.osdb2

// OpenScrape 13.1.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1028  730
z$clientsizemin    1020  722
z$targetsize       1024  726

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$nchairs                   8
s$network                   ipoker
s$potmethod                 2
s$sitename                  ipoker-8-seated
s$t0type                    0.5
s$t1type                    0.3
s$t2type                    0.5
s$t3type                    0.3
s$titletext                 Level
s$ttlimits                  ^* | ^L Hold'em | ^* | ^s/^b | Ante ^a
s$ttlimits0                 ^* | ^L Hold'em | ^* | ^s/^b

//
// regions
//

r$betpot_1_2button   661 610 767 629        0    0 N
r$betpot_1_2state    714 629 714 629 ff5e8214   50 C
r$betpot_2_3button   781 610 887 629        0    0 N
r$betpot_2_3state    834 629 834 629 ff5e8214   50 C
r$c0cardface0nocard  399 276 401 278 ffffffff   -5 C
r$c0cardface0rank    342 275 359 291 fffcfefc   -5 T3
r$c0cardface0suit    342 293 359 308 fffcfefc   -5 T3
r$c0cardface1nocard  468 276 470 278 ffffffff   -5 C
r$c0cardface1rank    411 275 428 291 fffdfefc   -5 T3
r$c0cardface1suit    411 293 428 308 fffdfefc   -5 T3
r$c0cardface2nocard  537 276 539 278 ffffffff   -5 C
r$c0cardface2rank    480 275 497 291 fffdfefc   -5 T3
r$c0cardface2suit    480 293 497 308 fffdfefc   -5 T3
r$c0cardface3nocard  606 276 608 278 ffffffff   -5 C
r$c0cardface3rank    549 275 566 291 fffdfefc   -5 T3
r$c0cardface3suit    549 293 566 308 fffdfefc   -5 T3
r$c0cardface4nocard  675 276 677 278 ffffffff   -5 C
r$c0cardface4rank    618 275 635 291 fffdfefc   -5 T3
r$c0cardface4suit    618 293 635 308 fffdfefc   -5 T3
r$c0handnumber       137  43 229  56 ffffffff  250 T1
r$c0pot0             453 251 583 264 ffffffff  180 T1
r$i0button           661 667 767 718        0    0 N
r$i0label            690 685 739 703 ffffffff   30 T3
r$i0state            662 716 662 716 ff3d3d3d   -5 C
r$i1button           781 667 887 718        0    0 N
r$i1label            781 673 886 693 ffffffff   30 T3
r$i1state            782 716 782 716 ff3d3d3d   -5 C
r$i2button           901 667 1007 718        0    0 N
r$i2label            901 673 1006 692 ffffffff   30 T3
r$i2state            902 716 902 716 ff3d3d3d   -5 C
r$i3button           901 610 1007 629        0    0 N
r$i3edit             662 640 735 654        0    0 N
r$i3label            938 615 973 626 ffffffff   90 T3
r$i3state            734 640 734 640 ffffffff    1 C
r$i5button           661 667 767 718        0    0 N
r$i5label            720 671 761 685 ffffffff   30 T3
r$i5state            662 716 662 716 ff3d3d3d   -5 C
r$i860button         646 432 747 459        0    0 N
r$i860state          678 440 715 451 ff903c18  170 T1
r$i861button         525 408 627 435        0    0 N
r$i861state          305 242 352 254 fff4f4f4  170 T1
r$i862button         650 411 742 432        0    0 N
r$i862state          290 242 322 254 fff4f4f4  170 T1
r$i863button          54 558 218 574        0    0 N
r$i863state          257 566 264 570 ff222222    1 C
r$i864button         897 669 1004 715        0    0 N
r$i864state          924 685 980 704 ffffffff  120 T1
r$p0active           518  71 526  72 ff8d8d8d  -10 C
r$p0balance          445 161 577 180 ff303030 -100 T0
r$p0bet              435 213 534 224 ffffffff   80 T1
r$p0cardback         555 119 555 121 ff1bdaf5    5 C
r$p0cardface0          1   1   1   1        0    0 N
r$p0cardface0nocard    1   1   1   1        0  442 C
r$p0cardface1          1   1   1   1        0    0 N
r$p0cardface1nocard    1   1   1   1        0  442 C
r$p0dealer           423 181 424 183 ff00d8ff    1 C
r$p0name             445 139 577 157 ffffffff  235 T2
r$p0seated           549 132 550 132 ff4d4d4d  -15 C
r$p1active           890 150 898 151 ff8d8d8d  -10 C
r$p1balance          817 240 949 259 ff303030 -100 T0
r$p1bet              715 272 814 283 ffffffff   80 T1
r$p1cardback         927 198 927 200 ff1bdaf5    5 C
r$p1cardface0          1   1   1   1        0    0 N
r$p1cardface0nocard    1   1   1   1        0  442 C
r$p1cardface1          1   1   1   1        0    0 N
r$p1cardface1nocard    1   1   1   1        0  442 C
r$p1dealer           830 276 831 278 ff00d8ff    1 C
r$p1name             817 218 949 236 ffffffff  235 T2
r$p1seated           921 211 922 211 ff4d4d4d  -15 C
r$p2active           934 299 942 300 ff8d8d8d  -10 C
r$p2balance          861 389 993 408 ff303030 -100 T0
r$p2bet              747 397 846 408 ffffffff   80 T1
r$p2cardback         971 347 971 349 ff1bdaf5    5 C
r$p2cardface0          1   1   1   1        0    0 N
r$p2cardface0nocard    1   1   1   1        0  442 C
r$p2cardface1          1   1   1   1        0    0 N
r$p2cardface1nocard    1   1   1   1        0  442 C
r$p2dealer           838 322 839 324 ff00d8ff    1 C
r$p2name             861 368 993 386 ffffffff  235 T2
r$p2seated           965 360 966 360 ff4d4d4d  -15 C
r$p3active           817 451 825 452 ff888888  -10 C
r$p3balance          744 541 876 560 ff303030 -100 T0
r$p3bet              666 457 765 468 ffffffff   80 T1
r$p3cardback         854 499 854 501 ff1bdaf5    5 C
r$p3cardface0          1   1   1   1        0    0 N
r$p3cardface0nocard    1   1   1   1        0  442 C
r$p3cardface1          1   1   1   1        0    0 N
r$p3cardface1nocard    1   1   1   1        0  442 C
r$p3dealer           690 486 691 488 ff00d8ff    1 C
r$p3name             744 520 876 538 ffffffff  235 T2
r$p3seated           848 512 849 512 ff3d3d3d  -15 C
r$p4active           518 504 526 505 ff868686   -3 C
r$p4balance          445 594 577 613 ff303030 -100 T0
r$p4bet              501 457 600 468 ffffffff   80 T1
r$p4cardback           1   1   1   1        0 -441 C
r$p4cardface0nocard  454 533 455 534 ffffffff   -5 C
r$p4cardface0rank    447 485 464 501 fffcfdfc   -5 T3
r$p4cardface0suit    447 503 464 518 fffcfdfc   -5 T3
r$p4cardface1nocard  521 533 522 534 ffffffff   -5 C
r$p4cardface1rank    514 485 531 501 fffcfdfc   -5 T3
r$p4cardface1suit    514 503 531 518 fffcfdfc   -5 T3
r$p4dealer           425 498 426 500 ff00d8ff    1 C
r$p4name               1   1   1   1        0    0 N
r$p4seated           545 558 546 558 ff121210  -15 C
r$p5active           220 451 228 452 ff909683  -10 C
r$p5balance          147 541 279 560 ff303030 -100 T0
r$p5bet              257 457 356 468 ffffffff   80 T1
r$p5cardback         257 499 257 501 ff1bdaf5    5 C
r$p5cardface0          1   1   1   1        0    0 N
r$p5cardface0nocard    1   1   1   1        0  442 C
r$p5cardface1          1   1   1   1        0    0 N
r$p5cardface1nocard    1   1   1   1        0  442 C
r$p5dealer           335 486 336 488 ff00d8ff    1 C
r$p5name             147 520 279 538 ffffffff  235 T2
r$p5seated           176 512 177 512 ff4d4d4d  -15 C
r$p6active           103 299 111 300 ff8d8d8d  -10 C
r$p6balance           30 389 162 408 ff303030 -100 T0
r$p6bet              170 397 269 408 ffffffff   80 T1
r$p6cardback         140 347 140 349 ff1bdaf5    5 C
r$p6cardface0          1   1   1   1        0    0 N
r$p6cardface0nocard    1   1   1   1        0  442 C
r$p6cardface1          1   1   1   1        0    0 N
r$p6cardface1nocard    1   1   1   1        0  442 C
r$p6dealer           182 322 183 324 ff00d8ff    1 C
r$p6name              30 368 162 386 ffffffff  235 T2
r$p6seated            59 360  60 360 ff4d4d4d  -15 C
r$p7active           147 150 155 151 ff8d8d8d  -10 C
r$p7balance           74 240 206 259 ff303030 -100 T0
r$p7bet              206 272 305 283 ffffffff   80 T1
r$p7cardback         184 198 184 200 ff1bdaf5    5 C
r$p7cardface0          1   1   1   1        0    0 N
r$p7cardface0nocard    1   1   1   1        0  442 C
r$p7cardface1          1   1   1   1        0    0 N
r$p7cardface1nocard    1   1   1   1        0  442 C
r$p7dealer           191 276 192 278 ff00d8ff    1 C
r$p7name              74 218 206 236 ffffffff  235 T2
r$p7seated           103 211 104 211 ff4d4d4d  -15 C
r$tablepoint0        1020 722 1020 722 ffffffff    5 C
r$tablepoint1        513 149 513 149 ff4d4d4d   -5 C

//
// fonts
//

t0$7 1800 1800 1801 180f 183f 18fc 1fe0 1f80 1c00
t0$7 1800 1800 1803 181f 187e 19f8 1fc0 1e00 800
t0$3 1806 30c2 30c3 31c3 39c6 1f7e 1f7e 38
t0$1 1807 1807 1807 3fff 3fff 3fff 7 7 7
t0$1 1807 1807 1fff 3fff 3fff 3fff 7 7
t0$8 18 1e7e 1f7e 3fef 31c7 31c7 3bc7 3ffe 1f7e 43c
t0$8 18 1f3e 1f7e 3fef 31c7 31c7 3be7 3f7e 1f7e c3c
t0$4 18 38 c8 388 608 c08 1fff fff 8
t0$4 18 78 f8 3f8 f38 1e38 3ffe 3fff 3fff 38 18
t0$, 1f 1f 1c
t0$5 1fc6 3fc7 3fc7 39c7 39c7 39fe 38fe 38fc 10
t0$. 2 7 7 6
t0$7 3000 3800 3803 380f 387f 39fe 3ff0 3fc0 3e00 3800
t0$$ 321 3f1 ffd 1fff 3f6f 3b67 3363 3367 3807 1 1
t0$. 3 3
t0$i 33ff 7bff 33ff
t0$$ 360 3f0 ffc 1ffe 3f6e 3b67 3367 3367 3807 1002
t0$$ 360 3f0 ffc 1ffe 3f7e 3b67 3367 3367 3807 1002
t0$7 3800 3800 3807 381f 38ff 3bfc 3fe0 3f80 3c00
t0$7 3800 3800 380f 383f 39ff 3bf8 3fc0 3f00 3c00 1000
t0$4 38 78 f8 1f8 7b8 1f38 3ffe 3fff 3fff 38 18
t0$$ 3e0 7f8 1ffe 1ffe 3b67 3367 3367 3127 3806
t0$0 3f0 ffc 1ffe 3f3f 3807 3007 3c0f 3ffe 1ffc 7f8
t0$0 3f0 ffc 1ffe 3fff 3807 3007 3c0f 3ffe 1ffc 7f8
t0$5 3f86 3fc7 3fc7 39c7 39c7 39fe 38fe 38fc 38
t0$6 3f8 ffc 1ffe 1ccf 3987 3187 31ff 31fe 38fc 30
t0$5 3fc6 3fc7 3fc7 39c7 39c7 39fe 38fe 307c
t0$6 3fc 7ff c43 c41 18c1 18c3 187e 3c
t0$0 3fc ffe c03 1801 1801 1c03 fff 7fc c0
t0$n 3ff 3ff 3ff 180 300 300 3ff 3ff 1ff
t0$3 6 1006 30c2 30c3 31c6 3f66 1f7e e3c
t0$3 6 3806 39c7 31c7 31c7 3fe7 3f7e 1f7e e3c
t0$5 6 3fc7 3fc7 3dc7 39c7 39ef 39fe 38fe 78
t0$. 6 7 7 2
t0$$ 6 c7 fff 1fff 3fff 38c7 30c7 30c7 3807 6
t0$9 700 1fc6 1fc7 3de7 30e7 30e7 3dde 1ffe 1ffc 7f0
t0$2 7 180f 381f 303f 3077 38e7 3fe7 1fc7 1f07
t0$, 7 1f 1f 10
t0$A 7 3f ff 7fe 3ff8 3f38 3c38 3fb8 1ff8 7fe ff 1f 3
t0$- 7 7 7 7 7
t0$0 7f8 1ffe 3ffe 380f 3007 3807 3ffe 1ffe ffc 1e0
t0$l 7fff 7fff 7fff
t0$7 800 1800 800 1807 181f 18f8 1fe0 1f00 1c00
t0$3 803 841 1841 1861 1ce3 fb7 f1e
t0$$ 90 3fc f9e c93 1891 1891 1891 1801
t0$1 c00 1c00 1c00 3fff 3fff 3fff
t0$1 c00 c00 1c00 1ffe 3fff 3fff 3ffe
t0$1 c01 c01 c03 fff 1fff 3 1 1
t0$2 c03 807 180f 181b 1833 fe3 fc3 700
t0$$ c7 cf 1fff 1fff 3ff7 38c7 30c7 3807 7
t0$8 e3c 1f7e 3fff 3be7 31c7 31c7 3fff 1f7e 1e3c
t0$5 e83 fc1 18c1 1841 1863 1877 187e 18
t0$9 f80 1fc7 3fe7 38e7 30e7 38ce 3ffe 1ffc ff8
t1$7 100 101 106 138 1c0
t1$7 100 101 107 138 1c0 100
t1$1 100 300 3ff 7ff
t1$2 103 307 30f 31b 3f3 1e3
t1$3 103 333 333 373 3ff 1ce
t1$r 1 1 1 1
t1$3 1 111 111 1b3 ce
t1$$ 1 13 1f9 111 101 1
t1$1 181 1ff 1f3 1
t1$1 181 1ff 3 1
t1$1 183 103 3ff 3ff 3 3
t1$8 19e 3df 673 633 673 3df 18e
t1$8 1de 3ff 333 333 3ff 1de 4
t1$9 1e3 3f3 633 633 337 3fe f8
t1$5 1f1 111 113 11e
t1$9 1f3 3f3 31b 313 3fe 1fc
t1$9 1f3 3f3 31b 313 3ff 1fc
t1$r 1fc 306 603 401 401 401 401 603 306 1fc
t1$0 1fe 3ff 303 603 303 3fe 1fc
t1$7 200 201 207 23e 3f8 3c0 300
t1$7 200 201 20f 23e 3f0 380 300
t1$2 203 207 60f 61b 373 3e3 183
t1$2 203 207 60f 61b 773 3e3 183
t1$$ 23 37 3ff 3b3 623 603 3
t1$$ 23 37 3ff 3f3 633 603 3
t1$$ 28 7e 1ab 129 129
t1$$ 28 fe 1ab 129 129
t1$, 3
t1$7 300 303 30f 33e 3f0 3c0
t1$0 30 1fe 3ff 303 303 3ff 1fe 78
t1$1 303 303 303 3ff 3ff 3 3
t1$t 303 387 3ff 1fc 78 7c 1ff 3cf 303 201
t1$2 307 20f 61b 633 3f3 3e3
t1$t 30 fe 103 301 201 201 201 301
t1$2 3 107 109 119 1e1
t1$2 3 10f 109 191 e1
t1$3 3 223 633 673 3ff 3de c
t1$. 3 3
t1$5 3 3e3 363 223 237 23e c
t1$5 3 3e3 363 263 237 23e c
t1$5 3 3e3 363 263 237 63e 1c
t1$5 3 3e3 363 663 237 23e 1c
t1$5 3 3e3 763 263 637 63e 1c
t1$5 3 7e3 763 263 637 63e 1c
t1$5 3 7e3 763 663 63f 63e 1c
t1$6 3c 93 111 131 11a c
t1$e 3e 67e 667 c67 e46 e46 7fe 7fe 1fe
t1$5 3f3 3f3 333 333 33f 31e
t1$e 3ff 18 14 62 41
t1$r 3ff 60 40 40 60 3f
t1$e 400 400 400 400 7ff 400 400 400
t1$u 401 403 7ff 401
t1$4 4 c 24 44 184 1ff 4
t1$$ 58 1fc 3fe 35b 65b 65b 203
t1$t 600 180 60 3f 60 180 600
t1$r 600 600 3ffc 3ffe 3fff 607 607
t1$7 600 601 60f 63e 7f8 7c0 300
t1$0 7e 183 101 101 fe 38
t1$u 7f8 7fe 3 1 1 1 3 7fe 7f8
t1$t 7ff 401 401 401 403 602 306 1fc
t1$e 7ff 700 180 60 30 c 6 7ff
t1$u 7fff 7fff 3fff 1c0 1c0 1c0 1c0 1c0 1c0 3fff 7fff 7fff
t1$1 80 180 1ff
t1$4 8 1c 6c cc 38c 3ff 3ff c
t1$u 8 3e 49 49 49 79 8 8 3e 41 41 41 41
t1$4 c 1c 6c cc 38c 3ff 3ff c
t1$4 c 1c 7c 1cc 38c 7ff 3ff c
t1$4 c 1c 7c 1cc 3ee 3ff 3ff c
t1$4 c 1c 7c cc 38c 3ff 3ff c
t1$4 c 1c 7c cc 38c 7ff 3ff c
t1$4 c 24 44 184 1ff 4
t1$4 c 24 44 1c4 1ff 4
t1$4 c 24 c4 184 1ff 4
t1$4 c 24 c4 184 1ff 4 4
t1$4 c 24 c4 1c4 1ff 4
t1$8 ce 1b1 111 131 1ea
t1$8 ce 1b3 111 131 1ea
t1$9 f0 191 111 113 fe
t1$, f c
t1$6 fc 1fe 323 663 663 63f 1c
t1$6 fe 1ff 3b3 323 33f 33e c
t2$Y 100 1c0 1f0 7f 7f 1f0 1c0 100
t2$X 101 187 1ef fc 7c fe 1cf 183
t2$2 107 30f 31f 33b 3f3 3f3 c3
t2$A 1 3 f 7f 3fc 3cc 3ec 3fc 7f f 1
t2$V 180 1f0 1fe 3f f 3f 1fc 1e0 100
t2$1 183 183 1ff 1ff 3 3
t2$3 183 1b3 1b3 1fb 1ff ce
t2$I 183 1ff 1ff 183
t2$1 183 383 3ff 3ff 3ff 3 3
t2$1 183 383 3ff 3ff 7 3 1
t2$c 18 7e fe c7 c3 c3 c6
t2$o 18 7e fe c7 c3 c7 fe 7e 38
t2$e 18 7e fe df db fb fa 30
t2$d 18 7e ff c7 c3 c6 fff fff
t2$8 19c 7fe 7f7 663 663 7ff 39e c
t2$o 1c 3e 7f 63 63 63 7f 3e
t2$e 1c 3e 7f 6b 6b 7b 3b
t2$e 1e 3f 6f 69 7b 3b
t2$o 1e 3f 73 63 73 3f 1e
t2$5 1f3 1f3 1b3 1bb 19f e
t2$6 1fc 3fe 767 663 667 67e 63c
t2$0 1fc 3fe 7df 603 607 7fe 3fe f8
t2$0 1fc 3fe 7ff 603 607 7fe 3fe f8
t2$F 1ff 1ff 198 198 198
t2$P 1ff 1ff 198 198 1f8 1f0 e0
t2$E 1ff 1ff 1bb 1b3 1b3 3
t2$N 1ff 1ff 1e0 70 3c 1e 1ff 1ff
t2$M 1ff 1ff 1f0 fc 1f f 7e 1f0 1ff 1ff 1ff
t2$I 1ff 1ff 1ff
t2$H 1ff 1ff 38 30 30 38 1ff 1ff
t2$X 201 387 3cf 1fe 78 fc 3ff 387 201
t2$I 201 3ff 3ff 3ff 303
t2$2 207 60f 61f 63f 7f7 7e7 383
t2$3 2 607 663 663 7f7 7fe 39e
t2$I 2 607 7ff 7ff 607
t2$T 300 300 300 3ff 3ff 300 300 300
t2$1 300 300 700 7ff 7ff
t2$3 303 333 333 373 3ff 1de
t2$I 303 3ff 3ff 3bf
t2$S 3 1e3 3f3 373 33b 33f 31e 4
t2$5 3 1f3 1f3 19b 19f 8e
t2$A 3 1f ff 3fc 7d8 798 7f8 1fe 3f f
t2$j 3 3 27ff 77ff 37fc
t2$3 3 333 333 333 3ff 1df c
t2$i 37f 37f
t2$S 386 7e7 7e3 673 677 63e 63e 8
t2$4 38 78 1f8 398 7ff 7ff 7fe 8
t2$G 38 fe 1fe 387 303 333 333 33f 33f
t2$O 38 fe 1ff 183 183 183 187 1ff fe 30
t2$G 38 fe 1ff 183 193 19b 19f 19f 1f
t2$C 38 fe 1ff 387 303 303 303 303
t2$8 39e 7ff 6f3 663 7f7 7fe 39e
t2$s 3b 79 6f 6f 26
t2$S 3c7 7e3 6e3 673 67f 63e 61c
t2$c 3c 7e ff c3 c3 c3
t2$o 3c fe ff c3 c3 e7 fe 7c
t2$c 3c fe ff c7 c3 c3
t2$e 3c fe ff db db fb 7a
t2$e 3c fe ff db db fb 7a 10
t2$e 3c fe ff db db fb 7a 18
t2$9 3e0 7e3 773 633 637 7fe 3fc 60
t2$q 3e0 7f0 7f8 618 618 7ff 7ff 7ff
t2$g 3e0 7f3 7fb 61b 61b 7ff 7fe 7fc
t2$c 3e 7f 77 63 63 63
t2$A 3 f 7f 3fc 3cc 3ec 3fc 7f f 1
t2$U 3f8 3fe 3ff 3 3 3 3ff 3fe 3fc
t2$l 3ff 3ff
t2$b 3ff 3ff 23 63 7f 3f 1c
t2$B 3ff 3ff 373 333 3f3 3ff 1de c
t2$R 3ff 3ff 3b8 338 33c 3ff 1e7 3
t2$E 3ff 3ff 3bb 333 333 333
t2$P 3ff 3ff 3be 318 3b8 3f0 1f0
t2$p 3ff 3ff 3bf 318 318 3f8 1f0 40
t2$N 3ff 3ff 3e0 1e0 78 1c 1f 3ff 3ff
t2$M 3ff 3ff 3e0 3f8 7f f 3f fc 3e0 3ff 3ff
t2$N 3ff 3ff 3ff 1e0 f0 3c 1e 3ff 3ff 3ff
t2$D 3ff 3ff 3ff 303 303 383 3c7 1fe fc
t2$P 3ff 3ff 3ff 318 318 3f8 1f0 e0
t2$R 3ff 3ff 3ff 338 338 3fe 1ef 1c3 1
t2$M 3ff 3ff 3ff 3f0 fc 1f f 7e 3f0 3ff 3ff 3ff
t2$K 3ff 3ff 3ff 78 fc 3ff 387 303
t2$H 3ff 3ff 78 30 30 30 3ff 3ff 3ff
t2$H 3ff 3ff 7e 30 30 30 3ff 3ff 3ff
t2$K 3ff 3ff fc 78 1fe 3cf 307 201
t2$k 3ff 7ff 3ff 1c 7f 77 43
t2$Y 400 600 780 7e0 ff ff 3e0 780 700 400
t2$y 400 603 783 7f7 ff 7c 3f0 7c0 600
t2$Y 400 700 7c0 1ff ff 1ff 7c0 700 400
t2$X 401 607 79f 7fe 1f8 f8 3fe 78f 607 401
t2$9 40 1f3 3fb 31b 313 3ff 1fe 30
t2$a 4 e df db d3 ff ff 7f
t2$i 4fe eff 6ff
t2$T 600 600 600 7ff 7ff 600 600 600
t2$T 600 600 600 7ff 7ff 7ff 600 600 600
t2$7 600 601 60f 63f 6fc 7f0 780 400
t2$7 600 603 61f 67e 7f8 7c0 700
t2$V 600 7c0 7f8 1fe 1f 1f fe 7f8 7c0 600
t2$W 600 7e0 7fe ff 1f ff 7f8 7c0 7f0 3fe 3f 3f 7fe 7e0 600
t2$g 60 1fb 3fb 31b 31b 3ff 3fe
t2$O 60 1fc 3fe 78e 607 607 607 706 7fe 3fc f8
t2$G 60 1fc 3fe 78e 607 667 673 67f 67e 7e
t2$I 603 7ff 7ff 7ff 602
t2$Z 607 60f 63f 67f 6f7 7c7 787 707
t2$I 607 7ff 7ff 603
t2$I 607 7ff 7ff 607
t2$w 60 7c 7f f 7f 78 7f 1f 1f 7e 60
t2$t 60 ff ff 63
t2$s 62 f3 fb db df ce
t2$a 6 2f 6f 6b 7f 3f
t2$x 63 77 7e 1c 7f 77 41
t2$a 6 6f 6f 7b 7f 7f 3f
t2$C 70 1fc 3fe 78e 707 607 607 607 606
t2$1 703 607 7ff 7ff 7 3 2
t2$y 703 7c3 3ff 7e 1fc 7e0 700 400
t2$0 70 3fe 7fe 607 603 70f 7fe 3fc
t2$s 73 f3 fb df de c
t2$2 7 60f 61f 63f 677 7e7 3c7
t2$J 7 7 7 7fe 7fe 7f8
t2$Q 7c0 1fe0 3ff0 3838 3038 303c 303e 3c7e 1ff7 fe7 387
t2$G 7c 1fe 1ef 383 313 333 33f 33f 3f
t2$C 7c 1fe 1ff 383 303 303 303 303
t2$G 7c 1fe 1ff 383 333 333 33f 33f 3f
t2$d 7c fe ff c3 c2 fff fff fff
t2$o 7c fe ff c3 c3 e7 fe 7c
t2$O 7c ff c7 183 183 c3 ff 7e
t2$5 7e6 7e3 7e3 663 67f 67e 3c
t2$5 7e7 7e3 663 667 67e 63e
t2$u 7e 7f 7f 3 3 7f 7f
t2$U 7f0 7fe 7fe 7 7 7 7 7fe 7fc
t2$n 7f 7f 20 60 7f 3f
t2$m 7f 7f 20 60 7f 3f 20 60 7f 3f
t2$n 7f 7f 60 60 7f 7f 3f
t2$m 7f 7f 60 60 7f 7f 7f 60 60 7f 7f
t2$r 7f 7f 70 60 60
t2$r 7f 7f 7f 60 60
t2$m 7f 7f 7f 60 60 7f 7f 60 60 7f 7f 3f
t2$m 7f 7f 7f 60 7f 7f 3f 60 7f 7f 3f
t2$U 7fc 7fe 7ff 7 7 7 7fe 7fe 7f8
t2$H 7ff 7ff 60 60 60 60 7ff 7ff 7ff
t2$h 7ff 7ff 60 60 7f 7f 3f
t2$D 7ff 7ff 607 607 607 706 7fe 3fc 1f8
t2$P 7ff 7ff 630 630 770 7f0 3e0
t2$P 7ff 7ff 630 630 770 7f0 3e0 180
t2$P 7ff 7ff 630 630 770 7f0 3e0 80
t2$b 7ff 7ff 63 63 63 7f 3e
t2$B 7ff 7ff 663 663 7e7 7fe 3be 1c
t2$E 7ff 7ff 667 667 667 667
t2$F 7ff 7ff 670 670 670 620
t2$R 7ff 7ff 670 670 77c 7fe 3cf 3
t2$R 7ff 7ff 670 670 77c 7fe 3cf 3 1
t2$p 7ff 7ff 738 618 638 7f8 7f0 3e0
t2$L 7ff 7ff 7 7 7 7
t2$N 7ff 7ff 7c0 1e0 f0 3c 1e 7ff 7ff
t2$M 7ff 7ff 7c0 3f8 7e 1f 3f 1f8 7c0 7ff 7ff 7ff
t2$M 7ff 7ff 7e0 7e0 1fc 3f 1f fe 7f0 7c0 7ff 7ff
t2$I 7ff 7ff 7fe
t2$N 7ff 7ff 7fe 3c0 1f0 78 3e 7ff 7ff 7ff
t2$H 7ff 7ff 7fe 60 60 60 60 7ff 7ff
t2$P 7ff 7ff 7fe 630 630 7f0 7e0 3c0
t2$R 7ff 7ff 7fe 630 678 7fc 7df 387 3
t2$F 7ff 7ff 7fe 670 670 670
t2$K 7ff 7ff 7fe f0 1fc 79e 70f 607 1
t2$D 7ff 7ff 7ff 607 607 606 70e 3fe 1fc 70
t2$p 7ff 7ff 7ff 630 618 638 7f0 3f0
t2$p 7ff 7ff 7ff 630 618 638 7f0 3f0 c0
t2$p 7ff 7ff 7ff 638 618 638 7f0 3f0
t2$B 7ff 7ff 7ff 663 667 7fe 7fe 39c
t2$E 7ff 7ff 7ff 667 667 667 2
t2$L 7ff 7ff 7ff 7 7 7 2
t2$K 7ff 7ff f0 1f8 3fc 79f 607 403
t2$9 80 3e6 7f3 633 637 7fe 3fe 1f8
t2$w 80 c0 f8 ff f 3f f8 f8 ff f ff f8 c0
t2$8 8 39e 7ff 6f3 663 7f7 7fe 39e
t2$x 83 ef fe 3c 7e ff c7 81
t2$f c0 1fe 7ff fff cc0 cc0
t2$q c0 3f0 7f8 638 618 630 7ff 7ff
t2$t c0 3fc 3fe 3ff c3 c2
t2$t c0 3fe 3ff 1c7 c3
t2$f c0 7ff 7ff ffe cc0
t2$w c0 f8 ff f 3f f8 f8 ff 1f ff f8 c0
t2$z c3 c7 df ff f3 e3 c3
t2$e c 3f 7f 6b 69 3b 18
t2$a c de df d3 d6 ff 7f
t2$v e0 fc 7f f 3f fc e0 80
t2$a e df db d3 ff ff 7f
t2$i eff eff 400
t2$C f8 3fc 3fe 707 607 607 607 607
t2$C f8 3fc 3fe 707 607 607 607 607 2
t2$G f8 3fc 3fe 707 607 673 677 67f 67e
t2$O f8 3fc 7fe 707 607 607 607 78e 3fe 1fc
t2$6 f8 3fe 7fe 663 663 67e 67e 18
t2$6 f8 3fe 7ff 663 663 67f 67e 38
t2$u fc fe ff 3 2 ff ff ff
t2$6 fe 1ff 1b3 1b3 1bf 11e
t2$u fe ff 7 3 6 ff ff
t2$r fe ff ff c0 c0 c0
t2$m fe ff ff c0 c0 c0 fe ff ff c0 c0 ff ff 7f
t2$n fe ff ff c0 c0 fe ff 7f
t2$n fe ff ff c0 c0 ff ff 7f
t2$m fe ff ff c0 c0 ff ff 7f c0 c0 ff ff 1a
t2$m fe ff ff c0 c0 ff ff 7f c0 c0 ff ff 1e
t2$m fe ff ff c0 c0 ff ff 7f c0 c0 ff ff 6
t2$M ff 1ff 1f0 fc 1f f 3e f0 1ff 1ff
t2$D ff 1ff 1ff 183 c3 e7 fe 7c
t2$R ff 1ff 1ff 198 fe f7 63
t2$l ffe fff fff
t2$k ffe fff fff 38 7e ef c7
t2$k ffe fff fff 38 7e ef c7 81
t2$k ffe fff fff 38 7e ef c7 83
t2$h ffe fff fff c0 c0 ff ff 7f
t2$b ffe fff fff c2 c3 c7 fe 7e
t2$b ffe fff fff c6 c3 c7 fe 7e
t2$b ffe fff fff c6 c3 c7 fe 7e 18
t2$r ff ff e0 c0 c0
t2$n ff ff e0 c0 c0 ff ff
t2$m ff ff e0 c0 c0 ff ff c0 c0 fe ff 7f
t2$l fff fff
t2$k fff fff 38 7c fe e7 83
t2$k fff fff 38 7c fe e7 83 1
t2$k fff fff 3c 7c fe e7 83
t2$h fff fff e0 c0 c0 ff ff
t2$b fff fff e6 c3 c7 ff fe 7c
t3$J 10 1e 1f 7 3 3 f 7fff 7ffe
t3$F 1 1 1 1 41 e1
t3$e 1 3 2 2 2 3 3
t3$x 1 33 1e c 37 21
t3$c 1 3 3 3 3 3 3
t3$i 13f 13f
t3$d 1c0 3e0 7f0 ff8 1ffc 3ffe 7fff 3ffe 1ffc ff8 7f0 3e0 1c0
t3$s 1c0 7f0 ff8 ff8 1ff8 3ffb 7fff ffff 7fff 3ffa 1ff8 ff8 ff8 7f0 c0
t3$5 1c 1f9e 7f9f 7f87 7303 7303 7303 738f 73ff 71fe 78
t3$s 1c3 3e1 371 231 23b 21f e
t3$d 1d 39 71 e1 41 1 1 1 1
t3$J 1e 1f 7 3 3 f 7fff 7ffe
t3$c 1f0 7f8 7f8 7f8 3ff8 7ffb 7fff 7fff 7ff7 7ffb 7ffc 1bfc 3fc 3f8 1f0
t3$A 1 f 7e 1f8 f98 3c18 7018 7018 3f18 7f8 fc 1f 7
t3$h 1f80 3fe0 3ff0 3ff8 3ffc 3ffe 1fff 3ffc 3ff8 3ff0 3fe0 1fc0 f00
t3$M 1ff 1c0 e0 1c 7 6 38 1e0 1ff 1ff
t3$t 300 300 1ffe 1fff 303 303
t3$A 3 1f 7f 3fc 1ff0 7f30 7c30 7e30 3ff0 7f0 1fe 3f f 1
t3$u 3e 3f 1 3 3f 3f
t3$C 3f0 ffc 1e1e 380f 3007 7003 7003 6003 7003 7003 3003
t3$C 3 f 1e 38 30 70 70 60 70 70 30
t3$n 3ff 3ff 180 100 300 300 300 3ff 1ff
t3$7 6000 7000 7003 703f 71ff 77f8 7fc0 7f00 7c00 7800 6000
t3$t 60 ff 63 21
t3$a 6 27 29 29 3f
t3$i 63ff 63ff
t3$T 7000 7000 7000 7000 7fff 7fff 7000 7000 7000 7000
t3$o 71 39 1d
t3$4 78 1f8 3f8 7b8 1f38 3c38 7fff 7fff 7fff 38 38
t3$o 78 1fe 387 303 303 303 303 303 1fe fc
t3$e 7c 1fe 337 233 231 231 331 3f1 f0
t3$d 7c 1fe 387 303 303 303 102 106 7fff 7fff
t3$8 7c 3efe 7fff 7fc7 6383 6183 7383 7fc7 7fff 1efe 38
t3$O 7c ce 183 183 183 183 fe 7c
t3$k 7f 7f
t3$h 7f 7f 1 1 2 3 3 3
t3$h 7f 7f 1 1 3 3 3 3
t3$6 7f8 1ffe 3fff 7bcf 7383 6303 6383 7bcf 7bff 39fe 78
t3$l 7fff 7fff
t3$R 7fff 7fff 60c0 60c0 60c0 20e0 30b0 3f9c 3f0f c07 1
t3$B 7fff 7fff 60c3 6083 20c3 31c3 3343 3e7f 1c7e 18
t3$B 7fff 7fff 60c3 6083 60c3 31c3 3343 3e7f 1c7e 18
t3$F 7fff 7fff 70c0 70c0 70c0 70c0 70c0
t3$K 7fff 7fff 7fff 1e0 3c0 7e0 ff0 1ef8 3c7c 781f 700f 6007 4001
t3$K 7fff 7fff 7fff 3c0 780 fe0 1ff0 3cfc 783e 701f 600f 4003 1
t3$K 7fff 7fff 7fff 3c0 7c0 ff0 1ef8 3c7c 783e 700f 6007 4003
t3$3 818 3c1e 7c1f 7007 6183 6183 7383 7fcf 3fff 1efe 38
t3$2 c07 3c0f 7c1f 703f 607f 60f7 61e7 73c7 7f87 3f07 3
t3$T e00 1e00 3c00 7fff 7fff 7fff 1ffc 3ffe 7c1f 7007 6003 7007 7fff 3ffe ff8
t3$S e3 1f1 131 11b 11f 4
t3$a e 31f 233 221 221 222 326 1ff
t3$9 f08 3fce 7fef 70e7 60e3 6063 60e7 79ef 3ffe 1ffc 7e0
t3$l f 7 3 3 7 f
t3$Q fe0 3ff8 7ffc f83c e00e e00e 1c006 1c03e 1c03e e01e f01e f83e 7fff 3ff7 7c3
t3$e fe 1ff 333 233 231 231 331 1f3 70

//
// points
//


//
// hash
//


//
// images
//


