.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    2000  2000
z$clientsizemin    100  100
z$targetsize       809  610

//
// strings
//

s$!titletext0               Zone
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace10
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$nchairs                   6
s$network                   ignition
s$potmethod                 1
s$sitename                  ignition-6-max
s$t0type                    0
s$t1type                    fuzzy
s$titletext                 Hold'em
s$ttlimits                  ^* ^s/^b ^L
s$ttlimits0                 ^s/^b^*- ^y
s$ttlimits1                 ^* ^s/^b ^a Ante ^L
s$ttlimits2                 ^s/^b ^a Ante^*- ^y
s$ttlimits3                 ^s/^b ^L

//
// regions
//

r$c0cardface0nocard  291 295 291 295 ffcecece   -5 C
r$c0cardface0rank    285 240 299 254 fff5f5f5  -20 T1
r$c0cardface0suit    285 256 299 270 fff5f5f5  -20 T1
r$c0cardface1nocard  342 292 342 292 ffcfcfcf   -5 C
r$c0cardface1rank    335 240 349 254 fff5f5f5  -20 T1
r$c0cardface1suit    335 256 349 270 fff5f5f5  -20 T1
r$c0cardface2nocard  392 292 392 292 ffcfcfcf   -5 C
r$c0cardface2rank    386 240 400 254 fff5f5f5  -20 T1
r$c0cardface2suit    386 256 400 270 fff5f5f5  -20 T1
r$c0cardface3nocard  443 290 443 290 ffd0d0d0   -5 C
r$c0cardface3rank    436 240 450 254 fff5f5f5  -20 T1
r$c0cardface3suit    436 255 450 269 fff5f5f5  -20 T1
r$c0cardface4nocard  493 292 493 292 ffcfcfcf   -5 C
r$c0cardface4rank    487 240 501 254 fff5f5f5  -20 T1
r$c0cardface4suit    487 256 501 270 fff5f5f5  -20 T1
r$c0handnumber        83  53 143  61 ff000000 -250 T0
r$c0pot0             334 195 492 208 ff000000 -250 T0
r$i0button           432 514 531 539        0    0 N
r$i0label            451 521 500 531 ff000000 -250 T0
r$i0state            551 539 551 539 ff202020   50 C
r$i1button           556 514 655 538        0    0 N
r$i1label            591 514 617 524 ff000000 -250 T0
r$i1state            552 538 552 538 ff1d1d1d   50 C
r$i2button           680 513 778 538        0    0 N
r$i2label            699 514 755 525 ff000000 -250 T0
r$i2state            676 535 676 535 ff242424   50 C
r$i3button           759 520 771 532        0    0 N
r$i3edit             674 552 785 571        0    0 N
r$i3label            647 558 656 567        0    0 H0
r$i3state            775 564 779 568 ff000000    0 C
r$i4button           554 516 655 538        0    0 N
r$i4label            585 521 622 531 ff000000 -250 T0
r$i4state            553 536 553 536 ff181818   50 C
r$i5button           653 461 659 466        0    0 N
r$i5label            732 459 764 470        0    0 H0
r$i5state            655 465 655 465 ffd1d1d1   -5 C
r$i6button           653 461 659 467        0    0 N
r$i6label            666 459 699 469        0    0 H0
r$i6state            655 465 655 465 ff181818   -5 C
r$i7button           652 429 659 437        0    0 N
r$i7label            664 428 691 440        0    0 H0
r$i7state            655 435 655 435 ff181818   -5 C
r$i860button         528 380 617 392        0    0 N
r$i860state          523 395 523 395 ff050505    5 C
r$i8button           423 496 431 502        0    0 N
r$i8label            436 494 460 501        0    0 H0
r$i8state            425 497 429 501 ffe4e4e4    5 C
r$p0active           428 137 428 137 ff8886c8   -1 C
r$p0balance          332 105 431 120 ff000000 -225 T0
r$p0bet              357 169 456 181 ff000000 -250 T0
r$p0cardback         394  71 394  71 ff0f0d7e   -5 C
r$p0cardface0nocard  395  66 395  66 ff0f0d7d    5 C
r$p0cardface0rank    480  64 494  78 fff5f5f5  -20 T1
r$p0cardface0suit    480  80 494  94 fff5f5f5  -20 T1
r$p0cardface1nocard  439  67 439  67 ff0f0d7d    5 C
r$p0cardface1rank    524  64 538  78 fff5f5f5  -20 T1
r$p0cardface1suit    524  80 538  94 fff5f5f5  -20 T1
r$p0dealer           544 159 544 159 fff9f9f9    0 C
r$p0name             518  52 522  56        0    0 H0
r$p0seated           443 117 443 117 ff0e0c78   -5 C
r$p1active           724 220 724 220 ff8583af   -1 C
r$p1balance          632 188 731 203 ff000000 -225 T0
r$p1bet              525 215 624 227 ff000000 -250 T0
r$p1cardback         690 151 690 151 ff0c0b62   -5 C
r$p1cardface0nocard  693 153 693 153 ff0c0962    5 C
r$p1cardface0rank    661 137 675 151 fff5f5f5  -20 T1
r$p1cardface0suit    661 153 675 167 fff5f5f5  -20 T1
r$p1cardface1nocard  736 151 736 151 ff0b0959    5 C
r$p1cardface1rank    705 137 719 151 fff5f5f5  -20 T1
r$p1cardface1suit    705 153 719 167 fff5f5f5  -20 T1
r$p1dealer           659 262 659 262 ffd8d8d8    0 C
r$p1name             699 124 703 128        0    0 H0
r$p1seated           765 202 765 202 ff0b095a   -5 C
r$p2active           724 401 724 401 ff8483ac   -1 C
r$p2balance          629 368 728 383 ff000000 -225 T0
r$p2bet              533 314 632 326 ff000000 -250 T0
r$p2cardback         689 333 689 333 ff0c0b68   -5 C
r$p2cardface0nocard  691 332 691 332 ff0c0b67    5 C
r$p2cardface0rank    676 287 690 301 fff5f5f5  -20 T1
r$p2cardface0suit    676 303 690 317 fff5f5f5  -20 T1
r$p2cardface1nocard  736 332 736 332 ff0b095c    5 C
r$p2cardface1rank    720 287 734 301 fff5f5f5  -20 T1
r$p2cardface1suit    720 303 734 317 fff5f5f5  -20 T1
r$p2dealer           585 384 585 384 ffcfcfcf    0 C
r$p2name             714 274 718 278        0    0 H0
r$p2seated           766 380 766 380 ff0b095a   -5 C
r$p3active           428 477 428 477 ff8685bc   -1 C
r$p3balance          376 443 475 458 ff000000  150 T0
r$p3bet              354 356 453 368 ff000000 -250 T0
r$p3cardback          22 503  22 503 ff3e9b5d    1 C
r$p3cardface0nocard  391 403 391 403 ff120e91    5 C
r$p3cardface0rank    364 401 378 415 fff5f5f5  -20 T1
r$p3cardface0suit    364 417 378 431 fff5f5f5  -20 T1
r$p3cardface1nocard  441 403 441 403 ff120e92    5 C
r$p3cardface1rank    408 401 422 415 fff5f5f5  -20 T1
r$p3cardface1suit    408 417 422 431 fff5f5f5  -20 T1
r$p3dealer           263 398 263 398 ffd0d0d0    0 C
r$p3name             402 412 406 416        0    0 H0
r$p3seated           443 459 443 459 ff100e88   -1 C
r$p4active           128 401 128 401 ff8583b0   -1 C
r$p4balance           75 365 175 384 ff000000 -225 T0
r$p4bet              180 314 279 326 ff000000 -250 T0
r$p4cardback          96 334  96 334 ff0c0960   -5 C
r$p4cardface0nocard   96 336  96 336 ff0c0960    5 C
r$p4cardface0rank    177 410 191 424 fff5f5f5  -20 T1
r$p4cardface0suit    177 426 191 440 fff5f5f5  -20 T1
r$p4cardface1nocard  137 335 137 335 ff0d0b6b    5 C
r$p4cardface1rank    221 410 235 424 fff5f5f5  -20 T1
r$p4cardface1suit    221 426 235 440 fff5f5f5  -20 T1
r$p4dealer           160 298 160 298 ffebebeb    0 C
r$p4name             215 398 219 402        0    0 H0
r$p4seated            67 383  67 383 ff0c0961   -5 C
r$p5active           128 220 128 220 ff8584b3   -1 C
r$p5balance           74 184 175 206 ff000000 -225 T0
r$p5bet              187 215 286 227 ff000000 -250 T0
r$p5cardback          95 153  95 153 ff0b095c   -5 C
r$p5cardface0nocard   95 151  95 151 ff0b095c    5 C
r$p5cardface0rank    177 410 191 424 fff5f5f5  -20 T1
r$p5cardface0suit    177 426 191 440 fff5f5f5  -20 T1
r$p5cardface1nocard  139 153 139 153 ff0c0b66    5 C
r$p5cardface1rank    221 410 235 424 fff5f5f5  -20 T1
r$p5cardface1suit    221 426 235 440 fff5f5f5  -20 T1
r$p5dealer           230 178 230 178 fff9f9f9    0 C
r$p5name             215 398 219 402        0    0 H0
r$p5seated            67 203  67 203 ff0c0961   -5 C
r$tablepoint0        109 279 109 279 ff46458a    5 C
r$tablepoint1         17  93  17  93 ff090851   10 C
r$u3balance          375 445 474 460 ff000000 -225 T0

//
// fonts
//

t0$. 1
t0$7 100 107 138 1c0 100
t0$7 100 107 13f 1f8 180
t0$1 100 200 7ff
t0$1 101 101 3ff 3ff 1 1
t0$3 101 111 111 1ff ee
t0$2 101 203 205 209 211 1e1
t0$3 102 201 221 221 221 1de
t0$2 103 307 607 40d 419 631 3e1 3c1
t0$3 104 306 601 421 421 7e1 39e c
t0$. 1 1
t0$- 1 1 1
t0$1 180 180 3ff 3ff
t0$2 181 303 207 20d 219 1f1 e1
t0$4 18 28 c8 108 208 7ff 8
t0$4 18 28 c8 108 3ff 3ff 8
t0$2 183 10f 11d 1f9 e1
t0$4 18 38 68 c8 388 7ff 7ff 8 8
t0$3 186 302 221 221 221 1d2 1c
t0$2 187 30f 31b 333 3f3 1e3
t0$2 187 30f 31b 33b 3f3 1e3
t0$4 1c 3c 6c 1cc 3ff 3ff c
t0$c 1c 3e 63 41 41 41
t0$o 1c 3e 63 41 41 63 3e 1c
t0$9 1c4 3e6 613 411 411 421 3fe 1f8
t0$8 1ce 3ff 333 333 3ff 1ce
t0$8 1de 131 221 221 221 333 de
t0$8 1de 221 221 221 221 1de
t0$8 1de 3ff 221 221 221 3df 1de
t0$5 1e1 1e1 121 13f 11e
t0$9 1e2 211 211 211 222 1fc
t0$9 1e2 331 211 211 211 122 fc
t0$6 1e 31 51 51 4e
t0$a 1 f 7c 44 7c f 1
t0$6 1fc 3fe 623 441 441 641 33e 11c
t0$0 1fc 3ff 603 401 401 603 3fe 1fc
t0$0 1fe 201 201 201 201 1fe
t0$6 1fe 211 221 221 221 11e
t0$7 200 200 207 218 260 380 200
t0$7 200 200 207 23f 2f8 3c0 300
t0$7 200 207 218 260 380 200
t0$1 20 20 7f
t0$2 23 45 49 31
t0$i 2ff
t0$7 300 303 31f 378 3e0 300
t0$2 301 403 405 409 431 3c1
t0$3 303 333 333 3ff 1ce
t0$9 30 49 49 3e
t0$3 306 401 421 421 421 3de
t0$$ 308 484 842 1fff 842 c24 618
t0$A 3 1f fc c4 fc 1f 3
t0$S 32 79 5d 4f 26
t0$. 3 3
t0$8 36 49 49 49 36
t0$, 3 7 6
t0$3 382 201 221 221 223 3de 1ce
t0$9 39 45 45 47 3c
t0$8 39e 3de 421 421 421 421 3de 18e
t0$o 3c 42 81 81 81 42 3c
t0$C 3c 7e c3 81 81 42
t0$o 3c 7e c3 81 81 c3 7e 3c
t0$O 3c 7e c3 81 c3 7e 3c
t0$$ 3cc 442 7ff 422 23c
t0$$ 3ce 6e6 fff 676 73e 1c
t0$8 3de 421 421 421 421 3de
t0$0 3e 41 41 3e
t0$0 3e 41 41 41 3e
t0$6 3e 49 49 6
t0$9 3e6 411 411 411 421 3fe
t0$C 3e 7f 41 41 41 22
t0$O 3e 7f 41 41 41 7f 3e
t0$5 3f3 3f3 333 33f 31e
t0$, 3 f c
t0$0 3fe 401 401 401 401 3fe
t0$6 3fe 421 441 441 441 33e
t0$M 3ff 100 c0 30 e 3 c 30 c0 100 3ff
t0$P 3ff 210 210 210 210 210 210 320 1e0
t0$7 400 400 407 43f 4f8 5c0 700 400
t0$7 400 400 40f 470 580 600
t0$t 40 40 7f 7f 40 40
t0$t 40 40 7f 7f 40 5c
t0$_ 40 40 7f 7f 40 7e 7f 41 41 41 7f 3e
t0$1 40 40 ff
t0$7 40 43 4c 70 40
t0$1 40 80 1ff
t0$1 40 c0 1ff 1ff
t0$3 41 49 49 36
t0$I 41 7f 7f 41
t0$4 4 1c 64 184 3ff 4
t0$2 43 85 89 71
t0$a 46 89 89 91 91 92 7f
t0$a 46 89 91 91 92 7f
t0$a 46 cf 89 91 91 92 ff 7f
t0$, 4 7
t0$i 4ff
t0$i 4ff 4ff
t0$4 6 1a 22 7f 2
t0$S 62 f1 99 8f 46
t0$o 63 41 41 63 3e 1c
t0$5 6 3c3 3c1 241 263 27e 23c
t0$8 6e 91 91 91 6e
t0$, 7
t0$$ 708 78c cc6 8c2 1fff 862 e7e 63c
t0$9 71 89 89 8a 7c
t0$A 7 1f 7c 64 7c 1f 7
t0$5 72 1a1 121 121 11e
t0$5 72 3a1 221 221 221 21e
t0$, 7 6
t0$. 7 7
t0$5 79 49 49 46
t0$s 79 59 49 4f 46
t0$0 7e 1ff 101 1ff fc
t0$6 7e 1ff 121 13f 1e
t0$o 7e 81 81 81 81 7e
t0$e 7f 49 49
t0$i 7f 7f
t0$l 7f 7f 1
t0$L 7f 7f 1 1 1
t0$K 7f 7f 1c 36 63 41
t0$k 7f 7f 1c 77 41
t0$n 7f 7f 30 1c 6 7f 7f
t0$D 7f 7f 41 41 63 3e 1c
t0$d 7f 7f 41 43 7e 3c
t0$f 7f 7f 48 48
t0$F 7f 7f 48 48 48
t0$r 7f 7f 48 7e 33
t0$e 7f 7f 49 49
t0$E 7f 7f 49 49 49
t0$B 7f 7f 49 49 7f 36
t0$b 7f 7f 49 7f 36
t0$R 7f 7f 4c 4e 7b 31
t0$h 7f 7f 8 8 8 7f 7f
t0$M 7ff 300 e0 1c 3 1c e0 300 7ff
t0$P 7ff 420 420 420 420 420 420 3c0
t0$P 7ff 7ff 420 420 420 420 420 420 3c0 3c0
t0$M 7ff 7ff 700 3e0 fc 1f 3 1f fc 3e0 700 7ff 7ff
t0$1 80 100 200 7ff 7ff
t0$1 80 100 3ff
t0$t 80 3ff 7ff 81
t0$t 80 3ff 81 81
t0$1 80 80 100 3ff
t0$T 80 80 ff ff 80 80
t0$7 80 87 b8 c0
t0$: 81
t0$2 81 103 105 119 e1
t0$2 81 103 203 205 209 331 1c1
t0$: 81 81
t0$3 81 91 91 6e
t0$3 82 101 111 111 ee
t0$4 c 14 24 44 84 104 3ff 4
t0$4 c 14 24 7f 4
t0$4 c 1c 34 c4 1ff
t0$4 c 1c 34 c4 1ff 1ff 4
t0$4 c 34 c4 1ff 4
t0$5 e4 342 241 241 241 222 21c
t0$5 e4 7e6 741 441 441 441 43e 1c
t0$5 e6 741 441 441 443 43c
t0$8 ee 111 111 111 ee
t0$8 ee 1ff 111 1ff ee
t0$9 f0 1f9 319 209 30b 1fe fc
t0$9 f0 3fb 31b 317 3fe fc
t0$9 f1 1f9 10b 1fe fc
t0$5 f1 91 91 8e
t0$9 f2 109 109 113 fc
t0$9 f4 3fb 31b 317 3fe fc
t0$6 fc 112 221 221 221 221 11e
t0$0 fc 1fe 303 201 303 1fe fc
t0$6 fc 1fe 343 241 263 27e 3c
t0$0 fc 1fe 387 303 387 1fe fc
t0$6 fc 1ff 393 333 33f 1e
t0$0 fc 303 201 201 201 303 fc
t0$0 fe 101 101 101 fe
t0$6 fe 111 121 121 9e
t0$n ff 40 80 80 80 7f
t0$I ff ff
t0$H ff ff 10 10 10 ff ff
t0$L ff ff 1 1 1
t0$K ff ff 18 7e e7 81
t0$n ff ff 40 80 80 80 ff 7f
t0$N ff ff 60 38 1c 6 ff ff
t0$D ff ff 81 81 c3 7e
t0$R ff ff 88 fe 77 1
t0$F ff ff 90 90 90
t0$E ff ff 91 91 91
t0$B ff ff 91 91 ff 6e
t1$7 1800 3803 380f 383f 387f 39ff 3ffc 3ff0 3fc0 3f80 3c00
t1$7 1c01 1c07 1c1f 1c7f 1cff 1fff 1ffc 1ff0 1fc0 1f00 1c00
t1$3 1e1f 3e1f 3c0f 3dc7 39c7 3dc7 3fff 3fff 1fff 1ffe 63c
t1$5 1e 3f9f 3f8f 3f8f 3f87 3b87 3bcf 3bff 3bff 39fe 38fc
t1$h 1f1f 3fdf 7fff 7fff 7fff 7fff 3fff 3fff 7fff 7fff 7fff 7fff 7fdf 3f1f 1f
t1$a 1f 7f 3ff 1fff 1ff8 1f98 1fd8 1ff8 1fff 3ff 7f 1f 3
t1$q 1ff0 3ff8 7ff8 7ffc 703c 601c 601e 703f 787f 7fff 7fff 3fff 1fe7 100
t1$c 1ff 1ff 1ff 1fff 3fff 3fff 3fff 3fff 1fff 1ff 1ff 1ff ff f f
t1$c 1ff 1ff 1ff 1fff 3fff 3fff 3fff 3fff 3fff 1fff 1ff 1ff 1ff ff f
t1$d 1ff 1ff 3ff 7ff 1fff 3fff 7fff 3fff 1fff 7ff 3ff 1ff ff 1f 1f
t1$s 1ff 3ff 7ff fff 3fff 7fff 7fff 7fff 3fff fff 7ff 7ff 1ff 1f 1f
t1$t 1fff 3fff 3fff 3fff 1fff c7 fff 1fff 3fff 3f7f 3807 3e1f 3fff 1ffe 7fc
t1$k 1fff 3fff 3fff 3fff 3fff 3f8 ffc 1ffe 3f7f 3e3f 3c0f 3807 1003
t1$j 2 7 1807 3807 3807 3fff 3fff 3fff 3ffe 1ff8
t1$2 3 1e0f 3c0f 3c1f 383f 3cff 3fff 3fff 1ff7 fc7 787
t1$j 3 3 1803 1803 1807 1fff 1fff 1ffe 1ffc
t1$6 3fc ffe 1fff 1fff 3f8f 3f87 3bff 3bff 3bff 39fe fc
t1$c 3ff 3ff 3ff 3fff 7fff 7fff 7fff 7fff 3fff 3ff 3ff 3ff 1ff 1f 1f
t1$8 73c 1ffe 1fff 3fff 3fef 39e7 39e7 3fff 3fff 1ffe f7e
t1$a 7 3f 1ff 7ff 3ffe 3ff8 3fb8 3ff8 3ffe 1fff 3ff ff 1f 3
t1$4 78 f8 1f8 7f8 fb8 1f38 3fff 3fff 3fff 3fff 38 38
t1$9 7c0 1ff7 3ff7 3ff7 3cf7 387f 3c7f 3fff 1ffe 1ffc 7f0
t1$3 c 1e1f 3e0f 3ccf 3dc7 39c7 3dc7 3fff 3fff 1fff 1f7e 43c
t1$d ef ff 3ff 7ff 1fff 3fff 3fff 1fff fff 3ff 1ff ff ef f f
t1$2 f07 1f0f 1e0f 1c1f 1c3f 1eff 1fff 1ff3 fe3 7c3 3
t1$5 f 1fcf 1fc7 1fc7 1fc3 1dc3 1dff 1dff 1dff 1cfe 187c
t1$3 f f0f 1e07 1ee7 1ce3 1ce3 1fe7 1fff 1fff ffe 73c
t1$d ff 1ff 3ff 7ff fff 1fff 7fff 7fff 3fff fff 7ff 3ff 1ff ff 1f
t1$s ff 1ff 3ff fff 1fff 3fff 7fff 7fff 3fff 1fff 7ff 3ff 1ff ff f

//
// points
//


//
// hash
//

h0$sitout22           0021fb24
h0$Player2            0df02f12
h0$sitout_2           1baad211
h0$raise              31472251
h0$autopost218        317d9d01
h0$autopost22         3855d316
h0$prefold_1          3c1aeac1
h0$Player7            4d741c5a
h0$sitout             58e184e3
h0$Player8            5a8cfbcb
h0$autopost           5f8ba1ea
h0$Player1            660ddc63
h0$true_s             67c7dcaa
h0$true_u             7654f0a2
h0$Player3            7ef54749
h0$sitin22            8f452d57
h0$prefold            94bf4344
h0$prefold22          956bd715
h0$Player4            9b16e144
h0$sitin_u            9c11e223
h0$autopost223        a3167177
h0$Player6            b61fad82
h0$sitout_1           bc08770e
h0$Player0            e2e93ff6
h0$Player5            e31f6209
h0$sitin_i            fca1cbda
h0$raise2267          fe3604c4

//
// images
//

i$Player0          5   5  
0c0c72ff0c0c71ff0d0c71ff0d0c70ff0d0c6fff
0c0c72ff0c0c72ff0d0c72ff0d0c71ff0d0c71ff
0c0c71ff0c0c71ff0c0c72ff0c0c72ff0d0c72ff
0d0c71ff0c0c71ff0c0c71ff0c0c71ff0c0c72ff
0e0c72ff0d0c71ff0d0c71ff0c0c71ff0c0c71ff
i$sitout_2         34  10 
020218ff020218ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff020216ff
9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff020216ff
9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020216ff020216ff020216ff020217ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff
9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020216ff020216ff020216ff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020216ff020216ff020216ff020217ff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020216ff020216ff020216ff020216ff020217ff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020216ff020216ff020216ff020216ff020217ff020217ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020215ff020216ff
9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff020217ff020217ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff
i$Player7          5   5  
0b095aff0b095aff0b095bff0b095cff0b095cff
0b0959ff0b095bff0b095cff0b095cff0b095cff
0b095aff0b095bff0b095cff0b095cff0b095bff
0b095aff0b095cff0b095cff0b095cff0b095bff
0b095bff0b095cff0b095cff0b095bff0b095bff
i$Player3          5   5  
0f0d7cff0f0d7bff0f0d7bff0f0d7bff0f0d7cff
0f0d7cff0f0d7bff0f0d7bff0f0d7bff0e0d7bff
0f0d7bff0f0d7bff0f0d7bff0f0d7cff0e0d7bff
0f0d7bff0f0d7bff0f0d7bff0e0d7bff0d0d7aff
0f0d7bff0f0d7bff0f0d7bff0e0d7aff0d0d7aff
i$sitin_u          55  11 
363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffffffffffff323232ffffffffffffffffff323232ffffffffffffffffff323232ff323232ff323232ff
303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ff303030ffffffffff303030ffffffffff303030ff303030ff303030ffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffff303030ffffffffffffffffff303030ff303030ffffffffff303030ffffffffff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ffffffffffffffffff303030ffffffffff303030ff303030ff303030ff303030ff
2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffff2f2f2fffffffffff2f2f2fff2f2f2fff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fffffffffffffffffff2f2f2fff2f2f2fffffffffff2f2f2fffffffffff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
080808ff080808ff080808ff080808ffffffffffffffffff080808ff080808ff080808ff080808ffffffffffffffffff080808ffffffffffffffffff080808ff080808ffffffffffffffffff080808ffffffffff080808ffffffffff080808ffffffffffffffffff080808ff080808ff080808ffffffffffffffffffffffffffffffffff080808ff080808ffffffffffffffffff080808ffffffffffffffffffffffffffffffffff080808ff080808ff080808ff080808ff080808ffffffffffffffffffffffffff080808ff080808ff080808ff080808ff080808ff
010102ff010102ff010102ff010102ffffffffffffffffff010102ff010102ff010102ff010102ffffffffffffffffffffffffffffffffffffffffff010102ff010102ffffffffffffffffff010102ffffffffff010102ffffffffff010102ffffffffffffffffff010102ff010102ff010102ffffffffffffffffff010102ffffffffffffffffff010102ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010102ff010102ff010102ff010102ff010102ffffffffffffffffffffffffffffffffff010102ff010102ff010102ff010102ff
040405ff040405ff040405ff040405ffffffffffffffffff040405ff040405ff040405ff040405ffffffffff040405ff040405ff040405ffffffffff040405ff040405ffffffffffffffffff040405ffffffffffffffffffffffffff040405ffffffffffffffffff040405ff040405ff040405ffffffffffffffffff040405ffffffffffffffffff040405ffffffffff040405ff040405ff040405ffffffffff040405ffffffffffffffffff040405ff040405ff040405ff040405ffffffffffffffffff040405ffffffffff040405ff040405ff040405ff040405ff
050506ff050506ff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ffffffffffffffffff050506ff050506ffffffffff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffffffffffffffffffff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ffffffffffffffffffffffffffffffffff050506ffffffffffffffffff050506ffffffffffffffffff050506ff050506ff050506ff
070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff
090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff
i$sitout_1         30  10 
030217ff020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff9d9d9dff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff9d9d9dff020216ff020216ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020216ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
i$autopost22       28  13 
0d0d0eff121213ff0e0e10ff09090bff030408ff01010eff020216ff020216ff020217ff030218ff030218ff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff
010102ff09090aff060607ff040405ff010105ff9d9d9dff9d9d9dff020217ff030218ff030218ff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff
010101ff09090aff060607ff040405ff010105ff9d9d9dff9d9d9dff030218ff030218ff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0a0a0aff060606ff040405ff9d9d9dff010110ff030218ff9d9d9dff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0b0b0bff070707ff040405ff9d9d9dff010111ff020218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff010105ff020111ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020111ff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020110ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff9d9d9dff020218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
i$autopost         19  11 
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff
020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020216ff9d9d9dff020216ff9d9d9dff020217ff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020216ff9d9d9dff020216ff020217ff9d9d9dff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020216ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff
020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff
020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
i$prefold22        25  8  
161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff
161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff
171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff
181818ff181818ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff181818ff181818ff9d9d9dff181818ff181818ff181818ff9d9d9dff181818ff9d9d9dff181818ff181818ff9d9d9dff181818ff181818ff181818ff9d9d9dff181818ff181818ff181818ff
1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff
i$prefold          80  14 
141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff
151515ff151515ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff
151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff
161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff
171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff
191919ff191919ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff
1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff9d9d9dff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff
1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff9d9d9dff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff9d9d9dff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff9d9d9dff9d9d9dff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$true_u           5   5  
404040ff404040ff404040ff404040ff404040ff
404040ff404040ff404040ff404040ff404040ff
3d3d3dff3d3d3dff3d3d3dff3d3d3dff3d3d3dff
3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff
383838ff383838ff383838ff383838ff383838ff
i$Player5          5   5  
0e0d7aff0d0d7aff0d0d7aff0d0d79ff0e0d7aff
0e0c7aff0d0d7bff0d0d7aff0d0d79ff0d0d7aff
0e0c79ff0e0d7aff0d0d7aff0d0d7aff0c0d79ff
0e0b78ff0e0c7aff0e0d7bff0d0d7aff0c0d79ff
0e0b78ff0e0b79ff0e0c7aff0d0d7aff0d0d7aff
i$Player6          5   5  
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
i$Player4          5   5  
120f96ff120f96ff120f96ff120f96ff120f96ff
120f95ff120f95ff120f95ff120f95ff120f95ff
120f95ff120f95ff120f95ff120f95ff120f95ff
120f96ff120f96ff120f96ff120f96ff120f96ff
120f96ff120f96ff120f96ff120f96ff120f96ff
i$sitout           30  10 
030217ff020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020218ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff9d9d9dff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff
020218ff020218ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff020216ff9d9d9dff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020218ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff020216ff020216ff9d9d9dff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff020216ff020217ff9d9d9dff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff9d9d9dff9d9d9dff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
i$sitout22         34  11 
030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff
020218ff9d9d9dff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff
020218ff020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff9d9d9dff9d9d9dff9d9d9dff
020218ff020218ff020217ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff
020218ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
i$Player8          5   5  
0d0c6fff0d0c6fff0d0c6fff0d0c6fff0d0c6fff
0d0c70ff0d0c70ff0d0c6fff0d0c6fff0d0c6fff
0d0c6fff0d0c6fff0d0c6fff0d0c6fff0d0c6fff
0d0c6fff0d0c6fff0d0c6fff0d0c71ff0d0c71ff
0d0c6fff0d0c6fff0d0c71ff0d0c72ff0c0c72ff
i$prefold_1        80  14 
141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff
151515ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff
151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff
161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff
171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff
191919ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff
1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff
1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff9d9d9dff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff9d9d9dff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$autopost223      28  13 
010101ff0b0b0bff070707ff050505ff010105ff020111ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff
010101ff0b0b0bff070707ff050505ff010105ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff
010101ff0b0b0bff070707ff050505ff010105ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff010105ff020111ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020111ff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020110ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff9d9d9dff020218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
i$true_s           5   5  
686868ff686868ff686868ff686868ff686868ff
656465ff656465ff656465ff656465ff656465ff
636262ff636262ff636262ff636262ff636262ff
5f5e5fff5f5e5fff5f5e5fff5f5e5fff5f5e5fff
5b5b5bff5b5b5bff5b5b5bff5b5b5bff5b5b5bff
i$raise            10  10 
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
333333ff333333ff333333ff646464ffd0d0d0ff8b8b8bff333333ff333333ff333333ff333333ff
313131ff313131ff313131ff6a6a6affe7e7e7ff979797ff313131ff313131ff313131ff313131ff
2f2f2fff2f2f2fff2f2f2fff686868ffe7e7e7ff969696ff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
4b4b4bffd0d0d0ffd0d0d0ffd7d7d7ffe7e7e7ffdcdcdcffd0d0d0ffd0d0d0ff747474ff2d2d2dff
4e4e4effe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff7d7d7dff2b2b2bff
2e2e2eff414141ff3f3f3fff747474ffe7e7e7ff9d9d9dff3f3f3fff3f3f3fff323232ff282828ff
262626ff262626ff272727ff626262ffe7e7e7ff929292ff262626ff262626ff262626ff272727ff
252525ff252525ff252525ff616161ffe7e7e7ff929292ff252525ff252525ff252525ff252525ff
222222ff222222ff222222ff292929ff3a3a3aff303030ff222222ff222222ff222222ff222222ff
i$autopost218      28  13 
030219ff030219ff030219ff030219ff030219ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff
030219ff030219ff030219ff030219ff030219ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff
030219ff030219ff030219ff030219ff030218ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
030219ff030219ff030219ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
030219ff030219ff030219ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
030219ff030219ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
030219ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
030219ff030218ff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff9d9d9dff020218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff
030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
i$Player2          5   5  
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
i$Player1          5   5  
0b095eff0b095dff0b095bff0b095bff0b095bff
0b095eff0b095eff0b095dff0b095bff0b095bff
0b095eff0b095eff0b095dff0b095bff0b095bff
0b095eff0b095eff0b095eff0b095cff0b095aff
0b095dff0b095eff0b095eff0b095dff0b095bff
i$sitin22          33  12 
020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff9d9d9dff9d9d9dff020215ff020215ff020215ff9d9d9dff9d9d9dff9d9d9dff020215ff020214ff020214ff020214ff9d9d9dff020214ff9d9d9dff9d9d9dff020214ff020214ff020214ff020214ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff9d9d9dff020215ff020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff9d9d9dff020214ff020214ff020214ff9d9d9dff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff9d9d9dff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff9d9d9dff020215ff020215ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff9d9d9dff020215ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff9d9d9dff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff9d9d9dff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff
i$raise2267        10  10 
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
333333ff333333ff333333ff676767ffdbdbdbff919191ff333333ff333333ff333333ff333333ff
313131ff313131ff313131ff696969ffe7e7e7ff979797ff313131ff313131ff313131ff313131ff
313131ff3a3a3aff3a3a3aff707070ffe7e7e7ff9b9b9bff3a3a3aff3a3a3aff333333ff2e2e2eff
4f4f4fffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff7e7e7eff2c2c2cff
474747ffc3c3c3ffc3c3c3ffcececeffe7e7e7ffd7d7d7ffc3c3c3ffc3c3c3ff6d6d6dff2a2a2aff
292929ff282828ff272727ff636363ffe7e7e7ff939393ff272727ff272727ff272727ff272727ff
252525ff262626ff262626ff626262ffe7e7e7ff929292ff252525ff252525ff252525ff262626ff
232323ff232323ff232323ff494949ff9d9d9dff686868ff232323ff232323ff232323ff232323ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$sitin_i          55  11 
575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff
535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff
504f50ff504f50ff504f50ff504f50ff77eeffff77eeffff504f50ff504f50ff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff77eeffff504f50ff77eeffff77eeffff504f50ff77eeffff77eeffff504f50ff504f50ff504f50ff
4f4e4fff4c4c4cff4f4e4fff4b4b4bff77eeffff77eeffff4f4e4fff4c4c4cff4f4e4fff4c4c4cff4e4d4eff77eeffff4e4d4eff77eeffff4d4d4dff4e4d4eff4d4c4dff77eeffff77eeffff77eeffff4c4c4cff4f4e4fff4c4c4cff77eeffff77eeffff77eeffff4c4b4cff4f4e4fff4c4c4cff77eeffff77eeffff4e4d4eff77eeffff77eeffff4d4d4dff4d4d4dff77eeffff4d4c4dff77eeffff4d4c4dff4e4e4eff77eeffff77eeffff4c4c4cff4f4e4fff4b4b4bff4f4e4fff77eeffff77eeffff4c4c4cff77eeffff4d4c4dff4e4d4eff4d4c4dff4e4d4eff
4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff4b4b4bff77eeffff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff77eeffff4b4b4bff77eeffff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff
0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff0f0f10ff77eeffff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff0f0f10ff
040405ff040405ff040405ff040405ff77eeffff77eeffff040405ff040405ff040405ff040405ff77eeffff77eeffff77eeffff77eeffff77eeffff040405ff040405ff77eeffff77eeffff040405ff77eeffff040405ff77eeffff040405ff77eeffff77eeffff040405ff040405ff040405ff77eeffff77eeffff040405ff77eeffff77eeffff040405ff77eeffff77eeffff77eeffff77eeffff77eeffff77eeffff77eeffff040405ff040405ff040405ff040405ff040405ff77eeffff77eeffff77eeffff77eeffff040405ff040405ff040405ff040405ff
050506ff050506ff050506ff050506ff77eeffff77eeffff050506ff050506ff050506ff050506ff77eeffff050506ff050506ff050506ff77eeffff050506ff050506ff77eeffff77eeffff050506ff77eeffff77eeffff77eeffff050506ff77eeffff77eeffff050506ff050506ff050506ff77eeffff77eeffff050506ff77eeffff77eeffff050506ff77eeffff050506ff050506ff050506ff77eeffff050506ff77eeffff77eeffff050506ff050506ff050506ff050506ff77eeffff77eeffff050506ff77eeffff050506ff050506ff050506ff050506ff
090909ff090909ff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff77eeffff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff77eeffff77eeffff77eeffff77eeffff090909ff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff090909ff
0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff
101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff

