.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    Bss  yyy
,$GTMIY07M,IWMY    zss  wyy
,$0E6KI07M,I       Ass  xyy

//
// strings
//

7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    4FT aTMGO
7$YGLEM67                   y
7$YI0QZ6O                   GLMGZ
7$1Z0WI0LZH                 u
7$7M0IYEWI                  GLMGZCyC7IE0IHC0Y
7$0s0p1I                    s.v
7$0t0p1I                    s.v
7$0u0p1I                    s.v
7$0v0p1I                    s.v
7$0M0TI0IS0                 XIPIT
7$00TMWM07                  ^*IPIT ^*: ^7/^F EY0I ^E

//
// regions
//

6$GsGE6HJEGIsYZGE6H  uAv usv uAv usv   JJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    uxA tBz uzu uty   JJJJJJ  Ctx ls
6$GsGE6HJEGIs73M0    uxA utA uzu uvu   JJJJJJ  Ctx ls
6$GsGE6HJEGItYZGE6H  vwv usv vwv usv   JJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    vty tBz vvs uty   JJJJJJ  Ctx ls
6$GsGE6HJEGIt73M0    vty utA vvs uvu   JJJJJJ  Ctx ls
6$GsGE6HJEGIuYZGE6H  wsw usw wsw usw   JJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    vzw tBz vAA uty   JJJJJJ  Ctx ls
6$GsGE6HJEGIu73M0    vzw utA vAA uvu   JJJJJJ  Ctx ls
6$GsGE6HJEGIvYZGE6H  wyv usw wyv usw   JJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    wvu tBz wwy uty   JJJJJJ  Ctx ls
6$GsGE6HJEGIv73M0    wvu utA wwy uvu   JJJJJJ  Ctx ls
6$GsGE6HJEGIwYZGE6H  xuv usx xuv usx   JJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    wBs tBz xsw uty   JJJJJJ  Ctx ls
6$GsGE6HJEGIw73M0    wBs utA xsw uvu   JJJJJJ  Ctx ls
6$Gs1Z0s             vwt txs wys tyu   JJJJJJ  tAs lt
6$MsF300ZY           wsz xtx xuA xxz        s    s V
6$MsTEFIT            wxs xuB wAx xww   JJJJJJ  txs lu
6$Ms70E0I            wzs xys wzs xys   uwuwuw   Cx a
6$MtF300ZY           xvB xtx yys xxz        s    s V
6$MtTEFIT            xzw xut yuy xvy   JJJJJJ  txs lu
6$Mt70E0I            yst xys yst xys   ususus   Cx a
6$MuF300ZY           yzu xtx zBv xxz        s    s V
6$MuTEFIT            zss xut zyx xvy   JJJJJJ  txs lu
6$Mu70E0I            zvv xys zvv xys   tFtFtF   Cx a
6$MvF300ZY           zwv wxA zBu wzt        s    s V
6$MvIHM0             yBw wAu zAA xss        s    s V
6$MvTEFIT            zxx wxA zAt wzs   JJJJJJ  tAs lu
6$Mv70E0I            yBw wAt yBw wAt   tHtHtH    x a
6$MAysF300ZY         wsz xtx xuA xxz        s    s V
6$MAys70E0I          wxs xuB wzw xww   JJJJJJ    x lt
6$1sEG0MPI           vyt  zs vyt  zs   vHvHvH   Cx a
6$1sFETEYGI          vvt  Bu wyA tsy   FAJGAu   zx lu
6$1sFI0              vzA tvw wwz twy   JJJJJJ  tAs lt
6$1sGE6HFEGO         wvt  uw wvt  uw   uwuyBG   Bs a
6$1sGE6HJEGIs          t   t   t   t        s    s V
6$1sGE6HJEGIsYZGE6H  vyy  yu vyy  yu   JJJJJJ  Cxx a
6$1sGE6HJEGIt          t   t   t   t        s    s V
6$1sGE6HJEGItYZGE6H  vyy  yu vyy  yu   JJJJJJ  Cxx a
6$1sHIETI6           wyB tvs wyB tvs   uGGyJJ    x a
6$1sYEWI             vvt  zv wyA  AB   JJJJJJ  txs lv
6$1s7IE0IH           vvv  yA vvw  yB   wywywy  Cux a
6$1tEG0MPI           zuv tys zuv tys   uJuJuJ   Cx a
6$1tFETEYGI          yty tyv zxv tzz   FAJGAu   zx lu
6$1tFI0              xxw tBB yuv utt   JJJJJJ  tAs lt
6$1tGE6HFEGO         zty  Bx zty  Bx   uwuyBG   Bs a
6$1tGE6HJEGIs          t   t   t   t        s    s V
6$1tGE6HJEGIsYZGE6H  yxt tvv yxt tvv   JJJJJJ  Cxx a
6$1tGE6HJEGIt          t   t   t   t        s    s V
6$1tGE6HJEGItYZGE6H  yxt tvv yxt tvv   JJJJJJ  Cxx a
6$1tHIETI6           yyw usx yyw usx   uGGyJJ    x a
6$1tYEWI             yty tww zxv tys   JJJJJJ  txs lv
6$1t7IE0IH           zxs tvB zxt tws   uIuIuI  Cux a
6$1uEG0MPI           zuv vxs zuv vxs   uHuHuH   Cx a
6$1uFETEYGI          yty vxv zxv vyz   FAJGAu   zx lu
6$1uFI0              xuy vst xBx vtv   JJJJJJ  tAs lt
6$1uGE6HFEGO         zty uAx zty uAx   uwuyBG   Bs a
6$1uGE6HJEGIs          t   t   t   t        s    s V
6$1uGE6HJEGIsYZGE6H  yxt vuv yxt vuv   JJJJJJ  Cxx a
6$1uGE6HJEGIt          t   t   t   t        s    s V
6$1uGE6HJEGItYZGE6H  yxt vuv yxt vuv   JJJJJJ  Cxx a
6$1uHIETI6           xBw vws xBw vws   uGGyJJ    x a
6$1uYEWI             yty vvw zxv vxs   JJJJJJ  txs lv
6$1u7IE0IH           zxs vuB zxt vvs   uBuBuB  Cux a
6$1vEG0MPI           vyt wvB vyt wvB   tEtEtE   Cx a
6$1vFETEYGI          vvt wtz wyA wvt   FAJGAu   zx lu
6$1vFI0              vzw vuw wwv vvy   JJJJJJ  tAs lt
6$1vGE6HFEGO         wvt vwB wvt vwB   uwuyBG   Bs a
6$1vGE6HJEGIsYZGE6H  vyy vAz vyy vAz   JJJJJJ  Cxx a
6$1vGE6HJEGIs6EYO    vyw vwy vzA vyx   JJJJJJ  Ctx ls
6$1vGE6HJEGIs73M0    vyw vyz vzA vAt   JJJJJJ  Ctx ls
6$1vGE6HJEGItYZGE6H  vyy vAz vyy vAz   JJJJJJ  Cxx a
6$1vGE6HJEGIt6EYO    vAw vwy vBA vyx   JJJJJJ  Ctx ls
6$1vGE6HJEGIt73M0    vAw vyz vBA vAt   JJJJJJ  Ctx ls
6$1vHIETI6           vsB vzx vsB vzx   uGGyJJ    x a
6$1vYEWI             vvt vBA wyA wtw   JJJJJJ  txs lv
6$1v7IE0IH           vvv vBv vvw vBw   tEtEtE  Cux a
6$1wEG0MPI            zy vxs  zy vxs   uHuHuH   Cx a
6$1wFETEYGI           wy vxv tAv vyz   FAJGAu   zx lu
6$1wFI0              usy vst uzx vtv   JJJJJJ  tAs lt
6$1wGE6HFEGO         twy uAx twy uAx   uwuyBG   Bs a
6$1wGE6HJEGIs          t   t   t   t        s    s V
6$1wGE6HJEGIsYZGE6H   At vuv  At vuv   JJJJJJ  Cxx a
6$1wGE6HJEGIt          t   t   t   t        s    s V
6$1wGE6HJEGItYZGE6H   At vuv  At vuv   JJJJJJ  Cxx a
6$1wHIETI6           usw vws usw vws   uGGyJJ    x a
6$1wYEWI              wy vvw tAv vxs   JJJJJJ  txs lv
6$1w7IE0IH            wA vuB  wB vvs   uBuBuB  Cux a
6$1xEG0MPI            zy tys  zy tys   vsvsvs   Cx a
6$1xFETEYGI           wy tyv tAv tzz   FAJGAu   zx lu
6$1xFI0              tzA tBB uwz utt   JJJJJJ  tAs lt
6$1xGE6HFEGO         twy  Bx twy  Bx   uwuyBG   Bs a
6$1xGE6HJEGIs          t   t   t   t        s    s V
6$1xGE6HJEGIsYZGE6H   At tvv  At tvv   JJJJJJ  Cxx a
6$1xGE6HJEGIt          t   t   t   t        s    s V
6$1xGE6HJEGItYZGE6H   At tvv  At tvv   JJJJJJ  Cxx a
6$1xHIETI6           tvw usx tvw usx   uGGyJJ    x a
6$1xYEWI              wy tww tAv tys   JJJJJJ  txs lv
6$1x7IE0IH            wA tvB  wB tws   uIuIuI  Cux a

//
// fonts
//

0s$L tGs zIs JJs JJA JJG JJI zJJ zJJ JJG JJA JJs zJs vIs
0s$f tI tJ yssz yssv yssv yssv yssz zJJJ zJJI
0s$B tJIv zJJv zszv ysvv ysvz zszJ zJJI vJJA
0s$i tJJG vJJI zGtJ zssz yssv yssv zssz zGtJ vJJJ tJJJ t
0s$v v vssv zssv zsGv ysGv ytGv zvIz zJJJ vJzI
0s$_ v z zJ vJJ tJJv zJvs zGvs zJFs tJJv vJJ zJ z v
0s$l vAsv zssv zJJJ zJJJ v v tJJG zJJJ zAsJ yssv zAsz zJJJ tJJG
0s$u vAtJ zAvJ zszJ ysJv ytIv zvGv zJAv vJsv
0s$w vA JA vJA JHA tJtA zGtA ztJJ ytJJ tA tA
0s$7 vJs zJA JJA tJJA vJJF zJJJ zJJJ vJJJ tJJE JJA JJA zJA vJs
0s$z ysss yssz ystJ ysJJ yzJA zJGs zIss zAss
0s$U yssv zJJJ zJJJ ytIv yzJv JzA zIvJ zGtJ zssz yssv yssv
0s$A zI vIJJ zJJz zzGv yvGv ytGv zvGv zJJJ vIJI vG
0s$x zJGv zJGv ytAv ytAv ytAv ytGz ytJI JG
0s$y zJI tJJJ vHGz zvAv yvAv yvGz ytJJ ysJI
0s$H Gs tIs vJs zJA tJJG zJJJ zJJJ vJJI tJJG zJA vIs tGs Gs
0s$G JA tJG tJG JJG tJJH tJJJ tJJJ tJJF JJH JJG tJG tJG JA
0t$z tss tss tsv ttJ tzA tIs tAs
0t$l tss zAG wGu wwu Gwv wuu wuu vtI A
0t$3 tAs zJG zJI tAv tAs
0t$w tA uA wA AA tJJ tJJ A
0t$Z tG vI wt wt wt vI tG
0t$h tJJ tJJ tsA tsA tsA tJA Is
0t$x u tIt tIt tut tut tvJ ttG
0t$y vG JJ tEt tut tut tvJ tI
0t$9 v J G
0t$0 ws tJI tJJ wt wt
0t$: yv yv
0t$l zAG wwu wwu Gwv wuu wuu vtI A
0t$s zG tJJ tst tst tst tJJ zG
0t$t At At tJJ tJJ t t
0t$v Au tst ttt ttt ttt tJI II
0t$u Gt tsv tsz tsH ttB Jt It
0t$I HJJ
0t$6 HJJ HJJ
0t$A II tJJ ttt ttt ttt tJJ II
0t$B Js tJB tsB tsB tsF tJI zA
0u$v tsw vsI ysv yyv yyv vJI tBG
0u$I t v v v v
0u$G t v v v v t
0u$I t z z y z z t
0u$G t z z y z z v
0u$0 tAs zJJ JJJ tAv tAv
0u$A tBG vJI yyv yyv yyv vJI tBG
0u$B tGw vIy yvv yvv yuu vJI JA
0u$O tJ tJ
0u$L tJ tJ t v v v v t
0u$a tJA zJI zsJ Isz Gsv Gsv Gsv Isz zsI usw
0u$Y tJJ tJJ Gs tAs tAs tGs tJJ JJ
0u$v vsI ysv yyv yyv vJI tBG
0u$_ v tJ JI zJA JHA ItA JBA zJA JI tJ v
0u$C v v v v
0u$I v z H H H z v
0u$G v z I G G I y
0u$a v J tI tG tA tA tA tG I w
0u$O vJ vJ t v z z w
0u$L vJ vJ v y y z z v
0u$x ws zII yGv yGv yGv yzI yvA
0u$E wy AB At Bt Bu zJ
0u$z yss ysv ytJ yzs zAs zss yss
0u$9 y z
0u$a z tJ vG vA vs vs vA vA tG A
0u$I zG tJJ tJz tFv tJz tJz zy
0u$Z zG JI tGz tAv tAv tGz JI zG
0u$H zG JI tGz tAv tAv Gy JJJ JJJ
0u$O zJ zJ t v z G A
0u$L zJ zJ y G G G J z
0u$R zJJ uss Is tG z tG Is vss zJJ
0u$u At vAz ysJ ytF yvv vIv tAv
0u$S At wu uw tA uw wu At
0u$t Gs tAs tss zJJ zJJ
0u$w G vG IG tAG zJJ zJJ G
0u$E GI tHJ tBF tFv tFz tJI JJ t
0u$M HJJ HJJ
0u$7 Iy tJz tFv tFF tBF tHJ GI
0u$a J vJ vs ys ys ys ys zs vA ts
0u$y JA vJI uuu yyv yyv vvI ttG
0u$s JA vJI ysv ysv ysv vJI JA
0u$T JJJ JJJ
0u$b JJJ JJJ Gys Gys Gys Gys Gys Gss
0u$j JJJ JJJ Gys Gys Gys Gzs GzA IHI zGJ vAv t
0u$j JJJ JJJ Gys Gys Gys Gzs GzA IHI zGJ zAv t
0u$j JJJ JJJ Gys Gys Gys Gzs GzG IJI JGJ zAv t
0u$j JJJ JJJ Gys Gys Gzs Gzs GzG IJI JGJ zAv t
0u$j JJJ JJJ Gys Gys Gzs GzA GzG IJI JGJ zGz t
0u$~ JJJ JJJ Gyv Gyv Gyv Gyv Gyv JJv zFI tG
0u$~ JJJ JJJ Gyv Gyv Gyv Gyv GIv JJz zFI tG
0u$~ JJJ JJJ Gyv Gyv Gyv Gyv IIv JJz zJJ tI
0v$v tsG vsI ysz yyv yyv zJI vBG
0v$u tAt vAz ysJ ytF yvv vIv tGv
0v$k tAw vGy yyv yyv yvv yvv vvI ttG
0v$A tBG vJI yyv yyv yyv vJI tBG
0v$w tG vG IG vAG zJJ zJJ G
0v$B tGw vIy yvv yvv yuv vJI JA
0v$2 tIs vJs ztA ytA uvs zJJ zJJ
0v$K tIy vJz ytF ytF vtv zJI zJG
0v$i tJs zJG ysG Gsy Gty GtI GsG ysI vJJ tJs
0v$s tJG vJI zsz ysv zsz vJI tJG
0v$y tJG vJI zyv yyv yyv zzI vvG
0v$_ v tJ tJA zHA ztA zHA tJA vJ v
0v$N v v vzJJ vzJI
0v$H vG zI Gv Gv wu zJJ zJJ
0v$Z vG zI Gv Gv Gv zI vG
0v$G vG zI Gv Gv Iz uw
0v$I vG zI HF HF HF zE vE
0v$n wss zGs tJA vJ J vJ tJA zGs wss
0v$q wst zsz vHI JA JA vHI zsz wst
0v$E wy GJ Gv Hv JI zJ
0v$E wy GJ Hv Hv JI zJ t
0v$l yss yss yss zJJ zJJ yss yss yss
0v$z yss ysz yvJ yJs zGs zss yss
0v$r yss zss tGs zJ zJ tGs zss yss
0v$p yss zGt tJJ vI tJG zGs wss
0v$o yss zJs JJ J zJ zJs zAs zJs zJ J JJ zJs yss
0v$- ysv ysJ ytJ yzF yIv zGv zsv ysv
0v$M yJJ yJJ
0v$7 zu Jv HF HF GJ wI
0v$m zJG zJI z v v v v zJI zJG
0v$T zJJ zJJ
0v$1 zJJ zJJ uts ytA ytA vJs tIs
0v$1 zJJ zJJ uvs ytA ytA vJs tIs
0v$1 zJJ zJJ uvs ytA ztA vJs tIs
0v$U zJJ zJJ vs ys Is tFA vtG ysz wst
0v$U zJJ zJJ vs ys Is tJA vtG ysz wst
0v$U zJJ zJJ vs ys Is tJA vtI ysz wst
0v$U zJJ zJJ vs ys Is tJA vtI ysz wsv
0v$1 zJJ zJJ vvs ytA ztA vJs tIs
0v$X zJJ zJJ v v v v v
0v$V zJJ zJJ vAs tGs zs tG I zJJ zJJ
0v$V zJJ zJJ vAs tIs zs tG I zJJ zJJ
0v$O zJJ zJJ vA zA GJ Av
0v$L zJJ zJJ ws Gs Gs JJ zJ
0v$F zJJ zJJ wu Gv Gv zI vG
0v$4 zJJ zJJ ysv ysv ysv ysv vsy vJI JA
0v$d zJJ zJJ ys ys ys ys ys zJJ zJJ
0v$L zJJ zJJ ys Gs Gs JJ zJ
0v$F zJJ zJJ yu Gv Iv zI vG
0v$F zJJ zJJ yu Gv Iz zI vG
0v$h zJJ zJJ yvs yvs yvs yvs vIs tGs
0v$j zJJ zJJ yvs yvs yvs yvA yvG vIy tGv t
0v$j zJJ zJJ yvs yvs yvs yvA yvG zIy tGv t
0v$j zJJ zJJ yvs yvs yvs yvA yvG zIJ tGv t
0v$j zJJ zJJ yvs yvs yvs yvA yvG zIJ vGz t
0v$b zJJ zJJ yys yys yys yys yss
0v$~ zJJ zJJ yyv yyv yyv yyv yyv vJI vBG
0v$5 zJJ zJJ yyv yyv yyv yyv yyv yyv
0v$~ zJJ zJJ yyv yyv yyv yyv yyv zJI vBG
0v$R zJJ zJJ zAs tJs vI J vI tJs zAs zJJ zJJ
0v$Q As Js vJ z zI Js zI z vJ Js As
0v$S At Iz vG vG Iz At
0v$t Gs tAs vss zJJ zJJ
0v$0 Gs tJI vJJ Gv Gv
0v$J Gs vJJ zJJ yGs yGs yss
0v$P Gs JA tI z tJ JA Gs
0v$, Gv Gz GF Hv Iv Gv
0v$f G I v v v zJI zJG
0v$x IG zII zGz yGv yGv yzI yvG
0v$c JA tJG vsy ysv ysv yvv yvv zvu vFI tvG
0v$g JA vJI vsy ysv ysv ysv ysv vsy vJI JA
0v$a JA vJI vsy ysv ysv ysv zsz vAI tsw
0v$3 JI JJ v v u JJ JJ
0v$6 JJ JJ ws Gs Gs
0v$Y JJ JJ ws Gs Gs JJ zJ
0v$W JJ JJ ws Gs JJ zJ ws Gs JJ zJ

//
// points
//


//
// hash
//


//
// images
//


