.osdb2

// OpenScrape 9.3.1

// 2017-12-26 17:05:04
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    2000  2000
z$clientsizemin    400  400
z$targetsize       1000  720

//
// strings
//

s$!titletext                yatahay
s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$buttonclickmethod         Single
s$nchairs                   6
s$network                   yatahay
s$potmethod                 2
s$sitename                  yatahay_blackchip_2_6seats
s$t0type                    fuzzy
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    0
s$titletext                 Limit -
s$ttlimits                  ^*Limit - ^s / ^b

//
// regions
//

r$c0cardface0nocard  335 278 335 278   7e2b0b   20 C
r$c0cardface0rank    333 276 350 295 ffffffff -225 T2
r$c0cardface0suit    332 298 350 321 ffffffff -225 T2
r$c0cardface1nocard  435 283 435 283   df6529   20 C
r$c0cardface1rank    402 276 419 295 ffffffff -225 T2
r$c0cardface1suit    401 298 419 321 ffffffff -225 T2
r$c0cardface2nocard  473 282 473 282   e1591f   20 C
r$c0cardface2rank    471 276 488 295 ffffffff -225 T2
r$c0cardface2suit    470 298 488 321 ffffffff -225 T2
r$c0cardface3nocard  542 282 542 282   df6628   20 C
r$c0cardface3rank    540 276 557 295 ffffffff -225 T2
r$c0cardface3suit    539 298 557 321 ffffffff -225 T2
r$c0cardface4nocard  611 282 611 282   df5820   20 C
r$c0cardface4rank    609 276 626 295 ffffffff -225 T2
r$c0cardface4suit    608 298 626 321 ffffffff -225 T2
r$c0handnumber       168   7 242  14   ffffff  298 T0
r$c0pot0             460 238 560 249   ffffff   80 T0
r$i0button           616 625 734 670        0    0 N
r$i0label            625 639 726 657   ffc574  153 T1
r$i0state            731 645 731 645 ff965009   93 C
r$i1button           745 625 863 670        0    0 N
r$i1label            757 637 810 657   ffc574  153 T3
r$i1state            749 638 749 638 ff965009  100 C
r$i2button           874 625 992 670        0    0 N
r$i2label            872 639 936 658   ffc574  153 T3
r$i2state            988 629 988 629 ffad5e10   85 C
r$i3button           884 634 983 659 e9b7b8b7    0 N
r$i3edit             923 678 993 693        0    0 N
r$i3handle           615 678 626 693        0    0 H0
r$i3label            883 638 933 657   ffc574  153 T3
r$i3slider           615 678 921 693        0    0 N
r$i3state            992 679 992 679   ffffff   59 C
r$i4button            16 560  19 563        0    0 N
r$i4label             28 556  45 569        0    0 H0
r$i4state             17 561  17 561 ff000000   20 C
r$i5button           752 633 855 663        0    0 N
r$i5label            745 642 812 652   ffc574  153 T3
r$i5state            749 663 749 663 ff603001   85 C
r$i6button           751 631 858 662        0    0 N
r$i6label            787 643 820 651        0    0 H0
r$i6state            749 637 749 637 ff9b530a  101 C
r$i860button         641 288 651 296        0    0 N
r$i860state          633 288 633 288 a2bfbfbf   20 C
r$i8button           616 637 734 657        0    0 N
r$i8label            664 644 684 652        0    0 H0
r$i8state            730 630 730 630 ffa95b0f   12 C
r$i9button            16 560  19 563        0    0 N
r$i9label             28 556  45 569        0    0 H0
r$i9state             17 561  17 561 fff48706   20 C
r$p0active           510 121 512 130   d8e3e2   -1 C
r$p0balance          403 141 529 162   8be8ff   78 T0
r$p0bet              421 187 577 236   ffffff   60 T0
r$p0cardback         498  28 498  28 ffffffff    5 C
r$p0cardface0          0   3   0   3        0    0 N
r$p0cardface0nocard  438  54 438  54 ffffffff   -5 C
r$p0cardface0rank    411  39 428  58 ffffffff -225 T2
r$p0cardface0suit    410  61 428  84 ffffffff -225 T2
r$p0cardface1          0   3   0   3        0    0 N
r$p0cardface1nocard  503  55 503  55 ffffffff   -5 C
r$p0cardface1rank    476  39 493  58 ffffffff -225 T2
r$p0cardface1suit    475  61 493  84 ffffffff -225 T2
r$p0dealer           439 181 439 181 ffffffff    4 C
r$p0name             404 115 529 134   ffffff  175 T0
r$p0seated           464 110 464 110 ffc6c6c6    5 C
r$p1active           935 200 937 209   d8e3e2   -1 C
r$p1balance          832 220 956 241   8be8ff   78 T0
r$p1bet              680 246 818 323   ffffff   60 T0
r$p1cardback         931 163 931 163 ff995d13    5 C
r$p1cardface0          0   3   0   3        0    0 N
r$p1cardface0nocard  867 136 867 136 ffffffff   -5 C
r$p1cardface1        274  50 274  50        0    0 N
r$p1cardface1nocard  932 136 932 136 ffffffff   -5 C
r$p1dealer           804 263 804 263 ffffffff    4 C
r$p1name             833 194 958 213   ffffff  175 T0
r$p1seated           883 189 883 189 ffcccccc    5 C
r$p2active           969 387 971 396   d8e3e2   -1 C
r$p2balance          860 407 985 428   8be8ff   78 T0
r$p2bet              685 352 800 421   ffffff   60 T0
r$p2cardback         966 349 966 349 ff995d13    5 C
r$p2cardface0        275 229 275 229        0    0 N
r$p2cardface0nocard  901 323 901 323 ffffffff   -5 C
r$p2cardface1        275 229 275 229        0    0 N
r$p2cardface1nocard  966 323 966 323 ffffffff   -5 C
r$p2dealer           780 417 780 417 ffffffff    4 C
r$p2name             862 381 987 400   ffffff  175 T0
r$p2seated           907 376 907 376 ffc8c8c8    5 C
r$p3active           574 563 576 572   d8e3e2   -1 C
r$p3balance          471 583 597 605   8be8ff   78 T0
r$p3bet              398 429 534 479   ffffff   60 T0
r$p3cardback         543 527 543 527 ff9a5e14    5 C
r$p3cardface0         15 374  29 374        0    0 N
r$p3cardface0nocard  506 499 506 499 ffffffff   -5 C
r$p3cardface1         43 318  43 318        0    0 N
r$p3cardface1nocard  571 499 571 499 ffffffff   -5 C
r$p3dealer           448 499 448 499 ffffffff    4 C
r$p3name             472 557 597 576   ffffff  175 T0
r$p3seated           512 552 512 552 ffc8c8c8    5 C
r$p4active           115 387 117 396   d8e3e2   -1 C
r$p4balance            8 407 131 428   8be8ff   78 T0
r$p4bet              199 344 325 414   ffffff   60 T0
r$p4cardback          34 352  34 352 ff9f631a    5 C
r$p4cardface0        -246 235 -246 235        0    0 N
r$p4cardface0nocard   43 323  43 323 ffffffff   -5 C
r$p4cardface1        -246 235 -246 235        0    0 N
r$p4cardface1nocard  108 323 108 323 ffffffff   -5 C
r$p4dealer           216 415 216 415 ffffffff    4 C
r$p4name               9 381 134 400   ffffff  175 T0
r$p4seated            73 376  73 376 ffc7c7c7    5 C
r$p5active           149 200 151 209   d8e3e2   -1 C
r$p5balance           42 220 168 241   8be8ff   78 T0
r$p5bet              202 259 323 312   ffffff   60 T0
r$p5cardback         141 155 141 155 ff8c4f03    5 C
r$p5cardface0        -247  49 -247  49        0    0 N
r$p5cardface0nocard   77 136  77 136 ffffffff   -5 C
r$p5cardface1        -247  49 -247  49        0    0 N
r$p5cardface1nocard  142 136 142 136 ffffffff   -5 C
r$p5dealer           198 266 198 266 ffffffff    4 C
r$p5name              43 194 168 213   ffffff  175 T0
r$p5seated           113 189 113 189 ffc9c9c9    5 C
r$tablepoint0        471 109 471 109 ffc9c9c9   20 C
r$tablepoint1        586 124 586 124 ff9c6017    5 C
r$tablepoint2        500 260 500 260   98250a   15 C

//
// fonts
//

t0$t 100 100 ffe fff 101 101 101
t0$7 100 103 10e 138 1e0 180
t0$0 100 180 1ff ff
t0$v 100 1e0 1fc 3f 7 1f 1fc 1e0 100
t0$v 100 1e0 1fc 3f f 1f 1fc 1e0 100
t0$$ 100 3cc 7c4 fff fff 47c 678 30
t0$3 101 101 111 111 1eb ce
t0$1 101 101 3ff 1 1
t0$7 101 103 10f 13c 1f0 1c0
t0$7 101 107 11f 17c 1f0 1c0 100
t0$e 10 7e 93 91 91 f1 32
t0$2 1 103 107 10d 1f9 f1
t0$- 1 1 1
t0$- 1 1 1 1
t0$_ 1 1 1 1 1 1 1 1
t0$* 11 a e e a 11
t0$5 1 1e1 121 121 133 11e
t0$, 1 1e 38 20
t0$J 1 201 201 203 3fe
t0$3 181 101 111 111 1ff ee
t0$4 18 28 c8 1c8 1ff 8
t0$4 18 28 c8 1ca 1ff 8
t0$3 183 101 111 111 1fb ee
t0$3 183 101 111 111 1ff ee 4
t0$4 18 38 68 c8 ff 8
t0$4 18 68 c8 1ff 1ff 8 8
t0$o 18 76 81 81 81 81 7e 8
t0$o 18 7e 81 81 81 81 7e 18
t0$e 18 7e 93 91 91 f1 32
t0$d 18 7e c1 81 81 83 7ff
t0$, 1 c
t0$2 1 c03 807 80f 83d ff9 7f1 181
t0$2 1 c03 807 80f 83d ff9 7f1 3c1 1
t0$2 1 c03 807 80f 83d ff9 7f1 7c1 1
t0$$ 1c3 3e1 461 471 471 431 43e 1c
t0$x 1 c3 66 38 3c c3 81
t0$8 1de 263 221 221 331 1de
t0$8 1de 263 221 221 373 1de
t0$8 1de 373 221 221 373 1de
t0$a 1e 11f 131 121 121 1ff ff 7f
t0$a 1e 11f 131 121 121 1ff ff ff
t0$9 1e1 211 211 211 316 1fc
t0$$ 1e18 1f08 3f08 e3ff ffff 2398 21f8 31f0 80
t0$5 1e3 1e1 121 121 13f 11e
t0$5 1e3 1e1 1e1 121 13f 11e c
t0$S 1e3 321 221 231 211 21e 8
t0$S 1e3 321 221 231 211 31e c
t0$, 1 e 8
t0$5 1 f1 91 91 8e
t0$, 1 f 3c 20
t0$A 1 f 3f 1fc ff0 f10 f10 ff0 3fc 7f 1f 1
t0$6 1fc 3fe 687 c81 881 8c3 8fe 7c
t0$6 1fc 3fe 7ff c81 881 8c3 8fe 87e
t0$0 1fe 102 201 201 2 1fe
t0$0 1fe 302 201 201 102 1fe
t0$0 1fe 303 201 201 303 1fe
t0$P 1ff 1ff 108 108 198 1f0 60
t0$0 1ff 1ff 1ff
t0$n 1ff 1ff 1ff 100 100 180 1ff ff
t0$0 1fff 1fff
t0$l 1fff 1fff 1fff
t0$T 200 200 200 3ff 3ff 200 200 200
t0$7 200 203 20c 230 2c0 380
t0$i 200 2ff
t0$Y 200 300 c0 3f 3f c0 380 200
t0$W 200 3c0 3c 7 7 78 380 380 78 7 7 3c 3c0 200
t0$I 201 201 3ff 201 201
t0$1 201 201 6ff fff fff 1 1
t0$1 201 201 7ff fff fff 1 1
t0$1 201 201 fff fff 1 1 1
t0$1 201 201 fff fff fff 1 1
t0$7 201 203 20c 230 2c0 380
t0$I 201 2ff 3ff 201 201
t0$X 201 303 cc 78 78 cc 303 201
t0$I 201 3ff 3ff 3ff 201
t0$Z 203 20d 219 261 2c1 301 201
t0$9 20 79 d9 89 cf 7e
t0$9 20 79 d9 89 cf 7e 18
t0$s 22 f1 99 99 8f 4e
t0$3 2 81 91 91 ee
t0$3 2 c01 801 841 841 fe3 7be 33c
t0$5 2 f81 f81 881 881 8c3 87e 87c
t0$5 2 f81 f81 881 881 8e7 87e 87c
t0$i 2ff
t0$. 3
t0$V 300 1e0 38 7 3 1c 1e0 300
t0$V 300 3e0 38 7 3 1c 1e0 300
t0$G 30 1fc 102 201 201 211 211 31f
t0$3 303 201 221 221 353 19e
t0$3 303 201 221 221 353 1de
t0$2 303 207 20d 219 371 1c1
t0$2 303 207 20d 219 3f1 1c1
t0$4 30 70 190 310 e10 fff fff 10 10
t0$4 30 d0 190 710 f10 fff fff 10
t0$4 30 f0 1d0 710 f10 fff fff 10 10
t0$G 30 fc 102 201 201 211 211 31f
t0$O 30 fc 102 301 201 201 201 102 fc
t0$$ 31 59 49 49 6
t0$5 3 1e1 121 121 133 11e
t0$8 31e 7fe ce3 841 841 8e1 7be 73e
t0$A 3 1e f8 388 388 f8 1e 3
t0$A 3 1f 7f 3f8 3c8 3c8 3fc 7f 1f 3
t0$. 3 3
t0$2 3 87 8d 9d 71
t0$2 3 87 8d 9d 79 1
t0$2 3 87 8f 9d 71 1
t0$2 3 87 8f 9d 79 1
t0$o 38 7e 81 81 81 83 7e 18
t0$o 38 7e c3 81 81 c3 7e 3c
t0$8 39e 7fe cc3 841 841 ce3 7be 31c
t0$8 39e 7fe fe3 841 841 ce3 fbe 7be
t0$3 3 c3 91 91 ff ee 4
t0$9 3e0 7f1 c31 811 813 e1e 7fc 1f0
t0$9 3e0 7f1 e71 811 813 e1e 7fe 3f8
t0$9 3e0 7f1 ff1 811 813 fbe 7fe 7f8
t0$5 3e3 3e1 221 221 233 21e
t0$6 3e 51 91 91 8e
t0$6 3e 73 91 91 9e
t0$o 3e 7f 41 41 63 3e 8
t0$6 3e d3 91 91 8e
t0$q 3f0 408 408 408 418 7ff
t0$g 3f3 609 409 409 41b 7fc
t0$0 3fc 7fe c03 801 801 803 7fe 3fc
t0$0 3fc 7fe c03 801 801 c03 7fe 3fc
t0$0 3fc 7fe f0f 801 801 c03 fff 7fc
t0$0 3fc fff fff 801 801 f0f fff 7fe
t0$U 3fe 3 1 1 1 3 3fe
t0$L 3ff 1 1 1 1 1
t0$D 3ff 201 201 201 201 303 186 fc
t0$H 3ff 20 20 20 20 20 3ff
t0$P 3ff 210 210 210 210 1e0
t0$P 3ff 210 210 210 210 1e0 c0
t0$R 3ff 210 210 210 21c 1e6 c3 1
t0$F 3ff 220 220 220 220 220
t0$B 3ff 221 221 221 221 1de c
t0$E 3ff 221 221 221 221 221
t0$K 3ff 30 70 d8 186 303 201
t0$N 3ff 380 c0 30 c 7 3ff
t0$M 3ff 380 e0 18 18 c0 380 3ff
t0$M 3ff 380 e0 1c 18 c0 380 3ff
t0$M 3ff 3c0 e0 3c 38 e0 3c0 3ff
t0$L 3ff 3ff 3ff 1 1 1 1
t0$N 3ff 3ff 3ff 3c0 f0 3c 3ff 3ff 3ff
t0$y 400 700 e1 1e 18 e0 300 400
t0$y 400 700 e1 3e 18 e0 300 400
t0$y 400 780 e1 3e 18 e0 700 400
t0$j 401 401 17fe
t0$t 40 1ff 43 41 41
t0$3 402 801 801 841 841 fe7 7be 31c
t0$1 40 41 ff 1 1
t0$1 40 41 ff ff 1
t0$1 41 41 ff 1 1
t0$1 41 41 ff ff 1
t0$2 41 83 85 89 f1 1
t0$4 4 1c 24 64 ff 4 4
t0$4 4 1c 34 e4 ff ff 4
t0$4 4 1c 34 e4 ff ff 4 4
t0$1 41 ff 1
t0$1 41 ff ff 1
t0$0 4 7e ff 81 c3 7e 3c
t0$8 4 7f fb 99 d9 ef 4
t0$8 4 7f fb 99 d9 ff 46
t0$a 4 8f 91 91 91 7f
t0$a 4 8f 91 91 93 7f
t0$8 4 ee 1ff 111 111 1ff fe 4e
t0$3 602 c03 801 841 841 fe7 fbe 73c
t0$9 60 f1 1f9 109 10b 1fe fc
t0$9 60 f9 1f9 109 10b 1fe fc 30
t0$: 63 63
t0$a 6 8f 91 91 91 7f
t0$a 6 8f 91 91 93 7f
t0$8 6e 99 91 99 6e
t0$8 6e 99 99 99 6e
t0$5 6 f83 f81 881 881 8e7 8fe 87c
t0$9 70 89 89 8a 7c
t0$9 71 89 89 8a 7c
t0$9 71 89 89 8b 7e
t0$0 7 3f 1fc fd0 e10 e10 fd0 1f8 3f f 1
t0$. 7 7
t0$c 7c fe 183 101 101 101 183
t0$e 7c fe 193 111 111 191 1f1 f3
t0$0 7e 81 81 81 7e
t0$0 7e 81 81 c3 7e
t0$e 7e 93 91 91 71
t0$e 7e 93 91 91 71 10
t0$e 7e 93 91 91 71 30
t0$e 7e 93 91 91 f1 30
t0$e 7e 93 91 91 f1 32
t0$8 7e b9 99 99 6e
t0$d 7e c1 81 81 83 7ff
t0$c 7e c3 81 81 81 c2
t0$c 7e c3 81 81 81 c3
t0$0 7e c3 81 c3 7e
t0$6 7e f7 91 93 9e 4
t0$6 7e ff 1a1 121 13b 11e
t0$6 7e ff 1a1 121 13f 13e c
t0$6 7e ff 1a1 121 13f 13f
t0$6 7e ff 1a1 121 13f 13f c
t0$0 7e ff 81 c3 7e 3c
t0$5 7 f83 f81 881 881 8ff 8fe 87e
t0$l 7ff
t0$k 7ff 10 38 44 83 81
t0$k 7ff 10 38 46 83 81
t0$p 7ff 208 408 408 408 3f0 c0
t0$h 7ff 40 80 80 80 7f
t0$b 7ff 41 81 81 81 7e
t0$b 7ff 41 81 81 81 7e 18
t0$b 7ff 41 81 81 83 7e 18
t0$p 7ff 608 408 408 408 3f0 c0
t0$p 7ff 608 408 408 418 3f0 c0
t0$8 7f fb 99 d9 ef 4
t0$h 7ff c0 80 80 80 7f
t0$h 7ff c0 80 80 c0 7f
t0$7 800 803 80f 83e 8f8 be0 f80 c00
t0$7 800 803 80f 83e 9f8 fc0 f00 c00
t0$7 800 803 80f 83f 9f8 fe0 f80 e00
t0$7 800 803 81f 87f 9fc ff0 f80 e00 800
t0$$ 80 1e4 1e4 3ff 13c 13c 10
t0$I 801 fff fff fff 801 801
t0$t 80 3fe 83 81 81
t0$f 80 3ff 480 480 400
t0$7 80 81 87 9c f0 c0
t0$2 81 103 107 11d 1f9 f1
t0$1 81 81 1ff 1 1
t0$1 81 81 1ff 1ff 1 1
t0$1 81 81 1ff 1ff 1ff 1
t0$3 81 81 91 f3 6e
t0$7 81 83 8c b0 c0
t0$4 8 18 68 c8 1ff 1ff 8 8
t0$7 81 86 98 e0 80
t0$z 81 87 8d b1 e1 81
t0$4 8 18 78 e8 1ff 1ff 1ff 8
t0$7 81 87 9e f8 e0
t0$7 81 87 9e f8 e0 80
t0$3 81 91 91 ee
t0$2 83 85 89 71
t0$4 8 38 68 88 108 3ff 8 8
t0$4 8 38 68 c8 108 3ff 8 8
t0$2 83 87 8d 9d 71
t0$2 83 87 8f dd 79 1
t0$0 8 fe 1ff 101 101 1ff 1ff 7c
t0$$ c0 1e4 1e4 3ff 13c 13c 10
t0$2 c03 807 80f 83d cf9 7f1 3c1
t0$v c0 38 7 7 38 e0
t0$w c0 7c 7 c e0 e0 e 7 7c 80
t0$w c0 fc 7 c e0 e0 e 7 fc 80
t0$2 c1 183 107 11d 1fd f1 1
t0$3 c1 91 91 fb ee
t0$4 c 24 44 ff 4
t0$4 c 24 64 ff 4
t0$x c3 66 38 3c 43 81
t0$2 c3 87 8f fd f9 1
t0$6 c 3e d3 91 91 8e
t0$i dff dff dff
t0$v e0 3c 7 7 38 e0
t0$g e0 3f3 609 409 409 41b 7fe
t0$$ e4 1e4 3ff 13c 138
t0$8 ee 1fb 111 111 1fb ee
t0$9 f0 199 109 109 1de fc
t0$9 f1 1f9 109 10b 1fe fc
t0$5 f1 91 91 8e
t0$s f1 91 99 8b 6
t0$s f1 91 99 8b e
t0$5 f1 f1 91 91 8e
t0$5 f1 f1 91 9b 9e
t0$5 f3 91 91 9e
t0$5 f3 91 91 9e c
t0$6 f8 3fe 7c7 c81 881 8c3 8fe 7c
t0$O fc 102 1 201 201 201 102 fc
t0$C fc 102 201 201 201 201 201 102
t0$u fe 1 1 1 2 ff
t0$u fe 1 1 1 3 ff
t0$0 fe 183 101 101 183 fe
t0$0 fe 193 101 101 183 fe
t0$6 fe 1a3 221 221 221 21e
t0$0 fe 1ff 101 101 1ff 1ff 7c
t0$0 fe 1ff 101 101 1ff fe
t0$0 fe 1ff 101 101 1ff fe 10
t0$u fe 3 1 1 3 ff
t0$r ff 40 80 80
t0$n ff c0 80 80 80 7f
t0$n ff c0 80 80 c0 7f
t0$m ff c0 80 80 ff 40 80 80 80 7f
t0$m ff c0 80 80 ff 7f 80 80 80 7f
t1$l 100 1ff
t1$- 1 1
t1$- 1 1 1 1
t1$k 1 1ff 1ff c 1e 37 21
t1$l 1 3ff 3ff
t1$k 180 1ff 8 1c 37 21
t1$s 19 39 2d 2d 26
t1$h 1bf 1ff 20 20 3f 1f
t1$c 1e 3e 21 21 21 12
t1$c 1e 3f 21 21 21 12
t1$c 1e 3f 21 21 33
t1$o 1e 3f 21 21 3f 1e
t1$e 1e 3f 29 29 39 19
t1$l 1f9 1ff
t1$l 1ff 1ff
t1$h 1ff 1ff 20 20 3f 1f
t1$k 1ff 1ff c 1e 37 21
t1$k 1ff 8 1c 37 21
t1$t 20 ff 21 21
t1$i 307 37f 7f
t1$A 3 1f fc c4 f4 3e 7
t1$A 3 1f fc c4 fc 3e 7
t1$i 37f 37f
t1$C 3c 7e 81 81 81 81
t1$n 3f 3f 20 20 3f 1f
t1$l 3ff 3ff
t1$a 6 2f 29 28 3f
t1$a 6 67 49 49 49 7f 3f
t1$a 67 4f 49 49 7f 3f
t1$n 7f 7f 40 40 7f 3f
t1$n 7f 7f 40 40 7f 7f
t1$I 81 ff ff 81
t1$i bf bf
t1$e c 3e 29 29 29 19
t1$e e 3e 29 29 29 19
t1$d e 3f 21 21 1ff 1ff
t1$R ff 88 88 8e 77 1
t1$M ff c0 70 8 10 e0 ff
t1$D ff ff 81 81 81 7e 3c
t1$F ff ff 90 90 90
t1$B ff ff 91 91 f3 4e
t2$T 1001 3001 3001 7fff ffff ffff 1 1 ff9 3ffe 7007 c003 c001 c001 c001 e003 7ffe 3ffc
t2$T 1001 3001 3001 ffff 3 1 1 ff1 3ffe 7007 c003 c001 8001 c001 6003 7e3e 3ffc
t2$T 1001 3001 3001 ffff ffff 1 1 81 1ffc 7ffe 6003 c001 8001 c001 c003 6007 3ffe
t2$4 10 70 f0 390 610 1c10 3010 e010 ffff ffff 10 10
t2$J 1 1 8001 8001 8001 c007 fffe 10
t2$2 1 6003 4007 c00f c01d c039 c071 e1e1 7f81 3f01 1
t2$J 1 8001 8001 8001 c003 fffe fffc
t2$c 180 7e0 7e1 ff1 ff1 7fe1 ffe1 1ffc3 1ffcf 1ff87 1ffc3 ffe1 7fe1 ff1 ff1 7e0 7e0 180
t2$8 18 187e 7e47 6383 c181 8101 c181 c381 66c3 7c7e 3c
t2$9 1f00 3f81 60c1 c041 c063 8043 c046 60cc 7ff8 1ff0
t2$A 1 f 7f 3f8 1ff0 fe30 1e030 1e030 fe30 1ff0 3f8 7f f 1
t2$6 1f8 ffc 1f8e 3903 6301 6201 4201 c303 c387 c1fe fc
t2$K 1fffe 1fffe 1fffe 300 f80 1fc0 38e0 7078 e03c 1c00e 18006 10003
t2$K 1fffe 1fffe 300 700 fc0 19e0 3070 6038 1c01e 1800e 10003
t2$d 200 700 f80 1fc0 3fe0 fff8 1fffc 3fffe 7ffff 3fffe 1fff8 7ff0 3fe0 1fc0 f80 700 200
t2$5 301 ff01 c101 c101 c101 c183 c1c7 c0fe 8078
t2$4 30 f0 1d0 710 e10 3810 6010 ffff ffff 18 10 10
t2$J 3 1 8001 c001 c001 c003 ffff fffc
t2$A 3 1f fc 7f0 3e20 1f020 1c020 1f020 3f20 7f0 fc 1f 3
t2$5 3 3f01 ff01 c101 c101 c181 c183 c0ee c07c 10
t2$s 3e0 7f1 1ff1 3ff1 7ff3 ffe3 3ffcf 7ffdf 1ffc7 ffe3 7fe3 3ff1 1ff1 ff1 7e0
t2$8 3e 3c7f 7ec3 c381 c181 c181 c181 c3c3 7eff 3c7e 18
t2$Q 3f80 ffe0 1f1f0 38038 30018 6000c 6000c 6000c 6000f 6000f 30019 38038 1f1f0 ffe0 3f80
t2$Q 3fe0 7ff0 c018 1800c 10004 30006 30006 30006 30007 1000f 1800c c038 7ff0 3fc0
t2$3 4003 4001 c081 8081 c181 c181 63c3 7e66 183e 18
t2$2 4003 4007 c00f c019 c039 c061 60c1 7f81 3f01 1
t2$3 4003 c003 c181 c181 c181 c1c1 f7c3 7e7f 3c7e 18
t2$3 4003 c081 c081 8181 c181 c3c1 7e43 3c7e 3c
t2$9 600 3f80 71c1 40c1 c061 8063 c046 404e 70dc 3ff0 fc0
t2$A 7 3e 1fc fe0 7e60 3f060 38060 3f060 fe60 1fe0 3f8 7e f
t2$Q 7fc0 ffe0 18030 30018 20008 6000c 6000c 6000c 6000f 2001f 30018 18070 ffe0 7f80
t2$6 7fc ffe 3d87 3303 6201 6201 c301 c303 c3cf 1fe 78
t2$h 800 3e00 7f80 7fc0 ffe0 fff0 7ff8 7ffc 7ffe 3fff 7ffc 7ff8 fff0 ffe0 7fc0 7f80 3f00 1c00
t2$3 8006 18006 18302 18303 18303 18382 1ef86 fcfe 78fc 30
t2$7 c000 c000 c003 c00f c03c c1f0 c7c0 df00 fc00 e000
t2$7 c000 c001 c007 c01e c078 c1e0 c700 fc00 f000 c000
t2$Q c00 7fc0 1fff0 3c070 30018 20018 6000c 6000c 6000c 6000f 2001f 30038 1c070 ffe0 7fc0
t2$Q f80 7ff0 f078 1c01c 1800c 30004 30006 30006 30007 30007 1800c 1c018 f078 7fe0 f80
t2$K ffff ffff 1c0 180 3c0 ee0 1c70 383c 700e e007 c003 8001
t3$- 1 1 1 1
t3$s 19 39 2d 2d 26
t3$s 19 39 2d 2d 26 20
t3$s 19 3d 2d 2d 26
t3$l 1e0 1ff
t3$c 1e 3f 21 21 21 12
t3$l 1f0 1ff
t3$l 1f8 1ff
t3$l 1fc 1ff
t3$k 1ff 108 1c 37 21
t3$l 1ff 1ff
t3$h 1ff 1ff 20 20 3f 3f
t3$t 20 ff 21 21
t3$a 3 1e f4 c4 f4 1e 3
t3$a 3 1e f4 c4 f4 9e 3
t3$C 3c 7e 81 81 81 81
t3$C 3c 7e c1 81 81 81
t3$n 3f 3f 20 20 3f 1f
t3$n 3f 3f 20 20 3f 3f
t3$a 6 2f 29 28 3f
t3$a 6 2f 29 29 3f 20
t3$A 7 1e f4 c4 f4 9e 7
t3$a 7 2f 29 29 3f
t3$a 7 2f 29 29 3f 20
t3$I 81 bf ff 81 80
t3$i bf bf
t3$i bf bf 80
t3$e c 3e 29 29 29 19
t3$e c 3e 29 29 29 39
t3$e e 3e 29 29 29 19
t3$e e 3e 29 29 39 19
t3$o e 3f 21 21 3f 3e
t3$R ff 88 88 8e 77 1
t3$R ff 88 88 8e f7 1
t3$b ff ff 91 91 f3 4e
t3$B ff ff 91 91 f3 ce
t3$B ff ff 91 91 fb 4e

//
// points
//


//
// hash
//

h0$handle             0bf9b964
h0$fold               0e832a6e
h0$sitin              17ed1a7f
h0$dealer             3132a688
h0$check              61f9a2a9
h0$prefold            6208dba9
h0$sitout             8421bc6b
h0$out                b053f96f
h0$raise              e8f59493

//
// images
//

i$check            34  9  
944d07ff954e07ff954e07ff964e07ff974f08ff974f08ff975008ffdd8e0800ffffff00bbc8ff00974f08ff975008ff974f08ff974f08ff964f08ff964f07ff964f07ff954e07ff954e07ff944e07ff934d07ff934d07ff924c07ff914c07ff904c07ff904b07ff8f4b07ffc86d0600ffffdb00c8e3ff008c493c008b4906ff8b4806ff8a4805ff
8e4a06ffb64b0600ffffb700ffffff00ffffff00ffffff00b8c8ff00dc8d0600ffffff0066b6ff00681f0000924d07ff924c07ff924c07ff914c06ff914c06ff904b06ff904b06ff8f4b06ff8e4a06ff8e4a06ff8d4a06ff8d4906ff8c4906ff8b4805ff8a4805ff894806ffc6690400ffffdb0090dbff004b103a0085450400854505ff844405ff
b2460600ffffb700e7ffff00003a9000000000000000000000000000cf730000ffffff0066b6ff00641d00008d4905ff8c4905ff8c4905ff8b4906ff8b4806ff8a4806ff8a4705ff8a4705ff884706ff884605ff874605ff874605ff864505ff854505ff844405ff834405ffc3660400ffffdb0090dbff00480e3a007f4104007e4104ff7d4004ff
eca83b00ffffff003a90db001f000000863b0300874605ff874605ffd9890400ffffff00dbdbff00ffffdb00ffffff00c5e2ff0086453b00874605ffd8880400ffffff00ffffff00ffffff00c3e2ff0082433b00824304ffd7860400ffffff00ffffff00ffffff00c1e2ff00c1643b00ffffdb0090dbff00450e3a00ffc46700ffffff00bfe1ff00
ffc46700ffffff000066b6006e250000814104ff814104ff814204ffd7860400ffffff0090dbff001d0e3a00ffb66600ffffff00496bb600c2650400ffffdb005a9edb0000000000b6660000ffffff006993db00d5850400ffffff009fe0ff0000003a003a00000090b69000a7413a00ffffdb0090dbff00c56b3a00ffffff0066baff0000000000
ffc36700ffffff000066b6007a2c00007b3e03ff7b3f04ff7b3f03ffd5850300ffffff0066b6ff00450e0000ffc46700ffffff000066b600ea9d3a00ffffff00ffffff00ffffff00ffffff00ffffff0066b6ff00ffbd6600ffffff000066b600420d0000743b0300633b0300a6460300ffffdb00dbdbff00ffffdb009edfff0000003a0050170000
e9a33a00ffffff003a90db00752a0000753b02ff753b03ff763c03ffd4830300ffffff0066b6ff0054180000ffc36700ffffff000066b600e99d3a00ffffff003a90db0000000000000000000000000000000000ffba6600ffffff000066b600702700006f3802ff6f3702ffb95d0300ffffdb00dbffff00ffdcdb00ffffff006292db006c360300
a1380300ffffb600dbffff00604c9000703802ff713902ff713902ffd2810300ffffff0066b6ff0051170000ffc26700ffffff000066b600d2790000ffffff00b6ffff005f2066006e3802ff6e3802ff6e3702ffd1800300ffffff0090dbff006c273a0086360300b9c19000b95d3a00ffffdb0090dbff00963a3a00ffffdb00dbffff005a4b9000
6b3602ff8e360300ffffb600ffffff00ffffff00ffffff00a0c1ff00d1800300ffffff0066b6ff004d150000ffc16700ffffff000066b6006c2700009d520300ffffdb00ffffff00ffffff00ffffff0086a2db006b3602ffbf770300ffffff00ffffff00ffffff00b1e1ff00a4453a00ffffdb0090dbff003b0b3a00e19e3a00ffffff00baffff00
i$sitout           18  14 
212321ff212321ff1e2020ff232423ff232323ff212323ff232423ff262626ff242424ff242624ff242626ff262626ff282928ff282828ff282928ff282828ff282928ff262828ff
232423ff212321ff212323ff232424ff212323ff232423ff232423ff242626ff232423ff212323ff262826ff262626ff262826ff262826ff282928ff282929ff2b2c2cff2b2b2bff
202120ff212321ff242624ff623c26009898860098989800989898006286980026283c00623c2400628686003a263c0086876300263d6300282928ff282928ff292b29ff282928ff
212323ff232423ff4c242100989874001f4d740019191b0019191900727248001f1c48002424220020262600381c1c00868763001c34610024242000242424ff282928ff282928ff
202121ff212323ff623a24007398860019194a0024221d00242624ff232424ff1d1d2200623c200075878600988776009898980098989800989898006387980026283c00282828ff
212121ff202121ff4c21210098987400355e850021242000232423ff212323ff232424ff623a240060868600351c340085855f0019325e001919190019191900211c190028282600
202020ff202121ff212321ff603a2100989885009898980098989800244e7400232423ff633c260060868600361c3400868762001c34600028262100262826ff242626ff282828ff
202120ff212321ff212323ff212121ff1d22210019191b00724819008598980024395f00623c240060868600361c3400868662001c34600026262100262826ff292b29ff292b29ff
202121ff202121ff202121ff202120ff212323ff242424ff3a262600988662001b48720062391f0060868600361c3400868763001c34600026262100262828ff262828ff262828ff
202120ff202120ff744c210036608500232423ff232423ff623a2400869886001933600062361d00608686001f1c3400987650001c4a740024242000262828ff262828ff282929ff
202121ff212321ff4c212100989874009898980098989800869898001f3962001b191c0062391f00608686001f1c3400643d260098988600989898006387980024263c00262828ff
1e2020ff202120ff202121ff1d21210019191c0019191900191919001b19190024242000262626ff1f2424001f1c1c00242624001f24260019191c0019191900211c190024262200
1e2020ff202121ff212321ff232323ff232323ff232423ff202120ff242424ff242624ff262626ff212321ff232423ff232424ff232424ff282928ff282828ff292929ff282828ff
202120ff202121ff212321ff212321ff212120ff1e201eff212321ff212121ff212323ff232423ff242424ff232424ff232423ff262626ff242624ff262826ff282928ff242424ff
i$fold             58  9  
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff006dd0ff00126c12ff126c12ff126c12ff126c12ffffd06d00ffffff0013a0b900126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff00ffffff00ffffff00ffffff0094e8ff00136c4400126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff000d2b0000126c12ff126c12ff126c12ffffd06d00ffffff000066b600134d0800126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff000000000000000000000000000b180000136c1000126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff000d2b0000126c12ff126c12ff126c12ffffd06d00ffffff000066b600134d0800126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff000d2b0000126c12ff126c12ff126c12ffdcb94400ffffff00ffffff00ffffff0044b9dc00126c12ffb9a01300ffffff0066b6ff000d2b0000ffd06d00ffffff00ffffff00ffffff00ffffff000066b600134d0800126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff00ffffff00ffffff00ffffff003aacdb00b68e0000ffffff0066bfff0000000000ffb66600ffffff00007bb600b68e0000ffffff0066b6ff00b6740000ffffff0066bcff0000000000ffb66600ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff00000000000000000000000000ffbf6600ffffff000066b60000200000b68e0000ffffff0066b6ff00b6800000ffffff0066b6ff00ffbc6600ffffff000066b60000200000ffc86600ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000200000004f00ff004f00ffffc86600ffffff000066b60000380000b68e0000ffffff0066b6ff00b6740000ffffff0066b6ff00ffbc6600ffffff000066b60000380000ffc86600ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000200000004f00ff004f00ffb68e0000ffffff0066b6ff0000380000ffc86600ffffff000066b600b6740000ffffff0066b6ff00db993a00ffffff003a90db0000380000ffc86600ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000200000004f00ff004f00ff004f00ffdba23a00ffffff00ffffff00ffffff003a99db0000000000b6800000ffffff0066b6ff003a200000ffe09000ffffff00ffffff00ffffff00ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
i$prefold          21  9  
3a3982ff393982ff3a3982ff393982ff393982ff3a3982ff393982ff3a3982ff3a3982ff3a3982ff393882ff3a3982ffc2808200ffffff0081c2ff00393882ff393882ff393782ff393882ffffc1ae00ffffff00
ffffff00ffffff00ffffff00ffffff00a2e1ff003636950037377fff37377fff373780ff36367fff36367fff37377fffc1807f00ffffff006fbaff002c224a0036367eff35357eff35357effffc1ab00ffffff00
ffffff006fbaff0015174a0015174a0015174a00251c4a003434740033347cff34347bff33347cff33337cff33337cffc17f7c00ffffff006fbaff0028204a0032327bff32327bff31317bffffc1a900ffffff00
ffffff006fbaff0027204a002f3079ff2f3078ff2f3079ffe09f9100ffffff00ffffff00ffffff00579fea002e2f78ffc07d7800ffffff006fbaff00261f4a00ffc0a800ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00539de900be797500ffffff0071bcff0015174a00ffba8c00ffffff002574c900be797400ffffff006fbaff00bc724a00ffffff006fbbff0015174a00ffba8c00ffffff00
ffffff006fbaff0015174a0015174a0015174a00ffbb9000ffffff00156fc7001d1b4a00bc757000ffffff006fbaff00bc735700ffffff006fbaff00ffba8c00ffffff00156fc7001c194a00ffbca200ffffff00
ffffff006fbaff0018184a001a1b6cff1a1a6dffffbba000ffffff00156fc70019195600ba716d00ffffff006fbaff00ba704a00ffffff006fbaff00ffba8c00ffffff00156fc70018185600ffbaa000ffffff00
ffffff006fbaff0014174a00141569ff141669ffb96f6900ffffff006fbaff0014155500ffb99e00ffffff00156fc700b96f4a00ffffff006fbaff00dc966c00ffffff004596e30014155500ffb99e00ffffff00
ffffff006fbaff0013154a00111267ff111266ff101266ffdc958100ffffff00ffffff00ffffff004595e60015174a00b96e5400ffffff006fbaff0044154a00ffddb400ffffff00ffffff00ffffff00ffffff00
i$dealer           13  12 
dcdcdcffbfbfbfff9f9f9fff7d7d7dff646464ff4d4d4dff474747ff555555ff797979ffb7b7b7fffbfbfbffffffffffffffffff
1a1a1aff1f1f1fff757575ffa9a9a9ffc3c3c3ffc1c1c1ff9f9f9fff5f5f5fff141414ff0b0b0bff626262ffdadadaffffffffff
060606ff414141fff9f9f9ffffffffffffffffffffffffffffffffffffffffffb1b1b1ff2c2c2cff070707ff4c4c4cffe8e8e8ff
1f1f1fff161616ffd1d1d1ffffffffffffffffffffffffffffffffffffffffffffffffffafafafff141414ff070707ff838383ff
505050ff070707ff9e9e9effffffffffffffffffffffffffffffffffffffffffffffffffffffffff626262ff070707ff383838ff
888888ff070707ff676767ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9e9e9eff070707ff151515ff
bbbbbbff090909ff343434ffeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffb9b9b9ff070707ff151515ff
e7e7e7ff2c2c2cff0c0c0cffc2c2c2ffffffffffffffffffffffffffffffffffffffffffffffffff9c9c9cff070707ff3c3c3cff
ffffffff626262ff070707ff8e8e8effffffffffffffffffffffffffffffffffffffffffecececff464646ff070707ff959595ff
ffffffff979797ff070707ff575757ffffffffffffffffffffffffffffffffffdfdfdfff656565ff0d0d0dff7c7c7cfffbfbfbff
ffffffffc4c4c4ff0e0e0eff262626ffbfbfbfffd1d1d1ffb6b6b6ff7f7f7fff424242ff545454ffafafafffffffffffffffffff
e9e9e9ff999999ff0b0b0bff181818ff3f3f3fff5e5e5eff777777ff9f9f9fffd1d1d1fffdfdfdffffffffffffffffffffffffff
i$handle           12  16 
9f9e9efaafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9efa
989898efafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff989898ef
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
9e9e9effafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9eff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9e9e9effafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9eff
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a99f0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999999f1afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f1
i$sitin            18  14 
212321ff212321ff1e2020ff232423ff232323ff212323ff232423ff262626ff242424ff242624ff242626ff262626ff282928ff282828ff282928ff282828ff282928ff262828ff
232423ff212321ff212323ff232424ff212323ff232423ff232423ff242626ff232423ff212323ff262826ff262626ff262826ff262826ff282928ff282929ff2b2c2cff2b2b2bff
202120ff212321ff242624ff9b512600ffffde00ffffff00ffffff009bdfff00262851009b5124009bdede0050265100dfdf9c0026539c00282928ff282928ff292b29ff282928ff
212323ff232423ff75242100ffffbd001f75bd0019191b0019191900baba71001f1c710024242200202626004d1c1c00dfdf9c001c4a9a0024242000242424ff282928ff282928ff
202121ff212323ff9b502400bcffde001919720024221d00242624ff232424ff1d1d22009b512000bedfdf00ffdfbe00ffffff00ffffff00ffffff009cdfff0026285100282828ff
212121ff202121ff74212100ffffbd004a97dd0021242000232423ff212323ff232424ff9b50240099dede004a1c4a00dddd9800194897001919190019191900211c190028282600
202020ff202121ff212321ff99502100ffffdd00ffffff00ffffff002476bd00232423ff9c51260099dfdf004c1c4a00dedf9b001c4a990028262100262826ff242626ff282828ff
202120ff212321ff212323ff212121ff1d22210019191b00ba711900ddffff00244e98009b51240099dfdf004b1c4a00dedf9b001c4a990026262100262826ff292b29ff292b29ff
202121ff202121ff202121ff202120ff212323ff242424ff50262600ffde9b001b71ba009b4e1f0099dede004b1c4a00dedf9c001c4a990026262100262828ff262828ff262828ff
202120ff202120ffbc7521004b99de00232423ff232423ff9b502400deffde00194999009b4c1d0099dede001f1c4a00ffbe77001c72bc0024242000262828ff262828ff282929ff
202121ff212321ff75212100ffffbc00ffffff00ffffff00deffff001f4e9b001b191c009b4e1f0099dede001f1c4a009d532600ffffde00ffffff009cdfff0024265100262828ff
1e2020ff202120ff202121ff1d21210019191c0019191900191919001b19190024242000262626ff1f2424001f1c1c00242624001f24260019191c0019191900211c190024262200
1e2020ff202121ff212321ff232323ff232323ff232423ff202120ff242424ff242624ff262626ff212321ff232423ff232424ff232424ff282928ff282828ff292929ff282828ff
202120ff202121ff212321ff212321ff212120ff1e201eff212321ff212121ff212323ff232423ff242424ff232424ff232423ff262626ff242624ff262826ff282928ff242424ff
i$raise            1   1  
ffffffff
i$out              7   12 
7b8d4c008be8ff008be8ff008be8ff008be8ff008be8ff005acaff00
212020ff2c191d008bc994008be8ff0079e8ff00113d940011111100
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
7b8d4c008be8ff008be8ff008be8ff008be8ff008be8ff005acaff00

