.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    wsw  uzA
,$GTMIY07M,IWMY    wsw  uzA
,$0E6KI07M,I       Ass  yss

//
// strings
//

7$!0M0TI0IS0                h36GLE7I
7$!0M0TI0IS0s               _FEHHZY
7$!0M0TI0IS0t               dI6G3TI7
7$!0M0TI0IS0u               _0LIYE
7$!0M0TI0IS0v               U6EOIY
7$!0M0TI0IS0w               RIH37E
7$!0M0TI0IS0x               hZ7IMHZY
7$!0M0TI0IS0y               g60L637
7$!0M0TI0IS0z               hLZIYMS
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FETEYGIY3WFI67ZYTp        l63I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     4ITI0I
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    4FT aTMGO
7$F300ZYGTMGOWI0LZH         kMYKTI
7$YGLEM67                   y
7$YI0QZ6O                   WMG6ZKEWMYK
7$1Z0WI0LZH                 u
7$7M0IYEWI                  WKD6IHOMYK7Dy7IE07
7$0s0p1I                    J3,,p
7$0t0p1I                    .ux
7$0u0p1I                    s
7$0v0p1I                    s
7$0M0TI0IS0                 dZTH'IW
7$00TMWM07                  ^* C ^* C ^* C ^7/^F ^*[^* ^* ^* ^*^X

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vsv tAt vsv tAt JJJJJJJJ   Ct a
6$GsGE6HJEGIs6EYO    uxA tzA uzu tBy JJJJJJJJ Ctss lt
6$GsGE6HJEGIs73M0    uxA tBA uzu utu JJJJJJJJ Ctss lt
6$GsGE6HJEGItYZGE6H  vxA tAt vxA tAt JJJJJJJJ   Ct a
6$GsGE6HJEGIt6EYO    vtv tzA vuz tBy JJJJJJJJ Ctss lt
6$GsGE6HJEGIt73M0    vtv tBA vuz utu JJJJJJJJ Ctss lt
6$GsGE6HJEGIuYZGE6H  wtv tAt wtv tAt JJJJJJJJ   Ct a
6$GsGE6HJEGIu6EYO    vyA tzA vAu tBy JJJJJJJJ Ctss lt
6$GsGE6HJEGIu73M0    vyA tBA vAu utu JJJJJJJJ Ctss lt
6$GsGE6HJEGIvYZGE6H  wzx tAt wzx tAt JJJJJJJJ   Ct a
6$GsGE6HJEGIv6EYO    wvs tzA www tBy JJJJJJJJ Ctss lt
6$GsGE6HJEGIv73M0    wvs tBz www utt JJJJJJJJ Ctss lt
6$GsGE6HJEGIwYZGE6H  xvw tAt xvw tAt JJJJJJJJ   Ct a
6$GsGE6HJEGIw6EYO    wBu tzA xsy tBy JJJJJJJJ Ctss lt
6$GsGE6HJEGIw73M0    wBu tBA xsy utu JJJJJJJJ Ctss lt
6$GsLEYHY3WFI6        vv   u tsy  ts JJJJJJJJ   us ls
6$Gs1Z0s             vvy tyu wux tzv JJJJJJJJ   ts lv
6$MsF300ZY           uyx wBB vts xuw        s    s V
6$MsTEFIT            uzv xsz vst xty   JJJJJJ    s lv
6$Ms70E0I            uws wAB uwA wAB JJuytJGF   xs a
6$MtF300ZY           vAs xst wuv xuv        s    s V
6$MtTEFIT            vAw wBz wty xsy   JJJJJJ   us ds
6$Mt70E0I            vxv wAB vyt wAB JJuytJGF   xs a
6$MuF300ZY           wAz xst xvz xuu        s    s V
6$MuTEFIT            wBs wBz xws xsy   JJJJJJ    s lv
6$Mu70E0I            wyA wBs wzy wBs JJuxtJGF   xs a
6$MvF300ZY           wxB xzx wBy xAy        s    s V
6$MvIHM0             xsz xxu xyu xyx        s    s V
6$MvTEFIT            wyu xzy wBu xAw   JJJJJJ    s lv
6$Mv70E0I            wxy xzv wyu xzv JJuwtIGB   xs a
6$MxF300ZY           vAt xsu wtB xtB        s    s V
6$MxTEFIT            vAs xsz wut xty   JJJJJJ    s lv
6$Mx70E0I            vxv wAB vyu wAB JJuytJGF   xs a
6$MzF300ZY           vyw xuw wvz xxs        s    s V
6$MzTEFIT            wst xvv wvw xwu        s    s ds
6$Mz70E0I             ux xty  ux xty JJststBE    s a
6$MAF300ZY            ut xts  uB xtA        s    s V
6$MATEFIT             vA xts  yA xtA   JJJJJJ    s lv
6$MA70E0I             ux xty  ux xty JJststBE   Ct a
6$1sEG0MPI           uzA  uv uzA  uv JJwvwvwv   Ct a
6$1sFETEYGI          vxx  uu wvB  vu JJJJJJJJ  tss ls
6$1sFI0              vAu tvz wzy twy JJJJJJJJ   us lv
6$1sGE6HFEGO         vAx tut vAx tut JJuutGEF   tx a
6$1sGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cu a
6$1sGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Ctss lt
6$1sGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Ctss lt
6$1sGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Cu a
6$1sGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Ctss lt
6$1sGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Ctss lt
6$1sHIETI6           vxs ttx vxs ttx JJEJJAJJ   ts a
6$1sYEWI             vxx   y wws  tz JJJJJJJJ  tss ls
6$1s7IE0IH           vzB  wA vzB  wA uAtAtAtF   Ct a
6$1tEG0MPI           vAs tsB vAs tsB JJuHuHuH   Ct a
6$1tFETEYGI          ywt  By zwv tsy JJJJJJJJ  tss ls
6$1tFI0              ytt utw yBz uuv JJJJJJJJ   us lv
6$1tGE6HFEGO         ywz tzs ywz tzs JJustEBy   tx a
6$1tGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cu a
6$1tGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Ctss lt
6$1tGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Ctss lt
6$1tGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Cu a
6$1tGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Ctss lt
6$1tGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Ctss lt
6$1tHIETI6           yyu tzx yyu tzx JJEJJAJJ   ts a
6$1tYEWI             ywt  As zwv  Bt JJJJJJJJ  tss ls
6$1t7IE0IH           zvu tuw zvu tuw vEtytytB   Ct a
6$1uEG0MPI           uzA tBs uzA tBs JJwwwwwv   Ct a
6$1uFETEYGI          yxs vzx zxA vAx JJJJJJJJ  tss ls
6$1uFI0              ysz vtz yBu vuy JJJJJJJJ   us lv
6$1uGE6HFEGO         yAs uzz yAs uzz JJuttFEu   tx a
6$1uGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cu a
6$1uGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Ctss lt
6$1uGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Ctss lt
6$1uGE6HJEGItYZGE6H  uyA tzv uyA tzv JJJJJJJJ   Cu a
6$1uGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Ctss lt
6$1uGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Ctss lt
6$1uHIETI6           yzt uBB yzt uBB JJEJJAJJ   ts a
6$1uYEWI             yxs vxB zxA vzs JJJJJJJJ   ts ls
6$1u7IE0IH           zxt vst zxt vst vEtxtwtz   Ct a
6$1vEG0MPI           wst vBA wtB wsy JJJJJJJJ    s lu
6$1vFETEYGI          vxu wxA wwy wyA JJJJJJJJ  tss ls
6$1vFI0              vBs vxs wzz vxB JJJJJJJJ   us lv
6$1vGE6HFEGO         vyu wuv vyu wuv JJJyJyJy   xs a
6$1vGE6HJEGIsYZGE6H  wuy vzs wuy vzs JJJJJJJJ   Ct a
6$1vGE6HJEGIs6EYO    vys vyu vzw vAs JJJJJJJJ Ctss lt
6$1vGE6HJEGIs73M0    vys vAu vzw vBy JJJJJJJJ Ctss lt
6$1vGE6HJEGItYZGE6H  wuy vzs wuy vzs JJJJJJJJ   Ct a
6$1vGE6HJEGIt6EYO    vAs vyy vBw vAw JJJJJJJJ Ctss lt
6$1vGE6HJEGIt73M0    vAs vAz vBw wst JJJJJJJJ Ctss lt
6$1vHIETI6           vwB vxs vwB vxs JJEJJAJJ   ts a
6$1vYEWI             vxu wwu wwy wxv JJJJJJJJ  tss ls
6$1v7IE0IH           wwv wwx wwv wwx JJtytyty  wxs a
6$1wEG0MPI            zv tsB  zv tsB JJwEvAuy   Ct a
6$1wFETEYGI           uA vzx tvv vAx JJJJJJJJ  tss ls
6$1wFI0              tst vtz tAB vuy JJJJJJJJ   us lv
6$1wGE6HFEGO         tuB uzz tuB uzz JJuttFEu   tx a
6$1wGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cu a
6$1wGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Ctss lt
6$1wGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Ctss lt
6$1wGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Cu a
6$1wGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Ctss lt
6$1wGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Ctss lt
6$1wHIETI6           tut vsv tut vsv JJEJJAJJ   ts a
6$1wYEWI              tw vxB ttB vyB JJJJJJJJ  tss ls
6$1w7IE0IH            wz uBB  wz uBB uAtxtwtA   Ct a
6$1xEG0MPI           tzx  uv tzx  uv JJwtwtwt   Ct a
6$1xFETEYGI           vu  By twv tsy JJJJJJJJ  tss ls
6$1xFI0               Bx utw tzA uuv JJJJJJJJ   us lv
6$1xGE6HFEGO         tyv tyB tyv tyB JJuutGEF   tx a
6$1xGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cu a
6$1xGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Ctss lt
6$1xGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Ctss lt
6$1xGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Cu a
6$1xGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Ctss lt
6$1xGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Ctss lt
6$1xHIETI6           tuA tzw tuA tzw JJEJJAJJ   ts a
6$1xYEWI              vu  As twv  Bt JJJJJJJJ  tss ls
6$1x7IE0IH            yy tuw  yy tuw wutBtAtF   Ct a

//
// fonts
//

0s$. t
0s$z tss tsz ttA tys tAs
0s$C t t t t
0s$9 t u
0s$M tzJ
0s$x tE zt xt wI
0s$N t FJI
0s$x tJu tut tut tut ttI
0s$K tJu usB usB ttt vJI
0s$T tJJ
0s$b tJJ tts tts tts tts tss
0s$h tJJ tts tts tts tts tts Is
0s$~ tJJ ttt ttt ttt ttt ttt II
0s$L tJJ us ws ws vJ
0s$F tJJ uu wt wt vI
0s$O tJJ A tA uy wt
0s$p ust tAt yy tA ys tAs uss
0s$t us zJ
0s$u ut wv wH vt
0s$v uu wt wB vy
0s$E uy wB wB wE vJ
0s$7 vu wB wB wB uy
0s$B vE wx wx vI
0s$H vI wt wt uu tJJ
0s$G vI wt wt wt uu
0s$Z vI wt wt wt vI
0s$I vI wB wB wB vE
0s$y vI xt xt uI
0s$s vJ wt wt vI
0s$1 vJJ tts usA usA tJs
0s$0 ws tJI wt wt
0s$P ws vs G v G vs ws
0s$t ws As tJJ
0s$J ws JJ tws tws
0s$x zy tEt tut tut ttI
0s$3 zI t t u zJ
0s$6 zJ us ws
0s$Y zJ us ws ws vJ
0s$W zJ us ws ws vJ us ws ws vJ
0s$t As As tJJ
0s$v Au tst ttt ttt II
0s$u Av tsx tsB ttt It
0s$w G tw uw zJ w
0s$w G tw yw Aw tJJ w
0s$w G vw Gw tJJ w
0s$v Gy tst ttt ttt II
0s$A II ttt ttt ttt II
0s$B Ju tsB tsB ttt JI
0s$s JI tst tst tst JI
0s$y JI ttt tut tut BI
0t$U tssst tAssv tJJJJ tJJJJ tJJJJ tAzAv ttJGt tFJJF tJszJ tIstJ tAssz tAssv
0t$U tAssv tJJJJ tJJJJ tAvIv tAzAv tJGs tFJJF tJszJ tIstJ tAssz tAssv
0t$l tGssz tGssz tJJJJ tJJJJ z z vJJJ JJJI tJstJ tGssz tGssz tIstJ JJJI zJJA
0t$v tIstG tIstI tAysJ tAIsz tBIsz tFIsv tJIsz tJIsz tIzBI tGvJG tAtJA
0t$z tJsss tJsss tGsss tGstJ tGsJJ tGvJI tGJIs tJJss tJGss tJsss Gsss
0t$x tJAtG tJGtI tJIsJ tHGsz tHGsz tHGsz tHGsz tHGsz tGJtI tAzJG vJA Gs
0t$A vs vAJG zJJI JJGJ tGzAz tGzsz tGzsz tGzsz tGzAz JJGJ zHJI vAJG vs
0t$w vs zs tJs zJs Jzs vIzs zAzz tJJJJ tJJJJ tJJJJ zv zs
0t$f vs zG zI J z z tGssz tGssJ tJJJI tJJJG tJJJs tGsss
0t$_ v tJ vJJ zJJJ tJJFs tJAvs tJJJv vJJJ tJJ z v
0t$l vAssI vAssI vJJJI vJJJI vJJJI I zJJI tJJJG vIsvI zAssJ zAssJ vIsvI tJJJG JJJA
0t$f vG vI J z v tAssz tAssz tJJJI tJJJG tGsss tAsss
0t$B vJsw JJGI JvGI tGsIz tGsIz tAsyv tGsIz tIsIJ JFJI zJJG tJJs
0t$y vJJA JJJG JJvI tGIsz tHGsz tBGsv tHGsz tGIsz IJBI yzJG tJA
0t$H ws Gs tIs vJs JJG tJJI vJJJ tJJI JJG vJs tIs Gs ws
0t$w zs tJs vJs Jvs vIvs zAvv tJJJJ tJJJJ tJJJJ vv vs
0t$7 zs JA tJA vJA JJA tJJv vJJJ tJJz JJB zJA vJA JA zs
0t$G zs JA tJA HJA tJJA vJJt vJJJ vJJv tJJA HJA tJA JA Js
0t$L zAs JIs JJs JJA JJG zJI vJJ zJI JJG JJA JJs JIs zAs
0t$u zAsJ JAvJ tJszJ tGsJz tAtGz tAtGz tGvAz tGzsz IIsz JItJ zAtJ
0t$i As tGs JJJA tJJJG vJJJI vAsII vAszz vAsvI vJJJI tJJJI zJJI I
0t$z Isss tJsss tJsss tGsst tGstJ tGsJJ tGzJI tHJIs tJJss tJGss tJsss Gsss
0t$i Is zJJG JJJI tIsIJ tGszv tAsvF tGstJ tJJJJ JJJJ vJJJ v
0u$3 vI vJ t v vJ vJ
0u$Z JI tJJ tst tst tst tJJ JI
0u$0 JI JJ ut
0v$. t
0v$z tss tsz ttA tys tAs
0v$9 t u
0v$M tvJ
0v$x tJu tut tut tut ttI
0v$T tJJ tJJ
0v$M uzJ uzJ
0v$E uI zJ xt xt xt zJ vJ t
0v$_ v tJ zG tIw tIw zG tJ v
0v$7 vu zF wB wB yJ uy
0v$3 vI t t u vJ
0v$G vI zJ wt wt wt yv uu
0v$Z vI zJ wt wt wt zJ vI
0v$H vI zJ wt wt yv vJJ vJJ
0v$I vI zJ wB wB wB zF vE
0v$_ v J vG JA vGA vGA JA vG J v
0v$Y vJ vJ vs us vJ tJ
0v$T vJJ vJJ
0v$O vJJ vJJ tA vG yy wv t
0v$j vJJ vJJ uts uts uts uts vvs tJI GJ t
0v$b vJJ vJJ uus uus uus uus uus uss
0v$L vJJ vJJ ys ws zJ vJ
0v$t ws As tJJ
0v$x zu tEt tut tut ttI
0v$Y zJ zJ ys ws zJ vJ
0v$t As As tJJ
0v$u At tsv tsx ttB It
0v$v Au tst ttt ttt II
0v$u Av tsx tsB ttt It
0v$w G tw yw Aw tJJ w
0v$w G vw Gw tJJ w
0v$k Iu ttt ttt ttt AI
0v$A II ttt ttt ttt II
0v$a JG tJI vsv ust ust ust vsv tAy Aw
0v$g JI tst tst tst tst JI
0v$s JI tst tst tst JI
0v$y JI ttt tut tut BI
0v$0 JI ut

//
// points
//


//
// hash
//

Ls$JZTH               sHGvBstv
Ls$7M0MY              uFxJItBF
Ls$ETTMYDGETT         wAwAEJwB
Ls$GETT               yyIuyyGJ

//
// images
//

i$sitin            34  10 
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff001814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ffffffff00ffffff001814b9ff1814b9ff1814b9ff1814b9ff1814b9ff
ffffff00ffffff001713b8ff1713b8ff1713b8ff1713b8ffffffff00ffffff001713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ffffffff00ffffff001713b8ff1713b8ff1713b8ff1713b8ff1713b8ff
ffffff00ffffff001612b7ff1612b7ff1612b7ff1612b7ffffffff00ffffff001612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ffffffff00ffffff001612b7ff1612b7ff1612b7ff1612b7ff1612b7ff
ffffff00ffffff001512b6ff1512b6ff1512b6ff1512b6ffffffff00ffffff001512b6ff1512b6ff1512b6ffffffff00ffffff00ffffff00ffffff00ffffff001512b6ff1512b6ff1512b6ff1512b6ffffffff00ffffff00ffffff00ffffff00ffffff001512b6ff1512b6ffffffff00ffffff001512b6ff1512b6ffffffff00ffffff001512b6ff
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff001411b4ff1411b4ff1411b4ffffffff00ffffff001411b4ff1411b4ff1411b4ffffffff00ffffff001411b4ff1411b4ffffffff00ffffff001411b4ff1411b4ff1411b4ffffffff00ffffff001411b4ffffffff00ffffff001411b4ffffffff00ffffff001411b4ff1411b4ff
ffffff00ffffff001410b3ff1410b3ff1410b3ff1410b3ffffffff00ffffff001410b3ff1410b3ff1410b3ffffffff00ffffff00ffffff00ffffff00ffffff00ffffff001410b3ff1410b3ffffffff00ffffff001410b3ff1410b3ff1410b3ff1410b3ff1410b3ff1410b3ffffffff00ffffff00ffffff00ffffff001410b3ff1410b3ff1410b3ff
ffffff00ffffff00130fb2ff130fb2ff130fb2ff130fb2ffffffff00ffffff00130fb2ff130fb2ffffffff00ffffff00130fb2ff130fb2ff130fb2ffffffff00ffffff00130fb2ff130fb2ffffffff00ffffff00130fb2ff130fb2ff130fb2ff130fb2ff130fb2ff130fb2ffffffff00ffffff00ffffff00ffffff00130fb2ff130fb2ff130fb2ff
ffffff00ffffff00120eb0ff120eb0ff120eb0ff120eb0ffffffff00ffffff00120eb0ff120eb0ffffffff00ffffff00120eb0ff120eb0ff120eb0ffffffff00ffffff00120eb0ff120eb0ffffffff00ffffff00120eb0ff120eb0ff120eb0ff120eb0ff120eb0ff120eb0ffffffff00ffffff00120eb0ffffffff00ffffff00120eb0ff120eb0ff
ffffff00ffffff00110eafff110eafff110eafff110eafffffffff00ffffff00110eafff110eafffffffff00ffffff00110eafff110eafff110eafffffffff00ffffff00110eafff110eafffffffff00ffffff00110eafff110eafff110eafffffffff00ffffff00110eafffffffff00ffffff00110eafff110eafffffffff00ffffff00110eafff
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00100daeff100daeff100daeff100daeffffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00100daeff100daeffffffff00ffffff00ffffff00ffffff00ffffff00100daeff100daeffffffff00ffffff00100daeff100daeff100daeffffffff00ffffff00
i$call             33  10 
211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ffffffff00ffffff00ffffff00ffffff00ffffff00211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ffffffff00ffffff00211bc5ff211bc5ffffffff00ffffff00211bc5ff211bc5ff211bc5ff
201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ff201ac3ff
1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ff1f1ac2ff
1e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ffffffff00ffffff001e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ffffffff00ffffff00ffffff00ffffff00ffffff001e19c1ff1e19c1ff1e19c1ffffffff00ffffff001e19c1ff1e19c1ffffffff00ffffff001e19c1ff1e19c1ff1e19c1ff
1d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ff1d18c0ff
1d17bfff1d17bfff1d17bfff1d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfff1d17bfff1d17bfff1d17bfff1d17bfff1d17bfff1d17bfff1d17bfffffffff00ffffff00ffffff00ffffff00ffffff00ffffff001d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfff1d17bfff
1c17beff1c17beff1c17beff1c17beff1c17beffffffff00ffffff001c17beff1c17beff1c17beff1c17beff1c17beff1c17beff1c17beff1c17beffffffff00ffffff001c17beff1c17beff1c17beffffffff00ffffff001c17beff1c17beffffffff00ffffff001c17beff1c17beffffffff00ffffff001c17beff1c17beff1c17beff
1b16bdff1b16bdff1b16bdff1b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdff1b16bdff1b16bdff1b16bdffffffff00ffffff001b16bdffffffff00ffffff001b16bdff1b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdff1b16bdff
1a15bcff1a15bcff1a15bcff1a15bcff1a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcff1a15bcff
1915baff1915baff1915baff1915baff1915baff1915baff1915baffffffff00ffffff00ffffff00ffffff00ffffff001915baff1915baff1915baff1915baffffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff001915baffffffff00ffffff001915baff1915baffffffff00ffffff001915baff1915baff1915baff
i$allin_call       33  10 
211bc5ff211bc5ff211bc5ff211bc5ffffffff00ffffff00211bc5ff211bc5ff211bc5ff211bc5ff211bc5ffffffff00ffffff00211bc5ff211bc5ffffffff00ffffff00211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ffffffff00ffffff00211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff
201ac3ff201ac3ff201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ff201ac3ff201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff
1f1ac2ff1f1ac2ff1f1ac2ffffffff00ffffff00ffffff00ffffff001f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff
1e19c1ff1e19c1ff1e19c1ffffffff00ffffff00ffffff00ffffff001e19c1ff1e19c1ff1e19c1ff1e19c1ffffffff00ffffff001e19c1ff1e19c1ffffffff00ffffff001e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ffffffff00ffffff001e19c1ff1e19c1ffffffff00ffffff00ffffff00ffffff00ffffff001e19c1ff
1d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ffffffff00ffffff00ffffff001d18c0ffffffff00ffffff00
1d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfff1d17bfff1d17bfff1d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfffffffff00ffffff00
1c17beffffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff001c17beff1c17beffffffff00ffffff001c17beff1c17beffffffff00ffffff001c17beff1c17beff1c17beff1c17beff1c17beff1c17beffffffff00ffffff001c17beff1c17beffffffff00ffffff001c17beff1c17beffffffff00ffffff00
1b16bdffffffff00ffffff001b16bdff1b16bdff1b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdff1b16bdff1b16bdff1b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdffffffff00ffffff00
ffffff00ffffff001a15bcff1a15bcff1a15bcff1a15bcff1a15bcff1a15bcffffffff00ffffff001a15bcffffffff00ffffff001a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcff1a15bcff1a15bcff1a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcffffffff00ffffff00
ffffff00ffffff001915baff1915baff1915baff1915baff1915baff1915baffffffff00ffffff001915baffffffff00ffffff001915baff1915baffffffff00ffffff001915baff1915baff1915baff1915baff1915baff1915baffffffff00ffffff001915baff1915baffffffff00ffffff001915baff1915baffffffff00ffffff00

