.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    404  278
z$clientsizemin    404  278
z$targetsize       800  600

//
// strings
//

s$!titletext                Purchase
s$!titletext0               Abaddon
s$!titletext1               Hercules
s$!titletext2               Athena
s$!titletext3               Kraken
s$!titletext4               Medusa
s$!titletext5               Poseidon
s$!titletext6               Orthrus
s$!titletext7               Phoenix
s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Delete
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$buttonclickmethod         Single
s$nchairs                   6
s$network                   microgaming
s$potmethod                 2
s$sitename                  mg_redkings_6seats
s$t0type                    fuzzy
s$t1type                    .25
s$t2type                    0
s$t3type                    0
s$titletext                 Hold'em
s$ttlimits                  ^* - ^* - ^* - ^s/^b ^*[^* ^* ^* ^*^L

//
// regions
//

r$c0cardface0nocard  303 181 303 181 ffffffff   -1 C
r$c0cardface0rank    258 178 272 196 ffffffff -100 T1
r$c0cardface0suit    258 198 272 212 ffffffff -100 T1
r$c0cardface1nocard  358 181 358 181 ffffffff   -1 C
r$c0cardface1rank    313 178 327 196 ffffffff -100 T1
r$c0cardface1suit    313 198 327 212 ffffffff -100 T1
r$c0cardface2nocard  413 181 413 181 ffffffff   -1 C
r$c0cardface2rank    368 178 382 196 ffffffff -100 T1
r$c0cardface2suit    368 198 382 212 ffffffff -100 T1
r$c0cardface3nocard  475 181 475 181 ffffffff   -1 C
r$c0cardface3rank    430 178 444 196 ffffffff -100 T1
r$c0cardface3suit    430 197 444 211 ffffffff -100 T1
r$c0cardface4nocard  534 181 534 181 ffffffff   -1 C
r$c0cardface4rank    492 178 506 196 ffffffff -100 T1
r$c0cardface4suit    492 198 506 212 ffffffff -100 T1
r$c0handnumber        33   2 106  10 ffffffff   20 T0
r$c0pot0             336 162 425 173 ffffffff   10 T3
r$i0button           265 499 310 524        0    0 N
r$i0label            273 507 301 516   ffffff    0 T3
r$i0state            240 489 248 489 ff261fcb   50 C
r$i1button           380 501 423 523        0    0 N
r$i1label            384 497 416 506   ffffff   20 H0
r$i1state            353 489 361 489 ff261fcb   50 C
r$i2button           487 501 537 522        0    0 N
r$i2label            490 497 540 506   ffffff    0 T3
r$i2state            468 490 476 490 ff251fcb   50 C
r$i3button           459 575 496 586        0    0 N
r$i3edit             507 552 562 565        0    0 N
r$i3label            462 576 492 584   ffffff    0 T3
r$i3state            456 573 462 573 ff241ec9   50 C
r$i5button           381 502 419 519        0    0 N
r$i5label            380 507 421 516   ffffff    0 T3
r$i5state            353 489 362 489 ff261fcb   50 C
r$i7button           364 524 437 550        0    0 N
r$i7label            401 533 434 542        0    0 H0
r$i7state             25 516  25 516 ff01019a    0 C
r$i8button            21 510  29 518        0    0 N
r$i8label             38 510  68 518   ffffff    0 T3
r$i8state             25 516  25 516 ff01019a   -1 C
r$p0active           278  23 278  23 ff434343   -1 C
r$p0balance          355  22 439  32 ffffffff  100 T0
r$p0bet              382 137 476 146 ffffffff   20 T3
r$p0cardback         385 121 385 121 ff221cab   15 C
r$p0cardface0nocard    0   0   0   0 ffffffff   -2 C
r$p0cardface0rank      0   0   0   0 ffffffff -100 T1
r$p0cardface0suit      0   0   0   0 ffffffff -100 T1
r$p0cardface1nocard    0   0   0   0 ffffffff   -2 C
r$p0cardface1rank      0   0   0   0 ffffffff -100 T1
r$p0cardface1suit      0   0   0   0 ffffffff -100 T1
r$p0dealer           350 115 350 115 ffaff8ff   10 C
r$p0name             355   6 440  17 ffffffff  100 T0
r$p0seated           379  48 379  48 2818181b   -1 C
r$p1active           380 109 380 109 ff2d2d2d   -1 C
r$p1balance          641  96 743 106 ffffffff  100 T0
r$p1bet              611 214 697 223 ffffffff   20 T3
r$p1cardback         647 170 647 170 ff201a96   15 C
r$p1cardface0nocard    0   0   0   0 ffffffff   -2 C
r$p1cardface0rank      0   0   0   0 ffffffff -100 T1
r$p1cardface0suit      0   0   0   0 ffffffff -100 T1
r$p1cardface1nocard    0   0   0   0 ffffffff   -2 C
r$p1cardface1rank      0   0   0   0 ffffffff -100 T1
r$p1cardface1suit      0   0   0   0 ffffffff -100 T1
r$p1dealer           662 175 662 175 ffaff8ff   10 C
r$p1name             641  80 743  91 ffffffff  100 T0
r$p1seated           732 124 732 124 3a161619   -1 C
r$p2active           278 190 278 190 ff444443   -1 C
r$p2balance          650 375 758 385 ffffffff  100 T0
r$p2bet              607 317 692 326 ffffffff   20 T3
r$p2cardback         680 277 680 277 ff211ba2   15 C
r$p2cardface0nocard    0   0   0   0 ffffffff   -2 C
r$p2cardface0rank      0   0   0   0 ffffffff -100 T1
r$p2cardface0suit      0   0   0   0 ffffffff -100 T1
r$p2cardface1nocard  268 173 268 173 ffffffff   -2 C
r$p2cardface1rank      0   0   0   0 ffffffff -100 T1
r$p2cardface1suit      0   0   0   0 ffffffff -100 T1
r$p2dealer           671 299 671 299 ffaff8ff   10 C
r$p2name             650 359 758 370 ffffffff   10 T0
r$p2seated           751 301 751 301 3a151417   -1 C
r$p3active           401 398 419 406 ffffffff    0 T2
r$p3balance          352 458 446 468 ffffffff  100 T0
r$p3bet              390 350 477 359 ffffffff   20 T3
r$p3cardback         362 423 362 423 fff6f6f6   50 C
r$p3cardface0nocard  426 370 426 370 ffffffff   -1 C
r$p3cardface0rank    360 362 374 380 ffffffff -100 T1
r$p3cardface0suit    360 382 374 396 ffffffff -100 T1
r$p3cardface1nocard  426 370 426 370 ffffffff   -1 C
r$p3cardface1rank    380 366 394 384 ffffffff -100 T1
r$p3cardface1suit    380 387 394 401 ffffffff -100 T1
r$p3dealer           349 350 349 350 ffaff8ff   10 C
r$p3name             352 442 446 453 ffffffff  100 T0
r$p3seated           443 445 443 445 ff161616  450 C
r$p4active            73 109  73 109 ff4a3826   -1 C
r$p4balance           28 375 133 385 ffffffff  100 T0
r$p4bet              101 317 189 326 ffffffff   20 T3
r$p4cardback         129 277 129 277 ff211ba2   15 C
r$p4cardface0nocard    0   0   0   0 ffffffff   -2 C
r$p4cardface0rank      0   0   0   0 ffffffff -100 T1
r$p4cardface0suit      0   0   0   0 ffffffff -100 T1
r$p4cardface1nocard    0   0   0   0 ffffffff   -2 C
r$p4cardface1rank      0   0   0   0 ffffffff -100 T1
r$p4cardface1suit      0   0   0   0 ffffffff -100 T1
r$p4dealer           121 303 121 303 ffaff8ff   10 C
r$p4name              28 359 133 369 ffffffff  100 T0
r$p4seated            47 299  47 299 28151418   -1 C
r$p5active           175  23 175  23 ff414141   -1 C
r$p5balance           32  96 143 106 ffffffff  100 T0
r$p5bet               95 214 178 223 ffffffff   20 T3
r$p5cardback         163 169 163 169 ff221cab   15 C
r$p5cardface0nocard    0   0   0   0 ffffffff   -2 C
r$p5cardface0rank      0   0   0   0 ffffffff -100 T1
r$p5cardface0suit      0   0   0   0 ffffffff -100 T1
r$p5cardface1nocard    0   0   0   0 ffffffff   -2 C
r$p5cardface1rank      0   0   0   0 ffffffff -100 T1
r$p5cardface1suit      0   0   0   0 ffffffff -100 T1
r$p5dealer           128 174 128 174 ffaff8ff   10 C
r$p5name              32  80 143  91 ffffffff  100 T0
r$p5seated            66 124  66 124 4219181b   -1 C

//
// fonts
//

t0$. 1
t0$7 100 107 118 160 180
t0$- 1 1 1 1
t0$, 1 2
t0$i 17f
t0$5 1a 71 51 4e
t0$j 1 bfe
t0$5 1f2 121 121 121 11e
t0$g 1f2 209 209 111 3fe
t0$l 1ff
t0$F 1ff 110 110 110 110 100
t0$P 1ff 110 110 110 110 110 e0
t0$B 1ff 111 111 111 111 111 ee
t0$h 1ff 20 40 40 3f
t0$b 1ff 22 41 41 3e
t0$k 1ff 8 18 26 41
t0$y 201 181 66 18 60 180 200
t0$1 20 7f
t0$2 21 43 4d 31
t0$3 22 41 49 36
t0$a 26 49 49 4a 3f
t0$s 32 49 49 49 26
t0$9 3a 45 45 3e
t0$d 3e 41 41 22 1ff
t0$c 3e 41 41 41 22
t0$o 3e 41 41 41 3e
t0$e 3e 49 49 49 3a
t0$6 3e 51 51 2e
t0$0 3f 41 41 3e
t0$p 3ff 110 208 208 1f0
t0$t 40 1fe 41 41
t0$v 40 30 c 3 c 30 40
t0$1 40 80 1ff
t0$5 76 1a1 121 121 11e
t0$u 7e 1 1 2 7f
t0$r 7f 20 40
t0$n 7f 20 40 40 3f
t0$m 7f 20 40 40 3f 20 40 40 3f
t0$1 80 80 1ff
t0$3 82 101 111 111 ee
t0$2 83 105 109 111 e1
t0$4 c 14 24 7f 4
t0$4 c 14 64 84 1ff 4
t0$4 c 34 c4 1ff 4
t0$3 c6 101 111 111 ee
t0$8 ee 111 111 111 ee
t0$9 f2 109 109 111 fe
t0$0 fe 101 101 101 fe
t0$6 fe 111 121 121 9e
t1$K 10001 18003 1ffff 1ffff 1ffff 18783 11fc1 1bffb 1f07f 1e01f 18007 18003
t1$K 18003 1ffff 1ffff 183e3 18783 1fc0 1bffb 1f07f 1e01f 18007 18003
t1$T 1c007 1c007 1ffff 1ffff 7 7 3fff fffe 1f01f 1c007 1c007 1e01f fffe 7ff8
t1$3 1e01c 1e01e 1860f 18e07 19e07 1be03 1fe07 1fe07 1e79e 1c3fc 181f8
t1$7 1f000 1f000 1c000 1c01f 1c0ff 1c3fe 1cfe0 1ff00 1fc00 1f000 c000
t1$5 1f81c 1fc1e 1fe0f 1dc07 1dc07 1dc07 1dc07 1dc07 1cf1e 187fc 3f8 c0
t1$8 30 38fc 7ffe ffcf 1c787 1c707 1c707 1c707 1c787 ffcf 7dfe 38fc 30
t1$4 30 70 1f0 7f0 f70 3e70 7877 1ffff 1ffff 1ffff 73 70
t1$J 30 7c 7e f 7 7 1c007 1c00f 1fffe 1fffc 1fff0 1c000
t1$A 3 1f 3ff 7fff 1ffb0 1f830 1fff3 3fff 1ff 7 3
t1$T 3800e 3800e 3fffe 3fffe 3fffe e 7ffe 1fffc 3e03e 7800f 7800f 3e03e 1fffc fff8
t1$J 3c 3e f 7 3 18007 18007 1fffe 1fffc 1c000 18000
t1$9 3f04 ffce f3ce 1c0e7 1c0e7 18063 1c0e7 1e0ef fbfe 7ffc 1ff0
t1$6 3ff8 fffc ff3e 1ce07 1dc07 19c03 1dc07 1ce07 ef9e 67fc 1f8
t1$d 40 c0 1e0 3f0 ffc 1ffe 3fff 1ffe ffc 3f0 1e0 c0 40
t1$4 70 1f0 3f0 f30 3e30 7833 1ffff 1ffff 1ffff 33 30
t1$s 70 f8 1f8 3f8 ff8 1ff3 3fff 1ff7 ff9 7f8 3f8 f8 70
t1$c 70 f8 1f8 df8 1ff8 3ff1 3fff 3ff3 1ff8 df8 1f8 f8 f0
t1$h 780 fe0 ff0 ff8 ffc 7fe 3ff 7fe ffc ff8 ff0 fe0 780
t1$2 780f f83f 1f07f 1c0f7 181c7 181c7 1c387 1c707 ee07 fe1f 781f
t1$Q 80 1c0 fff8 1fffc 3fffe 380ee 38077 3803e 3fffe 1fffe 7ffe e
t1$7 e000 1f000 1f000 1c001 1c01f 1c0ff 1c7fe 1dfe0 1ff00 1fc00 1f000 c000
t1$Q e0 7ffc fffe 1e0ef 1c073 1803b 1c01f 1ffff ffff 3fff 3
t2$u 3e 3f 1 3 3f 3f
t2$o fe 1ff 101 101 101 1ff fe
t2$t fe ff 21
t3$. 1
t3$7 100 107 118 160 180
t3$i 13f
t3$5 1f2 121 121 121 11e
t3$l 1ff 1ff
t3$i 27f 27f
t3$a 2e 7f 51 51 51 7f 3f 1
t3$A 3 1f 7c 1e4 1e4 7c 1f 3
t3$s 32 7b 49 49 6f 26
t3$u 3e 1 1 2 3f
t3$c 3e 7f 41 41 41 63 22
t3$o 3e 7f 41 41 41 7f 3e
t3$d 3e 7f 41 41 63 3ff 3ff
t3$e 3e 7f 49 49 49 7b 3a
t3$A 3 f 3c f8 3c8 3c8 f8 3c f 3
t3$n 3f 3f 30 20 3f 1f
t3$l 3ff 3ff
t3$k 3ff 3ff 18 3c 66 43 1
t3$R 3ff 3ff 210 210 210 210 330 1fe cf 1
t3$F 3ff 3ff 220 220 220 220 220 200
t3$h 3ff 3ff 60 40 7f 3f
t3$1 40 80 1ff
t3$5 72 1a1 121 121 11e
t3$n 7f 7f 60 40 7f 3f
t3$1 80 80 1ff
t3$2 81 103 105 119 e1
t3$3 82 101 111 111 ee
t3$2 83 105 109 111 e1
t3$4 c 14 64 84 1ff 4
t3$4 c 34 c4 1ff 4
t3$S e2 111 111 111 8e
t3$8 ee 111 111 111 ee
t3$C fc 1fe 303 201 201 201 303 186 84
t3$O fe 101 101 101 101 fe
t3$0 fe 101 101 101 fe
t3$6 fe 111 121 121 9e
t3$t fe 21

//
// points
//


//
// hash
//

h0$fold               0dc39013
h0$sitin              2b5fe19b
h0$allin_call         4848af49
h0$call               66e266cf

//
// images
//

i$sitin            34  10 
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff001814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ff1814b9ffffffff00ffffff001814b9ff1814b9ff1814b9ff1814b9ff1814b9ff
ffffff00ffffff001713b8ff1713b8ff1713b8ff1713b8ffffffff00ffffff001713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ff1713b8ffffffff00ffffff001713b8ff1713b8ff1713b8ff1713b8ff1713b8ff
ffffff00ffffff001612b7ff1612b7ff1612b7ff1612b7ffffffff00ffffff001612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ff1612b7ffffffff00ffffff001612b7ff1612b7ff1612b7ff1612b7ff1612b7ff
ffffff00ffffff001512b6ff1512b6ff1512b6ff1512b6ffffffff00ffffff001512b6ff1512b6ff1512b6ffffffff00ffffff00ffffff00ffffff00ffffff001512b6ff1512b6ff1512b6ff1512b6ffffffff00ffffff00ffffff00ffffff00ffffff001512b6ff1512b6ffffffff00ffffff001512b6ff1512b6ffffffff00ffffff001512b6ff
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff001411b4ff1411b4ff1411b4ffffffff00ffffff001411b4ff1411b4ff1411b4ffffffff00ffffff001411b4ff1411b4ffffffff00ffffff001411b4ff1411b4ff1411b4ffffffff00ffffff001411b4ffffffff00ffffff001411b4ffffffff00ffffff001411b4ff1411b4ff
ffffff00ffffff001410b3ff1410b3ff1410b3ff1410b3ffffffff00ffffff001410b3ff1410b3ff1410b3ffffffff00ffffff00ffffff00ffffff00ffffff00ffffff001410b3ff1410b3ffffffff00ffffff001410b3ff1410b3ff1410b3ff1410b3ff1410b3ff1410b3ffffffff00ffffff00ffffff00ffffff001410b3ff1410b3ff1410b3ff
ffffff00ffffff00130fb2ff130fb2ff130fb2ff130fb2ffffffff00ffffff00130fb2ff130fb2ffffffff00ffffff00130fb2ff130fb2ff130fb2ffffffff00ffffff00130fb2ff130fb2ffffffff00ffffff00130fb2ff130fb2ff130fb2ff130fb2ff130fb2ff130fb2ffffffff00ffffff00ffffff00ffffff00130fb2ff130fb2ff130fb2ff
ffffff00ffffff00120eb0ff120eb0ff120eb0ff120eb0ffffffff00ffffff00120eb0ff120eb0ffffffff00ffffff00120eb0ff120eb0ff120eb0ffffffff00ffffff00120eb0ff120eb0ffffffff00ffffff00120eb0ff120eb0ff120eb0ff120eb0ff120eb0ff120eb0ffffffff00ffffff00120eb0ffffffff00ffffff00120eb0ff120eb0ff
ffffff00ffffff00110eafff110eafff110eafff110eafffffffff00ffffff00110eafff110eafffffffff00ffffff00110eafff110eafff110eafffffffff00ffffff00110eafff110eafffffffff00ffffff00110eafff110eafff110eafffffffff00ffffff00110eafffffffff00ffffff00110eafff110eafffffffff00ffffff00110eafff
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00100daeff100daeff100daeff100daeffffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00100daeff100daeffffffff00ffffff00ffffff00ffffff00ffffff00100daeff100daeffffffff00ffffff00100daeff100daeff100daeffffffff00ffffff00
i$call             33  10 
211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ffffffff00ffffff00ffffff00ffffff00ffffff00211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ffffffff00ffffff00211bc5ff211bc5ffffffff00ffffff00211bc5ff211bc5ff211bc5ff
201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ff201ac3ff
1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ff1f1ac2ff
1e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ffffffff00ffffff001e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ffffffff00ffffff00ffffff00ffffff00ffffff001e19c1ff1e19c1ff1e19c1ffffffff00ffffff001e19c1ff1e19c1ffffffff00ffffff001e19c1ff1e19c1ff1e19c1ff
1d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ff1d18c0ff
1d17bfff1d17bfff1d17bfff1d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfff1d17bfff1d17bfff1d17bfff1d17bfff1d17bfff1d17bfff1d17bfffffffff00ffffff00ffffff00ffffff00ffffff00ffffff001d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfff1d17bfff
1c17beff1c17beff1c17beff1c17beff1c17beffffffff00ffffff001c17beff1c17beff1c17beff1c17beff1c17beff1c17beff1c17beff1c17beffffffff00ffffff001c17beff1c17beff1c17beffffffff00ffffff001c17beff1c17beffffffff00ffffff001c17beff1c17beffffffff00ffffff001c17beff1c17beff1c17beff
1b16bdff1b16bdff1b16bdff1b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdff1b16bdff1b16bdff1b16bdffffffff00ffffff001b16bdffffffff00ffffff001b16bdff1b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdff1b16bdff
1a15bcff1a15bcff1a15bcff1a15bcff1a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcff1a15bcff
1915baff1915baff1915baff1915baff1915baff1915baff1915baffffffff00ffffff00ffffff00ffffff00ffffff001915baff1915baff1915baff1915baffffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff001915baffffffff00ffffff001915baff1915baffffffff00ffffff001915baff1915baff1915baff
i$allin_call       33  10 
211bc5ff211bc5ff211bc5ff211bc5ffffffff00ffffff00211bc5ff211bc5ff211bc5ff211bc5ff211bc5ffffffff00ffffff00211bc5ff211bc5ffffffff00ffffff00211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ffffffff00ffffff00211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff211bc5ff
201ac3ff201ac3ff201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ff201ac3ff201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ffffffff00ffffff00201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff201ac3ff
1f1ac2ff1f1ac2ff1f1ac2ffffffff00ffffff00ffffff00ffffff001f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ffffffff00ffffff001f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff1f1ac2ff
1e19c1ff1e19c1ff1e19c1ffffffff00ffffff00ffffff00ffffff001e19c1ff1e19c1ff1e19c1ff1e19c1ffffffff00ffffff001e19c1ff1e19c1ffffffff00ffffff001e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ff1e19c1ffffffff00ffffff001e19c1ff1e19c1ffffffff00ffffff00ffffff00ffffff00ffffff001e19c1ff
1d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ff1d18c0ffffffff00ffffff001d18c0ff1d18c0ffffffff00ffffff00ffffff001d18c0ffffffff00ffffff00
1d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfff1d17bfff1d17bfff1d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfffffffff00ffffff001d17bfff1d17bfffffffff00ffffff00
1c17beffffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff001c17beff1c17beffffffff00ffffff001c17beff1c17beffffffff00ffffff001c17beff1c17beff1c17beff1c17beff1c17beff1c17beffffffff00ffffff001c17beff1c17beffffffff00ffffff001c17beff1c17beffffffff00ffffff00
1b16bdffffffff00ffffff001b16bdff1b16bdff1b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdff1b16bdff1b16bdff1b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdffffffff00ffffff001b16bdff1b16bdffffffff00ffffff00
ffffff00ffffff001a15bcff1a15bcff1a15bcff1a15bcff1a15bcff1a15bcffffffff00ffffff001a15bcffffffff00ffffff001a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcff1a15bcff1a15bcff1a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcffffffff00ffffff001a15bcff1a15bcffffffff00ffffff00
ffffff00ffffff001915baff1915baff1915baff1915baff1915baff1915baffffffff00ffffff001915baffffffff00ffffff001915baff1915baffffffff00ffffff001915baff1915baff1915baff1915baff1915baff1915baffffffff00ffffff001915baff1915baffffffff00ffffff001915baff1915baffffffff00ffffff00

