.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1000  1000
z$clientsizemin    500  500
z$targetsize       934  735

//
// strings
//

s$!titletext                8-Max
s$!titletext0               8 Max
s$!titletext1               yatahay
s$!titletext2               Abaddon
s$!titletext3               Odin
s$!titletext4               Athena
s$!titletext5               The Kraken
s$!titletext6               Medusa
s$!titletext7               Poseidon
s$!titletext8               Orthrus
s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$buttonclickmethod         Single
s$nchairs                   6
s$network                   yatahay
s$potmethod                 2
s$sitename                  acr_6seats
s$t0type                    fuzzy
s$t1type                    0.35
s$t2type                    fuzzy
s$t3type                    0
s$titletext                 Limit
s$ttlimits                  ^* - ^L - ^s / ^b
s$ttlimits0                 ^*Table^*- ^L^*- ^s / ^b Ante ^a
s$ttlimits1                 ^* - ^* - ^L - ^s / ^b Ante ^a

//
// regions
//

r$c0bigbet           156 353 172 369 ffffffff  140 T0
r$c0cardface0nocard  351 319 351 319 ffffffff   -1 C
r$c0cardface0rank    299 315 316 334 ffffffff -200 T2
r$c0cardface0suit    298 336 316 359 ffffffff -225 T2
r$c0cardface1nocard  422 318 422 318 ffffffff   -1 C
r$c0cardface1rank    369 315 386 334 ffffffff -200 T2
r$c0cardface1suit    368 336 386 359 ffffffff -225 T2
r$c0cardface2nocard  490 318 490 318 ffffffff   -1 C
r$c0cardface2rank    439 315 456 334 ffffffff -200 T2
r$c0cardface2suit    438 336 456 359 ffffffff -225 T2
r$c0cardface3nocard  563 318 563 318 ffffffff   -1 C
r$c0cardface3rank    509 315 526 334 ffffffff -200 T2
r$c0cardface3suit    508 336 526 359 ffffffff -225 T2
r$c0cardface4nocard  631 319 631 319 ffffffff   -1 C
r$c0cardface4rank    579 315 596 334 ffffffff -200 T2
r$c0cardface4suit    578 336 596 359 ffffffff -225 T2
r$c0handnumber        67  36 141  43   ffffff  350 T0
r$c0pot0             481 403 585 418 ffffffff   50 T0
r$i0button           426 694 543 720        0    0 N
r$i0label            436 699 537 717 ffffffff  153 T2
r$i0state            418 699 418 699 ff110d9c  116 C
r$i1button           608 693 710 720        0    0 N
r$i1label            614 691 706 705 ffffffff  153 T2
r$i1state            592 700 592 700 ff2e2ab5  116 C
r$i2button           783 694 890 722        0    0 N
r$i2label            789 691 892 705 ffffffff  153 T2
r$i2state            907 698 907 698 ff615bea   50 C
r$i3button           692 615 742 632 e9b7b8b7    0 N
r$i3edit             765 653 835 667        0    0 N
r$i3label            700 619 734 628 ffffffff  153 H0
r$i3state            907 699 907 699 ff615bea   59 C
r$i4button             9 543  15 548        0    0 N
r$i4label             23 541  34 548        0    0 H0
r$i4state             11 547  11 547 fff38606   -5 C
r$i5button           609 693 712 723        0    0 N
r$i5label            633 703 692 713 ffffffff  153 T2
r$i5state            592 700 592 700 ff5e57e7  115 C
r$i6button           783 660 890 690        0    0 N
r$i6label            784 660 887 674        0    0 H1
r$i6state            809 663 809 663 ffffffff   -5 C
r$i860button         641 288 651 296        0    0 N
r$i860state          633 288 633 288 a2bfbfbf   20 C
r$mtt_my_rank        188 623 207 638 fff1f1f1  309 T1
r$p0active           514 147 516 156   d8e3e2  450 C
r$p0balance          404 150 521 166 ff7fe7ff  215 T0
r$p0bet              411 228 542 238 ffffffff  195 T1
r$p0cardback         497 103 497 103 ffb09f32   20 C
r$p0cardface0nocard  457  69 457  69 ffffffff   -5 C
r$p0cardface0rank    403  67 420  86 ffffffff -225 T2
r$p0cardface0suit    402  89 420 112 ffffffff -225 T2
r$p0cardface1nocard  518  69 518  69 ffffffff   -5 C
r$p0cardface1rank    466  67 483  86 ffffffff -225 T2
r$p0cardface1suit    465  89 483 112 ffffffff -225 T2
r$p0dealer           549 198 549 198 ff00093d  -10 C
r$p0name             395 129 521 148 ffffffff  140 T0
r$p0seated           464 137 464 137 ffc6c6c6  450 C
r$p1active           827 189 827 198 ff92908f   -5 C
r$p1balance          756 227 865 244 ff7fe7ff  250 T0
r$p1bet              596 252 690 262 ffffffff  220 T1
r$p1cardback         835 160 835 160 ffb09f32   20 C
r$p1cardface0nocard  867 133 867 133 ffffffff   -5 C
r$p1cardface0rank    828 118 845 137 ffffffff -225 T2
r$p1cardface0suit    827 140 845 163 ffffffff -225 T2
r$p1cardface1nocard  932 134 932 134 ffffffff   -5 C
r$p1cardface1rank    893 118 910 137 ffffffff -225 T2
r$p1cardface1suit    892 140 910 163 ffffffff -225 T2
r$p1dealer           749 282 749 282 ff000c54  -10 C
r$p1name             744 199 871 217 ffffffff  140 T0
r$p1seated           889 197 889 197 ff1e1b19  -15 C
r$p2active           827 417 827 427 ff8c8a88   -5 C
r$p2balance          740 464 854 481 ff7fe7ff  215 T0
r$p2bet              615 425 710 435 ffffffff  200 T1
r$p2cardback         835 392 835 392 ffb09f32   20 C
r$p2cardface0nocard  901 320 901 320 ffffffff   -5 C
r$p2cardface0rank    863 305 880 324 ffffffff -225 T2
r$p2cardface0suit    862 327 880 350 ffffffff -225 T2
r$p2cardface1nocard  966 321 966 321 ffffffff   -5 C
r$p2cardface1rank    928 305 945 324 ffffffff -225 T2
r$p2cardface1suit    927 327 945 350 ffffffff -225 T2
r$p2dealer           687 456 687 456 ff000f6b  -10 C
r$p2name             727 441 854 461 ffffffff  140 T0
r$p2seated           892 427 892 427 ff282522  -15 C
r$p3active           530 512 530 520 ff93908d  -10 C
r$p3balance          422 606 536 623 ff7cff82  150 T0
r$p3bet              478 452 556 462 ffffffff  220 T1
r$p3cardback         460 476 460 476 ffb09f32   20 C
r$p3cardface0nocard  506 496 506 496 ffffffff   -5 C
r$p3cardface0rank    428 522 445 541 ffffffff -225 T2
r$p3cardface0suit    428 543 446 566 ffffffff -225 T2
r$p3cardface1nocard  571 497 571 497 ffffffff   -5 C
r$p3cardface1rank    533 481 550 500 ffffffff -225 T2
r$p3cardface1suit    532 503 550 526 ffffffff -225 T2
r$p3chip00           458 434 479 440        0    0 I
r$p3dealer           385 497 385 497 ff000f64  -10 C
r$p3name             431 576 549 596 fff9bb01  150 T0
r$p3seated           390 562 390 562 ff262320   -5 C
r$p4active           177 419 177 428 ffb1b1b1   -5 C
r$p4balance          153 551 268 567 ff7cff82  150 T0
r$p4bet              263 456 353 471 ffffffff  100 T1
r$p4cardback         171 393 171 393 ffb09f32   20 C
r$p4cardface0nocard   43 320  43 320 ffffffff   -5 C
r$p4cardface0rank     17 305  34 324 ffffffff -225 T2
r$p4cardface0suit     16 327  34 350 ffffffff -225 T2
r$p4cardface1nocard  108 321 108 321 ffffffff   -5 C
r$p4cardface1rank     82 305  99 324 ffffffff -225 T2
r$p4cardface1suit     81 327  99 350 ffffffff -225 T2
r$p4dealer           253 456 253 456 ff000f6a  -10 C
r$p4name             152 522 276 543 ffffffff  140 T0
r$p4seated            38 398  38 398 ff1f1c19  -15 C
r$p5active           177 189 177 198 ff949291   -5 C
r$p5balance           78 233 192 249 ff7fe7ff  230 T0
r$p5bet              246 252 320 263 ffffffff  220 T1
r$p5cardback         108 164 108 164 ffb09f32   20 C
r$p5cardface0nocard   77 133  77 133 ffffffff   -5 C
r$p5cardface0rank     51 118  68 137 ffffffff -225 T2
r$p5cardface0suit     50 140  68 163 ffffffff -225 T2
r$p5cardface1nocard  142 134 142 134 ffffffff   -5 C
r$p5cardface1rank    116 118 133 137 ffffffff -225 T2
r$p5cardface1suit    115 140 133 163 ffffffff -225 T2
r$p5dealer           195 279 195 279 ff000c56  -10 C
r$p5name              77 211 206 231 ffffffff  140 T0
r$p5seated            39 196  39 196 ff1c1917   -5 C
r$tablepoint0        459 171 459 171 fff9f9f9  -10 C
r$tablepoint1        466 121 466 121 ff1f1b1a   -5 C
r$tablepoint2        313 207 313 207 ff061574  100 C
r$tablepoint5        611 513 611 513 ffd3d3d3    0 C

//
// fonts
//

t0$7 1000 1001 100e 1078 1390 1c00
t0$7 1000 1003 101c 10e0 1700 1800
t0$t 100 100 ffe fff 101 101 101
t0$7 100 103 10e 138 1e0 180
t0$2 1001 2003 200d 2031 10c1 f01
t0$2 1001 2003 200d 203d 30d1 1f81 f00
t0$2 1001 2007 200d 3031 18c1 f01
t0$2 1001 2007 201d 3071 1fc1 f01
t0$2 1001 2007 201f 2033 10c3 f03
t0$2 1001 3003 200f 203d 30d1 1fc1 f01
t0$2 1001 3003 200f 203d 30f1 1fc1 f01
t0$2 1001 3003 600f 603f 60f3 3fc3 1f00
t0$2 1001 3 200f 39 e1 f81
t0$v 100 1e0 1fc 3f 7 1f 1fc 1e0 100
t0$v 100 1e0 1fc 3f f 1f 1fc 1e0 100
t0$1 100 200 600 fff
t0$2 1003 2007 201d 2071 10c3 f03
t0$2 1003 2007 201d 2071 11c1 f03
t0$$ 100 3cc 7c4 fff fff 47c 678 30
t0$0 100 ff8 3006 6003 6003 2002 180c 7f0
t0$t 100 ffe fff 101 101 101
t0$3 101 101 111 111 1eb ce
t0$3 101 101 111 111 1fb ce
t0$1 101 101 3ff 1 1
t0$7 101 103 10f 13c 1f0 1c0
t0$7 101 107 11f 17c 1f0 1c0 100
t0$1 101 141 3ff 1 1
t0$2 101 707 60f 41b 433 663 7e3 383
t0$2 101 707 60f 61b 633 663 7e3 383
t0$x 102 cc 30 cc 102 201
t0$e 10 7e 93 91 91 f1 32
t0$3 108 30c 606 463 463 663 7be 31e
t0$3 10c 30c 606 463 463 663 3be 31e
t0$3 10c 30e 707 663 663 763 7df 39e
t0$3 10c 70e 603 463 663 7e6 3be c
t0$3 10c 70e 607 663 663 7e7 3be c
t0$3 10c 70e 607 e63 e63 6e3 7be 31e
t0$a 10e 211 221 221 222 1ff
t0$8 10 f3e 11c2 2081 30c1 1962 e3c
t0$1 1 1001 3fff 1 1
t0$- 1 1 1 1
t0$_ 1 1 1 1 1 1
t0$_ 1 1 1 1 1 1 1 1
t0$= 11 11 11 11 11 11
t0$J 1 1 201 201 3fe
t0$5 1 1 3f01 2101 2103 20fe 207c
t0$5 1 1 3f01 2101 2183 2092 207c
t0$J 1 1 3ffe
t0$* 11 a e e a 11
t0$5 1 1e1 121 121 133 11e
t0$1 1 1fff 1 1
t0$2 1 2003 202d 30f1 1fc1 f01
t0$2 1 2005 2011 1041 f01
t0$J 1 201 201 203 3fe
t0$1 1 3003 3fff 1
t0$A 1 3 1f ff 3f8 3e8 3e8 3fc ff 1f 3
t0$j 1 33ffe
t0$5 1 3f01 2101 2001 2002 3c
t0$5 1 3f01 2101 2101 2082 207c
t0$5 1 3f01 2181 2181 20c2 207c
t0$5 1 3f01 3f01 2101 2183 20c2 207c
t0$5 1 3f01 3f01 2101 2183 20fe 207c
t0$5 1 3f03 2103 2103 2086 207c
t0$5 1 3f03 7f03 6303 6183 60fe 207c
t0$y 1800 700 e1 1e e0 700 1800
t0$1 180 100 300 7ff 7ff
t0$1 180 180 300 7ff 7ff
t0$6 180 1f8 666 c43 cc3 cc3 c62 63c
t0$1 180 300 600 fff fff
t0$1 180 300 700 7ff 7ff
t0$t 180 3fe 7fe 7ff 181
t0$t 180 3fe 7ff 181 181
t0$t 180 3fe 7ff 183 181
t0$t 180 7fe 183 183
t0$t 180 7fe 7ff 181
t0$t 180 7fe 7ff 181 181
t0$t 180 7fe 7ff 183 183
t0$t 180 7fe fff 183 183
t0$3 181 101 111 111 1ff ee
t0$s 181 241 221 211 20e
t0$2 181 383 707 60f 61b 633 7e3 3c3
t0$2 181 383 787 60f 61b 633 7f3 3c3
t0$4 18 28 48 ff 8
t0$4 18 28 c8 1c8 1ff 8
t0$4 18 28 c8 1c8 1ff 8 8
t0$: 183
t0$3 183 101 111 111 1ff ee 4
t0$: 183 183
t0$: 183 83
t0$4 18 38 68 c8 ff 8
t0$9 184 7e6 667 633 633 622 3fe 3fc
t0$9 184 7e6 667 633 633 622 7fe 3fc
t0$o 18 66 81 81 81 81 7e
t0$4 18 68 c8 1ff 1ff 8 8
t0$o 18 76 81 81 81 81 7e
t0$o 18 76 81 81 81 81 7e 8
t0$o 18 7e 81 81 81 81 7e 18
t0$o 18 7e 81 81 81 81 7e 8
t0$e 18 7e 93 91 91 f1 32
t0$d 18 7e c1 81 81 83 7ff
t0$o 18 7e c3 81 81 81 7e 3c
t0$8 18c 39e 7ff 461 461 461 7ff 39e
t0$8 18c 3de 7ff 461 461 461 7ff 39e
t0$8 18c 3de 7ff 461 461 463 7ff 39e
t0$, 19 1c
t0$, 19 1f
t0$, 1b 1c
t0$, 1 c
t0$1 1c00 3807 7007 7fff 7 7
t0$5 1c01 3f01 2101 2103 20fc 78
t0$v 1c0 1f8 1f 7 1f fc 1e0 100
t0$2 1 c03 807 80f 83d ff9 7f1 3c1 1
t0$2 1 c03 807 80f 83d ff9 7f1 7c1 1
t0$4 1c 2c cc 38c 30c 7ff 7ff c
t0$: 1c3 1c3
t0$x 1 c3 66 38 3c c3 81
t0$$ 1c38 3e3c 6304 1c107 618c 38fc 1878
t0$4 1c 3c cc 38c 7ff 7ff 7ff c
t0$4 1c 3c ec 18c 30c fff fff c
t0$4 1c 3c ec 1cc 70c fff fff c
t0$4 1c 3c ec 38c 30c fff fff c
t0$6 1c 3f 49 49 4e
t0$9 1c4 3e6 7f7 633 633 633 7ff 3fc
t0$9 1c4 3e6 7f7 633 633 633 7ff 3fe
t0$6 1c 6b 49 4b 6
t0$4 1c 6c 8c 30c 7ff 7ff c
t0$4 1c 6c cc 30c 7ff 7ff c c
t0$4 1c 6c cc 30c fff fff c c
t0$8 1de 263 221 221 373 1de
t0$8 1de 373 221 221 373 1de
t0$9 1e00 3f02 7183 60c7 61fc 3ff8 1fe0
t0$a 1e 11f 131 121 121 1ff ff 7f
t0$a 1e 11f 131 121 121 1ff ff ff
t0$9 1e1 211 211 211 316 1fc
t0$$ 1e18 1f08 3f08 e3ff ffff 2398 21f8 31f0 80
t0$5 1e3 1e1 121 121 13f 11e
t0$5 1e3 1e1 1e1 121 13f 11e c
t0$S 1e3 321 221 231 211 21e 8
t0$S 1e3 321 221 231 211 31e c
t0$8 1e7c 182 2183 182 1244 c3c
t0$8 1e7c 2182 6183 2182 1244 c38
t0$8 1e7c 33c6 6183 6183 33c6 1e7c
t0$8 1e7c 33c6 6183 6183 33c6 1e7c 20
t0$8 1e7c 3ffe 6183 6183 3386 1e78
t0$, 1 e 8
t0$5 1ec fc6 cc3 cc3 cc3 c66 3c
t0$5 1ec fee fc7 cc3 cc3 ce7 c7e 3c
t0$A 1 e f0 710 3810 790 70 e 1
t0$9 1f00 3183 60c3 60c6 31bc 1fe0
t0$9 1f00 3f83 60c3 60c6 31bc 1ff8 fc0
t0$5 1f01 3101 2101 2080 207c
t0$5 1f01 3f01 2101 2181 20fe 207c
t0$5 1f01 3f81 2101 2181 20fe 207c
t0$A 1 f 3f 1fc ff0 f10 f10 ff0 3fc 7f 1f 1
t0$5 1f6 7f7 6e3 663 663 677 67f 1c
t0$A 1 f 7f 3f8 3e8 3c8 3f8 ff 1f 3
t0$0 1f8 3fc 706 603 603 603 7fe 3fc
t0$0 1f8 3fc 70e e03 e03 e03 7fe 3fc
t0$0 1f8 3fe 707 603 603 603 3fe 3fc
t0$0 1f8 3fe 707 603 603 707 3fe 1f8
t0$6 1f8 640 880 1081 2042 3c
t0$6 1f8 640 880 1181 60c6 7c
t0$6 1f8 7fc c86 1183 2182 40fc 78
t0$6 1f8 7fe e67 cc3 cc3 ce3 e7e 63c
t0$6 1fc 200 81 1 2 3c
t0$0 1fc 3fe 707 603 603 707 3fe f8
t0$6 1fc 3fe 7ff c81 881 8c3 8fe 87e
t0$6 1fc 642 880 1081 2042 3c
t0$6 1fc 642 881 1081 2042 3c
t0$6 1fc 6c2 881 1081 2042 3c
t0$6 1fc 75e a83 1081 30c2 203c 1c
t0$6 1fc 762 cc1 1881 3043 3e
t0$6 1fc 7c2 81 81 42 3c
t0$6 1fc 7e2 c81 1881 2042 3c
t0$6 1fc 7fc 640 881 1001 2 1c
t0$0 1fc 7fe 603 603 603 707 3fe f8
t0$6 1fc 7fe c83 1881 1881 ff 7c
t0$6 1fc 7fe ec3 1881 30c3 207e 3c
t0$6 1fc 7fe ec7 1983 2183 fe 7c
t0$6 1fc c82 1083 82 44 38
t0$, 1 f e
t0$0 1fe0 7ff8 e01c c006 c006 e01c 7ff8 1fe1
t0$0 1fe 102 201 201 2 1fe
t0$0 1fe 302 201 201 102 1fe
t0$0 1fe 303 201 201 303 1fe
t0$6 1fe 641 881 1001 2 1c
t0$6 1fe 643 881 10c1 2062 3c
t0$P 1ff 1ff 108 108 198 f0 40
t0$n 1ff 1ff 1ff 100 100 180 1ff ff
t0$l 1fff 1fff
t0$l 1fff 1fff 1fff
t0$T 2000 2000 2000 3fff 2000 2000
t0$T 2000 2000 2000 3fff 2000 2000 2000
t0$7 2000 2000 2003 201c 20e0 2700 3800
t0$7 2000 2003 201c 20e0 2700 3800
t0$7 2000 2003 201c 20e0 3700 1800
t0$7 2000 2003 201e 20f0 3780 3c00
t0$7 2000 2003 201f 20f8 2720 3800
t0$7 2000 2003 201f 20fc 27e0 3f00 3800
t0$7 2000 200f 201c 20e0 2700 3800
t0$3 2000 2081 2081 2401 1002 1c
t0$3 2001 2181 2281 3c41 1022 3c
t0$A 2001 e f0 710 3810 790 70 e 1
t0$9 200 1f00 2183 40c3 9c 3f8 fc0
t0$f 200 1fff 2200 2200
t0$T 200 200 200 3ff 200 200 200
t0$T 200 200 200 3ff 3ff 200 200
t0$T 200 200 200 3ff 3ff 200 200 200
t0$I 200 201 3ff 3ff 3ff 201 200
t0$7 200 203 20c 230 2c0 380
t0$3 2002 2180 2281 2c81 3042 3c
t0$3 2002 2181 2281 2c81 3042 3c
t0$3 2002 2181 2381 2c81 3042 3c
t0$3 2002 2181 2381 2c81 3843 3e
t0$3 2002 2181 2381 2e81 3843 3e
t0$3 2002 2183 2083 2882 2044 38
t0$3 2002 2183 2281 2c81 3042 7e 3c
t0$3 2002 2183 2381 2e81 3cc3 307e 3c
t0$2 2002 6006 403b 20e3 1383 e02
t0$2 2002 6007 401e 4072 21c2 1f02
t0$2 2002 6007 601f 6073 21c3 1f03
t0$2 2002 6007 601f 607b 71e3 3f83 1e02
t0$i 200 2ff
t0$X 2003 180c 730 c0 730 180c 2003
t0$Z 2003 200d 2031 20c1 2301 2c01 3001
t0$2 2003 200f 2039 e1 f81 e00
t0$7 2003 201c 20e0 2700 3800
t0$7 2003 201f 20fc 27e0 3f00
t0$2 2003 400f 403b 20e3 183 e02
t0$2 2003 600d 6071 31c3 1f03
t0$W 200 3c0 3c 7 7 78 380 380 78 7 7 3c 3c0 200
t0$3 2006 2183 2383 2d83 30c6 7c
t0$t 200 ffe 201 201
t0$x 201 102 cc 30 cc 102 201
t0$I 201 201 3ff 201 201
t0$1 201 201 6ff fff fff 1 1
t0$1 201 201 fff fff 1 1 1
t0$1 201 201 fff fff fff 1 1
t0$7 201 203 20c 230 2c0 380
t0$I 201 2ff 3ff 201 201
t0$I 201 3ff 3ff 3ff 201
t0$Z 203 20d 219 261 2c1 301 201
t0$z 203 20d 231 2c1 301
t0$5 203 7f03 4303 4302 41fc f8
t0$9 20 79 d9 89 cf 7e
t0$9 20 79 d9 89 cf 7e 18
t0$0 20 7fc 1807 2001 2001 3001 1c06 7f8
t0$3 2081 2081 2481 3040 3c
t0$3 2081 2081 2481 3043 3e
t0$3 2083 2181 2681 3cc1 307e 3c
t0$3 20c 406 c03 cc3 cc3 ce6 73c
t0$3 20c 60e c07 cc3 cc3 ce7 ffe 73c
t0$1 21 7f 1
t0$3 2 2003 2181 2281 3c83 3042 3c
t0$3 2 2181 23c1 2ec1 3843 3e
t0$0 228 7f8 1806 2001 2001 2001 1926 7f8
t0$s 22 f1 99 99 8f 4e
t0$5 2 3e03 7f03 6303 6307 61fe 60fc
t0$5 24 3e6 7e6 463 463 463 47e 43e
t0$5 24 3e6 7e6 663 663 663 67e 63e
t0$5 24 3f6 7e7 663 663 663 67f 63e
t0$4 24 44 ff 4
t0$5 24 7e6 7e7 463 463 467 47e 1c
t0$3 2 6106 6383 6783 7983 30fe 7c
t0$5 2 7e02 4203 4202 4106 40f8
t0$3 2 81 91 91 ee
t0$3 2 c01 801 841 841 fe3 7be 33c
t0$6 2c 1fe 6c2 881 1083 2046 3c
t0$i 2ff
t0$, 3
t0$Y 3000 c00 380 7f 380 c00 3000
t0$y 3000 e01 1c2 3c 1c0 e00 3000
t0$W 3000 f80 78 7 78 f80 3000 f80 78 7 78 f80 3000
t0$2 3003 6007 201f 2073 31c3 f03
t0$2 3003 6007 601f 6073 31c3 1f03
t0$2 3003 6007 601f 607b 31e3 1f83 1e00
t0$2 3003 600f 603f 20f3 1fc3 f01
t0$2 3003 600f 603f 20f3 3dc3 f01
t0$v 300 e0 1c 3 1c e0 300
t0$3 303 201 221 221 353 19e
t0$3 303 201 221 221 353 1de
t0$2 303 207 20d 219 371 1c1
t0$2 303 207 20d 219 3f1 1c1
t0$2 303 607 60f 61b 633 3e3
t0$2 303 607 c0b c1b c33 463 383
t0$2 303 707 e0f c1b c3b c73 7e3 383
t0$2 303 707 e0f e1b e33 7e3 3c3 383
t0$9 30 49 49 6a 3c
t0$4 30 50 190 210 410 1fff 10 10
t0$4 30 70 190 310 e10 fff fff 10 10
t0$0 30 7fe 1806 2001 2001 2005 1806 7f8
t0$3 30c 70f 603 663 663 7f7 39f c
t0$4 30 d0 190 710 f10 fff fff 10
t0$4 30 f0 1d0 710 f10 fff fff 10 10
t0$G 30 fc 102 201 201 211 211 31f
t0$O 30 fc 102 301 201 201 201 102 fc
t0$8 31c 7be 663 461 461 463 7fe 39c
t0$8 31c 7fe 663 c63 c63 c63 7fe 39e
t0$7 3 1c e0 1300 1800
t0$, 3 1e
t0$8 31e 7fe ce3 841 841 8e1 7be 73e
t0$A 3 1e f8 388 308 78 1e 3
t0$A 3 1e f8 388 388 f8 1e 3
t0$A 3 1f 7f 3f8 3c8 3c8 3fc 7f 1f 3
t0$A 3 1f ff 3f8 3e8 3e8 3fc ff 1f 3
t0$2 3 2007 201b 2063 1181 e00
t0$2 3 2007 201b 63 183 e00
t0$. 3 3
t0$1 3 3003 3fff 3
t0$1 3 3003 3fff 3 3
t0$1 3 3023 2fff 3
t0$5 3 3f03 103 102 84 78
t0$5 3 3f03 2103 2101 2186 20fc
t0$i 33ff
t0$5 34 7f7 7e7 663 663 673 67f 1c
t0$5 34 7f7 7e7 663 663 673 67f 63e
t0$2 3 7 1b 63 183 e00
t0$5 3 7f03 4303 4302 4184 40f8
t0$5 3 7f03 6303 6303 6186 60fc
t0$$ 3800 7c08 9ffe 3ffff 810c 81f8 40f0
t0$w 380 7c 3 1c e0 300 e0 1c 3 7c 380
t0$2 383 787 60f 61b 633 773 7e3 183
t0$2 383 787 60f 61b 633 773 7e3 383
t0$$ 384 7c6 463 c63 c63 433 63e 21c
t0$2 3 87 8d 99 71
t0$2 3 87 8d 9d 71
t0$o 38 7c c6 183 181 183 c6 7e 38
t0$o 38 7e 81 81 81 83 7e 18
t0$o 38 7e c3 81 81 c3 7e 3c
t0$o 38 7e c6 181 181 183 c6 7c 38
t0$o 38 7e c6 183 181 183 c6 7e 38
t0$o 38 7e c6 183 181 83 fe 7c 18
t0$o 38 7e c6 183 183 183 c6 7e 38
t0$o 38 7e c6 183 183 1c3 c6 7c 38
t0$$ 38c 4c2 ce3 c73 432 21c
t0$8 38 e3e 1143 2081 2083 115e e3c
t0$4 38 e8 188 608 1fff 1fff 8
t0$8 39c 7fe 463 461 461 663 7be 30c
t0$8 39c 7fe c63 c63 c63 c63 7fe 39c
t0$8 39e 7fe 461 461 461 7fe 39e
t0$8 39e 7fe 463 461 461 663 7be 30c
t0$8 39e 7fe c63 c63 c63 6e3 7be 30c
t0$8 39e 7fe fe3 841 841 ce3 fbe 7be
t0$8 39e 7ff 663 461 461 673 7df 38e
t0$V 3c00 3c0 3c 3 3c 3c0 3c00
t0$$ 3c04 4202 1ffff 4082 4084 2078
t0$3 3 c3 91 91 ff ee 4
t0$0 3c 63 41 43 3e
t0$9 3c6 7e7 c73 c33 c33 e67 7fe 1f8
t0$5 3e01 2101 2101 2082 207c
t0$5 3e01 3f01 2101 2102 20fc 78
t0$5 3e02 7e02 4203 4302 41fc 40f8
t0$5 3e03 7f03 6303 6103 60fe 207c
t0$9 3e0 7f1 e71 811 813 e1e 7fe 3f8
t0$9 3e0 7f1 ff1 811 813 fbe 7fe 7f8
t0$5 3e3 3e1 221 221 233 21e
t0$0 3e 43 41 63 3c
t0$6 3e 51 91 91 8e
t0$6 3e 51 91 91 e
t0$o 3e 63 41 41 63 3e
t0$5 3e6 7e6 663 663 663 676 63e 1c
t0$9 3e6 7e7 633 433 433 666 3fc
t0$9 3e6 7e7 633 633 633 666 3fc 1f8
t0$9 3e6 7e7 e33 e33 e33 676 3fc 1f8
t0$6 3e 73 91 91 9e
t0$6 3e d3 91 91 8e
t0$$ 3ee 663 7ff 633 33e
t0$q 3f0 408 408 408 418 7ff
t0$g 3f3 609 409 409 41b 7fc
t0$6 3f 49 49 4f
t0$6 3f 69 49 4f
t0$0 3f8 806 1001 2001 2001 1803 7fc
t0$6 3f8 fc4 1902 3103 40c4 78
t0$0 3f8 ffe 1807 2001 2001 3803 1ffe 7f8
t0$0 3fc 3fe 603 603 603 707 3fe 1f8
t0$6 3fc 3fe 662 663 663 667 77e 11c
t0$0 3fc 606 c03 c03 c03 616 3fc
t0$0 3fc 7fe 603 603 603 706 3fc 1f8
t0$0 3fc 7fe 603 603 603 7fe 3fc
t0$0 3fc 7fe c03 801 801 803 7fe 3fc
t0$0 3fc 7fe e03 e03 e03 70e 3fc 1f8
t0$0 3fc 7fe e07 c03 c03 e07 7fe 3fc
t0$0 3fc 7fe f0f 801 801 c03 fff 7fc
t0$6 3fc 7ff 663 663 663 777 73f 11c
t0$6 3fc c82 1183 2082 44 38
t0$6 3fc dce 1187 2187 408e 7c
t0$6 3fc ec2 1881 3083 20c6 3c
t0$6 3fc ec6 1983 3183 60c6 7c
t0$6 3fc ffe 1d83 3183 60c6 7c 38
t0$0 3fc fff fff 801 801 f0f fff 7fe
t0$u 3fe 1 1 1 2 3ff
t0$U 3fe 3 1 1 1 3 3fe
t0$0 3fe 603 603 603 603 3fe
t0$t 3fe 83
t0$r 3ff 100 200 200
t0$n 3ff 100 200 200 200 1ff
t0$m 3ff 100 200 200 200 1ff 100 200 200 200 1ff
t0$m 3ff 100 200 200 200 1ff 100 200 200 200 3ff
t0$L 3ff 1 1 1 1 1
t0$D 3ff 201 201 201 201 303 186 fc
t0$H 3ff 20 20 20 20 20 3ff
t0$P 3ff 210 210 210 210 1e0
t0$P 3ff 210 210 210 210 1e0 c0
t0$R 3ff 210 210 210 21c 1e6 c3 1
t0$F 3ff 220 220 220 220 220
t0$B 3ff 221 221 221 221 1d2 c
t0$B 3ff 221 221 221 221 1de c
t0$E 3ff 221 221 221 221 201
t0$E 3ff 221 221 221 221 221
t0$! 3ff3
t0$K 3ff 30 70 d8 186 303 201
t0$N 3ff 380 180 70 1c 7 3ff
t0$N 3ff 380 c0 30 c 7 3ff
t0$M 3ff 380 e0 18 18 c0 380 3ff
t0$M 3ff 380 e0 1c 18 c0 380 3ff
t0$M 3ff 3c0 e0 3c 38 e0 3c0 3ff
t0$D 3ff 3ff 201 201 201 387 1fe fc 30
t0$F 3ff 3ff 220 220 220 220 200
t0$L 3ff 3ff 3ff 1 1 1 1
t0$R 3ff 3ff 3ff 210 21c 3fe 3ef 1c7 1
t0$E 3ff 3ff 3ff 221 221 221 221 200
t0$N 3ff 3ff 3ff 3c0 f0 3c 3ff 3ff 3ff
t0$f 3ff 480 480
t0$U 3ffc 2 1 1 1 1 2 3ffc
t0$l 3ffe 1 1
t0$I 3fff
t0$h 3fff 100 200 200 200 1ff
t0$p 3fff 1010 2010 2010 1020 fc0
t0$b 3fff 101 201 201 102 fc
t0$L 3fff 1 1 1 1 1
t0$D 3fff 2001 2001 2001 2001 1002 804 7f8
t0$P 3fff 2040 2040 2040 2040 1080 f00
t0$R 3fff 2040 2040 2060 1098 f06 1
t0$k 3fff 20 58 186 201
t0$F 3fff 2080 2080 2080 2080 2080
t0$B 3fff 2081 2081 2081 2081 1142 e3c
t0$E 3fff 2081 2081 2081 2081 2081
t0$N 3fff 800 600 180 60 18 4 3fff
t0$H 3fff 80 80 80 80 80 80 3fff
t0$K 3fff 80 c0 320 418 1806 2001
t0$M 3fff c00 380 60 18 60 380 c00 3fff
t0$T 400 400 400 600 7ff 7ff 400 400 400
t0$7 400 400 40f 47f 4e0 780 700 400
t0$3 4004 6302 6783 7d83 7086 7c
t0$7 400 600 603 63f 67c 7c0 780 600
t0$y 400 700 e1 1e 18 e0 300 400
t0$y 400 700 e1 3e 18 e0 300 400
t0$y 400 780 e1 3e 18 e0 700 400
t0$1 400 801 1001 3fff 1 1
t0$1 400 801 1001 3fff 3 1
t0$1 400 801 1037 3fff 1 1
t0$1 400 801 11c1 3fff 1 1
t0$1 400 801 11f7 3fff 1 1
t0$1 400 801 1801 1fff 1
t0$1 400 801 1801 3fff 1
t0$1 400 801 1801 3fff 1 1
t0$1 400 801 1801 3fff 3fef 1 1
t0$1 400 801 1801 3fff 3ff1 1 1
t0$1 400 801 182b 1fff 1 1
t0$1 400 c00 800 fff 1fff
t0$1 400 c01 1801 3fff 3c7d 1 1
t0$1 400 c01 1801 3fff 3fff 1 1
t0$1 400 c01 1803 3fff 3fff 3 1
t0$1 400 c01 1803 3fff 7fff 3 3
t0$j 401 401 17fe
t0$1 401 801 1001 3fff 1 1
t0$7 40 41 47 78 60
t0$7 40 41 47 78 70
t0$3 40 41 49 59 6e
t0$1 40 41 ff ff 1
t0$7 40 43 4c 70
t0$a 404 8f 91 91 91 7f
t0$3 4102 4383 4583 7882 20fc 78
t0$3 41 41 59 7f
t0$1 41 41 ff 1 1
t0$1 41 41 ff ff 1
t0$3 41 49 59 7f
t0$2 41 83 85 89 f1 1
t0$4 4 1c 24 64 ff 4 4
t0$4 4 1c 34 e4 ff ff 4
t0$4 4 1c 34 e4 ff ff 4 4
t0$1 41 ff 1
t0$1 41 ff 1 1
t0$2 43 41 45 69 31
t0$2 43 41 45 79 1
t0$2 43 41 45 79 21
t0$3 43 41 49 5b 66
t0$2 43 45 4d 79 1
t0$2 43 85 89 91 61
t0$0 4 7e ff 81 c3 7e 3c
t0$8 4 7f fb 99 d9 ef 4
t0$8 4 7f fb 99 d9 ff 46
t0$o 480 18 7e 81 81 81 81 7e 18
t0$a 4 8f 91 91 91 7f
t0$a 4 8f 91 91 93 7f
t0$a 4e 8f 193 191 182 fe ff
t0$8 4 ee 1ff 111 111 1ff fe 4e
t0$7 6000 6007 603c 61e0 6f00 7800
t0$7 6000 6007 603e 61f8 6fc0 7800
t0$7 6000 600f 607c 43e0 6f00 7800
t0$7 6002 601f 60fc 67e0 7f00
t0$7 6002 601f 60fc 67e0 7f00 7800
t0$7 6003 601f 60fc 67e0 7f00 7800
t0$T 600 600 600 7ff 7ff 600 600 600 600
t0$7 600 600 603 61f 67c 6e0 780 700
t0$7 600 600 603 63f 67c 7c0 780 600
t0$7 600 600 60f 63f 67c 7c0 700 600
t0$7 600 603 60f 67f 6f0 780 700 600
t0$3 6006 6383 6783 7d83 70c6 7c
t0$3 6006 6386 6783 7d83 7986 60fc 78
t0$4 60 1a0 320 c20 1fff 3fff 20 20
t0$4 60 20 120 420 c30 1fff 20
t0$3 602 c03 801 841 841 fe7 fbe 73c
t0$4 60 a0 320 420 820 3fff 20 20
t0$4 60 a0 320 420 820 3fff 2b 20
t0$4 60 a0 320 420 820 3fff 60 20
t0$4 60 a0 320 420 c30 1fff 20
t0$4 60 a0 320 420 c30 3fff 20 20
t0$4 60 a0 320 420 c38 3fff 20 20
t0$4 60 e0 3a0 720 c20 3fff 3fff 20 20
t0$4 60 f0 330 620 c20 3fff 30 20
t0$4 60 f0 3b0 630 c30 3fff 1dff 30
t0$9 60 f1 1f9 109 10b 1fe fc
t0$9 60 f9 1f9 109 10b 1fe fc 30
t0$3 6102 6383 6f83 7c83 307e 3c
t0$8 61c 102 10c1 3081 31c3 1f7e e3c
t0$: 63
t0$t 6 80 3fe 83 81 81
t0$a 6 8f 91 91 93 7f
t0$8 6e 91 91 91 6e
t0$8 6e 99 91 99 6e
t0$8 6e 99 99 99 6e
t0$5 6 f83 f81 881 881 8e7 8fe 87c
t0$, 7
t0$$ 700 78c dc4 8c2 1fff 842 c7c 47c
t0$9 700 80 41 2040 100e ff0
t0$O 70 1fc 1fe 303 201 201 201 387 1fe fc
t0$9 70 89 89 8a 7c
t0$$ 70c f8c 8c6 1fff 8c2 c64 47c 438
t0$9 71 89 89 8a 7c
t0$9 71 89 89 8b 7e
t0$$ 718 f9c 19c6 3fff 18e6 c7c 438
t0$a 7 3f 1fc fd0 e10 e10 fd0 1f8 3f f 1
t0$5 7 7f07 4707 4307 418e 40fc 40
t0$$ 7808 8404 3ffff 8104 8108 40f0
t0$$ 7808 840c 3ffff 8104 8108 40f0
t0$$ 7808 c404 3ffff c186 c18c 40f8
t0$$ 780c 87f7 3ffff 8104 8188 40f0
t0$$ 78c fcc 18c6 1fff 18c6 c66 c7c 438
t0$5 79 49 49 4e
t0$9 79 49 4b 7e 3c
t0$5 79 79 49 4f
t0$5 79 79 49 4f 46
t0$$ 7c0c c606 3ffff c186 c18c 60f8
t0$9 7c0 ee1 1831 1033 1826 ffc 3f0
t0$o 7c c6 183 183 183 c6 7c
t0$o 7c c6 183 183 183 d6 7c
t0$c 7c fe 183 101 101 101 183
t0$e 7c fe 193 111 111 191 1f1 f3
t0$o 7c fe 1c7 183 183 1c7 fe 7c
t0$o 7c fe 83 181 181 c6 7e 38
t0$o 7c fe c2 181 181 c3 fe 7c
t0$o 7c fe c3 181 181 c6 7e 38
t0$q 7e0 810 1008 1008 1010 1fff
t0$0 7e 41 41 7f 1c
t0$0 7e 81 81 81 7e
t0$0 7e 81 81 c3 7e
t0$e 7e 93 91 91 71
t0$e 7e 93 91 91 71 10
t0$e 7e 93 91 91 71 30
t0$e 7e 93 91 91 f1 30
t0$e 7e 93 91 91 f1 32
t0$8 7e b9 99 99 6e
t0$d 7e c1 81 81 83 7ff
t0$c 7e c3 81 81 81 c2
t0$c 7e c3 81 81 81 c3
t0$0 7e c3 81 c3 7e
t0$6 7e f7 91 93 9e 4
t0$6 7e ff 1a1 121 13b 11e
t0$6 7e ff 1a1 121 13f 13e c
t0$6 7e ff 1a1 121 13f 13f
t0$6 7e ff 1a1 121 13f 13f c
t0$0 7e ff 81 c3 7e 3c
t0$0 7f0 1ffc 300e 6003 6002 6002 100c 7f0
t0$0 7f0 ffc 100e 2003 2003 2003 18fe 7f8
t0$8 7f 59 49 4b 36
t0$Q 7f80 18060 20014 20014 20012 20012 18061 7f81 1
t0$0 7f8 1802 2001 2001 1001 1c06 7f8
t0$0 7f8 1802 2001 2001 1 806 3f8
t0$0 7f8 1806 2001 2001 1 806 3f8
t0$0 7f8 1806 2001 2001 2001 1806 7f8
t0$0 7f8 1806 2001 2001 2001 1807 7fe 38
t0$O 7f8 1806 2001 2001 2001 2001 1806 7f8
t0$0 7f8 1806 2001 2001 2007 1ffe 7f8
t0$0 7f8 1806 2003 2001 2001 1806 7fa
t0$0 7f8 180e 2003 2003 2003 180e 7f8
t0$0 7f8 187e 2007 2001 2001 1807 7fa
t0$0 7f8 18c6 2807 2001 2001 1806 ffe 180
t0$0 7f8 19fe 3807 2001 2001 1806 1ffc 7c8
t0$0 7f8 1a36 2007 2001 2001 1806 7fe f0
t0$0 7f8 1c06 3001 2001 2001 1807 7fc
t0$0 7f8 1dfe 3003 2001 2001 3807 17fe 178
t0$0 7f8 1ffe 3007 6003 6003 3806 1ffc 7f0
t0$0 7f8 1ffe 3807 2001 2001 3806 1ff8 780
t0$0 7f8 1ffe 3807 2001 2001 3807 1ffe
t0$0 7f8 1ffe 3807 2001 2001 3807 1ffe 7f8
t0$0 7f8 3806 6001 6001 6001 380e ff8
t0$5 7 f83 f81 881 881 8ff 8fe 87e
t0$C 7f8 804 1002 2001 2001 2001 2001
t0$G 7f8 804 1002 2041 2041 2041 207e
t0$0 7f8 ffe 1807 2001 2001 3807 1ffe 7f8
t0$0 7fc fff 1803 1001 1803 ffe 7fc
t0$l 7ff
t0$k 7ff 10 38 44 83 81
t0$k 7ff 10 38 46 83 81
t0$p 7ff 208 408 408 408 3f0 c0
t0$h 7ff 40 80 80 80 7f
t0$b 7ff 41 81 81 81 7e
t0$b 7ff 41 81 81 81 7e 18
t0$b 7ff 41 81 81 83 7e 18
t0$p 7ff 608 408 408 408 3f0 c0
t0$p 7ff 608 408 408 418 3f0 c0
t0$l 7ff 7ff
t0$P 7ff 7ff 460 460 460 460 6e0 3c0 380
t0$P 7ff 7ff 660 460 460 460 660 7e0 380
t0$P 7ff 7ff 660 660 660 660 660 7e0 3c0
t0$P 7ff 7ff 660 660 660 660 7e0 3c0
t0$8 7f fb 99 d9 ef 4
t0$h 7ff c0 80 80 80 7f
t0$h 7ff c0 80 80 c0 7f
t0$7 8000 800c 8070 8380 9c00 e001
t0$7 8000 800c 807c 83f0 9f80 fc01 e00f
t0$1 800 1001 3fff 1 1
t0$1 800 1001 3fff 3fff 1
t0$1 800 1002 3002 7ffe 3 2
t0$1 800 1003 3003 3fff 1
t0$1 800 1003 3003 3fff 3
t0$1 800 1 37ef 7ef 1
t0$1 800 1802 3003 7fff 7fff 3 2
t0$7 800 803 80f 83e 8f8 be0 f80 c00
t0$7 800 803 80f 83f 9f8 fe0 f80 e00
t0$7 800 803 81f 87f 9fc ff0 f80 e00 800
t0$1 801 1003 33ff 3fff 3 3
t0$1 801 1803 30ff 3fff 3 3
t0$i 801 801 fff fff 801 801
t0$t 80 180 7fe 7ff 183 81
t0$$ 80 1e4 1e4 3ff 13c 13c 10
t0$I 801 fff fff fff 801 801
t0$t 80 3fe 283 81 81
t0$t 80 3fe 83
t0$t 80 3fe 83 81
t0$t 80 3fe 83 81 81
t0$f 80 3ff 480 480 400
t0$f 80 3ff 480 480 404
t0$f 80 80 3ff 480 480
t0$7 80 81 87 9c f0 c0
t0$1 80 81 8b 1ff 1 1
t0$2 81 103 107 11d 1f9 f1
t0$1 81 81 1ff 1 1
t0$1 81 81 1ff 1ff 1 1
t0$1 81 81 1ff 1ff 1ff 1
t0$3 81 81 91 f3 6e
t0$7 81 83 8c b0 c0
t0$4 8 18 68 c8 1ff 1ff 8 8
t0$7 81 86 98 e0 80
t0$z 81 87 8d b1 e1 81
t0$4 8 18 78 e8 1ff 1ff 1ff 8
t0$7 81 87 9e f8 e0
t0$7 81 87 9e f8 e0 80
t0$3 81 91 91 ee
t0$3 82 187 303 321 1f1 df c
t0$2 83 85 89 71
t0$4 8 38 68 88 108 3ff 8 8
t0$4 8 38 68 c8 108 3ff 8 8
t0$2 83 87 8d 9d 71
t0$2 83 87 8f dd 79 1
t0$t 8b 6 80 3fe 83 81 81
t0$a 8f 91 91 91 7f
t0$0 8 fe 1ff 101 101 1ff 1ff 7c
t0$l 8 fff
t0$9 a00 1f00 1081 2041 30ce 10dc fe0
t0$1 c00 1803 3003 7fff 3 3
t0$1 c00 1803 37ff 3fff 3 3
t0$1 c00 1803 3eef 3fff 3 1
t0$1 c00 1803 3fff 7fff 3 3
t0$1 c00 801 1003 3fff 1 1
t0$T c00 c00 c00 c00 fff c00 c00 c00 c00
t0$T c00 c00 c00 c00 fff fff c00 c00 c00 c00
t0$7 c00 c00 c0f c7f df8 f80 e00 c00
t0$1 c0 180 300 7ff 7ff
t0$$ c0 1e4 1e4 3ff 13c 13c 10
t0$2 c03 807 80f 83d cf9 7f1 3c1
t0$v c0 38 7 7 38 e0
t0$w c0 7c 7 c e0 e0 e 7 7c 80
t0$w c0 fc 7 c e0 e0 e 7 7c 80
t0$w c0 fc 7 e f0 e0 1e 7 7c c0
t0$2 c1 183 107 11d 1fd f1 1
t0$3 c1 91 91 fb ee
t0$4 c 1c 34 7f 7f 4
t0$4 c 1c 6c 18c 30c 7ff 7ff c
t0$4 c 1c 6c 18c 30c fff fff c
t0$4 c 1c 6c cc 30c 7ff 7ff c
t0$4 c 24 44 ff 4
t0$4 c 24 64 ff 4
t0$4 c 34 44 7f 4
t0$x c3 66 38 3c 43 81
t0$x c3 66 38 3c c3 81
t0$2 c3 87 8f fd f9 1
t0$8 c3c 1e7c 33c6 6183 6183 3ffe 1e7c
t0$4 c 3c ec 18c 30c 7ff 7ff c
t0$6 c 3e d3 91 91 8e
t0$S c6 1e3 3f3 371 231 231 33f 3be 19c
t0$, c d
t0$a ce 18f 191 190 1e2 ff 7f
t0$a ce 19b 193 1b3 1b2 fe 1
t0$a ce 1cf 193 193 1e2 ff ff
t0$a ce 1df 19b 1b3 1b3 1fe ff 1
t0$, c f
t0$t dc 1ff 41 41 41
t0$i dff dff
t0$i dff dff dff
t0$9 e00 102 c3 40c6 21bc 1ff0
t0$9 e00 1f00 3083 20c3 20de 17bc fe0
t0$T e00 e00 e00 fff fff e00 e00 e00 e00
t0$S e01 1101 2081 2041 2022 201c
t0$y e01 1c2 3c 1c0 e00 3000
t0$4 e0 1e0 760 c60 1860 7fff 60 60
t0$4 e0 1e0 760 e60 1860 7fff 3ffe 60
t0$2 e03 c07 180d 1039 1861 fc1 701
t0$v e0 3c 7 7 38 e0
t0$g e0 3f3 609 409 409 41b 7fe
t0$3 e06 c07 1841 1041 18e3 fbe 21c
t0$$ e1 1f1 131 139 11b 11e
t0$8 e1c 102 81 2081 1040 e3c
t0$8 e1c 1f3e 11c3 2081 30c1 1f02 61c
t0$8 e38 1f7c 33c6 6183 61c3 3ffe 1e7c
t0$8 e3c 1040 2081
t0$8 e3c 1142 2081 2081 1142 e3c
t0$8 e3c 11c2 2081 2081 1042 e3c
t0$8 e3c 11c2 83 c1 1e2 f3c
t0$8 e3c 1346 21c3 2081 11c2 f7e c
t0$8 e3c 1f7e 31c3 2081 31c3 1f7e e3c
t0$8 e3c 1f7e 31c3 6183 31c3 1f7e e3c
t0$8 e3c 3142 2081 31c1 1f7e e3c
t0$$ e4 1e4 3ff 13c 138
t0$8 ee 1fb 111 111 1fb ee
t0$A e f0 710 3810 790 70 e 1
t0$9 f00 1081 2041 2042 109c fe0
t0$9 f00 1081 2041 2043 109c fe0
t0$9 f00 1081 2041 2043 109e ff4 3a0
t0$9 f00 1083 2041 2046 10bc fe0
t0$9 f00 1 2041 42 9c 7e0
t0$9 f00 1f81 3041 2042 109e ff8 e60
t0$9 f00 1f81 30c1 2042 10de 1ffc 9e0
t0$9 f00 1f81 30c1 2043 30de 1ffc fe0
t0$9 f01 1081 2043 205e 109c fe0
t0$9 f1 1f9 109 10b 1fe fc
t0$5 f1 91 91 8e
t0$s f1 91 99 8b 6
t0$s f1 91 99 8b 6 80
t0$s f1 91 99 8b e
t0$5 f1 f1 91 91 8e
t0$5 f1 f1 91 9b 9e
t0$5 f2 91 91 91 8e
t0$5 f3 91 91 9e
t0$5 f3 91 91 9e c
t0$8 f3e 11c2 2081 30c1 1962 e3c
t0$5 f6 7e3 663 663 663 63e
t0$9 f80 10c1 2041 3042 dc 7e0
t0$9 f80 10c1 2043 304e 18dc fe0
t0$9 f80 10c1 2061 3042 18dc fe0
t0$$ f818 18c0c 3ffff 1830c 18318 c1f0
t0$6 f8 3fc 666 663 663 663 77e 33e
t0$0 f8 3fc 706 403 403 603 7fe 3fc
t0$6 f8 3fe 666 463 463 663 77e 11c
t0$6 f8 3fe 666 663 663 667 77e 11c
t0$0 f8 3fe 707 603 603 707 3fe 1fc
t0$6 f8 3fe 777 663 663 677 77f 11c
t0$0 f8 3fe 7ff 603 603 603 7ff 3fe
t0$6 f8 3fe 7ff 663 663 663 77f 33e
t0$q fc0 1020 2010 2010 2020 3fff
t0$g fc0 1021 2011 2011 2021 3ffe
t0$O fc 102 1 201 201 201 102 fc
t0$d fc 102 201 201 102 3fff
t0$o fc 102 201 201 102 fc
t0$c fc 102 201 201 201
t0$C fc 102 201 201 201 201 201 102
t0$e fc 122 221 221 121 e2
t0$C fc 1fe 3c7 303 201 201 201 303 186
t0$6 fc 402 881 1080 42 3c
t0$6 fc 600 881 1001 2 1c
t0$u fe 1 1 1 2 ff
t0$u fe 1 1 1 3 ff
t0$0 fe 183 101 101 183 fe
t0$6 fe 1a3 221 221 221 21e
t0$0 fe 1ff 101 101 183 fe
t0$0 fe 1ff 101 101 19f fe
t0$0 fe 1ff 101 101 1ff 1ff 7c
t0$0 fe 1ff 101 101 1ff fe
t0$0 fe 1ff 101 101 1ff fe 10
t0$u fe 3 1 1 3 ff
t0$0 ff0 300c 4006 4003 4002 300c ff0
t0$0 ff0 380c 6002 6003 6003 300e ff8
t0$r ff 40 80 80
t0$r ff 40 80 80 80
t0$0 ff8 380e 6003 6003 6003 380e ff8
t0$0 ff8 3ffe 780f 6003 6003 780e 3ffc ff0
t0$n ff c0 80 80 80 7f
t0$n ff c0 80 80 c0 7f
t0$m ff c0 80 80 c0 7f 80 80 80 7f
t0$m ff c0 80 80 ff 40 80 80 80 7f
t0$m ff c0 80 80 ff 7f 80 80 80 7f
t0$P fff c60 c60 c60 c60 c60 6c0 380
t0$l fff fff
t0$P fff fff c60 c60 c60 c60 ee0 7c0 380
t0$P fff fff e60 e60 e60 e60 fe0 7c0 380
t1$. 1
t1$7 100 100 10f 130 140 180
t1$7 100 100 10f 13c 160 180 100
t1$7 100 101 10f 13c 160 180
t1$7 100 101 11c 130 140 100
t1$7 100 103 10f 130 160 180
t1$7 100 103 11c 170 1c0 100
t1$7 100 103 11f 170 1c0 100
t1$7 100 10f 11c 170 1c0 100
t1$7 100 300 30f 33c 360 380 100
t1$2 101 203 205 209 211 1e1
t1$2 101 203 205 209 3f1 1e1
t1$2 101 203 207 209 211 1e1
t1$2 101 203 207 209 211 3e1
t1$2 101 303 207 20d 219 1f1
t1$2 101 303 207 20d 219 3f1 1e1
t1$3 102 201 221 221 221 1de
t1$3 102 203 221 221 221 3fe
t1$3 102 303 221 221 221 3ff 1de
t1$7 103 10f 138 1e0 180
t1$3 103 201 221 221 331 1de
t1$5 12 f3 121 121 131 11f
t1$$ 1 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff
t1$$ 1 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff
t1$1 180 300 3ff
t1$1 180 300 7ff
t1$1 180 380 7ff 3ff
t1$1 180 3fe 7ff
t1$$ 1 803 fff fff fff fff fff
t1$2 181 103 207 20b 313 1e3
t1$2 181 303 307 30d 319 1f1
t1$2 183 183 105 119 1f1 e1
t1$3 183 183 131 1b1 1df e
t1$2 183 183 307 30b 313 1e3
t1$2 183 307 30b 313 3f3 1e3
t1$2 183 307 30d 319 1f1 e1
t1$2 183 307 30d 319 3f1 1e1
t1$2 183 307 30d 319 3f1 e1
t1$2 183 307 30f 313 1f3 e1
t1$2 183 387 307 31b 333 1e3
t1$2 183 387 30d 319 331 1e1
t1$4 18 38 1e8 1fe 3ff 8
t1$4 18 38 1e8 3ff 3ff 8
t1$3 186 186 303 323 3f3 19e
t1$3 186 303 321 321 1f2 9e
t1$3 186 303 321 361 1de c
t1$3 186 303 323 363 19e c
t1$3 186 303 323 363 1f2 1c
t1$3 186 303 323 363 1f2 9e
t1$3 186 303 323 363 1fe 1c
t1$3 186 387 323 323 3f2 19e
t1$3 186 387 323 323 3f3 19e
t1$4 18 68 c8 1ff c
t1$8 19c 3fe 663 663 663 7fe 3bc
t1$9 1c0 3e2 633 633 622 3fc 1f8
t1$9 1c0 3e6 633 633 633 7fe 3fc
t1$0 1c0 3fe 7ff 603 603 603 3fe
t1$$ 1 c07 fff fff
t1$8 1c 1f2 321 321 1f2 de
t1$8 1c 1f2 323 323 1f2 9e
t1$8 1c 1fe 323 323 1f2 1de
t1$8 1c 1fe 323 323 3f3 1de
t1$4 1c 34 e4 1ff 1ff 4
t1$$ 1c4 262 7ff 633 23e
t1$$ 1c4 3ce 7ff 7ff 63e 23c
t1$$ 1c4 3e6 7ff 7ff 23f 11e
t1$4 1c 74 e4 1ff 1ff 4
t1$4 1c 7c 1ec 3fe 7ff c
t1$4 1c 7c cc 3ff 3ff c
t1$$ 1cc 362 7ff 222 332 11c
t1$$ 1cc 366 263 222 332 11e
t1$$ 1ce 262 7ff 222 33e 118
t1$8 1de 221 221 221 221 1de
t1$8 1de 263 221 221 221 3fe
t1$8 1de 263 263 263 263 3fe
t1$8 1de 3f3 323 323 1fe c
t1$8 1de 3ff 663 663 663 3ff 1de
t1$9 1e2 211 211 211 222 1fc
t1$9 1e2 233 211 211 222 3fc
t1$9 1e2 3f3 211 211 222 3fc
t1$9 1e6 133 313 313 136 fc
t1$$ 1e6 221 3ff 211 11e
t1$$ 1e6 221 3ff 319 11e
t1$$ 1e6 261 3ff 233 11e
t1$$ 1e6 263 3ff 233 31e
t1$$ 1e6 263 3ff 233 33e
t1$$ 1e6 321 3ff 319 11f
t1$$ 1e6 331 3ff 219 11e
t1$5 1e6 3c3 243 243 23e 1c
t1$5 1e6 3e3 363 363 33e 1c
t1$$ 1e6 3e7 3ff 3ff 31f 11e
t1$9 1f3 19b 119 11b 1ff 7c
t1$9 1f6 11b 319 313 1fe 7c
t1$9 1f6 13b 319 313 1fe 7c
t1$9 1f6 333 313 313 1fe 78
t1$$ 1f7 331 3ff 319 19f
t1$0 1fc 186 303 303 1fe f8
t1$0 1fc 202 603 603 603 3fe
t1$0 1fc 3fe 201 201 201 3fe 1fc
t1$0 1fc 3fe 603 603 603 3ff 1fe
t1$0 1fc 3fe 603 603 603 7fe 3fc
t1$0 1fc 3fe 603 603 603 7ff 3fe
t1$6 1fc 3fe 623 663 663 67e 23c
t1$6 1fe 1b2 323 323 3be 19c
t1$0 1fe 201 201 201 201 1fe
t1$0 1fe 203 201 201 201 3fe
t1$0 1fe 203 203 203 203 3fe
t1$0 1fe 203 203 303 1fe
t1$6 1fe 211 221 221 221 11e
t1$6 1fe 233 221 221 221 33e
t1$0 1fe 301 201 201 201 1ff
t1$0 1fe 387 303 303 1fe 78
t1$0 1fe 387 303 303 1fe 7c
t1$0 1fe 3ff 201 201 201 3ff 1fe
t1$6 1fe 3ff 231 221 221 33f 11e
t1$0 1fe 3ff 603 603 603 3ff 1fe
t1$0 1fe 3ff 603 603 603 7ff 3fe
t1$6 1fe 3ff 633 663 663 33f 11e
t1$0 1ff 201 201 201 301 1fe
t1$6 1ff 211 221 221 331 11e
t1$8 1ff 221 221 221 331 1de
t1$0 1ff 301 301 301 301 1ff
t1$$ 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1fff 1803 1001
t1$7 200 203 238 260 280 200
t1$7 200 207 218 260 380 200
t1$7 200 207 218 360 380 200
t1$7 200 207 21f 278 3e0 380 200
t1$7 200 20f 238 2e0 380 200
t1$7 200 300 31f 378 3e0 380 200
t1$7 200 307 31f 378 3e0 380 200
t1$7 200 607 61f 678 7e0 780 200
t1$2 202 607 60f 61b 633 7e3 3c2
t1$2 203 607 60b 613 3e3
t1$2 203 607 60b 613 7e3 3c2
t1$3 204 602 643 663 663 3fe
t1$3 204 602 643 663 663 3fe 19c
t1$3 204 606 643 663 663 7fe 3bc
t1$3 206 603 663 663 662 3bc
t1$3 206 603 663 663 7fe 3bc
t1$5 22 1e3 361 361 323 13e
t1$5 22 1e3 361 361 323 13f
t1$5 26 3c3 243 243 222 1c
t1$5 26 3e3 361 361 322 13e
t1$5 26 3e3 361 361 322 3e
t1$5 26 3e3 363 363 322 23e
t1$5 26 3e3 363 363 322 33e
t1$5 26 3e7 363 363 363 33e
t1$. 3
t1$7 300 303 31f 370 3c0 380
t1$7 300 303 33c 370 380 300
t1$7 300 303 33f 370 380 300
t1$7 300 307 318 360 380 200
t1$7 300 30f 338 3e0 380 300
t1$7 300 30f 33c 370 380 300
t1$7 300 31f 338 3e0 380 300
t1$7 300 31f 378 3e0 380 200
t1$5 30 1f1 3a1 221 221 21f e
t1$5 30 1f3 3a1 221 221 23f 21e
t1$3 302 201 221 221 263 1de
t1$2 303 207 20d 219 231 1e1
t1$2 303 207 20d 219 3f1 1e1
t1$7 303 30f 338 3e0 380 200
t1$2 303 607 60f 61b 233 1e1
t1$2 303 607 60f 61b 3f3 1e1
t1$2 303 607 60f 61b 633 3e3
t1$2 303 607 60f 61b 7f3 3e3
t1$2 303 707 60f 61f 63b 3f3 1e1
t1$3 306 603 663 663 663 3fe
t1$3 306 603 663 663 7ff 3fe
t1$$ 30 f8 f8 3f9 7fb 7f7 7fb 3f9 f9 f8 20
t1$5 32 1e1 121 121 111 e
t1$5 32 1e3 121 121 133 11f
t1$5 32 1f3 121 121 123 13f
t1$5 32 1f3 121 121 133 13f
t1$5 32 f3 121 121 121 13f c
t1$4 38 78 1c8 3ff 3ff 8
t1$$ 388 7dc ffe fff c7e 67c
t1$$ 38c 6c6 7ff 466 23c 18
t1$0 3bc 3fc 7fe 603 603 603 7fe 3fc
t1$8 3bc 7fe 663 663 663 7fe 3bc
t1$$ 3cc 442 7ff 422 23c
t1$$ 3cc 4c6 7ff 422 23c
t1$$ 3cc 662 7ff 633 23e
t1$$ 3cc 7ce 7ff 7ff 63e 23c
t1$$ 3ce 663 7ff 632 23c
t1$9 3e2 211 211 233 266 1fc
t1$$ 3e6 263 3ff 212 1c
t1$$ 3e6 263 3ff 213 11e
t1$9 3e6 633 633 622 664 3f8
t1$9 3e6 633 633 633 666 3fc
t1$$ 3e6 663 7ff 233 11e
t1$9 3e6 7f7 633 633 677 7fe 3fc
t1$$ 3ee 263 3ff 233 33e
t1$$ 3ee 663 7ff 632 23c
t1$$ 3ee 663 7ff 633 33e
t1$9 3f3 211 211 233 3fe 1fc
t1$5 3f3 3a1 221 221 23f 21e
t1$0 3fc 602 603 603 603 3fe
t1$0 3fc 7fe 603 603 603 7fe 3fc
t1$6 3fc 7fe 663 663 663 67e 23c
t1$0 3fe 201 201 201 202 1fc
t1$0 3fe 201 201 201 203 1fe
t1$0 3fe 203 203 203 203 3fe
t1$8 3fe 221 221 221 263 1de
t1$6 3fe 231 221 221 223 11e
t1$0 3fe 603 603 603 203 1fe
t1$0 3fe 603 603 603 602 3fc
t1$0 3fe 603 603 603 603 3fe
t1$6 3fe 623 663 663 662 23c
t1$6 3fe 633 663 663 663 33e
t1$8 3fe 663 663 663 662 3bc
t1$8 3fe 663 663 663 663 3fe
t1$0 3fe 7ff 603 603 603 3fe
t1$0 3fe 7ff 603 603 603 3fe 1fc
t1$0 3fe 7ff 603 603 603 3ff 1fe
t1$6 3fe 7ff 663 663 663 33e 1c
t1$8 3fe 7ff 663 663 663 3fe 19c
t1$0 3ff 201 201 201 3ff 1fe
t1$$ 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff 3ff
t1$$ 401 7ff 7ff 7ff
t1$$ 401 7ff 7ff 7ff 7ff 7ff 7ff
t1$$ 401 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff
t1$1 40 40 1ff
t1$1 40 40 80 1ff
t1$1 40 80 180 3ff
t1$1 40 80 1ff
t1$1 40 c0 1ff 1ff
t1$1 40 c0 1ff 3ff
t1$1 40 c0 80 1ff
t1$1 40 c0 80 3ff
t1$4 4 1c 64 184 3ff 4
t1$4 4 1c 7c 1c4 3ff 3fe
t1$4 4 1c 7c 1e4 3ff 3ff 4
t1$4 4 1e 76 1c6 3ff 6
t1$4 4 1e 7e 1e6 3ff 3ff 4
t1$7 600 60f 638 6e0 780 600
t1$7 600 60f 63e 6f0 7c0 700
t1$5 60 3e2 663 663 663 63e
t1$5 60 3e2 763 663 663 63e 1c
t1$5 60 3e6 763 663 663 67e 43c
t1$5 60 3f2 7e3 663 663 63f 21e
t1$5 60 3f6 7e3 663 663 67f 63e
t1$7 606 61f 678 7e0 780 200
t1$1 60 c0 1ff 1ff
t1$9 62 1f3 119 119 113 fe 7c
t1$9 62 1f3 119 119 193 fe
t1$$ 70 f8 f9 7fb 7ff 7f7 7fb 3f9 f8 f8
t1$5 72 3a1 221 221 221 21e
t1$5 72 3b1 321 221 221 21e
t1$5 72 3e3 221 221 221 23e
t1$5 72 3e3 263 263 263 23e
t1$5 72 3f1 321 221 221 21f
t1$5 73 3a1 221 221 231 21e
t1$0 78 1fe 303 303 303 1fe 78
t1$0 78 1fe 303 303 387 1fe
t1$0 78 1fe 387 303 303 1fe 78
t1$5 7b 3f1 331 331 331 31f
t1$0 7c 183 101 101 183 fe
t1$0 7c 186 301 301 186 1fe
t1$0 7c 187 301 301 183 1fe
t1$0 7c 1c3 101 101 183 fe
t1$0 7c 1fe 101 101 183 1fe
t1$6 7c 1fe 223 223 323 1be
t1$0 7c 1fe 301 301 183 1fe
t1$0 7c 1fe 301 301 186 1fe
t1$6 7c 1fe 321 321 332 19e
t1$6 7c 1fe 323 323 333 1be
t1$0 7c 1ff 101 101 183 1fe
t1$$ 7cc 4c6 7ff 426 23c
t1$0 7c fe 101 101 183 1fe 7c
t1$0 7c ff 101 101 183 1fe
t1$6 7c ff 191 131 131 19f 8c
t1$0 7c ff 81 81 ff 7e
t1$5 7e3 763 663 663 63e 1c
t1$6 7e ff 111 131 1b3 19f
t1$0 7ff 603 603 603 7ff 3fe
t1$$ 7ff 7ff 7ff 7ff 7f8 7f8 7f8 7f8 7f8 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7fe 7fe 7fc 7fc 7f8 7f8 7f8 7f8 7f8 7f8 7f8 7f8
t1$$ 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 1
t1$$ 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff 7ff
t1$8 7ff ffe cc6 cc6 cc6 7fc 338
t1$$ 800 c03 fff fff fff fff fff fff
t1$$ 800 fff fff fff fff fc0 fc0 fc0 fc0 fc0 fc0 fc0 fc0 ff0 ffc fff fff fff fff fff fff fff fff fff fff ffc ff0 fc0 fc0 fc0 fc0
t1$$ 800 fff fff fff fff fff fff fff
t1$1 80 100 3ff
t1$1 80 180 1ff
t1$1 80 180 3ff
t1$1 80 180 3ff 1ff
t1$1 80 180 3ff 3ff
t1$1 80 180 3ff 7ff
t1$1 80 1ff 1ff
t1$1 80 1ff 3ff
t1$1 80 80 3ff
t1$2 81 183 105 109 191 e1
t1$2 81 183 105 109 1f1 e1
t1$2 81 183 107 109 199 1f1
t1$2 81 183 107 10d 119 1f1 e1
t1$2 81 183 305 309 311 1e1
t1$2 81 183 305 309 319 1e1
t1$2 81 183 307 30d 311 1e1 e1
t1$2 81 183 307 30f 31b 1e3 e3
t1$2 81 183 30d 309 391 1e1
t1$4 8 1c 7c 1cc 3ff c c
t1$3 82 183 101 131 1b1 df c
t1$3 82 183 101 131 1f1 df c
t1$3 82 183 101 131 1f3 df
t1$3 82 183 131 131 1f3 cf
t1$3 82 183 131 1b1 1f3 e
t1$3 82 183 301 321 1f3 de
t1$3 82 187 303 321 1f1 df c
t1$4 8 38 e8 1c8 3ff 8 8
t1$3 86 183 321 321 1d3 9e
t1$1 c0 180 3ff
t1$1 c0 180 3ff 3fe
t1$1 c0 80 3ff
t1$1 c0 80 3ff 3ff
t1$1 c0 c0 1ff
t1$1 c0 c0 3ff
t1$4 c 14 64 184 1ff 4
t1$4 c 1c 74 84 1ff 4
t1$4 c 1c 74 c4 1ff 4 4
t1$8 c 1de 3e3 321 323 1de c
t1$8 c 1ff 321 321 1f3 de
t1$4 c 34 e4 1ff 1ff 4
t1$4 c 34 f4 1ff 1ff 4
t1$3 c3 81 91 91 ef 6e
t1$4 c 3c 6c 18c 3ff c
t1$4 c 3c 74 184 1ff 4
t1$4 c 3c 7c 18c 1ff c
t1$4 c 3c ec 18c 3ff c
t1$4 c 3c ec 1ff 3ff c
t1$4 c 3c ec 38c 7ff c
t1$4 c 3c f4 1ff 1ff 4
t1$4 c 3c fc 3cc 7ff 3fe
t1$9 c4 1f6 313 313 337 1fe
t1$8 c df 331 321 1f3 df c
t1$8 ce 1f3 131 131 1f3 e
t1$8 ce 1ff 221 221 221 3ff 1de
t1$8 cf 1f3 131 131 1ff e
t1$8 c ff 131 131 1f1 ff c
t1$5 de 1e2 223 223 1f2 c
t1$8 de 1f2 323 323 1f2 1c
t1$8 de 1f3 321 321 1ff c
t1$8 e 1ff 131 131 1f3 df
t1$9 e2 19b 119 119 193 fe
t1$9 e2 1f3 319 319 113 fe
t1$4 e 3e e6 1ff 3ff 4
t1$5 e4 7e6 763 663 663 67e 43c
t1$9 e6 1f3 313 313 136 1fc
t1$9 e6 1f7 319 319 317 fe
t1$5 e6 3e3 361 361 33e 1c
t1$5 e6 3e3 363 363 322 1c
t1$5 e6 763 663 663 662 43c
t1$8 e ef 111 111 131 ef
t1$9 f2 19b 119 11b 193 7c
t1$5 f2 1e3 121 121 133 1e
t1$5 f2 3a1 221 221 223 21e
t1$5 f3 1e3 121 121 13f 1e
t1$5 f6 7e3 663 663 663 63e
t1$5 f6 7f3 7e3 663 663 63f 21e
t1$0 f8 1fe 303 303 186 1fc
t1$0 f8 1fe 303 303 386 1fc
t1$0 f8 1fe 303 303 387 1fc
t1$0 f8 1fe 303 303 387 1fe
t1$( f8 3fe 603 401
t1$0 fc 186 303 303 186 1fc
t1$0 fc 186 303 303 186 fc
t1$6 fc 1b2 323 323 332 19e
t1$0 fc 1fe 303 303 186 1fc
t1$0 fe 183 101 101 183 7c
t1$0 fe 183 101 101 1ff 7c
t1$0 fe 183 301 301 1fe 7c
t1$0 fe 186 301 301 1fe 7c
t1$0 fe 187 301 301 1fe 7c
t1$6 fe 193 131 131 1b3 9e
t1$6 fe 193 321 321 1bf 9c
t1$0 fe 1ff 201 201 201 3ff 1fe
t1$6 ff 193 131 131 1bf 9e
t1$$ fff 1
t1$$ fff fff fff 1 1
t1$$ fff fff fff fff fff fff fff fff fff 1 1
t1$$ fff fff fff fff fff fff fff fff fff 800
t1$$ fff fff fff fff fff fff fff fff fff fff fff fff fff fff fff 1 1
t1$$ fff fff fff fff fff fff fff fff fff fff fff fff fff fff fff 3 1
t2$t 1001 1001 3001 7fff 7fff 1 1 3e0 1ffc 7006 6003 4001 4001 4001 6003 3e3e
t2$T 1001 1001 3801 7fff 7fff 1 1 7f0 1ffe 3007 6001 4001 4001 4001 6003 3f7e ffc
t2$T 1001 3001 3001 7fff ffff ffff 1 1 ff9 3ffe 7007 c003 c001 c001 c001 e003 7ffe 3ffc
t2$T 1001 3001 3001 ffff 3 1 1 ff1 3ffe 7007 c003 c001 8001 c001 6003 7e3e 3ffc
t2$T 1001 3001 3001 ffff ffff 1 1 81 1ffc 7ffe 6003 c001 8001 c001 c003 6007 3ffe
t2$T 1001 3001 7fff 7fff 1 1 1 1ff8 3c1e 6003 4001 c001 c001 4003 7006 3ffc
t2$4 10 30 f0 190 610 810 3010 783c 7fff 18 10
t2$4 10 70 f0 310 e10 1810 6010 f078 7fff 30 10
t2$4 10 70 f0 390 610 1c10 3010 e010 ffff ffff 10 10
t2$8 10 7c 7cfe ff86 c303 8303 8303 8382 e7c6 7cfc 3878
t2$j 1 1 1 4001 4001 4007 7ffe 2000
t2$j 1 1 4001 4001 4003 7ffe 3ff8
t2$J 1 1 8001 8001 8001 c007 fffe 10
t2$j 1 1 c001 c003 c006 fffe 4000
t2$5 1 3f01 6101 4101 4181 4081 40c3 407e 38
t2$3 1 4001 4081 4081 4181 61c1 3f63 1c3e 1c
t2$2 1 4003 4007 400f c019 c031 40e1 71c1 3f01 1
t2$2 1 6003 4007 4009 4019 4021 60c1 3f81 1f01
t2$2 1 6003 4007 c00f c01d c039 c071 e1e1 7f81 3f01 1
t2$2 1 6003 400f c01f c03b c071 e0e1 7fc1 3f01 1c01
t2$J 1 8001 8001 8001 c003 fffe fffc
t2$c 180 7e0 7e1 ff1 ff1 7fe1 ffe1 1ffc3 1ffcf 1ff87 1ffc3 ffe1 7fe1 ff1 ff1 7e0 7e0 180
t2$8 18 187e 7e47 6383 c181 8101 c181 c381 66c3 7c7e 3c
t2$8 1c 1c7e 3e67 63c3 4181 c181 c181 63c3 7fe7 3e7e 3c
t2$9 1f00 39c1 60c1 4043 c042 4046 404c 70dc 3ff0 780
t2$9 1f00 3f81 60c1 c041 c063 8043 c046 60cc 7ff8 1ff0
t2$A 1 f 7f 3f8 1ff0 fe30 1e030 1e030 fe30 1ff0 3f8 7f f 1
t2$9 1f80 39c1 6041 4021 4003 4002 6046 30fc 1ff0 300
t2$9 1f80 3fc1 60c1 4063 c063 c046 604e 70fc 3ff8 fe0
t2$6 1f8 ffc 1f8e 3903 6301 6201 4201 c303 c387 c1fe fc
t2$t 1fe 3ff c3 c3
t2$K 1fffe 1fffe 1fffe 300 f80 1fc0 38e0 7078 e03c 1c00e 18006 10003
t2$K 1fffe 1fffe 300 700 fc0 19e0 3070 6038 1c01e 1800e 10003
t2$h 200 1f80 1fc0 3fe0 3ff0 3ff8 3ffc 1ffe 1fff 1fff 1ffe 3ffc 3ff8 3ff0 3fe0 1fc0 f80
t2$T 2002 6003 6003 1ffff 1ffff 7 2 fc2 7ff8 fffc 1c00e 18006 18003 18002 1c006 f87e 7ffc 1fe0
t2$t 2002 6003 7007 ffff ffff 3 2 1ff0 7ffc e00e c006 18002 18002 8006 e00e 7ffc
t2$T 2003 3003 7807 ffff ffff 3 3 1ff0 7ffc e00e c006 8003 8003 c002 e00e 7ffc 1ff8
t2$d 200 700 f80 1fc0 3fe0 fff8 1fffc 3fffe 7ffff 3fffe 1fff8 7ff0 3fe0 1fc0 f80 700 200
t2$4 20 60 1e0 720 e20 3820 6020 e078 ffff 7ffe 20
t2$4 20 e0 1e0 720 1c20 3820 e030 fffe ffff 70 20
t2$J 2 2 8003 18002 18006 1fffe 1fffc fff0
t2$j 2 3 3 8003 8003 c00e fffc fff8
t2$3 2 4003 4081 c081 c181 4181 67c3 3e7e 3c
t2$2 2 c007 800f 1801f 18033 180e3 c1c3 ff83 7e03 1802
t2$5 2 ff02 ff03 c303 8303 8306 8186 81fc 80f8
t2$i 2ff 2ff
t2$T 3001 3001 3003 ffff ffff 1 1 ff1 3ffe 7c3e e003 c003 c001 c003 e007 7ffe 3ffc
t2$T 300 300 300 3ff 3ff 300 300 300
t2$d 300 780 fc0 1fe0 3ff0 7ff8 1fffe 3ffff 3ffff fffe 7ff8 3ff0 1fe0 fc0 380 300
t2$5 301 ff01 c101 c101 c101 c183 c1c7 c0fe 8078
t2$4 30 70 1f0 3b0 e30 1c30 7030 ffff ffff 7fff 30 10
t2$4 30 f0 190 610 c10 2010 6030 ffff 4078 10 10
t2$4 30 f0 1d0 710 e10 3810 6010 ffff ffff 18 10 10
t2$J 3 1 8001 c001 c001 c003 ffff fffc
t2$5 3 1f01 7901 4101 4101 4183 40c3 40fe 407c
t2$A 3 1f fc 3ec 30c 3ec fc 1f 3
t2$A 3 1f fc 7f0 3e20 1f020 1c020 1f020 3f20 7f0 fc 1f 3
t2$5 3 3f01 ff01 c101 c101 c181 c183 c0ee c07c 10
t2$c 3c0 7e0 fe1 fe1 fe1 ffe3 1ffc3 1ff87 1ffff 1ff83 1ffe3 ffe1 fe1 fe1 7e0 7e0 180
t2$8 3c 3e6e 6783 4381 c181 c181 4181 67c2 3c7e 3c
t2$c 3c 7e c3 c3 e7 66
t2$e 3c 7e db db db 7b 3a
t2$d 3c 7e e7 c3 66 3ff 3ff
t2$o 3c 7e e7 c3 e7 7e 3c
t2$c 3e0 7f0 7f0 7f0 ff1 7fe1 ffe1 ffc7 ffc7 ffc3 ffe1 7ff1 7f0 7f0 7f0 3e0 80
t2$s 3e0 7f1 1ff1 3ff1 7ff3 ffe3 3ffcf 7ffdf 1ffc7 ffe3 7fe3 3ff1 1ff1 ff1 7e0
t2$6 3e0 ff8 3f9e 7306 6602 c603 c603 8606 830e 3fc f8
t2$8 3e 3c7f 7ec3 c381 c181 c181 c181 c3c3 7eff 3c7e 18
t2$8 3e 3e67 23c1 4181 4181 4181 41c1 73c3 3e7e 1c
t2$c 3e 7f 41 41 63 22
t2$e 3e 7f 49 49 79 38
t2$9 3f00 7f82 e1c3 c0c2 80c6 80c6 c08c e1f8 7ff0 1fc0
t2$Q 3f80 ffe0 1c070 30018 20018 20008 20008 2000c 2000f 2001f 30030 1c070 ffc0 3f00
t2$Q 3f80 ffe0 1f1f0 38038 30018 6000c 6000c 6000c 6000f 6000f 30019 38038 1f1f0 ffe0 3f80
t2$6 3f8 ffc 1986 3103 6201 4201 4301 4303 418e fc 20
t2$6 3f8 ffc 1f8e 3303 6303 6301 4301 c303 c386 1fe 78
t2$6 3f8 ffe 1902 3101 6201 4201 4201 c303 c186 fc 30
t2$q 3fc0 ffe0 1e0f0 18018 30018 3000c 2000c 2000c 3000f 3001f 18018 1c070 ffe0 3fc0
t2$6 3fc ffe 1983 3101 2301 6301 4301 4183 1fe 7c
t2$Q 3fe0 7ff0 c018 1800c 10004 30006 30006 30006 30007 1000f 1800c c038 7ff0 3fc0
t2$l 3ff 3c0
t2$l 3ff 3ff
t2$k 3ff 3ff 18 3e 67 41
t2$h 3ff 3ff 20 40 7f 3f
t2$F 3ff 3ff 330 330 330 330 300
t2$R 3ff 3ff 330 330 338 33e 3ef 1c3 1
t2$B 3ff 3ff 333 333 333 333 3ff 1de
t2$k 3ff 3ff 38 7c cf 83
t2$h 3ff 3ff 60 c0 c0 ff 7f
t2$7 4000 4001 4007 403e 40f8 43e0 4f80 7e00 7000 4000
t2$7 4000 4003 400f 403c 40e0 43c0 4e00 7800 6000
t2$3 4003 4001 4081 c181 4181 63c3 7e66 183c
t2$3 4003 4001 c081 8081 c181 c181 63c3 7e66 183e 18
t2$2 4003 4007 c00f c019 c039 c061 60c1 7f81 3f01 1
t2$3 4003 c003 c181 c181 c181 c1c1 f7c3 7e7f 3c7e 18
t2$3 4003 c081 c081 8181 c181 c3c1 7e43 3c7e 3c
t2$9 400 3f00 7f83 c0c3 80c2 80c6 80ce c09c 71f8 3ff0 f80
t2$2 4007 c00f c01f 803b 8073 c0e3 e3c3 7f83 3e03
t2$6 40 7fc ffe 1987 3303 6301 6301 4303 c383 41fe fc 30
t2$a 46 cf db d3 fe 7f 1
t2$3 6003 4001 c081 c081 c181 63c3 7fe7 3e7e 3c
t2$9 600 3f80 30c1 4041 4043 c042 4046 60cc 39f8 1fe0
t2$9 600 3f80 71c1 40c1 c061 8063 c046 404e 70dc 3ff0 fc0
t2$5 602 ff03 c303 8303 8302 8386 81ce 80fc 70
t2$6 60 3fc fc6 1903 3101 2301 4301 4301 4183 fe 78
t2$5 6 7e02 1fe02 18203 18302 18306 18386 181fc 180f8 60
t2$s 72 fb db db df 4e
t2$A 7 3e 1fc fe0 7e60 3f060 38060 3f060 fe60 1fe0 3f8 7e f
t2$A 7 3f 1fc 7f0 7f30 f030 1e030 fc30 3ff0 7f0 fe 1f 3
t2$a 7 3f f8 7e0 7c20 e020 c020 fc20 1fe0 3f0 7e f
t2$8 78 78fc fd86 c706 18302 18303 18302 c786 fdfe 78fc 30
t2$c 7c0 fe0 fe1 fe1 7fe3 ffe3 1ffc3 1ffcf 1ff87 1ffc3 1ffe3 7fe1 fe1 fe1 7e0 7c0
t2$q 7f00 1ffc0 380e0 60020 40030 40010 40010 40018 4001e 4003f 60031 380e1 1ffc1 7f01
t2$6 7f8 fde 1902 2103 6201 4201 4303 4302 1fe f8
t2$6 7f8 ffe 1f86 3303 6301 6301 4303 c303 c1fe 1fc 70
t2$Q 7fc0 ffe0 18030 30018 20008 6000c 6000c 6000c 6000f 2001f 30018 18070 ffe0 7f80
t2$q 7fc0 ffe0 1c070 30038 30018 60008 6000c 6000c 2000f 3001f 38039 1e0f0 ffe0 3f80
t2$q 7fc0 ffe0 1e0f0 38038 30018 2000c 2000c 2000c 2000f 3001f 38039 1c070 ffe0 7fc0
t2$6 7fc ffe 3d87 3303 6201 6201 c301 c303 c3cf 1fe 78
t2$k 7fff 3fff 1c0 3c0 7e0 c30 181c 300e 6007 4003
t2$7 8000 8007 801e 8078 81e0 8780 fe00 f800 e000
t2$h 800 3e00 7f80 7fc0 ffe0 fff0 7ff8 7ffc 7ffe 3fff 7ffc 7ff8 fff0 ffe0 7fc0 7f80 3f00 1c00
t2$3 8006 18006 18302 18303 18303 18382 1ef86 fcfe 78fc 30
t2$6 80 7f8 1ffc 3b06 6206 c603 c603 c602 8706 83fc 1f8 20
t2$7 c000 c000 c003 c00f c03c c1f0 c7c0 df00 fc00 e000
t2$7 c000 c001 c007 c01e c078 c1e0 c700 fc00 f000 c000
t2$7 c000 c003 c01f c07c c1f0 c7c0 df00 f800 e000
t2$7 c000 c007 c01c c070 c3c0 c700 fc00 f000
t2$3 c006 c002 8103 8103 8383 c786 ffc6 7c7c 38
t2$Q c00 7fc0 1fff0 3c070 30018 20018 6000c 6000c 6000c 6000f 2001f 30038 1c070 ffe0 7fc0
t2$h e00 3f00 3fc0 7fe0 7ff0 7ff8 7ffc 3ffe 3fff 3ffe 3ffc 7ff8 7ff0 7fe0 3fc0 3f80
t2$q e00 7fc0 e0e0 18030 30018 20008 20008 2000c 2000e 2000f 30019 18030 e0e0 7fc0
t2$9 f00 3fc0 2041 4061 4003 4002 4046 30dc 1ff8 7c0
t2$5 f01 7b01 c101 c101 c183 c182 c0ee 7c
t2$a f 7e 7f0 3fe0 fc60 1e060 1e060 fe60 1fe0 3f8 7e f
t2$Q f80 7ff0 f078 1c01c 1800c 30004 30006 30006 30007 30007 1800c 1c018 f078 7fe0 f80
t2$C fc 1fe 303 201 201 201 303 102
t2$C fc 1fe 387 303 303 387 1ce 84
t2$Q ff80 1ffc0 381e0 60070 60030 40010 c0018 c0018 4001e 6003f 60073 380e1 1ffc1 ff01
t2$k fffe ffff 47c0 380 7c0 fe0 3870 7038 e01c c00e 8007
t2$K ffff 1c0 180 3c0 6e0 c70 3818 600e c007 8003 1
t2$n ff ff 60 c0 c0 ff 7f
t2$K ffff fffe 380 780 fe0 18f0 3038 601c c00e 8007
t2$K ffff ffff 1c0 180 3c0 ee0 1c70 383c 700e e007 c003 8001
t3$- 1 1 1
t3$s 19 3d 2d 2d 26
t3$s 19 3d 2d 2f 26
t3$e 1e 3e 29 29 39 19
t3$c 1e 3f 21 21 21 12
t3$o 1e 3f 21 21 3f 1e
t3$e 1e 3f 29 29 39 19
t3$h 1ff 1ff 20 20 3f 1f
t3$k 1ff 1ff c 1e 37 23
t3$k 1ff 8 1c 37 21
t3$t 20 ff 21 21
t3$a 26 2f 29 29 3f 1f
t3$i 2ff 2ff
t3$T 300 300 300 3ff 3ff 300 300 300
t3$A 3 1e f4 c4 f4 1e 3
t3$a 3 1e f4 c4 fc 1e 3
t3$A 3 1f fc 3ec 30c 3ec fc 1f 3
t3$C 3c 7e 81 81 81 81
t3$C 3c 7e c3 81 81 81
t3$e 3c 7e db db db 7b 3a
t3$n 3f 3f 20 20 3f 1f
t3$l 3ff 3ff
t3$R 3ff 3ff 330 330 338 33e 3ef 1c3 1
t3$a 46 cf db d3 fe 7f 1
t3$a 6 2f 29 28 3f
t3$a 6 2f 29 29 3f
t3$s 72 fb db db df 4e
t3$A 7 3f fc e4 fc 3f 7
t3$I 81 ff ff 81
t3$i bf bf
t3$e e 3e 29 29 39 19
t3$R f0 ff 88 8c 9e f7 3 1
t3$C fc 1fe 387 303 303 387 1ce 84
t3$R ff 88 88 8e 77 1
t3$R ff 88 8c 9e f7 3 1
t3$n ff ff 60 c0 c0 ff 7f
t3$R ff ff 88 8c de f7 3 1
t3$B ff ff 91 91 fb 4e
t3$B ff ff 91 91 ff 6e

//
// points
//


//
// hash
//


//
// images
//


