.osdb2

// OpenScrape 13.1.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1028  772
z$clientsizemin    1020  764
z$targetsize       1024  768

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$nchairs                   9
s$network                   pacific
s$potmethod                 2
s$sitename                  888-9-seated-tn
s$t0type                    0.5
s$t1type                    0.3
s$t2type                    0.3
s$t3type                    0.3
s$titletext                 Table #
s$ttlimits                  ^* ^LH ^* Blinds: ^s/^b(^a)
s$ttlimits0                 ^* ^LH ^* Blinds: ^s/^b

//
// regions
//

r$c0cardface0nocard  409 266 409 266 ffeff6f9   -5 C
r$c0cardface0rank    355 265 378 290 fff2f8f9 -150 T2
r$c0cardface0suit    355 292 374 310 ffecf4f8 -150 T2
r$c0cardface1nocard  472 266 472 266 ffeff6f9   -5 C
r$c0cardface1rank    418 265 441 290 fff2f8f9 -150 T2
r$c0cardface1suit    418 292 437 310 ffecf4f8 -150 T2
r$c0cardface2nocard  535 266 535 266 ffeff6f9   -5 C
r$c0cardface2rank    481 265 504 290 fff2f8f9 -150 T2
r$c0cardface2suit    481 292 500 310 ffecf4f8 -150 T2
r$c0cardface3nocard  598 266 598 266 ffeff6f9   -5 C
r$c0cardface3rank    544 265 567 290 fff2f8f9 -150 T2
r$c0cardface3suit    544 292 563 310 ffecf4f8 -150 T2
r$c0cardface4nocard  661 266 661 266 ffeff6f9   -5 C
r$c0cardface4rank    607 265 630 290 fff2f8f9 -150 T2
r$c0cardface4suit    607 292 626 310 ffecf4f8 -150 T2
r$c0pot0             412 234 610 252 ffffffff   80 T3
r$i0button           363 655 444 698        0    0 N
r$i0label            363 668 426 682 ffffd581  140 T1
r$i0state            385 697 385 697 ff1f1f1f  -20 C
r$i1button           451 655 570 698        0    0 N
r$i1label            452 658 569 677 ff96deb3  140 T1
r$i1state            515 697 515 697 ff161616  -20 C
r$i2button           578 655 697 698        0    0 N
r$i2label            579 658 696 673 ff80caff  140 T1
r$i2state            642 697 642 697 ff171617  -20 C
r$i3button           548 707 597 723        0    0 N
r$i3edit             614 711 688 744        0    0 N
r$i3label            559 709 587 720 ffcccccc   70 T1
r$i3state            614 711 614 711 ffc0c0c0    5 C
r$i4button           451 655 570 698        0    0 N
r$i4label            452 658 569 677 ff8080f8  183 T1
r$i4state            515 697 515 697 ff010496   55 C
r$i5button           578 655 697 698        0    0 N
r$i5label            579 658 696 673 ff8080f8  183 T1
r$i5state            640 697 640 697 ff010496   55 C
r$p0active           700 146 700 153 fff8d58e   -5 C
r$p0balance          617 142 724 158 ffffffff   80 T3
r$p0bet              547 200 656 217 ffffffff   80 T3
r$p0cardback         653  70 654  71 fff7c187    5 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard    0   0   0   0        0  442 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard    0   0   0   0        0  442 C
r$p0dealer           755 166 756 168 fffabd9b    5 C
r$p0name             617 121 724 137 fff4f8f2  175 T0
r$p0seated           725 117 727 117 ff6898c2   -5 C
r$p1active           962 246 962 253 fff8d89b   -5 C
r$p1balance          879 242 986 258 ffffffff   80 T3
r$p1bet              687 251 796 268 ffffffff   80 T3
r$p1cardback         915 170 916 171 fff7c187    5 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard    0   0   0   0        0  442 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard    0   0   0   0        0  442 C
r$p1dealer           860 293 861 295 fffabd9b    5 C
r$p1name             879 221 986 237 fff4f8f2  175 T0
r$p1seated           987 217 989 217 ff517391   -5 C
r$p2active           962 410 962 417 fff8d79a   -5 C
r$p2balance          879 406 986 422 ffffffff   80 T3
r$p2bet              687 333 796 350 ffffffff   80 T3
r$p2cardback         915 334 916 335 fff7c187    5 C
r$p2cardface0          0   0   0   0        0    0 N
r$p2cardface0nocard    0   0   0   0        0  442 C
r$p2cardface1          0   0   0   0        0    0 N
r$p2cardface1nocard    0   0   0   0        0  442 C
r$p2dealer           845 391 846 393 fffabd9b    5 C
r$p2name             879 385 986 401 fff4f8f2  175 T0
r$p2seated           987 381 989 381 ff406487   -5 C
r$p3active           780 542 780 549 fff8d48e   -5 C
r$p3balance          697 538 804 554 ffffffff   80 T3
r$p3bet              625 415 734 432 ffffffff   81 T3
r$p3cardback         733 466 734 467 fff7c187    5 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard    0   0   0   0        0  442 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard    0   0   0   0        0  442 C
r$p3dealer           695 470 696 472 fffabd9b    5 C
r$p3name             697 517 804 533 fff4f8f2  175 T0
r$p3seated           807 557 809 557 ff162332   -5 C
r$p4active           543 671 544 680 fffeaa01   -5 C
r$p4balance          517 608 696 624 ffffffff   80 T3
r$p4bet              428 441 537 458 ffffffff   80 T3
r$p4cardback           0   0   0   0        0 -441 C
r$p4cardface0nocard  507 504 507 504 ffeff6f9   -5 C
r$p4cardface0rank    453 503 476 528 fff2f8f9 -150 T2
r$p4cardface0suit    453 530 472 548 ffecf4f8 -150 T2
r$p4cardface1nocard  571 504 571 504 ffeff6f9   -5 C
r$p4cardface1rank    517 503 540 528 fff2f8f9 -150 T2
r$p4cardface1suit    517 530 536 548 ffecf4f8 -150 T2
r$p4dealer           432 470 433 472 fffabd9b    5 C
r$p4name               0   0   0   0        0    0 N
r$p4seated           698 601 700 601 ff38587e   -5 C
r$p5active           302 542 302 549 fff8d48f   -5 C
r$p5balance          219 538 326 554 ffffffff   80 T3
r$p5bet              291 415 400 432 ffffffff   81 T3
r$p5cardback         255 466 256 467 fff7c187    5 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard    0   0   0   0        0  442 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard    0   0   0   0        0  442 C
r$p5dealer           330 470 331 472 fffabd9b    5 C
r$p5name             219 517 326 533 fff4f8f2  175 T0
r$p5seated           214 557 216 557 ff141d29   -5 C
r$p6active           120 410 120 417 fff8d48f   -5 C
r$p6balance           37 406 144 422 ffffffff   80 T3
r$p6bet              226 333 335 350 ffffffff   81 T3
r$p6cardback          73 334  74 335 fff7c187    5 C
r$p6cardface0          0   0   0   0        0    0 N
r$p6cardface0nocard    0   0   0   0        0  442 C
r$p6cardface1          0   0   0   0        0    0 N
r$p6cardface1nocard    0   0   0   0        0  442 C
r$p6dealer           185 391 186 393 fffabd9b    5 C
r$p6name              37 385 144 401 fff4f8f2  175 T0
r$p6seated            33 381  35 381 ff466a8c   -5 C
r$p7active           120 246 120 253 fff8d590   -5 C
r$p7balance           37 242 144 258 ffffffff   80 T3
r$p7bet              226 251 335 268 ffffffff   80 T3
r$p7cardback          73 170  74 171 fff7c187    5 C
r$p7cardface0          0   0   0   0        0    0 N
r$p7cardface0nocard    0   0   0   0        0  442 C
r$p7cardface1          0   0   0   0        0    0 N
r$p7cardface1nocard    0   0   0   0        0  442 C
r$p7dealer           185 211 186 213 fffabd9b    5 C
r$p7name              37 221 144 237 fff4f8f2  175 T0
r$p7seated            34 217  36 217 ff426280   -5 C
r$p8active           382 146 382 153 fff8d68e   -5 C
r$p8balance          299 142 406 158 ffffffff   80 T3
r$p8bet              369 200 478 217 ffffffff   80 T3
r$p8cardback         335  70 336  71 fff7c187    5 C
r$p8cardface0          0   0   0   0        0    0 N
r$p8cardface0nocard    0   0   0   0        0  442 C
r$p8cardface1          0   0   0   0        0    0 N
r$p8cardface1nocard    0   0   0   0        0  442 C
r$p8dealer           435 166 436 168 fffabd9b    5 C
r$p8name             299 121 406 137 fff4f8f2  175 T0
r$p8seated           294 117 296 117 ff6b92bd   -5 C
r$tablepoint0         21  19  21  19 ff030910   20 C
r$tablepoint1        352 135 356 135 ff4c4c4d   -5 C

//
// fonts
//

t0$T 100 100 100 1ff 100 100
t0$T 100 100 100 1ff 100 100 100
t0$7 100 100 103 10c 130 180
t0$1 100 100 300 7ff
t0$1 100 200 3ff
t0$1 100 300 7ff 3ff
t0$Y 100 c0 38 1f 60 180
t0$V 100 e0 1c 3 7 38 1c0
t0$X 101 86 68 38 4c 183
t0$g 10e 6f9 451 451 799 40e
t0$g 10e 7fb 459 459 7db 79e 40c
t0$_ 1 1 1 1 1 1
t0$J 1 1 1fff 1ffe
t0$j 1 1 37ff
t0$J 1 1 fff
t0$X 1 306 198 70 f0 10c 202
t0$j 1 37fe
t0$j 1 37ff 37fe
t0$A 1 6 3c 1c8 188 78 c 3
t0$S 182 243 621 623 632 21c
t0$S 182 3c3 663 623 632 21c
t0$4 18 68 c8 308 7ff c 8
t0$9 1c0 321 611 612 226 1fc
t0$9 1c0 3e3 633 613 632 3fe f8
t0$Q 1c0 770 808 80c 1804 180c 80a 631 3e0
t0$x 1 c6 6c 38 6c c3
t0$q 1e0 730 418 418 410 7ff
t0$0 1fc 202 601 203 306 f8
t0$6 1fc 3e6 263 643 663 63e
t0$O 1fc 3fe 202 603 603 603 306 3fe f8
t0$R 1ff 110 310 11c 1b6 c1
t0$P 1ff 118 108 118 110 1e0
t0$F 1ff 118 110 110 110
t0$R 1ff 118 110 118 116 1e3
t0$N 1ff 180 c0 30 18 6 3 1ff
t0$M 1ff 1c0 e0 1c 7 3 18 c0 1c0 1ff
t0$M 1ff 1c0 e0 1c 7 7 18 e0 1e0 1ff
t0$H 1ff 30 10 10 10 10 1ff
t0$F 1ff 318 310 310 310
t0$P 1ff 318 318 118 110 1f0
t0$K 1ff 38 30 78 86 103
t0$M 1ff 3e0 e0 1c 7 7 18 e0 1e0 1ff
t0$M 1ff 3e0 e0 1c 7 7 38 e0 3ff 1ff
t0$P 1ff 3f8 318 118 110 1f0
t0$V 200 1c0 38 f e 70 380
t0$W 200 3e0 3e f 78 380 380 f0 e 1e 1f0 700
t0$I 201 3ff 1
t0$3 202 203 621 623 272 39e
t0$2 203 207 60b 613 263 1c3
t0$2 203 207 60f 61b 673 3c3 3
t0$Z 203 20f 213 263 383 303
t0$2 203 20f 41b 233 3c3 2
t0$3 203 623 623 663 3de c
t0$5 2 3e3 241 263 222 3e
t0$T 300 300 1f0 1ff 100 100
t0$7 300 300 303 30c 370 3c0
t0$T 300 300 3ff 3ff 300 300
t0$Y 300 c0 3f 60 180 200
t0$V 300 e0 1c 7 1c e0 300
t0$A 3 1c 68 188 c8 3c 7
t0$A 3 1e f8 390 310 f8 3c 7
t0$A 3 1f 78 3d8 718 3f8 78 f 1
t0$i 37f
t0$W 380 f0 e 1e e0 300 1c0 3c f 3c 3c0
t0$o 38 46 82 81 82 66 18
t0$c 38 66 82 81 82
t0$o 38 66 82 81 82 66 18
t0$o 38 66 82 81 82 6e 18
t0$o 38 66 82 81 82 7e 38
t0$o 38 66 83 81 82 7e 18
t0$o 38 66 83 83 83 6e 18
t0$e 38 7e 93 93 93 f3 30
t0$c 38 7e c3 83 83 82
t0$o 38 7e c3 83 83 ee 7c
t0$d 38 fe c3 83 83 7fe 7ff
t0$8 39e 262 661 663 3d2 c
t0$8 39e 263 661 663 3d2 c
t0$8 39e 3f3 663 663 3f3 39e
t0$S 3c2 263 623 632 21e
t0$5 3c2 661 641 622 636 1c
t0$S 3c3 263 663 633 63e 21c
t0$o 3c e6 83 81 82 7e 38
t0$d 3c e6 83 83 82 7fe
t0$e 3c fe 93 93 d3 72
t0$9 3e0 231 613 212 33c f8
t0$5 3e2 7e3 663 663 636 3e
t0$U 3f8 6 2 3 3 2 3fe
t0$U 3fc 2 3 3 2 6 3fc
t0$D 3fe 203 203 202 202 306 1fc
t0$R 3fe 230 220 230 22c 3c6 1
t0$E 3fe 263 223 223 223
t0$B 3fe 263 223 223 262 3d6 c
t0$N 3fe 300 c0 20 18 6 3ff
t0$H 3fe 60 20 20 20 20 3ff
t0$R 3fe 630 620 230 23c 3c6 1
t0$B 3fe 663 623 623 262 3de 1c
t0$E 3fe 663 623 623 623
t0$K 3fe 70 60 f0 10c 206 1
t0$E 3fe 77f 623 623 623
t0$H 3fe 7ff 20 20 20 20 7ff 7ff
t0$L 3fe 7ff 3 3 3 3
t0$N 3fe 7ff 380 e0 70 1c f 7ff
t0$M 3fe 7ff 3c0 f8 1e f 3c 1e0 7c0 7ff
t0$D 3fe 7ff 603 603 202 306 3fc f8
t0$K 3fe 7ff 60 f0 19c 306 603
t0$F 3fe 7ff 620 620 620 620
t0$B 3fe 7ff 623 623 663 3f6 39e
t0$P 3fe 7ff 630 630 230 3e0 1c0
t0$R 3fe 7ff 630 630 23c 3ee 183
t0$l 3ff
t0$H 3ff 20 20 20 20 20 3fe
t0$I 3ff 203
t0$D 3ff 203 202 202 202 104 f8
t0$D 3ff 203 203 202 202 104 f8
t0$D 3ff 203 203 202 202 106 f8
t0$D 3ff 203 203 202 202 304 f8
t0$K 3ff 20 60 198 304 2
t0$K 3ff 20 60 198 304 203
t0$K 3ff 20 60 198 306 203
t0$K 3ff 20 60 98 304 3
t0$P 3ff 210 230 220 360 180
t0$F 3ff 220 220 220 220
t0$R 3ff 220 220 238 36c 183
t0$R 3ff 220 230 238 36c 183
t0$B 3ff 223 223 222 262 19e
t0$E 3ff 223 223 223 222
t0$E 3ff 223 223 223 223
t0$B 3ff 223 223 223 262 19e
t0$P 3ff 230 230 220 360 180
t0$P 3ff 230 230 220 360 1c0
t0$N 3ff 300 c0 20 18 6 3ff
t0$N 3ff 300 c0 70 18 e 3ff
t0$L 3ff 3 3 3 2
t0$L 3ff 3 3 3 3
t0$M 3ff 380 e0 1c 7 1c e0 380 3ff
t0$h 3ff 40 40 40 7f
t0$D 3ff 603 602 202 202 384 f8
t0$h 3ff 60 40 40 40 3f
t0$B 3ff 623 623 222 262 39e
t0$k 3ff 8 14 63 40
t0$k 3ff c 1c 26 41
t0$I 400 7ff 603
t0$y 401 381 76 3c e0 700
t0$X 401 707 19c f0 f0 19c 707 401
t0$I 401 7ff 7ff 401
t0$v 40 38 7 1 e 70
t0$f 40 40 3ff 240 200
t0$Y 600 380 e0 3f 60 380 600
t0$T 600 600 600 7ff 600 600 600
t0$7 600 603 60e 670 7c0 700
t0$X 603 38e 1f8 70 1f8 30e 603
t0$Z 607 61b 633 6c3 703 202
t0$x 61 36 1c 36 41
t0$s 62 b3 91 9a 8e
t0$A 6 38 1d0 710 390 78 e 1
t0$g 6 3bb 451 451 451 79a 40c
t0$i 6ff
t0$i 6ff 6ff
t0$y 701 1c3 3e 78 3c0 600
t0$O 70 1fc 202 203 603 603 202 18c f8
t0$O 70 1fc 202 603 603 603 202 38e f8
t0$G 70 1fc 302 202 603 621 222 23e
t0$C 70 1fc 302 203 603 603 202
t0$O 70 1fc 306 603 603 603 202 38e 1fc
t0$C 70 1fc 306 603 603 603 603 200
t0$v 70 e 3 3 18 40
t0$w 70 f 3 1c 60 38 7 7 78
t0$V 780 1f0 3e 7 1e 1f0 780 400
t0$6 78 1e6 202 241 462 3e
t0$o 7c 82 81 83 c2 7c
t0$e 7c 92 93 91 72 30
t0$c 7c c2 83 83 82
t0$o 7c c2 83 83 c2 7c
t0$c 7c e6 83 83 83
t0$o 7c e6 83 83 c3 7e 18
t0$d 7e c2 83 82 c6 7ff
t0$d 7e e6 83 83 c2 7ff
t0$Q 7f0 c18 808 180c 180c 80e c1b 7f1
t0$r 7f 20 40 40
t0$n 7f 20 40 40 40 3f
t0$n 7f 40 40 40 7f
t0$m 7f 40 40 40 7f 20 40 40 60 3f
t0$m 7f 60 40 40 60 3f 40 40 40 7f
t0$U 7f8 7fe 3 3 3 3 7fe 7fc
t0$k 7fe 10 28 c6 81
t0$k 7fe 10 28 c6 83
t0$K 7fe 10 68 c6 81
t0$k 7fe 10 68 c6 83
t0$k 7fe 10 78 c6 83
t0$k 7fe 30 68 c6 81
t0$k 7fe 30 78 c6 83
t0$b 7fe 82 81 83 c6 38
t0$b 7fe 82 81 83 c6 3c
t0$b 7fe 82 81 83 e6 3c
t0$b 7fe 82 81 83 ee 3c
t0$b 7fe 82 83 83 e6 3c
t0$b 7fe 82 83 83 ee 3c
t0$h 7fe c0 80 80 80 7f
t0$b 7fe c2 82 81 82 7e
t0$b 7fe c6 82 81 82 7e
t0$b 7fe c6 82 81 c2 7e
t0$b 7fe c6 82 83 c2 7e
t0$k 7ff 18 38 4c 82
t0$H 7ff 20 20 20 20 60 3ff
t0$k 7ff 30 7c c6 81
t0$N 7ff 380 c0 70 18 e 3ff
t0$M 7ff 380 f0 1c 7 1c e0 380 7fe
t0$k 7ff 38 38 ce 83 1
t0$p 7ff 410 408 418 630 1c0
t0$p 7ff 410 418 418 730 1e0
t0$D 7ff 603 603 202 202 38e f8
t0$D 7ff 603 603 603 202 306 1fc 20
t0$F 7ff 620 620 620 220
t0$R 7ff 620 630 238 3ee 183
t0$B 7ff 623 623 223 262 39e
t0$E 7ff 623 623 623 223
t0$p 7ff 630 410 408 410 3f0
t0$p 7ff 630 418 418 630 3f0
t0$P 7ff 630 630 220 3e0 1c0
t0$P 7ff 630 630 630 360 3e0
t0$R 7ff 630 630 638 36e 3c7 1
t0$B 7ff 663 623 623 263 3de c
t0$K 7ff 70 60 1f8 30e 607 401
t0$N 7ff 780 1c0 70 38 e 7ff 3ff
t0$M 7ff 780 1e0 3c f 1e f0 3c0 7ff 3ff
t0$b 7ff 7fe 82 83 83 fe 3c
t0$l 7ff 7ff
t0$k 7ff 7ff 38 6c c6 83
t0$p 7ff 7ff 410 418 418 7f0 1e0
t0$h 7ff 7ff 80 80 80 ff
t0$h 7ff 80 80 80 fe
t0$h 7ff c0 80 80 fe 7f
t0$b 7ff c6 82 83 c2 7e
t0$1 80 180 180 1ff
t0$t 80 1fe 3ff 83 83
t0$t 80 1fe 83 81
t0$f 80 3ff 480 480
t0$f 80 3ff 7fe 480 400
t0$v 80 70 e 3 1c e0
t0$w 80 78 7 e e0 e0 1c 7 1c c0
t0$f 80 80 7ff 480 480
t0$w 80 e0 7e 7 3e e0 f0 1e f fc c0
t0$v 80 f0 1e 7 1e f8 c0
t0$w 80 f8 1f f f8 e0 7c f 3f f0 80
t0$x 83 66 38 3c c6 81
t0$z 83 8f 99 e1 81
t0$a 8e 93 91 92 7e
t0$a 8e 93 91 92 fe
t0$a 8e 9b 93 92 fe 7f
t0$4 c 34 44 184 3ff 4 4
t0$8 c 3d2 263 421 272 39e
t0$v e0 1c 7 6 70 80
t0$w e0 1e 7 38 c0 70 e e f0
t0$v e0 7c f f 7c e0
t0$w e0 7e 7 3e e0 f0 1e f fc c0
t0$s e3 91 93 8e
t0$s e3 91 9b 8e 4
t0$s e3 b3 9b 9f 8e
t0$a e 9b 91 92 fe 7e
t0$0 f8 306 603 603 202 1fe
t0$G f8 3fe 302 603 623 633 63f 23e
t0$0 f8 3fe 603 603 603 3fe f8
t0$O fc 306 202 603 603 202 306 1fc
t0$C fc 306 202 603 603 603 200
t0$G fc 306 202 603 623 623 23e 1e
t0$6 fc 322 241 443 422 1c
t0$C fc 3fe 302 603 603 603 202
t0$u fe 2 1 2 2 fe
t0$u fe 3 1 2 fe
t0$u fe 3 3 3 6 ff
t0$u fe 3 3 3 fe ff
t0$m fe 80 80 80 fe 40 80 80 c0 7f
t0$n fe c0 80 80 80 7f
t0$u fe ff 3 3 2 ff
t0$r ff 40 80 80
t0$n ff 80 80 80 fe
t0$m ff 80 80 80 fe 40 80 80 c0 7e
t0$m ff 80 80 80 ff 40 80 80 c0 7f
t0$m ff c0 80 80 c0 7e 80 80 80 fe
t0$n ff c0 80 80 c0 7f
t0$m ff c0 80 80 c0 7f 80 80 80 ff
t0$n ff c0 80 80 fe 7f
t0$m ff c0 80 80 ff 7f 80 80 c0 ff
t0$n ff ff 80 80 80 ff
t0$m ff ff 80 80 c0 ff c0 80 80 ff 7f
t0$r ff ff c0 80 80
t1$X 100 1c3 6c 38 3c c7 181
t1$I 1c03 1fff 1fff 1fff 1fff 1c03
t1$A 1 f 7c 184 1c4 3c 7
t1$A 1 f 7f 3f8 fd8 c18 f18 ff8 1fe 1f 3
t1$C 1f 7f e0 c0 80 80 80 c0
t1$C 1f 7f ff e0 1c0 1c0 1c0 1c0 c0
t1$M 1ff 1e0 f0 e 3 e 70 1e0 1ff
t1$E 1ff 1ff 1ce 1ce 1ce 1ce 1cc
t1$K 1ff 1ff 1e 1e 3f ff 1e1 1c0 100
t1$H 1ff 1ff e e e e 1ff 1ff 1ff
t1$A 1 f ff 7ff 1ff8 1ff8 1fb8 1ff8 7ff ff 1f 3
t1$S 302 7c3 cc3 863 863 c3e 81c
t1$- 3 3 3 3
t1$C 3f 71 c0 80 80 80 80 80
t1$O 3f8 606 c02 801 801 801 803 402 3fc e0
t1$O 3f8 7fc ffe 1e0f 1c07 1c07 1c07 1e0f ffe ffc 3f8
t1$O 3fc 7fe e07 c03 1c03 1c03 c03 e07 7fe 3fc
t1$C 3fc 7fe fff e07 1c03 1c03 1c03 c07 c06
t1$C 60 3fc 79e e06 c03 c03 c03 c03 c02
t1$A 7 3f 1ff ff8 1f98 1f18 ff8 7fc ff f 1
t1$A 7 7e 3f8 f18 818 f18 3f8 7e f
t1$S 787 fc7 fe3 1ce3 1cf7 1c7f e3e c1c
t1$F 7ff 430 410 410 410 410
t1$L 7ff 7ff 1 1 1 1
t1$D 7ff 7ff 401 401 603 603 38e 1fc
t1$F 7ff 7ff 420 420 420 420
t1$I 803 fff fff c03 801
t1$T c00 1c00 1c00 1fff 1fff 1fff 1c00 c00 c00
t1$T c00 c00 c00 fff ff8 c00 c00 c00
t1$T c00 c00 c00 fff ffe c00 c00 c00
t1$T c00 c00 c00 fff fff fff c00 c00 c00
t1$I c03 fff 1fff 1fff 1c03 c03
t1$I c03 fff fff fff c03
t1$F e00 1fff 1fff 1ce0 1ce0 1ce0 1ce0 1c00
t1$N e00 1fff 1fff 1fff 1fc0 7f0 1fc 7f fff 1fff 1fff 1fff
t1$L e00 1fff 1fff 1fff 7 7 7 7 3
t1$C e0 3fc 606 c02 c03 803 803 c02
t1$O e0 3fc 70e c02 c03 803 c03 c06 79e 3fc
t1$O e0 7fc ffe f9f c07 1c03 1c03 c07 f0f ffe 7fc f0
t1$O f0 3fe 707 603 401 401 401 603 3fe 1fc
t1$A f 7c 3d8 e18 818 f18 1f8 3e 6
t1$D f80 1fff 1fff 1c07 1c07 1c07 e0e ffe 7fc 3f0
t1$L ff0 1fff 1fff e07 7 7 7 7
t1$K ff 6 4 1e 33 e0 80
t1$D ff8 801 801 801 801 402 406 39c e0
t1$L ffc 3 1 1 1 1
t1$H ff c c c c 4 ff ff
t1$L ffe 402 2 2 2 3
t1$L ffe e02 2 2 2 3
t1$R fff 1fff 1fff 1c60 c70 ffc fff fcf 383
t1$E fff 1fff 1fff 1ce3 1ce3 1ce3 1ce3
t1$E fff 1fff 1fff 1ce3 1ce3 1ce3 ce3
t1$B fff 1fff 1fff ce3 ce7 fe7 fff fbe 21c
t1$H ff ff 4 4 4 4 4 ff fe
t1$K ff ff 6 c 1e 71 c0 80
t1$E ff ff 84 84 84 84
t1$R fff ffe c60 c60 c78 fce 787 1
t1$L fff fff 3 3 3 3 2
t1$L fff fff 3 3 3 3 3
t1$D fff fff c03 c03 c03 c03 e06 7fc 1f0
t1$B fff fff c43 c43 c42 fe6 7be 8
t1$E fff fff c43 c43 c43 c43
t1$F fff fff c60 c60 c60 c60 c60
t1$N fff fff f00 7c0 1f0 78 1e f fff fff
t1$L fff fff fff 3 3 3 3
t2$8 1c1f0 7f3fc ffffe 1ffffe 1ffe1e 1e1e0f 1c1e0f 1e3e0f 1fffbe ffffe ff7fc 3e3f8 40
t2$4 1f0 3f0 ff0 3ff0 7ef0 1f8f0 7f0f8 fffff fffff fffff fffff f0 f0
t2$9 1fc00 7ff00 7ff80 f8f87 f07df e03ff e03ff f87fc fffe0 7ff80 3fe00 7000
t2$2 2 3c00f 7c03f fc07f f00ff f01ff f07ff f8fcf fff8f 7fe0f 3fc0f 1f00f
t2$2 3800f 7c01f f807f f00ff f01ff f07ff f0fcf fff8f 7fe0f 3fc0f f00f
t2$d 380 7c0 fe0 3ff0 7ffc fffe 1ffff fffc 3ff8 1fe0 fc0 780 100
t2$6 3f0 ffc 3ffe ffff 3fe0f ffc07 ffc07 f1e0f c1fff ffe 7fc 1f0
t2$0 3fe0 1fff8 3fffc 7fffe ff0ff f801f f000f f000f f000f fc01f 7ffff 7fffe 1fffc fff0 f00
t2$7 60000 f0000 f0003 f001f f00ff f07ff f1ffe ffff8 fffc0 ffe00 ff000 f8000
t2$1 70000 78000 f8000 fffff fffff fffff fffff
t2$Q 7fc0 1fff0 7fff8 ffffc fe1fe 1f803e 1f001e 1e001e 1e01de 1f03fe 1f03fe fc1fe ffffe 7ffff 3fffe ffc6 e00
t2$K 7fffe fffff fffff fffff 7ffff 3f80 ff80 1ffe0 7fff8 fe7fe fc1ff f007f e001f 7
t2$3 c f001e f003e f1c1f f3c0f ffc0f ffc0f ffe1f fdfff f8ffe f07fc 3f8
t2$s e0 3f0 7f8 ffc 1ffc 1ffd 3fff ffff 7fff 3fff 1ffc ffc 7fc 3f8 1f0 40
t2$7 f0000 f0003 f001f f00ff f03ff f1ffe ffff8 fffc0 ffe00 ff000 f8000
t2$c f0 1f8 1f8 bf8 3ff9 7fff 7fff 7fff 3ff9 1ff8 1f8 1f8 f0
t2$A f 7f 3ff 3fff 1fffc ffff8 ffc78 fe078 ffcf8 ffff8 1fffc 3fff 3ff 7f f
t2$h fc0 1fe0 1ff0 1ff8 1ff8 1ffc fff fff 1ffe 1ffc 1ff8 1ff0 1fe0 fc0 300
t2$5 fc0e ffe1e ffe1f ffe0f f1c0f f3c0f f3e0f f1fff f1ffe f0ffe 7f8
t2$J f f f f 1f fffff fffff ffffe ffff8
t3$1 100 300 600 eff fff fe0
t3$1 100 300 600 fff fff
t3$t 100 3fe fff 303 303
t3$$ 102 3c3 663 663 633 633 61e c
t3$T 1800 1800 1800 1fff 1fff 1800 1800 1800
t3$7 1800 1800 1803 181f 187c 19f0 1f80 1e00
t3$7 1800 1800 1807 181e 1878 1bc0 1f00 1c00
t3$3 1802 1802 18c3 18c3 18c6 1f7e f3c
t3$$ 182 7c3 6c3 663 e77 633 63e 41e
t3$4 18 38 f8 198 718 c18 1fff 1fff 18
t3$4 1c 3c cc 18c 60c fff fff c
t3$8 1c f3e 9e3 18c3 18c3 9a3 f3e 1c
t3$, 1 e
t3$c 1f8 3fc 606 e07 606 606
t3$c 1f8 3fc 60e e07 606 606
t3$, 1 f c
t3$5 1fc2 1fc3 18c3 18c3 18c7 18fe 187c
t3$l 1fff 1fff
t3$1 200 400 c00 1fff 1fff
t3$1 200 600 c00 1ffe 1fff 1ffe
t3$8 20e fbf cf1 861 861 cf3 79f e
t3$3 2 1802 1843 18c3 18c3 18c6 f3e 63c
t3$3 2 1802 1843 18c3 18c3 18c7 1f7e f3e 8
t3$5 2 1fc3 18c3 18c3 18c3 18e6 187e 18
t3$5 2 1fc3 1fc3 18c3 18c3 18c7 18fe 7c
t3$. 2 7 2
t3$3 2 803 1843 18c3 18c3 18e3 f3e 63c
t3$2 2 c07 180f 181b 1833 18e3 fc3 703
t3$1 300 600 e00 fff fff
t3$o 30 fe 186 303 303 303 1c6 fc
t3$. 3 2
t3$9 380 fe3 1c63 1863 1863 1846 fdc 7f8
t3$$ 382 6c3 663 e73 433 636 41e
t3$: 383 102
t3$4 38 58 188 208 c18 1fff 18 18
t3$$ 386 7c2 6c3 ee3 c73 432 63e 1c
t3$4 38 78 1d8 318 e18 1fff 1fff 18 18
t3$2 3 c07 180f 181b 1833 ce3 f83 3
t3$9 3c0 fe1 c31 c31 c33 e67 7fe 1f8
t3$, 3 e
t3$c 3f0 7f8 61c 1c0f c0c c0c
t3$c 3f8 7bc 60c 1c0f 404 40c
t3$0 3f8 ffe c03 1803 1803 c07 ffe 1f8
t3$0 3fc 7ff c03 c01 c01 e03 7fe 1f8
t3$0 3fc 7ff c03 c01 c01 e03 7fe 1fc
t3$0 3fc 7ff c03 c01 c01 e03 7ff 1fc
t3$6 3fc c4e 8c2 1883 1883 18ee 7c
t3$6 3fc ffe cc6 1883 1883 18c6 18fe 38
t3$p 3fff 1fef 1020 1030 3030 3870 1fe0
t3$2 403 c07 c0f c1b c33 ee3 7c3 103
t3$8 41c 1f3e 19e2 10c3 18c3 19e2 f3e 1c
t3$5 43 fc1 c41 c41 c63 c63 c7e 1c
t3$1 600 e00 c00 1fff 1fff
t3$2 603 c07 c0d c19 c71 7e1 381
t3$$ 704 f86 dc6 3fff ce6 c6e c7c 18
t3$6 70 7fc e6e cc3 1883 18c3 18fe 187e
t3$. 7 7
t3$9 780 1fc3 1863 1862 1866 1cc6 ffc 3e0
t3$c 78 1fe 387 303 303 303 2
t3$$ 786 f86 cc6 1fff c66 c7e 83c
t3$9 7c0 fe3 1863 1823 1822 c46 7fc 1e0
t3$9 7c0 fe3 1863 1863 1866 1c46 ffc 7f0
t3$0 7fc 1c0e 1803 1803 1802 e1e 7fc
t3$0 7fc 1ffe 1806 1803 1806 1e0e ffc 1e0
t3$0 7fc 1ffe 1807 1803 1803 1e1e ffc 1f0
t3$3 803 803 1843 1843 18c3 da6 f3e 18
t3$7 c00 c00 c01 c07 c3e cf0 fc0 e00
t3$7 c00 c01 c07 c1e cf8 fe0 f00 c00
t3$3 c03 c01 c61 c61 c61 fb3 79f c
t3$2 c07 1c0f 181f 1833 18e3 1fc3 f83 2
t3$4 c 1c 6c 8c 30c 60c fff c c
t3$a c 1f 333 323 322 326 1ff
t3$4 c 3c 6c 18c 30c e0c fff fff c
t3$8 f3e 1fe6 18c3 18c3 19e3 f36 61c
t3$8 f3e 1ffe 19e3 18c3 19e3 1ff6 f3e 8
t3$c f8 3fc 30e 607 606 206 200
t3$6 f8 7fe c46 8c3 18c3 18c3 18fe 3c
t3$, f c
t3$9 fc3 1c63 1863 1862 1846 fcc 7f8
t3$6 fc 3fe 623 c41 cc1 863 87f 3c

//
// points
//


//
// hash
//

h0$sitout01           d74a81da

//
// images
//

i$sitout01         2   9  
050a12ff979797ff
05090fff979797ff
03060bff979797ff
010309ff979797ff
01040aff979797ff
02060dff979797ff
040911ff979797ff
050a13ff979797ff
060b14ff979797ff

