.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    802  573
z$clientsizemin    509  350
z$targetsize       646  444

//
// strings
//

s$!titletext0               Abaddon
s$!titletext1               |
s$!titletext2               info
s$!titletext3               Kraken
s$!titletext4               Championchips
s$!titletext5               Crown
s$!titletext6               Wild
s$allinconfirmationmethod   3
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Triple Click
s$nchairs                   2
s$network                   pacific
s$potmethod                 1
s$sitename                  888poker_hu
s$t0type                    0
s$t1type                    0.10
s$t2type                    fuzzy
s$t3type                    fuzzy
s$titletext                 Tour
s$titletext0                SNG
s$titletext1                Freebuy
s$titletext2                NLH
s$ttlimits                  ^* ^L^*s: ^s/^b
s$ttlimits0                 ^* ^L^*H ^s/^b
s$ttlimits1                 ^* ^* ^L^*H ^s/^b
s$ttlimits2                 ^* ^L^*s: ^s/^b
s$ttlimits3                 ^* ^L^*s: ^s/^b(^a)

//
// regions
//

r$c0cardface0nocard  253 123 253 123   ffffff   -1 C
r$c0cardface0rank    216 123 227 140 ffffffff -200 T2
r$c0cardface0suit    216 141 227 153 ffffffff -200 T2
r$c0cardface1nocard  297 123 297 123   ffffff   -1 C
r$c0cardface1rank    260 123 271 140 ffffffff -200 T2
r$c0cardface1suit    260 141 271 153 ffffffff -200 T2
r$c0cardface2nocard  340 123 340 123   ffffff   -1 C
r$c0cardface2rank    303 123 314 140 ffffffff -200 T2
r$c0cardface2suit    303 141 314 153 ffffffff -200 T2
r$c0cardface3nocard  384 123 384 123   ffffff   -1 C
r$c0cardface3rank    347 123 358 140 ffffffff -200 T2
r$c0cardface3suit    347 141 358 153 ffffffff -200 T2
r$c0cardface4nocard  428 123 428 123   ffffff   -1 C
r$c0cardface4rank    391 123 402 140 ffffffff -200 T2
r$c0cardface4suit    391 141 402 153 ffffffff -200 T2
r$c0pot0             216 202 325 209 ffffffff    0 T3
r$c0pot1             330 202 430 209 ffffffff    0 T3
r$i0button           181 381 200 388        0    0 N
r$i0label            129 398 140 398        0    0 H0
r$i0state            129 398 142 398   d58205   60 C
r$i1button           301 382 349 388        0    0 N
r$i1label            263 398 279 398        0    0 H0
r$i1state            263 398 263 398 ff46456b   -1 C
r$i2button           421 382 493 388        0    0 N
r$i2label            398 398 409 398        0    0 H0
r$i2state            514 372 514 372 ff676767   60 C
r$i3button           415 411 443 417        0    0 N
r$i3edit             388 425 447 435        0    0 N
r$i3label            398 398 409 398        0    0 H0
r$i3state            514 372 514 372 ff676767   60 C
r$i4button           308 382 342 388        0    0 N
r$i4label            296 381 357 388 ff2ebd66   20 T0
r$i4state            263 398 263 398 ff00da59    5 C
r$i5button            11 431  16 436        0    0 N
r$i5label             23 430  98 437   ffffff    0 H0
r$i5state             13 435  13 435 ffffffff    0 C
r$i7button           313 385 335 392        0    0 N
r$i7label            294 385 335 392        0    0 H0
r$i7state             13 435  13 435 ff000000   60 C
r$i860button         233 232 326 249        0    0 N
r$i860state          326 232 326 232 fff9c980   20 C
r$i861button         242 247 315 258        0    0 N
r$i861state          326 243 326 243 fff9c980   10 C
r$i862button         237 250 316 266        0    0 N
r$i862state          322 251 322 251 fff7c476   20 C
r$i8button           139 378 169 384        0    0 N
r$i8label            151 378 169 384        0    0 H0
r$i8state            141 380 141 380 ffffffff    0 C
r$p0active           334  55 348  61 ff717171   65 T3
r$p0balance          288  54 373  62 ff01dcfc  230 T3
r$p0bet              270 100 354 107 ffffffff  230 T3
r$p0cardback         334  20 334  28 ffffffff   20 C
r$p0cardface0nocard    0   0   0   0 ffffffff   -1 C
r$p0cardface0rank      0   0   0   0        0    0 N
r$p0cardface0suit      0   0   0   0        0    0 N
r$p0cardface1nocard    0   0   0   0 ffffffff   -1 C
r$p0cardface1rank      0   0   0   0        0    0 N
r$p0cardface1suit      0   0   0   0        0    0 N
r$p0dealer           269  79 277  88        0    0 I
r$p0name             288  40 373  49 ffffffff  250 T1
r$p0seated           321  35 321  35 ff696662   -1 C
r$p1active           334 318 348 324 ff717171   65 T3
r$p1balance          288 317 373 325 ff01dcfc  230 T3
r$p1bet              273 254 355 261 ffffffff  230 T3
r$p1cardback         330 282 330 282 ff5052e1   20 C
r$p1cardface0nocard  353 266 353 266 ffffffff   -1 C
r$p1cardface0rank    276 266 286 282 ffffffff -200 T2
r$p1cardface0suit    276 284 287 296 ffffffff -200 T2
r$p1cardface1nocard  353 266 353 266 ffffffff   -1 C
r$p1cardface1rank    316 266 326 282 ffffffff -200 T2
r$p1cardface1suit    316 284 327 296 ffffffff -200 T2
r$p1dealer           257 268 265 277        0    0 I
r$p1name             288 303 373 312 ffffffff    0 T1
r$p1seated           272 271 272 271 ffffffff  446 C
r$tablepoint0        445  59 445  59 ff000000    0 C
r$tablepoint1        580 114 580 114 ff000000    0 C
r$tablepoint2        597 199 597 199 ff000000    0 C
r$tablepoint3        482 300 482 300 ff000000    0 C
r$tablepoint4        337 301 337 301 ff000000   -1 C
r$tablepoint5        191 301 191 301 ff000000    0 C
r$tablepoint6         57 228  57 228 ff000000    0 C
r$tablepoint7         51 143  51 143 ff000000    0 C
r$tablepoint8        201  58 201  58 ff000000    0 C
r$u0active           321  35 321  35 ff696662   -1 C
r$u1active           272 271 272 271 ff0a4500  446 C

//
// fonts
//

t0$u 1e 1 1 1f
t0$s 31 49 49 49 46
t0$t 3e 11
t0$C 3e 7f 41 41 41 22
t0$i 5f
t0$o e 11 11 e
t0$c e 1f 11 11
t0$e e 1f 15 1d d
t0$h ff ff 10 1f f
t0$k ff ff 4 e 1b 11
t1$v 10 e 1 e 10
t1$x 11 e 11
t1$x 11 e e 11
t1$z 13 15 19
t1$J 1 41 7e
t1$s 19 15 13
t1$g 1c 22 22 22 3f
t1$q 1c 22 22 3f
t1$C 1c 22 41 41 41 22
t1$O 1c 22 41 41 41 22 1c
t1$C 1c 22 41 41 41 41
t1$G 1c 22 41 49 49 2f
t1$G 1c 22 41 49 49 4f
t1$w 1c 3 6 18 6 3 1c
t1$u 1e 1 1 1 1f
t1$u 1e 1 1 1f
t1$n 1f 10 10 10 f
t1$n 1f 10 10 f
t1$m 1f 10 10 f 10 10 f
t1$p 1f 11 11 11 e
t1$p 1f 11 11 e
t1$r 1f 8 10
t1$y 20 1c 3 1c 20
t1$j 20 bf
t1$a 2 15 15 f
t1$1 21 7f 1
t1$. 3
t1$9 30 49 49 3e
t1$S 31 49 49 49 46
t1$A 3 1c 64 64 1c 3
t1$8 36 49 49 36
t1$g 38 45 45 45 7e
t1$g 38 45 45 7e
t1$t 3e 11
t1$0 3e 41 41 3e
t1$6 3e 49 49 6
t1$p 3f 22 22 1c
t1$p 3f 22 22 22 1c
t1$Y 40 30 f 30 40
t1$y 40 39 6 38 40
t1$T 40 40 7f 40 40
t1$j 41 17e
t1$7 41 46 58 60
t1$3 41 49 49 36
t1$I 41 7f 41
t1$2 43 45 49 31
t1$Z 43 45 49 51 61
t1$Z 43 4d 51 61
t1$i 5f
t1$W 60 1e 1 1e 60 1e 1 1e 60
t1$Q 70 88 104 104 106 89 71
t1$V 70 c 3 3 c 70
t1$V 70 e 1 e 70
t1$A 7 1c 64 64 1c 7
t1$5 79 49 49 46
t1$W 7c 3 1c 60 1c 3 7c
t1$t 7e 11
t1$U 7e 1 1 1 1 7e
t1$l 7f
t1$h 7f 10 10 10 f
t1$h 7f 10 10 f
t1$L 7f 1 1 1
t1$b 7f 11 11 e
t1$N 7f 20 10 8 4 7f
t1$D 7f 41 41 41 22 1c
t1$p 7f 44 44 38
t1$P 7f 44 44 44 38
t1$F 7f 48 48 48 40
t1$F 7f 48 48 48 48
t1$R 7f 48 4c 32 1
t1$R 7f 48 4c 4a 31
t1$B 7f 49 49 39 6
t1$B 7f 49 49 49 36
t1$E 7f 49 49 49 41
t1$k 7f 4 a 11
t1$M 7f 60 18 6 18 60 7f
t1$K 7f 8 14 22 41
t1$H 7f 8 8 8 8 7f
t1$f 7f 90 90
t1$4 c 14 24 7f 4
t1$c e 11 11
t1$g e 11 11 11 1f
t1$d e 11 11 11 7f
t1$o e 11 11 11 e
t1$d e 11 11 11 ff
t1$d e 11 11 7f
t1$o e 11 11 e
t1$d e 11 11 ff
t1$e e 15 15 d
t1$l ff
t1$h ff 10 10 10 f
t1$h ff 10 10 f
t1$b ff 11 11 11 e
t1$b ff 11 11 e
t1$k ff 4 a 11
t1$k ff 4 c 12 1
t2$d 10 38 7c 1ff 1ff fe 7c 38
t2$d 10 78 fe 1ff 1ff fe 38 10
t2$5 10c 7f8e 7f07 6303 6387 61fe 78
t2$0 1 1
t2$0 1 1 1
t2$A 1 1f 3ff 3ffc 3fff0 3f870 3e070 3fe70 fff0 fff ff f
t2$, 1 6
t2$2 1807 381f 703f 60fb 73f3 3fc3 1f03
t2$1 180 780 fff
t2$5 18 1fe3e 3fe1f 39c07 39c07 39e0f 38ffe 383f8
t2$4 18 f8 3f8 f98 7fff 7fff 7fff 18
t2$s 19 15 13
t2$g 1c 22 22 3f
t2$c 1c 22 ff 22
t2$c 1c 3e 3e 1fe 3fd 3ff 1fc 3e 3e 1c
t2$s 1c 3e fc f8 1f9 fc 7e 1c
t2$s 1c 7e 1ff 3ff 7fe ffc
t2$u 1e 1 1 1f
t2$c 1e 1e fc 1f9 fc 5e 1e c
t2$c 1e 3f 3f 3f 13f 7ff ffc
t2$A 1f03 1f3f 1ffc fd8 e18 ff8 1ff 1f 1
t2$h 1f0 3f8 1fc fe ff 1fc 3f8 1f0 c0
t2$4 1f0 7f0 1e70 7870 1f070 3ffff 3ffff 70
t2$n 1f 10 10 f
t2$Q 1f80 fff0 3f0fc 3801c 7000e 7002e 7007e 7803e 3c03c 1fffe 7fcf
t2$6 1f8 7fe ee7 cc3 eff 67e
t2$9 1fce 7fef 6063 6063 3ffe 1ffc
t2$6 1ffc 3186 6303 6303 39fe 10fc
t2$2 2003 f01f 1f03f 380f7 381c7 3c787 1ff07 fc07
t2$d 20 70 f8 3fe 7ff 1fc f8 70
t2$d 20 f0 1f8 3fc 7ff
t2$1 21 7f 1
t2$$ 22 52 ff 4a 44
t2$9 30 49 49 3e
t2$d 30 7c fe 1ff
t2$3 30e f0f cc3 fc3 77e 18
t2$c 30 f8 fc fc fc 1ffc 1ff8 3fff 3fe7 1ff8 1ffc fc fc fc
t2$A 3 3f 3f8 f98 e18 ff8 fe f
t2$8 36 49 49 36
t2$7 38000 38000 3803f 383ff 39fe0 3fe00 3f000 3c000
t2$7 38000 38000 3807f 383ff 39ff0 3ff00 3f800 3c000
t2$3 380e 7807 6183 7383 3ffe 1c7c
t2$J 38 3e f 7 7 3fffe 3fffe 3fff0
t2$J 38 3e f 7 7 3fffe 3fffe 3fff8
t2$c 38 44 1ff 44
t2$d 38 7c fe 1ff 1ff 7c 38 10
t2$d 38 7c fe 3ff
t2$d 38 7c fe 3ff 1fe 7c 38 10
t2$d 38 7c fe 3ff 1ff 7c 38 10
t2$d 38 7c fe 3ff 1ff fe 38 10
t2$d 38 7c fe 3ff fe 7c 38
t2$8 39e fff c63 c63 7fe c
t2$1 3c00 7800 1ffff 3ffff
t2$1 3c00 7800 3ffff 3ffff
t2$J 3c 3e 1f 7 7 3ffff 3fffe 3fff8
t2$J 3c 3f f 7 7fff 7ffe 7ff0
t2$s 3c fc 1fc 3f8 3f3 3f8 1fc fe 7c 8
t2$4 3c fc 3cc fff fff c
t2$h 3e0 7f0 7f8 7fe 3ff
t2$h 3e0 7f0 7fc 7fe 3ff
t2$t 3e 11
t2$0 3e 41 41 3e
t2$6 3e 49 49 6
t2$8 3e7e 7fc7 6183 6183 3ffe 1e7c
t2$s 3e ff 1ff 3ff 7fe
t2$Q 3fc0 fff8 3fffc 7c03e 7000e 7002e 7007e 7803e 3e07e 1fffe ffef
t2$Q 3fc 70e c03 c0b c07 70f 3ff
t2$0 3ff0 1fffe 3f03f 38007 3c00f 1fffe
t2$6 3ff0 fffc 1fffe 3c78f 38707 3c78f 1e3fe e1fc
t2$K 3ffff 3ffff 3ffff 7c0 1f80 3fc0 fff0 1f1fc 3c07f 3801f 20003
t2$K 3ffff 3ffff 7c0 f00 3f80 fff0 1f1fc 3c03f 3800f 20003
t2$3 4018 1e03e 3c00f 38707 38707 1ff8e f9fe f8
t2$7 41 46 58 60
t2$3 41 49 49 36
t2$2 43 45 49 31
t2$$ 44 a4 1ff 94 88
t2$i 5f
t2$7 6000 603f 61ff 6fc0 7c00 7000
t2$2 6007 1f01f 3f03f 380f7 381e7 3c7c7 1ff07 fc07
t2$d 60 f0 1f8 3fc 7ff
t2$d 60 f0 1f8 3fe 7ff
t2$d 60 f0 1fc 3fe fff
t2$d 60 f8 1fc 3fe fff fff 3fe 1fc f8 60
t2$5 6c fef cc3 cc3 c7e 3c
t2$2 707 f0f c3f e73 7e3 383
t2$d 70 f8 1fc 7ff 3fe f8 70 20
t2$h 70 f8 fc 7f 7f fc f8 70
t2$h 780 fc0 ff0 ff8 ffc 3ff
t2$h 780 fe0 ff0 ff8 7fc 3ff
t2$h 780 fe0 ff0 ff8 7fe 3ff
t2$4 78 1d8 f18 3e18 7fff 18 18
t2$s 78 1fc 7fc ffc 1ff8 3fe1
t2$8 78 1fdfe 3fffe 3cf8f 38707 3cf8f 1fffe f9fc
t2$c 78 fc fc fc 1efc 1f78 3fe7
t2$c 78 fc fc fc 1ffc 1f78 3fe7
t2$c 78 fc fc fc 1ffc 1ff8 3fe7
t2$c 78 fc fc fc efc 1f78 3fe3
t2$5 79 49 49 46
t2$8 79e fff c63 ef7 7ff 31c
t2$9 7c00 1ff1e 3c79f 38387 38387 1e71e fffc 3ff0
t2$h 7c0 fe0 ff0 ff8 7fe 3ff
t2$0 7e00 7ffe0 1f00f8 1c0038 1e0079 ffff1
t2$9 7e6 ff7 c33 e77 7fe
t2$Q 7f0 1ffc 380e 7007 7017 701f 381e 3fff ff3
t2$6 7f0 3ffe 7fff 6303 7387 7bfe 18fc
t2$Q 7f8 f3c 1c0e 1816 181e e1e 7ff 41
t2$0 7fe e07 f0f 7fe
t2$K 7fff 7fff 1c0 780 1fe0 3cfc 701f 6007 1
t2$s 8 3c fe 1fc 3f8 3f3 3f8 1fc fc 3c
t2$7 c00 c0f cff fe0 f00 c00
t2$d c0 1e0 3f0 7fc ffe 1fff ffc 7f8 1f0 e0 40
t2$h c0 1f0 3f8 1fc ff fe 1fc 3f8 1f0
t2$4 c 14 24 7f 4
t2$c c 3e 3f 3f 3f 7ff 7fe
t2$s c 7e ff 3ff 7fe ffc
t2$1 e00 1c00 7fff
t2$3 e03c 1e03e 3e01f 38707 3cf07 1ffff 1fdfe f8
t2$c e 11 11
t2$o e 11 11 e
t2$5 e38 3fe3e 3fe3f 39c07 39c07 39f1f 38ffe 387f8
t2$J e f 3 3 ffe
t2$J e f 3 7 ffe ff8
t2$A f 1ff 1ff8 1ff70 3f070 3c070 3fc70 7ff0 7fe 7f 7
t2$s f8 3fc 7fc ffc 1ff8 3fe3
t2$s f8 3fc 7fc ffc 1ff8 3fe3 3fff 3ff0 1ff8 ffc 7fc 1f8 70
t2$c f8 fc fc fc 1ffc 1ff8 3fff
t2$8 f9fc 1fffe 38707 38707 3cf87 1fffe f8fc
t2$0 fc0 fffc 3e01f 38007 3c00f 1fffe
t2$c fc fc fc 4fc 1ffc 3ff0 3fff
t2$c fc fc fc 4fc 1ffc 3ff0 3fff 3fe3 1f78 efc fc fc fc 78
t2$c fc fc fc efc 1f78 3fe3 3fff
t2$c fc fc fc fc 1ffc 3ff0 3fff
t2$Q fe0 3ff8 701c e00e e02e e03e 703c 3ffe fe7
t2$9 fe08 1ff1e 3ef9f 38387 38387 3fffe 1fffe 7ff8
t2$6 fe0 fffc 1fffe 3c30f 38707 3c787 1e3fe e1fc
t2$0 ff8 3ffe 6003 7007 1ffc
t2$A f ff ff8 7f38 7838 7f38 ff8 ff f
t2$K fff fff f0 1e0 7f8 e3f c0f 801
t3$t 10 3f 11
t3$- 1 1 1
t3$$ 11 39 29 7f 27 26
t3$3 1 41 49 7f 26
t3$2 1 43 45 79 1
t3$2 1 43 45 79 21
t3$5 1 79 49 4f 46
t3$4 18 38 68 ff 9 1
t3$s 19 15 13
t3$c 1b 11 11
t3$g 1c 22 22 3f
t3$C 1c 22 41 41 41 22
t3$¢ 1c 22 ff 22
t3$6 1c 3b 49 49 6
t3$¢ 1c 3e 22 ff 22
t3$6 1c 3f 49 49 6
t3$0 1c 77 41 63 1c
t3$0 1c 77 41 7f 7f 20
t3$0 1c 7f 41 63 3e
t3$0 1c 7f 41 7f 7f 20
t3$u 1e 1 1 1f
t3$u 1e 1f 1 1f 1f
t3$6 1e 7f 69 4f 4e
t3$n 1f 1f 10 1f f
t3$a 2 15 15 1f
t3$1 21 7f 1
t3$1 21 7f 1 1
t3$1 21 7f 3 1
t3$1 21 7f 7f 1
t3$3 22 41 49 49 7f 36
t3$$ 22 52 ff 4a 44
t3$$ 22 72 52 ff 4e 4c
t3$8 26 7b 49 7f 26
t3$8 26 7f 49 7f 36
t3$. 3
t3$9 30 49 49 3e
t3$9 30 79 49 49 7f 3e
t3$9 30 79 49 4e 3c
t3$9 30 79 49 6e 3c
t3$9 30 79 49 6f 3c
t3$9 30 79 49 7f 3e
t3$2 31 43 47 4d 79 31
t3$. 3 3
t3$8 36 49 49 36
t3$8 36 7f 49 49 7f 36
t3$8 36 7f 49 7f 26
t3$8 36 7f 49 7f 36
t3$¢ 38 44 1ff 44
t3$¢ 38 7c 44 1ff 44
t3$$ 39 29 2d 25 26
t3$0 3c 7f 41 63 3e
t3$t 3e 11
t3$0 3e 41 41 3e
t3$6 3e 49 49 6
t3$0 3e 7f 41 41 7f 3e
t3$0 3e 7f 41 7f 3e
t3$6 3e 7f 49 49 4f 6
t3$7 40 40 47 5f 78 60
t3$T 40 40 7f 40 40 40
t3$7 40 43 4e 78 60
t3$3 41 41 49 7f 36
t3$2 41 43 45 79 31
t3$7 41 46 58 60
t3$3 41 49 49 36
t3$3 41 49 7f 6
t3$I 41 7f 7f 41
t3$c 4 1b 11 11
t3$¢ 4 1b 7f 11
t3$2 43 45 49 31
t3$2 43 45 79
t3$2 43 45 79 1
t3$$ 44 a4 1ff 94 88
t3$$ 64 f2 9f 1f2 9e 4c
t3$A 7 1c 64 64 1c 7
t3$A 7 1f 7c 64 7c 1f 7
t3$5 72 71 51 51 5f 4e
t3$5 79 49 49 46
t3$5 79 49 4f 46
t3$t 7c 22 100 81 7e
t3$t 7e 7f 11
t3$s 7e 81 100 32 2a 26
t3$P 7f 44 44 6c 38
t3$l 7f 7f
t3$¢ 8 36 ff 22
t3$4 c 14 24 7f 4
t3$4 c 14 24 7f 7f 4
t3$4 c 14 34 7f 4
t3$4 c 1c 34 7f 4
t3$6 c 3b 49 49 6
t3$c e 11 11
t3$o e 11 11 11 e
t3$o e 11 11 e
t3$e e 15 15 d
t3$o e 1b 11 11 e
t3$c e 1f 11 11
t3$o e 1f 11 1f e
t3$¢ e 1f 11 7f 11
t3$h ff 10 10 f
t3$k ff 4 a 11
t3$$ ff 4a 44

//
// points
//


//
// hash
//

h0$call_allin         213b5954
h0$raise              307db207
h0$prefold            35dc8d10
h0$allin              36537835
h0$fold               399912c8
h0$sitout             43b25de5
h0$handle             81d0405a
h0$sitin              a9d1f84d
h0$check_7            c0cb68ea
h0$call               c968e271
h0$check              ca3d567f

//
// images
//

i$call_allin       17  1  
0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff
i$call             17  1  
00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff
i$check            30  8  
000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff
000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff
i$dealer           9   10 
1988fbffabd3fdfffffffffffffffffffffffffff3f8feffa2cffdff3898fcff067dfaff
1986f9ffabd3fcffffffffffd4e8fdffc5e0fdffd0e6fdfff1f8feffd8eafeff4da1faff
1a85f7ffabd2fcffffffffff59a5f8ff2288f6ff3190f7ff83bcfaffeaf3feffcce3fdff
1b82f4ffabd1faffffffffff4499f5ff0576f2ff0577f2ff2085f4ffb1d4fbfffcfdfeff
1c80f1ffacd0f9ffffffffff4497f3ff0674efff0674eeff0674efff92c2f8ffffffffff
1d7eedffaccff8ffffffffff4595f0ff0772ecff0772ecff0d75ecff99c5f7ffffffffff
1d7ceaffaccff7ffffffffff4593edff086fe9ff086fe8ff3288ecffc4ddf9fff8fafeff
1e7ae6ffadcef6ffffffffff6ea9efff3e8ceaff579bedffb2d1f7fff8fbfeffaccef6ff
1f77e4ffadcdf4fffffffffffffffffffffffffffefefefff9fbfeffbed7f7ff2b7fe5ff
1971dfff7aacecffb2cff4ffb2cff4ffb2cff4ffaacaf2ff70a6ebff2779e1ff0a67deff
i$allin            12  1  
0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff
i$prefold          19  7  
ffffffffffffffffffffffffffffffffffffffff2d2d2dff2d2d2dff2d2d2dff2d2d2dff2d2d2dff2d2d2dff2d2d2dffffffffff2d2d2dff2d2d2dff2d2d2dff2d2d2dff2d2d2dffffffffff
ffffffff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2affffffffff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2affffffffff
ffffffff272727ff272727ff272727ff272727ff272727ff272727ffffffffffffffffffffffffff272727ff272727ffffffffff272727ff272727ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff252525ffffffffff252525ff252525ff252525ffffffffff252525ffffffffff252525ffffffffff252525ff252525ff252525ffffffffff
ffffffff222222ff222222ff222222ff222222ff222222ffffffffff222222ff222222ff222222ffffffffff222222ffffffffff222222ffffffffff222222ff222222ff222222ffffffffff
ffffffff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fffffffffff1f1f1fff1f1f1fff1f1f1fffffffffff1f1f1fffffffffff1f1f1fffffffffff1f1f1fff1f1f1fff1f1f1fffffffffff
ffffffff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cffffffffffffffffffffffffff1c1c1cff1c1c1cffffffffff1c1c1cff1c1c1cffffffffffffffffffffffffffffffffff
i$fold             12  1  
d58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ff
i$handle           8   11 
8fbdd5ff8fbdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff
83b6d1ff82b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff
71accaff71accaff72accbff72accbff72accbff72accbff72accbff72accbff
5ea0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff
4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff
408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
i$raise            12  1  
0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff
i$check_7          30  8  
333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff
333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff
i$dealer           9   10 
2683b4ff247eacff237ba9ff237ba9ff237ba9ff247eacff2582b2ff2684b5ff2684b5ff
2b82b0ff0c2532ff000000ff000000ff000000ff051117ff133b51ff2a81afff2d8abbff
338ab6ff0e2733ff000000ff286c8eff256585ff0e2430ff000000ff173f53ff3793c2ff
3c92beff112935ff000000ff409ccaff409ccaff3e97c4ff143240ff010405ff3786aeff
469bc5ff132c37ff000000ff4aa5d1ff4aa5d1ff4aa5d1ff295c74ff000000ff2e6884ff
51a5cdff162e3aff000000ff56b0daff56b0daff55afd9ff2b5a70ff000000ff3b7997ff
5baed6ff19313cff000000ff61b9e3ff61b9e3ff5db2daff13252eff05090bff5aaed5ff
64b7ddff1c343eff000000ff2f586aff2c5364ff14252dff070d0fff40768eff6ac3eaff
6dbfe4ff1e3640ff000000ff000000ff000000ff1d323dff518eaaff72c8efff74cbf2ff
7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff
i$sitin            42  8  
282828ff282828ff282828ff282828ff282828ffffffffff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ffffffffffffffffff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ffffffffffffffffff282828ff282828ff282828ff282828ff
ffffffffffffffffffffffffffffffff212121ffffffffff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ffffffffffffffffff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ffffffffffffffffff212121ff212121ff212121ff212121ff
1e1e1effffffffffffffffff1e1e1eff1e1e1effffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1b1b1bffffffffffffffffff1b1b1bff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffffffffffff1b1b1bffffffffffffffffff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffffffffffff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffff1b1b1bffffffffffffffffff1b1b1bff1b1b1bffffffffffffffffff
191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff
161616ffffffffffffffffff161616ff161616ff161616ff161616ffffffffffffffffff161616ffffffffffffffffff161616ffffffffffffffffff161616ff161616ff161616ff161616ffffffffffffffffff161616ffffffffffffffffff161616ff161616ffffffffffffffffffffffffffffffffff161616ffffffffffffffffff161616ff161616ff161616ffffffffffffffffffffffffffffffffff161616ff161616ff
141414ffffffffffffffffff141414ff141414ff141414ff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ff141414ff141414ff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ff141414ff141414ffffffffffffffffff141414ffffffffffffffffff141414ff
ffffffffffffffffffffffffffffffff111111ff111111ff111111ffffffffffffffffff111111ffffffffffffffffff111111ffffffffffffffffff111111ff111111ff111111ff111111ffffffffffffffffffffffffffffffffff111111ff111111ff111111ffffffffffffffffffffffffffffffffff111111ff111111ffffffffffffffffffffffffff111111ffffffffffffffffff111111ff111111ffffffffffffffffff
i$sitout           76  8  
5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff
5d5e80ffffffffffffffffffffffffffffffffff5d5e80ffffffffff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5d5e80ffffffffff
ffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff
ffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff5f6082ff5f6082ff5f6082ffffffffffffffffff5f6082ff5e5f81ffffffffff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffffffffffffffffffffffffffff5e5f81ff5e5f81ff5e5f81ffffffffffffffffff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff
5f6082ffffffffffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff
5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffffffffffffffffffffffffffff5f6082ff5f6082ffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff
606183ff606183ff606183ff606183ffffffffff606183ffffffffff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ffffffffff
ffffffffffffffffffffffffffffffff606183ff606183ffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffffffffffffffffffff606183ff606183ff606183ffffffffffffffffffffffffffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffff606183ffffffffff606183ff606183ffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffffffffffff

