.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    Asu  xzv
,$GTMIY07M,IWMY    xsB  vxs
,$0E6KI07M,I       ywy  www

//
// strings
//

7$!0M0TI0IS0s               _FEHHZY
7$!0M0TI0IS0t               |
7$!0M0TI0IS0u               MYJZ
7$!0M0TI0IS0v               U6EOIY
7$!0M0TI0IS0w               aLEW1MZYGLM17
7$!0M0TI0IS0x               a6ZQY
7$!0M0TI0IS0y               oMTH
7$ETTMYGZYJM6WE0MZYWI0LZH   v
7$FETEYGIY3WFI67ZYTp        l63I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    l6M1TI aTMGO
7$YGLEM67                   ts
7$YI0QZ6O                   1EGMJMG
7$1Z0WI0LZH                 t
7$7M0IYEWI                  AAA1ZOI6DBWEY
7$0s0p1I                    s
7$0t0p1I                    s.ts
7$0u0p1I                    J3,,p
7$0v0p1I                    J3,,p
7$0M0TI0IS0                 lZ36
7$0M0TI0IS0s                kVc
7$0M0TI0IS0t                b6IIF3p
7$0M0TI0IS0u                VXd
7$00TMWM07                  ^* ^X^*7: ^7/^F
7$00TMWM07s                 ^* ^X^*d ^7/^F
7$00TMWM07t                 ^* ^* ^X^*d ^7/^F
7$00TMWM07u                 ^* ^X^*7: ^7/^F
7$00TMWM07v                 ^* ^X^*7: ^7/^F(^E)

//
// regions
//

6$GsGE6HJEGIsYZGE6H  uxv tuv uxv tuv   JJJJJJ   Ct a
6$GsGE6HJEGIs6EYO    uty tuv uuz tws JJJJJJJJ Cuss lu
6$GsGE6HJEGIs73M0    uty twt uuz txv JJJJJJJJ Cuss lu
6$GsGE6HJEGItYZGE6H  uBz tuv uBz tuv   JJJJJJ   Ct a
6$GsGE6HJEGIt6EYO    uys tuv uzt tws JJJJJJJJ Cuss lu
6$GsGE6HJEGIt73M0    uys twt uzt txv JJJJJJJJ Cuss lu
6$GsGE6HJEGIuYZGE6H  vws tuv vws tuv   JJJJJJ   Ct a
6$GsGE6HJEGIu6EYO    vsv tuv vtw tws JJJJJJJJ Cuss lu
6$GsGE6HJEGIu73M0    vsv twt vtw txv JJJJJJJJ Cuss lu
6$GsGE6HJEGIvYZGE6H  vAw tuv vAw tuv   JJJJJJ   Ct a
6$GsGE6HJEGIv6EYO    vwz tuv vxA tws JJJJJJJJ Cuss lu
6$GsGE6HJEGIv73M0    vwz twt vxA txv JJJJJJJJ Cuss lu
6$GsGE6HJEGIwYZGE6H  wuA tuv wuA tuv   JJJJJJ   Ct a
6$GsGE6HJEGIw6EYO    vBt tuv wsu tws JJJJJJJJ Cuss lu
6$GsGE6HJEGIw73M0    vBt twt wsu txv JJJJJJJJ Cuss lu
6$Gs1Z0s             uty usu vux usB JJJJJJJJ    s lv
6$Gs1Z0t             vvs usu wvs usB JJJJJJJJ    s lv
6$MsF300ZY           tAt vAt uss vAA        s    s V
6$MsTEFIT            tuB vBA tws vBA        s    s ds
6$Ms70E0I            tuB vBA twu vBA   HxAusx   ys a
6$MtF300ZY           vst vAu vwB vAA        s    s V
6$MtTEFIT            uyv vBA uzB vBA        s    s ds
6$Mt70E0I            uyv vBA uyv vBA JJwywxyF   Ct a
6$MuF300ZY           wut vAu wBv vAA        s    s V
6$MuTEFIT            vBA vBA wsB vBA        s    s ds
6$Mu70E0I            xtw vzu xtw vzu JJyzyzyz   ys a
6$MvF300ZY           wtx wtt wwv wtz        s    s V
6$MvIHM0             vAA wux wwz wvx        s    s V
6$MvTEFIT            vBA vBA wsB vBA        s    s ds
6$Mv70E0I            xtw vzu xtw vzu JJyzyzyz   ys a
6$MwF300ZY           vsA vAu vwu vAA        s    s V
6$MwTEFIT            uBy vAt vxz vAA JJuIFHyy   us ls
6$Mw70E0I            uyv vBA uyv vBA JJssHExB    x a
6$MxF300ZY            tt wvt  ty wvy        s    s V
6$MxTEFIT             uv wvs  BA wvz   JJJJJJ    s ds
6$Mx70E0I             tv wvx  tv wvx JJJJJJJJ    s a
6$MzF300ZY           vtv vAx vvx vBu        s    s V
6$MzTEFIT            uBw vAx vvx vBu        s    s ds
6$Mz70E0I             tv wvx  tv wvx JJssssss   ys a
6$MAysF300ZY         uvv uvu vuy uwB        s    s V
6$MAys70E0I          vuy uvu vuy uvu JJJBGBAs   us a
6$MAytF300ZY         uwu uwz vtx uxA        s    s V
6$MAyt70E0I          vuy uwv vuy uwv JJJBGBAs   ts a
6$MAyuF300ZY         uvz uxs vty uyy        s    s V
6$MAyu70E0I          vuu uxt vuu uxt JJJzGwzy   us a
6$MAF300ZY           tvB vzA tyB vAw        s    s V
6$MATEFIT            txt vzA tyB vAw        s    s ds
6$MA70E0I            twt vAs twt vAs JJJJJJJJ    s a
6$1sEG0MPI           wuv  xx wvz  yt JJztztzt   yx lv
6$1sFETEYGI          vzz  xw wyu  yu JJstHGJG  uvs lv
6$1sFI0              vvs tss wut tsz JJJJJJJJ  uvs lv
6$1sGE6HFEGO         vAv  us vAv  uA JJJJJJJJ   us a
6$1sGE6HJEGIsYZGE6H  vww   w vww   w JJJJJJJJ   Ct a
6$1sGE6HJEGIs6EYO    vtv   w vuv  us JJJJJJJJ Cuss lu
6$1sGE6HJEGIs73M0    vtv  us vuw  vs JJJJJJJJ Cuss lu
6$1sGE6HJEGItYZGE6H  vAx   w vAx   w JJJJJJJJ   Ct a
6$1sGE6HJEGIt6EYO    vwA   w vxA  us JJJJJJJJ Cuss lu
6$1sGE6HJEGIt73M0    vwA  us vxB  vs JJJJJJJJ Cuss lu
6$1sHIETI6           wty  zB wuw  AA        s    s e
6$1sYEWI             vzz  ws wyu  wB JJJJJJJJ  uxs lt
6$1s7IE0IH           vzB  ws vzB  ws JJzzzwzs   Ct a
6$1tEG0MPI           xBy tvt yts tvz JJztztzt   yx lv
6$1tFETEYGI          xxs tvs yvx tvA JJstHGJG  uxs lv
6$1tFI0              wvx txs xuw txz JJJJJJJJ  uvs lv
6$1tGE6HFEGO         xBy  Bw xBy tsu JJJJJJJJ   us a
6$1tGE6HJEGIsYZGE6H  wBu  yB wBu  yB JJJJJJJJ   Ct a
6$1tGE6HJEGIs6EYO    wyt  yB wzt  Ax JJJJJJJJ Cuss lu
6$1tGE6HJEGIs73M0    wyt  Az wzu  Bz JJJJJJJJ Cuss lu
6$1tGE6HJEGItYZGE6H  xvv  yB xvv  yB JJJJJJJJ   Ct a
6$1tGE6HJEGIt6EYO    wBy  yB xsy  Ax JJJJJJJJ Cuss lu
6$1tGE6HJEGIt73M0    wBy  Az xsz  Bz JJJJJJJJ Cuss lu
6$1tHIETI6           wBv tsu xst ttt        s    s e
6$1tYEWI             xxs tty yvx tux JJJJJJJJ  uxs lt
6$1t7IE0IH           ytB ttx ytB ttx JJuzuxuw   Ct a
6$1uEG0MPI           xBy uty yts uuu JJztztzt   yx lv
6$1uFETEYGI          xxs utx yvx uuv JJstHGJG  uxs lv
6$1uFI0              wvx usu xtv usB JJJJJJJJ  uvs lv
6$1uGE6HFEGO         xBy tzB xBy tAz JJJJJJJJ   us a
6$1uGE6HJEGIsYZGE6H  wBu tww wBu tww JJJJJJJJ   Ct a
6$1uGE6HJEGIs6EYO    wyt tww wzt tys JJJJJJJJ Cuss lu
6$1uGE6HJEGIs73M0    xzB tAB xBs usv JJJJJJJJ Cuss lu
6$1uGE6HJEGItYZGE6H  xvv tww xvv tww   JJJJJJ   Ct a
6$1uGE6HJEGIt6EYO    wBy tww xsy tys JJJJJJJJ Cuss lu
6$1uGE6HJEGIt73M0    yuu tAB yvv usv JJJJJJJJ Cuss lu
6$1uHIETI6           wBv utz xst uuy        s    s e
6$1uYEWI             xxs ust yvx uts JJJJJJJJ  uxs lt
6$1u7IE0IH           ytz usu ytz usu JJuEuAuz   Ct a
6$1vEG0MPI           wAs vtA wBw vuw JJztztzt   yx lv
6$1vFETEYGI          wvw vtz xtB vux JJstHGJG  uvs lv
6$1vFI0              vAx uxw wzs uyt JJJJJJJJ  uvs lv
6$1vGE6HFEGO         wAs uAu wAs uAA JJJJJJJJ   us a
6$1vGE6HJEGIsYZGE6H  vBu uuz vBu uuz JJJJJJJJ   Ct a
6$1vGE6HJEGIs6EYO    vyu uuz vzu uwv JJJJJJJJ Cuss lu
6$1vGE6HJEGIs73M0    vvu uuw vwt uvw JJJJJJJJ Cuss lu
6$1vGE6HJEGItYZGE6H  wvv uuz wvv uuz JJJJJJJJ   Ct a
6$1vGE6HJEGIt6EYO    vBy uuz wsy uwv JJJJJJJJ Cuss lu
6$1vGE6HJEGIt73M0    vyw uuw vzv uvw JJJJJJJJ Cuss lu
6$1vHIETI6           wsu uyz wts uzy        s    s e
6$1vYEWI             wvx vsv xtB vtu JJJJJJJJ  uxs lt
6$1v7IE0IH           wwt vux wwt vux JJywysxJ   Ct a
6$1wEG0MPI           vvw vtA vwA vuw JJztztzt   yx lv
6$1wFETEYGI          uAA vtz vzv vux JJstHGJG  uvs lv
6$1wFI0              uzv uxw vxx uyt JJJJJJJJ  uvs lv
6$1wGE6HFEGO         vvs uAu vvs uAu JJxsxuIt   us a
6$1wGE6HJEGIsYZGE6H  vxv uyy vxv uyy JJJJJJJJ   Ct a
6$1wGE6HJEGIs6EYO    uzy uyy uAy uAu JJJJJJJJ Cuss lu
6$1wGE6HJEGIs73M0    uzy uAw uAz uBy JJJJJJJJ Cuss lu
6$1wGE6HJEGItYZGE6H  vxv uyy vxv uyy JJJJJJJJ   Ct a
6$1wGE6HJEGIt6EYO    vty uyy vuy uAu JJJJJJJJ Cuss lu
6$1wGE6HJEGIt73M0    vty uAw vuz uBy JJJJJJJJ Cuss lu
6$1wHIETI6           uxz uyA uyx uzz        s    s e
6$1wYEWI             uAA vsv vzv vtu JJJJJJJJ    s lt
6$1w7IE0IH           uzu uzt uzu uzt JJJJJJJJ  wwy a
6$1xEG0MPI           tAB vtA usv vuw JJztztzt   yx lv
6$1xFETEYGI          twv vtz uuA vux JJstHGJG  uvs lv
6$1xFI0              tys uxv uwA uyt JJJJJJJJ  uvs lv
6$1xGE6HFEGO         twB uAu twB uBs JJJJJJJJ   us a
6$1xGE6HJEGIsYZGE6H  twv uuz twv uuz JJJJJJJJ   Ct a
6$1xGE6HJEGIs6EYO    ttu uuz tuu uwv JJJJJJJJ Cuss lu
6$1xGE6HJEGIs73M0    ttu uww tuv uxw JJJJJJJJ Cuss lu
6$1xGE6HJEGItYZGE6H  tAw uuz tAw uuz JJJJJJJJ   Ct a
6$1xGE6HJEGIt6EYO    twz uuz txz uwv JJJJJJJJ Cuss lu
6$1xGE6HJEGIt73M0    twz uwx txA uxx JJJJJJJJ Cuss lu
6$1xHIETI6           utB uyA uuz uzz        s    s e
6$1xYEWI             twv vsv uuA vtu JJJJJJJJ  uxs lt
6$1x7IE0IH           twA vuv twA vuv JJyEyzyw   Ct a
6$1yEG0MPI            Az uty tst uuu JJztztzt   yx lv
6$1yFETEYGI           wt utx tuy uuv JJstHGJG  uxs lv
6$1yFI0              tuB usu usA usB JJJJJJJJ  uvs lv
6$1yGE6HFEGO          wz tAs  wz tAA JJJJJJJJ   us a
6$1yGE6HJEGIsYZGE6H   xy tww  xy tww JJJJJJJJ   Ct a
6$1yGE6HJEGIs6EYO     ux tww  vx tys JJJJJJJJ Cuss lu
6$1yGE6HJEGIs73M0     ux tyu  vy tzu JJJJJJJJ Cuss lu
6$1yGE6HJEGItYZGE6H   Bz tww  Bz tww JJJJJJJJ   Ct a
6$1yGE6HJEGIt6EYO     ys tww  zs tys JJJJJJJJ Cuss lu
6$1yGE6HJEGIt73M0     ys tyv  zt tzv JJJJJJJJ Cuss lu
6$1yHIETI6           twv utz txt uuy        s    s e
6$1yYEWI              wt ust tuy uts JJJJJJJJ  uxs lt
6$1y7IE0IH            vt ust  vt ust JJuJuHuG   Ct a
6$1zEG0MPI            Az tvt tst tvz JJztztzt   yx lv
6$1zFETEYGI           wt tvs tuy tvA JJstHGJG  uxs lv
6$1zFI0              tvs txs uts txz JJJJJJJJ  uvs lv
6$1zGE6HFEGO          wz  Bx  wz tsv JJJJJJJJ   us a
6$1zGE6HJEGIsYZGE6H   xy  yB  xy  yB JJJJJJJJ   Ct a
6$1zGE6HJEGIs6EYO     ux  yB  vx  Ax JJJJJJJJ Cuss lu
6$1zGE6HJEGIs73M0     ux  Az  vy  Bz JJJJJJJJ Cuss lu
6$1zGE6HJEGItYZGE6H   Bz  yB  Bz  yB JJJJJJJJ   Ct a
6$1zGE6HJEGIt6EYO     ys  yB  zs  Ax JJJJJJJJ Cuss lu
6$1zGE6HJEGIt73M0     ys  Az  zt  Bz JJJJJJJJ Cuss lu
6$1zHIETI6           twv tsu txt ttt        s    s e
6$1zYEWI              wt tty tuy tux JJJJJJJJ  uxs lt
6$1z7IE0IH            uz tty  uz tty JJuFuBuA   Ct a
6$1AEG0MPI           uwx  xx uxB  yt JJztztzt   yx lv
6$1AFETEYGI          tBB  xw uAx  yu JJstHGJG  uvs lv
6$1AFI0              uts tss uBw tsz JJJJJJJJ  uvs lv
6$1AGE6HFEGO         usx  tB usx  uz JJJJJJJJ   us a
6$1AGE6HJEGIsYZGE6H  tBt   w tBt   w JJJJJJJJ   Ct a
6$1AGE6HJEGIs6EYO    tyt   w tzt  us JJJJJJJJ Cuss lu
6$1AGE6HJEGIs73M0    tyt  us tzu  vs JJJJJJJJ Cuss lu
6$1AGE6HJEGItYZGE6H  uvu   w uvu   w JJJJJJJJ   Ct a
6$1AGE6HJEGIt6EYO    tBx   w usx  us JJJJJJJJ Cuss lu
6$1AGE6HJEGIt73M0    tBx  us usy  vs JJJJJJJJ Cuss lu
6$1AHIETI6           usy  zB utw  AA        s    s e
6$1AYEWI             tBB  ws uAx  wB JJJJJJJJ  uxs lt
6$1A7IE0IH           usv  ws usv  ws JJzBzyzu   Ct a
6$1BEG0MPI           vvw  xx vwA  yt JJztztzt   yx lv
6$1BFETEYGI          uAA  xw vzv  yu JJstHGJG  uvs lv
6$1BFI0              uzs tss vxw tsz JJJJJJJJ  uvs lv
6$1BGE6HFEGO         vvw  us vvw  uA JJJJJJJJ   us a
6$1BGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Ct a
6$1BGE6HJEGIs6EYO      s   s   s   s        s    s V
6$1BGE6HJEGIs73M0      s   s   s   s        s    s V
6$1BGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Ct a
6$1BGE6HJEGIt6EYO      s   s   s   s        s    s V
6$1BGE6HJEGIt73M0      s   s   s   s        s    s V
6$1BHIETI6           uyB  zB uzz  AA        s    s e
6$1BYEWI             uAA  ws vzv  wB JJJJJJJJ  uxs lt
6$1B7IE0IH           vut  vx vut  vx JJyByyyu   Ct a
6$0EFTI1ZMY0s         xx tyt  xx tyt JJtFzFsv    s a
6$0EFTI1ZMY0t        vuy uBA vuy uBA JJssssss   Ct a
6$3sEG0MPI           vwy  vB vwy  vB JJzzzuyJ   Ct a
6$3tEG0MPI           yvv ttx yvv ttx JJuuustJ   Ct a
6$3uEG0MPI           yvw ust yvw ust JJuuustJ   Ct a
6$3vEG0MPI           wsv vuA wsv vuA JJysxHxG   Ct a
6$3wEG0MPI           uzu uzt uzu uzt JJsEwxss  wwy a
6$3xEG0MPI           ttt vvs ttt vvs JJxxxvxu   Ct a
6$3yEG0MPI             B uss   B uss JJuuusus   Ct a
6$3zEG0MPI             B ttx   B ttx JJuuusus   Ct a
6$3AEG0MPI           tyz  vB tyz  vB JJzzzuyJ   Ct a
6$3BEG0MPI           vut  vx vut  vx JJyByyyu   Ct a

//
// fonts
//

0s$3 tI t t tJ
0s$7 vt wB wB wB wy
0s$0 vI tt
0s$a vI zJ wt wt wt uu
0s$M xJ
0s$Z I tt tt I
0s$G I tJ tt tt
0s$I I tJ tx tH H
0s$L JJ JJ ts tJ J
0s$O JJ JJ w I tF tt
0t$P ts I t I ts
0t$S tt I tt
0t$S tt I I tt
0t$, tv tx tB
0t$f t wt zI
0t$7 tB tx tv
0t$K tG uu uu uu vJ
0t$2 tG uu uu vJ
0t$a tG uu wt wt wt uu
0t$g tG uu wt wt wt uu tG
0t$a tG uu wt wt wt wt
0t$c tG uu wt wB wB uJ
0t$c tG uu wt wB wB wJ
0t$Q tG v y tA y v tG
0t$3 tI t t t tJ
0t$3 tI t t tJ
0t$Y tJ ts ts ts J
0t$Y tJ ts ts J
0t$W tJ ts ts J ts ts J
0t$1 tJ tt tt tt I
0t$1 tJ tt tt I
0t$6 tJ A ts
0t$p us tG v tG us
0t$N us FJ
0t$E u tx tx J
0t$t ut zJ t
0t$. v
0t$B vs wB wB vI
0t$k vt wB wB wB wy
0t$_ v tG yw yw tG v
0t$A vy wB wB vy
0t$K vA wx wx wx zI
0t$K vA wx wx zI
0t$0 vI tt
0t$s vI wt wt vI
0t$y vI wB wB y
0t$1 vJ uu uu tG
0t$1 vJ uu uu uu tG
0t$r ws vs J vs ws
0t$p ws vB y vA ws
0t$l ws ws zJ ws ws
0t$N wt tzI
0t$z wt wy xA ys
0t$v wt wB wB vy
0t$e wt zJ wt
0t$u wv wx wB vt
0t$- wv wx wB xt yt
0t$- wv wH xt yt
0t$M xJ
0t$o ys tI t tI ys tI t tI ys
0t$i zs AA tsw tsw tsy AB zt
0t$n zs G v v G zs
0t$n zs I t I zs
0t$_ z tG yw yw tG z
0t$x zB wB wB wy
0t$o zG v tG ys tG v zG
0t$0 zI tt
0t$m zI t t t t zI
0t$T zJ
0t$L zJ ts ts ts J
0t$L zJ ts ts J
0t$X zJ t t t
0t$F zJ tt tt I
0t$V zJ us ts A w zJ
0t$4 zJ wt wt wt uu tG
0t$1 zJ ww ww vA
0t$h zJ ww ww ww vA
0t$b zJ wA wA wA ws
0t$b zJ wA wA wA wA
0t$j zJ wA wG vu t
0t$j zJ wA wG wE vt
0t$~ zJ wB wB vB y
0t$~ zJ wB wB wB vy
0t$5 zJ wB wB wB wt
0t$O zJ w E tt
0t$R zJ ys tA y tA ys zJ
0t$U zJ A tw uu wt
0t$d zJ A A A A zJ
0t$J zJ Bs Bs
0t$w G tw uw zJ w
0t$G I tt tt
0t$K I tt tt tt tJ
0t$H I tt tt tt zJ
0t$Z I tt tt tt I
0t$H I tt tt tt JJ
0t$H I tt tt zJ
0t$Z I tt tt I
0t$H I tt tt JJ
0t$I I tx tx H
0t$T JJ
0t$L JJ ts ts ts J
0t$L JJ ts ts J
0t$F JJ tt tt tt I
0t$F JJ tt tt I
0t$O JJ w E tt
0t$O JJ w G tu t
0u$H ts vA zG tJJ tJJ JI zG vA
0u$H ts zA JI tJJ tJJ JI vA ts
0u$x tsG zJAI zJsz yvsv yvAz ytJI zA
0u$s t t
0u$s t t t
0u$_ t tJ vJJ vJJG vJJJs vJAzs vIszs vJIzs JJJs JJJ JJ J
0u$9 t y
0u$u tAsz vAtJ zsvJ ysJF zvJv vJGv tJsv
0u$t tAs zAs JJJ
0u$x tA tJIvI vJItJ vBGsz vBGsz vBIsJ vAJJI vAvJA
0u$w tA JA vJA JBA zJJJ zJJJ zJJJ tA
0u$7 tB tx tv
0u$K tG uu uu vJ
0u$G tG uu JJ uu
0u$G tG vI vI tJI vJH vJJ tJG vI vI tG
0u$7 tG vI JG JA tJB JG zI tG
0u$7 tG zI tJJ vJJ zJI JJG
0u$3 tI t t tJ
0u$G tI tI JG tJB JG xI tI G
0u$G tI vJ vJ vJ tvJ zJJ JJG
0u$_ tJsv tJvJ tJJG JHA ItA JJA tJJ tJ t
0u$L tJs vJA tJG JI JJ tJG vJA tJs Gs
0u$w tJs zJs tIzs zAzs tJszs vJJJJ vJJJJ zs
0u$Y tJ ts ts J
0u$i tJAs JJJs vJsJG vAstG zsssI zssuI zsszI zAsvI vGsvG tJJJI zJGJ
0u$y tJA zJI IIz GGv IJJ yzI
0u$B tJGI zJIJ ysyv ysyv vJJI tJJG
0u$y tJJG vtAy yvsv yvsv vBJI tsJG
0u$u ussv JstJ tJsvJ vAsJz vAtGz vGzAz tJJsz JGsz
0u$H us zs JA vJI zJJ tJG JA zs
0u$H us Js tJA vJG zJJ
0u$t ut zJ t
0u$$ uu xu JJ wE ww
0u$B vs wB wB vI
0u$H vs zG JI tJJ
0u$v vsI JsJ GGv JGv zzI tA
0u$G vs JA JG JG JG tJJG tJJA vJJJ vJIz tJJA tJJG JG JG JG
0u$_ v vJ vJA JBA ItA JJA JI J
0u$A vy wB wB vy
0u$z vAsss vAsss vAsvJ vAvJJ vBJIs vJIss vJsss vGsss
0u$z vAsss vAsss vAszJ vAvJJ vBJJs vJJss vJAss vGsss
0u$v vAsI zAsz ytAv zvAv vJJI tGzG
0u$f vA vI J z z vJJJI vJJJI vJJJs
0u$f vA vI J z z vJJJI vJJJI vJJJA
0u$G vA ww tJJ ww
0u$H vA zG JI tJJ tJJ zG vA ts
0u$H vA zG JI vJJ
0u$H vA zG JI vJJ tJI zG vA ts
0u$H vA zG JI vJJ tJJ zG vA ts
0u$H vA zG JI vJJ tJJ JI vA ts
0u$H vA zG JI vJJ JI zG vA
0u$A vBI JJJ Gyv Gyv zJI G
0u$t vGss zAss tJJJJ vJJJJ
0u$t vGss zAss vJJJJ vJJJJ
0u$f vG vI tJ z z vJJJJ vJJJI vJJJA
0u$f vG vJ J z zJJJ zJJI zJJs
0u$7 vG JG tJG vJA vJv vJA tJG JI zG A
0u$w vG JG vGG JJJ JJJ G
0u$L vIs zJs zJA zJI vJJ
0u$L vIs zJs zJG zJI vJJ
0u$0 vI tt
0u$s vI wt wt vI
0u$y vI wB wB y
0u$A vIzI zJGz ytAv ytAv vJJI tIzG
0u$7 vI JJ tJJ vJJ zJI
0u$i vJGs JJJA vJJJG zGsvI zsssI zssuI zsszI zAsvI vIszI tJJJI JJIJ
0u$i vJG zsI Gsv GsF Gsz zsJ vJJ
0u$s vJJs tJJJI vJsvJ vAssz vGssJ tJJJI
0u$y vJJs JJJG tJJJI vGzAJ vAzsz vGzAJ tIvJI ItJG
0u$U vJJJJ vJJJJ vJJJJ zGs tJAs vJGs JJJs tJtJG vGszJ vAstJ usssv
0u$U vJJJJ vJJJJ zGs Jss vJAs JJJs tJtJG vGsvJ vAssJ usssv
0u$v wstA tIsvI vGssJ vAzsz vAzsz tJJAI JBJI JA
0u$z wt wy xA ys
0u$v wt wB wB vy
0u$u wv wx wB vt
0u$$ ww Ew tJJ Bw AA
0u$M xJ
0u$z ysss ysvJ ytJJ yJGs zGss zsss
0u$u yssz tJstJ vJsvJ vAsJz vAtIz vGzGz tJJsz JGsz
0u$H ys Js tJA vJG zJJ
0u$H ys Js tJA vJI zJJ
0u$H ys Js tJG vJI JJJ
0u$H ys JA tJG vJI JJJ JJJ vJI tJG JA ys
0u$x yG JIJ GGv GGv GzI vG
0u$u zsz JsJ GvJ Izv zIv vAv
0u$H zs JA tJG zJJ vJI JA zs us
0u$L zs JA JG zJ zJ JG JA zs
0u$L zAs JGs JJs JJA JJG vJJ
0u$L zAs JIs JJs JJA zJG vJJ
0u$L zAs JIs JJs JJA zJI vJJ
0u$w zA tHA JtA vItA zJJJ tA tA
0u$7 zA tJG zJG JJG tJJA vJIt
0u$A zA tJHJI vJJJI vGJAJ vAzsz vGJAJ tJJJI JBJG
0u$G zA JG JG JG tIJG tJzA vJIz
0u$G zA JG JG JG tJJG tJzA vJIz
0u$G zA JG JG JG tJJG tJJA vJIz
0u$G zA JG JG JG IJG tJzA vJIv
0u$x zB wB wB wy
0u$A zBI JJJ Gyv IJz zJJ vtG
0u$B zGss tJJtI vGzBJ vAvAz vAvAz tIztI JJJG vJJs
0u$L zGs JIs JJs JJA zJI vJJ
0u$s zIss zJJIs tJssJA tGssvA tIsszB JJJJt
0u$B zIy JJz Gvv Izz zJI
0u$i zJs tJJG vAsI zssz zstz zstJ vAtI vJJJ JJv
0u$y zJs vJJI zJJJ yvsv zvAz zFJI tAJG
0u$i zJA JvG tGsI tAty tAtI ItI zJJ wt
0u$s zJI Isz JsJ zJI
0u$U zJJJ zJJJ tGs zAs tJIs vGJG zstJ yssz t
0u$7 A vG JI tJG vJA vJv vJA tJG JG vG
0u$z Gss GsJ GJJ JIs Jss Gss
0u$H Gs tIs vJs zJG JJI tJJJ JJG zJA tJs Is ws
0u$L Gs tJs vJA tJG JJ JI tJG vJA tJs
0u$w G tw uw zJ w
0u$G G vI vJ vJ vJ zJJ zJI
0u$7 G zI JJ vJJ zJI JJG
0u$t Iss tGss zJJJ
0u$v IsvG tIsvI vIstJ vAzsz vGJsz tJJJJ tJHJI JA
0u$G I tt tt
0u$Z I tt tt I
0u$x IvA vJIvI vJIvJ vBGsz vBGsz vBJtJ vAJJI vAzJA
0u$f I J v v JJI
0u$f I J v z JJI JJA
0u$_ J tJJ tJJA tJJzs vJszs vGszs vJGzs zJJs zJI zJ z
0u$7 JA vJG zJG JJG tJJA vJIv
0u$7 JA vJG zJG JJG tJJA vJIv vJJJ vJJs tJJA JJG zJG tJA zs
0u$G JA JG JG JG tJJG tJJA vJJJ
0u$A JBJG tJJJI vAzsz vAzsz vGJAz tJJJI JAJG
0u$s JGs JJJG vIstJ vAssz vGssJ tJJJI
0u$G JG JG JG wJG tJJG vJJs vJJJ
0u$G JG JG JG wJG tJJG vJJs vJJJ vJIv tJzA IJG JG JG JG zA
0u$G JG JG JG IJG tJzA vJIv vJJJ
0u$G JG JG JG JG tJJG vJJs vJJJ
0u$i JIs vJJA zstG IssI IsuI IsvI zsvG vJJI JIz
0u$B JIsA tJJtI vIJBJ vAvAz vAvAz vJJJI tJJJI zJJA
0u$y JIs JJJG tJJJI vGvsJ vAzsz vGzAz tIvJI ItJG
0u$s JJA vJJI yssv zssz tJJG
0u$_ J JJ JJA zJvA zAvA zJvA JJA JJ J
0u$U JJJ JJJ Js tIs zJA IvJ GsJ Ast
0v$0 ts vJ tt
0v$C t t t
0v$$ tt vB uB zJ uz uy
0v$v t wt wB zJ uy
0v$u t wv wx zB t
0v$u t wv wx zB ut
0v$x t zB wB wJ wy
0v$w tA vA yA JJ B t
0v$7 tB tx tv
0v$G tF tt tt
0v$K tG uu uu vJ
0v$a tG uu wt wt wt uu
0v$¢ tG uu JJ uu
0v$y tG vF wB wB y
0v$¢ tG vI uu JJ uu
0v$y tG vJ wB wB y
0v$s tG zz wt yv tG
0v$s tG zz wt zJ zJ us
0v$s tG zJ wt yv vI
0v$s tG zJ wt zJ zJ us
0v$3 tI t t tJ
0v$3 tI tJ t tJ tJ
0v$y tI zJ yB wJ wI
0v$Y tJ tJ ts tJ J
0v$E u tx tx tJ
0v$t ut zJ t
0v$t ut zJ t t
0v$t ut zJ v t
0v$t ut zJ zJ t
0v$v uu wt wB wB zJ vy
0v$$ uu xu JJ wE ww
0v$$ uu zu xu JJ wI wG
0v$A uy zF wB zJ uy
0v$A uy zJ wB zJ vy
0v$. v
0v$B vs wB wB vI
0v$B vs zB wB wB zJ vI
0v$B vs zB wB wI vG
0v$B vs zB wB yI vG
0v$B vs zB wB yJ vG
0v$B vs zB wB zJ vI
0v$u vt wv wz wH zB vt
0v$. v v
0v$A vy wB wB vy
0v$A vy zJ wB wB zJ vy
0v$A vy zJ wB zJ uy
0v$A vy zJ wB zJ vy
0v$¢ vA ww tJJ ww
0v$¢ vA zG ww tJJ ww
0v$$ vB uB uH ux uy
0v$s vG zJ wt yv vI
0v$0 vI tt
0v$s vI wt wt vI
0v$y vI wB wB y
0v$s vI zJ wt wt zJ vI
0v$s vI zJ wt zJ vI
0v$y vI zJ wB wB wJ y
0v$z ws ws wz xJ zA ys
0v$l ws ws zJ ws ws ws
0v$z ws wv wI zA ys
0v$v wt wt wB zJ vy
0v$u wt wv wx zB vt
0v$z wt wy xA ys
0v$v wt wB wB vy
0v$v wt wB zJ y
0v$e wt zJ zJ wt
0v$G w tF tt tt
0v$¢ w tF zJ tt
0v$u wv wx wB vt
0v$u wv wx zB
0v$u wv wx zB t
0v$$ ww Ew tJJ Bw AA
0v$$ yw Ju BJ tJu BI wG
0v$_ z tG yw yw tG z
0v$_ z tJ zG yw zG tJ z
0v$x zu zt xt xt xJ wI
0v$x zB wB wB wy
0v$x zB wB wJ wy
0v$0 zG uu tss At zI
0v$0 zI zJ tt
0v$7 zI At tss vu uE uy
0v$h zJ ww ww yG vA
0v$T zJ zJ
0v$¢ A vy JJ uu
0v$w G tw uw zJ w
0v$w G tw uw zJ zJ w
0v$w G tw vw zJ w
0v$w G tG vw zJ w
0v$y G vF wB wB y
0v$G I tt tt
0v$Z I tt tt tt I
0v$Z I tt tt I
0v$I I tx tx H
0v$Z I tF tt tt I
0v$G I tJ tt tt
0v$Z I tJ tt tJ I
0v$¢ I tJ tt zJ tt
0v$L JJ ts ts J
0v$O JJ w E tt
0v$$ JJ wE ww

//
// points
//


//
// hash
//

Ls$GETTDETTMY         utvFxBxw
Ls$6EM7I              vszHFusz
Ls$16IJZTH            vxHGAHts
Ls$ETTMY              vyxvzAvx
Ls$JZTH               vBBBtuGA
Ls$7M0Z30             wvFuxHIx
Ls$LEYHTI             AtHswsxE
Ls$7M0MY              EBHtJAwH
Ls$GLIGODz            GsGFyAIE
Ls$GETT               GByAIuzt
Ls$GLIGO              GEvHxyzJ

//
// images
//

i$call_allin       17  1  
0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff
i$call             17  1  
00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff
i$check            30  8  
000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff
000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff
i$dealer           9   10 
1988fbffabd3fdfffffffffffffffffffffffffff3f8feffa2cffdff3898fcff067dfaff
1986f9ffabd3fcffffffffffd4e8fdffc5e0fdffd0e6fdfff1f8feffd8eafeff4da1faff
1a85f7ffabd2fcffffffffff59a5f8ff2288f6ff3190f7ff83bcfaffeaf3feffcce3fdff
1b82f4ffabd1faffffffffff4499f5ff0576f2ff0577f2ff2085f4ffb1d4fbfffcfdfeff
1c80f1ffacd0f9ffffffffff4497f3ff0674efff0674eeff0674efff92c2f8ffffffffff
1d7eedffaccff8ffffffffff4595f0ff0772ecff0772ecff0d75ecff99c5f7ffffffffff
1d7ceaffaccff7ffffffffff4593edff086fe9ff086fe8ff3288ecffc4ddf9fff8fafeff
1e7ae6ffadcef6ffffffffff6ea9efff3e8ceaff579bedffb2d1f7fff8fbfeffaccef6ff
1f77e4ffadcdf4fffffffffffffffffffffffffffefefefff9fbfeffbed7f7ff2b7fe5ff
1971dfff7aacecffb2cff4ffb2cff4ffb2cff4ffaacaf2ff70a6ebff2779e1ff0a67deff
i$allin            12  1  
0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff0000ffff
i$prefold          19  7  
ffffffffffffffffffffffffffffffffffffffff2d2d2dff2d2d2dff2d2d2dff2d2d2dff2d2d2dff2d2d2dff2d2d2dffffffffff2d2d2dff2d2d2dff2d2d2dff2d2d2dff2d2d2dffffffffff
ffffffff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2affffffffff2a2a2aff2a2a2aff2a2a2aff2a2a2aff2a2a2affffffffff
ffffffff272727ff272727ff272727ff272727ff272727ff272727ffffffffffffffffffffffffff272727ff272727ffffffffff272727ff272727ffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff252525ffffffffff252525ff252525ff252525ffffffffff252525ffffffffff252525ffffffffff252525ff252525ff252525ffffffffff
ffffffff222222ff222222ff222222ff222222ff222222ffffffffff222222ff222222ff222222ffffffffff222222ffffffffff222222ffffffffff222222ff222222ff222222ffffffffff
ffffffff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fffffffffff1f1f1fff1f1f1fff1f1f1fffffffffff1f1f1fffffffffff1f1f1fffffffffff1f1f1fff1f1f1fff1f1f1fffffffffff
ffffffff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cffffffffffffffffffffffffff1c1c1cff1c1c1cffffffffff1c1c1cff1c1c1cffffffffffffffffffffffffffffffffff
i$fold             12  1  
d58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ff
i$handle           8   11 
8fbdd5ff8fbdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff
83b6d1ff82b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff
71accaff71accaff72accbff72accbff72accbff72accbff72accbff72accbff
5ea0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff
4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff
408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
i$raise            12  1  
0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff
i$check_7          30  8  
333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff
333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff
i$dealer           9   10 
2683b4ff247eacff237ba9ff237ba9ff237ba9ff247eacff2582b2ff2684b5ff2684b5ff
2b82b0ff0c2532ff000000ff000000ff000000ff051117ff133b51ff2a81afff2d8abbff
338ab6ff0e2733ff000000ff286c8eff256585ff0e2430ff000000ff173f53ff3793c2ff
3c92beff112935ff000000ff409ccaff409ccaff3e97c4ff143240ff010405ff3786aeff
469bc5ff132c37ff000000ff4aa5d1ff4aa5d1ff4aa5d1ff295c74ff000000ff2e6884ff
51a5cdff162e3aff000000ff56b0daff56b0daff55afd9ff2b5a70ff000000ff3b7997ff
5baed6ff19313cff000000ff61b9e3ff61b9e3ff5db2daff13252eff05090bff5aaed5ff
64b7ddff1c343eff000000ff2f586aff2c5364ff14252dff070d0fff40768eff6ac3eaff
6dbfe4ff1e3640ff000000ff000000ff000000ff1d323dff518eaaff72c8efff74cbf2ff
7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff
i$sitin            42  8  
282828ff282828ff282828ff282828ff282828ffffffffff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ffffffffffffffffff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ffffffffffffffffff282828ff282828ff282828ff282828ff
ffffffffffffffffffffffffffffffff212121ffffffffff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ffffffffffffffffff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ffffffffffffffffff212121ff212121ff212121ff212121ff
1e1e1effffffffffffffffff1e1e1eff1e1e1effffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1b1b1bffffffffffffffffff1b1b1bff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffffffffffff1b1b1bffffffffffffffffff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffffffffffff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffff1b1b1bffffffffffffffffff1b1b1bff1b1b1bffffffffffffffffff
191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff
161616ffffffffffffffffff161616ff161616ff161616ff161616ffffffffffffffffff161616ffffffffffffffffff161616ffffffffffffffffff161616ff161616ff161616ff161616ffffffffffffffffff161616ffffffffffffffffff161616ff161616ffffffffffffffffffffffffffffffffff161616ffffffffffffffffff161616ff161616ff161616ffffffffffffffffffffffffffffffffff161616ff161616ff
141414ffffffffffffffffff141414ff141414ff141414ff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ff141414ff141414ff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ff141414ff141414ffffffffffffffffff141414ffffffffffffffffff141414ff
ffffffffffffffffffffffffffffffff111111ff111111ff111111ffffffffffffffffff111111ffffffffffffffffff111111ffffffffffffffffff111111ff111111ff111111ff111111ffffffffffffffffffffffffffffffffff111111ff111111ff111111ffffffffffffffffffffffffffffffffff111111ff111111ffffffffffffffffffffffffff111111ffffffffffffffffff111111ff111111ffffffffffffffffff
i$sitout           76  8  
5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff
5d5e80ffffffffffffffffffffffffffffffffff5d5e80ffffffffff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5d5e80ffffffffff
ffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff
ffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff5f6082ff5f6082ff5f6082ffffffffffffffffff5f6082ff5e5f81ffffffffff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffffffffffffffffffffffffffff5e5f81ff5e5f81ff5e5f81ffffffffffffffffff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff
5f6082ffffffffffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff
5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffffffffffffffffffffffffffff5f6082ff5f6082ffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff
606183ff606183ff606183ff606183ffffffffff606183ffffffffff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ffffffffff
ffffffffffffffffffffffffffffffff606183ff606183ffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffffffffffffffffffff606183ff606183ff606183ffffffffffffffffffffffffffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffff606183ffffffffff606183ff606183ffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffffffffffff

