.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    tsux  zvx
,$GTMIY07M,IWMY    tstx  zux
,$0E6KI07M,I       tsus  zvs

//
// strings
//

7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    aTMGO 46EK
7$YGLEM67                   v
7$YI0QZ6O                   GZMY1ZOI6
7$1Z0WI0LZH                 u
7$7M0IYEWI                  GZMY1ZOI6CvC7IE0IHC71MY7
7$0s0p1I                    J3,,p
7$0t0p1I                    J3,,p
7$0u0p1I                    J3,,p
7$0v0p1I                    J3,,p
7$0M0TI0IS0                 k1MY
7$00TMWM07                  ^*C ^X ^*~TMYH7 ^7/^F _Y0I ^E

//
// regions
//

6$FI01Z0DtDtF300ZY   zvw xAt zAv ysu        s    s V
6$FI01Z0DtDt70E0I    zxs xBs zxs xBu JJJJJJJJ    x a
6$FI01Z0DtDuF300ZY   yvx xAt yAB ysu        s    s V
6$FI01Z0DtDu70E0I    yyy xBt yyy xBu JJJJJJJJ   vs a
6$GsGE6HJEGIsYZGE6H  vyx uxA vyx uxA JJJJJJJJ   Ct a
6$GsGE6HJEGIs6EYO    vyw uxz vAz uAw JJJJJJJJ  Czs lu
6$GsGE6HJEGIs73M0    vyw uAy vzA vsB JJJJJJJJ Cuux lu
6$GsGE6HJEGItYZGE6H  wux uxA wux uxA JJJJJJJJ   Ct a
6$GsGE6HJEGIt6EYO    wuw uxz wwz uAw JJJJJJJJ  Czs lu
6$GsGE6HJEGIt73M0    wuw uAy wvA vsB JJJJJJJJ Cuux lu
6$GsGE6HJEGIuYZGE6H  wAx uxA wAx uxA JJJJJJJJ   Ct a
6$GsGE6HJEGIu6EYO    wAw uxz xsz uAw JJJJJJJJ  Czs lu
6$GsGE6HJEGIu73M0    wAw uAy wBA vsB JJJJJJJJ Cuux lu
6$GsGE6HJEGIvYZGE6H  xwx uxA xwx uxA JJJJJJJJ   Ct a
6$GsGE6HJEGIv6EYO    xww uxz xyz uAw JJJJJJJJ  Czs lu
6$GsGE6HJEGIv73M0    xww uAy xxA vsB JJJJJJJJ Cuux lu
6$GsGE6HJEGIwYZGE6H  ysx uxA ysx uxA JJJJJJJJ   Ct a
6$GsGE6HJEGIw6EYO    ysw uxz yuz uAw JJJJJJJJ  Czs lu
6$GsGE6HJEGIw73M0    ysw uAy ytA vsB JJJJJJJJ Cuux lu
6$Gs1Z0s             wwA vzt xzu vAy JJJJJJJJ   vx ls
6$MsF300ZY           xyu yzv yuz zsw        s    s V
6$MsTEFIT            xzz yAu ytv yBy JJJJJJJJ   vs lv
6$Ms70E0I            yvu ztx ywt zty JJxFwBHF   ux a
6$MtF300ZY           ztv yzv Ass zsw        s    s V
6$MtTEFIT            yBz yAu Atx yBy JJJJJJJJ   vs lv
6$Mt70E0I            zBw ztx Asv zty JJAIGuyz   ux a
6$MuF300ZY           Azx yzv Bxz zsw        s    s V
6$MuTEFIT            Ayw yzu Bzu yAy JJJJJJJJ   vs lv
6$Mu70E0I            Bxx ztx Byw zty JJHEFxwx   ux a
6$MvF300ZY           Avs xAt AzB ysu        s    s V
6$MvIHM0             ABt ytA Bzx yvB        s    s V
6$MvTEFIT            Awt xAx AyB xBA JJJJJJJJ   vs lv
6$Mv70E0I            BAv yuz BAv yvt JJvzvsvs    x a
6$MwF300ZY           Azx yzv Bxz zsw        s    s V
6$MwTEFIT            Ays yAu BzA yBy JJJJJJJJ   vs lv
6$Mw70E0I            Bxx ztx Byw zty JJHEFxwx   ux a
6$1sEG0MPI           zsw tvx zsx twt JJJvJJJI   Ct a
6$1sFETEYGI          yAt tvt zAB twx JJJJJJJJ  tux lt
6$1sFI0              yux tBt zyv usz JJJJJJJJ   vx ls
6$1sGE6HFEGO         zvu  wz zvu  wz JJAJAvJA    x a
6$1sGE6HJEGIsYZGE6H  yBs  ww yBs  ww JJJJJJJJ  Cvs a
6$1sGE6HJEGIs6EYO    yzt  ww yAA  yw JJJJJJJJ  Cus lu
6$1sGE6HJEGIs73M0    yzt  yy yAt  Av JJJJJJJJ Cuux lu
6$1sGE6HJEGItYZGE6H  yBy  ww yBy  ww JJJJJJJJ  Cvs a
6$1sGE6HJEGIt6EYO    zty  ww zvv  yw JJJJJJJJ  Cus lu
6$1sGE6HJEGIt73M0    zty  yy zuy  Av JJJJJJJJ Cuux lu
6$1sHIETI6           yst txw yst txx JJGHGHGH    x a
6$1sYEWI               s   s   s   s        s    s V
6$1s7IE0IH           zzw tsx zzw tsx JJvJvutH   Cx a
6$1tEG0MPI           xuB xxt xuB xxz JJJJJJJJ   Cx a
6$1tFETEYGI          wzB xwA xAz xyu JJJJJJJJ  tux lt
6$1tFI0              www wwt xAu wxz JJJJJJJJ   vx ls
6$1tGE6HFEGO         xsy wyu xsy wyu JJAJAvJA    x a
6$1tGE6HJEGIsYZGE6H  wBB wyt wBB wyt JJJJJJJJ  Cvs a
6$1tGE6HJEGIs6EYO    wyB wys wAy wAs JJJJJJJJ  Cus lu
6$1tGE6HJEGIs73M0    wyB wAu wzB wBB JJJJJJJJ Cuux lu
6$1tGE6HJEGItYZGE6H  xwt wys xwt wys JJJJJJJJ  Cvs a
6$1tGE6HJEGIt6EYO    xtw wys xvt wAs JJJJJJJJ  Cus lu
6$1tGE6HJEGIt73M0    xtw wAt xuw wBA JJJJJJJJ Cuux lu
6$1tHIETI6           yst wAz yst wAA JJGHGHGH    x a
6$1tYEWI               s   s   s   s        s    s V
6$1t7IE0IH           xzt xut xzt xut JJtHtstI   Cx a
6$1uEG0MPI           vuw tvy vux twu JJJvJJJI   Ct a
6$1uFETEYGI          uzz tvu vAx twy JJJJJJJJ  tux lt
6$1uFI0              uxA tBu vBy usA JJJJJJJJ   vx ls
6$1uGE6HFEGO         vsu  wz vsu  wz JJAJAvJA    x a
6$1uGE6HJEGIsYZGE6H  yBs wys yBs wys JJJJJJJJ  Cvs a
6$1uGE6HJEGIs6EYO    uyy  ww uAv  yw JJJJJJJJ  Cus lu
6$1uGE6HJEGIs73M0    uyy  yy uzy  Av JJJJJJJJ Cuux lu
6$1uGE6HJEGItYZGE6H  yBy wys yBy wys JJJJJJJJ  Cvs a
6$1uGE6HJEGIt6EYO    vtt  ww vuA  yw JJJJJJJJ  Cus lu
6$1uGE6HJEGIt73M0    vtt  yy vut  Av JJJJJJJJ Cuux lu
6$1uHIETI6           wtA txu wtA txv JJGHGHGH    x a
6$1uYEWI               s   s   s   s        s    s V
6$1u7IE0IH           vyy tsx vyy tsx JJzwyzyu   Cx a

//
// fonts
//

0s$t tst vAt zJJ zJJ zJJ t t
0s$w tA vA JA tIA zGA zJJ zJJ G A
0s$A tBI vJJ zIv yyt yvv zJJ vJJ tAG
0s$B tGs vJt zJt ytt ytv zvz vJI tJG
0s$B tIs vJt zvt ytt ytv vFJ vJI tJA
0s$s tJG vJI zAJ yst yst zsv vJI tJG
0s$s tJI vJJ ysv yst ysv vJJ vJI JA
0s$u vsz vsJ ytH yvB yvt vIt vGt
0s$u v vsz zsJ ytB yvB zzt vIt tGt
0s$x vIv zIv zIv yyt yyv yzJ yvI tG
0s$z yss ysv ysJ yvI yJA zIs zAs yss
0s$z yst ysz ytJ yzG zJs zGs zss
0s$v ysv ysv yyt yIt zJv zvJ ytI
0s$v ysv ysv yyv yIt zJv zFJ zvI G G
0s$w A tA zA IA tGA zGG zJJ zJJ A
0s$A G vHI vJJ yyv yut yvv zJJ vJI G
0s$y JG vJI vJJ zyv yyt yzz yzJ uvI
0t$t tst vAt vJJ zJJ vJJ t t
0t$t tst vAt zJJ zJJ t t t
0t$w tA vA IA tGA vAA zJJ zJJ A
0t$A tBI vJJ zIv yyt yvt zJF vJJ tAG
0t$B tIs vJt zvt ytt ytv vvJ vJI tJA
0t$s tJI vJJ ysv yst yst vJJ vJI JA
0t$s tJI vJJ zJJ ysv ysv zJJ vJJ tJI zs
0t$v usu ysv yyt yIt zIv zFJ yvI G
0t$u vsz zsJ ytB yvB zzt vIt tGt
0t$y vA tJI vJJ vyv ywt yyv yzJ uvI
0t$B vIt vJt yvt ytv ytz vJI tJG zs
0t$x vIv zIv ywt yyv yzv yvI tG
0t$z yst ysz ytJ yzG zJs zGs zss
0t$v ysv yuv yyt zIt zFv zvI utG
0t$M yJJ yJJ yJJ
0t$u z vsJ ytH ytB yvt vIt vIt t
0t$_ z vJ tJG zIA zAA vJA JI tJ v
0t$M zJ yJJ uzJ
0t$T zJI zJJ t
0t$T zJJ zJJ zJJ t
0t$Y zJ JJ JJ Gs Gs Gs zJ zJ
0t$B As vIt vJt yvt ytv ytz vJI tJG zs
0t$w A vA zA IA vAA zJJ zJJ vJJ A
0t$A G vHI vJJ yyt yut yvv vJJ vHI
0t$x Iu zIv zIv zIt yyv yzJ yvJ yvI
0t$s JA vJI vJJ yst yst ysv vJJ tJI
0t$y JG tJI vIz ywt yyt yzv yvJ tI
0t$s JG vJI zAz yst yst usv vJI tJG
0t$Y JJ JJ JJ Is Gs JJ JJ zJ tJ
0u$w ts zA tJA vJA JFE tJvJ zJJJ zJJJ vJJJ vJ vs
0u$i tAs tJJJA vJJJG zJJJI JJJJI JstIJ JssJJ JssJI zJJJI vJJJI tJJJI I
0u$x tA zJvG zJtI zIsJ zIsz zIsz zJsI zzJI zJG tJs
0u$L tGss zJAs JJGs JJIs JJJs JJJA JJJG zJJI vJJJ vJJJ
0u$B tJsA vJHG zJJI zsIJ zsJz zsJJ zsJJ zJJI vJJG JJs
0u$7 tJAs vJGs zJIs JJIs tJJJs vJJIs zJJIv JJJIz JJJJJ JJJJJ
0u$7 uss tJGs vJIs zJIs JJIs tJJJs vJJIs zJJIv JJJIz tJJJJJ JJJJJ
0u$A usJA JBJG tJJJI vJJAJ vAJsJ zAzsz zAzsz zAJsJ vJJAJ tJJJI JBJG vsJA
0u$U vsssv zJJJJ zJJJJ zJJJJ zAzGz vtJAv vvJIv zJFJJ zIsJJ zGstJ zAssz vsssz
0u$H vss zAs JGs tJIs vJJA zJJG tJJJI vJJJJ
0u$x vs JJAzG JJAvG JJAvI JzssI JzssJ JzssJ JzAtI JzGvI JvJJG tJJA JJs
0u$v vAsA zGtG zHtI zvAJ zJAz zJAz zJAz zJHJ zFJI ztJG uszs
0u$G vAs JGs tJIs tJJs tJJs JJJs vJJJs zJJIs zJJIz zJJJJ zJJJJ
0u$f vA zI vI J yssz zJJJ zJJI zJJG zJJs ysss
0u$v vGsvs zGsvA zGsvG zGGvI ztGsI zvGsJ zzGsJ zJGsJ zJGtI zHJvI zAJJG zszJA ustIs
0u$z vIsss vIsss vIsss vAssz vAszJ vAvJJ vAJJI vFJIs vJIss vJAss vIsss tAsss
0u$7 vIs zJs JJA tJJA vJJA zJJv JJJJ
0u$f vI vJ J ussz zssz zJJJ zJJI zJJG zsss vsss
0u$x vJsvA zJAvG zJAvI zJAsJ zzssJ zzssz zzAsJ zvAsJ zvIvI ztJJG JJA vIs
0u$y vJIs JJJG tJJJI vJJvJ zFGsJ zFAsz zFAsz zFGsz vHItJ tGJJI tGzJG vJs
0u$H ws Is tJA vJG zJI JJJ
0u$U yssy zJJJ zJJJ zJJJ yzGz zJJz zJJJ zAvJ zssJ yssz
0u$H yss Jss tJAs vJIs zJJs tJJJA vJJJG zJJJI JJJJJ zJJJI
0u$G ys tJs tJA vJA tJJA vJJA vJJt vJJJ
0u$i ys vJJG zJJI zJJI zszJ zszJ zAzJ zJJI vJJJ z
0u$_ y J tJJ JJJ zJJJ zJJy zJJJ zJJ zJ z y
0u$U zsssy zsssJ zJJJJ zJJJJ zJJJJ ytJsy uvJGu zJJJJ zItJJ zGszJ zsssJ zsssz usssu
0u$B zss tJGG vJII vAJJ zAzz zszz zAzz vHJJ vJJI JJA vIs
0u$u zssz JAtJ tJszJ vJsJJ vAsJz vAtIz vAvGz vAzAz vGJsz vJIsJ tJItJ JAtJ ussI
0u$A zs vJJG zJJI zJHI zvAJ zvAJ zzAJ zJJI zJJG tIJG vs
0u$w zs Js vJs zJs tJzy zJJJ zJJJ zJJJ zy zs
0u$_ z tJ tJJJ zJJJ zJJy zJJI tJJJ tJJ z
0u$B zAss tJItA vJJvG zJJFI JAvHI JsvGJ JstGJ JsvGJ zAvJI zJJJI vJJJG JJJs vJAs
0u$z zAss zAss zAss zstJ ztJJ zzJI zJJA zJss zGss zsss
0u$v zAts zAvG zFvI zztI zJsJ zJsJ zJsI zJBI zvJG zvJA wsJs
0u$L zGs JIs JJs JJA JJG JJI zJJ
0u$B zIss JJAG tJJHI vGvGJ vAtIz zAsIz zAsIz zAtIJ vIvJJ tJJJI JJJG vJJs
0u$_ z J vJJ zJJJ vJJJJ zJJJv zJJzu vJJJJ zJJJ vJJ J z
0u$L zJAs JJGs JJIs JJJs JJJA JJJG zJJG zJJJ zJJI
0u$l zJJI zJJJ zJJI tJJA zJJI zJJJ zssz zJJJ zJJI vJJG
0u$l zJJJ zJJJ yssy zJJI zJJJ zJJJ zssJ zJJI vJJG Ats
0u$l zJJJI zJJJJ zJJJI JJJA vJJJI zJJJI zAssJ zsssJ zJJJJ zJJJI tJJJG
0u$H Gs tIs vJs JJG tJJI vJJJ vJJJ
0u$7 Gs vJs zJs JJA tJJA vJJB zJJv zJJJ
0u$i Gs JJJG tJJJI vJJJJ vAsIJ zAsJz zAszJ vGsvJ vJJJJ tJJJJ zJJJ z
0u$u IsJ vItJ vIvJ vAzJ vAJz vBIz vFGz vJAJ vJBJ tIsJ
0u$A Is JvJA vJJJG vJJJI zBJsI zsIsJ zsIsJ zsIsJ zBJsI vJJJI vJJJG JtJA Is
0u$u JstI tJsvJ vJsJJ vAtJJ zAtIz zAvGz zAzAz zAJsz vBIsJ vJItJ tJGvJ JstJ
0u$w Js tJs zJs JJs vJJs JGzu tJAJz vJJJJ zJJJJ vJJJJ zz zs
0u$f JA JG JI tI I ysssJ JsstI JJJJI JJJJG JJJJA Jssss zssss
0u$y JIs vJJA zJJI zztI zJsJ zIsz zJsJ zzJI zzJG ttJA
0u$y JJIs vJJJA zJJJG zJIzI JzAtI JzssJ JzssJ JzAtI zFIvI zFJJG vBJJA zJs
0v$6 tsu HA uBx utx uBx tty tJy yw tsu Es uFH utx uAy
0v$I tsu JG uAx uAx Au tsss tsss JJI
0v$G ts zI JJ Gv At At Av Gv u
0v$I tA zI JJ Hv Bt Bt Jt zv vs
0v$a tJG vJI zsy ysv wst wst wst wsv ysv ysy
0v$_ v tJ JI zJA zBA zBA vJA JI tJ v
0v$I vG yy At At At At
0v$I vG zI JJ Bv Bt Bt Jv zv
0v$l wss wss wss wss zJJ zJJ wss wss wss wss
0v$S wt zz vI vI zz yt
0v$M wJJ wJJ
0v$M wJJ wJJ wJJ
0v$7 yv Jv BB BB AJ AJ
0v$a zs tJG vJI zsz wsv wst wst wst ysv ysv usu
0v$E z yJ wB yB vJ vJ
0v$3 zG xu Bt Bt Bt xt vs
0v$Z zI JI Gv At At Gv Iz zI vG
0v$H zI JJ Gv At At Gv zJJ zJJ
0v$R zJ tJJ tJs zA tG tG JA tJs tJJ J
0v$T zJG zJJ zJJ t
0v$T zJI zJJ v t
0v$T zJJ zJJ t
0v$O zJJ zJJ vA vA JI Gz Av
0v$b zJJ zJJ wus wus wus wus wss
0v$~ zJJ zJJ wyt wyt wyt zJv zJJ vBI
0v$O zJJ zJJ zJJ vA JI IJ Av t
0v$j zJJ zJJ zJJ wvs wvs yvG zJJ vGz t
0v$L zJJ zJJ Gs As As JJ JJ vJ
0v$6 zJJ Is Gs As As As zJ
0v$l Ass FJJ Avs Ats Ews ts yzG vGz t
0v$0 As vJA vJI vJJ Av At
0v$3 Gs zJ
0v$l Js tAG usy wsu wst wst wst wst wsu u
0v$a JA vJG zAI ysz wsv wst wst wsv ysv ysu u
0v$E J HJ BB Bt Hv JJ zJ
0v$Y JJ JJ Is As As Gs JJ zJ

//
// points
//


//
// hash
//


//
// images
//


