.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    zBu  xwy
,$GTMIY07M,IWMY    zBu  xwy
,$0E6KI07M,I       zBu  xwy

//
// strings
//

7$!0M0TI0IS0                k1MY & cZ
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FETEYGIY3WFI67ZYTp        l63I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    aTMGO 46EK
7$F300ZYGTMGOWI0LZH         4Z3FTI
7$YGLEM67                   y
7$YI0QZ6O                   70E67
7$1Z0WI0LZH                 u
7$7M0IYEWI                  70E67Dy7IE07
7$0s0p1I                    J3,,p
7$0t0p1I                    s.vx
7$0u0p1I                    J3,,p
7$0v0p1I                    s
7$0M0TI0IS0                 dZTH'IW
7$0M0TI0IS0s                C lZ36YEWIY0
7$00TMWM07                  ^* C ^7/^F ^* C ^X
7$00TMWM07s                 ^*~TMYH7 ^7/^F
7$00TMWM07t                 ^*~TMYH7 ˆ^7/ˆ^F

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vsA tAv vsA tAv JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    uyy tAt uzB tBz JJJJJJJJ  Ctx ls
6$GsGE6HJEGIs73M0    uyx tBB uzB utv JJJJJJJJ  Ctx ls
6$GsGE6HJEGItYZGE6H  vys tAu vys tAu JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    vus tAt vvv tBz JJJJJJJJ  Ctx ls
6$GsGE6HJEGIt73M0    vtB tBB vvv utv JJJJJJJJ  Ctx ls
6$GsGE6HJEGIuYZGE6H  wty tAw wty tAw JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    vzw tAt vAz tBz JJJJJJJJ  Ctx ls
6$GsGE6HJEGIu73M0    vzv tBB vAz utv JJJJJJJJ  Ctx ls
6$GsGE6HJEGIvYZGE6H  wzs tAv wzs tAv JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    wuA tAt wwt tBz JJJJJJJJ  Ctx ls
6$GsGE6HJEGIv73M0    wuz tBB wwt utv JJJJJJJJ  Ctx ls
6$GsGE6HJEGIwYZGE6H  xuu tAu xuu tAu JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    wAu tAt wBx tBz JJJJJJJJ  Ctx ls
6$GsGE6HJEGIw73M0    wAt tBB wBx utv JJJJJJJJ  Ctx ls
6$Gs1Z0s             vvz txu wxA tyw JJJJJJJJ  tAs lt
6$MsF300ZY           wsv xsu wBu xvs        s    s V
6$MsTEFIT            wss wBB wBt xuB JJJJJJJJ   us ls
6$Ms70E0I            xss wBx xss wBx JJuIuJxt   yx a
6$MtF300ZY           xvA xsy yvt xuz        s    s V
6$MtTEFIT            xwy wBv yuv xts JJJJJJJJ  tws ls
6$Mt70E0I            yvy wBw yvy wBw JJyByByB   yx a
6$MuF300ZY           yzx xsu zyx xuB        s    s V
6$MuTEFIT            yzz wBv zxz xtv JJJJJJJJ   xs ls
6$Mu70E0I            zzw wBw zzw wBw JJyByByB   yx a
6$MvF300ZY           yzx xsv zyx xuA        s    s V
6$MvIHM0             xux wyz xzv wAs        s    s V
6$MvTEFIT            yzz wBv zxz xtv JJJJJJJJ   xs ls
6$Mv70E0I            zzw wBw zzw wBw JJyByByB   yx a
6$MxF300ZY           xvv xsv yuy xuB        s    s V
6$MxTEFIT            xxv xsx ysB xuu JJJJJJJJ  tws ls
6$Mx70E0I            xuz wBv xuz wBv JJyEyEyE   yx a
6$MyF300ZY             B wsy  ty wtv        s    s V
6$MyTEFIT             uw wsx  xu wtu        s    s ds
6$My70E0I             tu wts  tu wts JJFIFIFI   Cx a
6$MzF300ZY           xxx wxx yww wzB        s    s V
6$MzTEFIT            yzz wAs zty wBv JIJHJHJI  tss ds
6$Mz70E0I             tu wts  tu wts JJFIFIFI    s a
6$1sEG0MPI           vAB  zw wtv  Aw JJzxBvzz   Bs ls
6$1sFETEYGI          vux  zv wtA  Ay JJFxJAGs  uts lu
6$1sFI0              vzy ttw www tuz JJGAIIJy  tAs lv
6$1sGE6HFEGO         wws  uA wws  uA JJwHwJEz   ts a
6$1sGE6HJEGIsYZGE6H  vBs  tv vBs  tv JJJJJJJJ   Cx a
6$1sGE6HJEGIs6EYO    vwA  tu vyt  uA JJJJJJJJ  Ctx ls
6$1sGE6HJEGIs73M0    vwA  uB vyu  wu JJJJJJJJ  Ctx ls
6$1sGE6HJEGItYZGE6H  wvB  tx wvB  tx JJJJJJJJ   Cx a
6$1sGE6HJEGIt6EYO    vBy  tu wsB  uA JJJJJJJJ  Ctx ls
6$1sGE6HJEGIt73M0    vBy  uB wts  wu JJJJJJJJ  Ctx ls
6$1sHIETI6           vuz tty vuz tty JJHyHAHw   ts a
6$1sYEWI             vuA  xu wtB  yx JJHHHHHH  usx ls
6$1s7IE0IH           xuz  Av xuz  Av JJwAwAwA  wxs a
6$1tEG0MPI           zuA tws zxu txs JJztBszw   Bs ls
6$1tFETEYGI          yzt tvA zyw txu JJFxJAGs  uts lu
6$1tFI0              xsw twz xAu tys JJGAIHJy  tAs lt
6$1tGE6HFEGO         zvz  Bv zvz  Bv JJwvwxEu   ts a
6$1tGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1tGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1tGE6HJEGIs73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1tGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1tGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1tGE6HJEGIt73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1tHIETI6           yvv tzw yvv tzw JJGGHsGF    x a
6$1tYEWI             yzu ttz zyt tvt JJHHHHHH  usx ls
6$1t7IE0IH           zxz twv zxz twv JJuFuBuB   Cx a
6$1uEG0MPI           zuA vtu zxu vuu JJyJAFyH   Bs ls
6$1uFETEYGI          yzs vts zyv vuw JJFxJAGs  uts lu
6$1uFI0              xsB uzt xBz uAw JJGJJyJJ  tAs lv
6$1uGE6HFEGO         zvz uyy zvz uyy JJxuxwEE   ts a
6$1uGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1uGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1uGE6HJEGIs73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1uGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1uGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1uGE6HJEGIt73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1uHIETI6           xBB vst xBB vst JJGGHsGF    x a
6$1uYEWI             yzu uBs zyu vsv JJHHHHHH  usx ls
6$1u7IE0IH           zwA vty zwA vty JJuEtHtF   Cx a
6$1vEG0MPI           wuB wsA wxv wtA JJxJAsyw   Bs ls
6$1vFETEYGI          vzu wsy wyx wus JJFxJAGs  uts lu
6$1vFI0              vwx uBB wvs vtu JJGJJyJJ  tAs lv
6$1vGE6HFEGO         uxz vtt uxz vtt JJBxBxJE    t a
6$1vGE6HJEGIsYZGE6H  vAA vwu vAA vwu JJJJJJJJ   Cx a
6$1vGE6HJEGIs6EYO    vwB vws vyu vxy JJJJJJJJ  Ctx ls
6$1vGE6HJEGIs73M0    vwz vxA vyt vzu JJJJJJJJ  Ctx ls
6$1vGE6HJEGItYZGE6H  wvA vwu wvA vwu JJJJJJJJ   Cx a
6$1vGE6HJEGIt6EYO    vBz vws wts vxy JJJJJJJJ  Ctx ls
6$1vGE6HJEGIt73M0    vBx vxA wsB vzu JJJJJJJJ  Ctx ls
6$1vHIETI6           wzw vvz wzw vvz JJGGHsGF    x a
6$1vYEWI             vzv vAy wyv vBB JJHHHHHH  usx ls
6$1v7IE0IH           wxt wtu wxt wtu JJsBsAsA   Cx a
6$1wEG0MPI            Bv vtu ttz vuu JJyFAzyF   Bs ls
6$1wFETEYGI           vu vts tuw vuw JJFxJAGs  uts lu
6$1wFI0              tBs uzt uzu uAw JJGJJyJJ  tAs lt
6$1wGE6HFEGO         twt uyx twt uyx JJwzwBEx   ts a
6$1wGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1wGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1wGE6HJEGIs73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1wGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1wGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1wGE6HJEGIt73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1wHIETI6           tBv vst tBv vst JJHyHBHw    x a
6$1wYEWI              vu uAB tuv vsw JJHHHHHH  usx ls
6$1w7IE0IH            xs vtA  xs vtA JJtHtBtA   Cx a
6$1xEG0MPI            Bv tws ttz txs JJzvBszw   Bs ls
6$1xFETEYGI           vt tvA tuw txu JJFxJAGs  uts lu
6$1xFI0              utv twz uBs tys JJGJJyJJ  tAs lv
6$1xGE6HFEGO         twt  Bv twt  Bv JJwzwBEx   ts a
6$1xGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1xGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1xGE6HJEGIs73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1xGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1xGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1xGE6HJEGIt73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1xHIETI6           tyA tyB tyA tyB JJHyHAHw    x a
6$1xYEWI              vw ttz tuv tvt JJHHHHHH  usx ls
6$1x7IE0IH            xw twu  xw twu JJuFuyuz   Cx a
6$0EFTI1ZMY0s        vyt  wx vyt  wx JJuHuFuF   Cx a
6$0EFTI1ZMY0t        xyu   B xyu   B JJuwuwuw   ts a
6$0EFTI1ZMY0u          z uuB   z uuB JJuutItH    s a
6$3sEG0MPI           xuz  Av xuz  Av JJwAwAwA  wxs a
6$3tEG0MPI           zxz twv zxz twv JJuFuBuB   Cx a
6$3uEG0MPI           zwA vty zwA vty JJuEtHtF   Cx a
6$3vEG0MPI           wxt wtu wxt wtu JJsBsAsA   Cx a
6$3wEG0MPI            xs vtA  xs vtA JJtHtBtA   Cx a
6$3xEG0MPI            xw twu  xw twu JJuFuyuz   Cx a

//
// fonts
//

0s$l tsss tsss tsss tsss tJJJ tJJJ tAss tsss tsss tsss tsss
0s$t tst tst vJJ vJJ t t
0s$v tst vut uvt vvt vJJ tHI w
0s$v tst vut vvt vvt vJJ tHJ w
0s$u tsv vsz usJ vtB tJt tIt
0s$u tsv vsz usJ vtF tJv tIv
0s$u tsv vsz vsJ vtF vJv tIv
0s$C t t t t t t
0s$N t t z vzJI
0s$v t vut uvt vvt vJJ tGI w
0s$v t vut uvt vvt vJJ tHI w
0s$k t zt BB AB AI
0s$O tAsv tJJJ tJJJ tAGv tIs tFJF tJzJ tItJ tAsv
0s$w tA vA GA tAA vJJ vJJ A
0s$w tA zA GA tAA vtA zJJ tG A
0s$7 tB uH uz u
0s$N tG tI z v tAsv tAsz tJJI tJJG tAss
0s$7 tGu vIt uut uvt uvF utI G
0s$7 tGu vIt uvt uvt uvF utI G
0s$z tIss tIss tAss tAtJ tAzJ tBJA tJJs tJGs tJss
0s$z tIss tIss tAss tAtJ tAzJ tBJG tJJs tJGs tJss
0s$B tIs vJt yvt ytt ytv vvI vJI JA
0s$K tIs vJu ytB wtB tv uvI zJG
0s$a tIs zJG JJI tGsy tAsv tssv tsst tsst tsst tssv tssu
0s$I tI uB uB tB
0s$G tI vt ut ut
0s$k tIv tIt vvt vvF vtJ I
0s$2 tJs vJA utA usA vts vJJ vJI
0s$a tJs zJG JJI tGsI tAsv tssv vssv vsst tsst tssv tssv
0s$K tJu vJE utF utF vty vJI vJA
0s$K tJu vJE utF utF vvy vJI vJA
0s$0 tJG tJJ tJJ Gt
0s$y tJI vJJ zvz yyt yyv yzJ yvJ tG
0s$t tJJJ tJJJ
0s$b tJJJ tJJJ tsws tsws tsws tsws tsws tsss
0s$j tJJJ tJJJ tsws tsws tsys tAJs tJBG JsJ v t
0s$j tJJJ tJJJ tsws tsws tsys tAJA tJBG JsJ z t
0s$~ tJJJ tJJJ tsGv tsGv tsGv tBwv tJvI IvI A
0s$~ tJJJ tJJJ tsGv tsGv tsGv tByv tJvI IvI A
0s$z uss usz usI uvs uws vAs uss
0s$p uss vAs vJv zI vA tGs vss
0s$l uss yss yss yss zJJ zJJ yss yss yss uss
0s$0 uss zJG JJI usv ust
0s$t ust ust vJJ vJJ t t
0s$t ust ust vJJ zJJ t t
0s$v ust yut wut yzv vHJ vBI
0s$v ust yut wut yzv vHJ vHI
0s$N u v tvJI tFJI
0s$E uz ux vB tJ
0s$l vss vss vss vss vJJ vJJ vss vss vss
0s$z vsv vsJ vtG vzs vGs vAs
0s$O vs JA tBI vsz usv t
0s$7 vt zB xB wJ wJ
0s$_ v tJ JJ zJJ tJJv tJvs tJJv zJJ JJ tJ v
0s$. v v
0s$7 vv zB xB wJ wJ y
0s$M vvJJ vvJJ
0s$M vzJ vzJ
0s$r vAs tGs Jt vJ zs Gs vAs
0s$H vA tJI tGJ vsv usv u tss vJJJ vJJJ
0s$x vGt uwt uut uut uvI utI
0s$A vG zzI JJz tHIz tAGv tHIz JJz zzI vG
0s$? vG zI Gv At Gt yz zI
0s$I vG zI Hv Bt Ht zt
0s$L vIs zJs zJA zJG zJI vJJ zJI zJG zJA zJs vIs
0s$x vIt vut vvt vvJ vtI
0s$Z vI zJ wt wt yv zI tG
0s$Z vI zJ wt wt yv zI vG
0s$G vI zJ wv wt wt
0s$H vI zJ wv wt yu vJJ vJJ
0s$H vI zJ wv wv yu vJJ vJJ
0s$I vI zJ wF wB zB vB
0s$I vI zJ wF wB zB vF
0s$G vI zJ yv wt wt ws
0s$H vI zJ Gv At u zJJ zJJ
0s$Z vI zJ Gv At Gv JJ zI tA
0s$K vJs zJF ytF wtF ytv zJI zJI
0s$a vJs zJG JJI tGsI tAsz tssv vssv vsst vssv tssv tssv
0s$i vJs JJA GtG tAsG tAsw tAsw tAsI GtI JJE vJv v
0s$6 vJ ts us
0s$Y vJ ts us vs tJ
0s$W vJ ts us vJ tJ us us tJ
0s$3 vJ t t tJ tJ
0s$1 vJI vJJ ttA usA vtA vJA tJs
0s$1 vJI vJJ vtA usA vtA vJA tJs
0s$T vJJ vJJ
0s$X vJJ vJJ t t t t t
0s$V vJJ vJJ tGs zs vA I tJJ vJJ
0s$L vJJ vJJ us ws ys zJ tJ
0s$L vJJ vJJ us ws ys zJ vJ
0s$F vJJ vJJ uv wt yv zJ vI
0s$4 vJJ vJJ vst vst vst tsv tGy tJI zA
0s$4 vJJ vJJ vst vst vst vsv tGy tJI zA
0s$h vJJ vJJ vts vts vvs tJs Gs
0s$j vJJ vJJ vts vvA tFG tIJ Gv t
0s$j vJJ vJJ vts vvA vJG tIJ Gv t
0s$b vJJ vJJ vvs vts vts vts
0s$~ vJJ vJJ vvt vvt tJF tGI w
0s$5 vJJ vJJ vvt vvt vvt vst
0s$R vJJ vJJ vIs JG tI I zA tGs vJJ vJJ
0s$O vJJ vJJ A tG yz wv t
0s$O vJJ vJJ A vG yJ wv t
0s$T vJJ zJJ
0s$L vJJ zJJ ys ys ys zJ vJ
0s$T vJJJ vJJJ
0s$O vJJJ vJJJ us vs JA tBI vsJ usv t
0s$O vJJJ vJJJ us vs JG tBI vsJ usv t
0s$L vJJJ vJJJ As tss vss vss vJJ tJJ
0s$L vJJJ vJJJ As tss vss vss vJJ vJJ zJ
0s$J ws tJJ vJJ zGs yws uss
0s$P ws zs zI J z tG zs
0s$H ws Is tJs vJA zJG JJI tJJJ JJI zJG vJA tJs Is ws
0s$0 ws JG tJJ wv wt
0s$0 ws JI tJJ wv wt
0s$J ws JJ vJJ vws uws uss
0s$& w tI tFz vJt vzB vJJ tGJ J tH
0s$, wv wz wJ zB zt yt
0s$S wv zy vG tI zz wt
0s$A w vBI uJv yt wvt uzt vBI
0s$E wJ wJ wB zE zJ tJ
0s$E wJ GJ BB Bv JI zJ t
0s$M wJJ yJJ
0s$l yss yss yss yss zJJ zJJ yss yss yss yss
0s$u ysz IsJ tItJ tGvJ tAvF tGzv tIJv JIz zGz
0s$2 ys JJA tJJG vGyI vAzy vsvI vAtI vGtJ tJJJ JJJ v
0s$7 yv zt HB BB AJ I
0s$M yJJ yJJ zJ
0s$p zss vIv JI vA Is vAs yss
0s$p zss vIv JJ vG Is vAs yss
0s$w zs tJs vJs JFv tIvv tJJJ tJJJ vv vv
0s$I zA tJI tEI vuv uuv vut tIt tIu
0s$I zA tJI tFI vuv uuv vut tIt tIv
0s$Z zA tJI tGI vsv ust ust vsv tGI tJG zA
0s$Z zA tJI tGI vsv ust ust vsv tGI tJI zA
0s$G zA tJI tJI vsv vsv ust vsv vsv
0s$I zA tJI vJI vuv uuv vut vIv tIv uu
0s$Q zA vJ z tI zs zG tJ z zG ys
0s$Z zA JG tGI vsv ust ust vsv tGy JG vs
0s$7 zA JG tJH vJJ zJF JJJ zJF vJJ tJH JG zA
0s$K zB Ax Ax wJ JI
0s$B zGs JIy tIJz tGvv tAvv tGzv tIJJ JJI zJG
0s$x zGG tJGI tJGJ tBAz tBAv tBGz tBIJ tAJI zG
0s$x zGG tJGI tJGJ tBGz tBAv tBGz tBIJ tAJI zG
0s$x zIt yyt yut yuv yvJ ytI
0s$I zI zI Hv Bt Ht zt tt
0s$3 zI zJ v v u zJ
0s$3 zI zJ v v y zJ zJ
0s$H zI JJ Gv Av Gu zJJ zJJ
0s$6 zJ zJ us ws ws
0s$Y zJ zJ us ws ys zJ tJ
0s$W zJ zJ us ws ys zJ vs ws ws zJ vJ
0s$W zJ zJ us ws zs zJ vs ys ys zJ vJ
0s$6 zJ zJ ys ys ws
0s$y zJG JJI tJIJ tHGz tBAv tHGz tHIJ GJI zG
0s$T zJJ
0s$T zJJ zJJ
0s$O zJJ zJJ tA tA zI Gz Av t
0s$1 zJJ zJJ vtA usA ysA ytA zJs tIs
0s$V zJJ zJJ vGs tIs JA vG tJ zJJ zJJ
0s$1 zJJ zJJ vJI ysA ytA zvA zJA vIs
0s$L zJJ zJJ ys ws Gs JJ zJ
0s$F zJJ zJJ yu wt Gt Gv JI vG
0s$O zJJ zJJ zJJ tA zI Gz Av t
0s$5 zJJ zJJ zJJ yuv yuv yuv ysv t
0s$j zJJ zJJ zJJ yvs yzA zJI vGJ tAv t
0s$~ zJJ zJJ zJJ yzv zzv vHJ vHJ y
0s$l As As As JJ As As As
0s$z As Az AG Fs Gs
0s$v At Bt BB IJ w
0s$t At JJ t t
0s$u Av Ax AB Jt us
0s$u Av Ax AB Jt ut
0s$, Av Az AJ FB Jt It Gt
0s$M FJ
0s$0 Gs tJI Gv At
0s$p Gs zs J tG ys
0s$J Gs zJJ zJJ wAs wss
0s$w G vw ww JJ w
0s$v G ysI Isz tGGz tAGv tHIz JJz zzI vG
0s$P Is zA tJ z I vA Gs
0s$P Is zG tJ z J zA Gs
0s$B It tJt vtB utt vtv tJI JG
0s$B It tJt vtB vtt vtv tJI JG
0s$E I ttJ utv uut uus vuu tJI tJJ t
0s$E I ttJ utv uut uus vuu tJI JJ t
0s$A I tJJ vzt uvt vvB tHJ AI
0s$A I vHJ uJv yyt yzt vJF vBI G
0s$E I AJ At Bs zI zJ t
0s$E I J At Bs zI zJ t
0s$G Js JA tJB JJF tJyz tJJJ tJzJ JJF tJB JA Js
0s$G JA tJI tJI vsv vsv ust vsv vsv
0s$I JA tJI vJI vuv uuv vuv vIv tIv uu
0s$0 JA tJJ Gz At
0s$s JA vJI usv wst t vsv tJI zs
0s$g JG tJI tsv vst ust vst tAv tJI JG
0s$g JG tJI tAv vst vst vst tAv tJI JG
0s$c JG tJI tAv vst vst vst vsJ vsJ
0s$a JG tJI tAv vsv vst vst vst tsv
0s$s JG tJJ vst ust vsv tJI JG
0s$s JG tJJ vsv vst vsv tJI JG
0s$g JG vJI vsz ysv yst yst ysv vsz vJI JG
0s$Z JG vJI vAz ysv yst yst ysv vsz vJI tJG
0s$3 JG JJ v v u JJ JJ
0s$0 JG JJ wv wt
0s$y JI tJJ vut uut uvv vvJ tG
0s$3 JI JJ v v u JJ JJ
0s$T JJ
0s$L JJ ts us vs tJ
0s$X JJ t t t t
0s$F JJ tt ut vt tI
0s$j JJ AA AA zy uv
0s$5 JJ BB At At t
0s$s JJI tJJJ tGsz tGsz tJJJ JJI
0s$6 JJ JJ ys ws Gs
0s$Y JJ JJ ys ws Gs JJ zJ
0s$6 JJ JJ zJ Gs Gs
0t$t tst tst vJJ vJJ t t
0t$u tsv vsz usJ vtB tJt tIt
0t$v t vst uvt vvt tJF tGI w
0t$w tA vA GA tAA vJJ tJJ A
0t$w tA zA GA tAA vtA zJJ tG A
0t$B tIs vJt yvt ytt ytv vzJ vJI JA
0t$0 tJG tJJ tJJ At
0t$s tJG vJI ysv yst yst vsz vJI JA
0t$h tJJ vJJ vts vts vvs tIs Gs
0t$t ust ust vJJ zJJ t t
0t$u usv usz ysJ ytF yzv vIv vGv
0t$z vsv vsz vtG vvs vGs vAs
0t$. v v
0t$x vIt vut vvt vvJ vtI
0t$Z vI zJ wt wt yv zI tG
0t$h vJJ zJJ yvs yvs yvs vIs vIs As
0t$w w tG vw yw JJ G
0t$t wt JJ zJ t
0t$$ w vAy uGu JJJ uvy utG
0t$z yst ysz ytJ yvA yIs zAs zss
0t$v yut yut yyt yzv vHJ vBI
0t$: yv wv
0t$A yy JB BB JB yJ
0t$x zt Jt Bt AJ AI
0t$B zB GB AB GF zI
0t$x zIt zyt yut yvv yvJ ytI
0t$Z zI zJ Gv At Gv JJ zI tA
0t$s zI Gv At Gv zI
0t$y zI HF Bt BF AI
0t$z As Gv GI HA Is
0t$v At BB BB JJ yy
0t$u Gv Az AB JB yt
0t$: Gv Gv
0t$9 H I
0t$B It tJt vtt utt vtv tJI JG
0t$A I tHJ vzt uvt vvt tHJ I
0t$A I tHJ vzt uvt vvB tHJ I
0t$A I vHJ vJv yyt yzt vJF vBI G
0t$9 J G
0t$s JG tJI vst ust vsv tJI zG
0t$s JG tJJ vst ust vsv tJI JG
0t$y JG vJI vuv yyt wyt yzz yvI tG
0t$0 JG JJ wv wt
0t$y JI tJJ vut uut uvv vvJ tG
0u$t tst tst tJJ tJJ t
0u$t tst tst tJJ tJJ t t
0u$u tsv tsz usH utB tJt tIt
0u$u tsv tsz usJ vtB tJt tIt
0u$u tsv vsz usJ vtB tJt tIt
0u$v t vst uvt uvt tJF tGI
0u$$ tAu uGt yyt yvt utE usG
0u$w tA uA GA tAA vJJ tJJ A
0u$w tA vA GA tAA vJJ tJJ A
0u$w tA zA GA tAA vsA vJJ tA A
0u$w tA zA GA tAA vsA zJJ tA A
0u$$ tGu vGt yzv yvv utI usG
0u$B tIs vJt yvt ytt ytv vvI vJI JA
0u$B tIt vJt yvt ytt ytv zJJ vJI JA
0u$B tIv vJv zzt ytt yvv zJJ vJI tJG
0u$s tJG vJI ysv yst yst vsz vJI JA
0u$s tJG vJI zsv yst yst zGJ vJI JG
0u$y tJI vJJ zvz yyv yyv yzJ yvJ tG
0u$z uss usz utI uvs uIs vAs vss
0u$z uss ysv ysJ ytJ yzA yIs zGs zss
0u$t ust ust vJJ zJJ t t
0u$t ust ust zJJ zJJ v t t
0u$v ust wut wut uzt vHJ vBI
0u$v ust yut wut yzv vHJ vBI
0u$u usv usz wsJ wtB uvv vIt tGt
0u$u usv usz ysJ wtF uvv vIv tGv
0u$u usv usz ysJ ytF uvv vIv vGv
0u$u usv ysz ysJ ytF yzv vIv vGv
0u$u usv ysJ ytJ yvF zzv zIv vGv
0u$v usv yuv yyt yzt zJv zJJ vBI w
0u$x u JGy JGz GGz GII GzI GzI wtA
0u$t vst ust zJJ zJJ zJJ t t
0u$z vst vsz vtG vvs vGs vAs
0u$z vsv vsz vtG vvs vGs vAs
0u$u v usz J wtt uvt vIt tAt
0u$. v v
0u$$ vAy zGu GJJ Gyy wvG wtG
0u$w vA zA GA tBA ztG zJJ vJJ A
0u$x vIt uyt uut uuv uvJ utI
0u$x vIt vut vvt vvJ vtI
0u$$ w zAy zGy tJJJ tJJz GzI wvG
0u$z yst ysz ytJ yvs yIs zAs zss
0u$u zsz ysJ ytJ yvF zJv zJv vIv t
0u$B zGy JIy JJz Gzz Gyy JJI zJG vJA
0u$x zIt yyt yut yuv yvJ ytI
0u$x zIv zIt yyt yzv yvJ ytI
0u$w A vA zA JA vBA zJJ zJJ zJJ tA
0u$9 G tJ tJ
0u$9 H I
0u$s Is zJG zJI JtI Gsz Gsy JJI zJG vJA
0u$B It tJt vtt utt vtv tJI JG
0u$A I tHJ tzt uvt tvt tHI I
0u$A I tHJ tzt uvt vvt tHJ I
0u$A I vHI uJv wyt yzt vJF vBI w
0u$9 J G
0u$s JG tJI vst ust vsv tJI zG
0u$y JG tJJ tut uut uvt vvJ tG
0u$s JG tJJ vst ust vsv tJI JG
0u$y JG tJJ vut uut uvt vvJ tG
0u$s JG vJI usv wst yst vsz tJI zA
0u$y JG vJI vuv yut wyt yvv uvI A
0u$y JG vJI vuv yyt wyt yzv uvI A
0u$9 J I
0u$y JI tJJ vut uut uvv vvJ tG
0v$t tst tst vJJ vJJ t t
0v$u tsv vsz usJ vtB tJt tIt
0v$u tsv vsz usJ vtB tJv tIv
0v$w tA vA GA tAA vJJ tJJ A
0v$w tA vA GA tAA vJJ vJJ A
0v$z vsv vsz vtG vvs vGs vAs
0v$. v v
0v$x vIt vut vvt vvJ vtI
0v$$ w vAy uGu JJJ uvy utG
0v$$ w vGy uGu JJJ uvy utG
0v$s JG tJI vst ust vsv tJI zG
0v$s JG tJJ vst ust vsv tJI JG

//
// points
//


//
// hash
//

Ls$7M0MY              zzAGzIGs
Ls$7M0Z30             GGutsvBu

//
// images
//

i$sitout           29  8  
726f6dffc6c5c5ffd0cfceff8c8886ff0f0e0eff110d0cffb5b4b3ff181513ff110c0dff110c0dff110c0dff110c0dff110c0dff110c0dff110c0dff110c0dff110d0cff110d0dff110c0dff110c0dff110c0dff120e0dff110d0cff151110ff1e1915ff151110ff110c0dff110d0eff110d0dff
d7d6d6ff313030ff444343ff616161ff262525ff0d0c0aff595656ff333332ffb2b1b1ff211d1eff110c0dff110c0dff110c0dff110c0dff110c0dff110c0dff110d0cff110d0cff110c0dff110c0dff100b0cff120e0dff110d0cff110d0cff0e0c0cff100e0dff110d0cffb2b1b1ff1f1e1dff
d7d7d7ff403f3fff151212ff130e0fff171715ff100c0dffa8a7a6ff807e7efff9f9f9ffbfbebeff6c6969ff110c0dff110c0dff110c0dff110c0dff252021ff7f7d7cffaeacacff545150ff120e0dff161211ffabaaaaff110d0cff120e0dff545252ff6b6a69ff737271fff9f9f9ffbfbebeff
bcbbbbffe1e1e1ff4e4a4aff0d0b0bff100c0cff0f0d0cfff9f9f9ff454544fff2f2f2ff636363ff3d3c3cff221f20ff100c0dff110c0cff110c0dffdcdbdcff666363ff403e3effbfbfbfff7a7877ff191414fffdfdfdff2f2d2dff110d0dff787675ffa3a1a1ff31302ffff2f2f2ff636363ff
110c0eff898888fff4f4f4ff878684ff110d0cff0f0d0dfff9f9f9ff474747ffefefefff4e4d4dff191616ff12100fff0f0d0dff110c0cff3f3c3bffd8d8d8ff393838ff211e1eff565354ffccccccff2b2828fffdfdfdff3f3f3fff110c0dff787675ffa5a4a4ff2d2b2bffefefefff4e4e4eff
100a0cff100c0bff565552fffbfbfbff393735ff120e0dfff9f9f9ff474747ffefeeeeff4d4d4dff121010ff0f0d0cff0f0d0cff100b0cff575455ffc8c7c7ff383737ff110c0dff403d3effddddddff3b3a3afffdfdfdff3f3f3fff110c0dff787575ffa5a4a4ff2d2b2bffefeeeeff4d4d4dff
120d0eff100c0bff2a2824ffe9e9e9ff474747ff14100ffff9f9f9ff474747ffe2e2e1ff5d5d5dff12100fff0f0d0cff110d0cff0f0b0cff161112ffebebebff3f3e3eff100c0dff828081ff929091ff3b3b3bfff4f4f4ff4e4e4eff211d1effd5d4d4ffa5a4a4ff2c2b2affe2e1e1ff5d5d5dff
edededffb8b7b7ffc9c8c8ff6d6b6bff3b3b3bff110d0efff9f9f9ff474747ff83817fffdededeff6a6a6aff0f0d0bff110d0cff0f0c0cff0f0b0cff747172ffecececffc2c2c2ffa7a5a6ff3e3c3dff292727ff929091ffe6e6e6ffcdccccff989696ffacacacff2c2a2aff7e7c7cffdededeff
i$sitin            40  14 
9b9b9bff9b9b9bff9b9b9bff9b9b9bff959595ff818181ff525252ff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff787878ffffffffffffffffff777777ff333333ff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff
fffffffffffffffffffffffffffffffffffffffffffffffffcfcfcff9c9c9cff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff787878ffffffffffffffffff616161ff242424ff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff
ffffffffffffffff929292ff656565ff8a8a8afff9f9f9ffffffffffffffffff4a4a4aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff777777ffffffffffffffffff616161ff232323ff3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff
ffffffffffffffff535353ff181818ff222222ffaaaaaaffffffffffffffffff5f5f5fff2d2d2dff393939ff393939ff393939ff4a4a4aff5f5f5fff4a4a4aff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff3a3a3aff525252ff5d5d5dff434343ff393939ff393939ff767676ffffffffffffffffff616161ff232323ff393939ff393939ff393939ff3a3a3aff393939ff
ffffffffffffffff535353ff252525ff383838ffbcbcbcffffffffffffffffff373737ff232323ff626262ffc5c5c5ffebebebffffffffffffffffffffffffffd3d3d3ff5a5a5aff383838ff383838ff383838ff383838ff494949ffb5b5b5fff9f9f9ffffffffffffffffffffffffffebebebff383838ff767676ffffffffffffffffff616161ff222222ff383838ff6e6e6efffdfdfdffe9e9e9ff474747ff
ffffffffffffffff535353ff2f2f2fff7e7e7efffcfcfcffffffffff9d9d9dff000000ff2a2a2aff828282ffeeeeeeffa3a3a3ff7b7b7bff9f9f9ffff6f6f6ffffffffffdadadaff2d2d2dff373737ff373737ff484848ffeeeeeeffffffffffffffffffc3c3c3ffa0a0a0ffcececefff7f7f7ff050505ff757575ffffffffffffffffff616161ff212121ff4c4c4cffefefeffffafafaff383838ff060606ff
ffffffffffffffffeaeaeafff9f9f9ffffffffffdadadaff5f5f5fff000000ff151515ff373737ff484848ff282828ff040404ff151515ff1d1d1dff9f9f9fffffffffffffffffff222222ff373737ff373737ffbababaffffffffffffffffff7e7e7eff000000ff0c0c0cff141414ff101010ff010101ff757575ffffffffffffffffff616161ff252525ffd2d2d2ffffffffff707070ff010101ff2a2a2aff
fffffffffffffffff4f4f4ffffffffffffffffffebebebff999999ff353535ff363636ff363636ff363636ff313131ff343434ff363636ff434343ff959595ffffffffffffffffff2c2c2cff303030ff373737fff7f7f7fffffffffffefefeff161616ff1b1b1bff363636ff363636ff363636ff343434ff747474ffffffffffffffffff616161ff9d9d9dffffffffffaeaeaeff000000ff1e1e1eff363636ff
ffffffffffffffff535353ff1e1e1eff6a6a6affe0e0e0ffffffffffedededff4b4b4bff2d2d2dff2d2d2dff7d7d7dffd3d3d3fff7f7f7ffffffffffffffffffffffffffffffffff2c2c2cff252525ff484848ffffffffffffffffffc9c9c9ff000000ff282828ff2d2d2dff2d2d2dff2d2d2dff2d2d2dff6e6e6effffffffffffffffffb8b8b8ffffffffffffffffff4b4b4bff0e0e0eff2d2d2dff2d2d2dff
ffffffffffffffff535353ff1d1d1dff262626ff474747ffffffffffffffffffb9b9b9ff242424ffa4a4a4fffffffffffefefeffc1c1c1ff898989ffabababffffffffffffffffff2c2c2cff242424ff484848ffffffffffffffffffd0d0d0ff090909ff2c2c2cff2c2c2cff2c2c2cff2c2c2cff2c2c2cff6d6d6dffffffffffffffffff858585fff2f2f2ffffffffffe7e7e7ff323232ff2c2c2cff2c2c2cff
ffffffffffffffff535353ff1b1b1bff292929ff3b3b3bfffefefeffffffffffecececff1b1b1bfffefefeffffffffffa5a5a5ff000000ff0a0a0aff727272ffffffffffffffffff2c2c2cff212121ff2a2a2afff8f8f8ffffffffffffffffff262626ff292929ff292929ff292929ff292929ff292929ff6b6b6bffffffffffffffffff616161ff6a6a6affffffffffffffffffbebebeff262626ff292929ff
ffffffffffffffff535353ff1a1a1aff323232ffa8a8a8ffffffffffffffffffcfcfcfff343434ffffffffffffffffff818181ff0d0d0dff282828ffa8a8a8ffffffffffffffffff393939ff202020ff272727ffb2b2b2ffffffffffffffffff919191ff212121ff272727ff272727ff292929ff272727ff6a6a6affffffffffffffffff616161ff181818ffb1b1b1ffffffffffffffffff868686ff262626ff
fffffffffffffffff1f1f1fff4f4f4ffffffffffffffffffffffffffffffffff5d5d5dff111111fff1f1f1fffffffffffafafaffb9b9b9ffdbdbdbfffcfcfcffffffffffffffffffc3c3c3ff3f3f3fff252525ff383838ffecececffffffffffffffffffd1d1d1ffaaaaaaffcacacafff5f5f5ff323232ff686868ffffffffffffffffff616161ff161616ff333333ffe4e4e4fffffffffffdfdfdff515151ff
fffffffffffffffffffffffffffffffffefefeffe7e7e7ffbebebeff4d4d4dff000000ff151515ff636363ffeeeeeefffffffffffefefeffb0b0b0ff212121ffc9c9c9ffffffffffffffffff585858ff1c1c1cff222222ff333333ffaaaaaafff9f9f9fffffffffffffffffffcfcfcffddddddff0e0e0eff656565ffffffffffffffffff616161ff141414ff222222ff575757fffdfdfdffffffffffe9e9e9ff

