.osdb2

// OpenScrape 9.3.1

// 2017-06- 2 11:29:10
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    480  323
z$clientsizemin    480  323
z$targetsize       480  323

//
// strings
//

s$allinconfirmationmethod   1
s$balancenumbersonly        true
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$buttonclickmethod         Single
s$c0limits0                 ^s/^b^*-^a
s$nchairs                   9
s$network                   party
s$potmethod                 1
s$sitename                  party9seatsfinal
s$t0type                    0
s$t1type                    0.25
s$t2type                    0
s$t3type                    0
s$titletext                 Hold'em
s$ttlimits                  dafdsfsdf

//
// regions
//

r$c0cardface0nocard  150  95 150  95   363636   10 C
r$c0cardface0rank    146  95 156 109   ffffff -100 T1
r$c0cardface0suit    146 111 157 123   ffffff -100 T1
r$c0cardface1nocard  190  95 190  95   494949   10 C
r$c0cardface1rank    184  95 194 109   ffffff -100 T1
r$c0cardface1suit    184 111 195 123   ffffff -100 T1
r$c0cardface2nocard  228  95 228  95   575757   10 C
r$c0cardface2rank    223  95 233 109   ffffff -100 T1
r$c0cardface2suit    223 111 234 123   ffffff -100 T1
r$c0cardface3nocard  267  95 267  95   565656   10 C
r$c0cardface3rank    262  95 272 109   ffffff -100 T1
r$c0cardface3suit    262 111 273 123   ffffff -100 T1
r$c0cardface4nocard  305  95 305  95   3d3d3d   10 C
r$c0cardface4rank    300  95 310 109   ffffff -100 T1
r$c0cardface4suit    300 111 311 123   ffffff -100 T1
r$c0isfinaltable     100 100 100 100 ffffffff  999 C
r$c0limits0           25   9 126  14    d49e8    0 T3
r$c0pot0             192 148 274 165   ffffff    1 T0
r$i0button           258 293 314 300        0    0 N
r$i0label            242  53 242  55 ffffffff    5 H0
r$i0state            286 288 286 288   d7d7d7   -3 C
r$i1button           337 283 391 299        0    0 N
r$i1label            342 282 383 294   ffffff    5 H0
r$i1state            359 288 359 288   d8d8d8   -3 C
r$i2button           416 285 470 299        0    0 N
r$i2label            222  52 222  53   ffffff    5 H0
r$i2state            439 288 439 288   cecece   -3 C
r$i3button           396 248 410 253        0    0 N
r$i3edit             461 260 465 264        0    0 N
r$i3label            393 248 410 254        0    0 H0
r$i3state            422 252 422 252   f8f8f8   15 C
r$i4button           258 286 315 298        0    0 N
r$i4label            260 288 292 296        0    0 H0
r$i4state            286 288 286 288   d7d7d7   -3 C
r$i5button           257 278 259 279        0    0 N
r$i5label            256 278 277 283        0    0 H0
r$i5state            255 275 279 283        0    0 H0
r$i7button           132 278 137 282        0    0 N
r$i7label            135 280 135 280        0    0 H0
r$i7state            134 281 134 281        0  999 C
r$i860button          13 243  26 249        0    0 N
r$i860state           13 243  26 249        0    0 H0
r$i861button         345 218 362 225        0    0 N
r$i861state           91 103 111 111        0    0 H0
r$p0active           327  20 327  23   f8f8f8   -3 C
r$p0balance          277  48 336  56   ffffff   90 T2
r$p0bet              264  64 345  81   ffffff    1 T0
r$p0cardback         326  14 326  14    c48e7    5 C
r$p0cardface0nocard  296   8 296   8   ffffff   -5 C
r$p0cardface0rank    292   8 302  22   ffffff -100 T1
r$p0cardface0suit    292  24 303  35   ffffff -100 T1
r$p0cardface1nocard  311   8 311   8   ffffff   -5 C
r$p0cardface1rank    305   8 315  22   ffffff -100 T1
r$p0cardface1suit    305  24 316  35   ffffff -100 T1
r$p0dealer           271  58 271  58   bebebe   10 C
r$p0name             277  38 336  46   404040  120 T0
r$p0seated           286  22 286  22   412e09  -10 C
r$p1active           410  38 410  41   f8f8f8   -3 C
r$p1balance          360  66 422  74   ffffff   90 T2
r$p1bet              334  82 392  99   ffffff    1 T0
r$p1cardback         409  32 409  32    c48e7    5 C
r$p1cardface0nocard  379  26 379  26   ffffff   -5 C
r$p1cardface0rank    375  26 385  40   ffffff -100 T1
r$p1cardface0suit    375  42 386  53   ffffff -100 T1
r$p1cardface1nocard  394  26 394  26   ffffff   -5 C
r$p1cardface1rank    388  26 398  40   ffffff -100 T1
r$p1cardface1suit    388  42 399  53   ffffff -100 T1
r$p1dealer           350  66 350  66   bebebe   10 C
r$p1name             360  56 419  64   404040  120 T0
r$p1seated           366  30 366  30   341f02  -10 C
r$p2active           459 108 459 111   f8f8f8   -3 C
r$p2balance          409 136 470 144   ffffff   90 T2
r$p2bet              334 119 405 136   ffffff    1 T0
r$p2cardback         458 102 458 102    c48e7    5 C
r$p2cardface0nocard  428  96 428  96   ffffff   -5 C
r$p2cardface0rank    424  96 434 110   ffffff -100 T1
r$p2cardface0suit    424 112 435 123   ffffff -100 T1
r$p2cardface1nocard  443  96 443  96   ffffff   -5 C
r$p2cardface1rank    437  96 447 110   ffffff -100 T1
r$p2cardface1suit    437 112 448 123   ffffff -100 T1
r$p2dealer           397 100 397 100   bebebe   10 C
r$p2name             409 126 468 134   404040  120 T0
r$p2seated           464  99 464  99    30303  -10 C
r$p3active           385 188 385 191   f1f1f1   -4 C
r$p3balance          336 216 395 223   ffffff   90 T2
r$p3bet              297 151 370 169   ffffff    1 T0
r$p3cardback         384 182 384 182    c48e7    5 C
r$p3cardface0nocard  354 176 354 176   ffffff   -5 C
r$p3cardface0rank    350 176 360 190   ffffff -100 T1
r$p3cardface0suit    350 192 361 203   ffffff -100 T1
r$p3cardface1nocard  369 176 369 176   ffffff   -5 C
r$p3cardface1rank    363 176 373 190   ffffff -100 T1
r$p3cardface1suit    363 192 374 203   ffffff -100 T1
r$p3dealer           323 174 323 174   bebebe   10 C
r$p3name             335 206 394 214   404040  120 T0
r$p3seated           386 221 386 221   191919  -10 C
r$p4active           259 202 259 205   f3f3f3   -3 C
r$p4balance          210 230 269 237   ffffff   80 T2
r$p4bet              216 169 290 186   ffffff    1 T0
r$p4cardback         258 196 258 196    c48e7    5 C
r$p4cardface0nocard  228 190 228 190   ffffff   -5 C
r$p4cardface0rank    224 190 234 204   ffffff -100 T1
r$p4cardface0suit    224 206 235 217   ffffff -100 T1
r$p4cardface1nocard  243 190 243 190   ffffff   -5 C
r$p4cardface1rank    237 190 247 204   ffffff -100 T1
r$p4cardface1suit    237 206 248 217   ffffff -100 T1
r$p4dealer           210 174 210 174   bebebe   10 C
r$p4name             209 220 268 228   404040  120 T0
r$p4seated           261 234 261 234    c0c0c  -10 C
r$p5active           133 188 133 191   f1f1f1   -3 C
r$p5balance           84 216 143 224   ffffff   90 T2
r$p5bet               98 147 173 164   ffffff    1 T0
r$p5cardback         132 182 132 182    c48e7    5 C
r$p5cardface0nocard  102 176 102 176   ffffff   -5 C
r$p5cardface0rank     98 176 108 190   ffffff -100 T1
r$p5cardface0suit     98 192 109 203   ffffff -100 T1
r$p5cardface1nocard  117 176 117 176   ffffff   -5 C
r$p5cardface1rank    111 176 121 190   ffffff -100 T1
r$p5cardface1suit    111 192 122 203   ffffff -100 T1
r$p5dealer           157 174 157 174   bebebe   10 C
r$p5name              83 206 142 214   404040  120 T0
r$p5seated            90 219  90 219   171717  -10 C
r$p6active            59 108  59 111   f0f0f0   -3 C
r$p6balance           10 136  69 144   ffffff   90 T2
r$p6bet               71 119 133 136   ffffff    1 T0
r$p6cardback          58 102  58 102    c48e7    5 C
r$p6cardface0nocard   28  96  28  96   ffffff   -5 C
r$p6cardface0rank     24  96  34 110   ffffff -100 T1
r$p6cardface0suit     24 112  35 123   ffffff -100 T1
r$p6cardface1nocard   43  96  43  96   ffffff   -5 C
r$p6cardface1rank     37  96  47 110   ffffff -100 T1
r$p6cardface1suit     37 112  48 123   ffffff -100 T1
r$p6dealer            79 100  79 100   bebebe   10 C
r$p6name               9 126  68 134   404040  120 T0
r$p6seated            18 139  18 139    b0b0b  -10 C
r$p7active           109  38 109  41   f5f5f5   -3 C
r$p7balance           60  66 119  74   ffffff   90 T2
r$p7bet               84  82 143  99   ffffff    1 T0
r$p7cardback         108  32 108  32    c48e7    5 C
r$p7cardface0nocard   78  26  78  26   ffffff   -5 C
r$p7cardface0rank     74  26  84  40   ffffff -100 T1
r$p7cardface0suit     74  42  85  53   ffffff -100 T1
r$p7cardface1nocard   93  26  93  26   ffffff   -5 C
r$p7cardface1rank     87  26  97  40   ffffff -100 T1
r$p7cardface1suit     87  42  98  53   ffffff -100 T1
r$p7dealer           127  66 127  66   bebebe   10 C
r$p7name              59  56 118  64   404040  120 T0
r$p7seated            65  39  65  39   845911  -10 C
r$p8active           191  20 191  23   f8f8f8   -3 C
r$p8balance          142  48 201  56   ffffff   90 T2
r$p8bet              133  64 207  81   ffffff    1 T0
r$p8cardback         190  14 190  14    c48e7    5 C
r$p8cardface0nocard  160   8 160   8   ffffff   -5 C
r$p8cardface0rank    156   8 166  22   ffffff -100 T1
r$p8cardface0suit    156  24 167  35   ffffff -100 T1
r$p8cardface1nocard  175   8 175   8   ffffff   -5 C
r$p8cardface1rank    169   8 179  22   ffffff -100 T1
r$p8cardface1suit    169  24 180  35   ffffff -100 T1
r$p8dealer           206  58 206  58   bebebe   10 C
r$p8name             141  38 200  46   404040  120 T0
r$p8seated           146  19 146  19   191004  -10 C
r$tablepoint0        238 200 238 200   6c6863   -2 C
r$tablepoint1        178 199 178 199   5f5c59    3 C

//
// fonts
//

t0$. 1
t0$7 10 11 17 1e 18 10
t0$9 10 28 2b 1c
t0$t 10 3e 11
t0$1 10 3f
t0$f 10 3f 50
t0$i 10 5f
t0$w 10 c 3 1c 3 c 10
t0$v 10 e 1 e 10
t0$. 1 1
t0$_ 1 1 1 1 1
t0$S 11 29 26
t0$J 1 1 3e
t0$x 11 a 4 a 11
t0$a 13 15 15 f
t0$z 13 15 19 11
t0$e 15 15 d
t0$8 16 29 29 16
t0$3 1a 1b 11 15 1f b
t0$8 1b 1f 15 15 1f 1b
t0$0 1e 21 21 1e
t0$C 1e 21 21 21
t0$O 1e 21 21 21 1e
t0$G 1e 21 21 29 2f
t0$r 1f 10 10
t0$m 1f 10 10 1f 10 10 f
t0$n 1f 10 10 f
t0$u 1f 1 1 1f
t0$5 1f 1f 15 17 17
t0$Y 20 10 f 10 20
t0$T 20 20 3f 20 20
t0$7 20 21 26 38 20
t0$X 21 12 c 12 21
t0$3 21 21 29 16
t0$Z 23 25 29 31 21
t0$4 2 6 e 1a 1f 1f
t0$, 3
t0$V 30 e 1 e 30
t0$2 31 23 2d 31 1
t0$A 3 1e 22 1e 3
t0$$ 32 3a 6b 6f 26
t0$, 3 3 2
t0$g 35 4d 4d 76
t0$q 38 44 44 7f
t0$5 39 29 26
t0$Q 3c 42 42 42 3d 1
t0$U 3e 1 1 1 3e
t0$W 3e 1 e 30 e 1 3e
t0$0 3e c1
t0$I 3f
t0$N 3f 10 c 2 3f
t0$L 3f 1 1
t0$D 3f 21 21 21 1e
t0$P 3f 24 24 18
t0$R 3f 24 26 19
t0$F 3f 28 28 20
t0$B 3f 29 29 16
t0$E 3f 29 29 21
t0$H 3f 8 8 8 3f
t0$K 3f c 16 21
t0$j 41 17e
t0$4 4 c 14 3f 4
t0$y 60 19 1e 60
t0$6 6 f 1d 15 17 2
t0$$ 72 d3 4a 4c
t0$M 7 38 e 1 e 38 7
t0$l 7f
t0$h 7f 10 10 f
t0$b 7f 11 11 e
t0$p 7f 44 44 38
t0$k 7f 4 e 11
t0$1 8 18 1f 1f
t0$2 8 19 13 17 1d 19
t0$9 8 1d 15 17 1e c
t0$s 9 15 12
t0$c e 11 11
t0$d e 11 11 7f
t0$o e 11 11 e
t0$e e 15 15 d
t0$6 e 19 29 6
t0$0 e 1f 11 11 1f e
t1$3 103 333 333 3fb 3ff 1de
t1$2 103 387 30f 3bf 3fb 1e3
t1$j 1 3 3ff 3ff
t1$5 1 3f3 3f3 337 33f 31e
t1$t 180 180 3ff 3ff
t1$t 180 1c0 3ff 3ff 1fe fc 1ff 3cf 383 3c7 1ff
t1$q 180 ff0 1ff8 1c38 181c 181e 1c3e 1fff ff7 3c2
t1$2 183 387 30f 3bf 3fb 1f3
t1$c 18 3c 7e 3fe 3ff 3ff 3fe 1fe 7e 3c
t1$c 18 3e fe 3fe 3ff 3ff 3fe 1fe 3e 23c 700
t1$c 18 3e fe 3fe 3ff 3ff 3fe 1fe 3e 3c
t1$c 1c 3e fe 3fe 3ff 3ff 3fe 1fe 3e 3c
t1$s 1c 7e fe 1fe 3ff 3ff 1fe fe 7e 3c
t1$8 1ce 3ff 373 373 3ff 1df
t1$8 1ce 3ff 3fb 37b 3ff 1df
t1$9 1f0 3f3 33b 33f 3fe 1fc
t1$a 1 f 7f 1fe 3ec 3ec 3fc 7f 1f 3
t1$a 1 f 7f 1fe 3ec 3ec 3fe 7f f 3
t1$a 1 f 7f 1fe 3ee 3ee 3fe 7f 1f 3
t1$a 1 f 7f 1fe 3fe 3ee 3fe ff 1f 3
t1$3 206 766 667 7f6 7fe 3bc
t1$3 206 767 667 7f6 7fe 3bc
t1$d 20 78 fc 3fe 3ff 1fc 78 20
t1$j 2 7 7ff 7fe
t1$7 300 303 31f 3fc 3f0 3c0
t1$3 303 323 333 3f3 3ff 19e
t1$5 3 3e3 3e3 377 33f 31e
t1$5 3 3f3 3f3 377 33f 31e
t1$j 3 3ff 3ff 3fc
t1$8 39c 7fe 7f6 6f7 7fe 3fe c
t1$9 3e0 7e7 676 67e 7fc 3f8
t1$k 3ff 3ff 78 1fc 3df 387 203
t1$k 3ff 3ff 78 1fe 3cf 307 201
t1$k 3ff 3ff 78 1fe 3df 387 201
t1$7 600 607 63f 7fc 7e0 780
t1$7 600 707 73f 7fc 7e0 780
t1$7 600 707 73f 7fc 7f0 780
t1$h 60 f8 1fc 1fe ff ff 1fe 1fc f0 60
t1$6 7e 1ff 1f3 3b3 33f 33f
t1$6 7e 1ff 3f3 333 33f 33e
t1$4 c 1c 7c 1ec 3ff 3ff e
t1$4 c 1e 7e 1ee 3ff 3ff 3ff 4
t1$4 c 1e 7e 1ee 3ff 3ff e
t1$6 fc 3fe 3ee 767 67e 67e 18
t1$6 fc 3fe 7e6 767 67e 67e
t2$. 1
t2$9 10 28 2b 1c
t2$1 10 3f
t2$0 10 5f
t2$0 1 1
t2$8 16 29 29 16
t2$0 1e 21 21 1e
t2$0 1f 10 10 f
t2$7 20 21 26 38 20
t2$3 21 21 29 16
t2$, 3
t2$2 31 23 2d 31 1
t2$0 3 1e 22 1e 3 7f
t2$5 39 29 26
t2$0 3e c1
t2$$ 4 1e 25 25
t2$4 4 c 14 3f 4
t2$$ 72 d3 4a 4c
t2$0 7f
t2$0 c1 3e
t2$6 e 19 29 6
t3$- 1 1
t3$s 11 29 25 22
t3$0 1e 21 21 1e
t3$o 1e 21 21 21 1e
t3$d 1e 21 21 21 1ff
t3$e 1e 29 29 29 1a
t3$l 1fe 1
t3$f 1ff 110 110 110 100
t3$r 1ff 110 110 11c e2 1
t3$b 1ff 111 111 111 ee
t3$i 20 1bf
t3$t 20 fe 21 21
t3$7 23 2c 30
t3$a 26 29 29 1f
t3$1 30 3f
t3$2 31 23 2d 31
t3$/ 3 1c 20
t3$0 3 1e 22 1e 3
t3$3 33 29 37
t3$8 37 29 29 37
t3$5 3b 29 2f
t3$4 4 1c 3f 4
t3$e 61 1d
t3$c 7c 82 101 101 101 82
t3$6 e 19 29 6
t3$b f 74
t3$0 f 8 8 f 1f 9 6 d d d d b b f 30

//
// points
//

p3$   3    0
p3$   3    8
p3$  10    5
p3$  12    8
p3$  19    8
p3$  20    3

//
// hash
//

h0$checknewlit        03898a16
h0$callainew          0b2393bd
h0$raise_lit          0d92a820
h0$sitout_2016        11725d56
h0$sitinnew           18116a0f
h0$call_ai            19d7dc3f
h0$raise5             1ff1b1f8
h0$fold_lit           246846e3
h0$fold               26996a59
h0$allin1             27a02b77
h0$true_freecheck     28ea6405
h0$prefold_fast       351a058e
h0$raise1             35835d1a
h0$sitout             468051aa
h0$callnewlit         4977e3f3
h0$true_prefold       4b45afe3
h0$true_860           5ad78b81
h0$fold5              613a6127
h0$sitin_new          658e6003
h0$raise2             6f87910c
h0$sitout_new         7303becd
h0$prefold_3          7575ddb6
h0$prefoldnew         75ed743b
h0$prefold_fast_lit   77ed44b4
h0$prefold_4          81dbc507
h0$fold1              83bfb0d1
h0$call               9505e041
h0$check_lit          ae870bd0
h0$check              c6318994
h0$prefold            c76226aa
h0$true_popup         c9952471
h0$sitin              cdf2c5c1
h0$call_ai_lit        d0819d81
h0$true_deal          d6235978
h0$call_lit           d67bbdfa
h0$sitin_2016         e515f4b6
h0$sitoutnew          e8f59493
h0$prefoldnlit        ec1a4156
h0$raise1_lit         ecb32207
h0$allinnew           ece536d9
h0$callnew            f0a718c8
h0$allin_lit          f2c3ef40
h0$allin              f42a2554
h0$callailitn         f4460346
h0$raise              f9896c97
h0$checknew           feead806

//
// images
//

i$allin1           18  7  
a5a5a500a5a5a500e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400
a5a5a500a5a5a500e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e40040404000
a5a5a500a5a5a500e4e4e400e4e4e400e4e4e400e4e4e4004040400040404000e4e4e400e4e4e40040404000e4e4e40040404000e4e4e400e4e4e400e4e4e40040404000e4e4e400
a5a5a500a5a5a500e4e4e400e4e4e400e4e4e400e4e4e4004040400040404000e4e4e400e4e4e40040404000e4e4e40040404000e4e4e40040404000e4e4e40040404000e4e4e400
a5a5a500a5a5a500e4e4e400e4e4e400e4e4e400e4e4e400404040004040400040404000e4e4e40040404000e4e4e40040404000e4e4e400e4e4e400e4e4e40040404000e4e4e400
a5a5a500a5a5a500e4e4e400e4e4e400e4e4e40040404000e4e4e400e4e4e40040404000e4e4e40040404000e4e4e40040404000e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400
a5a5a500a5a5a500e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400
i$raise            42  13 
505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500051515100505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000
4c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c00ffffff00ffffff00ffffff004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c00
474747004747470047474700474747004747470047474700474747004747470047474700ffffff004747470047474700ffffff0047474700474747004747470047474700ffffff00474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700ffffff004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700
414141004242420041414100424242004141410041414100424242004242420042424200ffffff004141410041414100ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0041414100ffffff00ffffff00ffffff0042424200ffffff00ffffff00ffffff00414141004141410041414100ffffff00ffffff00ffffff0041414100ffffff00ffffff0041414100414141004141410041414100414141004242420042424200
3c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00ffffff00ffffff00ffffff003c3c3c00ffffff00ffffff00ffffff003c3c3c00ffffff003c3c3c00ffffff003c3c3c003c3c3c00ffffff00ffffff00ffffff00ffffff003c3c3c003c3c3c003c3c3c003c3c3c00ffffff003c3c3c00ffffff003c3c3c003c3c3c00ffffff003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00
363636003636360036363600363636003636360036363600363636003636360036363600ffffff0036363600ffffff00ffffff00ffffff0036363600ffffff0036363600ffffff003636360036363600ffffff00ffffff00ffffff0036363600353535003636360036363600363636003636360036363600ffffff0036363600ffffff003636360036363600ffffff00363636003636360036363600363636003636360036363600
2c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00ffffff00ffffff00ffffff00ffffff002c2c2c00ffffff002c2c2c00ffffff00ffffff00ffffff002c2c2c00ffffff00ffffff00ffffff002c2c2c002c2c2c002c2c2c002c2c2c00ffffff00ffffff002c2c2c00ffffff00ffffff002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00
232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300
1f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00
1c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00
191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900
161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600
131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300
i$true_860         14  7  
e4e4e400e4e4e400e4e4e400e3e3e300e2e2e200e3e3e300c0c0c0009e9e9e00e0e0e000e2e2e200e3e3e300e4e4e400e4e4e400e3e3e300
e4e4e400e4e4e400e4e4e400e2e2e200b0b0b0009c9c9c0080808000696969009d9d9d009a9a9a00dddddd00e4e4e400e4e4e400e4e4e400
e4e4e400e4e4e400e4e4e400e8e8e800b8b8b800656565008e8e8e00a2a2a2006868680088888800e1e1e100e4e4e400e4e4e400e3e3e300
e4e4e400e4e4e400e4e4e400dfdfdf009f9f9f0075757500d3d3d300efefef008e8e8e007e7e7e00cccccc00e3e3e300e4e4e400e3e3e300
e4e4e400e4e4e400e5e5e500d8d8d8007e7e7e0069696900a5a5a500c3c3c3007272720075757500aeaeae00e3e3e300e4e4e400e3e3e300
e4e4e400e4e4e400e4e4e400eaeaea00f1f1f1008f8f8f00636363006868680076767600d5d5d500e5e5e500e4e4e400e4e4e400e4e4e400
e4e4e400e4e4e400e4e4e400e4e4e400eaeaea00b4b4b400b9b9b900d2d2d200a0a0a000d9d9d900e3e3e300e4e4e400e4e4e400e3e3e300
i$prefold_fast     33  9  
414141004141410042424200414141004242420041414100424242004141410041414100424242004242420042424200414141004141410041414100414141004242420042424200414141004141410042424200414141004141410042424200414141004242420042424200424242004141410041414100414141004141410042424200
3c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00
3636360036363600ffffff00ffffff00ffffff00ffffff00363636003636360036363600363636003636360036363600363636003636360036363600363636003636360036363600363636003636360036363600363636003636360036363600353535003636360036363600353535003636360036363600ffffff003636360036363600
2c2c2c002c2c2c00ffffff002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00
2323230023232300ffffff00ffffff00ffffff002323230023232300ffffff00ffffff00232323002323230023232300ffffff00ffffff00ffffff002323230023232300ffffff002323230023232300ffffff00ffffff00ffffff002323230023232300ffffff00ffffff00ffffff00ffffff00ffffff00ffffff002323230023232300
1f1f1f001f1f1f00ffffff001f1f1f001f1f1f001f1f1f00ffffff001f1f1f0020202000ffffff001f1f1f001f1f1f00ffffff001f1f1f001f1f1f00ffffff001f1f1f00ffffff001f1f1f00ffffff00ffffff00ffffff00ffffff001f1f1f001f1f1f00ffffff0020202000ffffff001f1f1f001f1f1f00ffffff001f1f1f001f1f1f00
1c1c1c001c1c1c00ffffff001c1c1c001c1c1c001c1c1c00ffffff001c1c1c001c1c1c00ffffff001c1c1c001c1c1c00ffffff001c1c1c001c1c1c00ffffff00ffffff001c1c1c00ffffff00ffffff00ffffff001c1c1c00ffffff001c1c1c001c1c1c00ffffff001c1c1c00ffffff001c1c1c001c1c1c00ffffff001c1c1c001c1c1c00
1919190019191900ffffff0019191900191919001919190019191900ffffff00ffffff00191919001919190019191900ffffff00191919001919190019191900ffffff0019191900ffffff0019191900ffffff00ffffff00ffffff001919190019191900ffffff001919190019191900ffffff00ffffff00ffffff001919190019191900
161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600
i$prefold_fast_lit 33  9  
5c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005d5d5d005c5c5c005d5d5d005d5d5d005c5c5c005d5d5d005c5c5c005c5c5c005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005c5c5c005c5c5c005d5d5d005d5d5d005d5d5d005c5c5c005c5c5c005d5d5d005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c00
575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700
5252520052525200ffffff00ffffff00ffffff00ffffff00525252005252520052525200525252005252520052525200525252005252520052525200525252005252520052525200525252005252520052525200525252005252520052525200525252005252520052525200525252005252520052525200ffffff005252520052525200
4a4a4a004a4a4a00ffffff004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00ffffff004a4a4a004a4a4a00
4242420042424200ffffff00ffffff00ffffff004242420042424200ffffff00ffffff00424242004242420042424200ffffff00ffffff00ffffff004242420042424200ffffff004242420042424200ffffff00ffffff00ffffff004242420042424200ffffff00ffffff00ffffff00ffffff00ffffff00ffffff004242420042424200
3f3f3f003f3f3f00ffffff003f3f3f003f3f3f003f3f3f00ffffff003f3f3f003f3f3f00ffffff003f3f3f003f3f3f00ffffff003f3f3f003f3f3f00ffffff003f3f3f00ffffff003f3f3f00ffffff00ffffff00ffffff00ffffff003f3f3f003f3f3f00ffffff003f3f3f00ffffff003f3f3f003f3f3f00ffffff003f3f3f003f3f3f00
3c3c3c003c3c3c00ffffff003c3c3c003c3c3c003c3c3c00ffffff003c3c3c003c3c3c00ffffff003c3c3c003c3c3c00ffffff003c3c3c003c3c3c00ffffff00ffffff003c3c3c00ffffff00ffffff00ffffff003c3c3c00ffffff003c3c3c003c3c3c00ffffff003c3c3c00ffffff003c3c3c003c3c3c00ffffff003c3c3c003c3c3c00
3939390039393900ffffff0039393900393939003939390039393900ffffff00ffffff00393939003939390039393900ffffff00393939003939390039393900ffffff0039393900ffffff0039393900ffffff00ffffff00ffffff003939390039393900ffffff003939390039393900ffffff00ffffff00ffffff003939390039393900
373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700
i$fold             28  9  
3c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00
363636003636360036363600363636003636360036363600ffffff00ffffff00ffffff00ffffff003636360035353500363636003636360035353500ffffff0036363600363636003636360036363600ffffff0036363600363636003636360036363600363636003636360036363600
2c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00ffffff002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00ffffff002c2c2c002c2c2c002c2c2c002c2c2c00ffffff002c2c2c002c2c2c002d2d2d002c2c2c002c2c2c002c2c2c002c2c2c00
232323002323230023232300232323002323230023232300ffffff00ffffff00ffffff002323230023232300ffffff00ffffff002323230023232300ffffff002323230023232300ffffff00ffffff00ffffff0023232300232323002323230023232300232323002323230023232300
1f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f00ffffff001f1f1f001f1f1f001f1f1f00ffffff001f1f1f001f1f1f00ffffff001f1f1f00ffffff001f1f1f00ffffff001f1f1f001f1f1f00ffffff001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f00
1c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00ffffff001c1c1c001c1c1c001c1c1c00ffffff001c1c1c001c1c1c00ffffff001c1c1c00ffffff001c1c1c00ffffff001c1c1c001c1c1c00ffffff001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00
191919001919190019191900191919001919190019191900ffffff0019191900191919001919190019191900ffffff00ffffff001919190019191900ffffff001919190019191900ffffff00ffffff00ffffff0019191900191919001919190019191900191919001919190019191900
16161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600
13131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300
i$raise1_lit       42  13 
686868006868680068686800686868006868680068686800686868006969690068686800686868006969690068686800696969006868680069696900696969006868680068686800696969006868680068686800696969006969690068686800686868006868680068686800686868006868680068686800686868006969690069696900686868006969690068686800686868006969690068686800696969006868680068686800
6565650065656500656565006565650065656500666666006666660066666600666666006666660066666600656565006565650065656500656565006565650066666600ffffff00ffffff00ffffff00ffffff00656565006666660066666600666666006565650065656500656565006666660066666600666666006666660065656500666666006666660065656500656565006666660065656500666666006565650066666600
6161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100ffffff006161610061616100ffffff00616161006161610061616100616161006161610061616100ffffff006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100
5c5c5c005c5c5c005c5c5c005c5c5c005d5d5d005c5c5c005d5d5d005d5d5d005c5c5c005d5d5d005c5c5c005c5c5c005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d00ffffff00ffffff00ffffff005d5d5d005d5d5d00ffffff00ffffff00ffffff005c5c5c00ffffff00ffffff00ffffff005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005d5d5d005d5d5d005d5d5d005c5c5c00
5757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700ffffff005757570057575700ffffff00ffffff00ffffff00ffffff00ffffff005757570057575700ffffff005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700
5252520052525200525252005252520052525200525252005252520052525200525252005252520052525200525252005252520052525200525252005252520052525200ffffff005252520052525200ffffff00ffffff005252520052525200525252005252520052525200ffffff005252520052525200525252005252520052525200525252005252520052525200515151005252520052525200525252005252520052525200
4a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00ffffff00ffffff00ffffff004a4a4a004a4a4a00ffffff00ffffff00ffffff004a4a4a004a4a4a00ffffff00ffffff004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00
424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200
3f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00
3c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00
393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900
373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700
343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400
i$raise1           42  13 
505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500051515100505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000
4c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c00ffffff00ffffff00ffffff00ffffff004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c00
4747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700ffffff004747470047474700ffffff00474747004747470047474700474747004747470047474700ffffff004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700
4141410042424200414141004242420041414100414141004242420042424200424242004141410041414100414141004141410042424200424242004141410041414100ffffff00ffffff00ffffff004242420041414100ffffff00ffffff00ffffff0041414100ffffff00ffffff00ffffff0042424200424242004141410041414100424242004141410041414100414141004141410041414100414141004242420042424200
3c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00ffffff003c3c3c003c3c3c00ffffff00ffffff00ffffff00ffffff00ffffff003c3c3c003c3c3c00ffffff003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00
3636360036363600363636003636360036363600363636003636360036363600363636003636360036363600363636003636360036363600363636003636360036363600ffffff003636360036363600ffffff00ffffff003636360036363600353535003636360036363600ffffff003636360036363600363636003636360036363600363636003636360036363600363636003636360036363600363636003636360036363600
2c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00ffffff00ffffff00ffffff002c2c2c002c2c2c00ffffff00ffffff00ffffff002c2c2c002c2c2c00ffffff00ffffff002c2c2c002c2c2c002c2c2c002c2c2c002d2d2d002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00
232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300
1f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00
1c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00
191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900
161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600
131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300
i$fold_lit         28  9  
57575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700
525252005252520052525200525252005252520052525200ffffff00ffffff00ffffff00ffffff005252520052525200525252005252520052525200ffffff0052525200525252005252520052525200ffffff0052525200525252005252520052525200525252005151510052525200
4a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00ffffff004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00ffffff004a4a4a004a4a4a004a4a4a004a4a4a00ffffff004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00
424242004242420042424200424242004242420042424200ffffff00ffffff00ffffff004242420042424200ffffff00ffffff004242420042424200ffffff004242420042424200ffffff00ffffff00ffffff0042424200424242004242420042424200424242004242420042424200
3f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00ffffff003f3f3f003f3f3f003f3f3f00ffffff003f3f3f003f3f3f00ffffff003f3f3f00ffffff003f3f3f00ffffff003f3f3f003f3f3f00ffffff003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00
3c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00ffffff003c3c3c003c3c3c003c3c3c00ffffff003c3c3c003c3c3c00ffffff003c3c3c00ffffff003c3c3c00ffffff003c3c3c003c3c3c00ffffff003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00
393939003939390039393900393939003939390039393900ffffff0039393900393939003939390039393900ffffff00ffffff003939390039393900ffffff003939390039393900ffffff00ffffff00ffffff0039393900393939003939390039393900393939003939390039393900
37373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700
34343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400
i$sitin            27  7  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0000000000ffffff00c8d0d400ffffff00ffffff00fefefe00ffffff00ffffff00404040004040400040404000ffffff0040404000ffffff00ffffff00ffffff00fefefe00ffffff00ffffff00ffffff00fefefe00
ffffff00ffffff00ffffff00ffffff00ffffff000000000000000000ffffff00c8d0d400ffffff00ffffff00fefefe00ffffff00ffffff0040404000fefefe00ffffff00ffffff00fefefe00ffffff00ffffff0040404000fefefe00ffffff00ffffff00ffffff00fefefe00
00000000ffffff00ffffff00ffffff00000000000000000000000000ffffff00c8d0d400ffffff00fefefe00fefefe00fefefe00fefefe004040400040404000fefefe004040400040404000fefefe00404040004040400040404000fefefe00fefefe00fefefe0040404000
0000000000000000ffffff00000000000000000000000000ffffff00ffffff00c8d0d400ffffff00ffffff00fefefe00ffffff00ffffff00ffffff00fefefe0040404000ffffff0040404000ffffff00ffffff0040404000fefefe00ffffff00ffffff00ffffff0040404000
0000000000000000000000000000000000000000ffffff00ffffff00ffffff00c8d0d400ffffff00ffffff00fefefe00ffffff00ffffff00ffffff00fefefe0040404000ffffff0040404000ffffff00ffffff0040404000fefefe00ffffff00ffffff00ffffff0040404000
ffffff00000000000000000000000000ffffff00ffffff00ffffff00ffffff00c8d0d400ffffff00fefefe00fefefe00fefefe00fefefe00404040004040400040404000fefefe0040404000fefefe00fefefe004040400040404000fefefe00fefefe00fefefe0040404000
ffffff00ffffff0000000000ffffff00ffffff00ffffff00ffffff00ffffff00c8d0d400ffffff00ffffff00fefefe00ffffff00ffffff00ffffff00fefefe00ffffff00ffffff00fefefe00ffffff00ffffff00ffffff00fefefe00ffffff00ffffff00ffffff00fefefe00
i$check_lit        42  13 
686868006868680068686800686868006868680069696900686868006868680069696900686868006969690068686800696969006969690068686800686868006969690068686800686868006969690069696900686868006868680068686800686868006868680068686800686868006868680069696900696969006868680069696900686868006868680069696900686868006969690068686800686868006969690068686800
656565006565650065656500666666006666660066666600666666006666660066666600656565006565650065656500656565006565650066666600666666006666660066666600656565006565650066666600666666006666660065656500656565006565650066666600666666006666660066666600656565006666660066666600656565006565650066666600656565006666660065656500666666006565650066666600
616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100
5c5c5c005c5c5c005d5d5d005c5c5c005d5d5d005d5d5d005c5c5c005d5d5d005c5c5c005c5c5c005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d005c5c5c005c5c5c005d5d5d005d5d5d005d5d5d005c5c5c005c5c5c005d5d5d005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005d5d5d005d5d5d005d5d5d005c5c5c005d5d5d005d5d5d00
575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700
5252520052525200525252005252520052525200525252005252520052525200525252005252520052525200ffffff00ffffff00ffffff00ffffff0052525200ffffff0052525200525252005252520052525200525252005252520052525200525252005252520052525200525252005252520052525200ffffff005252520052525200525252005151510052525200525252005252520052525200525252005252520052525200
4a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00ffffff00ffffff004a4a4a004a4a4a00ffffff004a4a4a00ffffff004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00ffffff004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00
42424200424242004242420042424200424242004242420042424200424242004242420042424200ffffff004242420042424200424242004242420042424200ffffff00ffffff00ffffff00ffffff0042424200ffffff00ffffff00ffffff004242420042424200ffffff00ffffff00ffffff0042424200ffffff0042424200ffffff00424242004242420042424200424242004242420042424200424242004242420042424200
3f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00ffffff003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00ffffff003f3f3f003f3f3f00ffffff00ffffff00ffffff00ffffff00ffffff003f3f3f00ffffff003f3f3f003f3f3f00ffffff003f3f3f00ffffff00ffffff003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00
3c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00ffffff00ffffff003c3c3c003c3c3c00ffffff003c3c3c00ffffff003c3c3c003c3c3c00ffffff00ffffff003c3c3c003c3c3c003c3c3c003c3c3c00ffffff003c3c3c003c3c3c00ffffff003c3c3c00ffffff003c3c3c00ffffff003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00
3939390039393900393939003939390039393900393939003939390039393900393939003939390039393900ffffff00ffffff00ffffff00ffffff0039393900ffffff003939390039393900ffffff0039393900ffffff00ffffff00ffffff003939390039393900ffffff00ffffff00ffffff0039393900ffffff003939390039393900ffffff003939390039393900393939003939390039393900393939003939390039393900
373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700
343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400
i$allin            18  7  
e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400
e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e40040404000e4e4e400e4e4e400e4e4e400e4e4e400
e4e4e400e4e4e4004040400040404000e4e4e400e4e4e40040404000e4e4e40040404000e4e4e400e4e4e400e4e4e40040404000e4e4e400404040004040400040404000e4e4e400
e4e4e400e4e4e4004040400040404000e4e4e400e4e4e40040404000e4e4e40040404000e4e4e40040404000e4e4e40040404000e4e4e40040404000e4e4e40040404000e4e4e400
e4e4e400e4e4e400404040004040400040404000e4e4e40040404000e4e4e40040404000e4e4e400e4e4e400e4e4e40040404000e4e4e40040404000e4e4e40040404000e4e4e400
e4e4e40040404000e4e4e400e4e4e40040404000e4e4e40040404000e4e4e40040404000e4e4e400e4e4e400e4e4e400e4e4e400e4e4e40040404000e4e4e400e4e4e400e4e4e400
e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400e4e4e400
i$sitout           27  7  
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00c8d0d400ffffff00ffffff00fefefe00ffffff00ffffff00404040004040400040404000ffffff0040404000ffffff00ffffff00ffffff00fefefe00ffffff00ffffff00ffffff00fefefe00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00c8d0d400ffffff00ffffff00fefefe00ffffff00ffffff0040404000fefefe00ffffff00ffffff00fefefe00ffffff00ffffff0040404000fefefe00ffffff00ffffff00ffffff00fefefe00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00c8d0d400ffffff00fefefe00fefefe00fefefe00fefefe004040400040404000fefefe004040400040404000fefefe00404040004040400040404000fefefe00fefefe00fefefe0040404000
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00c8d0d400ffffff00ffffff00fefefe00ffffff00ffffff00ffffff00fefefe0040404000ffffff0040404000ffffff00ffffff0040404000fefefe00ffffff00ffffff00ffffff0040404000
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00c8d0d400ffffff00ffffff00fefefe00ffffff00ffffff00ffffff00fefefe0040404000ffffff0040404000ffffff00ffffff0040404000fefefe00ffffff00ffffff00ffffff0040404000
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00c8d0d400ffffff00fefefe00fefefe00fefefe00fefefe00404040004040400040404000fefefe0040404000fefefe00fefefe004040400040404000fefefe00fefefe00fefefe0040404000
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00c8d0d400ffffff00ffffff00fefefe00ffffff00ffffff00ffffff00fefefe00ffffff00ffffff00fefefe00ffffff00ffffff00ffffff00fefefe00ffffff00ffffff00ffffff00fefefe00
i$check            42  13 
505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000515151005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000
4c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c00
474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700
414141004242420041414100414141004242420042424200424242004141410041414100414141004141410042424200424242004141410041414100424242004141410041414100424242004141410042424200424242004242420041414100414141004141410041414100424242004242420041414100414141004242420041414100414141004141410041414100414141004141410042424200424242004242420041414100
3c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00
3636360036363600363636003636360036363600363636003636360036363600363636003636360036363600ffffff00ffffff00ffffff00ffffff0036363600ffffff0036363600363636003535350036363600363636003535350036363600363636003636360036363600363636003636360036363600ffffff003636360036363600363636003636360036363600363636003636360036363600363636003636360036363600
2c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00ffffff00ffffff002c2c2c002c2c2c00ffffff002c2c2c00ffffff002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00ffffff002d2d2d002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002d2d2d002c2c2c00
23232300232323002323230023232300232323002323230023232300232323002323230023232300ffffff002323230023232300232323002323230023232300ffffff00ffffff00ffffff00ffffff0023232300ffffff00ffffff00ffffff002323230023232300ffffff00ffffff00ffffff0023232300ffffff0023232300ffffff00232323002323230023232300232323002323230023232300232323002323230023232300
1f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00ffffff001f1f1f00202020001f1f1f001f1f1f001f1f1f00ffffff001f1f1f001f1f1f00ffffff00ffffff00ffffff00ffffff00ffffff001f1f1f00ffffff001f1f1f001f1f1f00ffffff001f1f1f00ffffff00ffffff001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f00
1c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00ffffff00ffffff001c1c1c001c1c1c00ffffff001c1c1c00ffffff001c1c1c001c1c1c00ffffff00ffffff001c1c1c001c1c1c001c1c1c001c1c1c00ffffff001c1c1c001c1c1c00ffffff001c1c1c00ffffff001c1c1c00ffffff001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00
1919190019191900191919001919190019191900191919001919190019191900191919001919190019191900ffffff00ffffff00ffffff00ffffff0019191900ffffff001919190019191900ffffff0019191900ffffff00ffffff00ffffff001919190019191900ffffff00ffffff00ffffff0019191900ffffff001919190019191900ffffff001919190019191900191919001919190019191900191919001919190019191900
161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600
131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300
i$true_prefold     25  9  
4e4e4e004e4e4e004e4e4e004e4e4e004f4f4f004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004e4e4e004f4f4f004e4e4e004f4f4f004f4f4f004f4f4f004f4f4f004e4e4e004f4f4f004e4e4e004e4e4e004f4f4f004e4e4e004e4e4e00
8b8b8b00a0a0a000a0a0a000a0a0a000a0a0a0009c9c9c0065656500484848004747470047474700484848004848480048484800484848004848480048484800484848004747470047474700484848004848480048484800484848004848480048484800
afafaf00f9f9f900fafafa00fafafa00fafafa00efefef006f6f6f00404040004040400040404000404040004040400040404000404040004040400040404000404040004040400040404000404040004040400040404000404040004040400040404000
afafaf00fdfdfd00fefefe00fefefe00ffffff00f2f2f2006969690037373700ffffff00ffffff00ffffff00ffffff003737370037373700373737003737370037373700ffffff0037373700373737003737370037373700ffffff003737370037373700
afafaf00fdfdfd00fefefe00fefefe00ffffff00f2f2f2005d5d5d001f1f1f00ffffff001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00ffffff001f1f1f001f1f1f001f1f1f001f1f1f00ffffff001f1f1f001f1f1f00
afafaf00fdfdfd00fefefe00fefefe00ffffff00f2f2f2005a5a5a0019191900ffffff00ffffff00ffffff001919190019191900ffffff00ffffff001919190019191900ffffff001919190019191900ffffff00ffffff00ffffff001919190019191900
a5a5a500e3e3e300e4e4e400e4e4e400e4e4e400dcdcdc005757570014141400ffffff00141414001414140014141400ffffff001414140014141400ffffff0014141400ffffff0014141400ffffff001414140014141400ffffff001414140014141400
404040004646460046464600464646004646460046464600292929000f0f0f00ffffff000f0f0f000f0f0f000f0f0f00ffffff000f0f0f000f0f0f00ffffff000f0f0f00ffffff000f0f0f00ffffff000f0f0f000f0f0f00ffffff000f0f0f000f0f0f00
0a0a0a000a0a0a000a0a0a000a0a0a000a0a0a000a0a0a000a0a0a000a0a0a00ffffff000a0a0a000a0a0a000a0a0a000a0a0a00ffffff00ffffff000a0a0a000a0a0a00ffffff000a0a0a000a0a0a00ffffff00ffffff00ffffff000a0a0a000a0a0a00
i$true_popup       5   6  
e6e6e600e7e7e700e6e6e600e6e6e600e6e6e600
e6e6e60000000000e6e6e60000000000e6e6e600
e6e6e600e7e7e70000000000e6e6e600e6e6e600
e7e7e700e7e7e7000000000000000000e7e7e700
e6e6e60000000000e6e6e60000000000e6e6e600
e5e5e500e6e6e600e5e5e500e5e5e500e5e5e500
i$true_freecheck   69  10 
ffffff004040400040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00404040004040400040404000ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff0040404000ffffff004040400040404000404040004040400040404000ffffff00ffffff00ffffff00404040004040400040404000ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000
40404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff00ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff0040404000ffffff00
4040400040404000ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff00404040004040400040404000ffffff00ffffff00ffffff00404040004040400040404000ffffff00ffffff00ffffff00ffffff00ffffff0040404000404040004040400040404000ffffff00ffffff00404040004040400040404000ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff00
40404000ffffff00ffffff00ffffff004040400040404000ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00404040004040400040404000404040004040400040404000ffffff0040404000404040004040400040404000ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00404040004040400040404000ffffff00ffffff00
40404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff004040400040404000404040004040400040404000ffffff004040400040404000404040004040400040404000ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff00
40404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff0040404000ffffff00
40404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff00ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000ffffff0040404000ffffff00ffffff0040404000ffffff00
40404000ffffff00ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff00404040004040400040404000ffffff00ffffff00ffffff00404040004040400040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff004040400040404000ffffff00ffffff00404040004040400040404000ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00404040004040400040404000ffffff00ffffff0040404000ffffff00ffffff00ffffff00ffffff0040404000ffffff004040400040404000404040004040400040404000ffffff00ffffff00ffffff00404040004040400040404000ffffff00ffffff0040404000ffffff00ffffff00ffffff0040404000
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
i$call             42  13 
505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000515151005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000
4c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c00ffffff00ffffff00ffffff00ffffff004c4c4c004c4c4c004c4c4c004c4c4c00ffffff004c4c4c00ffffff004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c00
474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700ffffff00ffffff004747470047474700ffffff0047474700474747004747470047474700ffffff0047474700ffffff00474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700
414141004242420041414100414141004242420042424200424242004141410041414100414141004141410042424200424242004141410041414100ffffff0041414100414141004242420041414100ffffff00ffffff00ffffff0041414100ffffff0041414100ffffff00424242004242420041414100414141004242420041414100414141004141410041414100414141004141410042424200424242004242420041414100
3c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00ffffff003c3c3c003c3c3c003c3c3c003c3c3c00ffffff00ffffff00ffffff003c3c3c00ffffff003c3c3c00ffffff003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00
363636003636360036363600363636003636360036363600363636003636360036363600363636003636360036363600363636003636360036363600ffffff00ffffff003636360036363600ffffff00ffffff0036363600ffffff0036363600ffffff0036363600ffffff00363636003636360036363600363636003636360036363600363636003636360036363600363636003636360036363600363636003636360036363600
2c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff002c2c2c00ffffff002c2c2c00ffffff002c2c2c002c2c2c002c2c2c002c2c2c002d2d2d002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002d2d2d002c2c2c00
232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300
1f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f00
1c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00
191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900
161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600
131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300
i$call_lit         42  13 
686868006868680068686800686868006868680069696900686868006868680069696900686868006969690068686800696969006969690068686800686868006969690068686800686868006969690069696900686868006868680068686800686868006868680068686800686868006868680069696900696969006868680069696900686868006868680069696900686868006969690068686800686868006969690068686800
65656500656565006565650066666600666666006666660066666600666666006666660065656500656565006565650065656500656565006666660066666600ffffff00ffffff00ffffff00ffffff0066666600666666006666660065656500ffffff0065656500ffffff00666666006666660066666600656565006666660066666600656565006565650066666600656565006666660065656500666666006565650066666600
616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100ffffff00ffffff006161610061616100ffffff0061616100616161006161610061616100ffffff0061616100ffffff00616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100
5c5c5c005c5c5c005d5d5d005c5c5c005d5d5d005d5d5d005c5c5c005d5d5d005c5c5c005c5c5c005d5d5d005d5d5d005d5d5d005d5d5d005d5d5d00ffffff005c5c5c005d5d5d005d5d5d005d5d5d00ffffff00ffffff00ffffff005c5c5c00ffffff005c5c5c00ffffff005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005d5d5d005d5d5d005d5d5d005c5c5c005d5d5d005d5d5d00
575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700ffffff0057575700575757005757570057575700ffffff00ffffff00ffffff0057575700ffffff0057575700ffffff00575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700
525252005252520052525200525252005252520052525200525252005252520052525200525252005252520052525200525252005252520052525200ffffff00ffffff005252520052525200ffffff00ffffff0052525200ffffff0052525200ffffff0052525200ffffff00525252005252520052525200525252005252520052525200525252005151510052525200525252005252520052525200525252005252520052525200
4a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff004a4a4a00ffffff004a4a4a00ffffff004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00
424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200
3f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00
3c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00
393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900
373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700
343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400
i$call_ai_lit      42  13 
686868006868680068686800686868006868680069696900686868006868680069696900686868006969690068686800696969006969690068686800686868006969690068686800686868006969690069696900686868006868680068686800686868006868680068686800686868006868680069696900696969006868680069696900686868006868680069696900686868006969690068686800686868006969690068686800
65656500656565006565650066666600666666006666660066666600666666006666660065656500656565006565650065656500ffffff006666660066666600ffffff0066666600ffffff006565650066666600666666006666660065656500656565006565650066666600666666006666660066666600656565006666660066666600656565006565650066666600656565006666660065656500666666006565650066666600
616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100ffffff00ffffff00ffffff0061616100ffffff0061616100ffffff0061616100616161006161610061616100ffffff00616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100
5c5c5c005c5c5c005d5d5d005c5c5c005d5d5d005d5d5d005c5c5c005d5d5d005c5c5c005c5c5c005d5d5d005d5d5d00ffffff005d5d5d00ffffff005c5c5c00ffffff005d5d5d00ffffff005d5d5d005c5c5c005c5c5c00ffffff00ffffff005c5c5c005c5c5c00ffffff00ffffff00ffffff00ffffff005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005c5c5c005d5d5d005d5d5d005d5d5d005c5c5c005d5d5d005d5d5d00
575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700ffffff0057575700ffffff0057575700ffffff0057575700ffffff0057575700ffffff00ffffff0057575700ffffff005757570057575700ffffff005757570057575700ffffff00575757005757570057575700575757005757570057575700575757005757570057575700575757005757570057575700
5252520052525200525252005252520052525200525252005252520052525200525252005252520052525200ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0052525200ffffff0052525200525252005252520052525200ffffff005252520052525200ffffff005252520052525200ffffff00525252005252520052525200525252005151510052525200525252005252520052525200525252005252520052525200
4a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00ffffff004a4a4a004a4a4a004a4a4a00ffffff00ffffff004a4a4a00ffffff004a4a4a004a4a4a004a4a4a004a4a4a00ffffff004a4a4a004a4a4a00ffffff004a4a4a004a4a4a00ffffff004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00
424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200
3f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00
3c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00
393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900
373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700
343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400
i$prefold          22  6  
fdfdfd00fefefe00fefefe00ffffff00f2f2f2006969690037373700ffffff00ffffff00ffffff00ffffff003737370037373700373737003737370037373700ffffff0037373700373737003737370037373700ffffff00
fdfdfd00fefefe00fefefe00ffffff00f2f2f2005d5d5d001f1f1f00ffffff001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00ffffff001f1f1f001f1f1f001f1f1f001f1f1f00ffffff00
fdfdfd00fefefe00fefefe00ffffff00f2f2f2005a5a5a0019191900ffffff00ffffff00ffffff001919190019191900ffffff00ffffff001919190019191900ffffff001919190019191900ffffff00ffffff00ffffff00
e3e3e300e4e4e400e4e4e400e4e4e400dcdcdc005757570014141400ffffff00141414001414140014141400ffffff001414140014141400ffffff0014141400ffffff0014141400ffffff001414140014141400ffffff00
4646460046464600464646004646460046464600292929000f0f0f00ffffff000f0f0f000f0f0f000f0f0f00ffffff000f0f0f000f0f0f00ffffff000f0f0f00ffffff000f0f0f00ffffff000f0f0f000f0f0f00ffffff00
0a0a0a000a0a0a000a0a0a000a0a0a000a0a0a000a0a0a000a0a0a00ffffff000a0a0a000a0a0a000a0a0a000a0a0a00ffffff00ffffff000a0a0a000a0a0a00ffffff000a0a0a000a0a0a00ffffff00ffffff00ffffff00
i$call_ai          42  13 
505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000515151005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000
4c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c00ffffff004c4c4c004c4c4c00ffffff004c4c4c00ffffff004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c00
474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700ffffff00ffffff00ffffff0047474700ffffff0047474700ffffff0047474700474747004747470047474700ffffff00474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700474747004747470047474700
414141004242420041414100414141004242420042424200424242004141410041414100414141004141410042424200ffffff0041414100ffffff0042424200ffffff0041414100ffffff00414141004242420042424200ffffff00ffffff004141410041414100ffffff00ffffff00ffffff00ffffff00414141004242420041414100414141004141410041414100414141004141410042424200424242004242420041414100
3c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00ffffff003c3c3c00ffffff003c3c3c00ffffff003c3c3c00ffffff003c3c3c00ffffff00ffffff003c3c3c00ffffff003c3c3c003c3c3c00ffffff003c3c3c003c3c3c00ffffff003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00
3636360036363600363636003636360036363600363636003636360036363600363636003636360036363600ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0036363600ffffff0035353500363636003636360035353500ffffff003636360036363600ffffff003636360036363600ffffff00363636003636360036363600363636003636360036363600363636003636360036363600363636003636360036363600
2c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00ffffff002c2c2c002c2c2c002c2c2c00ffffff00ffffff002c2c2c00ffffff002c2c2c002c2c2c002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00ffffff002c2c2c002d2d2d002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002d2d2d002c2c2c00
232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300232323002323230023232300
1f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00202020001f1f1f00
1c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00
191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900191919001919190019191900
161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600161616001616160016161600
131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300131313001313130013131300
i$raise_lit        42  13 
686868006868680068686800686868006868680068686800686868006969690068686800686868006969690068686800696969006868680069696900696969006868680068686800696969006868680068686800696969006969690068686800686868006868680068686800686868006868680068686800686868006969690069696900686868006969690068686800686868006969690068686800696969006868680068686800
656565006565650065656500656565006565650066666600666666006666660066666600ffffff00ffffff00ffffff00656565006565650065656500656565006666660066666600666666006666660065656500656565006666660066666600666666006565650065656500656565006666660066666600666666006666660065656500666666006666660065656500656565006666660065656500666666006565650066666600
616161006161610061616100616161006161610061616100616161006161610061616100ffffff006161610061616100ffffff0061616100616161006161610061616100ffffff00616161006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100ffffff006161610061616100616161006161610061616100616161006161610061616100616161006161610061616100
5c5c5c005c5c5c005c5c5c005c5c5c005d5d5d005c5c5c005d5d5d005d5d5d005c5c5c00ffffff005c5c5c005c5c5c00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff005c5c5c00ffffff00ffffff00ffffff005c5c5c00ffffff00ffffff00ffffff005c5c5c005c5c5c005c5c5c00ffffff00ffffff00ffffff005c5c5c00ffffff00ffffff005c5c5c005c5c5c005c5c5c005d5d5d005d5d5d005d5d5d005c5c5c00
575757005757570057575700575757005757570057575700575757005757570057575700ffffff00ffffff00ffffff0057575700ffffff00ffffff00ffffff0057575700ffffff0057575700ffffff005757570057575700ffffff00ffffff00ffffff00ffffff0057575700575757005757570057575700ffffff0057575700ffffff005757570057575700ffffff00575757005757570057575700575757005757570057575700
525252005252520052525200525252005252520052525200525252005252520052525200ffffff0052525200ffffff00ffffff00ffffff0052525200ffffff0052525200ffffff005252520052525200ffffff00ffffff00ffffff0052525200525252005252520052525200525252005252520052525200ffffff0052525200ffffff005252520052525200ffffff00515151005252520052525200525252005252520052525200
4a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00ffffff004a4a4a004a4a4a00ffffff00ffffff00ffffff00ffffff004a4a4a00ffffff004a4a4a00ffffff00ffffff00ffffff004a4a4a00ffffff00ffffff00ffffff004a4a4a004a4a4a004a4a4a004a4a4a00ffffff00ffffff004a4a4a00ffffff00ffffff004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00
424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200
3f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00
3c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00
393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900393939003939390039393900
373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700373737003737370037373700
343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400343434003434340034343400

