.osdb2

// OpenScrape 9.3.1

// 2017-06- 2 11:19:05
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    511  365
z$clientsizemin    511  365
z$targetsize       511  365

//
// strings
//

s$allinconfirmationmethod   1
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Delete
s$betsizeinterpretationmethod 2
s$betsizeselectionmethod    Dbl Click
s$nchairs                   10
s$network                   microgaming
s$potmethod                 2
s$sitename                  microgaming_pokerloco_cash
s$t0type                    0
s$t1type                    0
s$t2type                    0
s$t3type                    0
s$titletext                 HoldEm
s$ttlimits                  ^*- ^*- ˆ^s/ˆ^b
s$ttlimits0                 ^*- ^*- ^s/^b

//
// regions
//

r$c0cardface0         82 129  98 166        0    0 H0
r$c0cardface0nocard   89 131  89 131   395f25    1 C
r$c0cardface1        146 129 162 166        0    0 H0
r$c0cardface1nocard  154 131 154 131   396224    1 C
r$c0cardface2        210 129 226 166        0    0 H0
r$c0cardface2nocard  218 131 218 131   3b6426    1 C
r$c0cardface3        274 129 290 166        0    0 H0
r$c0cardface3nocard  282 131 282 131   3b6524    1 C
r$c0cardface4        338 129 354 166        0    0 H0
r$c0cardface4nocard  346 131 346 131   3d6825    1 C
r$c0pot0             447 182 507 191 ffffffff    0 T0
r$i0button            84 320 131 349        0    0 N
r$i0label             92 327 120 338    40404    0 T3
r$i0state             76 336  76 336 ff0e9f51   50 C
r$i1button           158 317 199 350        0    0 N
r$i1label            150 315 205 334    40404    0 T3
r$i1state            147 337 147 337 ff0f9d4d   50 C
r$i2button           223 319 274 349        0    0 N
r$i2label            216 339 216 339        0    0 H0
r$i2state            218 341 218 341 ff0f9c4d   50 C
r$i3button           428 342 444 350        0    0 N
r$i3edit             493 316 495 325        0    0 N
r$i3label            425 343 438 350        0    0 H0
r$i3state            498 327 498 327   ffffff    0 C
r$i5button           171   7 178  13        0    0 N
r$i5label            172   7 225  13        0    0 H0
r$i5state              3   1   1   1        0  999 C
r$i860button         320 327 358 345        0    0 N
r$i860state          327 334 348 338   5db394    1 C
r$i861button         226 217 279 227        0    0 N
r$i861state          235 219 270 225   959b9e    1 C
r$i863button         335   6 343  13        0    0 N
r$i863state          334   6 374  14   878469    3 C
r$p0active           313  67 398  75   787878   -2 C
r$p0balance          318  52 394  61   ffffff    0 T1
r$p0bet              313  93 373 103   ffffff    0 T3
r$p0cardback         381  83 381  83 ffd9d9d9   10 C
r$p0cardface0        212 244 228 281        0    0 H0
r$p0cardface0nocard    0   0   0   0        0  999 C
r$p0cardface1        242 244 258 281        0    0 H0
r$p0cardface1nocard    0   0   0   0        0  999 C
r$p0dealer           362 111 362 111 ff2be6ff    5 C
r$p0name             312  39 398  50   ffffff    0 T2
r$p0seated           355  45 355  45   2f541c   -1 C
r$p1active           414  67 499  75   787878   -2 C
r$p1balance          419  52 497  61   ffffff    0 T1
r$p1bet              414  93 474 103   ffffff    0 T3
r$p1cardback         483  83 483  83 ffd9d9d9   10 C
r$p1cardface0        217 249 233 286        0    0 H0
r$p1cardface0nocard    5   5   5   5        0  999 C
r$p1cardface1        247 249 263 286        0    0 H0
r$p1cardface1nocard    0   0   0   0        0  999 C
r$p1dealer           463 111 463 111 ff2be6ff    5 C
r$p1name             414  37 499  50   ffffff    0 T2
r$p1seated           457  47 457  47   294716   -1 C
r$p2active           414 286 499 294   787878   -2 C
r$p2balance          419 271 494 280   ffffff    0 T1
r$p2bet              439 229 505 239   ffffff    0 T3
r$p2cardback         425 222 425 222 ffd9d9d9   10 C
r$p2cardface0        222 254 238 291        0    0 H0
r$p2cardface0nocard   10  10  10  10        0  999 C
r$p2cardface1        252 254 268 291        0    0 H0
r$p2cardface1nocard    5   5   5   5        0  999 C
r$p2dealer           446 217 446 217 ff2be6ff    5 C
r$p2name             414 256 499 269   ffffff    0 T2
r$p2seated           458 264 458 264   365f22   -1 C
r$p3active           313 286 398 294   787878   -2 C
r$p3balance          319 271 392 280   ffffff    0 T1
r$p3bet              338 229 403 239   ffffff    0 T3
r$p3cardback         321 222 321 222 ffd9d9d9   10 C
r$p3cardface0        227 259 243 296        0    0 H0
r$p3cardface0nocard   15  15  15  15        0  999 C
r$p3cardface1        257 259 273 296        0    0 H0
r$p3cardface1nocard   10  10  10  10        0  999 C
r$p3dealer           345 217 345 217 ff2be6ff    5 C
r$p3name             313 257 398 269   ffffff    0 T2
r$p3seated           356 265 356 265   3d6926   -1 C
r$p4active           213 286 298 294   787878   -2 C
r$p4balance          221 287 293 297   ffffff    1 T1
r$p4bet              239 229 304 239   ffffff    0 T3
r$p4cardback         220 222 220 222 ffd9d9d9   10 C
r$p4cardface0        212 244 228 281        0    0 H0
r$p4cardface0nocard  220 247 220 247   181743    1 C
r$p4cardface1        242 244 258 281        0    0 H0
r$p4cardface1nocard  248 247 248 247   181743    1 C
r$p4dealer           245 217 245 217 ff2be6ff    5 C
r$p4name             212 258 298 269   ffffff    0 T2
r$p4seated           226 256 283 267 ff282828  999 C
r$p5active           111 286 196 294   787878   -2 C
r$p5balance          118 271 193 280   ffffff    0 T1
r$p5bet              137 229 202 239   ffffff    0 T3
r$p5cardback         117 222 117 222 ffd9d9d9   10 C
r$p5cardface0        232 264 248 301        0    0 H0
r$p5cardface0nocard   25  25  25  25        0  999 C
r$p5cardface1        262 264 278 301        0    0 H0
r$p5cardface1nocard   20  20  20  20        0  999 C
r$p5dealer           143 217 143 217 ff2be6ff    5 C
r$p5name             110 257 197 269   ffffff    0 T2
r$p5seated           156 266 156 266   3d6829   -1 C
r$p6active            10 286  95 294   787878   -2 C
r$p6balance           16 271  89 280   ffffff    0 T1
r$p6bet               36 229 102 239   ffffff    0 T3
r$p6cardback          20 222  20 222 ffd9d9d9   10 C
r$p6cardface0        237 269 253 306        0    0 H0
r$p6cardface0nocard   30  30  30  30        0  999 C
r$p6cardface1        267 269 283 306        0    0 H0
r$p6cardface1nocard   25  25  25  25        0  999 C
r$p6dealer            65 217  65 217 ff2be6ff    5 C
r$p6name              10 256  95 269   ffffff    0 T2
r$p6seated            56 265  56 265   345a20   -1 C
r$p7active            10  67  95  75   787878   -2 C
r$p7balance           16  52  91  61   ffffff    0 T1
r$p7bet               10  93  70 103   ffffff    0 T3
r$p7cardback          80  83  80  83 ffd9d9d9   10 C
r$p7cardface0        242 274 258 311        0    0 H0
r$p7cardface0nocard   35  35  35  35        0  999 C
r$p7cardface1        272 274 288 311        0    0 H0
r$p7cardface1nocard   30  30  30  30        0  999 C
r$p7dealer            64  89  64  89 ff2be6ff    5 C
r$p7name              10  37  96  50   ffffff    0 T2
r$p7seated            53  46  53  46   264315   -1 C
r$p8active           111  67 196  75   787878   -2 C
r$p8balance          117  52 190  61   ffffff    0 T1
r$p8bet              110  93 171 103   ffffff    0 T3
r$p8cardback         182  83 182  83 ffd9d9d9   10 C
r$p8cardface0        247 279 263 316        0    0 H0
r$p8cardface0nocard   40  40  40  40        0  999 C
r$p8cardface1        277 279 293 316        0    0 H0
r$p8cardface1nocard   35  35  35  35        0  999 C
r$p8dealer           160 110 160 110 ff2be6ff    5 C
r$p8name             111  37 196  50   ffffff    0 T2
r$p8seated           155  46 155  46   2c501a   -1 C
r$p9active           213  67 298  75   787878   -2 C
r$p9balance          217  52 291  61   ffffff    0 T1
r$p9bet              213  93 273 103   ffffff    0 T3
r$p9cardback         283  83 283  83 ffd9d9d9   10 C
r$p9cardface0        252 284 268 321        0    0 H0
r$p9cardface0nocard   45  45  45  45        0  999 C
r$p9cardface1        282 284 298 321        0    0 H0
r$p9cardface1nocard   40  40  40  40        0  999 C
r$p9dealer           262 110 262 110 ff2be6ff    5 C
r$p9name             212  37 298  50   ffffff    0 T2
r$p9seated           254  47 254  47   355b1f   -1 C
r$tablepoint0          3 194   3 194   314f1e    5 C

//
// fonts
//

t0$. 1
t0$, 1 2
t0$/ 3 3c c0 7e a9 a1 81 42
t0$1 40 40 ff
t0$2 41 83 85 89 71
t0$3 42 81 91 91 6e
t0$8 6e 91 91 91 6e
t0$9 72 89 89 89 7e
t0$0 7e 81 81 81 7e
t0$6 7e 91 91 91 4e
t0$$ 7e a9 a1 81 42
t0$7 80 81 8e b0 c0
t0$4 c 14 64 ff 4
t0$5 f2 91 91 91 8e
t0$L ff 1 1 1 1
t0$N ff 60 18 6 ff
t1$. 1
t1$7 100 107 118 160 180
t1$, 1 2
t1$5 1f2 121 121 121 11e
t1$$ 28 fe 129 121 101 c6
t1$1 80 80 1ff
t1$3 82 101 111 111 ee
t1$2 83 105 109 111 e1
t1$4 c 34 c4 1ff 4
t1$9 e2 111 111 111 fe
t1$8 ee 111 111 111 ee
t1$0 fe 101 101 101 fe
t1$6 fe 111 111 111 8e
t2$- 1 1 1 1
t2$_ 1 1 1 1 1
t2$_ 1 1 1 1 1 1
t2$a 12 17 15 1f f
t2$s 12 29 29 25 12
t2$j 1 2fe
t2$a 16 29 29 2a 1f
t2$d 1e 21 21 12 ff
t2$c 1e 21 21 21 12
t2$o 1e 21 21 21 1e
t2$e 1e 29 29 29 1a
t2$c 1f 3f 20 20 31 11
t2$1 20 40 ff
t2$f 20 7f a0
t2$t 20 fe 21
t2$t 20 ff 21
t2$x 21 12 c 12 21
t2$z 21 23 2d 31 21
t2$z 23 25 29 31 21
t2$w 30 c 3 1c 20 1c 3 c 30
t2$v 30 e 1 e 30
t2$5 32 d1 91 91 8e
t2$5 3a d1 91 91 8e
t2$w 3c 3 1c 20 1c 3 3c
t2$C 3c 42 81 81 81 42
t2$O 3c 42 81 81 81 42 3c
t2$G 3c 42 81 81 89 4a 2c
t2$G 3c 42 81 81 89 89 4e
t2$A 3 c 74 84 74 c 3
t2$u 3e 1 1 2 3f
t2$c 3e 7f 41 41 63 22
t2$r 3f 10 20
t2$n 3f 10 20 20 1f
t2$m 3f 10 20 3f 20 20 1f
t2$m 3f 20 20 1f 20 20 1f
t2$n 3f 20 20 20 1f
t2$c 3 f 3c
t2$k 3f 3f 7 d 8
t2$h 3f 3f 8 f 7
t2$2 41 83 85 89 71
t2$3 42 81 91 91 6e
t2$J 6 1 1 1 fe
t2$J 6 1 1 fe
t2$S 62 91 91 89 46
t2$S 62 91 91 89 89 46
t2$8 6e 91 91 91 6e
t2$9 72 89 89 89 7e
t2$a 74 3c f 3
t2$Q 78 84 102 102 10a 86 79
t2$q 78 84 84 48 ff
t2$g 79 85 85 49 fe
t2$0 7e 81 81 81 7e
t2$6 7e 91 91 91 4e
t2$l 7f 7f
t2$c 7 f 8 d 5
t2$f 7f a0 80
t2$e 7 f a e 6
t2$Y 80 60 10 f 10 60 80
t2$V 80 70 e 1 e 70 80
t2$T 80 80 80 ff 80 80 80
t2$T 80 80 ff 80 80
t2$7 80 83 8c b0 c0
t2$7 80 87 98 e0 80
t2$Z 83 85 89 91 a1 c1
t2$i bf
t2$y c0 31 e 30 c0
t2$W c0 3e 1 3e c0 3e 1 3e c0
t2$y c1 39 6 38 c0
t2$4 c 34 44 ff 4
t2$U fe 1 1 1 1 fe
t2$l ff
t2$H ff 10 10 10 10 ff
t2$h ff 10 20 20 1f
t2$L ff 1 1 1
t2$b ff 12 21 21 1e
t2$N ff 40 30 c 2 ff
t2$p ff 48 84 84 78
t2$k ff 4 c 12 21
t2$M ff 60 1c 3 1c 60 ff
t2$K ff 8 10 38 46 81
t2$k ff 8 16 21
t2$D ff 81 81 81 42 3c
t2$K ff 8 18 24 42 81
t2$P ff 88 88 88 70
t2$R ff 88 88 88 8c 72 1
t2$F ff 90 90 90 80
t2$R ff 90 90 98 96 61
t2$B ff 91 91 91 6e
t2$E ff 91 91 91 91
t3$7 100 107 11f 178 1e0 180
t3$a 12 17 15 1f f
t3$k 1f 1f 3 6 4
t3$h 1f 1f 4 7 3
t3$$ 28 7c fe 1ab 129 1a9
t3$. 3 3
t3$c 3 7 4 6 2
t3$e 3 7 5 7 3
t3$c 3e 7f 41 41 63 22
t3$c 3 f 3c 74
t3$1 60 c0 1ff 1ff
t3$5 72 1f3 1a1 121 13f 11e
t3$a 74 3c f 3
t3$6 7e ff 121 121 1bf 9e
t3$l 7f 7f
t3$f 7f 7f 48 48 48
t3$3 82 183 121 121 1ff de
t3$2 83 187 10d 119 1f1 e1
t3$4 c 34 c4 1ff 1ff 4
t3$, d e
t3$o e 1f 11 1f e
t3$d e 1f 11 7f 7f
t3$8 ee 1ff 111 111 1ff ee
t3$c f 1f 10 10 18 8
t3$9 f2 1fb 109 109 1fe fc
t3$0 fe 1ff 101 101 1ff fe

//
// points
//


//
// hash
//

h0$4s                 08683b49
h0$6s                 08950060
h0$call1              0c5b0200
h0$trueCall321        0d96be9a
h0$out5               0ec7b2b5
h0$8c                 10cb21af
h0$7d                 1291d410
h0$sitout_loco        15ec8d0b
h0$allin              15fbd6c6
h0$qh                 17a70038
h0$out3               1a6401fc
h0$qs                 1bf589b2
h0$leave              1f28a4ab
h0$jd                 212a0cb7
h0$out6               218e225d
h0$away7              221f0187
h0$3h                 23fec0d4
h0$sitout_loco_lit    295f5ad6
h0$out8               2a2956f7
h0$4h                 2a9488de
h0$kc                 2db1b79d
h0$th                 2db566b5
h0$9s                 2f7e0645
h0$5c                 30a83da1
h0$qc                 341dfcb2
h0$3s                 35d8a714
h0$trueFold           36c0ca56
h0$allin_lit          372eac4b
h0$trueFold1          3a9da925
h0$trueCall1          3ce6dab4
h0$call11             3dbe6142
h0$trueTourney        3e379987
h0$ac                 43c60643
h0$9d                 44c282f6
h0$sitin_loco_lit     4f75137d
h0$out7               55c0c201
h0$kh                 5f714d6b
h0$td                 60cc4cd7
h0$true_call_lit      61b2025d
h0$5s                 64622b67
h0$call_new2          66074810
h0$away8              67215052
h0$ad                 6a293d6f
h0$2c                 73caa069
h0$away1              771ef5bf
h0$away6              7a1a382f
h0$check              7eb38222
h0$call               8214ad3a
h0$tc                 831f7fa7
h0$out                86284d29
h0$2h                 8b8474eb
h0$trueCall111        8d23b1d0
h0$6d                 8d9c6cfc
h0$9c                 923c51c7
h0$call_new1          931ec1a8
h0$9h                 96b8c7cb
h0$8h                 9832f194
h0$check1             9bc4a220
h0$away0              9c2a2f48
h0$ts                 a706abb1
h0$3d                 a7bc3b2f
h0$7h                 a7db3d52
h0$3c                 a865aab1
h0$away5              aafebe6a
h0$out2               adea04f1
h0$true_allin1        af3e84c7
h0$trueCheck          afc252ec
h0$trueCall           b47083d1
h0$2d                 b5364320
h0$away9              b8d15f7d
h0$5h                 b9691301
h0$raise              bab809b9
h0$call_lit           bcbbd864
h0$as                 bdc45ffc
h0$js                 c3d0373d
h0$4c                 c6bc56ff
h0$out0               c6f24207
h0$away2              c9808346
h0$2s                 cc1b593d
h0$trueSitOut         ccee9c28
h0$6c                 cd6c70ac
h0$fold               cd98895a
h0$6h                 cda74fe2
h0$kd                 ce08a347
h0$8d                 cfc26b8e
h0$fold1              d063fe6c
h0$qd                 d6c3473a
h0$out11              d796d95f
h0$ks                 d96bbe15
h0$ah                 da5b5c89
h0$4d                 dc9ed6ea
h0$sitin_loco         e8cc62f4
h0$trueCheck1         e9e6bcc6
h0$8s                 eaf38de3
h0$call321            eccbfb21
h0$out1               ecd5cafc
h0$7s                 f1f01463
h0$jc                 f2b7c051
h0$out9               f3b05310
h0$jh                 f3b85814
h0$5d                 f7f86d44
h0$7c                 fa45b020
h0$away3              fd511799

//
// images
//

i$sitout_loco      54  7  
4bc292ff4bc292ff4bc292ff4bc292ff4bc292ff4bc292ff4bc292ff4bc292ff4bc292ff1a2d0c3b15230a63223a100021390f0021390f0021390f0021390f00ffffff00ffffff0021390f0020380e00ffffff00ffffff0021390f0021390f00223a100021390f0021390f0020380e001d390e001d390e001d390e001e3a0f001f3b10001f3b1000203c1100ffffff00ffffff001f3d12001f3d12001e3c1100ffffff00ffffff001e3c11001e3c1100223d1200233e1300233e1300233e1300223d1200223d1200233e1300233e1300223e1300213d1200
43bd89ff43bd89ff43bd89ff43bd89ff43bd89ff43bd89ff43bd89ff43bd89ff43bd89ff182d0b3b132309631f3a0e001f3a0e001f3a0e001f3a0e00203b0f00ffffff00ffffff001f3a0e001e390d001c380d001c380d001d390e001e3a0f001f3b10001f3b1000ffffff00ffffff001f3a0f001f3a0f001f3a0f00203b1000203b1000213c1100223d1200ffffff00ffffff00233e1300233e1300213d1200ffffff00ffffff00203c1100203c1100223d1200223d1200233e1300223d1200223d1200223d1200ffffff00ffffff00203c1100203c1100
3bb680ff3bb680ff3bb680ff3bb680ff3bb680ff3bb680ff3bb680ff3bb680ff3bb680ff192d0c3b14240963203b0f001f3a0e001f3a0e00203b0f00203b0f00213c1000ffffff00ffffff00ffffff001d390e001d390e001e3a0f00ffffff00ffffff00203c1100ffffff00ffffff00ffffff00203b1000213c1100213c1100223d1200223d1200223d1200ffffff00ffffff00233e1300233e1300223e1300ffffff00ffffff00223e1300ffffff00ffffff00243f1400243f1400ffffff00ffffff00213c1100ffffff00ffffff00ffffff00213d1200
32af77ff32af77ff32af77ff32af77ff32af77ff32af77ff32af77ff32af77ff32af77ff192d0c3b14250a63213c1000203b0f00203b0f00203b0f00213c1000213c1000203b0f00203b0f00ffffff00ffffff001f3b1000203c1100ffffff00ffffff00213d1200ffffff00ffffff00223d1200223d1200233e1300233e1300233e1300233e1300233e1300ffffff00ffffff00233e1300233e1300233f1400ffffff00ffffff00233f1400ffffff00ffffff00243f1400243f1400ffffff00ffffff00213c1100ffffff00ffffff00213d1200213d1200
1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff182e0c3b132509631f3c0f00203d1000203d1000203d1000203d1000203d1000203d10001f3c0f001f3c0f00ffffff00ffffff00213d1200ffffff00ffffff00213d1200ffffff00ffffff00233f1400233f1400233f1400233f1400223e1300223e1300223e1300ffffff00ffffff00223d1200233e1300223e1300ffffff00ffffff00223e1300ffffff00ffffff00233f1400223e1300ffffff00ffffff00223e1300ffffff00ffffff00213d1200223e1300
1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff182d0c3b13240a631f3b1000213d1200203c1100203c1100203c1100ffffff00ffffff00213d1200213d1200ffffff00ffffff00223e1300ffffff00ffffff00213d1200ffffff00ffffff00244015002440150024401500233f1400223e1300223e1300223e1300ffffff00ffffff00233e1300243f1400233f1400ffffff00ffffff00223e1300ffffff00ffffff00223e1300ffffff00ffffff00ffffff00223e1300ffffff00ffffff00223e1300223e1300
1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff1fa162ff182d0c3b14250a63213d1200213d1200213d1200213d1200203c1100203c1100ffffff00ffffff00ffffff00ffffff00223e1300223e1300ffffff00ffffff00223e1300ffffff00ffffff00ffffff002440150024401500233f1400223e1300223e1300223e1300233f1400ffffff00ffffff00ffffff00ffffff00ffffff00233f1400233f1400233f1400ffffff00ffffff00ffffff00ffffff00ffffff00223e1300ffffff00ffffff00ffffff00223e1300
i$allin_lit        14  8  
16d78cff19d78eff1bd88fff040404001fd890ff20d891ff21d991ff0404040022d992ff0404040023d992ff23d992ff22d992ff22d992ff
0ed07aff0ed07aff040404000ed07aff040404000ed07aff0ed07aff040404000ed07aff040404000ed07aff0ed07aff0ed07aff0ed07aff
10ca6dff10ca6dff0404040010ca6dff0404040010ca6dff10ca6dff0404040010ca6dff0404040010ca6dff10ca6dff10ca6dff10ca6dff
11c460ff0404040011c460ff11c460ff11c460ff0404040011c460ff0404040011c460ff0404040011c460ff11c460ff11c460ff11c460ff
13bf53ff040404000404040004040400040404000404040013bf53ff0404040013bf53ff0404040013bf53ff13bf53ff13bf53ff13bf53ff
0404040014b946ff14b946ff14b946ff14b946ff14b946ff040404000404040014b946ff0404040014b946ff14b946ff14b946ff14b946ff
0404040016b43aff16b43aff16b43aff16b43aff16b43aff040404000404040016b43aff0404040016b43aff16b43aff16b43aff16b43aff
17af2fff17af2fff17af2fff17af2fff17af2fff17af2fff17af2fff17af2fff17af2fff17af2fff17af2fff17af2fff17af2fff17af2fff
i$sitin_loco_lit   54  7  
5cd6a2ff5cd6a2ff5cd6a2ff5cd6a2ff5cd6a2ff5cd6a2ff2f6c52ff000000ff000000ff000000ff060a03d1223a100021390f0021390f0021390f0021390f00ffffff00ffffff0021390f0020380e00ffffff00ffffff0021390f0021390f00223a100021390f0021390f0020380e001d390e001d390e001d390e001e3a0f001f3b10001f3b1000203c1100ffffff00ffffff001f3d12001f3d12001e3c1100ffffff00ffffff001e3c11001e3c1100223d1200233e1300233e1300233e1300223d1200223d1200233e1300233e1300223e1300213d1200
54d29aff54d29aff54d29aff54d29aff54d29aff3e9c72ff010202ff000000ff000000ff020301f10c1605a01f3a0e001f3a0e001f3a0e001f3a0e00203b0f00ffffff00ffffff001f3a0e001e390d001c380d001c380d001d390e001e3a0f001f3b10001f3b1000ffffff00ffffff001f3a0f001f3a0f001f3a0f00203b1000203b1000213c1100223d1200ffffff00ffffff00233e1300233e1300213d1200ffffff00ffffff00203c1100203c1100223d1200223d1200233e1300223d1200223d1200223d1200ffffff00ffffff00203c1100203c1100
45bf88ff1f573eff47c38bff4acd92ff48c88fff0a1d15ff000000ff000000ff0b1f16ff16280a5014240963203b0f001f3a0e001f3a0e00203b0f00203b0f00213c1000ffffff00ffffff00ffffff001d390e001d390e001e3a0f00ffffff00ffffff00203c1100ffffff00ffffff00ffffff00203b1000213c1100213c1100223d1200223d1200223d1200ffffff00ffffff00233e1300233e1300223e1300ffffff00ffffff00223e1300ffffff00ffffff00243f1400243f1400ffffff00ffffff00213c1100ffffff00ffffff00ffffff00213d1200
040c08ff000000ff216847ff40c889ff24714dff000000ff000000ff0b2117ff3ab57cff192d0c3b14250a63213c1000203b0f00203b0f00203b0f00213c1000213c1000203b0f00203b0f00ffffff00ffffff001f3b1000203c1100ffffff00ffffff00213d1200ffffff00ffffff00223d1200223d1200233e1300233e1300233e1300233e1300233e1300ffffff00ffffff00233e1300233e1300233f1400ffffff00ffffff00233f1400ffffff00ffffff00243f1400243f1400ffffff00ffffff00213c1100ffffff00ffffff00213d1200213d1200
000000ff000000ff030b07ff26a868ff030d08ff000000ff06190fff27ae6cff2bbe76ff182e0c3b132509631f3c0f00203d1000203d1000203d1000203d1000203d1000203d10001f3c0f001f3c0f00ffffff00ffffff00213d1200ffffff00ffffff00213d1200ffffff00ffffff00233f1400233f1400233f1400233f1400223e1300223e1300223e1300ffffff00ffffff00223d1200233e1300223e1300ffffff00ffffff00223e1300ffffff00ffffff00233f1400223e1300ffffff00ffffff00223e1300ffffff00ffffff00213d1200223e1300
0c3320ff000000ff000000ff06190fff000000ff020704ff239c61ff2bbe76ff2bbe76ff182d0c3b13240a631f3b1000213d1200203c1100203c1100203c1100ffffff00ffffff00213d1200213d1200ffffff00ffffff00223e1300ffffff00ffffff00213d1200ffffff00ffffff00244015002440150024401500233f1400223e1300223e1300223e1300ffffff00ffffff00233e1300243f1400233f1400ffffff00ffffff00223e1300ffffff00ffffff00223e1300ffffff00ffffff00ffffff00223e1300ffffff00ffffff00223e1300223e1300
2bbe76ff114a2eff000000ff000000ff000000ff1d7f4fff2bbe76ff2bbe76ff2bbe76ff182d0c3b14250a63213d1200213d1200213d1200213d1200203c1100203c1100ffffff00ffffff00ffffff00ffffff00223e1300223e1300ffffff00ffffff00223e1300ffffff00ffffff00ffffff002440150024401500233f1400223e1300223e1300223e1300233f1400ffffff00ffffff00ffffff00ffffff00ffffff00233f1400233f1400233f1400ffffff00ffffff00ffffff00ffffff00ffffff00223e1300ffffff00ffffff00ffffff00223e1300
i$allin            14  8  
14b379ff17b47bff18b57cff040404001cb67eff1db77fff1eb77fff040404001fb780ff0404040020b780ff20b780ff1fb780ff1fb780ff
0bab69ff0bab69ff040404000bab69ff040404000bab69ff0bab69ff040404000bab69ff040404000bab69ff0bab69ff0bab69ff0bab69ff
0da55eff0da55eff040404000da55eff040404000da55eff0da55eff040404000da55eff040404000da55eff0da55eff0da55eff0da55eff
0e9f52ff040404000e9f52ff0e9f52ff0e9f52ff040404000e9f52ff040404000e9f52ff040404000e9f52ff0e9f52ff0e9f52ff0e9f52ff
109a48ff0404040004040400040404000404040004040400109a48ff04040400109a48ff04040400109a48ff109a48ff109a48ff109a48ff
0404040011943dff11943dff11943dff11943dff11943dff040404000404040011943dff0404040011943dff11943dff11943dff11943dff
04040400138f33ff138f33ff138f33ff138f33ff138f33ff0404040004040400138f33ff04040400138f33ff138f33ff138f33ff138f33ff
148a2aff148a2aff148a2aff148a2aff148a2aff148a2aff148a2aff148a2aff148a2aff148a2aff148a2aff148a2aff148a2aff148a2aff
i$sitin            54  7  
acdff0ffacdff0ffacdff0fface0f0fface0f0ffacdff0fface0f0ffaddff0fface0f0ff643e083b5032076382510b0082510b0082510b0082510b0082510b00ffffff00ffffff0082510b0082510b00ffffff00ffffff0083520c0083520c0083520c0083520c0083520c0083520c0083530b0083530b0083530b0083530b0083530b0083530b0083530b00ffffff00ffffff0083520c0083520c0083520c00ffffff00ffffff0083520c0083520c0081530c0081530c0081530c0081530c0081530c0081530c0081530c0081530c0081530c0081530c00
8ed9f1ff8ddaf1ff8ddaf1ff8ddaf1ff8ddaf1ff8ddaf1ff8ddaf1ff8ddaf1ff8ddaf1ff623f083b4e32076380520b0081530c0081530c0081530c0081530c00ffffff00ffffff0081530c0081530c0081530c0081530c0081530c0081530c0081530c0081530c00ffffff00ffffff0081530c0081530c0081530c0081530c0081530c0081530c0081530c00ffffff00ffffff0081530c0081530c0081530c00ffffff00ffffff0081530c0081530c0081530c0081530c0081530c0081530c0081530c0081530c00ffffff00ffffff0081530c0081530c00
6cd4f3ff6cd3f3ff6cd3f3ff6cd3f3ff6cd3f3ff6cd3f3ff6cd3f3ff6cd3f3ff6cd3f3ff623f083b4e32076380520b0081530c0081530c0081530c0081530c0081530c00ffffff00ffffff00ffffff0081530c0081530c0081530c00ffffff00ffffff0081530c00ffffff00ffffff00ffffff0081530c0081530c0081530c0081530c0081530c0081530c00ffffff00ffffff0081530c0081530c0081530c00ffffff00ffffff0081530c00ffffff00ffffff0081530c0081530c00ffffff00ffffff0081530c00ffffff00ffffff00ffffff0081530c00
4bccf6ff4bccf6ff4bcdf6ff4bccf6ff4bccf6ff4bcdf6ff4bccf6ff4bccf6ff4bcdf6ff6340093b4f33076381530c0081530c0081530c0081530c0081530c0081530c0081530c0081530c00ffffff00ffffff0081530c0081530c00ffffff00ffffff0081530c00ffffff00ffffff0081530c0081530c0081530c0081530c0081530c0081530c0081530c00ffffff00ffffff0081530c0081530c0081530c00ffffff00ffffff0081530c00ffffff00ffffff0081530c0081530c00ffffff00ffffff0081530c00ffffff00ffffff0081530c0081530c00
00befaff00befaff00befaff00befaff00befaff00befaff00befaff00befaff00befaff6340093b4f33076381530c0081530c0081530c0081530c0081530c0081530c0081530c0081530c0081530c00ffffff00ffffff0081530c00ffffff00ffffff0081530c00ffffff00ffffff0081530c0081530c0081530c0081530c0081530c0081530c0081530c00ffffff00ffffff0081530c0081530c0081530c00ffffff00ffffff0081530c00ffffff00ffffff0081530c0081530c00ffffff00ffffff0081530c00ffffff00ffffff0081530c0081530c00
00befaff00befaff00befaff00befaff00befaff00befaff00befaff00befaff00befaff6340093b4f33076381530c0081530c0081530c0081530c0081530c00ffffff00ffffff0081530c0081530c00ffffff00ffffff0081530c00ffffff00ffffff0081530c00ffffff00ffffff0081530c0081530c0081530c0081530c0081530c0081530c0081530c00ffffff00ffffff0081530c0081530c0081530c00ffffff00ffffff0081530c00ffffff00ffffff0081530c00ffffff00ffffff00ffffff0081530c00ffffff00ffffff0081530c0081530c00
00befaff00befaff00befaff00befaff00befaff00befaff00befaff00befaff00befaff6340093b4f33076381530c0081530c0081530c0081530c0081530c0081530c00ffffff00ffffff00ffffff00ffffff0081530c0081530c00ffffff00ffffff0081530c00ffffff00ffffff00ffffff0081530c0081530c0081530c0081530c0081530c0081530c0081530c00ffffff00ffffff00ffffff00ffffff00ffffff0081530c0081530c0081530c00ffffff00ffffff00ffffff00ffffff00ffffff0081540b00ffffff00ffffff00ffffff0081540b00
i$sitin_loco       54  7  
4bc292ff4bc292ff4bc292ff4bc292ff4bc292ff4bc292ff26624aff000000ff000000ff000000ff060a03d1223a100021390f0021390f0021390f0021390f00ffffff00ffffff0021390f0020380e00ffffff00ffffff0021390f0021390f00223a100021390f0021390f0020380e001d390e001d390e001d390e001e3a0f001f3b10001f3b1000203c1100ffffff00ffffff001f3d12001f3d12001e3c1100ffffff00ffffff001e3c11001e3c1100223d1200233e1300233e1300233e1300223d1200223d1200233e1300233e1300223e1300213d1200
43bd89ff43bd89ff43bd89ff43bd89ff43bd89ff328c66ff010202ff000000ff000000ff020301f10c1605a01f3a0e001f3a0e001f3a0e001f3a0e00203b0f00ffffff00ffffff001f3a0e001e390d001c380d001c380d001d390e001e3a0f001f3b10001f3b1000ffffff00ffffff001f3a0f001f3a0f001f3a0f00203b1000203b1000213c1100223d1200ffffff00ffffff00233e1300233e1300213d1200ffffff00ffffff00203c1100203c1100223d1200223d1200233e1300223d1200223d1200223d1200ffffff00ffffff00203c1100203c1100
37a977ff194d36ff38ad7aff3bb680ff3ab27dff081a12ff000000ff000000ff091c14ff16280a5014240963203b0f001f3a0e001f3a0e00203b0f00203b0f00213c1000ffffff00ffffff00ffffff001d390e001d390e001e3a0f00ffffff00ffffff00203c1100ffffff00ffffff00ffffff00203b1000213c1100213c1100223d1200223d1200223d1200ffffff00ffffff00233e1300233e1300223e1300ffffff00ffffff00223e1300ffffff00ffffff00243f1400243f1400ffffff00ffffff00213c1100ffffff00ffffff00ffffff00213d1200
030a07ff000000ff1a5b3eff32af77ff1c6343ff000000ff000000ff081d14ff2d9f6cff192d0c3b14250a63213c1000203b0f00203b0f00203b0f00213c1000213c1000203b0f00203b0f00ffffff00ffffff001f3b1000203c1100ffffff00ffffff00213d1200ffffff00ffffff00223d1200223d1200233e1300233e1300233e1300233e1300233e1300ffffff00ffffff00233e1300233e1300233f1400ffffff00ffffff00233f1400ffffff00ffffff00243f1400243f1400ffffff00ffffff00213c1100ffffff00ffffff00213d1200213d1200
000000ff000000ff020906ff1b8e56ff020b07ff000000ff04150dff1c945aff1fa162ff182e0c3b132509631f3c0f00203d1000203d1000203d1000203d1000203d1000203d10001f3c0f001f3c0f00ffffff00ffffff00213d1200ffffff00ffffff00213d1200ffffff00ffffff00233f1400233f1400233f1400233f1400223e1300223e1300223e1300ffffff00ffffff00223d1200233e1300223e1300ffffff00ffffff00223e1300ffffff00ffffff00233f1400223e1300ffffff00ffffff00223e1300ffffff00ffffff00213d1200223e1300
082c1bff000000ff000000ff04150dff000000ff010603ff1a8551ff1fa162ff1fa162ff182d0c3b13240a631f3b1000213d1200203c1100203c1100203c1100ffffff00ffffff00213d1200213d1200ffffff00ffffff00223e1300ffffff00ffffff00213d1200ffffff00ffffff00244015002440150024401500233f1400223e1300223e1300223e1300ffffff00ffffff00233e1300243f1400233f1400ffffff00ffffff00223e1300ffffff00ffffff00223e1300ffffff00ffffff00ffffff00223e1300ffffff00ffffff00223e1300223e1300
1fa162ff0c3f26ff000000ff000000ff000000ff156c42ff1fa162ff1fa162ff1fa162ff182d0c3b14250a63213d1200213d1200213d1200213d1200203c1100203c1100ffffff00ffffff00ffffff00ffffff00223e1300223e1300ffffff00ffffff00223e1300ffffff00ffffff00ffffff002440150024401500233f1400223e1300223e1300223e1300233f1400ffffff00ffffff00ffffff00ffffff00ffffff00233f1400233f1400233f1400ffffff00ffffff00ffffff00ffffff00ffffff00223e1300ffffff00ffffff00ffffff00223e1300
i$sitout_loco_lit  54  7  
5cd6a2ff5cd6a2ff5cd6a2ff5cd6a2ff5cd6a2ff5cd6a2ff5cd6a2ff5cd6a2ff5cd6a2ff1a2d0c3b15230a63223a100021390f0021390f0021390f0021390f00ffffff00ffffff0021390f0020380e00ffffff00ffffff0021390f0021390f00223a100021390f0021390f0020380e001d390e001d390e001d390e001e3a0f001f3b10001f3b1000203c1100ffffff00ffffff001f3d12001f3d12001e3c1100ffffff00ffffff001e3c11001e3c1100223d1200233e1300233e1300233e1300223d1200223d1200233e1300233e1300223e1300213d1200
54d29aff54d29aff54d29aff54d29aff54d29aff54d29aff54d29aff54d29aff54d29aff182d0b3b132309631f3a0e001f3a0e001f3a0e001f3a0e00203b0f00ffffff00ffffff001f3a0e001e390d001c380d001c380d001d390e001e3a0f001f3b10001f3b1000ffffff00ffffff001f3a0f001f3a0f001f3a0f00203b1000203b1000213c1100223d1200ffffff00ffffff00233e1300233e1300213d1200ffffff00ffffff00203c1100203c1100223d1200223d1200233e1300223d1200223d1200223d1200ffffff00ffffff00203c1100203c1100
4acd92ff4acd92ff4acd92ff4acd92ff4acd92ff4acd92ff4acd92ff4acd92ff4acd92ff192d0c3b14240963203b0f001f3a0e001f3a0e00203b0f00203b0f00213c1000ffffff00ffffff00ffffff001d390e001d390e001e3a0f00ffffff00ffffff00203c1100ffffff00ffffff00ffffff00203b1000213c1100213c1100223d1200223d1200223d1200ffffff00ffffff00233e1300233e1300223e1300ffffff00ffffff00223e1300ffffff00ffffff00243f1400243f1400ffffff00ffffff00213c1100ffffff00ffffff00ffffff00213d1200
40c889ff40c889ff40c889ff40c889ff40c889ff40c889ff40c889ff40c889ff40c889ff192d0c3b14250a63213c1000203b0f00203b0f00203b0f00213c1000213c1000203b0f00203b0f00ffffff00ffffff001f3b1000203c1100ffffff00ffffff00213d1200ffffff00ffffff00223d1200223d1200233e1300233e1300233e1300233e1300233e1300ffffff00ffffff00233e1300233e1300233f1400ffffff00ffffff00233f1400ffffff00ffffff00243f1400243f1400ffffff00ffffff00213c1100ffffff00ffffff00213d1200213d1200
2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff182e0c3b132509631f3c0f00203d1000203d1000203d1000203d1000203d1000203d10001f3c0f001f3c0f00ffffff00ffffff00213d1200ffffff00ffffff00213d1200ffffff00ffffff00233f1400233f1400233f1400233f1400223e1300223e1300223e1300ffffff00ffffff00223d1200233e1300223e1300ffffff00ffffff00223e1300ffffff00ffffff00233f1400223e1300ffffff00ffffff00223e1300ffffff00ffffff00213d1200223e1300
2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff182d0c3b13240a631f3b1000213d1200203c1100203c1100203c1100ffffff00ffffff00213d1200213d1200ffffff00ffffff00223e1300ffffff00ffffff00213d1200ffffff00ffffff00244015002440150024401500233f1400223e1300223e1300223e1300ffffff00ffffff00233e1300243f1400233f1400ffffff00ffffff00223e1300ffffff00ffffff00223e1300ffffff00ffffff00ffffff00223e1300ffffff00ffffff00223e1300223e1300
2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff2bbe76ff182d0c3b14250a63213d1200213d1200213d1200213d1200203c1100203c1100ffffff00ffffff00ffffff00ffffff00223e1300223e1300ffffff00ffffff00223e1300ffffff00ffffff00ffffff002440150024401500233f1400223e1300223e1300223e1300233f1400ffffff00ffffff00ffffff00ffffff00ffffff00233f1400233f1400233f1400ffffff00ffffff00ffffff00ffffff00ffffff00223e1300ffffff00ffffff00ffffff00223e1300
i$raise_lit        1   1  
02533df2
i$raise            1   1  
02533df2

