.osdb2

// OpenScrape 9.3.1

// 2017-06- 2 11:27:17
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    567  391
z$clientsizemin    567  391
z$targetsize       567  391

//
// strings
//

s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Delete
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$buttonclickmethod         Double
s$nchairs                   3
s$network                   stars
s$potmethod                 3
s$sitename                  stars_3seats
s$t0type                    0
s$t1type                    0
s$t2type                    0
s$t3type                    0
s$titletext                 Spin & Go
s$ttlimits                  ^*Blinds ^s/^b

//
// regions
//

r$c0cardface0nocard  211 111 211 111 ffffffff   -5 C
r$c0cardface0rank    193 111 204 125 ffffffff   -1 T0
r$c0cardface0suit    193 127 204 137 ffffffff   -1 T0
r$c0cardface1nocard  249 112 249 112 ffffffff   -5 C
r$c0cardface1rank    232 111 243 125 ffffffff   -1 T0
r$c0cardface1suit    232 127 243 137 ffffffff   -1 T0
r$c0cardface2nocard  288 112 288 112 ffffffff   -5 C
r$c0cardface2rank    271 111 282 125 ffffffff   -1 T0
r$c0cardface2suit    271 127 282 137 ffffffff   -1 T0
r$c0cardface3nocard  328 112 328 112 ffffffff   -5 C
r$c0cardface3rank    310 111 321 125 ffffffff   -1 T0
r$c0cardface3suit    310 127 321 137 ffffffff   -1 T0
r$c0cardface4nocard  368 112 368 112 ffffffff   -5 C
r$c0cardface4rank    349 111 360 125 ffffffff   -1 T0
r$c0cardface4suit    349 127 360 137 ffffffff   -1 T0
r$c0pot0             256   3 330  19 ff000000    0 T1
r$c0pot1             255  88 315  98 ff000000    0 T1
r$c0pot2             247  36 324  46 ff000000    0 T1
r$i0button           301 358 367 379        0    0 N
r$i0label            311 361 354 376        0    0 H0
r$i0state            334 378 334 378 ff4b6f83   -5 C
r$i1button           395 357 461 378        0    0 N
r$i1label            408 356 443 368        0    0 H0
r$i1state            428 377 428 377 ff5e8f9b   -5 C
r$i2button           491 358 553 379        0    0 N
r$i2label            501 356 536 368        0    0 H0
r$i2state            519 381 519 381 ff7bb9cb   -5 C
r$i3button           555 331 557 334        0    0 N
r$i3edit             464 329 467 336        0    0 N
r$i3label            556 331 558 332        0    0 H0
r$i3state            437 327 437 327   ffffff    2 C
r$i5button           296 355 299 358        0    0 N
r$i5label            296 354 327 360        0    0 H0
r$i5state            294 353 323 360   3ac0ee   20 H0
r$i7button             7 269  10 272        0    0 N
r$i7label              7 269  10 272        0    0 H0
r$i7state              7 381  56 388        0  999 C
r$i860button         284 275 334 287        0    0 N
r$i860state          296 277 325 284   999aa0    5 C
r$p0active           520  78 520  82 ff768991   -7 C
r$p0balance          500  75 564  84 ffc0c0c0    1 T2
r$p0bet              385 114 467 132 ffcff6ff    0 T1
r$p0cardback         430  84 430  84 ff9898fa    5 C
r$p0cardface0          0   0   0   0        0    0 H0
r$p0cardface0nocard    0   0   0   0        0  999 C
r$p0cardface1          0   0   0   0        0    0 H0
r$p0cardface1nocard    0   0   0   0        0  999 C
r$p0dealer           477 108 477 108 ff5eb9d8    5 C
r$p0name             500  63 564  73 ffc0c0c0    0 T1
r$p0seated           476  95 476  95 ff093397  -10 C
r$p1active           271 311 271 314 ff89979d  -10 C
r$p1balance          252 308 316 317 ffc0c0c0    1 T2
r$p1bet              243 199 343 227 ffcff6ff    0 T1
r$p1cardback         302 226 302 226 ff9898fa    5 C
r$p1cardface0nocard  263 280 263 280 ffffffff   -5 C
r$p1cardface0rank    257 244 268 258 ffffffff   -1 T0
r$p1cardface0suit    257 260 268 270 ffffffff   -1 T0
r$p1cardface1nocard  298 281 298 281 ffffffff   -5 C
r$p1cardface1rank    293 244 304 258 ffffffff   -1 T0
r$p1cardface1suit    293 260 304 270 ffffffff   -1 T0
r$p1dealer           282 231 282 231 ff3fd3ce    5 C
r$p1name             252 296 316 306 ffc0c0c0    0 T1
r$p1seated           288 310 288 310 ff7aa4b2  -10 C
r$p2active            27  78  27  82 ff7c939c  -10 C
r$p2balance            7  75  71  84 ffc0c0c0    1 T2
r$p2bet              113 110 188 133 ffcff6ff    0 T1
r$p2cardback         129  83 129  83 ff8f91f0    5 C
r$p2cardface0          0   0   0   0        0    0 H0
r$p2cardface0nocard    0   0   0   0        0  999 C
r$p2cardface1          0   0   0   0        0    0 H0
r$p2cardface1nocard    0   0   0   0        0  999 C
r$p2dealer            99 110  99 110 ff47d4cf    5 C
r$p2name               7  63  71  73 ffc0c0c0    0 T1
r$p2seated           106  86 106  86 ff002589  -10 C
r$u1balance          252 308 316 317 ff202020    1 T2

//
// fonts
//

t0$k 1806 1ffe 1ffe 19c7 3e0 1ffe 1ffe 1e3e 1806
t0$s 18 3c 7d fd 1ff 1ff 1ff ff 7d 3c 38
t0$4 18 78 1f8 3f8 f9b fff fff 1b 18
t0$7 1c00 1c00 1806 187f 19fe 1ff0 1f80 1e00 1c00
t0$h 1c0 3e0 3f0 3f8 3fc 1ff 3fc 3f8 3f0 3e0 1c0
t0$d 20 70 f8 1fc 3ff 3ff 3fe 1fc f8 70 60
t0$a 3 1f ff 7ff fb0 fb0 fff 1ff 3f 3
t0$c 38 7c 7d 1fd 1d3 1ff 1d3 1fd 7d 7c 38
t0$j 3c 3e 1e f 181e 1ffe 1ffc 1800
t0$3 3c e3e 1e9e 1dcf 1dce 1ffe ffe fc
t0$q 60 ffc 1ffe 1f7e 1c7f 1c3e 1f3e 1ffe ffe 6
t0$2 e1e 1e3e 1e3e 1c7f 1c76 1fe6 1fee fce 300
t0$9 fcc 1fee 1fee 1cef 1c7e 1efe 1ffe ffc
t0$8 fc ffe 1ffe 1dcf 1dce 1ffe ffe fc
t0$5 fdc 1fde 1fde 1f8f 19ce 19fe 19fe fc
t0$6 ffc 1ffe 1fde 1f8f 1dce 1dfe 1dfe cfc
t0$t fff fff 3fc 7fe fff e07 fff 7fe 3fc
t1$. 1
t1$1 10 3f
t1$v 10 e 1 e 10
t1$_ 1 1 1 1 1
t1$x 11 e 11
t1$3 12 21 29 16
t1$9 12 29 29 1e
t1$z 13 15 19
t1$2 13 25 25 19
t1$, 1 6
t1$8 16 29 29 16
t1$s 19 15 13
t1$: 1b
t1$( 1c 22 41
t1$C 1c 22 41 41 41 22
t1$O 1c 22 41 41 41 22 1c
t1$u 1e 1 1 1f
t1$0 1e 21 21 1e
t1$6 1e 29 29 6
t1$n 1f 10 10 f
t1$m 1f 10 10 f 10 10 f
t1$r 1f 8 10
t1$7 20 2f 30
t1$a 2 15 15 f
t1$1 21 7f 1
t1$. 3
t1$9 30 49 49 3e
t1$S 31 49 49 49 46
t1$$ 32 7f 26
t1$8 36 49 49 36
t1$q 38 44 44 7f
t1$g 38 45 45 7e
t1$5 39 29 26
t1$@ 3c 42 99 a5 bd 44 38
t1$t 3e 11
t1$0 3e 41 41 3e
t1$6 3e 49 49 6
t1$y 40 39 6 38 40
t1$T 40 40 7f 40 40
t1$j 41 17e
t1$7 41 46 58 60
t1$3 41 49 49 36
t1$I 41 7f 41
t1$2 43 45 49 31
t1$$ 44 a4 1ff 94 88
t1$i 5f
t1$4 6 1a 3f 2
t1$V 70 c 3 3 c 70
t1$A 7 1c 64 64 1c 7
t1$5 79 49 49 46
t1$W 7c 3 1c 60 1c 3 7c
t1$N 7f 20 10 8 4 7f
t1$D 7f 41 41 41 22 1c
t1$p 7f 44 44 38
t1$P 7f 44 44 44 38
t1$F 7f 48 48 48 40
t1$R 7f 48 4c 4a 31
t1$B 7f 49 49 39 6
t1$E 7f 49 49 49 41
t1$M 7f 60 18 6 18 60 7f
t1$K 7f 8 14 22 41
t1$H 7f 8 8 8 8 7f
t1$4 c 14 24 7f 4
t1$c e 11 11
t1$o e 11 11 e
t1$d e 11 11 ff
t1$e e 15 15 d
t1$l ff
t1$h ff 10 10 f
t1$b ff 11 11 e
t1$k ff 4 a 11
t2$. 1
t2$- 1 1
t2$_ 1 1 1 1 1
t2$^ 1 2 1
t2$z 13 15 19
t2$# 14 7f 14 7f 14
t2$j 17f
t2$: 1b
t2$x 1b 4 1b
t2$v 1c 3 3 1c
t2$w 1c 3 c 3 1c
t2$u 1e 1 1 1f
t2$r 1f 10
t2$m 1f 10 10 1f 10 10 f
t2$n 1f 10 10 f
t2$1 20 7f
t2$a 2 15 15 f
t2$1 21 7f 7f 1
t2$3 22 41 49 36
t2$3 22 41 49 49 7f 36
t2$2 23 45 49 31
t2$$ 24 52 ff 4a 24
t2$, 3
t2$9 30 79 49 4b 7e 3c
t2$% 31 32 4 8 13 23
t2$2 31 43 47 4d 79 31
t2$A 3 1c 64 64 1c 3
t2$9 32 49 49 3e
t2$S 32 49 49 49 26
t2$. 3 3
t2$8 36 49 49 36
t2$8 36 7f 49 49 7f 36
t2$q 38 44 44 7f
t2$g 39 45 45 7e
t2$@ 3c 42 99 a5 b9 85 44 38
t2$t 3e 11
t2$0 3e 41 41 3e
t2$C 3e 41 41 41 41 22
t2$O 3e 41 41 41 41 3e
t2$G 3e 41 41 49 4a 2f
t2$6 3e 49 49 26
t2$0 3e 7f 41 41 7f 3e
t2$6 3e 7f 49 49 4f 6
t2$f 3f 48
t2$7 40 40 47 5f 78 60
t2$T 40 40 7f 40 40
t2$7 40 47 58 60
t2$Z 43 45 49 51 61
t2$$ 44 a4 1ff 94 88
t2$i 5f
t2$Y 60 10 f 10 60
t2$V 60 1c 3 1c 60
t2$W 60 1c 3 c 3 1c 60
t2$J 6 1 1 7e
t2$X 63 14 8 14 63
t2$$ 64 f2 9f 1f2 9e 4c
t2$, 7
t2$0 7 1f 7c 64 7c 1f 7
t2$5 72 71 51 51 5f 4e
t2$y 79 5 7e
t2$5 7a 51 51 4e
t2$Q 7c 82 82 8a 86 7d
t2$U 7e 1 1 1 7e
t2$l 7f
t2$L 7f 1 1 1
t2$b 7f 11 11 e
t2$D 7f 41 41 41 41 3e
t2$p 7f 44 44 38
t2$P 7f 44 44 44 38
t2$F 7f 48 48 48 40
t2$P 7f 48 48 48 48 30
t2$R 7f 48 48 48 48 37
t2$E 7f 49 49 49 41
t2$B 7f 49 49 49 49 36
t2$N 7f 60 18 6 1 7f
t2$M 7f 60 18 6 6 18 60 7f
t2$h 7f 8 10 f
t2$K 7f 8 14 22 41
t2$H 7f 8 8 8 8 7f
t2$k 7f c 12 1
t2$s 9 15 15 12
t2$4 c 14 24 7f 7f 4
t2$4 c 34 7f 4
t2$o e 11 11 11 e
t2$d e 11 11 7f
t2$c e 11 11 a
t2$o e 11 11 e
t2$e e 15 15 c

//
// points
//


//
// hash
//

h0$call               02af3170
h0$prefold_fast_lit   151675ae
h0$true_prefold       23afb5d0
h0$bet_lit            2db44b75
h0$prefold_fast       2fabdd38
h0$call_lit           3e065f1e
h0$prefold            3e9ac03c
h0$sitin              4ac5b2e6
h0$sitout             4e354c76
h0$bet                580fb805
h0$raise              5c54ccc7
h0$true_prefold_fast  6215e533
h0$check_lit          7b4747a1
h0$trueCheck          82a7b710
h0$fold_lit           8964ac3e
h0$true_prefold_fast_lit a0eb1d60
h0$raise_lit          a5f8c89f
h0$allin              ae2c483a
h0$fold               b24af90c
h0$trueCall           cd0cef95
h0$true_eave          d3df13d5
h0$check              dbd95104
h0$trueCall123        f14a8b7c

//
// images
//

i$prefold_fast_lit 32  7  
356a8aff397297ff37729dff2f6797ff23568dff194781ff113a79ff0b3372ff092f70ff072d6eff072c6dff072c6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff
3b7399ff37709dff295d92ff194682ff0c3574ff072b6eff04286cff03276bff03276aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff
366c9cff25578fff143e7eff0a3073ff05296fff03276dff03276cff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276cff03276dff03276dff03276dff135493ff32aadbff3cc7f3ff31a8daff288fc4ff2891c6ff36b6e5ff
275890ff133d7eff082e73ff052a70ff042970ff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff246c9dff3fcffaff3d7183ff323a4aff293651ff2c4e6bff
154182ff082f76ff042a72ff042a72ff042a73ff042a72ff042a72ff042a73ff042a73ff042a73ff042a72ff042a72ff042a72ff042a73ff042a72ff042a72ff042a72ff042a73ff042a72ff042a72ff042a72ff042a72ff042a73ff042a72ff042a72ff042a73ff1965a3ff3fcffaff3f7281ff193160ff042a73ff114e91ff
0c357bff062c76ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff1964a3ff3fcffaff3f798aff1a3969ff0d4287ff2c9bd0ff
07307aff062d78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff1964a5ff3fcffaff3fb0d2ff3295c1ff2fa2d5ff33a8d9ff
i$true_prefold_fast 30  8  
2d8dafff2988aaff37819dff748896ff9199a8ff95a1b3ff8e9db5ff7f92b1ff6f86aaff627ba5ff57739fff506e9cff4c6a9bff4a689aff496799ff496799ff496799ff496799ff496799ff496799ff496799ff496799ff496799ff496799ff496799ff496799ff496799ff496799ff496799ff496799ff
2c88a9ff407e97ff778999ff939dafff8f9eb6ff7a8fafff5b77a3ff416196ff2c518cff1f4785ff184182ff153e80ff133d7fff133c7fff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff
427e96ff7e8a99ff929db0ff889ab5ff657fa8ff3e5f96ff204887ff123c80ff0b377cff09357bff09357bff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff
6c8092ff8c99aeff8093b3ff5976a4ff2f5591ff174184ff0c387fff09357eff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff175e9eff33addeff3cc7f4ff
808ea5ff8094b2ff5976a5ff2c5290ff133e84ff0b3880ff0a3780ff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff2672a4ff3fcffaff
7a8dacff607caaff305694ff133f86ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff1d6eadff3fcffaff
6982abff3e629dff19458cff0c3b85ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff1d6dadff3fcffaff
5272a6ff254f93ff103e89ff0c3b87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff1d6daeff3fcffaff
i$allin            3   2  
00327fff00327fff00327fff
00327fff00327fff00327fff
i$raise            36  13 
0c3e84ff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff33aedfff2b96cbff09357cff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff288fc6ff37b8e6ff2e9fd2ff32acddff36b8e7ff32acdeff2fa1d5ff36b5e5ff2688bfff
3382a6ff0c367bff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff1862a3ff365e74ff2b3c57ff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff31a7daff2a4767ff383e49ff346e8cff3fcffaff3a7f98ff333d4eff346b87ff3a8ca9ff
3fa6c4ff233b62ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3a83ff1f5184ff163972ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3a83ff323d51ff0e387cff1b69a9ff3fcffaff3f8093ff223b64ff0a3982ff204f81ff
3f6d7aff303e53ff0b3984ff0b3984ff15569bff2585bfff2c9ad0ff2c98cfff0b3984ff1d6dadff34afe1ff2990c7ff133a79ff0b3a84ff2990c9ff2990c9ff34afe1ff1961a3ff0b3984ff1963a5ff2e9ed4ff2992caff2990c9ff0b3a85ff0b3984ff0b3984ff0b3984ff0b3984ff0b3982ff0b3984ff1b68a9ff3fcffaff3f8093ff223c65ff0b3984ff0b3983ff
3e3f41ff1b3b70ff0b3a87ff114c94ff3bc5f2ff174581ff2c648bff3fcffaff2e4c69ff0e438dff3abbe7ff3a94b4ff293d5dff185fa4ff30a5d9ff2a3d5dff2f6083ff3986a4ff1e4f85ff3cc9f5ff1f4f85ff2f3e56ff3cbce5ff32779cff0b3a86ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff1a67aaff3fcffaff3f8094ff223c67ff0b3a87ff0b3a87ff
1e3d6fff0c3c89ff0c3c89ff14559cff1d619fff3c3f44ff2070adff3fcffaff3f5961ff113c81ff35b2e3ff3c93b1ff2a3e5dff185fa3ff3fcffaff3cb0d6ff2078b7ff183e79ff317fa7ff3dc9f5ff3d8096ff2782b9ff288fc8ff3b7389ff203d6bff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff1b68aaff3fcffaff3f8296ff233d67ff0c3c89ff0c3c89ff
366983ff0d3d8cff0d3d8cff0d3d8cff1e5f9bff33a1d1ff2480bfff3fcffaff3f5960ff163d7eff35b3e4ff3b91b0ff2b3e5fff0d3d8cff2b85b8ff3fc1e8ff3fcffaff3292beff2687c3ff3ecdf8ff3e4549ff243e69ff253e67ff293e60ff1f3e70ff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff1c6aadff3fcffaff3f8397ff243e68ff0d3d8cff0d3d8cff
3fb6daff1b4179ff0d3f8eff14549eff3eccf7ff246ba2ff33627fff3fcffaff3f636eff153f80ff35b2e4ff3b8faeff2a3f61ff1d6fb2ff1860a7ff264068ff3c7e96ff3facccff2f688bff3fcffaff3f869cff0f3f8aff0e4391ff14549eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff1d6fb2ff3fcffaff3f8499ff253f69ff0d3f8eff0d3f8eff
3fc1e8ff3c9fc1ff124a96ff14519dff3ac0eeff3fa4c3ff2871a5ff34a4d4ff3fa9c8ff2772a9ff38bcecff3cabcfff2d5b81ff175ca5ff39b7e4ff297db3ff2991ccff2b6894ff333f53ff2f8ec0ff3fccf6ff3bbde7ff30a4daff15519bff153f83ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff247fbfff35b2e4ff3bc0ecff3fb2d4ff3078a3ff0e3f90ff0e3f90ff
324055ff3b4047ff2f405aff12408aff144086ff3a4048ff314058ff1f4074ff314058ff324055ff1f4073ff39404aff334054ff174080ff184080ff374a58ff23406dff2a4062ff1c4079ff0e4091ff294569ff3f4648ff39404aff314057ff144086ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff24406cff364050ff3b4047ff364050ff224070ff0e4091ff
0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4092ff11408dff0e4193ff0e4193ff0e4193ff0e4193ff0f4090ff10408fff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff
0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff
0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff
i$fold             44  16 
0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff
0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3e8dff0f4390ff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff104894ff0e408fff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff
0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff1a65abff34b0e2ff3cc8f4ff33aee1ff2c98d1ff2c9ad2ff37baeaff278ac6ff0d3f8dff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff227dbcff38bbebff1f75b6ff0f3f8aff0d3f8eff0d3f8eff0d3f8eff0e4290ff2d9bd3ff3fcffaff185a9dff0e3f8bff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff
0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff2977acff3fcffaff3d7284ff343f52ff2d3f5eff2f5575ff3b8ba7ff283f65ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0f4292ff3fcffaff3b778eff203f71ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff1a60a6ff3fcffaff3f5d66ff173f80ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff
0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff1f73b6ff3fcffaff3f7281ff1f4074ff0e4091ff185fa8ff154084ff284065ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff3eccf7ff3f788aff214071ff0e4091ff0e4091ff0e4091ff0e4091ff175da6ff3fcffaff3f5e67ff184080ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff
0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff1f72b6ff3fcffaff3f798aff20477bff1454a1ff2fa2d9ff194080ff0e4193ff1b68afff30a4dbff2a93ceff31a8deff1556a2ff0e4193ff0e4193ff3dcbf7ff3f798bff214071ff0e4193ff185ea8ff31a9deff2991cdff2b96d0ff3fcffaff3f5e67ff184081ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff
0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff1f73b6ff3fcffaff3fb0d2ff349ac7ff32a8dcff34addeff304059ff15539fff3dcbf7ff246299ff314058ff358bb2ff3cb8dfff164387ff0f4293ff3dcaf6ff3e798cff224171ff134e9bff3ac2f0ff2776aeff324056ff337ea4ff3fcffaff3f5d65ff194181ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff
0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff1e70b5ff3fcffaff3f7585ff354052ff2d405fff3889aaff344054ff247fc0ff3fcffaff3e474aff1a417fff1e6fb4ff3fcffaff395d70ff0f4192ff3dcaf6ff3e798cff224172ff2076b9ff3fcffaff3b4f5aff214174ff195fa9ff3fcffaff3f5e67ff184182ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff
0f4193ff0f4193ff0f4193ff0f4193ff0f4193ff0f4193ff0f4193ff0f4193ff0f4193ff1e6fb4ff3fcffaff3f7787ff214073ff0f4193ff0f4193ff284068ff247fc0ff3fcffaff3f4547ff11408eff1c67afff3fcffaff3f5f68ff194081ff3dc9f5ff3e798cff224071ff237ebfff3fcffaff3f5d65ff144089ff185ca6ff3fcffaff3f5d66ff194081ff0f4193ff0f4193ff0f4193ff0f4193ff0f4193ff0f4193ff0f4193ff0f4193ff0f4193ff
0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff1d6db3ff3fcffaff3f7b8dff214072ff0e4193ff0e4193ff0e4193ff185fa9ff3ecef9ff3f565dff0f408fff2179bcff3cc5f1ff3f4749ff184080ff3dcaf6ff3e7a8dff224071ff1860a9ff3fcffaff3f8ca3ff184082ff165ba5ff3fcffaff3f5f68ff184081ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff
0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff1d6db2ff32a9deff3cc2eeff3fb1d3ff2f80adff0e4091ff0e4091ff0e4091ff0e4091ff2676aeff3f94aeff267ab3ff31a8ddff27608fff3c4045ff247cbaff3bc4f2ff3ea1bfff265584ff0e4091ff287cb3ff3fc0e7ff39add7ff2a93ceff3dc9f5ff3f8da4ff18407fff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff
0e3f8fff0e3f8fff0e3f8fff0e3f8fff0e3f8fff0e3f8fff0e3f8fff0e3f8fff0e3f8fff1d3f76ff323f54ff3b3f46ff353f50ff243f6bff0e3f8fff0e3f8fff0e3f8fff0e3f8fff213f70ff2b4566ff223f6eff323f55ff193f7cff0e3f8fff233f6dff3c3f45ff2f3f59ff153f83ff0e3f8fff233f6dff3a3f48ff344155ff2b4264ff3e3f43ff283f64ff0e3f8fff0e3f8fff0e3f8fff0e3f8fff0e3f8fff0e3f8fff0e3f8fff0e3f8fff0e3f8fff
0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0f3e8aff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8cff0e3e8cff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff0d3e8eff
0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff0c3d8bff
0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff0c3c88ff
0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff0b3a85ff
i$raise_lit        36  13 
063075ff03276dff03276dff03276cff03276dff03276dff03276dff03276dff03276cff03276cff32abdcff2991c5ff03276cff03276dff03276cff03276cff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff2689bfff37b7e4ff2d9bcdff31a8daff36b6e5ff31a9daff2d9dd0ff35b3e2ff2381b8ff
327ea3ff07296cff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff155897ff355c71ff293751ff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff2fa3d6ff284260ff373c46ff336b89ff3fcffaff3a7e96ff323a4aff336783ff3a8ba8ff
3fa6c4ff203459ff042a72ff042a72ff042a73ff042a72ff042a72ff042a73ff042a73ff042a73ff042c75ff1b497bff112f67ff042a73ff042a73ff042a72ff042a72ff042a73ff042a73ff042a73ff042a73ff042a73ff042a73ff042a72ff042a72ff042a72ff042a72ff042c74ff303a4cff082b6dff17609eff3fcffaff3f8093ff1e335bff042b74ff1b4677ff
3f6d7aff2f3a4fff052b75ff052b75ff104b8fff227eb8ff2a95cbff2993c9ff052b75ff1964a3ff32addeff268ac1ff0e2e6cff052c76ff268bc2ff268bc2ff32acddff145798ff052b75ff15599aff2c9acfff278cc3ff268bc2ff052c76ff052b75ff052b75ff052b75ff052b75ff052b74ff052b75ff175e9fff3fcffaff3f8093ff1f345dff052b75ff052b74ff
3e3f41ff173266ff052c78ff0c3f87ff3bc4f1ff133a75ff295f86ff3fcffaff2c4765ff08367fff39bae6ff3a92b2ff273757ff135599ff2ea1d5ff273757ff2c5b7eff3985a2ff19467bff3cc8f4ff1a477cff2d3951ff3cbbe4ff307498ff052c77ff052c78ff052c78ff052c78ff052c78ff052c78ff165d9fff3fcffaff3f8094ff1f345eff052c78ff052c78ff
1a3466ff062f7bff062f7bff0f4a90ff195995ff3c3e43ff1c68a4ff3fcffaff3f5961ff0c3074ff34b0e0ff3c93b0ff283957ff135599ff3fcffaff3bafd6ff1d70afff14366eff2f7ba4ff3dc9f5ff3d8096ff257cb2ff2689c2ff3a7288ff1d3563ff062f7aff062f7bff062f7bff062f7bff062f7bff175fa1ff3fcffaff3f8296ff203660ff062f7bff062f7bff
356681ff07307eff07307eff07307eff1b5692ff319eceff2179b7ff3fcffaff3f5960ff113272ff34b0e2ff3a90afff283959ff07307eff2980b3ff3fc1e8ff3fcffaff318fbbff2481bcff3ecdf8ff3d4549ff213761ff223760ff27395aff1b3567ff07307eff07307eff07307eff07307eff07307eff1861a4ff3fcffaff3f8397ff213761ff07307eff07307eff
3fb6daff17386fff073280ff0f4992ff3dcbf7ff21649bff325f7cff3fcffaff3f636eff113474ff34b0e2ff3a8eadff273a5bff1a67a9ff14569cff233961ff3c7e95ff3facccff2e6487ff3fcffaff3f869cff09327dff083683ff0f4992ff073280ff073280ff073280ff073280ff073280ff073280ff1a67a9ff3fcffaff3f8499ff213861ff073280ff073280ff
3fc1e8ff3c9fc0ff0d3f8aff0f4791ff3abfecff3ea4c3ff266c9eff32a1d1ff3fa9c8ff246ca2ff37baeaff3caaceff2b577cff13529bff39b6e3ff2778acff278bc6ff28638fff323c4fff2d8abbff3fccf6ff3bbce6ff2ea1d7ff0f478fff103477ff083383ff083382ff083382ff083383ff2079b8ff34afe2ff3bc0ecff3fb2d4ff2d759fff083382ff083383ff
313d52ff3a3e46ff2d3c56ff0c357fff0f367cff3a3e47ff2f3c54ff1b386cff2f3c54ff313d52ff1c386cff383e48ff323d51ff133777ff133776ff374857ff203967ff273b5dff173871ff083584ff264063ff3e4548ff393e48ff2f3c54ff0f367cff083585ff083585ff083585ff083584ff083585ff213966ff343d4dff3a3e46ff343d4dff1e3969ff083585ff
093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093686ff093687ff093687ff093686ff0c3682ff093687ff093687ff093687ff093687ff0a3684ff0b3683ff093687ff093686ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff
093888ff093889ff093888ff093889ff093889ff093888ff093888ff093888ff093888ff093889ff093888ff093888ff093889ff093888ff093888ff093888ff093888ff093888ff093888ff093888ff093888ff093888ff093889ff093888ff093888ff093888ff093889ff093889ff093889ff093888ff093888ff093888ff093888ff093888ff093888ff093888ff
0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff
i$handle           3   8  
00327f0000327f0000327f00
00327f0000327f0000327f00
00327f0000327f0000327f00
00327f0000327f0000327f00
00327f0000327f0000327f00
00327f0000327f0000327f00
00327f0000327f0000327f00
00327f0000327f0000327f00
i$sitout           4   4  
ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff
i$call_lit         36  13 
03276dff03276dff03276dff03276cff03276dff03276dff03276dff03276dff03276cff1964a0ff37bae8ff2c9ccfff288dc1ff39beebff36b6e5ff03276cff03276dff03276dff03276dff03276dff03276dff03276dff1d6faaff37b8e7ff1966a1ff05286bff1d6faaff37b8e7ff1966a1ff05286bff03276dff03276dff03276dff03276dff03276dff03276dff
04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff1d6faaff3fcffaff25628eff383d45ff2d384eff2a4462ff3ebbe1ff385463ff04286eff04286fff04286fff04286fff04286fff04286fff052b72ff3fcffaff3a758cff1a315dff052b72ff3fcffaff3a758cff1a315dff04286fff04286fff04286fff04286fff04286fff04286fff
042a72ff042a72ff042a72ff042a72ff042a73ff042a72ff042a72ff07337aff3bc5f2ff3ab8e3ff404040ff163062ff042a73ff042a73ff0c3777ff37424dff0d2d69ff042a73ff042a73ff042a73ff042a73ff042a73ff042a73ff3dcbf7ff3f788aff1b325eff042a72ff3dcbf7ff3f788aff1b325eff042a72ff042a72ff042a73ff042a72ff042a73ff042a72ff
052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff135295ff3fcffaff3ea1bfff373c47ff052b75ff052b75ff052b75ff052b75ff092c71ff072b72ff104b8fff227eb8ff2a95cbff2993c9ff052b75ff052b75ff3dcaf6ff3e788bff1c335fff052b75ff3dcaf6ff3e788bff1c335fff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff
052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff1a68a8ff3fcffaff3f95afff2d3951ff052c78ff052c78ff052c78ff052c78ff052c78ff0c3f87ff3bc4f1ff133a75ff295f86ff3fcffaff2c4765ff052c77ff3dc9f5ff3e788bff1c3461ff052c78ff3dc9f5ff3e788bff1c3461ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff
062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff062f7bff165d9fff3fcffaff3f9db9ff283957ff062f7bff062f7bff062f7bff062f7aff062f7bff0f4a90ff195995ff3c3e43ff1c68a4ff3fcffaff3f5961ff0c3074ff3cc9f5ff3e788bff1d3562ff062f7bff3cc9f5ff3e788bff1d3563ff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff
07307eff07307eff07307eff07307eff07307eff07307eff07307eff0b3c87ff3dc9f5ff3fb6daff2c3a55ff07307eff07307eff07307eff0f478fff0f4790ff07307eff1b5692ff319eceff2179b7ff3fcffaff3f5960ff113272ff3cc8f5ff3d788cff1d3665ff07307eff3cc8f5ff3d788cff1d3665ff07307eff07307eff07307eff07307eff07307eff07307eff
073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff247eb8ff3fcffaff38677eff073280ff073280ff0c428cff38bdecff1a5a96ff164b89ff3dcbf7ff21649bff325f7cff3fcffaff3f636eff113474ff3dc9f5ff3d798cff1d3766ff073280ff3dc9f5ff3d798cff1d3766ff073280ff073280ff073280ff073280ff073280ff073280ff
083383ff083382ff083382ff083382ff083383ff083383ff083382ff083383ff083382ff2d729cff3fb4d7ff329ecdff2b96ceff39c0eeff2fa0d3ff39444eff1a4982ff3abfecff3ea4c3ff266c9fff32a1d1ff3fa9c8ff2777abff3bc4f1ff3ea0bfff224e7cff1f75b5ff3bc4f1ff3ea0bfff224e7cff083383ff083383ff083382ff083383ff083382ff083383ff
083585ff083584ff083584ff083585ff083585ff083585ff083585ff083585ff083585ff083585ff1d396aff353f4eff2e435dff2b3c58ff3a3e46ff2f3c54ff0a3582ff0f367cff3a3e47ff2f3c54ff1b386cff2f3c54ff313d52ff1f3967ff3c3f44ff2e3c56ff10367aff1f3967ff3c3f44ff2e3c56ff10367aff083585ff083585ff083585ff083585ff083585ff
093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093684ff0b3683ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093686ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff
093888ff093889ff093888ff093889ff093889ff093888ff093888ff093888ff093888ff093889ff093888ff093888ff093889ff093888ff093888ff093888ff093888ff093888ff093888ff093888ff093888ff093888ff093889ff093888ff093888ff093888ff093889ff093889ff093889ff093888ff093888ff093888ff093888ff093888ff093888ff093888ff
0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff
i$bet              36  13 
09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff165a9bff31a7daff3ecdf8ff30a4d7ff2b96cbff39bfedff31a7d9ff0e458aff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff
09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff2570a3ff3fcffaff3f788aff303d51ff306281ff3fcffaff3996b8ff0f3778ff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff0c3e86ff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff
0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff1c6cabff3fcffaff3f7b8dff1f3b67ff165a9dff3fcffaff3f95afff2b3c59ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff175d9fff288ec6ff0d387eff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff
0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff1c6aabff3fcffaff3f90a9ff2b709bff33addfff35abdaff3f4c50ff2a3d5bff0b3984ff1963a5ff2e9ed4ff2992caff2990c9ff0b3a85ff1c6aaaff3cc6f3ff37b3e1ff3383a8ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff
0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff1b6aacff3fcffaff3f9dbaff327ea3ff37abd8ff3dbbe2ff36627bff0f3a80ff124e96ff3cc9f5ff1f4f85ff2f3e56ff3cbce5ff32779cff0f468fff3bbeeaff3e91abff364c5eff243c64ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff
0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff1c6badff3fcffaff3f7b8dff2e3e59ff23416cff3dbfe7ff3ebfe6ff193d76ff237ebcff3dc9f5ff3d8096ff2782b9ff288fc8ff3b7389ff203d6bff38bbeaff3c87a1ff293e5fff113c81ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff
0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff1c6baeff3fcffaff3f7b8dff223e6cff0d3d8cff31a7dbff3fcffaff3a4e5aff2687c3ff3ecdf8ff3e4549ff243e69ff253e67ff293e60ff1f3e70ff38bcebff3b86a1ff263e66ff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff
0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff1e70b3ff3fcffaff3f7c8fff223f6dff0f4693ff39c0efff3db9e1ff3f4040ff1e68a6ff3fcffaff3f869cff0f3f8aff0e4391ff14549eff0d3f8eff37b8e9ff3c89a5ff263f67ff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff
0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff1b68aeff34b0e3ff3dc6f1ff3faacaff328fbbff32a9deff2d99d0ff3a4f5cff383f4bff0e3f8fff2f8ec0ff3fccf6ff3bbde7ff30a4daff15519bff153f83ff2480c0ff3ebbe2ff3282abff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff
0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff1c4079ff354051ff3c4045ff334054ff294063ff324055ff2d405eff134087ff0e4091ff0e4091ff294569ff3f4648ff39404aff314057ff144086ff0e4091ff24406bff39404aff25406bff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff
0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0f4090ff10408fff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff
0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff
0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff
i$fold_lit         44  16 
062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff062f7bff062f7bff
07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307dff07307eff07307eff07307eff07307eff07307eff07307eff07317fff093683ff07307eff07307eff07307eff07307eff07307eff07307eff0b3c87ff083481ff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff
073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff165ca0ff32addfff3cc7f4ff32abdeff2993cbff2a95cdff36b8e8ff2484c0ff07327fff073280ff073280ff073280ff073280ff073280ff073280ff1f76b4ff37bae9ff1c6dadff09327dff073280ff073280ff073280ff083582ff2b97ceff3fcffaff145093ff08327eff073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff
083383ff083383ff083383ff083383ff083382ff083382ff083382ff083383ff083383ff2671a5ff3fcffaff3d7284ff333d4eff2a3b59ff2e5271ff3b8ba7ff25395fff083382ff083382ff083382ff083383ff083382ff083383ff093685ff3fcffaff3a768dff1d3769ff083382ff083383ff083382ff083382ff15569cff3fcffaff3f5d66ff123576ff083382ff083383ff083382ff083383ff083383ff083382ff083382ff083382ff083382ff
083585ff083585ff083584ff083585ff083584ff083584ff083585ff083585ff083585ff1b6cafff3fcffaff3f7281ff1b386cff083585ff14579eff103679ff253a60ff083585ff083585ff083585ff083585ff083585ff083584ff083585ff3dcbf7ff3f788aff1d396aff083585ff083585ff083585ff083585ff13549bff3fcffaff3f5e67ff133776ff083585ff083585ff083585ff083585ff083585ff083584ff083585ff083584ff083585ff
093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff1b6baeff3fcffaff3f798aff1d4075ff104b97ff2e9fd6ff153876ff093687ff1861a7ff2ea1d7ff288fc9ff30a5dbff114c98ff093687ff093687ff3dcaf6ff3e788bff1e396aff093686ff14569fff30a6dbff278dc8ff2992ccff3fcffaff3f5e67ff143877ff093687ff093687ff093687ff093687ff093687ff093686ff093687ff093687ff093687ff
093888ff093889ff093889ff093888ff093889ff093888ff093889ff093889ff093888ff1b6cafff3fcffaff3fb0d2ff3398c4ff30a5d9ff33abdcff2e3d56ff0f4a96ff3dcbf7ff215d93ff2f3d55ff3489b0ff3cb7dfff113b7eff093888ff3dcaf6ff3e788bff1f3b6bff0d4491ff3ac1efff2471a9ff313d53ff317ba2ff3fcffaff3f5d65ff143978ff093888ff093888ff093888ff093888ff093889ff093888ff093888ff093889ff093889ff
0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff1b6aafff3fcffaff3f7585ff343e4fff2b3d5bff3888a9ff333e51ff217abbff3fcffaff3e464aff163978ff1a68adff3fcffaff385c6fff0a3888ff3dc9f6ff3e788cff1f3b6cff1d70b3ff3fcffaff3b4e59ff1e3b6dff1557a1ff3fcffaff3f5e67ff14397aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff
0a3989ff0a3989ff0a3989ff0a3989ff0a3989ff0a3989ff0a3989ff0a3989ff0a3989ff1b6aaeff3fcffaff3f7787ff1e3b6dff0a3989ff0a3989ff253c63ff217bbaff3fcffaff3f4547ff0c3985ff1862a7ff3fcffaff3f5f68ff153a79ff3cc9f5ff3e788cff1f3b6bff2079b9ff3fcffaff3f5d65ff0f3981ff14559eff3fcffaff3f5d66ff153a79ff0a3989ff0a3989ff0a3989ff0a3989ff0a3989ff0a3989ff0a3989ff0a3989ff0a3989ff
0a398aff0a398aff0a3989ff0a3989ff0a3989ff0a3989ff0a398aff0a3989ff0a3989ff1a68acff3fcffaff3f7b8dff1e3b6cff0a3989ff0a3989ff0a3989ff1559a1ff3ecef9ff3f565dff0c3986ff1f74b6ff3cc5f1ff3f4749ff153a79ff3dc9f6ff3d798cff1f3b6bff1559a1ff3fcffaff3f8ca3ff143a7aff13549dff3fcffaff3f5f68ff153a79ff0a398aff0a3989ff0a398aff0a3989ff0a398aff0a3989ff0a3989ff0a3989ff0a3989ff
0b3989ff0b3989ff0b3a89ff0b3989ff0b3989ff0b3989ff0b3989ff0b3989ff1b68acff31a7dcff3bc2eeff3fb1d3ff2e7daaff0b3989ff0b3a89ff0b3a89ff0b3a89ff2573aaff3f94aeff2476afff30a6dbff275d8bff3c3f44ff2279b6ff3bc4f2ff3ea0bfff245080ff0b3989ff2779afff3fc0e7ff39acd6ff2990caff3dc9f5ff3f8da4ff163a79ff0b3a89ff0b3a89ff0b3a89ff0b3989ff0b3989ff0b3989ff0b3989ff0b3989ff0b3989ff
0b3988ff0b3988ff0b3988ff0b3988ff0b3989ff0b3988ff0b3988ff0b3989ff0b3989ff1b3b71ff323e53ff3b3f46ff353e4eff223c68ff0b3988ff0b3989ff0b3989ff0b3988ff1f3b6dff2a4363ff203b6aff313e53ff173a78ff0b3988ff213b69ff3c3f45ff2f3d57ff123a7eff0b3988ff213b69ff3a3f47ff334053ff294061ff3d3f42ff273c61ff0b3988ff0b3988ff0b3988ff0b3988ff0b3988ff0b3988ff0b3988ff0b3989ff0b3988ff
0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0d3884ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0c3886ff0c3886ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff0b3888ff
0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff0a3885ff
0a3883ff0a3883ff0a3883ff0a3883ff0a3884ff0a3884ff0a3883ff0a3884ff0a3883ff0a3883ff0a3883ff0a3883ff0a3883ff0a3883ff0a3883ff0a3883ff0a3883ff0a3883ff0a3883ff0a3884ff0a3883ff0a3883ff0a3884ff0a3884ff0a3883ff0a3884ff0a3883ff0a3883ff0a3883ff0a3884ff0a3884ff0a3884ff0a3884ff0a3883ff0a3883ff0a3884ff0a3883ff0a3883ff0a3883ff0a3883ff0a3883ff0a3883ff0a3883ff0a3883ff
093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093782ff093781ff093781ff093781ff093781ff093782ff093781ff093781ff093781ff093782ff093782ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093781ff093782ff093781ff093781ff093782ff
i$prefold          32  7  
ffffffffffffffffffffffffffffffffffffffffa9a9a9ff000000ff62aadeff62aadeff62aadeff00132fff00132fff00132fff00132fff00132fff62aadeff62aadeff62aadeff62aadeff62aadeff62aadeff62aadeff00132fff62aadeff62aadeff62aadeff62aadeff00132fff62aadeff62aadeff62aadeff62aadeff
ffffffffffffffffffffffffffffffffffffffffa9a9a9ff000000ff59a1daff59a1daff59a1daff00132fff59a1daff59a1daff59a1daff59a1daff59a1daff59a1daff59a1daff59a1daff59a1daff59a1daff59a1daff00132fff59a1daff59a1daff59a1daff59a1daff00132fff59a1daff59a1daff59a1daff59a1daff
ffffffffffffffffffffffffffffffffffffffffa9a9a9ff000000ff579fd9ff579fd9ff579fd9ff00132fff579fd9ff579fd9ff579fd9ff579fd9ff579fd9ff579fd9ff00132fff00132fff00132fff579fd9ff579fd9ff00132fff579fd9ff579fd9ff00132fff00132fff00132fff579fd9ff579fd9ff579fd9ff579fd9ff
ffffffffffffffffffffffffffffffffffffffffa9a9a9ff000000ff559cd4ff559cd4ff559cd4ff00132fff00132fff00132fff00132fff559cd4ff559cd4ff00132fff559cd4ff559cd4ff559cd4ff00132fff559cd4ff00132fff559cd4ff00132fff559cd4ff559cd4ff00132fff559cd4ff559cd4ff559cd4ff559cd4ff
ffffffffffffffffffffffffffffffffffffffffa9a9a9ff000000ff5397ceff5397ceff5397ceff00132fff5397ceff5397ceff5397ceff5397ceff5397ceff00132fff5397ceff5397ceff5397ceff00132fff5397ceff00132fff5397ceff00132fff5397ceff5397ceff00132fff5397ceff5397ceff5397ceff5397ceff
ffffffffffffffffffffffffffffffffffffffffa9a9a9ff000000ff5091c6ff5091c6ff5091c6ff00132fff5091c6ff5091c6ff5091c6ff5091c6ff5091c6ff00132fff5091c6ff5091c6ff5091c6ff00132fff5091c6ff00132fff5091c6ff00132fff5091c6ff5091c6ff00132fff5091c6ff5091c6ff5091c6ff5091c6ff
ccccccffccccccffccccccffccccccffccccccff888888ff000000ff4d8cbfff4d8cbfff4d8cbfff00132fff4d8cbfff4d8cbfff4d8cbfff4d8cbfff4d8cbfff4d8cbfff00132fff00132fff00132fff4d8cbfff4d8cbfff00132fff4d8cbfff4d8cbfff00132fff00132fff00132fff4d8cbfff4d8cbfff4d8cbfff4d8cbfff
i$check            36  13 
09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff
09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff
0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff
0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff
0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff
0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff
0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff104692ff134f99ff104693ff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0f4391ff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0f4492ff0d3d8cff0d3d8cff0d3d8cff0d3d8cff
0d3f8eff0d3f8eff0d3f8eff1f73b5ff38bdecff2fa3d9ff2c96cdff3ac0eeff38bae9ff0d3f8eff2077b8ff37baeaff278bc7ff0f3f8aff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff1f73b5ff3ac2f0ff2687c3ff0f3f89ff0d3f8eff0d3f8eff0d3f8eff
0e3f90ff0e3f90ff237cbdff3fcffaff296c9dff393f4aff303f58ff2d4d6eff3ebbe1ff395667ff0e3f8fff3bbee9ff3b8ba7ff283f65ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff3cc2eeff3d88a2ff273f68ff0e3f90ff0e3f90ff0e3f90ff
0e4091ff104897ff3cc7f4ff3abae5ff404040ff1d4077ff0e4091ff0e4091ff154a90ff394652ff164083ff36b6e7ff3c8ba6ff284065ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff39bdedff3d89a2ff274067ff0e4091ff0e4091ff0e4091ff
0e4193ff1963abff3fcffaff3ea1c0ff38404bff0e4193ff0e4193ff0e4193ff0e4193ff11408dff10408fff36b6e7ff3b97b7ff3697c1ff39beeeff2d9bd4ff0e4193ff0e4193ff1b69b0ff2fa1d9ff2b95d0ff2a94cfff0e4294ff0e4193ff13529fff2e9fd7ff2990ccff35b3e6ff1c6cb2ff0e4193ff39bdedff3b86a0ff274068ff2584c4ff278bc8ff2075b9ff
0f4293ff2076b9ff3fcffaff3f95afff30405aff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff37b7e9ff3ca3c6ff2d4364ff316184ff3fcffaff315e7eff1554a0ff3dc9f5ff20548cff30405aff3cbce6ff33799fff104595ff39beedff226fadff2f405bff348ab1ff3b90afff1d4179ff39beedff3c849eff27426bff298fcbff2f749eff284067ff
0f4294ff1c6ab1ff3fcffaff3f9db9ff2c4061ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff37b9eaff3b89a6ff314059ff144e9bff3fcffaff3f6976ff2a81b7ff3dcaf5ff3e8196ff2984beff2a91cdff3b7389ff2c72a1ff3fcffaff3a4854ff1f4178ff0f4294ff284068ff2a4064ff39bfeeff3c92aeff38a8d2ff185ca6ff294065ff204175ff
i$prefold_fast     32  7  
778999ff939dafff8f9eb6ff7a8fafff5b77a3ff416196ff2c518cff1f4785ff184182ff153e80ff133d7fff133c7fff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff123c7eff
929db0ff889ab5ff657fa8ff3e5f96ff204887ff123c80ff0b377cff09357bff09357bff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff08347aff
8093b3ff5976a4ff2f5591ff174184ff0c387fff09357eff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff175e9eff33addeff3cc7f4ff32acddff2a94caff2b96ccff37b8e7ff
5976a5ff2c5290ff133e84ff0b3880ff0a3780ff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff2672a4ff3fcffaff3d7283ff333d4eff2b3c57ff2e5270ff
305694ff133f86ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff1d6eadff3fcffaff3f7281ff1d3a6aff0a3882ff15599cff
19458cff0c3b85ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff1d6dadff3fcffaff3f798aff1e4273ff124e94ff2ea0d5ff
103e89ff0c3b87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff1d6daeff3fcffaff3fb0d2ff3398c4ff31a6d9ff34abdcff
i$sitin            4   4  
d8d8d8fffffffffffafafaff656565ff
191919ffccccccff5d5d5dff000000ff
000000ff000000ff000000ff7f7f7fff
d8d8d8ff212121ff727272ffffffffff
i$check_lit        36  13 
03276dff03276dff03276dff03276cff03276dff03276dff03276dff03276dff03276cff03276cff03276dff03276dff03276dff03276dff03276cff03276cff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff
04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff
042a72ff042a72ff042a72ff042a72ff042a73ff042a72ff042a72ff042a73ff042a73ff042a73ff042a73ff042a72ff042a73ff042a73ff042a73ff042a72ff042a72ff042a73ff042a73ff042a73ff042a73ff042a73ff042a73ff042a72ff042a72ff042a72ff042a72ff042a72ff042a72ff042a72ff042a72ff042a72ff042a73ff042a72ff042a73ff042a72ff
052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff
052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff
062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff
07307eff07307eff07307eff07307eff07307eff0a3985ff0e438dff0a3a86ff07307eff07307eff07307eff07307eff093783ff07307eff07307dff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff0a3884ff07307eff07307eff07307eff07307eff
073280ff073280ff073280ff1b6bacff38bbeaff2e9fd5ff2a91c8ff3abfedff37b8e7ff073280ff1d6fb0ff37b8e8ff2485c0ff09327dff073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff1b6bacff39c0efff2380bcff0a327cff073280ff073280ff073280ff
083383ff083382ff1f76b5ff3fcffaff276797ff393e48ff2f3c53ff2c4869ff3ebbe1ff385566ff083382ff3bbde8ff3b8ba7ff25395fff083382ff083382ff083382ff083383ff083382ff083383ff083383ff083382ff083383ff083383ff083382ff083383ff083382ff083382ff083383ff083383ff3bc1edff3c88a2ff243961ff083383ff083382ff083383ff
083585ff0b3e8aff3bc6f3ff3ab9e4ff404040ff19386fff083585ff083585ff104086ff384450ff113679ff35b4e5ff3c8aa5ff253a60ff083585ff083585ff083585ff083585ff083585ff083584ff083585ff083585ff083584ff083585ff083585ff083585ff083585ff083585ff083584ff083585ff38bcebff3d88a1ff243a61ff083585ff083585ff083585ff
093687ff165ba2ff3fcffaff3ea1c0ff383e4aff093687ff093687ff093687ff093687ff0c3682ff0b3683ff35b4e5ff3b96b6ff3595beff38bdecff2b98d0ff093687ff093687ff1861a7ff2d9dd5ff2990cbff288fcaff093788ff093687ff0f4894ff2c9bd3ff278bc7ff34b1e3ff1964aaff093687ff38bcecff3b859fff253b62ff227ebdff2586c3ff1d6eb1ff
093888ff1d70b2ff3fcffaff3f95afff2e3d57ff093888ff093888ff093888ff093888ff093889ff093888ff36b6e7ff3ca3c5ff2a405fff2e5e80ff3fcffaff305c7bff104c96ff3cc9f5ff1d4e85ff2e3d57ff3cbce5ff31779cff0a3c8aff38bdecff1e69a7ff2d3d58ff3388b0ff3a90aeff193a72ff38bdecff3b849dff243c65ff268bc6ff2d709bff253c62ff
0a388aff1963aaff3fcffaff3f9db9ff2a3c5dff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff36b7e8ff3b88a5ff2f3d56ff104692ff3fcffaff3f6976ff287cb4ff3dc9f5ff3d8096ff2680b9ff288dc9ff3b7289ff2a6e9dff3fcffaff394853ff1b3a71ff0a388aff263c63ff283c60ff39beedff3c91aeff37a6d1ff14549eff273c61ff1d3a6fff
i$call             36  13 
09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff09357dff1c6daaff38bbeaff2ea0d4ff2b92c7ff3ac0edff37b8e7ff09357dff09357dff09357dff09357dff09357dff09357dff09357dff2077b3ff37bae9ff1d6fabff0b357aff2077b3ff37bae9ff1d6fabff0b357aff09357dff09357dff09357dff09357dff09357dff09357dff
09367fff09367fff09367fff09367fff09367fff09367fff09367fff09367fff2077b3ff3fcffaff276895ff393e47ff2f3c52ff2c4a67ff3ebbe1ff395566ff09367eff09367fff09367fff09367fff09367fff09367fff0a3981ff3fcffaff3a768dff1d3967ff0a3981ff3fcffaff3a768dff1d3967ff09367fff09367fff09367fff09367fff09367fff09367fff
0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0d4089ff3cc6f3ff3ab9e4ff404040ff1b3a6dff0a3882ff0a3882ff124283ff384450ff123977ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff3dccf7ff3f788aff1f3b68ff0a3882ff3dccf7ff3f788aff1f3b68ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff0a3882ff
0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff175da0ff3fcffaff3ea1c0ff383e49ff0b3984ff0b3984ff0b3984ff0b3984ff0e397fff0d3981ff15569bff2585bfff2c9ad0ff2c98cfff0b3984ff0b3984ff3dcaf6ff3e788bff203b68ff0b3984ff3dcaf6ff3e788bff203b68ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff0b3984ff
0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff1e71b1ff3fcffaff3f95afff2f3e56ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff114c94ff3bc5f2ff174581ff2c648bff3fcffaff2e4c69ff0b3a86ff3dcaf6ff3e788bff203c6aff0b3a87ff3dcaf6ff3e788bff203c6aff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff0b3a87ff
0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff1a66a9ff3fcffaff3f9db9ff2b3e5dff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff14559cff1d619fff3c3f44ff2070adff3fcffaff3f5961ff113c81ff3dc9f6ff3e788cff203d6bff0c3c89ff3dc9f6ff3e788cff203d6bff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff0c3c89ff
0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff104894ff3dc9f5ff3fb6daff2e3e5aff0d3d8cff0d3d8cff0d3d8cff14529cff14529cff0d3d8cff1e5f9bff33a1d1ff2480bfff3fcffaff3f5960ff163d7eff3dc9f5ff3e788cff213e6dff0d3d8cff3dc9f5ff3e788cff213e6dff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff0d3d8cff
0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff2684beff3fcffaff39697fff0d3f8eff0d3f8eff124e99ff39bfeeff1e629fff1a5493ff3eccf7ff246ba2ff33627fff3fcffaff3f636eff153f80ff3dc9f6ff3e798dff213f6eff0d3f8eff3dc9f6ff3e798dff213f6eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff0d3f8eff
0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff2f76a0ff3fb4d7ff33a1d0ff2d9bd3ff3ac1f0ff31a3d7ff3a454fff1e518cff3ac0eeff3fa4c3ff2871a5ff34a4d4ff3fa9c8ff297cb1ff3bc4f2ff3ea0bfff265483ff227cbdff3bc4f2ff3ea0bfff265483ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff0e3f90ff
0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff214071ff364251ff304761ff2e405dff3b4047ff304058ff10408dff144086ff3a4048ff314058ff1f4074ff314058ff324055ff23406eff3c4045ff2f4059ff154084ff23406eff3c4045ff2f4059ff154084ff0e4091ff0e4091ff0e4091ff0e4091ff0e4091ff
0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4091ff10408eff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff0e4193ff
0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff0f4293ff
0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff0f4294ff
i$true_prefold_fast_lit 30  8  
2d8dafff2988aaff2c7d9fff316787ff366e91ff38739aff35709cff2f6998ff2a6092ff25588eff20538aff1e4f87ff1c4b85ff1b4a84ff1b4a84ff1b4a84ff1b4a84ff1b4a84ff1b4a84ff1b4b84ff1b4a84ff1b4b84ff1b4b84ff1b4a84ff1b4a84ff1b4a84ff1b4b84ff1b4b84ff1b4a84ff1b4b84ff
2c88a9ff2c7696ff356a8aff397297ff37729dff2f6797ff23568dff194781ff113a79ff0b3372ff092f70ff072d6eff072c6dff072c6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff072b6dff
2e7595ff346686ff3b7399ff37709dff295d92ff194682ff0c3574ff072b6eff04286cff03276bff03276aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff03266aff
336585ff3b7198ff366c9cff25578fff143e7eff0a3073ff05296fff03276dff03276cff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276cff03276dff03276dff03276dff135493ff32aadbff3cc7f3ff
386a91ff386e9cff275890ff133d7eff082e73ff052a70ff042970ff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff246c9dff3fcffaff
386b97ff2c5e96ff154182ff082f76ff042a72ff042a72ff042a73ff042a72ff042a72ff042a73ff042a73ff042a73ff042a72ff042a72ff042a72ff042a73ff042a72ff042a72ff042a72ff042a73ff042a72ff042a72ff042a72ff042a72ff042a73ff042a72ff042a72ff042a73ff1965a3ff3fcffaff
326397ff1d4a8aff0c357bff062c76ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff1964a3ff3fcffaff
285893ff123c83ff07307aff062d78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff1964a5ff3fcffaff
i$true_prefold     30  8  
2a2a2aff656565ff656565ff656565ff656565ff656565ff656565ff434343ff000000ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff76bde6ff
6a6a6affffffffffffffffffffffffffffffffffffffffffffffffffa9a9a9ff000000ff62aadeff62aadeff62aadeff00132fff00132fff00132fff00132fff00132fff62aadeff62aadeff62aadeff62aadeff62aadeff62aadeff62aadeff00132fff62aadeff62aadeff62aadeff62aadeff00132fff
6a6a6affffffffffffffffffffffffffffffffffffffffffffffffffa9a9a9ff000000ff59a1daff59a1daff59a1daff00132fff59a1daff59a1daff59a1daff59a1daff59a1daff59a1daff59a1daff59a1daff59a1daff59a1daff59a1daff00132fff59a1daff59a1daff59a1daff59a1daff00132fff
6a6a6affffffffffffffffffffffffffffffffffffffffffffffffffa9a9a9ff000000ff579fd9ff579fd9ff579fd9ff00132fff579fd9ff579fd9ff579fd9ff579fd9ff579fd9ff579fd9ff00132fff00132fff00132fff579fd9ff579fd9ff00132fff579fd9ff579fd9ff00132fff00132fff00132fff
6a6a6affffffffffffffffffffffffffffffffffffffffffffffffffa9a9a9ff000000ff559cd4ff559cd4ff559cd4ff00132fff00132fff00132fff00132fff559cd4ff559cd4ff00132fff559cd4ff559cd4ff559cd4ff00132fff559cd4ff00132fff559cd4ff00132fff559cd4ff559cd4ff00132fff
6a6a6affffffffffffffffffffffffffffffffffffffffffffffffffa9a9a9ff000000ff5397ceff5397ceff5397ceff00132fff5397ceff5397ceff5397ceff5397ceff5397ceff00132fff5397ceff5397ceff5397ceff00132fff5397ceff00132fff5397ceff00132fff5397ceff5397ceff00132fff
6a6a6affffffffffffffffffffffffffffffffffffffffffffffffffa9a9a9ff000000ff5091c6ff5091c6ff5091c6ff00132fff5091c6ff5091c6ff5091c6ff5091c6ff5091c6ff00132fff5091c6ff5091c6ff5091c6ff00132fff5091c6ff00132fff5091c6ff00132fff5091c6ff5091c6ff00132fff
555555ffccccccffccccccffccccccffccccccffccccccffccccccff888888ff000000ff4d8cbfff4d8cbfff4d8cbfff00132fff4d8cbfff4d8cbfff4d8cbfff4d8cbfff4d8cbfff4d8cbfff00132fff00132fff00132fff4d8cbfff4d8cbfff00132fff4d8cbfff4d8cbfff00132fff00132fff00132fff
i$bet_lit          36  13 
03276dff03276dff03276dff03276cff03276dff03276dff03276dff03276dff03276cff11508eff2fa4d6ff3ecdf8ff2ea0d2ff2891c5ff39beebff2fa3d5ff09397cff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff03276dff
04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff22699bff3fcffaff3f788aff2f394dff2e5e7dff3fcffaff3994b6ff0a2a69ff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff073177ff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff04286fff
042a72ff042a72ff042a72ff042a72ff042a73ff042a72ff042a72ff042a73ff042a73ff042a73ff1863a1ff3fcffaff3f7b8dff1b325eff115092ff3fcffaff3f95afff283753ff042a73ff042a73ff042a73ff042a73ff042a73ff042a72ff042a72ff125293ff2588c0ff072b6fff042a72ff042a72ff042a72ff042a72ff042a73ff042a72ff042a73ff042a72ff
052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff1861a1ff3fcffaff3f90a9ff296b96ff32aadcff34a8d7ff3f4c50ff283755ff052b75ff15599aff2c9acfff278cc3ff268bc2ff052c76ff1860a0ff3bc6f2ff36b1dfff3280a5ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff052b75ff
052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff1760a2ff3fcffaff3f9dbaff317aa0ff36a9d6ff3dbae2ff346078ff0a2d72ff0c4289ff3cc8f4ff1a477cff2d3951ff3cbbe4ff307498ff093a82ff3abde9ff3d90abff364a5bff21355cff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff052c78ff
062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff062f7bff062f7aff062f7bff062f7bff1862a3ff3fcffaff3f7b8dff2c3a54ff203a64ff3dbee7ff3ebfe6ff14336cff1f77b4ff3dc9f5ff3d8096ff257cb2ff2689c2ff3a7288ff1d3563ff37b9e8ff3c86a0ff273859ff0b3075ff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff062f7bff
07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff1862a5ff3fcffaff3f7b8dff1e3664ff07307dff30a4d8ff3fcffaff394d58ff2381bcff3ecdf8ff3d4549ff213761ff223760ff27395aff1b3567ff37baeaff3b85a0ff23385fff07307eff07307eff07307eff07307eff07307eff07307eff07307eff07307eff
073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff1a67a9ff3fcffaff3f7c8fff1e3765ff0a3a86ff39bfedff3cb9e0ff3f4040ff1b5f9dff3fcffaff3f869cff09327dff083683ff0f4992ff073280ff36b6e6ff3b89a4ff233860ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff073280ff
083383ff083382ff083382ff083382ff083383ff083383ff083382ff083383ff083382ff175fa4ff33aee0ff3cc5f1ff3faacaff308cb8ff30a6daff2b95cbff3a4e5aff373e49ff083381ff2d8abbff3fccf6ff3bbce6ff2ea1d7ff0f478fff103477ff217ab9ff3dbbe2ff317fa7ff083383ff083383ff083383ff083383ff083382ff083383ff083382ff083383ff
083585ff083584ff083584ff083585ff083585ff083585ff083585ff083585ff083585ff083585ff173871ff343d4eff3c3f44ff313d51ff273b5eff313d52ff2b3b59ff0e367dff083585ff083584ff264063ff3e4548ff393e48ff2f3c54ff0f367cff083585ff213a65ff383e49ff223a64ff083585ff083585ff083585ff083585ff083585ff083585ff083585ff
093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093686ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff0a3684ff0b3683ff093687ff093686ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff093687ff
093888ff093889ff093888ff093889ff093889ff093888ff093888ff093888ff093888ff093889ff093888ff093888ff093889ff093888ff093888ff093888ff093888ff093888ff093888ff093888ff093888ff093888ff093889ff093888ff093888ff093888ff093889ff093889ff093889ff093888ff093888ff093888ff093888ff093888ff093888ff093888ff
0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff0a388aff

