.osdb2

// OpenScrape 9.3.1

// 2017-06- 2 11:49:37
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    480  360
z$clientsizemin    480  360
z$targetsize       480  360

//
// strings
//

s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Delete
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$nchairs                   10
s$network                   ipoker
s$potmethod                 2
s$sitename                  ipoker_titan_9_10max
s$t0type                    0
s$t1type                    0.65
s$t2type                    0.3
s$t3type                    0.35
s$titletext                 -
s$ttlimits                  ^*Texas Hold'em, No limit - ˆ^s/ˆ^b
s$ttlimits0                 ^*Texas Hold'em, No limit - ^s/^b
s$ttlimits1                 ^*Texas Hold'em, No limit - ?^s/?^b

//
// regions
//

r$c0cardface0nocard  170 171 170 171 ff216d44    5 C
r$c0cardface0rank    153 129 166 146 ffffffff  -90 T1
r$c0cardface0suit    156 145 185 174 ffffffff -250 T1
r$c0cardface1nocard  208 172 208 172 ff2c7c55    5 C
r$c0cardface1rank    189 129 202 146 ffffffff  -90 T1
r$c0cardface1suit    192 145 221 174 ffffffff -250 T1
r$c0cardface2nocard  244 172 244 172 ff2e7f58    5 C
r$c0cardface2rank    224 129 237 146 ffffffff  -90 T1
r$c0cardface2suit    227 145 256 174 ffffffff -250 T1
r$c0cardface3nocard  279 171 279 171 ff27744e    5 C
r$c0cardface3rank    260 129 273 146 ffffffff  -90 T1
r$c0cardface3suit    262 145 291 174 ffffffff -250 T1
r$c0cardface4nocard  311 169 311 169 ff1d663e    5 C
r$c0cardface4rank    295 129 308 146 ffffffff  -90 T1
r$c0cardface4suit    298 145 327 174 ffffffff -250 T1
r$c0pot0             210  48 270  55 ffffffff    0 T0
r$i0button           263 325 313 335 ff343434   50 N
r$i0label            273 326 310 335 ff343434   15 T0
r$i0state            259 330 259 330 ffefeff0   49 C
r$i1button           332 323 378 340 ff343434    0 N
r$i1label            337 321 382 331 ff343434   15 T0
r$i1state            329 330 329 330 ffe0e0e1   50 C
r$i2button           404 322 450 337 ff343434    0 N
r$i2label            463 331 463 331 ff343434   15 H0
r$i2state            399 330 399 330 ffe1e1e2   50 C
r$i3button           416 290 450 295        0    0 N
r$i3edit             450 304 458 309        0    0 N
r$i3label            417 290 442 295        0    0 H0
r$i3state            428 302 428 302 fffdfdfd   10 C
r$i6button           343 350 344 353        0    0 N
r$i6label            343 350 344 353        0    0 H0
r$i6state            343 351 343 351        0  999 C
r$i7button           177 322 179 323        0    0 N
r$i7label            177 322 179 323        0    0 H0
r$i7state            177 322 179 323 ffdddddd    0 C
r$i860button         263 285 300 294        0    0 N
r$i860state          267 285 302 288   b1b1b1    5 C
r$i861button         151 320 152 329        0    0 N
r$i861state          151 322 151 330   6d6d6d   10 C
r$i862button         180 261 211 271        0    0 N
r$i862state          149 152 206 162        0    0 H0
r$i8button           187 326 217 338        0    0 N
r$i8label            187 328 211 334        0    0 H0
r$i8state            186 317 186 317 ffaf6737    5 C
r$p0active           309  55 309  59 ffffffff   -1 C
r$p0balance          332  40 383  47 fff0f0f0    9 T0
r$p0bet              269 110 353 117 ffffffff    0 T0
r$p0cardback         324  82 324  82 ff185834   -5 C
r$p0cardface0nocard  292  32 292  32 fff8f8f8  -30 C
r$p0cardface0rank    276  32 286  45 ffffffff  -80 T3
r$p0cardface0suit    281  48 299  66 ffffffff -150 T3
r$p0cardface1nocard  317  32 317  32 fff8f8f8  -30 C
r$p0cardface1rank    303  32 313  45 ffffffff  -80 T3
r$p0cardface1suit    309  48 327  66 ffffffff -150 T3
r$p0dealer           284  81 284  81 ff1f633f   -5 C
r$p0name             327  28 386  37 fffdfdfd    5 T0
r$p0seated           356  32 356  32 ff1d1d1d  -10 C
r$p1active           398  83 398  87 ffffffff   -1 C
r$p1balance          421  99 472 106 fff0f0f0    9 T0
r$p1bet              322 132 390 139 ffffffff    0 T0
r$p1cardback         363  95 363  95 ff145431   -5 C
r$p1cardface0nocard  380  61 380  61 fff8f8f8  -30 C
r$p1cardface0rank    366  61 376  74 ffffffff  -80 T3
r$p1cardface0suit    371  76 389  94 ffffffff -150 T3
r$p1cardface1nocard  406  61 406  61 fff8f8f8  -30 C
r$p1cardface1rank    393  61 403  74 ffffffff  -80 T3
r$p1cardface1suit    399  76 417  94 ffffffff -150 T3
r$p1dealer           378 111 378 111 ff145431   -5 C
r$p1name             417  87 475  96 fffdfdfd    5 T0
r$p1seated           445  91 445  91 ff1c1c1c  -10 C
r$p2active           435 149 435 153 ffffffff   -1 C
r$p2balance          413 180 465 187 fff0f0f0    9 T0
r$p2bet              328 170 391 177 ffffffff    0 T0
r$p2cardback         391 147 391 147 ff13502e   -5 C
r$p2cardface0nocard  425 128 425 128 fff8f8f8  -30 C
r$p2cardface0rank    412 127 422 140 ffffffff  -80 T3
r$p2cardface0suit    417 142 435 160 ffffffff -150 T3
r$p2cardface1nocard  451 127 451 127 fff8f8f8  -30 C
r$p2cardface1rank    439 127 449 140 ffffffff  -80 T3
r$p2cardface1suit    445 142 463 160 ffffffff -150 T3
r$p2dealer           391 166 391 166 ff124f2d   -5 C
r$p2name             409 168 469 177 fffdfdfd    5 T0
r$p2seated           437 172 437 172 ff3c3c3c  -10 C
r$p3active           398 231 398 235 ffffffff   -1 C
r$p3balance          369 260 420 267 fff0f0f0    9 T0
r$p3bet              311 194 377 201 ffffffff    0 T0
r$p3cardback         382 188 382 188 ff13512f   -5 C
r$p3cardface0nocard  385 208 385 208 fff8f8f8  -30 C
r$p3cardface0rank    370 208 380 221 ffffffff  -80 T3
r$p3cardface0suit    376 223 395 241 ffffffff -150 T3
r$p3cardface1nocard  412 208 412 208 fff8f8f8  -30 C
r$p3cardface1rank    398 208 408 221 ffffffff  -80 T3
r$p3cardface1suit    404 223 423 241 ffffffff -150 T3
r$p3dealer           357 218 357 218 ff124b2b   -5 C
r$p3name             365 248 424 257 fffdfdfd    5 T0
r$p3seated           392 253 392 253 ff1e1e1e  -10 C
r$p4active           303 248 303 251 ffffffff   -1 C
r$p4balance          270 277 321 284 fff0f0f0    9 T0
r$p4bet              265 209 342 216 ffffffff    0 T0
r$p4cardback         259 219 259 219 ff155934   -5 C
r$p4cardface0nocard  284 224 284 224 fff8f8f8  -30 C
r$p4cardface0rank    270 223 280 236 ffffffff  -80 T3
r$p4cardface0suit    275 239 293 257 ffffffff -150 T3
r$p4cardface1nocard  311 224 311 224 fff8f8f8  -30 C
r$p4cardface1rank    297 223 307 236 ffffffff  -80 T3
r$p4cardface1suit    303 239 321 257 ffffffff -150 T3
r$p4dealer           332 220 332 220 ff13512d   -5 C
r$p4name             266 264 326 273   ffffff    0 T0
r$p4seated           295 270 295 270 ff101010  -10 C
r$p5active           185 247 185 251 ffffffff   -1 C
r$p5balance          153 277 204 284 fff0f0f0    9 T0
r$p5bet              136 209 209 216 ffffffff    0 T0
r$p5cardback         214 220 214 220 ff155934   -5 C
r$p5cardface0nocard  166 224 166 224 fff8f8f8  -30 C
r$p5cardface0rank    152 223 162 236 ffffffff  -80 T3
r$p5cardface0suit    158 239 176 257 ffffffff -150 T3
r$p5cardface1nocard  193 224 193 224 fff8f8f8  -30 C
r$p5cardface1rank    180 223 190 236 ffffffff  -80 T3
r$p5cardface1suit    185 239 203 257 ffffffff -150 T3
r$p5dealer           143 224 143 224 ff124b2c   -5 C
r$p5name             148 264 209 273 fffdfdfd    5 T0
r$p5seated           174 269 174 269 ff151515  -10 C
r$p6active            92 230  92 234 ffffffff   -1 C
r$p6balance           59 260 110 267 fff0f0f0    9 T0
r$p6bet               97 195 161 202 ffffffff    0 T0
r$p6cardback          97 189  97 189 ff115330   -5 C
r$p6cardface0nocard   74 208  74 208 fff8f8f8  -30 C
r$p6cardface0rank     60 208  70 221 ffffffff  -80 T3
r$p6cardface0suit     65 223  84 241 ffffffff -150 T3
r$p6cardface1nocard  101 208 101 208 fff8f8f8  -30 C
r$p6cardface1rank     87 208  97 221 ffffffff  -80 T3
r$p6cardface1suit     93 223 112 241 ffffffff -150 T3
r$p6dealer           126 219 126 219 ff114d2c   -2 C
r$p6name              54 247 114 256 fffdfdfd    5 T0
r$p6seated            85 252  85 252 ff171717  -10 C
r$p7active            39 153  39 153 ffffffff  999 C
r$p7balance           11 180  62 187 fff0f0f0    9 T0
r$p7bet               85 167 146 174 ffffffff    0 T0
r$p7cardback          85 145  85 145 ff14512f   -5 C
r$p7cardface0nocard   26 128  26 128 fff8f8f8  -30 C
r$p7cardface0rank     12 127  22 140 ffffffff  -80 T3
r$p7cardface0suit     18 142  36 160 ffffffff -150 T3
r$p7cardface1nocard   55 128  55 128 fff8f8f8  -30 C
r$p7cardface1rank     40 127  50 140 ffffffff  -80 T3
r$p7cardface1suit     46 142  64 160 ffffffff -150 T3
r$p7dealer            85 162  85 162 ff124f2d   -5 C
r$p7name               6 168  65 177 fffdfdfd    5 T0
r$p7seated            18 184  18 184 ff272727  -10 C
r$p8active            92  83  92  87 ffffffff   -1 C
r$p8balance            4  98  56 105 fff0f0f0    9 T0
r$p8bet               85 132 148 139 ffffffff    0 T0
r$p8cardback         116  95 116  95 ff145732   -5 C
r$p8cardface0nocard   77  61  77  61 fff8f8f8  -30 C
r$p8cardface0rank     63  61  73  74 ffffffff  -80 T3
r$p8cardface0suit     68  76  86  94 ffffffff -150 T3
r$p8cardface1nocard  104  61 104  61 fff8f8f8  -30 C
r$p8cardface1rank     90  61 100  74 ffffffff  -80 T3
r$p8cardface1suit     96  76 114  94 ffffffff -150 T3
r$p8dealer            99 108  99 108 ff165331   -5 C
r$p8name               0  86  58  95 fffdfdfd    5 T0
r$p8seated            29 102  29 102 ff1d1d1d  -10 C
r$p9active           177  55 177  59 ffffffff   -1 C
r$p9balance           94  40 145  47 fff0f0f0    9 T0
r$p9bet              137 109 212 116 ffffffff    0 T0
r$p9cardback         149  82 149  82 ff1a5a37   -5 C
r$p9cardface0nocard  168  32 168  32 fff8f8f8  -30 C
r$p9cardface0rank    154  32 164  45 ffffffff  -80 T3
r$p9cardface0suit    159  48 177  66 ffffffff -150 T3
r$p9cardface1nocard  193  32 193  32 fff8f8f8  -30 C
r$p9cardface1rank    181  32 191  45 ffffffff  -80 T3
r$p9cardface1suit    187  48 205  66 ffffffff -150 T3
r$p9dealer           195  80 195  80 ff226643   -5 C
r$p9name              92  27 149  36 fffdfdfd    5 T0
r$p9seated           122  31 122  31 ff1a1a1a  -10 C
r$tablepoint0        324 276 324 276 ff151515   -3 C
r$tablepoint1        242  95 242  95 ff2a7b54    7 C
r$u4balance          270 277 321 284 ff000000    9 T0

//
// fonts
//

t0$v 10 e 1 e 10
t0$x 11 e 11
t0$z 13 15 19
t0$c 1 3 2 2
t0$e 1 3 2 3 1
t0$c 1 3 6 4 4 6 2
t0$J 1 41 7e
t0$, 1 6
t0$s 19 15 13
t0$C 1c 22 41 41 41 22
t0$O 1c 22 41 41 41 22 1c
t0$G 1c 22 41 49 49 2f
t0$w 1c 3 6 18 6 3 1c
t0$c 1c 3e 63 41 41 63 22
t0$u 1e 1 1 1f
t0$n 1f 10 10 f
t0$m 1f 10 10 f 10 10 f
t0$k 1f 1f 1 3 2
t0$h 1f 1f 2 3 1
t0$r 1f 8 10
t0$y 20 1c 3 1c 20
t0$j 20 bf
t0$a 2 15 15 f
t0$a 2 17 15 1f f
t0$1 21 7f 1
t0$$ 22 52 ff 4a 44
t0$. 3
t0$9 30 49 49 3e
t0$S 31 49 49 49 46
t0$8 36 49 49 36
t0$c 3 7 c 8 8 c 4
t0$q 38 44 44 7f
t0$g 38 45 45 7e
t0$t 3e 11
t0$0 3e 41 41 3e
t0$6 3e 49 49 6
t0$p 3f 22 22 1c
t0$Y 40 30 f 30 40
t0$y 40 39 6 38 40
t0$T 40 40 7f 40 40
t0$j 41 17e
t0$7 41 46 58 60
t0$3 41 49 49 36
t0$I 41 7f 41
t0$2 43 45 49 31
t0$Z 43 4d 51 61
t0$i 5f
t0$X 63 1c 1c 63
t0$Q 70 88 104 104 106 89 71
t0$V 70 c 3 3 c 70
t0$A 7 1c 64 64 1c 7
t0$c 7 1f 7c
t0$5 79 49 49 46
t0$a 7c 1f 7
t0$W 7c 3 1c 60 1c 3 7c
t0$U 7e 1 1 1 1 7e
t0$L 7f 1 1 1
t0$N 7f 20 10 8 4 7f
t0$D 7f 41 41 41 22 1c
t0$p 7f 44 44 38
t0$P 7f 44 44 44 38
t0$F 7f 48 48 48 40
t0$R 7f 48 4c 4a 31
t0$B 7f 49 49 39 6
t0$E 7f 49 49 49 41
t0$M 7f 60 18 6 18 60 7f
t0$F 7f 7f 48 48 48 40
t0$K 7f 8 14 22 41
t0$H 7f 8 8 8 8 7f
t0$f 7f 90 90
t0$4 c 14 24 7f 4
t0$c e 11 11
t0$o e 11 11 e
t0$d e 11 11 ff
t0$e e 15 15 d
t0$o e 1f 11 1f e
t0$d e 1f 11 ff ff
t0$l ff
t0$h ff 10 10 f
t0$b ff 11 11 e
t0$k ff 4 a 11
t0$l ff ff
t1$3 10 1e03c 1e03e 3800e 30707 30707 3df8e 3fffe 1f9fc 60
t1$5 10 3ff1c 3ff1e 38e0e 38c07 38c07 38f1e 38ffe 387fc e0
t1$2 1 70f 1f1f 183f 3073 18e3 1fc3 783
t1$7 1800 1803 187f 19ff 1ff0 1f00 1c00
t1$7 1800 180f 187f 19ff 1fe0 1e00 1c00
t1$7 1800 3c00 3c0f 3c7f 3dff 3fe0 3f00 3c00
t1$4 18 78 1f8 7b8 e38 1fff 1fff 38 18
t1$3 18 e1e 1e1f 38c7 38c3 3de7 1fff f7e
t1$5 18 f9c 7f9e 7f8f 7307 738f 73fe 71fc f0
t1$7 1c000 1c000 1c00f 1c0ff 1c3ff 1cfc0 1fe00 1f000 1c000
t1$j 1c 1f 1f 7 7 3fff 3fff 1ff8
t1$j 1c 1f 7 3 3 1ffff 1ffff 1fffc
t1$c 1e00 7f80 ffc0 1ffe0 1ffe0 1ffe0 ffe0 3cffe0 7e7fe0 ffffc0 ffff83 fffe07 ffffff fffe0f ffff83 ffffc1 ffffe0 7f3ff0 3c7ff0 fff0 fff0 fff0 ffe0 7fe0 1f80
t1$8 1e7c 3ffe 7fcf 7187 7187 3fff 3ffe 78
t1$8 1e7c 3ffe 7fff 7187 7187 7fff 3ffe efc 30
t1$9 1f98 3fde 7fef 70e7 70e7 3ffe 3ffc ff8
t1$h 1fc00 7fe00 fff00 1fff80 1fffc0 1fffc0 1fffe0 1fffe0 1ffff0 ffff8 7fffc 3fffe 1ffff 3ffff 7fffe ffff8 ffff8 1ffff0 1fffe0 1fffc0 1fffc0 1fff80 fff00 ffe00 3fc00 7000
t1$5 1ff0e 1ff0f 18607 18603 18603 18707 187fe 183fc
t1$a 1 f ff 7f8 1f18 3c18 1fd8 3fc 7f 7
t1$k 1ffff 1ffff 1ffff 7c0 1f80 3fe0 f9fc 1f07f 1c00f 10003
t1$d 2 3002 7801 fc00 1fe00 3ff00 fff80 1fffc0 3fffe0 7ffff8 7ffffc 7ffff8 3ffff0 1fffc0 fff80 3ff00 1fe00 fc00 7800 3000
t1$s 300 fc0 1fe0 3fe0 7ff0 fff0 fff3 1ffe2 7ffe6 fffc6 1fff9e 3ffffe 1fff9e fffc6 3ffe6 1ffe2 fff3 7ff0 7ff0 3fe0 1fe0 fc0 300
t1$q 300 fc0 3ff0 7ffc f03c e01c e03e e07c f07c 7ffc 3fff fc4
t1$3 30 1c3c 3c3e 780f 7187 73cf 3ffe 1ffc c78
t1$3 30 1c3c 3c3e 798f 7187 73cf 3ffe 3ffc c78
t1$2 307 f0f 1f1f 383f 3877 3ce7 1fe7 f87 303
t1$2 307 f0f 1f1f 3c3f 3877 3de7 1fe7 f87 703
t1$a 3 3f 1ff ff8 3ff8 3e38 3ff8 7fe ff 1f 1
t1$7 3800 3c03 3c7f 39ff 3ff0 3f00 3c00 1800
t1$q 380 fc0 3ff8 7ffc f03c e01c e03e e07c f83c 7ffe 1fff 7c4
t1$4 38 78 1f8 7b8 e38 1fff 1fff 38 18
t1$4 38 f8 1f8 7b8 e18 3fff 3fff 3c 18
t1$j 3c 3e 3e 7 7 3fffe 7fffe 7fffc
t1$j 3c 3e 3f f f 7ffe 7ffc 60
t1$5 3ce 1fcf 1fc7 1983 19c7 19ff 18fe 38
t1$6 3e0 1ffc 3ffe 7bdf 7307 738f 3bfe 39fc 8f8
t1$q 3ff0 1fffe 1e01f 38007 3000b 3801b 3c01f 1ffff ffff fc1 1
t1$6 3ff0 fffc 1fffe 3870e 30c07 30e07 3cf9e 1cffe c7f8
t1$k 3fff 3fff 3fff 1e0 7e0 ff8 1e7e 3c3f 300f 2003
t1$k 3fff 3fff 3fff 1e0 7e0 ff8 1e7e 3c3f 300f 2003 1
t1$h 6000 1f800 3fe00 7ff00 7ff80 fffc0 fffe0 7fff0 3fff8 3fffc ffff 1fffe 3fffc 7fff8 7ffe0 7ffc0 7ff80 7ff00 3fe00 3fc00 f000
t1$c 600 1f80 3fc0 7fc0 7fc0 7fc0 7fc0 3f80 e1f01 3f0e03 3fc407 3fe41f 3fffff 3fe41f 3fc407 3f8603 1e1f01 3f80 3fc0 7fc0 7fc0 7fc0 3fc0 1f80 e00
t1$t 600 600 1fff 1fff
t1$t 600 600 1fff 1fff 1fff 1f0 ffe 1fff 3807 3803 3c07 1fff ffe
t1$8 63e 1fff 1fff 38c3 38c3 1fe7 1fff 63e
t1$t 7000 7000 ffff 1ffff 1ffff
t1$d 7000 f800 1fc00 3fe00 7ff00 fffc0 1fffe0 7ffff0 fffff8 1fffffc 3fffffe 3ffffff 1fffffc fffff8 7ffff0 1fffe0 fffc0 7ff80 3fe00 1fc00 f800 7000
t1$9 700 1fcc 31ce 2047 20c7 39de 1ffc 7f0
t1$2 7003 f01f 1e03f 1807b 180e3 183c3 1ff83 ff03 7c03
t1$3 700e f00f 1c007 18303 18383 1c7c7 ffff fcfe
t1$2 707 1f0f 1f1f 383f 3877 3fe7 1fc7 f87
t1$2 707 1f0f 1f3f 383f 3877 3fe7 1fc7 f87
t1$8 73e 1fff 1de7 38c3 38c3 1fff fff 3c
t1$8 73e 1fff 1fff 38c3 38c3 1fe7 1fff 73e
t1$9 7cc 1fef 1ff7 3873 3873 1fff 1ffe 7fc
t1$9 7cc 1fef 3cf7 3873 3867 1fff ffe 1f0
t1$9 7e00 1ff1c 1ff9e 3838e 30187 30187 3c70e 1fffe fffc 3fe0
t1$q 7e0 1ff8 3ffe 781e 700e 701e 703e 381e 3fff fff 3c0
t1$q 7e0 1ff8 3ffe 781e 700e 701e 703e 783e 3ffe 1fff 7e2
t1$q 7e0 1ff8 3ffe 781e 700e 701e 703e 7c1e 3fff fff 3c0
t1$6 7e0 7ffe ffff 1c387 18603 18603 1c703 1e7ff e3fe 70
t1$s 7f80 ffc0 1ffe0 3fff0 7fff0 7fff0 ffff0 1ffff0 1fffe0 3fffe1 7fffc3 ffff9f 1ffffff 7fff8f 3fffc3 3fffe1 1ffff0 ffff0 7fff0 7fff0 3fff0 1ffe0 ffe0 7f80 1c00
t1$9 7f8e ffcf 1c1c7 180c3 180c3 1c187 ffff 7ffc
t1$6 7fc 1fff 1def 3983 39c7 1dff cfe 78
t1$a 7 ff 1fff fff8 1f830 1c030 1fe30 fff8 7ff 7f 3
t1$6 7ffc ffff 1c307 18603 18603 1c703 1e7ff e3fe
t1$d 800 1c00 3e00 7f00 ff80 1ffc0 3ffe0 7fff8 1ffffc 1ffffe 1fffff 1ffffe ffff8 7fff0 1ffe0 ffc0 7f80 3f00 1e00 c00
t1$5 8 7ce 1fcf 1dc7 1983 19c7 19ff 18fe
t1$3 8 f01e 1f01f 1c007 18303 18383 1efc7 1ffff fcfe 30
t1$t c00 c00 c00 3fff 7fff 3ffe 3e0 1ffc 3ffe 700f 7007 780f 3ffe 1ffc
t1$t c00 e00 e00 3fff 7fff 3ffe 3e0 1ffc 3ffe 780f 7007 780f 3ffe 1ffc
t1$3 c3c 1c3e 300e 6187 3187 3ffe 1efc
t1$c e00 1f80 3fc0 7fc0 7fc0 7fc0 3fc0 1f81 1f0f03 3f8603 3fc40f 3ff7ff 3fffff 3fc40f 3f8603 1f0f03 1f81 3fc0 7fc0 7fc0 7fc0 3fc0 1f80 e00
t1$3 e01e 1e01f 18003 18303 18383 1efc7 fcfe 3078
t1$6 e0 ffe 1fff 3dc7 3983 3dc7 1dff cfe
t1$3 e1e 1e1f 3c07 38c3 39e7 1fff ffe 3c
t1$3 e1e 1e1f 3c07 38c3 39e7 1fff ffe 63c
t1$8 e7c 3ffe 3fff 7187 7187 7fff 3ffe e7c 30
t1$9 f00 1fcc 39ce 70c7 70c7 39de 1ffc 7f0
t1$8 f0 1f9fc 3fffe 3df0e 30607 30607 3df0e 1fffe 1f9fc 70
t1$4 f8 3f8 1f38 7c38 1f038 1ffff 1ffff 38 30
t1$9 f98 3fde 7fef 70e7 70e7 3ffe 3ffc ff8
t1$q fc0 3ff0 7ffc f03c e01c e03e e07c f07c 7ffc 3fff fc4
t1$8 fcfe ffff 1c787 18303 18303 1cf87 ffff fcfe
t1$6 ff8 1ffc 318e 6307 7307 3bfe 19fc
t1$q fff8 3fffc 7fffe 7000e 70016 7003e 7803e 3fffe 1fffe 7ff7 2 2
t2$o 1c 22 41 41 41 22 1c
t2$u 1e 1 1 1f
t2$t 3e 11
t2$t 40 40 7f 40 40
t2$d 7000 7800 1fc00 1fc00 7ff00 fff80 fffc0 3fffe0 7ffff0 fffffc fffffe fffffe fffffe fffff8 3ffff0 1fffc0 fff80 7ff00 3fe00 1fc00 f800 7001
t2$d 7000 f800 1fc00 3fe00 7ff00 fffc0 1fffc0 7ffff0 fffff8 fffffe fffffe fffffe fffff8 7ffff0 1fffc0 fffc0 7ff00 3ff00 1fc00 fc00 7001
t2$d 7000 f800 1fc00 3fe00 7ff00 fffc0 1fffc0 7ffff0 fffff8 fffffe fffffe fffffe fffff8 7ffff0 1fffc0 fffc0 7ff00 3ff00 1fc00 fc00 7001 7003
t2$u 7e 1 1 1 1 7e
t2$c 7f00 ffc0 1ffc0 1ffc0 1ffc0 1ffc0 1ffc2 7eff86 ff7f06 ff9e0e fffdfe fffffe fffffe fffffe ff9e1e ffff0e 7f7f86 ffc6 1ffc0 1ffc0 1ffc0 1ffc0 ffc0 ff80 3f01
t2$h c0000 c0000 7e000 ff000 1ffc00 3ffe00 3fff00 3fff80 3fffc0 3fffc0 3ffff0 3ffff8 1ffffe ffffe 1ffffc 3ffff8 3ffff0 3fffc0 3fffc0 3fff00 3fff00 3ffe00 1ff800 ff000 1
t2$s f80 3fc0 7fe0 407fe0 1fff0 1fff2 7fffe fffee 1ffffe 3ffffe fffffe fffffe fffffe 3ffffe fffee fffee 7fffe 1fff6 1fff0 ffe0 7fe0 1fc0 f80 1
t3$3 118 71e c47 cc7 fee 7bc
t3$3 118 71e f0f cc7 ee7 ffe 33c
t3$3 118 71e f0f cc7 fef ffe 33c
t3$2 1 1c7 7cf 61f 63b 7f3 3e3
t3$a 1 1f fe 7ec 78c 3fc 7f f
t3$a 1 1f fe 7ec 78c 7fc 7f f
t3$7 1800 1803 181f 18f8 1b80 1e00 1800
t3$t 180 180 7ff 7ff 70 3fe 7cf 603 707 3ff 1fc
t3$t 180 180 7ff 7ff 78 3ff 7ff 603 707 3ff 1fc
t3$t 180 3ff 7ff 3ff 1fe 7ff 703 603 7ff 3fe
t3$3 18 71c e0e c47 ce7 7fe 338
t3$4 18 78 188 e08 1c1c 1fff c
t3$8 18 7bc fff cc7 cc7 fff 7bc 18
t3$8 18 7fe ce7 c43 ce7 7fe 18
t3$8 18 7fe ee7 cc7 ce7 7fe 38
t3$9 188 7ee e7f c37 eff 7fc 1f8
t3$3 18c 78e 667 663 7ff 3fe
t3$5 18 fdc fce d87 dce cfc 78
t3$d 1c00 3e00 7f80 ffc0 1ffe0 3fff0 3fff8 3fffc 3ffff 3fffe 3fffc 3fff8 3fff0 1ffe0 ff80 3f00 1e00 c00
t3$j 1c 1e 7 f ffe 70
t3$8 1c 1fff 19c3 10c1 10c1 1fff f3e
t3$2 1c7 3cf 71f 63b 7f3 3e3 1
t3$2 1c7 7cf 61f 63b 7f3 3e3
t3$4 1c 7c 1cc 7ff 7ff 1c
t3$4 1c 7c ec 38c 7ff 7ff c
t3$d 1e00 3f00 7f80 1ffc0 3fff0 3fff8 3fffc 3fffe 3ffff 3fffe 3fffc 3fff0 1ffe0 ffc0 7f80 3f00 1c00
t3$s 1e0 3f0 7f8 ff8 1ff9 3ff1 7ff2 ffe6 1fffe ffe6 7ff2 1ff9 ff8 7f8 7f8 3f0 e0
t3$2 1e07 181f 1039 1071 1fe1 f81
t3$j 1e 1f 7 7 7ff 7fe
t3$j 1e 1f 7 fff ffe ff8
t3$9 1e6 7f7 613 633 3ff 1fc
t3$j 1e f 3 7ff 7fe 7f8
t3$j 1e f 7 7ff 7fe 7f8
t3$h 1f00 3f80 3fc0 7fe0 7ff0 3ff8 3ffe fff 1fff 3ffc 3ff8 7ff0 7fe0 3fc0 3f80 e00
t3$q 1f0 1ffe 1807 3001 3005 3807 1fff 7fd
t3$q 1f0 7fc ffe c06 c06 c1e fbe 7ff 1f2
t3$6 1f8 7fe ecf cc7 eff 6fc
t3$5 1fc6 1fc7 1081 1081 10c3 10ff 38
t3$c 1ff0 3ff0 3ff0 1ff0 3dff0 3fff0 3ffe1 3ff87 3ffff 3ffcf 3ffe3 3fff0 3fff8 3dff8 1ff8 1ff8 1ff0 fe0 380
t3$c 1ff0 3ff0 3ff8 19ff0 3fff0 3ffe1 3ffc3 3ff9f 3ffff 3ffc3 3fff1 3fff0 3eff8 1ff8 1ff8 1ff8 1ff0 fe0
t3$h 1ffc0 1ffe0 1fff0 1fff0 1fff8 1fffc fffe 3fff 7fff fffe 1fffc 1fff8 1fff0 1ffe0 1ffe0 1ffc0 ff80 7f00
t3$h 1ffc0 3ffc0 3ffe0 3fff0 3fff0 1fff8 fffc 7ffe 7fff fffc 1fff8 3fff0 3ffe0 3ffe0 3ffc0 1ff80 1ff80 7e00
t3$k 1fff 1fff e0 3e0 f7c 1c1f 1007
t3$d 200 700 f80 1fc0 3fe0 7ff0 fff8 3fffe 3ffff 1fffc fff8 3fe0 1fc0 f80 700 200
t3$6 20 3fe 77f 643 667 77e 3c
t3$3 218 71c e1e cc7 fee ffc 338
t3$5 26 7e7 763 663 67f 67e
t3$7 3000 3000 301f 307f 33f0 3f80 3c00
t3$t 300 300 ffe ffe e0 7fc ffe c07 c0e ffc 3f8
t3$t 300 700 ffe ffe 1f0 7fc ffe c07 e0e ffc 3f8
t3$d 300 780 fc0 1fe0 7ff0 fffc 1fffe 3ffff fffc 7ff8 3ff0 1fe0 fc0 780 300
t3$t 300 7fe fff 7fe 3fc ffe e07 c07 ffe 7fc 1f8
t3$3 318 f1e ccf cc7 ffe 7fc
t3$3 31c 71e c47 cc7 fff 7fc
t3$3 31c f1e e47 cc7 fff 7fc
t3$a 3 1f 1ff 7fc 78c 7fc ff f 1
t3$a 3 1f ff 7fc 78c 7fc ff f 1
t3$8 33c 7fe cc7 cc7 7fe 33c
t3$a 3 7f ffc 3e18 3818 1fd8 3ff 1f
t3$7 3800 3807 387f 39fc 3fc0 3e00 3800
t3$4 38 1c8 308 1c08 1fff 1c 8
t3$4 38 78 1d8 7fe 7ff 18
t3$8 38 ffc fee cc7 fee ffc 38
t3$j 3c 3e f ffe ffc ff8
t3$j 3c 3e f f ffe ffc
t3$2 3c7 7cf 61f 63b 7f3 3e3
t3$8 3c 7fe fef cc7 fe7 7fe 3c
t3$9 3cc 7ee c27 c27 7fe 3f8
t3$8 3de 7ff 663 663 7ff 1de
t3$d 3e00 7f80 ffc0 1ffe0 3fff0 3fff8 3fffc 3ffff 3fffe 3fffc 3fff8 3fff0 1ffe0 ffc0 3f00 1e00 c00
t3$c 3e0 7f0 7f0 7f0 7e0 3c0 1f181 3f883 3fd9f 3ff8f 3f883 1f181 3c0 7e0 7f0 7f0 7f0 3e0 180
t3$9 3e6 7f7 633 637 7fe 3fc
t3$9 3f6 7f7 63b 633 7ff 1fc
t3$6 3f8 1ffe 18c3 1081 1181 18ff 8fe
t3$5 3fce 3fcf 3183 3183 31c7 31fe 78
t3$c 3fe0 3ff0 3ff0 3ff0 3fff0 3ffe0 3ffe1 3ff87 3ffff 3ff8f 3ffe3 3fff0 3fff0 39ff8 1ff8 3ff8 1ff0 1fe0 780
t3$8 3fe 7ff 663 663 7ff 3de
t3$c 3ff0 3ff0 3ff0 3bff0 3dff0 3ffe0 3ffc3 3ff9f 3ffff 3ffc7 3ffe1 3fff0 3dff8 11ff8 3ff8 3ff8 1ff0 fe0
t3$s 3ff0 7ff0 fff8 1fff8 1fff8 3fff0 3ffe3 3ffcf 3ffff 3ffef 3fff3 3fff0 1fff8 fff8 fff8 7ff0 3fe0 1fc0 200
t3$h 3ffc0 3ffc0 3ffe0 3fff0 3fff0 1fff8 fffc 7fff fffe 1fff8 3fff0 3fff0 3ffe0 3ffc0 3ffc0 3ff80 1ff00 7e00
t3$h 3ffc0 3ffe0 3ffe0 3fff0 3fff8 1fffc fffe 7fff fffe 1fffc 1fff8 3fff0 3ffe0 3ffe0 3ffc0 1ff80 ff00 7e00
t3$k 3fff e0 1c0 7f0 1c1e 3007 2001
t3$t 400 c00 1fff 1fff
t3$3 40c 1c0f 3807 30c3 31c3 3fff 1f7e
t3$3 4 1c07 1803 1041 10c1 1fff f3e
t3$5 4 1fc7 1081 1081 1181 10ff 10fe
t3$5 46 3fc7 3883 3181 3183 31ff 30fe
t3$7 600 601 63f 6ff 7e0 700
t3$7 600 61f 67e 7c0 700
t3$7 600 61f 67f 7f0 780 600
t3$5 6c 7ee 7e7 6c3 6ff 67e
t3$a 7 3f 1f8 798 7d8 3fc 3f 3
t3$a 7 3f 1fc 7cc 7ec 3fe 3f 7
t3$a 7 3f 3fc 7cc 7ec 3fe 3f 7
t3$a 7 7c 3c8 708 1e8 3c 7
t3$4 78 1f8 718 1c1c 3fff 3fff 18
t3$9 7c0 1fe7 1863 1021 1021 1fff ffe
t3$c 7c0 fe0 fe0 fe0 fe0 7c1 1e382 3f102 7fd1e 7fd3e 7f906 3e182 3c1 7e0 fe0 fe0 fe0 7c0 180
t3$9 7dc fee c67 c6f ffc 7f8
t3$9 7ec fee c77 e67 ffe 3f8
t3$9 7ec fef c77 c67 ffe 3f8
t3$s 7ff0 fff8 fff8 1fff8 3fff0 3fff1 3ffe3 3ffff 3ffff 3ffe7 3fff1 1fff0 1fff8 fff8 7ff0 7ff0 3fe0 fc0
t3$k 7ff 7ff 70 1f8 3fe 71f 607 1
t3$k 7ff 7ff 7fe 1e0 3f8 73e 60f 403
t3$k 7ff 7ff 7ff 1e0 3f8 73f 60f 403 1
t3$k 7ff 7ff 7ff f0 3fc 7bf 60f 403
t3$k 7ff 7ff f0 e0 3f8 73e 60f 403 1
t3$3 8 38e 707 663 663 7fe 11c
t3$4 8 38 f8 1d8 7ff 7ff 1c
t3$d c00 1e00 7f00 ffc0 1ffe0 3fff0 3fff8 3fffc 3ffff 3ffff 3fffc 3fff8 3fff0 1ffe0 ffc0 7f00 1e00 c00
t3$d c00 1f00 3f80 7fc0 ffe0 3fff0 3fff8 3fffe 3ffff 3ffff 3fffe 3fff8 3fff0 ffe0 7fc0 3f80 1e00 c00
t3$2 c03 1c0f 1019 1031 10e1 1f81 701
t3$9 c0 3f7 77f 61b 7ff 3fe f8
t3$9 c0 3fe 777 633 7ff 3fe f8
t3$3 c06 1c07 1041 10c1 1de3 1fff 61c
t3$3 c 38e 707 663 7f7 7fe 19c
t3$3 c 38f 787 663 773 3ff 19e
t3$8 c 3fe 667 463 663 3fe 1c
t3$8 c 3ff 7f7 663 7f3 3ff 1e
t3$5 c 7ee 643 6c3 67e 67e
t3$j c e 3 3 7fe 7fe
t3$5 c fce fcf cc7 ccf cfe 78
t3$d e00 1f00 3f80 ffc0 1ffe0 3fff0 3fffc 3fffe 3ffff 3ffff 3fffc 3fff8 1fff0 ffe0 7fc0 3f80 1e00 c00
t3$d e00 1f00 3f80 ffc0 1fff0 3fff8 3fffc 3fffe 3ffff 3fffe 3fffc 3fff8 1fff0 ffe0 7fc0 3f00 1e00 400
t3$2 e07 1e1f 303f 3073 18e3 1fc3 f03
t3$j e 3 1 3 1fe
t3$j e f 1 1 3fff 3ffe
t3$j e f 3 3 7ff 7fe
t3$q f0 3fc 71e c06 c06 c1e e1e 7ff f2
t3$a f 1ff 1fd8 3818 3e18 ff8 ff 3
t3$8 f3e 1fff 10c1 10c1 19c3 1fff 1c
t3$a f 3f 3fc 7d8 7d8 3fc 7f 7
t3$a f 7f 3fc 7d8 7f8 3fc 7f 7
t3$6 f8 3fe 7ff 663 767 77f 13c
t3$6 f8 3fe 7ff 6c3 6e7 77e 13c
t3$6 fc 3ff 767 663 77f 37e
t3$j f f 3 7ff 7ff 7fc
t3$6 ffe 1fff 1081 1081 18c1 1cff 43c
t3$q ffe 3fff 3003 3007 300f 3fff 1fff 1

//
// points
//

p1$   6    1
p1$   6    7
p1$  12    3
p1$  13    5
p1$  13    7
p1$  18    5
p1$  21    3
p1$  21    7

//
// hash
//

h0$out_444            03c0ae52
h0$c                  0576aefd
h0$sitout             0fe81558
h0$true_tou1          109bfd8a
h0$true_timeout6      139e9bc1
h0$out_000            172ab7c4
h0$s                  18116a0f
h0$out_111            1904a69f
h0$check1             20700869
h0$call1              2f9ebf65
h0$check              30dc99bf
h0$active7_1          4d68db2a
h0$true_fold          54f40713
h0$out_333            558ce48d
h0$out_777            65425053
h0$out_222            6c28ff86
h0$raise_lab          6eb12fad
h0$call_allin         6f6bf3ec
h0$raise1_lab         7246aa83
h0$allin_titan_lit    7deed44a
h0$true_titan_timeout 8365ea4f
h0$out_888            9336454b
h0$call_allin1_lit    963683c2
h0$call_allin1        9796cd22
h0$out_555            99cafc4a
h0$true_fold_t        a0bfda30
h0$allin_button       a2b3e5fc
h0$check_lit          aae8d7bd
h0$call1_lit          acc84397
h0$raise_titan_lit    ad76d151
h0$call               b1f0ba92
h0$call_lit           b2e842d8
h0$h                  b5ba3a00
h0$out_666            b7ad2bc7
h0$call_allin_lit     c0935bb6
h0$true_timeout5      c15f5534
h0$check1_lit         d06a494f
h0$out_999            d8133f49
h0$d                  dc6cc88c
h0$raise_titan        ed06623e
h0$sitin              f67465b8
h0$true_fold_1        f74ca598

//
// images
//

i$true_fold        22  1  
af6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ffaf6737ff
i$raise_lab        51  9  
cbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff
cbcbcbffcbcbcbffcbcbcbff343434ff343434ff343434ff343434ff343434ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff343434ff343434ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff343434ff343434ff343434ff343434ff343434ff343434ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff
cbcbcbffcbcbcbffcbcbcbff343434ff343434ffcbcbcbffcbcbcbff343434ff343434ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff343434ff343434ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff
cbcbcbffcbcbcbffcbcbcbff343434ff343434ffcbcbcbffcbcbcbff343434ff343434ffcbcbcbffcbcbcbff343434ff343434ff343434ffcbcbcbffcbcbcbff343434ff343434ffcbcbcbff343434ff343434ff343434ff343434ffcbcbcbffcbcbcbff343434ff343434ff343434ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff343434ff343434ffcbcbcbffcbcbcbffcbcbcbffcbcbcbff343434ff343434ff343434ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff
ccccccffccccccffccccccff343434ff343434ff343434ff343434ff343434ffccccccffccccccffccccccffccccccffccccccff343434ff343434ffccccccff343434ff343434ffccccccff343434ff343434ffccccccffccccccffccccccff343434ff343434ffccccccff343434ff343434ffccccccffccccccffccccccffccccccffccccccffccccccffccccccff343434ff343434ffccccccffccccccffccccccff343434ff343434ffccccccff343434ff343434ffccccccffccccccffccccccffccccccffccccccff
cfcfcfffcfcfcfffcfcfcfff343434ff343434ff343434ff343434ffcfcfcfffcfcfcfffcfcfcfffcfcfcfff343434ff343434ff343434ff343434ffcfcfcfff343434ff343434ffcfcfcfffcfcfcfff343434ff343434ffcfcfcfffcfcfcfff343434ff343434ff343434ff343434ff343434ffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff343434ff343434ffcfcfcfffcfcfcfffcfcfcfff343434ff343434ffcfcfcfff343434ff343434ffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff
d2d2d3ffd2d2d3ffd2d2d3ff343434ff343434ffd2d2d3ff343434ff343434ffd2d2d3ffd2d2d3ff343434ff343434ffd2d2d3ff343434ff343434ffd2d2d3ff343434ff343434ffd2d2d3ffd2d2d3ffd2d2d3ff343434ff343434ffd2d2d3ff343434ff343434ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ff343434ff343434ffd2d2d3ffd2d2d3ffd2d2d3ff343434ff343434ffd2d2d3ff343434ff343434ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ff
d7d7d7ffd7d7d7ffd7d7d7ff343434ff343434ffd7d7d7ffd7d7d7ff343434ff343434ffd7d7d7ffd7d7d7ff343434ff343434ff343434ff343434ffd7d7d7ff343434ff343434ffd7d7d7ff343434ff343434ff343434ff343434ffd7d7d7ffd7d7d7ff343434ff343434ff343434ff343434ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff343434ff343434ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff343434ff343434ff343434ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff
dbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcff
i$allin_button     26  6  
7d7d7dff7d7d7dff7d7d7dffffffffffffffffffffffffff7d7d7dff7d7d7dffffffffffffffffffffffffff7d7d7dff7d7d7dff7d7d7dff7d7d7dff7d7d7dff7d7d7dff7d7d7dff7d7d7dff7d7d7dff7d7d7dff7d7d7dff7d7d7dff7d7d7dff7d7d7dff7d7d7dff
6e6e6eff6e6e6eff6e6e6effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6e6e6eff6e6e6effffffffffffffffffffffffff6e6e6eff6e6e6effffffffffffffffff6e6e6effffffffffffffffff6e6e6eff6e6e6eff6e6e6eff
5e5e5eff5e5e5eff5e5e5effffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5e5e5eff5e5e5eff5e5e5eff5e5e5effffffffffffffffff5e5e5eff5e5e5effffffffffffffffffffffffff5e5e5eff5e5e5eff5e5e5eff5e5e5eff
3d3d3dff3d3d3dff3d3d3dffffffffffffffffff3d3d3dffffffffffffffffff3d3d3dffffffffffffffffff3d3d3dff3d3d3dffffffffffffffffffffffffffffffffff3d3d3dff3d3d3dffffffffffffffffffffffffff3d3d3dff3d3d3dff3d3d3dff3d3d3dff
262626ff262626ff262626ffffffffffffffffff262626ffffffffffffffffff262626ffffffffffffffffff262626ffffffffffffffffff262626ffffffffffffffffff262626ff262626ffffffffffffffffffffffffff262626ff262626ff262626ff262626ff
161616ff161616ff161616ffffffffffffffffff161616ff161616ff161616ff161616ffffffffffffffffff161616ff161616ffffffffffffffffffffffffffffffffff161616ffffffffffffffffff161616ffffffffffffffffff161616ff161616ff161616ff
i$handle           5   11 
202020ff1f1f1fff232323ff202020ff212121ff
1f1f1fff858585ff858585ff858585ff777777ff
1c1c1cff8f8f8fff969696ff969696ff616161ff
212121ff8c8c8cffa7a7a7ffa6a6a6ff444444ff
292929ff6d6d6dffbababaffa7a7a7ff030303ff
2f2f2fff30415fffc6c7caff8f8f8fff525253ff
242424ff172641ffabb1beff666667ff3a3a3bff
2e2e2eff3d3d3dff909090ff3d3d3dff5c5c5cff
282828ff2c2c2cff646464ff222222ff2e2e2eff
2f2f2fff2e2e2eff1c1c1cff2a2a2aff262626ff
2f2f2fff2b2b2bff2c2c2cff212121ff2e2e2eff
i$raise_titan_lit  1   1  
f2f2f3ff
i$check            29  29 
777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff737272ff
767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff737272ff
757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff727171ff
737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff717070ff
717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff6f6f6fff
6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6e6d6dff
6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff
6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6bff
696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff6a6969ff
676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff696968ff
656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464fffdfdfdff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464fffdfdfdff656464ff656464ff656464ff656464ff656464ff686767ff
626261ff626261ff626261fffdfdfdfffdfdfdfffdfdfdff626261ff626261fffdfdfdff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261fffdfdfdff626261ff626261ff626261ff626261ff626261ff656565ff
616060ff616060fffdfdfdff616060ff616060ff616060fffdfdfdff616060fffdfdfdff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060fffdfdfdff616060ff616060ff616060ff616060ff616060ff656464ff
5e5e5dfffdfdfdff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dfffdfdfdfffdfdfdfffdfdfdff5e5e5dff5e5e5dff5e5e5dfffdfdfdfffdfdfdff5e5e5dff5e5e5dff5e5e5dfffdfdfdfffdfdfdff5e5e5dfffdfdfdff5e5e5dff5e5e5dfffdfdfdff5e5e5dff5e5e5dff636362ff
5c5b5bfffdfdfdff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bfffdfdfdff5c5b5bff5c5b5bfffdfdfdff5c5b5bfffdfdfdff5c5b5bff5c5b5bfffdfdfdff5c5b5bfffdfdfdff5c5b5bff5c5b5bff5c5b5bfffdfdfdff5c5b5bfffdfdfdff5c5b5bff5c5b5bff5c5b5bff616160ff
595958fffdfdfdff595958ff595958ff595958ff595958ff595958ff595958fffdfdfdff595958ff595958fffdfdfdff595958fffdfdfdfffdfdfdfffdfdfdfffdfdfdff595958fffdfdfdff595958ff595958ff595958fffdfdfdfffdfdfdff595958ff595958ff595958ff595958ff5f5f5fff
575756ff575756fffdfdfdff575756ff575756ff575756fffdfdfdff575756fffdfdfdff575756ff575756fffdfdfdff575756fffdfdfdff575756ff575756ff575756ff575756fffdfdfdff575756ff575756ff575756fffdfdfdff575756fffdfdfdff575756ff575756ff575756ff5e5e5dff
555554ff555554ff555554fffdfdfdfffdfdfdfffdfdfdff555554ff555554fffdfdfdff555554ff555554fffdfdfdff555554ff555554fffdfdfdfffdfdfdfffdfdfdff555554ff555554fffdfdfdfffdfdfdff555554fffdfdfdff555554ff555554fffdfdfdff555554ff555554ff5d5d5cff
525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff5b5b5aff
515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff5a5a5aff
4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff595858ff
4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff575756ff
4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff565655ff
494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff555554ff
474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff545453ff
454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff525251ff
454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff525251ff
434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff515150ff
8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff
i$raise1_lab       51  9  
cbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff
cbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff343434ff343434ff343434ff343434ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff
cbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff343434ff343434ffcbcbcbff343434ff343434ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff343434ff343434ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff
cbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff343434ff343434ffcbcbcbff343434ff343434ffcbcbcbffcbcbcbffcbcbcbff343434ff343434ff343434ffcbcbcbffcbcbcbff343434ff343434ff343434ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff
ccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccff343434ff343434ff343434ff343434ff343434ffccccccffccccccff343434ff343434ffccccccff343434ff343434ffccccccff343434ff343434ffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccff
cfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff343434ff343434ffcfcfcfffcfcfcfff343434ff343434ffcfcfcfff343434ff343434ff343434ff343434ff343434ffcfcfcfff343434ff343434ffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff
d2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ff343434ff343434ffd2d2d3ffd2d2d3ff343434ff343434ffd2d2d3ff343434ff343434ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ff343434ff343434ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ffd2d2d3ff
d7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff343434ff343434ff343434ff343434ff343434ffd7d7d7ffd7d7d7ffd7d7d7ff343434ff343434ff343434ff343434ffd7d7d7ffd7d7d7ff343434ff343434ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff
dbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcffdbdbdcff
i$call             29  29 
777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff737272ff
767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff737272ff
757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff727171ff
737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff717070ff
717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff6f6f6fff
6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6e6d6dff
6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff
6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6bff
696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff6a6969ff
676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff696968ff
656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464fffdfdfdff656464fffdfdfdff656464ff656464ff656464ff656464ff656464ff656464ff656464ff686767ff
626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261fffdfdfdfffdfdfdfffdfdfdff626261ff626261ff626261ff626261ff626261ff626261ff626261fffdfdfdff626261fffdfdfdff626261ff626261ff626261ff626261ff626261ff626261ff626261ff656565ff
616060ff616060ff616060ff616060ff616060ff616060ff616060fffdfdfdff616060ff616060ff616060fffdfdfdff616060ff616060ff616060ff616060ff616060ff616060fffdfdfdff616060fffdfdfdff616060ff616060ff616060ff616060ff616060ff616060ff616060ff656464ff
5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dfffdfdfdff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dfffdfdfdfffdfdfdff5e5e5dff5e5e5dfffdfdfdff5e5e5dfffdfdfdff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff636362ff
5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bfffdfdfdff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bfffdfdfdff5c5b5bfffdfdfdff5c5b5bfffdfdfdff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff616160ff
595958ff595958ff595958ff595958ff595958ff595958fffdfdfdff595958ff595958ff595958ff595958ff595958ff595958ff595958fffdfdfdfffdfdfdfffdfdfdff595958fffdfdfdff595958fffdfdfdff595958ff595958ff595958ff595958ff595958ff595958ff595958ff5f5f5fff
575756ff575756ff575756ff575756ff575756ff575756ff575756fffdfdfdff575756ff575756ff575756fffdfdfdff575756fffdfdfdff575756ff575756fffdfdfdff575756fffdfdfdff575756fffdfdfdff575756ff575756ff575756ff575756ff575756ff575756ff575756ff5e5e5dff
555554ff555554ff555554ff555554ff555554ff555554ff555554ff555554fffdfdfdfffdfdfdfffdfdfdff555554ff555554ff555554fffdfdfdfffdfdfdfffdfdfdff555554fffdfdfdff555554fffdfdfdff555554ff555554ff555554ff555554ff555554ff555554ff555554ff5d5d5cff
525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff5b5b5aff
515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff5a5a5aff
4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff595858ff
4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff575756ff
4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff565655ff
494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff555554ff
474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff545453ff
454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff525251ff
454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff525251ff
434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff515150ff
8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff
i$active7_1        29  29 
787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787069ffb9babaff
776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ffb7b7b7ff
766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766f67ffb5b5b5ff
756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756e66ffb1b1b2ff
746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ffafafafff
736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ffabacacff
726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ffa8a8a8ff
716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ffa4a4a4ff
6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff706961ff9fa09fff
6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6e6760ff989898ff
6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6b665fff909090ff
69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff878787ff
635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff818181ff
5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff7b7b7bff
5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff767676ff
605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff767676ff
605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff757575ff
615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff757575ff
625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff757575ff
635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff757575ff
645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff757575ff
655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff757575ff
665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff666058ff757575ff
676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff757575ff
676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff686159ff757575ff
68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff69625aff747474ff
69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69635aff747474ff
6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff6a635bff747474ff
797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff797979ff
i$raise_titan      1   1  
e6e6e7ff
i$allin_titan_lit  26  6  
31d634ff31d634ff31d634ffffffffffffffffffffffffff31d634ff31d634ffffffffffffffffffffffffff31d634ff31d634ff31d634ff31d634ff31d634ff31d634ff31d634ff31d634ff31d634ff31d634ff31d634ff31d634ff31d634ff31d634ff31d634ff
1fc221ff1fc221ff1fc221ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1fc221ff1fc221ffffffffffffffffffffffffff1fc221ff1fc221ffffffffffffffffff1fc221ffffffffffffffffff1fc221ff1fc221ff1fc221ff
0aae0fff0aae0fff0aae0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0aae0fff0aae0fff0aae0fff0aae0fffffffffffffffffff0aae0fff0aae0fffffffffffffffffffffffffff0aae0fff0aae0fff0aae0fff0aae0fff
018a03ff018a03ff018a03ffffffffffffffffff018a03ffffffffffffffffff018a03ffffffffffffffffff018a03ff018a03ffffffffffffffffffffffffffffffffff018a03ff018a03ffffffffffffffffffffffffff018a03ff018a03ff018a03ff018a03ff
007100ff007100ff007100ffffffffffffffffff007100ffffffffffffffffff007100ffffffffffffffffff007100ffffffffffffffffff007100ffffffffffffffffff007100ff007100ffffffffffffffffffffffffff007100ff007100ff007100ff007100ff
007400ff007400ff007400ffffffffffffffffff007400ff007400ff007400ff007400ffffffffffffffffff007400ff007400ffffffffffffffffffffffffffffffffff007400ffffffffffffffffff007400ffffffffffffffffff007400ff007400ff007400ff
i$sitout_lab       2   4  
cdc7c3ffd8d4d1ff
796257ff806b60ff
462414ff472515ff
492718ff90827bff
i$true_fold_t      22  1  
9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff9e9ea2ff
i$active           29  29 
79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff
797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff
787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff
776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff
766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff
756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff
746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff
736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff
726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff
716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff
6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff6f6861ff
6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff6d6760ff
6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff6a655fff
69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff69645fff
635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff635e58ff
5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff
5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff5f5953ff
605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff605a53ff
605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff605a54ff
615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff615b54ff
625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff625b55ff
635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff635c55ff
645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff645d56ff
655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff655e57ff
665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff665f58ff
676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff676059ff
676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff676159ff
68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff68615aff
69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff69625aff
i$handle           5   5  
8a8a8aff8a8a8affffffffffffffffffffffffff
7d7d7dff7d7d7dffffffffffffffffffffffffff
6e6e6eff6e6e6effffffffffffffffffffffffff
5e5e5eff5e5e5effffffffffffffffffffffffff
3d3d3dff3d3d3dffffffffffffffffff3d3d3dff
i$prefold_lab      25  7  
682901ffffffffffffffffffffffffffffffffff682901ff682901ff682901ff682901ff682901ff682901ff682901ff682901ff682901ff682901ff682901ff682901ff682901ff682901ff682901ff682901ff682901ff682901ff682901ffffffffff
ffffffff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ff632701ffffffffff
ffffffff5f2501ff5f2501ff5f2501ff5f2501ff5f2501ffffffffffffffffffffffffff5f2501ff5f2501ff5f2501ffffffffffffffffff5f2501ff5f2501ff5f2501ffffffffffffffffff5f2501ff5f2501ff5f2501ffffffffffffffffffffffffff
5a2401ffffffffffffffffffffffffff5a2401ff5a2401ffffffffff5a2401ff5a2401ffffffffff5a2401ffffffffff5a2401ff5a2401ffffffffff5a2401ffffffffff5a2401ff5a2401ffffffffff5a2401ffffffffff5a2401ff5a2401ffffffffff
562201ff562201ff562201ff562201ffffffffff562201ffffffffff562201ff562201ffffffffff562201ffffffffffffffffffffffffffffffffff562201ffffffffffffffffffffffffffffffffff562201ffffffffff562201ff562201ffffffffff
522001ff522001ff522001ff522001ffffffffff522001ffffffffff522001ff522001ffffffffff522001ffffffffff522001ff522001ff522001ff522001ffffffffff522001ff522001ff522001ff522001ffffffffff522001ff522001ffffffffff
ffffffffffffffffffffffffffffffff4e1f01ff4e1f01ffffffffffffffffffffffffff4e1f01ff4e1f01ff4e1f01ffffffffffffffffffffffffff4e1f01ff4e1f01ffffffffffffffffffffffffff4e1f01ff4e1f01ffffffffffffffffffffffffff
i$blind            29  29 
777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff
767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff
757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff
737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff
717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff
6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6efffdfdfdfffdfdfdfffdfdfdff6f6e6eff6f6e6eff6f6e6efffdfdfdfffdfdfdfffdfdfdff6f6e6eff6f6e6eff6f6e6efffdfdfdfffdfdfdfffdfdfdff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff
6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cfffdfdfdff6d6d6cff6d6d6cfffdfdfdff6d6d6cff6d6d6cff6d6d6cfffdfdfdff6d6d6cff6d6d6cff6d6d6cfffdfdfdff6d6d6cff6d6d6cff6d6d6cfffdfdfdff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff
6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6afffdfdfdff6b6b6aff6b6b6afffdfdfdff6b6b6aff6b6b6aff6b6b6afffdfdfdff6b6b6aff6b6b6afffdfdfdff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff
696868ff696868ff696868ff696868ff696868ff696868ff696868fffdfdfdfffdfdfdfffdfdfdfffdfdfdff696868ff696868ff696868fffdfdfdff696868ff696868fffdfdfdff696868ff696868fffdfdfdfffdfdfdfffdfdfdff696868ff696868ff696868ff696868ff696868ff696868ff
676766ff676766ff676766ff676766ff676766ff676766ff676766fffdfdfdff676766ff676766ff676766fffdfdfdff676766ff676766fffdfdfdff676766ff676766fffdfdfdff676766ff676766ff676766ff676766fffdfdfdff676766ff676766ff676766ff676766ff676766ff676766ff
656464ff656464ff656464ff656464ff656464ff656464ff656464fffdfdfdff656464ff656464ff656464fffdfdfdff656464ff656464fffdfdfdff656464ff656464ff656464fffdfdfdff656464ff656464ff656464fffdfdfdff656464ff656464ff656464ff656464ff656464ff656464ff
626261ff626261ff626261ff626261ff626261ff626261ff626261fffdfdfdfffdfdfdfffdfdfdfffdfdfdff626261ff626261fffdfdfdfffdfdfdfffdfdfdff626261ff626261ff626261fffdfdfdfffdfdfdfffdfdfdfffdfdfdff626261ff626261ff626261ff626261ff626261ff626261ff
616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff
5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff
5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff
595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff
575756fffdfdfdfffdfdfdfffdfdfdff575756ff575756ff575756fffdfdfdff575756ff575756ff575756fffdfdfdfffdfdfdfffdfdfdff575756fffdfdfdff575756ff575756ff575756ff575756fffdfdfdff575756fffdfdfdfffdfdfdfffdfdfdfffdfdfdff575756ff575756ff575756ff
555554fffdfdfdff555554ff555554fffdfdfdff555554ff555554fffdfdfdff555554ff555554ff555554ff555554fffdfdfdff555554ff555554fffdfdfdfffdfdfdff555554ff555554ff555554fffdfdfdff555554fffdfdfdff555554ff555554ff555554fffdfdfdff555554ff555554ff
525251fffdfdfdff525251ff525251fffdfdfdff525251ff525251fffdfdfdff525251ff525251ff525251ff525251fffdfdfdff525251ff525251fffdfdfdff525251fffdfdfdff525251ff525251fffdfdfdff525251fffdfdfdff525251ff525251ff525251ff525251fffdfdfdff525251ff
515150fffdfdfdfffdfdfdfffdfdfdfffdfdfdff515150ff515150fffdfdfdff515150ff515150ff515150ff515150fffdfdfdff515150ff515150fffdfdfdff515150ff515150fffdfdfdff515150fffdfdfdff515150fffdfdfdff515150ff515150ff515150ff515150fffdfdfdff515150ff
4f4e4efffdfdfdff4f4e4eff4f4e4eff4f4e4efffdfdfdff4f4e4efffdfdfdff4f4e4eff4f4e4eff4f4e4eff4f4e4efffdfdfdff4f4e4eff4f4e4efffdfdfdff4f4e4eff4f4e4eff4f4e4efffdfdfdfffdfdfdff4f4e4efffdfdfdff4f4e4eff4f4e4eff4f4e4eff4f4e4efffdfdfdff4f4e4eff
4c4c4bfffdfdfdff4c4c4bff4c4c4bff4c4c4bfffdfdfdff4c4c4bfffdfdfdff4c4c4bff4c4c4bff4c4c4bff4c4c4bfffdfdfdff4c4c4bff4c4c4bfffdfdfdff4c4c4bff4c4c4bff4c4c4bff4c4c4bfffdfdfdff4c4c4bfffdfdfdff4c4c4bff4c4c4bff4c4c4bfffdfdfdff4c4c4bff4c4c4bff
4b4b4afffdfdfdfffdfdfdfffdfdfdfffdfdfdff4b4b4aff4b4b4afffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdff4b4b4afffdfdfdff4b4b4aff4b4b4aff4b4b4aff4b4b4afffdfdfdff4b4b4afffdfdfdfffdfdfdfffdfdfdfffdfdfdff4b4b4aff4b4b4aff4b4b4aff
494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff
474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff
454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff
454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff
434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff
8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff
i$bet              29  29 
777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff737272ff
767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff767575ff737272ff
757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff727171ff
737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff717070ff
717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff717070ff6f6f6fff
6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6f6e6eff6e6d6dff
6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff6d6d6cff
6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6aff6b6b6bff
696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff696868ff6a6969ff
676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff676766ff696968ff
656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff656464ff686767ff
626261ff626261ff626261ff626261ff626261ff626261ff626261fffdfdfdfffdfdfdfffdfdfdff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff626261ff656565ff
616060ff616060ff616060ff616060ff616060ff616060ff616060fffdfdfdff616060ff616060fffdfdfdff616060ff616060ff616060ff616060ff616060ff616060ff616060fffdfdfdff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff656464ff
5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dfffdfdfdff5e5e5dff5e5e5dfffdfdfdff5e5e5dff5e5e5dff5e5e5dfffdfdfdfffdfdfdff5e5e5dff5e5e5dfffdfdfdfffdfdfdff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff5e5e5dff636362ff
5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bfffdfdfdfffdfdfdfffdfdfdfffdfdfdff5c5b5bff5c5b5bfffdfdfdff5c5b5bff5c5b5bfffdfdfdff5c5b5bfffdfdfdff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff5c5b5bff616160ff
595958ff595958ff595958ff595958ff595958ff595958ff595958fffdfdfdff595958ff595958ff595958fffdfdfdff595958fffdfdfdfffdfdfdfffdfdfdfffdfdfdff595958fffdfdfdff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff595958ff5f5f5fff
575756ff575756ff575756ff575756ff575756ff575756ff575756fffdfdfdff575756ff575756ff575756fffdfdfdff575756fffdfdfdff575756ff575756ff575756ff575756fffdfdfdff575756ff575756ff575756ff575756ff575756ff575756ff575756ff575756ff575756ff5e5e5dff
555554ff555554ff555554ff555554ff555554ff555554ff555554fffdfdfdfffdfdfdfffdfdfdfffdfdfdff555554ff555554ff555554fffdfdfdfffdfdfdfffdfdfdff555554ff555554fffdfdfdff555554ff555554ff555554ff555554ff555554ff555554ff555554ff555554ff5d5d5cff
525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff5b5b5aff
515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff515150ff5a5a5aff
4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff4f4e4eff595858ff
4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff575756ff
4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff4b4b4aff565655ff
494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff494948ff555554ff
474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff545453ff
454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff525251ff
454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff525251ff
434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff515150ff
8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff
i$n1               14  14 
2e2c2bff282625ff232120ff262423ff292726ff272524ff232120ff232120ff282625ff282625ff232120ff211f1eff262423ff272524ff
302f2fff2d2d2dff2d2c2bff2e2d2cff2c2b2bff2a2828ff262423ff272524ff282625ff22201fff201e1dff242221ff282625ff242221ff
333333ff333333ff333333ff333333ff333333ff323232ff323232ff302f2fff262423ff232120ff252322ff282625ff232120ff211f1eff
3a3939ff3a3939ff3a3939ff3a3939ff3a3939ff3a3939ff313131ff323232ff2d2c2cff262423ff282625ff242221ff211f1eff242221ff
79716aff79716aff79716aff79716aff79716aff7a716aff242221ff323232ff2f2f2fff2a2827ff252322ff201e1dff232120ff292726ff
797169ff797169ff797169ff797169ff797169ff79716aff22201fff313131ff303030ff22201fff22201fff232120ff262423ff252322ff
787068ff787068ff787068ff787068ff787068ff787069ff252322ff303030ff2f2f2fff232120ff232120ff262423ff262423ff201e1dff
776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff272524ff303030ff2e2e2eff252322ff282625ff252322ff211f1eff211f1eff
766e66ff766e66ff766e66ff766e66ff766e66ff766f67ff272524ff2e2e2eff2d2d2dff292827ff252322ff201e1dff211f1eff252322ff
756d65ff756d65ff756d65ff756d65ff756d65ff756e66ff232120ff2d2d2dff2d2d2dff292828ff22201fff211f1eff272524ff272524ff
746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff22201fff2c2c2cff2b2b2bff262525ff201e1dff252322ff252322ff211f1eff
736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff2a2827ff2c2c2cff2b2b2bff272626ff272524ff272524ff211f1eff22201fff
726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff272524ff2a2a2aff2a2a2aff282827ff262423ff211f1eff1e1c1bff22201fff
716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff211f1eff292929ff292929ff282828ff211f1eff1e1c1bff242221ff272524ff
i$sitin_lab        2   4  
e4e3e1ffe4e3e1ff
dad9d7ffdad9d7ff
cfcfcdffcfcfcdff
c4c3c2ffc4c3c2ff
i$n2               14  14 
242121ff292524ff2d2a29ff2a2726ff292524ff292524ff2f2b2aff302c2bff2c2827ff2a2625ff2f2b2aff322e2dff2c2827ff292726ff
272525ff2c2827ff2a2726ff252322ff2b2827ff2e2b2bff2f2d2cff2e2c2cff2e2d2cff313030ff323131ff302f2fff323131ff323131ff
282626ff292524ff262322ff2d2c2cff323231ff323131ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff
242221ff252120ff2a2827ff323232ff393838ff3a3939ff3a3939ff3a3939ff3a3939ff3a3939ff3a3939ff3a3939ff3a3939ff3a3939ff
1f1f1fff282423ff2d2d2cff323232ff6b645fff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff79716aff
1c1b1bff2a2625ff2e2e2dff313131ff6b645eff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff797169ff
181818ff262322ff2e2d2dff303030ff6a645dff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff787068ff
171616ff24201fff2d2d2cff303030ff69635dff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff776f68ff
131313ff242120ff2d2c2cff2e2e2eff67615aff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff766e66ff
121212ff252423ff2c2c2cff2d2d2dff67605aff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff756d65ff
101010ff242322ff2b2b2bff2c2c2cff66605aff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff746d65ff
0e0e0eff222121ff2a2a2aff2c2c2cff655f58ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff736c63ff
0e0e0eff222120ff2a2a2aff2a2a2aff635d56ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff726b62ff
0d0e0eff222121ff292929ff292929ff625d56ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff716a62ff
i$true_fold_1      22  1  
f8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8fffff8f8ffff
i$fold             29  29 
777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff
777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff777676ff
757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff757474ff
737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff737272ff
727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff727171ff
706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff706f6fff
6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff6e6d6dff
6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff6c6c6bff
6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff6a6969ff
686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff686767ff
666565ff666565ff666565ff666565ff666565ff666565ff666565ff666565ff666565ff666565ff666565ff666565ff666565ff666565ff666565ff666565ff666565fffdfdfdff666565ff666565ff666565ff666565fffdfdfdff666565ff666565ff666565ff666565ff666565ff666565ff
636362ff636362ff636362ff636362ff636362ff636362fffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdff636362ff636362ff636362ff636362ff636362ff636362fffdfdfdff636362ff636362ff636362ff636362fffdfdfdff636362ff636362ff636362ff636362ff636362ff636362ff
616060ff616060ff616060ff616060ff616060ff616060fffdfdfdff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060ff616060fffdfdfdff616060ff616060ff616060ff616060fffdfdfdff616060ff616060ff616060ff616060ff616060ff616060ff
5f5f5eff5f5f5eff5f5f5eff5f5f5eff5f5f5eff5f5f5efffdfdfdff5f5f5eff5f5f5eff5f5f5eff5f5f5eff5f5f5eff5f5f5efffdfdfdfffdfdfdff5f5f5eff5f5f5efffdfdfdff5f5f5eff5f5f5efffdfdfdfffdfdfdfffdfdfdff5f5f5eff5f5f5eff5f5f5eff5f5f5eff5f5f5eff5f5f5eff
5d5d5cff5d5d5cff5d5d5cff5d5d5cff5d5d5cff5d5d5cfffdfdfdfffdfdfdfffdfdfdfffdfdfdff5d5d5cff5d5d5cfffdfdfdff5d5d5cff5d5d5cfffdfdfdff5d5d5cfffdfdfdff5d5d5cfffdfdfdff5d5d5cff5d5d5cfffdfdfdff5d5d5cff5d5d5cff5d5d5cff5d5d5cff5d5d5cff5d5d5cff
5a5a59ff5a5a59ff5a5a59ff5a5a59ff5a5a59ff5a5a59fffdfdfdff5a5a59ff5a5a59ff5a5a59ff5a5a59ff5a5a59fffdfdfdff5a5a59ff5a5a59fffdfdfdff5a5a59fffdfdfdff5a5a59fffdfdfdff5a5a59ff5a5a59fffdfdfdff5a5a59ff5a5a59ff5a5a59ff5a5a59ff5a5a59ff5a5a59ff
595858ff595858ff595858ff595858ff595858ff595858fffdfdfdff595858ff595858ff595858ff595858ff595858fffdfdfdff595858ff595858fffdfdfdff595858fffdfdfdff595858fffdfdfdff595858ff595858fffdfdfdff595858ff595858ff595858ff595858ff595858ff595858ff
565655ff565655ff565655ff565655ff565655ff565655fffdfdfdff565655ff565655ff565655ff565655ff565655ff565655fffdfdfdfffdfdfdff565655ff565655fffdfdfdff565655ff565655fffdfdfdfffdfdfdfffdfdfdff565655ff565655ff565655ff565655ff565655ff565655ff
545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff545353ff
525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff525251ff
50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff50504fff
4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff4e4d4dff
4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff4c4c4bff
4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff4a4a49ff
484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff484847ff
474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff474746ff
454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff454544ff
444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff444443ff
434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff434342ff

