.osdb2

// OpenScrape 9.3.1

// 2017-03-29 05:43:52
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    800  592
z$clientsizemin    800  592
z$targetsize       800  592

//
// strings
//

s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betsizeconfirmationmethod Enter
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$nchairs                   10
s$network                   betonline
s$potmethod                 2
s$sitename                  betonline_10tourney
s$t0type                    0
s$t1type                    0
s$t2type                    0
s$t3type                    fuzzy
s$titletext                 Table #
s$titletext0                Texas Hold'em
s$ttlimits                  ^* | ^* | ^* | ^*: ^s/^b ante ^a
s$ttlimits0                 ^* | ^* | ^L Texas Hold'em - ^s/^b

//
// regions
//

r$betpot_1_1_button  666 457 706 472        0    0 N
r$betpot_1_1_state   718 458 718 458 ffd4d4d4   10 C
r$betpot_1_2_button  515 457 556 472        0    0 N
r$betpot_1_2_state   568 458 568 458 ffd4d4d4   10 C
r$c0cardface0nocard  307 199 307 199 ffffffff   -1 C
r$c0cardface0rank    258 197 273 216 fff9f8f7 -100 T3
r$c0cardface0suit    258 218 273 234 fff9f8f7 -100 T3
r$c0cardface1nocard  366 199 366 199 ffffffff   -1 C
r$c0cardface1rank    316 197 331 216 fff9f8f7 -100 T3
r$c0cardface1suit    316 218 331 234 fff9f8f7 -100 T3
r$c0cardface2nocard  423 199 423 199 ffffffff   -1 C
r$c0cardface2rank    374 197 389 216 fff9f8f7 -100 T3
r$c0cardface2suit    374 218 389 234 fff9f8f7 -100 T3
r$c0cardface3nocard  481 199 481 199 ffffffff   -1 C
r$c0cardface3rank    432 197 447 216 fff9f8f7 -100 T3
r$c0cardface3suit    432 218 447 234 fff9f8f7 -100 T3
r$c0cardface4nocard  539 199 539 199 ffffffff   -1 C
r$c0cardface4rank    490 197 505 216 fff9f8f7 -100 T3
r$c0cardface4suit    490 218 505 234 fff9f8f7 -100 T3
r$c0pot0             392 150 484 161 fefdfdfd  150 T0
r$i0button           412 522 521 549        0    0 N
r$i0label            452 530 483 541        0    0 H0
r$i0state            411 514 411 514 ff3838e7   25 C
r$i1button           545 522 654 549        0    0 N
r$i1label            587 523 613 534        0    0 H0
r$i1state            595 514 595 514 ff4f4ff4   20 C
r$i2button           678 521 787 548        0    0 N
r$i2label            703 523 743 534        0    0 H0
r$i2state            712 514 712 514 ff4c4cf2   25 C
r$i3button           726 459 793 470        0    0 N
r$i3edit             697 484 733 498        0    0 N
r$i3handle           443 485 452 495        0    0 I
r$i3label            747 460 772 467        0    0 H0
r$i3slider           443 485 688 495        0    0 N
r$i3state            794 457 794 457 ffd8d8d8   15 C
r$i5button           545 522 654 549        0    0 N
r$i5label            587 523 613 534        0    0 H0
r$i5state            595 514 595 514   ffffff    0 C
r$i6button           418 527 515 545        0    0 N
r$i6label            450 530 485 541        0    0 H0
r$i6state             36 422  36 422 ff2d2baa    0 C
r$p0active           479   7 502  15   ffffff    0 T1
r$p0balance          353  90 468 106 c385b063  115 T0
r$p0bet              378 130 465 146 ffffffff  150 T0
r$p0cardback         364  23 364  31 ff99999a   10 C
r$p0cardface0nocard  434  22 434  22 ffffffff   -1 C
r$p0cardface0rank    364  21 380  41 fff9f8f7 -100 T3
r$p0cardface0suit    364  41 380  57 fff9f8f7 -100 T3
r$p0cardface1nocard  434  22 434  22 ffffffff   -1 C
r$p0cardface1rank    384  21 400  41 fff9f8f7 -100 T3
r$p0cardface1suit    384  41 400  57 fff9f8f7 -100 T3
r$p0dealer           476 130 476 130 ff29c1ff   10 C
r$p0name             353  73 468  88 ffffffff  115 T0
r$p0seated           466  69 466  69 ff464646   -1 C
r$p1active           479   7 502  15   ffffff    0 T1
r$p1balance          530 115 648 129 c385b063  115 T0
r$p1bet              488 150 557 165 ffffffff  150 T0
r$p1cardback         544  48 544  56 ff99999a   10 C
r$p1cardface0nocard  611  47 611  47 ffffffff   -1 C
r$p1cardface0rank    544  45 560  65 fff9f8f7 -100 T3
r$p1cardface0suit    544  65 560  81 fff9f8f7 -100 T3
r$p1cardface1nocard  611  47 611  47 ffffffff   -1 C
r$p1cardface1rank    564  45 580  65 fff9f8f7 -100 T3
r$p1cardface1suit    564  65 580  81 fff9f8f7 -100 T3
r$p1dealer           605 150 605 150 ff29c1ff   10 C
r$p1name             530  98 648 113 ffffffff  115 T0
r$p1seated           632  93 632  93 ff383838   -1 C
r$p2active           479   7 502  15   ffffff    0 T1
r$p2balance          676 203 787 216 c385b063  115 T0
r$p2bet              552 183 616 203 ffffffff  150 T0
r$p2cardback         682 134 682 142 ff99999a   10 C
r$p2cardface0nocard  751 134 751 134 ffffffff   -1 C
r$p2cardface0rank    682 132 698 152 fff9f8f7 -100 T3
r$p2cardface0suit    682 152 698 168 fff9f8f7 -100 T3
r$p2cardface1nocard  751 134 751 134 ffffffff   -1 C
r$p2cardface1rank    702 132 718 152 fff9f8f7 -100 T3
r$p2cardface1suit    702 152 718 168 fff9f8f7 -100 T3
r$p2dealer           623 217 623 217 ff2ac1ff   10 C
r$p2name             676 185 787 201 ffffffff  115 T0
r$p2seated           786 180 786 180 ff2a2a2a   -1 C
r$p3active           479   7 502  15   ffffff    0 T1
r$p3balance          667 314 785 327 c385b063  115 T0
r$p3bet              553 257 620 275 ffffffff  150 T0
r$p3cardback         754 245 754 253 ffa5a5a6   10 C
r$p3cardface0nocard  748 246 748 246 ffffffff   -1 C
r$p3cardface0rank    682 243 698 263 fff9f8f7 -100 T3
r$p3cardface0suit    682 263 698 279 fff9f8f7 -100 T3
r$p3cardface1nocard  748 246 748 246 ffffffff   -1 C
r$p3cardface1rank    702 243 718 263 fff9f8f7 -100 T3
r$p3cardface1suit    702 263 718 279 fff9f8f7 -100 T3
r$p3dealer           636 297 636 297 ff29c1ff   10 C
r$p3name             667 295 785 311 ffffffff  115 T0
r$p3seated           787 291 787 291 ff272727   -1 C
r$p4active           479   7 502  15   ffffff    0 T1
r$p4balance          528 396 649 409 c385b063  115 T0
r$p4bet              543 295 617 313 ffffffff  150 T0
r$p4cardback         616 362 616 370 ffa5a5a6   10 C
r$p4cardface0nocard  609 328 609 328 ffffffff   -1 C
r$p4cardface0rank    544 325 560 345 fff9f8f7 -100 T3
r$p4cardface0suit    544 345 560 361 fff9f8f7 -100 T3
r$p4cardface1nocard  609 328 609 328 ffffffff   -1 C
r$p4cardface1rank    564 325 580 345 fff9f8f7 -100 T3
r$p4cardface1suit    564 345 580 361 fff9f8f7 -100 T3
r$p4dealer           497 366 497 366 ff29c1ff   10 C
r$p4name             528 377 648 392 ffffffff  115 T0
r$p4seated           648 373 648 373 c5202020   -1 C
r$p5active           479   7 502  15   ffffff    0 T1
r$p5balance          351 417 468 430 c385b063  115 T0
r$p5bet              368 322 450 338 ffffffff  150 T0
r$p5cardback         364 383 364 391 ff99999a   10 C
r$p5cardface0nocard  432 349 432 349 ffffffff   -1 C
r$p5cardface0rank    364 346 380 366 fff9f8f7 -100 T3
r$p5cardface0suit    364 366 380 382 fff9f8f7 -100 T3
r$p5cardface1nocard  432 349 432 349 ffffffff   -1 C
r$p5cardface1rank    384 346 400 366 fff9f8f7 -100 T3
r$p5cardface1suit    384 366 400 382 fff9f8f7 -100 T3
r$p5dealer           324 366 324 366 ff29bfff   10 C
r$p5name             351 398 468 414 ffffffff  115 T0
r$p5seated           452 441 452 441 c6161616   -1 C
r$p6active           479   7 502  15   ffffff    0 T1
r$p6balance          173 396 288 409 c385b063  115 T0
r$p6bet              174 298 256 311 ffffffff  150 T0
r$p6cardback         184 361 184 369 ff99999a   10 C
r$p6cardface0nocard  254 328 254 328 ffffffff   -1 C
r$p6cardface0rank    184 325 200 345 fff9f8f7 -100 T3
r$p6cardface0suit    184 345 200 361 fff9f8f7 -100 T3
r$p6cardface1nocard  254 328 254 328 ffffffff   -1 C
r$p6cardface1rank    204 325 220 345 fff9f8f7 -100 T3
r$p6cardface1suit    204 345 220 361 fff9f8f7 -100 T3
r$p6dealer           295 357 295 357 ff29c1ff   10 C
r$p6name             173 377 288 393 ffffffff  115 T0
r$p6seated           252 420 252 420 c2171717   -1 C
r$p7active           479   7 502  15   ffffff    0 T1
r$p7balance           33 313 150 327 c385b063  115 T0
r$p7bet              181 259 268 274 ffffffff  150 T0
r$p7cardback          46 245  46 253 ff99999a   10 C
r$p7cardface0nocard  114 245 114 245 ffffffff   -1 C
r$p7cardface0rank     46 243  62 263 fff9f8f7 -100 T3
r$p7cardface0suit     46 263  62 279 fff9f8f7 -100 T3
r$p7cardface1nocard  114 245 114 245 ffffffff   -1 C
r$p7cardface1rank     66 243  82 263 fff9f8f7 -100 T3
r$p7cardface1suit     65 263  81 279 fff9f8f7 -100 T3
r$p7dealer           163 297 163 297 ff29bfff   10 C
r$p7name              32 295 150 310 ffffffff  115 T0
r$p7seated            12 291  12 291 ff282828   -1 C
r$p8active           479   7 502  15   ffffff    0 T1
r$p8balance           33 203 152 216 c385b063  115 T0
r$p8bet              182 186 254 200 ffffffff  150 T0
r$p8cardback          46 135  46 143 ff99999a   10 C
r$p8cardface0nocard  114 135 114 135 ffffffff   -1 C
r$p8cardface0rank     46 132  62 152 fff9f8f7 -100 T3
r$p8cardface0suit     46 152  62 168 fff9f8f7 -100 T3
r$p8cardface1nocard  114 135 114 135 ffffffff   -1 C
r$p8cardface1rank     66 132  82 152 fff9f8f7 -100 T3
r$p8cardface1suit     66 152  82 168 fff9f8f7 -100 T3
r$p8dealer           164 217 164 217 ff29bfff   10 C
r$p8name              33 184 151 201 ffffffff  115 T0
r$p8seated            21 180  21 180 ff2c2c2c   -1 C
r$p9active           479   7 502  15   ffffff    0 T1
r$p9balance          168 115 288 129 c385b063  115 T0
r$p9bet              240 149 326 167 ffffffff  150 T0
r$p9cardback         184  47 184  55 ff99999a   10 C
r$p9cardface0nocard  249  47 249  47 ffffffff   -1 C
r$p9cardface0rank    184  45 200  65 fff9f8f7 -100 T3
r$p9cardface0suit    184  65 200  81 fff9f8f7 -100 T3
r$p9cardface1nocard  249  47 249  47 ffffffff   -1 C
r$p9cardface1rank    204  45 220  65 fff9f8f7 -100 T3
r$p9cardface1suit    204  65 220  81 fff9f8f7 -100 T3
r$p9dealer           315 119 315 119 ff29c1ff   10 C
r$p9name             168  97 288 114 ffffffff  115 T0
r$p9seated           149  93 149  93 ff363636   -1 C
r$u0active           466  69 466  69 ff464646   -1 C
r$u1active           632  93 632  93 ff383838   -1 C
r$u2active           786 180 786 180 ff2a2a2a   -1 C
r$u3active           787 291 787 291 ff272727   -1 C
r$u4active           648 373 648 373 c5202020   -1 C
r$u5active           452 441 452 441 c6161616   -1 C
r$u6active           252 420 252 420 c2171717   -1 C
r$u7active            12 291  12 291 ff282828   -1 C
r$u8active            21 180  21 180 ff2c2c2c   -1 C
r$u9active           149  93 149  93 ff363636   -1 C

//
// fonts
//

t0$7 100 100 103 11e 178 1e0 100
t0$3 10c 30e 603 663 663 3fe 19c
t0$j 1 3 37ff 37fe
t0$2 181 387 60f 61b 633 3e3 1c3
t0$4 18 28 48 88 1ff 1ff 8
t0$S 184 3c6 663 663 633 633 31e 10c
t0$8 19c 3fe 663 663 663 3fe 19c
t0$8 19e 7ff 677 663 677 7ff 19e
t0$8 19e 7ff 777 663 677 7ff 39e
t0$8 19e 7ff 7f7 663 7f7 7ff 39e
t0$1 1c0 1c0 380 7ff 7ff
t0$4 1c 3c ec 18c 7ff 7ff c
t0$9 1c4 3e6 633 633 622 3fe f8
t0$4 1c 7c 1fc 3cc 7ff 7ff c
t0$4 1c 7c fc 3cc 7ff 7ff c
t0$8 1de 7ff 7f7 663 7f7 7ff 3be
t0$g 1e6 3f6 61b 61b 213 7fe 7fc
t0$5 1ec 7ef 7e7 6c3 6e7 6fe 67c
t0$5 1ec 7ef 7e7 6c3 6e7 6ff 67c
t0$6 1fc 3fe 777 663 677 77f 33e
t0$6 1fc 3fe 777 663 777 77f 33e
t0$6 1fc 3ff 777 663 777 77f 33e
t0$0 1fc 7fe 707 603 707 7fe 1fc
t0$0 1fc 7fe 707 603 707 7ff 1fc
t0$0 1fc 7ff 707 603 707 7ff 1fc
t0$5 2 1e1 1e1 121 121 13f 11c
t0$3 30c 70f 707 663 6f7 7ff 3be
t0$3 30c 70f 707 663 7f7 7ff 3fe
t0$3 30e 70f 707 663 6f7 7ff 3be
t0$A 3 1f 1f8 7d8 718 7d8 1f8 1f 3
t0$. 3 3
t0$2 383 787 70f 61f 77b 7f3 3c3
t0$2 383 787 71f 63f 77b 7f3 3c3
t0$2 383 78f 71f 63f 77b 7f3 3e3
t0$d 3c 7e c3 c3 42 7ff 7ff
t0$c 3c 7e c3 c3 66 24
t0$o 3c 7e c3 c3 c3 7e 3c
t0$e 3c 7e db db db 7a 18
t0$e 3c 7e db db db 7a 1a
t0$e 3c 7e db db db 7a 3a
t0$6 3c ff 81 121 121 13f 1e
t0$6 3c ff a1 121 121 13f 1e
t0$9 3e6 7f7 773 633 777 3fe 1fc
t0$9 3e6 7f7 777 633 777 3fe 1fc
t0$9 3e6 7f7 777 633 777 7fe 3fc
t0$, 3 e c
t0$5 3ec 7ef 7e7 6c3 6e7 6fe 67c
t0$5 3ec 7ef 7e7 6c3 6e7 6ff 67c
t0$5 3ee 7ef 7e7 6c3 6e7 6ff 67c
t0$5 3ee 7ef 7e7 6c3 6e7 6ff 67e
t0$0 3fe 7ff 707 603 707 7ff 3fc
t0$Y 400 700 1c0 7f 7f 1c0 700 400
t0$y 400 7c1 ff 3e fc 7c0 400
t0$a 46 cf c3 d3 fe 7f
t0$T 600 600 600 7ff 7ff 600 600 600
t0$7 600 603 63f 670 7c0 700 600
t0$7 600 60f 63f 6fc 7e0 780 700
t0$s 62 f2 db db cf 4e
t0$s 62 f3 db db cf 4e
t0$5 6c 7ee 6c3 6c3 6c3 67e 63c
t0$i 6ff 6ff
t0$9 70 1f9 109 109 10a 1fe 78
t0$G 70 1fc 306 603 603 633 633 332 3be 13c
t0$0 70 3fe 202 603 202 3fe 70
t0$0 7c 1ff 101 101 101 1ff 7c
t0$U 7fc 7fe 7 3 3 3 3 7fe 7fc
t0$l 7ff 7ff
t0$k 7ff 7ff 18 78 ce 83
t0$p 7ff 7ff 210 618 618 3f0 1e0
t0$K 7ff 7ff 30 60 e0 1b8 31c 607 401
t0$L 7ff 7ff 3 3 3 3 3
t0$N 7ff 7ff 380 c0 70 18 e 7ff 7ff
t0$N 7ff 7ff 380 c0 70 1c e 7ff 7ff
t0$h 7ff 7ff 40 c0 c0 ff 7f
t0$b 7ff 7ff 42 c3 c3 7e 3c
t0$D 7ff 7ff 603 603 603 603 306 1fe f8
t0$R 7ff 7ff 630 630 630 638 63c 3e6 1c3 1
t0$F 7ff 7ff 660 660 660 660 600
t0$B 7ff 7ff 663 663 663 663 663 3fe 19c
t0$E 7ff 7ff 663 663 663 663 663 663
t0$M 7ff 7ff 700 1e0 3e f 3e 1e0 700 7ff 7ff
t0$2 80 181 387 60f 61b 633 3e3 1c3
t0$9 80 3e6 223 633 222 3ec 70
t0$w 80 f0 3e 7 3c e0 3c 7 3e f0 80
t0$2 81 103 107 10d 119 f1 e1
t0$2 81 3 107 10d 119 f1 e1
t0$1 81 81 1ff 1ff 1 1
t0$x 81 e7 3c 3c e7 81
t0$3 82 101 111 111 111 1fe ee
t0$3 82 101 111 111 111 fe ee
t0$4 8 28 48 88 1ff 1ff 8
t0$8 8 39e 262 663 262 39e 8
t0$1 c0 180 100 7ff 7ff
t0$1 c0 180 380 7ff 7ff
t0$t c0 1fe 3ff c3 c1
t0$t c0 1fe 3ff c3 c3
t0$f c0 3ff 7ff 6c0 6c0 400
t0$z c3 c7 cb d3 e3 c3
t0$4 c 3c ec 18c 7ff 7ff c
t0$8 ce fe 111 111 111 1fe ce
t0$, d e
t0$G f0 1fc 306 603 603 633 633 332 3be 13c
t0$O f8 1fc 306 603 603 603 603 306 1fc f8
t0$Q f8 1fc 306 603 603 607 606 307 1ff 78
t0$0 f8 3fe 603 603 603 3fe f8
t0$u fe ff 3 3 2 ff ff
t0$, f f
t0$r ff ff 40 c0 c0
t0$n ff ff 40 c0 c0 ff 7f
t0$m ff ff 40 c0 ff 7f 40 c0 ff 7f
t3$2 180f 383f 707f 60e3 60c3 61c3 7f83 3f03
t3$J 1c 1e 6007 6003 6003 6003 6007 7ffe 7ffc
t3$h 1f0 3f8 7f8 7fc 3fe 1ff 3ff 7fc 7fc 7f8 3f0 e0
t3$s 1f0 3f8 7fc 7fc ffd 1ffb 3fff 1ff9 ffc 7fc 3fc 3f8 1f0
t3$9 1fc1 3fe3 7073 6033 6033 707e 3ffc 1ff8
t3$3 3003 7003 60c3 60c3 61c3 73e7 3f7e 1e3c
t3$A 3 7 3f 1ff 1ff3 7f30 7830 7fb0 1ff3 1ff 3f 7 3
t3$T 3803 7003 7fff 7fff 3 3 ffc 3ffe 7007 6003 7007 3ffe 1ffc
t3$4 38 f8 1f8 798 1f18 7c18 71ff 41ff 18 18
t3$8 3c 3e7e 7fe7 63c3 6183 6183 63c3 7fe7 3e7e 3c
t3$7 6000 6003 601f 60fe 63f0 7fc0 7e00 7000
t3$K 6003 7fff 7fff 61c3 43e1 f78 7c1f 780f 7007 6003 6003
t3$6 7fc 1ffe 3d87 7303 6303 6387 61fe 60fc
t3$5 7fc3 7fc3 6183 6183 6183 61c7 61fe fc
t3$d 80 1c0 3e0 7f0 ffc 3ffe 7fff 1ffe ff8 7f0 3e0 1c0 80
t3$c f8 1fc 1fc 7fc ff9 1ffb 1fff 1ff9 ffc 7fc 1fc 1f8 f0
t3$Q ff8 3ffe 7c1f 6003 6003 6003 6003 7c1f 3fff ff9

//
// points
//


//
// hash
//

h0$call               0e1c44fc
h0$fold               15777f91
h0$raise_5            162e3756
h0$call_1             525ba844
h0$allin_1            552ef236
h0$fold_1             5ad8d986
h0$raise              a6563b38
h0$raise_1            a9546f1b
h0$allin              c8edf3ef
h0$call_2             d7eabb50
h0$sitin              e7cf24ab
h0$check              f96ebd62

//
// images
//

i$allin_1          41  12 
2d2dadff2d2daeff2e2eafff2e2eb0ff2f2fb1ff3030b2ff3030b2ff3131b3ff3131b4ff3232b5ff3232b6ff3333b6ff3333b7ff3434b8ff3d3dbbf4f5f5fcf3fefefffef5f5fcf33f3fbdf43636baff3636bbff3636bbff3636bbfffefefffefefefffe3737bcff3737bcfffefefffefefefffe3737bcff3737bcff3737bcff3737bbff3737bbff3737bbff3636bbfffefefffefefefffe3636baff3535b9ff3535b9ff
2b2babff2c2cacff2c2cadff2d2dadff2d2daeff2e2eafff2e2eb0ff2f2fb0ff3030b1ff3030b2ff3131b3ff3131b4ff3232b4ff3232b5ff7a7acdc4fdfdfefefdfdfefefdfdfefe7b7bcec43434b7ff3434b8ff3434b8ff3535b8fffdfdfefefdfdfefe3535b9ff3535b9fffdfdfefefdfdfefe3535b9ff3535b9ff3535b9ff3535b9ff3535b8ff3535b8ff3535b8fffdfdfefefdfdfefe3434b7ff3434b6ff3333b6ff
2a2aa9ff2a2aaaff2b2baaff2b2babff2c2cacff2c2cacff2d2dadff2e2eaeff2e2eafff2f2fafff2f2fb0ff3030b1ff3030b2ff3131b2ffbcbce0ccfdfdfefeaaaacad0fdfdfefebcbce0cc3232b5ff3232b5ff3333b5ff3333b6fffdfdfefefdfdfefe3333b6ff3333b6fffdfdfefefdfdfefe3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff212176c5212176c53232b4ff3232b4ff3131b3ff
2828a6ff2929a8ff2929a8ff2a2aa9ff2a2aa9ff2b2baaff2b2babff2c2cacff2d2dacff2d2dadff2e2eaeff2e2eafff2f2fb0ff3e3eb6edf7f7fbf8f3f3f8f7323291cef0f0f6f4f7f7fbf84040b8ed3131b3ff3131b3ff3131b3fffdfdfefefdfdfefe3232b4ff3232b4fffdfdfefefdfdfefe3232b4ff3232b4ff3232b4ff3232b3ff3232b3ff3232b3ff3232b3fffefefffefefefffe3131b2ff3030b1fffefefffe
2727a4ff2727a5ff2828a5ff2828a6ff2929a7ff2929a8ff2a2aa8ff2b2ba9ff2b2baaff2c2cabff2c2cabff2d2dacff2d2dadff7e7ecac2fdfdfefeaaaacacf2d2dacfaa6a6c9cdfdfdfefe7f7fcbc22f2fb0ff2f2fb0ff3030b0fffdfdfefefdfdfefe3030b1ff3030b1fffdfdfefefdfdfefe3030b1ff3030b1ff3030b1ff3030b1ff3030b1ff3030b1ff2f2fb0fffdfdfefefdfdfefe2f2fb0ff2e2eaffffdfdfefe
2525a1ff2626a2ff2727a2ff2727a3ff2828a4ff2828a5ff2929a6ff2929a6ff2a2aa7ff2a2aa8ff2b2ba9ff2b2ba9ff2c2caaffc4c4e1d2fdfdfefe5c5ca5c12d2dacff5959a5c2fdfdfefec5c5e2d22e2eadff2e2eadff2e2eaefffdfdfefefdfdfefe2e2eaeff2e2eaefffdfdfefefdfdfefe2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaefffdfdfefefdfdfefe2d2dadff2d2dacfffdfdfefe
24249eff24249fff2525a0ff2626a1ff2727a1ff2727a2ff2828a3ff2828a4ff2828a4ff2929a5ff2929a6ff2a2aa6ff4141b0e7fafafcfcececf3f22a2a9ae82b2ba9ff28289aebe5e5eeedfafafcfc4242b3e72c2cabff2c2cabfffdfdfefefdfdfefe2d2dabff2d2dabfffdfdfefefdfdfefe2d2dacff2d2dacff2c2cabff2c2cabff2c2cabff2c2cabff2c2cabfffdfdfefefdfdfefe2b2baaff2b2ba9fffdfdfefe
22229cff23239dff23239eff24249eff24249fff2525a0ff2626a0ff2626a1ff2727a1ff2727a2ff2828a3ff2828a4ff8585c8c0fdfdfdfefdfdfdfefdfdfdfefefefffefefefffefdfdfdfefdfdfdfe8686cac02b2ba7ff2b2ba7fffdfdfefefdfdfefe2b2ba8ff2b2ba8fffdfdfefefdfdfefe2b2ba8ff2b2ba8fffefefffefefefffefefefffefefefffe2b2ba8fffdfdfdfefdfdfdfe2a2aa7ff2a2aa6fffdfdfdfe
212199ff21219aff22229aff22229bff23239cff24249cff24249dff25259eff25259eff26269fff2626a0ff2626a0ffcacae3d6fdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfecacae3d62929a4ff2929a4fffdfdfdfefdfdfdfe2929a5ff2929a5fffdfdfdfefdfdfdfe2929a5ff2929a5fffdfdfdfefdfdfdfefdfdfdfefdfdfdfe2929a5fffdfdfdfefdfdfdfe2929a4ff2828a3fffdfdfdfe
202096ff202097ff212198ff212198ff222299ff23239aff23239aff23239bff24249cff24249cff25259dff4343aae1fdfdfdfee5e5eeed191968c5191968c5191968c5191968c51c1c6ac5ebebf2f2fdfdfdfe4545aee12828a1fffdfdfdfefdfdfdfe2828a2ff2828a2fffdfdfdfefdfdfdfe2828a2ff2828a2ff1a1a69c51a1a69c51a1a69c51a1a69c52828a2fffdfdfdfefdfdfdfe2727a1ff2727a0fffdfdfdfe
1f1f94ff1f1f95ff202095ff202096ff212196ff212197ff212198ff222298ff222299ff222299ff23239aff8c8cc6bffdfdfdfe9999bdc925259cff25259cff25259dff25259dff25259cfea4a4c5cdfdfdfdfe8d8dc8bf26269ffffdfdfdfefdfdfdfe26269fff26269ffffdfdfdfefdfdfdfe26269fff26269fff26269fff26269fff26269fff26269fff26269ffffdfdfdfefdfdfdfe25259eff25259efffdfdfdfe
1c1c91ff1d1d92ff1d1d92ff1e1e93ff1f1f93ff1f1f94ff1f1f95ff202095ff202096ff202096ff212197ffd4d4e6ddfdfdfdfe505099c3222299ff23239aff23239aff23239aff23239aff505099c2fdfdfdfed4d4e7dd24249cfffdfdfdfefdfdfdfe24249cff24249cfffdfdfdfefdfdfdfe24249cff24249cff24249cff24249cff24249cff24249cff24249cfffdfdfdfefdfdfdfe23239bff23239bfffdfdfdfe
i$raise_5          41  12 
2d2dadff2d2daeff2e2eafff2e2eb0ff2f2fb1ff3030b2ff3030b2ff3131b3ff3131b4ff3232b5ff3232b6ff3333b6ff3333b7ff3434b8ff3434b8ff3434b8ff3535b9ff3535b9fffefefffefefefffefefefffefefefffefefefffefefefffee6e6f7e3a1a1dfbf3939bdfc3737bcff3737bcff3737bcff3737bcff3737bcff3737bbff3737bbff3737bbff3636bbff3636baff3636baff3636baff6767cad0cbcbedcf
2b2babff2c2cacff2c2cadff2d2dadff2d2daeff2e2eafff2e2eb0ff2f2fb0ff3030b1ff3030b2ff3131b3ff3131b4ff3232b4ff3232b5ff3232b5ff3333b5ff3333b6ff3333b6fffdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefe9f9fddbf3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b8ff3535b8ff3535b8ff3434b8ff3434b7ff3434b7fffdfdfefefdfdfefe
2a2aa9ff2a2aaaff2b2baaff2b2babff2c2cacff2c2cacff2d2dadff2e2eaeff2e2eafff2f2fafff2f2fb0ff3030b1ff3030b2ff3131b2ff3131b2ff3131b3ff3131b3ff3232b4fffdfdfefefdfdfefe212176c5212176c5212176c527277bc47d7dafc3fdfdfefef0f0f7f23333b7ff3333b7ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b5ff3333b5ff3232b4fffdfdfefefdfdfefe
2828a6ff2929a8ff2929a8ff2a2aa9ff2a2aa9ff2b2baaff2b2babff2c2cacff2d2dacff2d2dadff2e2eaeff2e2eafff2f2fb0ff2f2fb0ff2f2fb0ff3030b0ff3030b1ff3030b1fffdfdfefefdfdfefe3131b3ff3131b3ff3131b3ff3232b3fd2b2b9adffdfdfefefdfdfefe3232b4ff3232b4ff3232b4ff3232b4ff6e6ecacae1e1f3e0fefefffededef2dd7474cbc73131b2ff3131b2fffefefffefdfdfefefdfdfefe
2727a4ff2727a5ff2828a5ff2828a6ff2929a7ff2929a8ff2a2aa8ff2b2ba9ff2b2baaff2c2cabff2c2cabff2d2dacff2d2dadff2e2eadff2e2eaeff2e2eaeff2e2eafff2f2faffffdfdfefefdfdfefe2f2fb0ff2f2fb0ff3030b0ff3636b3f89494d7bffdfdfefed7d7e6e53030b1ff3030b1ff3030b1ff6060c3d2fbfbfdfbfdfdfefefdfdfefefdfdfefefdfdfefe6262c4d02f2fb0fffdfdfefefdfdfefefdfdfefe
2525a1ff2626a2ff2727a2ff2727a3ff2828a4ff2828a5ff2929a6ff2929a6ff2a2aa7ff2a2aa8ff2b2ba9ff2b2ba9ff2c2caaff2c2caaff2c2cabff2d2dabff2d2dacff2d2dacfffdfdfefefdfdfefefefefffefefefffefefefffefdfdfefefdfdfefefdfdfefe7d7db2c12e2eaeff2e2eaeff2e2eaeffbbbbe0cafdfdfefe63639dc01e1e71c55c5c98bffdfdfefebebee1cc2d2dadff1d1d71c5fdfdfefefdfdfefe
24249eff24249fff2525a0ff2626a1ff2727a1ff2727a2ff2828a3ff2828a4ff2828a4ff2929a5ff2929a6ff2a2aa6ff2a2aa7ff2b2ba7ff2b2ba8ff2b2ba8ff2b2ba9ff2c2ca9fffdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefeececf5ee5a5abed42d2dacff2d2dacffefeff6f3fdfdfefefdfdfefefefefffefdfdfefefdfdfefeececf4f02c2caaff2b2baafffdfdfefefdfdfefe
22229cff23239dff23239eff24249eff24249fff2525a0ff2626a0ff2626a1ff2727a1ff2727a2ff2828a3ff2828a4ff2929a5ff2929a5ff2929a5ff2a2aa5ff2a2aa6ff2a2aa6fffdfdfdfefdfdfdfe1c1c6dc51c1c6dc51c1c6dc51c1c6dc53e3e83c09e9ec0ccfdfdfefecfcfe9d62b2ba9ff2b2ba8fffdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfdfe2a2aa7ff2a2aa7fffdfdfdfefdfdfdfe
212199ff21219aff22229aff22229bff23239cff24249cff24249dff25259eff25259eff26269fff2626a0ff2626a0ff2727a1ff2727a1ff2727a2ff2727a2ff2828a3ff2828a3fffdfdfdfefdfdfdfe2929a4ff2929a4ff2929a4ff2929a5ff27279cf2232385d4fdfdfdfefdfdfdfe2929a5ff2929a5fff0f0f5f4fdfdfdfe242472c31b1b6bc51b1b6bc51b1b6bc51b1b6bc52929a4ff2929a4fffdfdfdfefdfdfdfe
202096ff202097ff212198ff212198ff222299ff23239aff23239aff23239bff24249cff24249cff25259dff25259dff25259eff26269eff26269fff26269fff2626a0ff2727a0fffdfdfdfefdfdfdfe2727a1ff2727a1ff2828a1ff2828a2ff3131a6f49292cfbffdfdfdfee1e1ebec2828a2ff2828a2ffc1c1d7d9fdfdfdfea3a3d6c12e2ea5f86e6ec0c7fefefffedcdcefdd2727a1ff2727a1fffdfdfdfefdfdfdfe
1f1f94ff1f1f95ff202095ff202096ff212196ff212197ff212198ff222298ff222299ff222299ff23239aff24249aff24249bff24249cff25259cff25259cff25259dff25259dfffdfdfdfefdfdfdfefefefffefefefffefefefffefefefffefdfdfdfefdfdfdfefdfdfdfe7676a8c126269fff26269fff545498c0fdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfe6868a1c026269eff25259effe4e4eeedfdfdfdfe
1c1c91ff1d1d92ff1d1d92ff1e1e93ff1f1f93ff1f1f94ff1f1f95ff202095ff202096ff202096ff212197ff212198ff222299ff222299ff222299ff23239aff23239aff23239afffdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfef7f7faf9d6d6e4e57575a3c21f1f86e024249cff24249cff21218feb626297c0d6d6e4e5fdfdfdfee9e9f0f07c7ca8c420208ae523239bff23239bff66669dc0e9e9f0f0
i$call_2           27  12 
3f3fd4ff4040d4ff8787e4c3d2d2f5d1f6f6fdf3fefefffeefeffbedbabaefc45e5edbde4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4040d5ff4040d5fffefefffefefefffe4040d4ff4040d4fffefefffefefefffe
3d3dd1ffb3b3edc2fdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefef5f5fcf36868dcd43f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3fffdfdfefefdfdfefe3e3ed2ff3d3dd2fffdfdfefefdfdfefe
6b6bdbd0fdfdfefefbfbfcfc8c8cbfc534348fc32a2a89c56060a7bfdcdcece7fdfdfefed6d6f2d73d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd0fffdfdfefefdfdfefe3c3cd0ff3c3cd0fffdfdfefefdfdfefe
b8b8e7c8fdfdfefe9292c2c73131acdc3a3acafa3b3bcdfe3636bbea5555a8c0c8c8e1dc5f5fafc03c3ccfff3c3ccfff3e3ed0fca6a6e9c0ededfae9fefefffef6f6fdf3c8c8f1cb5656d5e13b3bceff3b3bcefffdfdfefefdfdfefe3b3bceff3a3acdfffdfdfefefdfdfefe
e3e3f2e8fdfdfefe4b4bb3cb3939cbff3939ccff3939ccff3a3accff3636beee2b2b97ce3535bbeb3a3acdff3a3acdffa2a2e7bffdfdfefefdfdfefefdfdfefefdfdfefefdfdfefed2d2f1d43939ccff3939ccfffdfdfefefdfdfefe3838cbff3838cbfffdfdfefefdfdfefe
fdfdfefefdfdfefe3333c0f43737c9ff3737c9ff3737c9ff3737caff3737caff3737caff3838caff3838caff3838caffebebf6edfdfdfefe6b6babc0242484c5484898c0fdfdfefefafafcfc3737caff3737c9fffdfdfefefdfdfefe3636c9ff3636c8fffdfdfefefdfdfefe
fdfdfefefdfdfefe3434c6ff3434c6ff3535c7ff3535c7ff3535c7ff3535c7ff3636c7ff3636c7ff3636c7ff3636c7ff252588c82d2d87c37070c9c2a2a2e5c0d7d7f2d9fdfdfefefdfdfefe3535c7ff3535c6fffdfdfefefdfdfefe3434c6ff3434c6fffdfdfefefdfdfefe
eaeaf3f0fdfdfefe5151ccde3333c4ff3333c4ff3333c4ff3434c4ff3434c5ff3434c5ff3434c5ff3434c5ff3434c5ff6c6cd5ccf1f1faf0fdfdfefefdfdfefefdfdfefefdfdfefefdfdfefe3434c4ff3434c4fffdfdfefefdfdfefe3333c3ff3232c3fffdfdfefefdfdfefe
b5b5d6d2fdfdfefe9696dabf3131c1ff3131c1ff3232c1ff3232c1ff5e5ecfd4cbcbefcf6565d1d03232c2ff3232c2ffe0e0f3e2fdfdfefe9d9dc6cb6161a4c038388cc1fdfdfefefdfdfefe3232c1ff3131c1fffdfdfefefdfdfefe3030c0ff3030c0fffdfdfefefdfdfefe
6767b3bffdfdfefefbfbfdfb8d8ddbc03b3bc3f13232c0fc6666d0cee0e0f3e1fdfdfefed3d3eed83030bfff3030bffffdfdfefefdfdfefe5555afc43131aee38686d6c0fdfdfefefdfdfefe2f2fbfff2f2fbffffdfdfefefdfdfefe2f2fbeff2e2ebdfffdfdfefefdfdfefe
2828a6e6adadcfd1fdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefef3f3f8f74d4da0c12e2ebdff2e2ebdffc2c2dbdafdfdfefefdfdfefefdfdfefefdfdfefee9e9f2f0fdfdfefe4747c4e42d2dbcfffdfdfefefdfdfefe2d2dbbff2c2cbbfffdfdfefefdfdfefe
2b2bb8ff21218fd37777afc2d0d0e3e1f7f7faf9fdfdfefee5e5f0edadadcfd1404090c02929adee2c2cbaff2c2cbaff343494c7bfbfd9d9f7f7faf9f3f3f8f7a2a2c8cd444494c0fdfdfefeaeaee1c42c2cb9fffdfdfefefdfdfefe2b2bb8ff2b2bb8fffdfdfefefdfdfefe
i$check            27  12 
3535b9ff3535b9ff3636baff3636baff3636bbff3636bbff3636bbff3737bcff3737bcff3737bcff3737bcff3737bcff3737bcff3737bcff3737bcff3737bcff3737bbff3737bbff3737bbff3636bbff3636baff3636baff3636baff3535b9ff3535b9ff3535b8ff3434b8ff
3333b6ff3333b6ff3434b7ff3434b7ff3434b8ff3434b8ff3535b8ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b8ff3535b8ff3535b8ff3434b8ff3434b7ff3434b7ff3434b6ff3333b6ff3333b6ff3232b5ff
3131b3ff3232b4ff3232b4ff3232b5ff3232b5ff3333b5ff3333b6ff3333b6ff3333b6ff3333b6ff3333b7ff3333b7ff3333b7ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b5ff3333b5ff3232b4ff3232b4ff3232b3ff3131b3ff3030b3ff
3030b1ff3030b1ff3030b2ff3131b2ff3131b3ff3131b3ff3131b3ff3232b4ff3232b4ff3232b4ff3232b4ff3232b4ff3232b4ff3232b4ff3232b4ff3232b4ff3232b3ff3232b3ff3232b3ff3232b3ff3131b2ff3131b2ff3131b2ff3131b1ff3030b1ff3030b0ff2f2fb0ff
2e2eafff2f2fafff2f2fafff2f2fb0ff2f2fb0ff2f2fb0ff3030b0ff3030b1ff3030b1ff3030b1ff3030b1ff3030b1ff3030b1ff3030b1ff3030b1ff3030b1ff3030b1ff3030b1ff3030b1ff3030b0ff2f2fb0ff2f2fb0ff2f2fb0ff2e2eafff2e2eafff2e2eaeff2d2daeff
2d2dacff2d2dacff2d2dadff2e2eadff2e2eadff2e2eadff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eadff2d2dadff2d2dadff2d2dacff2c2cacff2c2cabff2c2cabff
2b2ba9ff2c2ca9ff2c2caaff2c2caaff2c2cabff2c2cabff2c2cabff2c2cabff2d2dabff2d2dabff2d2dabff2d2dacff2d2dacff2d2dacff2d2dacff2c2cabff2c2cabff2c2cabff2c2cabff2c2cabff2c2caaff2c2caaff2c2caaff2b2ba9ff2b2ba9ff2b2ba8ff2a2aa8ff
2a2aa6ff2a2aa6fffefefffefefefffe2b2ba7ff2b2ba7ff2b2ba7ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba9ff2b2ba9ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba7ff2a2aa7ff2a2aa7ff2a2aa6ff2929a6ff2929a5ff2929a5ff
2828a3ff2828a3fffdfdfdfefdfdfdfe2929a4ff2929a4ff2929a4ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a4ff2929a4ff2929a4ff2828a3ff2828a3ff2828a2ff2727a2ff
2626a0ff2727a0fffdfdfdfefdfdfdfe2727a1ff2727a1ff2828a1ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a1ff2727a1ff2727a1ff2727a1ff2727a0ff26269fff26269fff
25259dff25259dfffdfdfdfefdfdfdfe2e2ea2f4aaaad9c2f7f7fbf7f5f5faf3adaddac32f2fa3f426269fff26269fff26269fff6565bbcadfdff0e0fefefffedcdcefdd6c6cbec726269fff26269fff26269fff26269eff6565bacad8d8eddbfefefffef7f7fbf7cbcbe8d1
23239aff23239afffdfdfdfefdfdfdfeb9b9dfc8fdfdfdfefdfdfdfefdfdfdfefdfdfdfeb2b2dbc624249cff24249cff5656b3d2fafafcfbfdfdfdfefdfdfdfefdfdfdfefdfdfdfe5a5ab4d024249cff24249cff5656b2d2fafafcfbfdfdfdfefdfdfdfefdfdfdfefdfdfdfe
i$fold             32  12 
fefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffe2b2ba7ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba9ff2b2ba9ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba8fffefefffefefefffe2b2ba8ff2a2aa7ff2a2aa7ff2a2aa7ff2a2aa6ff2929a6ff2929a5ff2929a5fffefefffefefefffe
fdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfe2929a4ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5fffdfdfdfefdfdfdfe2929a5ff2929a4ff2929a4ff2828a4ff2828a3ff2828a3ff2828a2ff2727a2fffdfdfdfefdfdfdfe
fdfdfdfefdfdfdfe191968c5191968c5191968c5191968c5191969c5191969c52727a1ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2fffdfdfdfefdfdfdfe2828a2ff2727a1ff2727a1ff2727a1ff2727a0ff2626a0ff26269fff26269ffffdfdfdfefdfdfdfe
fdfdfdfefdfdfdfe25259dff25259dff25259dff25259eff25259eff25259eff26269eff26269fff26269fff4b4bafdbc2c2e4cbf7f7fbf7f7f7fbf7c2c2e4cb4444ace126269fff26269fff26269ffffdfdfdfefdfdfdfe26269fff26269eff25259eff6565bacad8d8eddbfefefffedcdceedd6464b9cafdfdfdfefdfdfdfe
fdfdfdfefdfdfdfe23239aff23239aff23239aff23239bff23239bff23239bff23239bff24249cff3f3fa8e4f4f4f9f3fdfdfdfefdfdfdfefdfdfdfefdfdfdfee9e9f4ea3f3fa8e424249cff24249cfffdfdfdfefdfdfdfe24249cff23239bff5959b4d0fafafcfbfdfdfdfefdfdfdfefdfdfdfefafafcfbfdfdfdfefdfdfdfe
fdfdfdfefdfdfdfefefefffefefefffefefefffefefefffefefefffe222298ff222298ff222299ffababd6c4fdfdfdfebdbdd3d927276fc227276fc2b9b9d0d7fdfdfdfea7a7d4c3222299ff222299fffdfdfdfefdfdfdfe222299ff222298ffc2c2dfd0fdfdfdfeb4b4cdd527276ec227276dc2b5b5cdd5fdfdfdfefdfdfdfe
fdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfe212196ff212196ff212196ffececf4f0fdfdfdfe343482c6202092f8202092f8353582c6fdfdfdfeececf4f0212196ff212196fffdfdfdfefdfdfdfe212196ff202096fff0f0f5f3fdfdfdfe313180c81e1e90f81e1e90f8333381c7fdfdfdfefdfdfdfe
fdfdfdfefdfdfdfe14145fc514145fc5141460c5141460c5141460c51f1f93ff1f1f94ff1f1f94fffdfdfdfefdfdfdfe1e1e8ef41f1f94ff1f1f94ff1e1e8ef4fdfdfdfefdfdfdfe1f1f94ff1f1f94fffdfdfdfefdfdfdfe1f1f94ff1f1f94fffdfdfdfefdfdfdfe1d1d8ef61e1e92ff1e1e92ff1d1d8bf4fdfdfdfefdfdfdfe
fdfdfdfefdfdfdfe1d1d90ff1d1d90ff1d1d90ff1e1e91ff1e1e91ff1e1e91ff1e1e91ff1e1e92ffebebf1f2fdfdfdfe39399fe41e1e92ff1e1e92ff39399fe4fdfdfdfeebebf1f21e1e92ff1e1e92fffdfdfdfefdfdfdfe1e1e92ff1e1e91ffefeff4f4fdfdfdfe39399ee41d1d90ff1d1d90ff38389de4fdfdfdfefdfdfdfe
fdfdfdfefdfdfdfe1b1b8dff1c1c8dff1c1c8dff1c1c8eff1c1c8eff1d1d8eff1d1d8eff1d1d8fffadadc8d1fdfdfdfebebeddcd2e2e97ed2e2e97edbbbbdbcbfdfdfdfea2a2c1cd1d1d8fff1d1d8ffffdfdfdfefdfdfdfe1c1c8fff1c1c8effb4b4ccd4fdfdfdfeb7b7d9c92c2c95ed2c2c95edb7b7d9c9fdfdfdfefdfdfdfe
fdfdfdfefdfdfdfe1a1a8bff1a1a8bff1a1a8bff1b1b8cff1b1b8cff1b1b8cff1b1b8cff1b1b8cff393983c5f3f3f6f7fdfdfdfefdfdfdfefdfdfdfefdfdfdfee8e8eff02f2f7eca1c1c8dff1c1c8dfffdfdfdfefdfdfdfe1b1b8cff1b1b8cff47478ac2fafafbfcfdfdfdfefdfdfdfefdfdfdfefafafcfbfdfdfdfefdfdfdfe
fdfdfdfefdfdfdfe191989ff191989ff191989ff19198aff1a1a8aff1a1a8aff1a1a8aff1a1a8aff1a1a82f23e3e7ac0bcbcd0d9f7f7f9f9f7f7f9f9bcbcd0d9333375c11a1a86f61b1b8bff1b1b8bfffdfdfdfefdfdfdfe1a1a8aff1a1a8aff18187fed57578ac0d8d8e4e7fdfdfdfed8d8e4e756568ac0fdfdfdfefdfdfdfe
i$sitin            36  12 
2929a4ff6868bfcac8c8e8cff5f5fbf3fefefffeededf7edb8b8e1c74f4fb5db2b2ba7ff2b2ba7ff2b2ba7fffefefffefefefffe2b2ba8ff2b2ba8ff5f5fbed0c9c9e9cf2b2ba8ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba8fffefefffefefefffe2a2aa7ff2a2aa7ff2a2aa6ff2929a6ff2929a5ff2929a5ff2929a4ff2828a4ff2828a3ff2828a2ff
7777c4c3fdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfef4f4faf35050b5d92929a4ff2929a4fffdfdfdfefdfdfdfe2929a5ff2929a5fffdfdfdfefdfdfdfe2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5ff2929a5fffdfdfdfefdfdfdfe2929a4ff2828a4ff2828a3ff2828a3ff2828a2ff2727a2ff2727a1ff2727a1ff2727a1ff2626a0ff
e5e5f1e8fdfdfdfe8a8ab2c72d2d75c2191968c538387dc0c1c1d6dafdfdfdfec0c0e1cd2727a1ff2727a1ff1a1a69c51a1a69c52828a2ff2828a2fffdfdfdfefdfdfdfe2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff2828a2ff1a1a69c5191969c52727a1ff2727a1ff2727a0ff2626a0ff26269fff26269fff26269eff25259eff25259eff25259dff
fafafcfcfdfdfdfe474798c7242497f725259dff232396f43a3a88c4fdfdfdfef3f3f8f625259eff26269efffefefffefefefffe26269ffffefefffefdfdfdfefdfdfdfefefefffefefefffe26269fff26269fff26269fff26269fff26269ffffefefffefefefffe25259eff25259efffefefffefefefffe5353b1d4cbcbe8d1fafafcfbf5f5faf3b3b3dcc53737a3ea
b9b9d0d7fdfdfdfefafafcfbb6b6ddc76767b9c829299df8212193f4171765c5171767c623239bff23239bfffdfdfdfefdfdfdfe24249cfffdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfe24249cff24249cff24249cff24249cff24249cfffdfdfdfefdfdfdfe23239bff23239bfffdfdfdfefdfdfdfefafafcfbfdfdfdfefdfdfdfefdfdfdfefdfdfdfeb8b8dcc9
2d2d7dc8d6d6e3e5fdfdfdfefdfdfdfefdfdfdfef3f3f9f3a5a5d5c14040a6e1222298ff222298ff222298fffdfdfdfefdfdfdfe222299ff161664c5fdfdfdfefdfdfdfe161664c5161664c5222299ff222299ff222299ff222299ff222299fffdfdfdfefdfdfdfe222298ff212198fffdfdfdfefdfdfdfeb9b9d0d72d2d72c1181864c58989afc7fdfdfdfef3f3f8f5
1e1e8ef719196bca646496c0bdbdd2d9f7f7f9f9fdfdfdfefdfdfdfef7f7fbf75e5eb2cc212196ff212196fffdfdfdfefdfdfdfe212196ff212196fffdfdfdfefdfdfdfe212196ff212196ff212196ff212196ff212196ff212196ff212196fffdfdfdfefdfdfdfe202096ff202095fffdfdfdfefdfdfdfe373783c51e1e8ef61f1f92fe22227fd4fdfdfdfefdfdfdfe
1d1d91ff1e1e90fe1a1a81e516166dcf1e1e67c45c5c90c0c3c3d7dcfdfdfdfed7d7e9dd1f1f93ff1f1f94fffdfdfdfefdfdfdfe1f1f94ff1f1f94fffdfdfdfefdfdfdfe1f1f94ff1f1f94ff1f1f94ff1f1f94ff1f1f94ff1f1f94ff1f1f94fffdfdfdfefdfdfdfe1f1f93ff1f1f93fffdfdfdfefdfdfdfe1d1d8bf41e1e91ff1d1d91ff1d1d8ffbfdfdfdfefdfdfdfe
f1f1f8f0fefefffe3f3fa0de1d1d90ff1d1d8efb1a1a80e61f1f71cafdfdfdfefdfdfdfe1e1e91ff1e1e91fffdfdfdfefdfdfdfe1e1e92ff1e1e92fffdfdfdfefdfdfdfe1e1e92ff1e1e92ff1e1e92ff1e1e92ff1e1e92ff1e1e92ff1e1e92fffdfdfdfefdfdfdfe1e1e91ff1e1e91fffdfdfdfefdfdfdfe1d1d90ff1d1d90ff1d1d8fff1c1c8ffffdfdfdfefdfdfdfe
a9a9c5d0fdfdfdfec8c8e1d34141a0db1b1b8dff2d2d95ed9e9ecdc1fdfdfdfedddde8e91d1d8eff1d1d8efffdfdfdfefdfdfdfe1d1d8fff1d1d8ffffdfdfdfefdfdfdfe2e2e97ed2a2a96f11d1d8fff1d1d8fff1d1d8fff1d1d8fff1d1d8ffffdfdfdfefdfdfdfe1c1c8eff1c1c8efffdfdfdfefdfdfdfe1b1b8dff1b1b8dff1a1a8cff1a1a8cfffdfdfdfefdfdfdfe
30307cc8f3f3f6f7fdfdfdfefdfdfdfefefefefefdfdfdfefdfdfdfefdfdfdfe67679ac01b1b8cff1b1b8cfffdfdfdfefdfdfdfe1c1c8dff1c1c8dffe4e4ecedfdfdfdfefdfdfdfeb6b6dac81c1c8dff1c1c8dff1c1c8dff1c1c8dff1c1c8dfffdfdfdfefdfdfdfe1b1b8cff1a1a8bfffdfdfdfefdfdfdfe1a1a8bff19198aff19198aff19198afffdfdfdfefdfdfdfe
181881f4313171c1acacc5d2ebebf1f2fdfdfdfef3f3f6f7c2c2d5dc56568ac0171779e31a1a8aff1a1a8afffdfdfdfefdfdfdfe1b1b8aff1b1b8bff626295c0e8e8eff0fdfdfdfec4c4d9d71b1b8bff1b1b8bff1b1b8bff1b1b8aff1b1b8afffdfdfdfefdfdfdfe1a1a89ff1a1a89fffdfdfdfefdfdfdfe191988ff191988ff181888ff181888fffdfdfdfefdfdfdfe
i$handle           10  11 
9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff
969696ff969696ff969696ff969696ff969696ff969696ff969696ff969696ff969696ff969696ff
909090ff909090ff909090ff909090ff909090ff909090ff909090ff909090ff909090ff909090ff
898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff
848484ff848484ff848484ff848484ff848484ff848484ff848484ff848484ff848484ff848484ff
7e7e7eff7e7e7eff7e7e7eff7e7e7eff7e7e7eff7e7e7eff7e7e7eff7e7e7eff7e7e7eff7e7e7eff
7a7a7aff7a7a7aff7a7a7aff7a7a7aff7a7a7aff7a7a7aff7a7a7aff7a7a7aff7a7a7aff7a7a7aff
777777ff777777ff777777ff777777ff777777ff777777ff777777ff777777ff777777ff777777ff
757575ff757575ff757575ff757575ff757575ff757575ff757575ff757575ff757575ff757575ff
757575ff757575ff757575ff757575ff757575ff757575ff757575ff757575ff757575ff757575ff
787878ff787878ff787878ff787878ff787878ff787878ff787878ff787878ff787878ff787878ff
i$raise_1          41  12 
fefefffefefefffefefefffefefefffefefefffefefefffef8f8fcf7dcdcf6db9090e4c03c3cd1ff3c3cd1ff3d3dd2ff3d3dd2ff3e3ed3ff3e3ed3ff3f3fd3ff3f3fd4ff4040d4ff4040d4ff4040d4ff4141d5fffefefffefefefffe4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4141d5ff4040d5ff4040d5ff4040d5ff4040d5ff4040d4ff4040d4ff
fdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefe9696e5c03b3bcfff3b3bd0ff3c3cd0ff3c3cd0ff3d3dd1ff3d3dd1ff3d3dd1ff3e3ed2ff3e3ed2ff3f3fd2ff3f3fd2fffdfdfefefdfdfefe3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3f3fd3ff3e3ed2ff3e3ed2ff3e3ed2ff3d3dd2ff
fdfdfefefdfdfefe232383c5232384c5232384c5232384c5373790c2acacd0d0fdfdfefeeaeaf6ec3939cdff3a3acdff3a3aceff3b3bceff3b3bceff3b3bcfff3b3bcfff3c3ccfff3c3cd0ff3d3dd0ff3d3dd0ff282887c5282888c53d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd1ff3d3dd0ff3d3dd0ff3c3cd0ff3c3cd0ff3b3bd0ff
fdfdfefefdfdfefe3333c7ff3333c8ff3434c8ff3535c9ff3333c3f72d2d9fd2fdfdfefefdfdfefe3838cbff3838cbff3b3bcdfca4a4e7c0ececfae9fefefffef6f6fdf3c7c7f1cb5555d4e13b3bceff3b3bcefffefefffefefefffe3c3ccfff3c3ccfff4d4dd3eabcbceec5f3f3fcf0fefefffeefeffaedafafebc14444d1f43c3cceff3b3bceff3b3bceff7474dccae2e2f7e0fefefffedfdff6dd7a7adec73a3acdff
fdfdfefefdfdfefe3131c5ff3131c6ff3232c6ff3333c7ff5252cfdeababe8c1fdfdfefed8d8e9e53535c9ff3636c9ffa0a0e5bffdfdfefefdfdfefefdfdfefefdfdfefefdfdfefed2d2f1d43939cbff3939ccfffdfdfefefdfdfefe3a3accff3a3acdffc6c6eeccfdfdfefefdfdfefefdfdfefefdfdfefefdfdfefeb4b4eac33a3accff3939ccff6767d8d2fbfbfdfbfdfdfefefdfdfefefdfdfefefdfdfefe6969d8d0
fdfdfefefdfdfefefefefffefefefffefefefffefefefffefdfdfefefdfdfefefafafcfc6161acbf3333c6ff3434c7ffeaeaf6edfdfdfefe6a6aaac0232382c5474797c0fdfdfefefafafcfc3737c9ff3737c9fffdfdfefefdfdfefe3737caff3737cafffdfdfefefdfdfefe454596c0242484c56b6babc0fdfdfefef4f4faf53737caff3737caffbebee8cafdfdfefe6767a9c0242483c56060a5bffdfdfefec0c0e9cc
fdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefe9191c0c83e3e91c02c2cb0e83131c4ff3232c4ff232386c82b2b86c36e6ec7c2a2a2e4c0d7d7f1d9fdfdfefefdfdfefe3434c6ff3434c7fffdfdfefefdfdfefe3535c7ff3636c7ffdbdbebe7fdfdfefee8e8f7e7adade8c17676cbc1303089c3232385c63535c7ff3535c7fff0f0f7f3fdfdfefefdfdfefefefefffefdfdfefefdfdfefeececf6f0
fdfdfefefdfdfefe1c1c7bc5232380c46969a8c0f3f3f8f7fdfdfefed8d8eddf3939bbe82f2fc0ff3030c1ff3030c1ff6a6ad3ccf1f1faf0fdfdfefefdfdfefefdfdfefefdfdfefefdfdfefe3333c4ff3333c4fffdfdfefefdfdfefe3434c5ff3434c5ff46469dc2d4d4e6e3fdfdfefefdfdfefefdfdfefef4f4fbf37676d7c73434c4ff3434c4fffdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefe
fdfdfefefdfdfefe2a2abaff2a2abafd2626a5e55f5fa3bffafafcfcfdfdfefebfbfe9ca2e2ebeff2e2ebeff2e2ebeffe0e0f2e2fdfdfefe9c9cc5cb6060a3c037378bc1fdfdfefefdfdfefe3131c1ff3131c1fffdfdfefefdfdfefe3232c2ff3232c2ff2f2fb7f224248acb54549cbf9595c2c8bcbcd8d7fdfdfefeeeeef8ee3232c2ff3232c2fff0f0f7f4fdfdfefe292983c320207ec520207ec51f1f7dc51f1f7dc5
fdfdfefefdfdfefe2828b8ff2929b8ff2929b9ff2626a6e88585b7c5fdfdfefefdfdfefe7070d1c72c2cbbff2c2cbcfffdfdfefefdfdfefe5454aec42f2face38484d5c0fdfdfefefdfdfefe2f2fbeff2f2fbefffdfdfefefdfdfefe3030bfff3030bffffbfbfdfbfefefffe7070c9c327279cd94c4ca4c3fdfdfefef7f7faf93030bfff3030bfffc3c3dcd9fdfdfefea6a6e2c13535c0f87272d3c7fefefffeddddf4dd
fdfdfefefdfdfefe2727b5ff2727b6ff2828b6ff2828b7ff25259adbc5c5dddcfdfdfefeededf7ee3a3abeed2b2bb9ffc2c2dbdafdfdfefefdfdfefefdfdfefefdfdfefee9e9f2f0fdfdfefe4747c4e42d2dbcfffdfdfefefdfdfefe2e2ebdff2e2ebdffb4b4d4d3fdfdfefefdfdfefefefefffefdfdfefefdfdfefeadadcfd12e2ebdff2e2ebcff5858a8c0fdfdfefefdfdfefefdfdfefefdfdfefefdfdfefe6b6badc0
fdfdfefefdfdfefe2424b2ff2525b3ff2626b3ff2626b4ff2727b3fe383894c5f0f0f6f4fdfdfefeb7b7e5c72929b6ff323292c7bebed8d9f7f7faf9f3f3f8f7a2a2c7cd434393c0fdfdfefeaeaee1c42b2bb9fffdfdfefefdfdfefe2c2cbaff2c2cbaff2b2b93cd9e9ec6cce9e9f2f0fdfdfefef0f0f6f4a2a2c8cd2b2b95cf2c2cbaff2c2cb9ff2828a9eb6666a4c0d7d7e7e5fdfdfefee9e9f2f07e7eb2c42525a1e5
i$call_1           27  12 
fefefffef5f5fcf33f3fbdf43636baff3636bbff3636bbff3636bbfffefefffefefefffe3737bcff3737bcfffefefffefefefffe3737bcff3737bcff3737bcff3737bbff3737bbff3737bbff3636bbfffefefffefefefffe3636baff3535b9ff3535b9ff3535b8ff3434b8ff
fdfdfefefdfdfefe7b7bcec43434b7ff3434b8ff3434b8ff3535b8fffdfdfefefdfdfefe3535b9ff3535b9fffdfdfefefdfdfefe3535b9ff3535b9ff3535b9ff3535b9ff3535b8ff3535b8ff3535b8fffdfdfefefdfdfefe3434b7ff3434b6ff3333b6ff3333b6ff3232b5ff
aaaacad0fdfdfefebcbce0cc3232b5ff3232b5ff3333b5ff3333b6fffdfdfefefdfdfefe3333b6ff3333b7fffdfdfefefdfdfefe3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff212176c5212176c53232b4ff3232b4ff3232b3ff3131b3ff3030b3ff
323291cef0f0f6f4f7f7fbf84040b8ed3131b3ff3131b3ff3131b3fffdfdfefefdfdfefe3232b4ff3232b4fffdfdfefefdfdfefe3232b4ff3232b4ff3232b4ff3232b3ff3232b3ff3232b3ff3232b3fffefefffefefefffe3131b2ff3131b1fffefefffefefefffe5c5cc1d4
2d2dacfaa6a6c9cdfdfdfefe7f7fcbc22f2fb0ff2f2fb0ff3030b0fffdfdfefefdfdfefe3030b1ff3030b1fffdfdfefefdfdfefe3030b1ff3030b1ff3030b1ff3030b1ff3030b1ff3030b1ff3030b0fffdfdfefefdfdfefe2f2fb0ff2e2eaffffdfdfefefdfdfefefbfbfdfb
2d2dacff5959a5c2fdfdfefec5c5e2d22e2eadff2e2eadff2e2eaefffdfdfefefdfdfefe2e2eaeff2e2eaefffdfdfefefdfdfefe2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaefffdfdfefefdfdfefe2d2dadff2d2dacfffdfdfefefdfdfefebbbbd4d7
2b2ba9ff28289aebe5e5eeedfafafcfc4242b4e72c2cabff2c2cabfffdfdfefefdfdfefe2d2dabff2d2dabfffdfdfefefdfdfefe2d2dacff2d2dacff2c2cabff2c2cabff2c2cabff2c2cabff2c2cabfffdfdfefefdfdfefe2c2caaff2b2ba9fffdfdfefefdfdfefe3e3e90c5
fefefffefefefffefdfdfdfefdfdfdfe8686cac02b2ba7ff2b2ba7fffdfdfefefdfdfefe2b2ba8ff2b2ba8fffdfdfefefdfdfefe2b2ba8ff2b2ba8fffefefffefefefffefefefffefefefffe2b2ba8fffdfdfdfefdfdfdfe2a2aa7ff2a2aa6fffdfdfdfefdfdfdfe27279df4
fdfdfdfefdfdfdfefdfdfdfefdfdfdfecacae3d62929a4ff2929a4fffdfdfdfefdfdfdfe2929a5ff2929a5fffdfdfdfefdfdfdfe2929a5ff2929a5fffdfdfdfefdfdfdfefdfdfdfefdfdfdfe2929a5fffdfdfdfefdfdfdfe2929a4ff2828a3fffdfdfdfefdfdfdfe2727a2ff
191968c5191968c51c1c6ac5ebebf2f2fdfdfdfe4545aee12828a1fffdfdfdfefdfdfdfe2828a2ff2828a2fffdfdfdfefdfdfdfe2828a2ff2828a2ff1a1a69c51a1a69c51a1a69c51a1a69c52828a2fffdfdfdfefdfdfdfe2727a1ff2727a1fffdfdfdfefdfdfdfe26269fff
25259dff25259dff25259dfea4a4c5cdfdfdfdfe8d8dc8bf26269ffffdfdfdfefdfdfdfe26269fff26269ffffdfdfdfefdfdfdfe26269fff26269fff26269fff26269fff26269fff26269fff26269ffffdfdfdfefdfdfdfe25259eff25259efffdfdfdfefdfdfdfe24249cff
23239aff23239aff23239bff505099c2fdfdfdfed4d4e7dd24249cfffdfdfdfefdfdfdfe24249cff24249cfffdfdfdfefdfdfdfe24249cff24249cff24249cff24249cff24249cff24249cff24249cfffdfdfdfefdfdfdfe23239bff23239bfffdfdfdfefdfdfdfe222299ff
i$raise            41  12 
fefefffefefefffefefefffefefefffefefefffefefefffef7f7fbf7dadaf1db8a8ad4c03232b5ff3232b6ff3333b6ff3333b7ff3434b8ff3434b8ff3434b8ff3535b9ff3535b9ff3636baff3636baff3636bbfffefefffefefefffe3636bcff3737bcff3737bcff3737bcff3737bcff3737bcff3737bcff3737bcff3737bcff3737bbff3737bbff3737bbff3636bbff3636baff3636baff3636baff3535b9ff3535b9ff
fdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefe9191d6c03131b3ff3131b4ff3232b4ff3232b5ff3232b5ff3333b5ff3333b6ff3333b6ff3434b7ff3434b7ff3434b8fffdfdfefefdfdfefe3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b8ff3535b8ff3535b8ff3434b8ff3434b7ff3434b7ff3434b6ff3333b6ff
fdfdfefefdfdfefe1c1c6fc51c1c6fc51d1d70c51d1d70c531317ec2a9a9c9d0fdfdfefee9e9f4ec2f2fb0ff3030b1ff3030b2ff3131b2ff3131b2ff3131b3ff3131b3ff3232b4ff3232b4ff3232b5ff3232b5ff212176c5212176c53333b6ff3333b6ff3333b6ff3333b6ff3333b7ff3333b7ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b5ff3333b5ff3232b4ff3232b4ff3131b3ff
fdfdfdfefdfdfefe2929a8ff2a2aa9ff2a2aa9ff2b2baaff2a2aa6f7252588d2fdfdfefefdfdfefe2e2eaeff2e2eafff3131b1fca0a0dac0ebebf8e9fefefffef5f5fbf3c4c4e9cb4c4cbde13131b2ff3131b3fffefefffefefefffe3232b4ff3232b4ff4444bbeab8b8e5c5f2f2faf0fefefffeeeeef8edababe0c13b3bb7f43232b3ff3232b3ff3232b3ff6e6ec9cae1e1f3e0fefefffededef2dd7373cac73030b1ff
fdfdfdfefdfdfdfe2828a5ff2828a6ff2929a7ff2929a8ff4a4ab5dea8a8dbc1fdfdfefed7d7e5e52c2cabff2d2dacff9c9cd8bffdfdfefefdfdfefefdfdfefefdfdfefefdfdfefed0d0ebd42f2fb0ff2f2fb0fffdfdfefefdfdfefe3030b1ff3030b1ffc3c3e7ccfdfdfefefdfdfefefdfdfefefdfdfefefdfdfefeb0b0e0c33030b1ff3030b1ff6060c3d2fbfbfdfbfdfdfefefdfdfefefdfdfefefdfdfefe6262c3d0
fdfdfdfefdfdfdfefefefffefefefffefefefffefefefffefdfdfdfefdfdfdfefafafcfc5c5c9dbf2b2ba9ff2b2ba9ffeaeaf4edfdfdfefe66669ec01d1d6fc5434388c0fdfdfefefafafcfc2e2eadff2e2eadfffdfdfefefdfdfefe2e2eaeff2e2eaefffdfdfefefdfdfefe404087c01e1e71c567679fc0fdfdfefef4f4f9f52e2eaeff2e2eaeffbbbbe0cafdfdfefe63639dc01d1d71c55c5c98bffdfdfefebebee1cc
fdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfe8f8fb6c8393980c0252595e82929a6ff2a2aa6ff1d1d72c8262673c36969b6c29e9ed7c0d5d5ecd9fdfdfefefdfdfefe2c2caaff2c2caafffdfdfefefdfdfefe2c2cabff2d2dabffdadae8e7fdfdfefee7e7f4e7a9a9ddc17171bbc12a2a79c31d1d72c62c2cabff2c2cabffefeff6f3fdfdfefefdfdfefefefefffefdfdfefefdfdfefeececf4f0
fdfdfdfefdfdfdfe171767c51e1e6bc466669bc0f3f3f7f7fdfdfdfed7d7e9df32329fe82727a2ff2828a3ff2828a4ff6464beccf0f0f8f0fdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfe2b2ba7ff2b2ba7fffdfdfdfefdfdfdfe2b2ba8ff2b2ba8ff40408bc2d3d3e3e3fdfdfefefdfdfefefdfdfefef4f4faf37070c4c72b2ba8ff2b2ba8fffdfdfefefdfdfefefdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfe
fdfdfdfefdfdfdfe22229aff22229afd1f1f8ae55c5c94bffafafcfcfdfdfdfebdbde0ca26269fff2626a0ff2626a0ffdfdfeee2fdfdfdfe9a9abdcb5c5c95c032327ac1fdfdfdfefdfdfdfe2828a4ff2929a4fffdfdfdfefdfdfdfe2929a5ff2929a5ff27279cf21d1d76cb4f4f8ebf9393b9c8babad3d7fdfdfdfeededf6ee2929a5ff2929a5fff0f0f5f4fdfdfdfe242471c31b1b6bc51b1b6bc51a1a6ac51a1a6ac5
fdfdfdfefdfdfdfe212198ff212198ff222299ff1f1f8ae88282acc5fdfdfdfefdfdfdfe6b6bbcc725259dff25259dfffdfdfdfefdfdfdfe4e4e9bc4282892e38080c4c0fdfdfdfefdfdfdfe2727a1ff2727a1fffdfdfdfefdfdfdfe2828a2ff2828a2fffafafcfbfefefffe6b6bb7c3212184d9474792c3fdfdfdfef7f7faf92828a2ff2828a2ffc1c1d7d9fdfdfdfea3a3d6c12d2da4f86d6dbfc7fefefffedcdcefdd
fdfdfdfefdfdfdfe202095ff202096ff212196ff212197ff1e1e81dbc4c4d7dcfdfdfdfeececf5ee3333a1ed24249affc0c0d5dafdfdfdfefdfdfdfefdfdfdfefdfdfdfee9e9f0f0fdfdfdfe3f3faae425259efffdfdfdfefdfdfdfe26269fff26269fffb2b2cdd3fdfdfdfefdfdfdfefefefffefdfdfdfefdfdfdfeababc8d126269fff26269fff545498c0fdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfe6868a0c0
fdfdfdfefdfdfdfe1d1d92ff1e1e93ff1f1f93ff1f1f94ff1f1f94fe33337fc5efeff5f4fdfdfdfeb5b5dbc7212198ff2e2e7ec7bdbdd3d9f7f7faf9f3f3f7f7a0a0bfcd3f3f82c0fdfdfdfeababd6c423239bfffdfdfdfefdfdfdfe24249cff24249cff25257dcd9c9cbdcce9e9f0f0fdfdfdfef0f0f5f4a0a0c0cd26267fcf24249cff24249cff21218feb626297c0d6d6e4e5fdfdfdfee9e9f0f07b7ba8c41e1e88e5
i$allin            26  8  
cacacaffcacacaff8d8d8dc4212121ff8d8d8dc4cacacaffcacacaffcacacaff212121ffcacacaffcacacaff212121ffcacacaffcacacaffcacacaffcacacaffcacacaffcacacaff212121ffcacacaffcacacaffcacacaffcacacaffcacacaffcacacaffcacacaff
c4c4c4ffc4c4c4ff545454c84e4e4ecc545454c8c4c4c4ffc4c4c4ffc4c4c4ff212121ffc4c4c4ffc4c4c4ff212121ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff
bfbfbfffb8b8b8f42a2a2af1b0b0b0e92a2a2af1b8b8b8f4bfbfbfffbfbfbfff212121ffbfbfbfffbfbfbfff212121ffbfbfbfffbfbfbfffbfbfbfffbfbfbfffbfbfbfffbfbfbfff212121ffbfbfbfffbfbfbfff212121ff757575bf323232e7232323fc8b8b8bc7
bababaff8a8a8ac84e4e4ecabababaff494949ce8a8a8ac8bababaffbababaff212121ffbababaffbababaff212121ffbababaffbababaffbababaffbababaffbababaffbababaff212121ffbababaffbababaff212121ff666666c0b5b5b5f7888888c7232323fc
b6b6b6ff565656c47c7c7cc2b6b6b6ff7c7c7cc2565656c4b6b6b6ffb6b6b6ff212121ffb6b6b6ffb6b6b6ff212121ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ff212121ffb6b6b6ffb6b6b6ff212121ffafafaff4b6b6b6ffb6b6b6ff212121ff
b4b4b4f7282828f4212121ff212121ff212121ff282828f4b4b4b4f7b9b9b9ff212121ffb9b9b9ffb9b9b9ff212121ffb9b9b9ff212121ff212121ff212121ffb9b9b9ffb9b9b9ff212121ffb9b9b9ffb9b9b9ff212121ffb9b9b9ffb9b9b9ffb9b9b9ff212121ff
757575c83f3f3fd09b9b9bff9b9b9bff9b9b9bff3f3f3fd0757575c89b9b9bff212121ff9b9b9bff9b9b9bff212121ff9b9b9bff9b9b9bff9b9b9bff9b9b9bff9b9b9bff9b9b9bff212121ff9b9b9bff9b9b9bff212121ff9b9b9bff9b9b9bff9b9b9bff212121ff
4b4b4bc46e6e6ec5969696ff969696ff969696ff6e6e6ec54b4b4bc4969696ff212121ff969696ff969696ff212121ff969696ff969696ff969696ff969696ff969696ff969696ff212121ff969696ff969696ff212121ff969696ff969696ff969696ff212121ff
i$fold_1           32  12 
fefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffe3333c4ff3434c5ff3434c5ff3434c5ff3434c5ff3434c5ff3434c5ff3434c5ff3434c5ff3434c5ff3434c5ff3434c4fffefefffefefefffe3434c4ff3333c4ff3333c4ff3333c4ff3232c3ff3232c3ff3131c2ff3131c2fffefefffefefefffe
fdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefe3232c1ff3232c2ff3232c2ff3232c2ff3232c2ff3232c2ff3232c2ff3232c2ff3232c2ff3232c2ff3232c2ff3232c2fffdfdfefefdfdfefe3131c1ff3131c1ff3131c1ff3131c1ff3030c0ff3030c0ff3030bfff2f2fbffffdfdfefefdfdfefe
fdfdfefefdfdfefe1e1e7bc51f1f7cc51f1f7cc51f1f7cc51f1f7cc51f1f7cc53030bfff3030bfff3030bfff3030bfff3030bfff3030bfff3030bfff3030bfff3030bfff3030bfff3030bfff3030bffffdfdfefefdfdfefe2f2fbfff2f2fbeff2f2fbeff2f2fbeff2e2ebdff2e2ebdff2e2ebdff2d2dbcfffdfdfefefdfdfefe
fdfdfefefdfdfefe2c2cbbff2d2dbbff2d2dbbff2d2dbcff2d2dbcff2d2dbcff2e2ebcff2e2ebdff2e2ebdff5151c8dbc4c4eccbf7f7fcf7f7f7fcf7c4c4eccb4b4bc6e12e2ebdff2e2ebdff2e2ebcfffdfdfefefdfdfefe2d2dbcff2d2dbbff2d2dbbff6a6acfcadadaf2dbfefefffeddddf3dd6969cecafdfdfefefdfdfefe
fdfdfefefdfdfefe2b2bb8ff2b2bb8ff2b2bb8ff2b2bb9ff2b2bb9ff2b2bb9ff2b2bb9ff2c2cbaff4646c2e4f4f4fbf3fdfdfefefdfdfefefdfdfefefdfdfefeeaeaf7ea4646c2e42c2cbaff2c2cbafffdfdfefefdfdfefe2c2cb9ff2b2bb8ff5f5fcad0fafafdfbfdfdfefefdfdfefefdfdfefefafafdfbfdfdfefefdfdfefe
fdfdfefefdfdfefefefefffefefefffefefefffefefefffefefefffe2a2ab7ff2a2ab7ff2a2ab7ffaeaee0c4fdfdfefebebed8d92c2c81c22c2c81c2bbbbd6d7fdfdfefeaaaadfc32a2ab7ff2a2ab7fffdfdfefefdfdfefe2929b6ff2929b6ffc4c4e7d0fdfdfefeb6b6d3d52b2b80c22b2b80c2b6b6d4d5fdfdfefefdfdfefe
fdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefe2828b4ff2828b4ff2828b4ffededf5f0fdfdfefe393995c62727aff82727aff8393996c6fdfdfefeededf5f02828b4ff2828b4fffdfdfefefdfdfefe2828b4ff2828b4fff0f0f7f3fdfdfefe353595c82626aef82525aef8383896c7fdfdfefefdfdfefe
fdfdfefefdfdfefe181873c5191973c5191973c5191974c5191974c52626b2ff2626b2ff2626b2fffdfdfefefdfdfefe2525aaf42727b2ff2727b2ff2525aaf4fdfdfefefdfdfefe2727b2ff2727b2fffdfdfefefdfdfefe2626b2ff2626b2fffdfdfefefdfdfefe2525abf62525b1ff2525b0ff2222a8f4fdfdfefefdfdfefe
fdfdfefefdfdfefe2424aeff2424aeff2424aeff2424afff2424afff2424afff2525afff2525b0ffebebf3f2fdfdfefe3f3fbae42525b0ff2525b0ff3f3fbae4fdfdfefeebebf3f22525b0ff2525b0fffdfdfefefdfdfefe2525afff2525affff0f0f6f4fdfdfefe3f3fb9e42323aeff2323aeff3e3eb8e4fdfdfefefdfdfefe
fdfdfefefdfdfefe2222abff2222abff2222abff2222acff2222acff2323acff2323acff2323adffafafcfd1fdfdfefec0c0e5cd3333b3ed3333b3edbcbce4cbfdfdfefea4a4c9cd2323adff2323adfffdfdfefefdfdfefe2323acff2222acffb5b5d3d4fdfdfefeb8b8e2c93131b1ed3131b1edb8b8e2c9fdfdfefefdfdfefe
fdfdfefefdfdfefe2020a9ff2020a9ff2020a9ff2121aaff2121aaff2121aaff2121aaff2121aaff3d3d96c5f3f3f7f7fdfdfefefdfdfefefdfdfefefdfdfefee9e9f1f0333393ca2222aaff2222aafffdfdfefefdfdfefe2121aaff2121aaff4a4a9cc2fafafcfcfdfdfefefdfdfefefdfdfefefafafcfbfdfdfefefdfdfefe
fdfdfdfefdfdfdfe1f1fa7ff1f1fa7ff1f1fa8ff1f1fa8ff2020a8ff2020a8ff2020a8ff2020a8ff1f1f9ff241418ac0bdbdd6d9f7f7faf9f7f7faf9bdbdd6d9363686c12020a2f62121a8ff2121a8fffdfdfefefdfdfefe2020a8ff2020a8ff1e1e9bed595998c0d9d9e7e7fdfdfdfed9d9e7e7595997c0fdfdfdfefdfdfdfe
i$call             27  12 
3535b9ff3535b9ff8181d4c3d0d0efd1f5f5fcf3fefefffeeeeef9edb6b6e6c45555c6de3737bcff3737bcff3737bcff3737bcff3737bcff3737bcff3737bcff3737bbff3737bbff3737bbff3636bbff3636bafffefefffefefefffe3535b9ff3535b9fffefefffefefefffe
3333b6ffafafe2c2fdfdfefefdfdfefefdfdfefefdfdfefefdfdfefefdfdfefef4f4fbf36161c8d43535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b9ff3535b8ff3535b8ff3535b8ff3434b8fffdfdfefefdfdfefe3434b6ff3333b6fffdfdfefefdfdfefe
6464c6d0fdfdfefefafafcfc8888b6c52d2d7ec3242478c55b5b9abfdbdbe9e7fdfdfefed4d4edd73333b7ff3333b7ff3333b7ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b6ff3333b5fffdfdfefefdfdfefe3232b4ff3232b3fffdfdfefefdfdfefe
b5b5dec8fdfdfefe8e8eb9c7292995dc3030affa3131b2fe2d2da3ea4f4f99c0c7c7dcdc5a5aa0c03232b4ff3232b4ff3434b5fca1a1dcc0ececf8e9fefefffef5f5fbf3c5c5eacb4e4ebde13232b3ff3131b2fffdfdfefefdfdfefe3131b1ff3030b1fffdfdfefefdfdfefe
e2e2efe8fdfdfefe44449fcb2f2fb0ff2f2fb0ff2f2fb0ff3030b0ff2d2da5ee232382ce2c2ca2eb3030b1ff3030b1ff9d9ddabffdfdfefefdfdfefefdfdfefefdfdfefefdfdfefed0d0ebd43030b0ff2f2fb0fffdfdfefefdfdfefe2e2eafff2e2eaffffdfdfefefdfdfefe
fdfdfefefdfdfefe2b2ba5f42e2eadff2e2eadff2e2eadff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeff2e2eaeffeaeaf4edfdfdfefe67679fc01e1e71c5434389c0fdfdfefefafafcfc2e2eaeff2e2eadfffdfdfefefdfdfefe2d2dacff2c2cacfffdfdfefefdfdfefe
fdfdfefefdfdfefe2c2caaff2c2caaff2c2cabff2c2cabff2c2cabff2c2cabff2d2dabff2d2dabff2d2dabff2d2dacff1f1f75c8272776c36a6ab8c29e9ed8c0d6d6ecd9fdfdfefefdfdfefe2c2cabff2c2caafffdfdfefefdfdfefe2b2ba9ff2b2ba9fffdfdfefefdfdfefe
e9e9f1f0fdfdfdfe4a4ab3de2b2ba7ff2b2ba7ff2b2ba7ff2b2ba7ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba8ff2b2ba9ff6666c1ccf1f1f8f0fdfdfefefdfdfefefdfdfefefdfdfefefdfdfefe2b2ba8ff2b2ba7fffdfdfdfefdfdfdfe2a2aa6ff2929a6fffdfdfdfefdfdfdfe
b3b3cfd2fdfdfdfe9292ccbf2929a4ff2929a4ff2929a4ff2929a4ff5757b8d4c8c8e8cf5e5ebbd02929a5ff2929a5ffdfdfefe2fdfdfdfe9a9abecb5d5d96c033337bc1fdfdfdfefdfdfdfe2929a5ff2929a4fffdfdfdfefdfdfdfe2828a3ff2828a3fffdfdfdfefdfdfdfe
6363a3bffdfdfdfefafafcfb8888cbc03434a6f12a2aa2fc6060b9cedfdfefe1fdfdfdfed2d2e9d82828a2ff2828a2fffdfdfdfefdfdfdfe50509dc42a2a95e38181c6c0fdfdfdfefdfdfdfe2828a2ff2828a1fffdfdfdfefdfdfdfe2727a1ff2727a0fffdfdfdfefdfdfdfe
21218ce6acacc8d1fdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfefdfdfdfef3f3f7f748488fc126269fff26269fffc1c1d6dafdfdfdfefdfdfdfefdfdfdfefdfdfdfee9e9f0f0fdfdfdfe4040abe426269ffffdfdfdfefdfdfdfe25259eff25259dfffdfdfdfefdfdfdfe
23239aff1b1b78d37474a3c2cfcfdfe1f7f7faf9fdfdfdfee4e4ededababc8d13b3b7fc0212191ee24249cff24249cff2f2f80c7bdbdd3d9f7f7faf9f3f3f7f7a0a0c0cd3f3f83c0fdfdfdfeababd7c424249cfffdfdfdfefdfdfdfe23239bff23239afffdfdfdfefdfdfdfe

