.osdb2

// OpenScrape 2.0.0

// 2014-05-23 18:13:03
// 32 bits per pixel

//
// sizes
//

z$clientsize       404  278

//
// strings
//

s$activemethod              2
s$allinmethod               2
s$balancenumbersonly        True
s$buttonclickmethod         Double
s$handresetmethod           3
s$nchairs                   10
s$network                   merge
s$potmethod                 2
s$sitename                  carbon10tourney
s$swagconfirmationmethod    Click Bet
s$swagdeletionmethod        Nothing
s$swagselectionmethod       Sgl Click
s$swagtextmethod            2
s$t0type                    fuzzy
s$t1type                    .25
s$titletext0                Table
s$titletext1                Hold'em
s$ttlimits                  ^y#^* Table ^* - ^a/^s/^b - ^L
s$ttlimits0                 ^* - ^s/^b - ^L
s$ttlimits1                 ^* Room - Table ^* - ^s/^b - ^L

//
// regions
//

r$c0cardface0rank    137  91 146 100 ffffffff -100 T1
r$c0cardface0suit    137 100 145 110 ffffffff -100 T1
r$c0cardface1rank    164  91 173 100 ffffffff -100 T1
r$c0cardface1suit    164 101 172 111 ffffffff -100 T1
r$c0cardface2rank    190  91 199 100 ffffffff -100 T1
r$c0cardface2suit    190 101 198 111 ffffffff -100 T1
r$c0cardface3rank    216  91 225 100 ffffffff -100 T1
r$c0cardface3suit    216 101 224 111 ffffffff -100 T1
r$c0cardface4rank    242  91 251 100 ffffffff -100 T1
r$c0cardface4suit    242 101 250 111 ffffffff -100 T1
r$c0handnumber        16   3  78  11   999999   20 T0
r$c0istournament       7   7   7   7 ffffffff  441 C
r$c0pot0             210  81 260  89 ffc3d0c6   10 T0
r$i0button            72 230 134 251        0    0 N
r$i0state             93 228 101 228 ff7b7b00   10 C
r$i1button           136 229 198 250        0    0 N
r$i1state            152 227 160 227 ff0090c1  100 C
r$i2button           209 230 271 251        0    0 N
r$i2state            218 228 226 228 ff0060d2   10 C
r$i3edit             259 259 336 270        0    0 N
r$i3handle            76 263  85 269 ffdfdfdf   30 C
r$i3slider            77 263 256 269        0    0 N
r$i3state            308 264 308 264   161616    0 C
r$i4button           277 230 339 251        0    0 N
r$i4label            295 237 316 244        0   20 H0
r$i4state            289 228 297 228 ff0000d2   10 C
r$i5button           140 230 202 251        0    0 N
r$i5label            154 237 182 244        0   20 T1
r$i5state            152 228 160 228 ff00a380   10 C
r$i6button           209 230 271 251        0    0 N
r$i6label            226 237 236 244        0   20 H0
r$i6state            218 228 226 228 ff0000d2   10 C
r$i7button           113 182 198 204        0    0 N
r$i7label            143 189 166 196        0    0 T0
r$i7state            196 184 196 184   c8d0d4    0 C
r$i8button             2 243   6 248        0    0 N
r$i8label             10 243  47 250   999999    0 H0
r$i8state              4 247   4 247 ffc2c2c2    0 C
r$i9button             2 243   6 248        0    0 N
r$i9label             89 237 110 244        0    0 H0
r$i9state              4 247   4 247 ffc2c2c2   -1 C
r$p0active           300  40 315  47 ff5c5a5a   20 T2
r$p0balance          258  39 328  49 ff08120b -200 T0
r$p0bet              250  60 298  68   ffffff   20 T3
r$p0cardback         310   6 310  19 ffd2d2d2   50 C
r$p0cardface0rank    269   2 277  11 ffffffff -100 T1
r$p0cardface0suit    269  12 277  20 ffffffff -100 T1
r$p0cardface1rank    293   2 301  11 ffffffff -100 T1
r$p0cardface1suit    293  12 301  20 ffffffff -100 T1
r$p0dealer           302  62 302  62 ff606060   10 C
r$p0name             250  27 335  37 ff0a0a0a -200 T0
r$p0seated           287  39 296  48   ffffff  385 C
r$p1active           363  97 378 104 ff5c5a5a   20 T2
r$p1balance          317  95 389 106 ff0a0a0a -200 T0
r$p1bet              261  92 309 100   ffffff   20 T3
r$p1cardback         372  63 372  72 fffcfcfc   50 C
r$p1dealer           301 113 301 113 ff585858   10 C
r$p1name             312  83 396  93 ff0a0a0a -200 T0
r$p1seated           396 105 396 105 ff202020   -1 C
r$p2active           363 152 378 159 ff5c5a5a   20 T2
r$p2balance          318 151 388 161 ff0a0a0a -200 T0
r$p2bet              267 131 309 139   ffffff   20 T3
r$p2cardback         372 118 372 127 fffcfcfc   50 C
r$p2dealer           302 149 302 149 ff6d6d6d   10 C
r$p2name             312 139 397 149 ff0a0a0a -200 T0
r$p2seated           396 161 396 161 ff202020   -1 C
r$p3active           300 207 315 214 ff5c5a5a   20 T2
r$p3balance          256 206 326 216 ff0a0a0a -200 T0
r$p3bet              255 155 299 163   ffffff   20 T3
r$p3cardback         310 173 310 182 fffbfcfb   50 C
r$p3dealer           244 162 244 162 ff5b5b5b   10 C
r$p3name             250 194 335 204 ff0a0a0a -200 T0
r$p3seated           334 216 334 216 ff202020   -1 C
r$p4active           208 207 223 214 ff5c5a5a   20 T2
r$p4balance          165 206 233 216 ff0a0a0a -200 T0
r$p4bet              176 155 228 163   ffffff   20 T0
r$p4cardback         218 173 218 182 fffbfcfb   50 C
r$p4dealer           167 162 167 162 ff5b5b5b   10 C
r$p4name             158 194 243 204 ff0a0a0a -200 T0
r$p4seated           242 216 242 216 ff202020   -1 C
r$p5active           117 207 132 214 ff5c5a5a   20 T2
r$p5balance           76 206 140 216 ff0a0a0a -200 T0
r$p5bet              117 155 168 163   ffffff   20 T0
r$p5cardback         127 174 127 182 fffbfcfb   50 C
r$p5dealer           106 162 106 162 ff585858   10 C
r$p5name              67 194 152 204 ff080808 -200 T0
r$p5seated            67 216  67 216 ff202020   -1 C
r$p6active            55 152  70 159 ff5c5a5a   40 T2
r$p6balance           11 151  81 161 ff0a0a0a -200 T0
r$p6bet               94 142 144 150   ffffff   20 T0
r$p6cardback          65 117  65 123 fffbfcfc   50 C
r$p6dealer            99 127  99 127 ff5c5c5c   10 C
r$p6name               5 139  89 149 ff08130b -200 T0
r$p6seated             5 161   5 161 ff202020   -1 C
r$p7active            55  97  70 104 ff5c5a5a   20 T2
r$p7balance           11  96  81 106 ff0a0a0a -200 T0
r$p7bet               94 103 140 111   ffffff   20 T3
r$p7cardback          65  62  65  69 fffbfbfb   50 C
r$p7dealer            99  80  99  80 ff5b5b5b    0 C
r$p7name               5  83  90  93 ff09150c -200 T0
r$p7seated             5 105   5 105 ff202020   -1 C
r$p8active           117  40 132  47 ff5c5a5a   20 T2
r$p8balance           74  39 146  49 ff060f08 -200 T0
r$p8bet              103  60 150  68   ffffff   20 T3
r$p8cardback         127   6 127  16 fffcfcfc   50 C
r$p8dealer           156  62 156  62 ff5c5c5c   10 C
r$p8name              67  27 152  37 ff0a0a0a -200 T0
r$p8seated            66  26  66  26 ff202020   -1 C
r$p9active           208  40 223  47 ff5c5a5a   20 T2
r$p9balance          163  39 235  49 ff060f08 -200 T0
r$p9bet              176  60 223  68   ffffff   20 T3
r$p9cardback         218   6 218  16 fffcfcfc   50 C
r$p9dealer           236  62 236  62 ff5c5c5c   10 C
r$p9name             158  27 243  37 ff0a0a0a -200 T0
r$p9seated           157  26 157  26 ff202020   -1 C
r$u0active           287  39 296  48   ffffff  385 C
r$u0balance          258  39 328  49 ff6e7d71   40 T0
r$u0name             250  27 335  37 ff171717 -110 T0
r$u1active           396 105 396 105 ff202020   -1 C
r$u1balance          317  95 389 106 ff6b6b6b   40 T0
r$u1name             312  83 396  93 ff202020 -125 T0
r$u2active           396 161 396 161 ff202020   -1 C
r$u2balance          318 151 388 161 ff747474   40 T0
r$u2name             312 139 397 149 ff202020 -125 T0
r$u3active           334 216 334 216 ff202020   -1 C
r$u3balance          256 206 326 216 ff747474   40 T0
r$u3name             250 194 335 204 ff535151   40 T0
r$u4active           242 216 242 216 ff202020   -1 C
r$u4balance          165 206 233 216 ff747474   40 T0
r$u4name             158 194 243 204 ff514f4f   40 T0
r$u5active            67 216  67 216 ff202020   -1 C
r$u5balance           76 206 140 216 ff737373   40 T0
r$u5name              67 194 152 204 ff555353   40 T0
r$u6active             5 161   5 161 ff202020   -1 C
r$u6balance           11 151  81 161 ff7d7b7c   40 T0
r$u6name               5 139  89 149 ff586359   40 T0
r$u7active             5 105   5 105 ff202020   -1 C
r$u7balance           11  96  81 106 ff707e74   40 T0
r$u7name               5  83  90  93 ff202020 -100 T0
r$u8active            66  26  66  26 ff202020   -1 C
r$u8balance           74  39 146  49 ff707c73   40 T0
r$u8name              67  27 152  37 ff202020 -100 T0
r$u9active           157  26 157  26 ff202020   -1 C
r$u9balance          163  39 235  49 ff6f7f73   40 T0
r$u9name             158  27 243  37 ff202020 -100 T0

//
// fonts
//

t0$. 1
t0$T 100 100 100 1ff 100 100 100
t0$7 100 107 138 1c0 100
t0$Y 100 c0 20 1f 20 c0 100
t0$2 101 203 205 209 211 1e1
t0$X 101 c6 28 10 28 c6 101
t0$1 10 20 7f
t0$3 102 201 221 221 221 1de
t0$Z 103 10d 111 161 181 101
t0$t 10 3f 11
t0$f 10 3f 50
t0$v 10 e 1 e 10
t0$- 1 1
t0$Z 1 103 10d 111 161 181 101
t0$j 1 17e
t0$x 11 e e 11
t0$a 12 15 15 f
t0$5 12 71 51 4e
t0$a 13 15 15 1f
t0$z 13 15 19
t0$j 1 5fe
t0$i 17f
t0$V 180 70 c 3 c 70 180
t0$y 180 71 e 70 180
t0$5 1a 71 51 4e
t0$W 1c0 3c 3 1c e0 100 e0 1c 3 7c 180
t0$8 1de 221 221 221 221 1de
t0$u 1e 1 1 1f
t0$w 1e 1 1e 1 1e
t0$9 1e2 211 211 211 222 1fc
t0$A 1 e 34 44 34 e
t0$A 1 e 34 44 34 e 1
t0$$ 1e6 221 3ff 211 11e
t0$r 1f 10 10
t0$m 1f 10 10 1f 10 10 f
t0$n 1f 10 10 f
t0$U 1fc 2 1 1 1 2 1fc
t0$0 1fe 201 201 201 201 1fe
t0$6 1fe 211 221 221 221 11e
t0$l 1ff
t0$H 1ff 10 10 10 10 10 1ff
t0$D 1ff 101 101 101 101 82 7c
t0$F 1ff 110 110 110 100
t0$P 1ff 110 110 110 110 e0
t0$R 1ff 110 110 110 118 116 e1
t0$L 1ff 1 1 1 1 1
t0$E 1ff 111 111 111
t0$E 1ff 111 111 111 111 111
t0$B 1ff 111 111 111 111 fe
t0$h 1ff 20 40 40 3f
t0$b 1ff 22 41 41 3e
t0$t 1ff 41
t0$N 1ff 80 60 10 c 2 1ff
t0$K 1ff 8 10 28 44 82 101
t0$k 1ff 8 18 26 41
t0$p 1ff 88 104 104 f8
t0$M 1ff c0 3c 3 3c c0 1ff
t0$7 200 207 218 260 380 200
t0$1 20 40 ff
t0$1 20 7f
t0$2 21 43 4d 31
t0$3 22 41 49 36
t0$3 22 49 49 36
t0$2 23 45 49 31
t0$a 26 49 49 4a 3f
t0$, 3
t0$J 3 1 1 7e
t0$A 3 1c e8 108 e8 1c 3
t0$S 32 49 49 26
t0$9 32 49 49 3e
t0$s 32 49 49 49 26
t0$5 32 d1 91 91 8e
t0$8 36 49 49 36
t0$9 3a 45 45 3e
t0$g 3a 45 45 7e
t0$$ 3cc 442 7ff 422 23c
t0$d 3e 41 41 21 1ff
t0$c 3e 41 41 22
t0$0 3e 41 41 3e
t0$C 3e 41 41 41 22
t0$o 3e 41 41 41 3e
t0$G 3e 41 41 49 2e
t0$6 3e 49 49 26
t0$e 3e 49 49 49 3a
t0$6 3e 51 51 2e
t0$t 3f 11
t0$n 3f 20 20 20 1f
t0$0 3f 41 41 3e
t0$t 40 1ff 41
t0$Y 40 30 f 30 40
t0$y 40 39 6 38 40
t0$T 40 40 7f 40 40
t0$7 40 47 58 60
t0$1 40 80 1ff
t0$f 40 ff 140
t0$f 40 ff 140 100
t0$f 40 ff 140 140
t0$x 41 36 8 36 41
t0$z 41 47 49 71 41
t0$2 41 83 85 89 71
t0$4 4 1c 64 184 3ff 4
t0$3 42 81 91 91 6e
t0$Z 43 45 49 51 61 41
t0$i 5f
t0$v 60 1c 3 1c 60
t0$w 60 1c 3 1c 60 1c 3 1c 60
t0$J 6 1 1 1 1fe
t0$W 61 1e 1 3e 40 3e 1 1e 60
t0$s 61 91 91 91 8e
t0$4 6 1a 22 7f 2
t0$$ 64 92 1ff 8c
t0$8 6e 91 91 91 6e
t0$, 7
t0$A 7 1a 22 1a 7
t0$5 72 1a1 121 121 11e
t0$5 72 3a1 221 221 221 21e
t0$9 72 89 89 89 7e
t0$C 7c 82 101 101 101 82 44
t0$O 7c 82 101 101 101 82 7c
t0$G 7c 82 101 101 111 92 5c
t0$U 7e 1 1 1 7e
t0$u 7e 1 1 1 7f
t0$0 7e 81 81 81 7e
t0$6 7e 91 91 91 4e
t0$l 7f
t0$h 7f 10 10 f
t0$L 7f 1 1 1
t0$L 7f 1 1 1 1
t0$b 7f 11 11 e
t0$h 7f 11 11 f 1
t0$r 7f 20 40
t0$n 7f 20 40 40 3f
t0$m 7f 20 40 40 3f 20 40 40 3f
t0$N 7f 30 8 6 7f
t0$M 7f 30 e 1 e 30 7f
t0$D 7f 41 41 41 3e
t0$p 7f 44 44 38
t0$P 7f 48 48 30
t0$F 7f 48 48 40
t0$R 7f 48 48 4c 33
t0$P 7f 48 48 78
t0$B 7f 49 49 3e
t0$E 7f 49 49 49 49
t0$k 7f 4 e 11
t0$K 7f 8 10 2c 43
t0$K 7f 8 14 22 41
t0$H 7f 8 8 8 7f
t0$1 80 100 3ff
t0$7 80 87 98 e0 80
t0$2 81 103 105 119 e1
t0$i 81 ff 81
t0$3 82 101 111 111 ee
t0$s 9 15 15 12
t0$i bf
t0$y c0 38 7 38 c0
t0$4 c 14 24 7f 4
t0$4 c 34 44 ff 4
t0$4 c 34 c4 1ff 4
t0$$ c4 122 1ff 122 9c
t0$d e 11 11 7f
t0$c e 11 11 a
t0$o e 11 11 e
t0$e e 15 15 d
t0$S e6 111 111 111 111 ce
t0$8 ee 111 111 111 ee
t0$9 f2 109 109 111 fe
t0$q f8 104 104 88 1ff
t0$g f9 105 105 89 1fe
t0$0 fe 101 101 101 fe
t0$6 fe 111 121 121 9e
t0$t fe 21 21
t0$f ff 140 100
t0$p ff 44 82 82 7c
t1$T 103 3ff 3fe 7b 1fe 3fe 203 3ff 1fe 78
t1$t 10 3f 11
t1$3 106 303 323 3f2 1fe 8
t1$3 106 323 373 3fe 1bc
t1$a 13 15 15 1f
t1$A 1 3 1c 74 1f4 fe 1f 7 1
t1$7 1c0 180 187 1be 1f0 180
t1$7 1c0 181 18f 1fc 1e0 100
t1$c 1c 1c ff ff fd 1c 1c
t1$s 1c 3e 7f ff 7e 3e 1c
t1$8 1de 3fe 273 3fe 1de
t1$c 1e 21 21 21 12
t1$e 1e 29 29 29 1a
t1$c 1 e 34 44 34 e
t1$8 1ef 1ff 139 1ff ef 40 180
t1$9 1f1 3f2 216 3fc 1f8 60
t1$n 1f f
t1$K 1ff 1ff 1ff 38 7c cf 187 103
t1$K 1ff 1ff 1ff 38 7e 1cf 187 103 1
t1$A 3 1c 24 1c 3
t1$A 3 1c 64 1f4 fc 1f 7 1
t1$c 38 3c 1ff 1ff ff 3c 38
t1$C 3c 42 81 81 81 42
t1$s 3c 7c 2ff 2ff 7c 3c 18
t1$A 3 d 3c e4 fc 3f f 3
t1$l 3f
t1$F 3f 28 28
t1$R 3f 28 2c 3b
t1$B 3f 29 3f
t1$k 3f c 13
t1$h 3f f
t1$6 3f ff b1 1bf 11f
t1$7 40 1c0 181 18f 1fc 1e0 100
t1$J 7 3 1f9 1ff 1fe
t1$J 7 7 101 1ff 1fe 100
t1$h 78 fc ff 7f fe fc 78
t1$Q 7c fe 1ff 103 103 103 1c3 ff 7d
t1$6 7e 1fe 163 37e 23e
t1$6 7e ff b1 13f 11e
t1$6 7e ff b1 13f 11f
t1$7 80 e0 1e0 41 8f 1fc 1e0 100
t1$3 80 e0 1e3 41 91 1f9 fe c
t1$9 80 e0 1f0 79 b 1fe fc 20
t1$5 80 e0 1f3 73 f1 1b9 1be c
t1$2 80 e1 1e3 47 fb 1f3 c3
t1$4 80 ec 1fc 6c ff 1ff c
t1$T 80 ff 1ff 79 fe 1ff 101 1ff fe
t1$K 80 ff 1ff 7f 38 7c cf 187 103
t1$d 8 1c 7f ff 3e 1c 8
t1$A 81 e3 1fc 64 f4 fc 1f 7 1
t1$3 83 181 191 1f9 fe c
t1$2 83 187 1fb 1f3 43
t1$6 8 7e ff b1 1bf 11f 4
t1$8 8c 1de 3ff 273 3ff 3de c
t1$s b 1d 12
t1$4 c 3c 6c 1ff 1ff 4
t1$d e 11 11 3f
t1$c e 11 11 a
t1$o e 11 11 e
t1$e e 15 d
t1$8 ef 1ff 139 1bd 1ff ce
t1$9 f1 1f9 10b 1fe fc 30
t1$5 f3 1f3 1b1 1bf 19e
t1$Q f8 1fe 3fe 307 207 207 3fe 1fe ff 20
t1$Q fc 1fe 1ff 143 103 183 1c7 ff 1fd
t1$h ff 10 20 20 1f
t1$k ff 8 16 21
t2$t 10 3f 11
t2$f 10 3f 50
t2$v 10 e 1 e 10
t2$j 1 17e
t2$a 13 15 15 1f
t2$s 1a 29 25 25 16
t2$u 1e 1 1 1f
t2$w 1e 1 1e 1 1e
t2$d 1e 21 21 12 ff
t2$o 1e 21 21 21 1e
t2$r 1f 10 10
t2$m 1f 10 10 1f 10 10 f
t2$n 1f 10 10 f
t2$n 1f f
t2$1 20 7f
t2$t 20 ff 21
t2$2 21 43 4d 31
t2$S 32 49 49 26
t2$8 36 49 49 36
t2$9 3a 45 45 3e
t2$g 3a 45 45 7e
t2$o 3c 42 81 80 81 42 3c
t2$o 3c 42 81 81 81 42 3c
t2$u 3e 1 1 2 3f
t2$O 3e 41 41 41 3e
t2$6 3e 51 51 2e
t2$i 3f
t2$i 3f 10
t2$0 3f 41 41 3e
t2$Y 40 30 f 30 40
t2$y 40 39 6 38 40
t2$7 40 47 58 60
t2$i 5f
t2$W 60 1e 1 3e 40 3e 1 1e 60
t2$l 7f
t2$h 7f 10 10 f
t2$L 7f 1 1 1
t2$b 7f 11 11 e
t2$N 7f 30 8 6 7f
t2$D 7f 41 41 41 3e
t2$p 7f 44 44 38
t2$F 7f 48 48 40
t2$R 7f 48 48 4c 33
t2$B 7f 49 49 3e
t2$k 7f 4 e 11
t2$K 7f 8 14 22 41
t2$H 7f 8 8 8 7f
t2$s 9 15 15 12
t2$d e 11 11 7f
t2$c e 11 11 a
t2$o e 11 11 e
t2$e e 15 15 d
t2$l ff
t2$F ff 90 90 90 80
t3$. 1
t3$1 10 20 7f
t3$5 12 71 51 4e
t3$1 20 40 ff
t3$3 22 49 49 36
t3$2 23 45 49 31
t3$9 32 49 49 3e
t3$5 32 d1 91 91 8e
t3$8 36 49 49 36
t3$0 3e 41 41 3e
t3$6 3e 49 49 26
t3$7 40 47 58 60
t3$2 41 83 85 89 71
t3$4 6 1a 22 7f 2
t3$$ 64 92 1ff 8c
t3$8 6e 91 91 91 6e
t3$, 7
t3$K 7f 8 10 2c 43

//
// points
//


//
// hash
//

h0$sitout3            09e971ed
h0$s1tout             109b927f
h0$call               306d1022
h0$call3              35fbcaf8
h0$raise2             9c52c1c0
h0$sitin2             c113c86b
h0$call2              cd0d1621
h0$autopost           d18f68a0
h0$autopost1          d9a3b4ab
h0$sitin              e4a0b412
h0$sitout             e8e08afa

//
// images
//

i$s1tout           37  8  
202020ff999999009999990099999900202020ff202020ff99999900202020ff99999900202020ff202020ff202020ff999999009999990099999900202020ff202020ff202020ff202020ff202020ff202020ff202020ff99999900202020ff212121ff202020ff99999900202020ff202020ff99999900202020ff202020ff202020ff9999990099999900202020ff202020ff
99999900202020ff202020ff202020ff999999001f1f1fff999999009999990099999900999999001f1f1fff99999900202020ff202020ff202020ff99999900202020ff202020ff9999990099999900202020ff999999009999990099999900202020ff202020ff9999990099999900202020ff99999900202020ff202020ff99999900202020ff99999900202020ff202020ff
9999990099999900202020ff212121ff202020ff212121ff99999900202020ff99999900202020ff202020ff99999900202020ff212121ff202020ff99999900202020ff202020ff9999990099999900202020ff202020ff99999900212121ff202020ff202020ff9999990099999900212121ff99999900202020ff202020ff99999900202020ff999999009999990099999900
202020ff202020ff999999009999990099999900202020ff99999900202020ff99999900202020ff202020ff99999900202020ff202020ff202020ff99999900202020ff202020ff9999990099999900202020ff202020ff99999900202020ff202020ff202020ff99999900202020ff9999990099999900202020ff202020ff99999900202020ff99999900202020ff202020ff
99999900202020ff202020ff202020ff99999900202020ff99999900202020ff99999900202020ff202020ff99999900202020ff202020ff202020ff99999900202020ff202020ff9999990099999900202020ff202020ff99999900202020ff202020ff202020ff99999900202020ff9999990099999900202020ff99999900202020ff202020ff99999900202020ff202020ff
202020ff999999009999990099999900202020ff202020ff99999900202020ff9999990099999900202020ff202020ff999999009999990099999900202020ff202020ff202020ff202020ff99999900202020ff202020ff99999900999999001f1f1fff202020ff99999900202020ff202020ff99999900202020ff99999900202020ff202020ff99999900202020ff202020ff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff1f1f1fff202020ff1f1f1fff202020ff202020ff1f1f1fff202020ff1f1f1fff202020ff202020ff1f1f1fff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
i$sitin            24  8  
c8d0d40000000000000000000000000000000000c8d0d40000000000c8d0d40000000000c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400000000000000000000000000c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400
00000000c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d40000000000c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d40000000000c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400
00000000c8d0d400c8d0d400c8d0d400c8d0d400c8d0d40000000000c8d0d400000000000000000000000000c8d0d400c8d0d400c8d0d400c8d0d400c8d0d40000000000c8d0d400c8d0d40000000000000000000000000000000000c8d0d400
c8d0d400000000000000000000000000c8d0d400c8d0d40000000000c8d0d40000000000c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d40000000000c8d0d400c8d0d40000000000c8d0d400c8d0d400c8d0d40000000000
c8d0d400c8d0d400c8d0d400c8d0d40000000000c8d0d40000000000c8d0d40000000000c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d40000000000c8d0d400c8d0d40000000000c8d0d400c8d0d400c8d0d40000000000
c8d0d400c8d0d400c8d0d400c8d0d40000000000c8d0d40000000000c8d0d40000000000c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d40000000000c8d0d400c8d0d40000000000c8d0d400c8d0d400c8d0d40000000000
c8d0d400c8d0d400c8d0d400c8d0d40000000000c8d0d40000000000c8d0d40000000000c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d400c8d0d40000000000c8d0d400c8d0d40000000000c8d0d400c8d0d400c8d0d40000000000
00000000000000000000000000000000c8d0d400c8d0d40000000000c8d0d400c8d0d4000000000000000000c8d0d400c8d0d400c8d0d400c8d0d400000000000000000000000000c8d0d40000000000c8d0d400c8d0d400c8d0d40000000000
i$sitout3          38  8  
202020ff202020ff202020ff1f1f1fff202020ff202020ff202020ff202020ff383838ff202020ff202020ff202020ff202020ff1f1f1fff202020ff202020ff202020ff202020ff1f1f1fff202020ff202020ff202020ff393939ff1f1f1fff202020ff202020ff202020ff202020ff1f1f1fff202020ff202020ff202020ff202020ff1f1f1fff202020ff202020ff202020ff202020ff
4b4b4bff7d7d7dff888888ff7d7d7dff3e3e3eff202020ff888888ff202020ff888888ff202020ff202020ff202020ff727272ff888888ff727272ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff888888ff202020ff212121ff202020ff888888ff3e3e3eff202020ff888888ff202020ff202020ff323232ff7d7d7dff888888ff202020ff202020ff888888ff
888888ff393939ff202020ff3e3e3eff888888ff1f1f1fff888888ff888888ff999999ff888888ff1f1f1fff727272ff535353ff202020ff535353ff727272ff202020ff202020ff888888ff888888ff202020ff888888ff999999ff888888ff202020ff202020ff888888ff7d7d7dff202020ff888888ff202020ff202020ff626262ff535353ff888888ff202020ff202020ff888888ff
626262ff727272ff5a5a5aff333333ff202020ff212121ff888888ff202020ff888888ff202020ff202020ff888888ff202020ff212121ff202020ff888888ff202020ff202020ff888888ff888888ff202020ff202020ff888888ff212121ff202020ff202020ff888888ff888888ff4c4c4cff888888ff202020ff202020ff7d7d7dff2c2c2cff888888ff888888ff888888ff888888ff
202020ff202020ff393939ff5a5a5aff727272ff202020ff888888ff202020ff888888ff202020ff202020ff888888ff202020ff202020ff202020ff888888ff202020ff202020ff888888ff888888ff202020ff202020ff888888ff202020ff202020ff202020ff888888ff4b4b4bff888888ff888888ff202020ff323232ff7d7d7dff202020ff888888ff202020ff202020ff888888ff
888888ff3e3e3eff202020ff393939ff888888ff202020ff888888ff202020ff888888ff202020ff202020ff727272ff535353ff202020ff535353ff727272ff202020ff202020ff888888ff888888ff202020ff202020ff888888ff202020ff202020ff202020ff888888ff202020ff7d7d7dff888888ff202020ff626262ff535353ff202020ff888888ff202020ff202020ff888888ff
3e3e3eff7d7d7dff888888ff7d7d7dff4b4b4bff202020ff888888ff202020ff7d7d7dff888888ff202020ff202020ff727272ff888888ff727272ff202020ff202020ff202020ff535353ff878787ff202020ff202020ff7d7d7dff888888ff1f1f1fff202020ff888888ff202020ff3e3e3eff888888ff202020ff7d7d7dff2c2c2cff202020ff888888ff202020ff202020ff888888ff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
i$call2            20  7  
cececeffcececeffcececeff00000000cececeffcececeff00000000cececeff00000000cececeffcececeffcececeffcececeffcececeff00000000cececeffcececeffcececeffcececeffcececeff
ccccccffccccccff00000000ccccccff00000000ccccccff00000000ccccccff00000000ccccccffccccccffccccccffccccccffccccccff00000000ccccccffccccccffccccccffccccccffccccccff
cacacaffcacacaff00000000cacacaff00000000cacacaff00000000cacacaff00000000cacacaffcacacaffcacacaffcacacaffcacacaff00000000cacacaff000000000000000000000000cacacaff
c8c8c8ff00000000c8c8c8ffc8c8c8ffc8c8c8ff0000000000000000c8c8c8ff00000000c8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff00000000c8c8c8ff00000000c8c8c8ffc8c8c8ff00000000
c5c5c5ff000000000000000000000000000000000000000000000000c5c5c5ff00000000c5c5c5ffc5c5c5ffc5c5c5ffc5c5c5ffc5c5c5ff00000000c5c5c5ff00000000c5c5c5ffc5c5c5ff00000000
c3c3c3ff00000000c3c3c3ffc3c3c3ffc3c3c3ff0000000000000000c3c3c3ff00000000c3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff00000000c3c3c3ff00000000c3c3c3ffc3c3c3ff00000000
00000000c1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff00000000c1c1c1ff00000000c1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff00000000c1c1c1ff00000000c1c1c1ffc1c1c1ff00000000
i$call             20  7  
cececeffcececeffcececeffcececeffcececeffcececeffcececeffcececeffcececeffcececeffcececeffcececeffcececeffcececeffcececeffcececeffcececeffcececeffcececeffcececeff
ccccccffccccccffccccccffccccccff00000000ccccccffccccccffccccccff00000000ccccccff00000000ccccccffccccccffccccccff00000000ccccccffccccccffccccccffccccccffccccccff
cacacaffcacacaffcacacaff00000000cacacaff00000000cacacaffcacacaff00000000cacacaff00000000cacacaffcacacaffcacacaff00000000cacacaff00000000cacacaffcacacaffcacacaff
c8c8c8ffc8c8c8ffc8c8c8ff00000000c8c8c8ff00000000c8c8c8ffc8c8c8ff00000000c8c8c8ff00000000c8c8c8ffc8c8c8ffc8c8c8ff00000000c8c8c8ff0000000000000000c8c8c8ffc8c8c8ff
c5c5c5ffc5c5c5ffc5c5c5ff000000000000000000000000c5c5c5ffc5c5c5ff00000000c5c5c5ff00000000c5c5c5ffc5c5c5ffc5c5c5ff00000000c5c5c5ff0000000000000000c5c5c5ffc5c5c5ff
c3c3c3ffc3c3c3ff00000000c3c3c3ffc3c3c3ffc3c3c3ff00000000c3c3c3ff00000000c3c3c3ff00000000c3c3c3ffc3c3c3ffc3c3c3ff00000000c3c3c3ff0000000000000000c3c3c3ffc3c3c3ff
c1c1c1ffc1c1c1ff00000000c1c1c1ffc1c1c1ffc1c1c1ff00000000c1c1c1ff00000000c1c1c1ff00000000c1c1c1ffc1c1c1ffc1c1c1ff00000000c1c1c1ff0000000000000000c1c1c1ffc1c1c1ff
i$autopost         15  6  
999999009999990099999900202020ff202020ff202020ff202020ff202020ff212121ff202020ff202020ff202020ff202020ff99999900202020ff
99999900202020ff99999900202020ff202020ff9999990099999900202020ff202020ff9999990099999900202020ff999999009999990099999900
99999900202020ff99999900202020ff99999900212121ff202020ff999999009999990099999900202020ff202020ff202020ff99999900202020ff
999999009999990099999900202020ff99999900202020ff202020ff99999900202020ff99999900202020ff202020ff202020ff999999001f1f1fff
99999900202020ff202020ff202020ff99999900202020ff202020ff9999990099999900202020ff99999900202020ff202020ff99999900202020ff
99999900202020ff202020ff202020ff202020ff9999990099999900202020ff9999990099999900202020ff202020ff202020ff9999990099999900
i$autopost1        15  6  
888888ff888888ff626262ff202020ff202020ff202020ff202020ff202020ff212121ff202020ff202020ff202020ff202020ff888888ff202020ff
888888ff2c2c2cff888888ff202020ff454545ff888888ff888888ff454545ff4b4b4bff888888ff727272ff202020ff888888ff999999ff888888ff
888888ff2c2c2cff888888ff202020ff7d7d7dff3f3f3fff3e3e3eff7d7d7dff7d7d7dff6a6a6aff202020ff202020ff202020ff888888ff202020ff
888888ff888888ff626262ff202020ff878787ff202020ff202020ff888888ff393939ff7c7c7cff393939ff202020ff202020ff888888ff1f1f1fff
888888ff202020ff202020ff202020ff7d7d7dff3e3e3eff3e3e3eff7d7d7dff888888ff626262ff888888ff202020ff202020ff888888ff202020ff
888888ff202020ff202020ff202020ff454545ff888888ff888888ff454545ff5a5a5aff888888ff4b4b4bff202020ff202020ff7d7d7dff888888ff
i$sitin2           22  8  
cececeff00000000000000000000000000000000cececeffcececeff00000000cececeff00000000cececeffcececeffcececeffcececeffcececeff00000000cececeffcececeffcececeffcececeffcececeffcececeff
00000000ccccccffccccccffccccccffccccccff00000000ccccccffccccccffccccccff00000000ccccccffccccccffccccccffccccccffccccccff00000000ccccccffccccccffccccccffccccccffccccccffccccccff
00000000cacacaffcacacaffcacacaffcacacaffcacacaffcacacaff00000000000000000000000000000000cacacaffcacacaffcacacaffcacacaff00000000cacacaff00000000000000000000000000000000cacacaff
c8c8c8ff0000000000000000c8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff00000000c8c8c8ff00000000c8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff00000000c8c8c8ff00000000c8c8c8ffc8c8c8ffc8c8c8ff00000000
c5c5c5ffc5c5c5ffc5c5c5ff0000000000000000c5c5c5ffc5c5c5ff00000000c5c5c5ff00000000c5c5c5ffc5c5c5ffc5c5c5ffc5c5c5ffc5c5c5ff00000000c5c5c5ff00000000c5c5c5ffc5c5c5ffc5c5c5ff00000000
c3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff00000000c3c3c3ff00000000c3c3c3ff00000000c3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff00000000c3c3c3ff00000000c3c3c3ffc3c3c3ffc3c3c3ff00000000
00000000c1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff00000000c1c1c1ff00000000c1c1c1ff00000000c1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff00000000c1c1c1ff00000000c1c1c1ffc1c1c1ffc1c1c1ff00000000
bfbfbfff00000000000000000000000000000000bfbfbfffbfbfbfff00000000bfbfbfff0000000000000000bfbfbfffbfbfbfffbfbfbfffbfbfbfff00000000bfbfbfff00000000bfbfbfffbfbfbfffbfbfbfff00000000
i$sitout           38  8  
202020ff202020ff202020ff1f1f1fff202020ff202020ff202020ff202020ff1f1f1fff202020ff202020ff202020ff202020ff1f1f1fff202020ff202020ff202020ff202020ff1f1f1fff202020ff202020ff202020ff202020ff1f1f1fff202020ff202020ff202020ff202020ff1f1f1fff202020ff202020ff202020ff202020ff1f1f1fff202020ff202020ff202020ff202020ff
202020ff999999009999990099999900202020ff202020ff99999900202020ff99999900202020ff99999900202020ff99999900202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff212121ff999999009999990099999900202020ff202020ff202020ff202020ff202020ff202020ff202020ff99999900202020ff202020ff
99999900202020ff202020ff202020ff999999001f1f1fff99999900999999009999990099999900999999009999990099999900202020ff999999001f1f1fff202020ff202020ff999999009999990099999900202020ff202020ff202020ff99999900202020ff202020ff202020ff99999900202020ff202020ff9999990099999900202020ff999999009999990099999900202020ff
9999990099999900202020ff212121ff202020ff212121ff99999900202020ff99999900202020ff99999900202020ff99999900212121ff9999990099999900202020ff99999900212121ff202020ff99999900202020ff202020ff212121ff99999900202020ff202020ff202020ff99999900202020ff202020ff9999990099999900202020ff202020ff99999900202020ff202020ff
202020ff202020ff999999009999990099999900202020ff99999900202020ff99999900202020ff99999900202020ff99999900202020ff9999990099999900202020ff99999900202020ff202020ff99999900202020ff202020ff202020ff99999900202020ff202020ff202020ff99999900202020ff202020ff9999990099999900202020ff202020ff99999900202020ff202020ff
99999900202020ff202020ff202020ff99999900202020ff99999900202020ff99999900202020ff99999900202020ff99999900202020ff9999990099999900202020ff99999900202020ff202020ff99999900202020ff202020ff202020ff99999900202020ff202020ff202020ff99999900202020ff202020ff9999990099999900202020ff202020ff99999900202020ff202020ff
202020ff999999009999990099999900202020ff202020ff99999900202020ff9999990099999900999999009999990099999900202020ff9999990099999900202020ff202020ff999999009999990099999900202020ff202020ff202020ff1f1f1fff999999009999990099999900202020ff202020ff202020ff202020ff99999900202020ff202020ff9999990099999900202020ff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff99999900202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
i$call3            22  8  
cececeffcececeffcececeff00000000cececeffcececeffcececeffcececeff00000000cececeff00000000cececeffcececeffcececeffcececeff00000000cececeffcececeffcececeffcececeffcececeffcececeff
ccccccffccccccff00000000ccccccff00000000ccccccffccccccffccccccff00000000ccccccff00000000ccccccffccccccffccccccffccccccff00000000ccccccffccccccffccccccffccccccffccccccffccccccff
cacacaffcacacaff00000000cacacaff00000000cacacaffcacacaffcacacaff00000000cacacaff00000000cacacaffcacacaffcacacaffcacacaff00000000cacacaff00000000000000000000000000000000cacacaff
c8c8c8ffc8c8c8ff00000000c8c8c8ff00000000c8c8c8ffc8c8c8ffc8c8c8ff00000000c8c8c8ff00000000c8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff00000000c8c8c8ff00000000c8c8c8ffc8c8c8ffc8c8c8ff00000000
c5c5c5ff00000000c5c5c5ffc5c5c5ffc5c5c5ff00000000c5c5c5ffc5c5c5ff00000000c5c5c5ff00000000c5c5c5ffc5c5c5ffc5c5c5ffc5c5c5ff00000000c5c5c5ff00000000c5c5c5ffc5c5c5ffc5c5c5ff00000000
c3c3c3ff0000000000000000000000000000000000000000c3c3c3ffc3c3c3ff00000000c3c3c3ff00000000c3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff00000000c3c3c3ff00000000c3c3c3ffc3c3c3ffc3c3c3ff00000000
00000000c1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff00000000c1c1c1ff00000000c1c1c1ff00000000c1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff00000000c1c1c1ff00000000c1c1c1ffc1c1c1ffc1c1c1ff00000000
00000000bfbfbfffbfbfbfffbfbfbfffbfbfbfffbfbfbfff00000000bfbfbfff00000000bfbfbfff00000000bfbfbfffbfbfbfffbfbfbfffbfbfbfff00000000bfbfbfff00000000bfbfbfffbfbfbfffbfbfbfff00000000
i$raise2           11  8  
cececeffcececeffcececeff00000000cececeffcececeffcececeffcececeff00000000cececeff00000000
ccccccffccccccff00000000ccccccff00000000ccccccffccccccffccccccff00000000ccccccff00000000
cacacaffcacacaff00000000cacacaff00000000cacacaffcacacaffcacacaff00000000cacacaff00000000
c8c8c8ffc8c8c8ff00000000c8c8c8ff00000000c8c8c8ffc8c8c8ffc8c8c8ff00000000c8c8c8ff00000000
c5c5c5ff00000000c5c5c5ffc5c5c5ffc5c5c5ff00000000c5c5c5ffc5c5c5ff00000000c5c5c5ff00000000
c3c3c3ff0000000000000000000000000000000000000000c3c3c3ffc3c3c3ff00000000c3c3c3ff00000000
00000000c1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff00000000c1c1c1ff00000000c1c1c1ff00000000
00000000bfbfbfffbfbfbfffbfbfbfffbfbfbfffbfbfbfff00000000bfbfbfff00000000bfbfbfff00000000

