.osdb2

// OpenScrape 9.0.1

// 2016-08-08 09:43:12
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    600  500
z$clientsizemin    400  300
z$targetsize       480  323

//
// strings
//

s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Delete
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$c0limits                  ^LAntes^s/^b-^a
s$c0limits0                 ^L^s/^b
s$nchairs                   6
s$network                   party
s$potmethod                 2
s$sitename                  party_6man
s$t0type                    0
s$t1type                    0
s$t2type                    0
s$t3type                    fuzzy
s$titletext                 Hold'em
s$ttlimits                  ^*- ^L

//
// regions
//

r$c0cardface0nocard  176  96 176  96   ffffff   -1 C
r$c0cardface0rank    147  95 158 107   ffffff -200 T3
r$c0cardface0suit    147 111 157 122   fdfdfd -200 T3
r$c0cardface1nocard  214  96 214  96   ffffff   -1 C
r$c0cardface1rank    185  95 196 107   ffffff -200 T3
r$c0cardface1suit    185 111 195 122   fdfdfd -200 T3
r$c0cardface2nocard  253  96 253  96   ffffff   -1 C
r$c0cardface2rank    224  95 235 107   ffffff -200 T3
r$c0cardface2suit    224 111 234 122   fdfdfd -200 T3
r$c0cardface3nocard  292  96 292  96   ffffff   -1 C
r$c0cardface3rank    263  95 274 107   ffffff -200 T3
r$c0cardface3suit    263 111 273 122   fdfdfd -200 T3
r$c0cardface4nocard  330  96 330  96   ffffff   -1 C
r$c0cardface4rank    301  95 312 107   ffffff -200 T3
r$c0cardface4suit    301 111 311 122   fdfdfd -200 T3
r$c0handnumber       415   1 478   9    d49e8  175 T0
r$c0limits             1   9 130  14    d49e8  193 T2
r$c0limits0            1   9 130  14    d49e8  193 T2
r$c0pot0             207  62 275  67   ffffff  100 T0
r$i0button           257 287 314 301        0    0 N
r$i0label            279 281 293 281   151515    0 H0
r$i0state            279 281 290 281   8a8a8a   20 C
r$i1button           335 287 389 301        0    0 N
r$i1label            353 282 371 290   151515    0 H0
r$i1state            359 281 370 281   d4b32c   75 C
r$i2button           412 287 466 301        0    0 N
r$i2label            417 281 428 281   151515    0 H0
r$i2state            471 285 471 285   3a3a3a   40 C
r$i3button           391 247 413 253        0    0 N
r$i3edit             429 254 467 266        0    0 N
r$i3handle           272 264 277 270    b6817   20 H0
r$i3label            395 248 408 253   151515    0 H0
r$i3slider           272 264 417 270        0    0 N
r$i3state            407 251 407 251   ebebeb   50 C
r$i4button           335 288 390 300        0    0 N
r$i4label            353 285 371 290   151515    0 H0
r$i4state            362 288 362 288   f6f6f6   20 C
r$i5button           335 288 390 300        0    0 N
r$i5label            345 290 378 298   151515    0 H0
r$i5state            345 295 345 295   f6f6f6    0 C
r$i6button           334 288 389 300        0    0 N
r$i6label            350 283 374 290   151515    0 H0
r$i6state            360 285 360 289   f6f6f6   10 C
r$i7button           335 288 390 300        0    0 N
r$i7label            357 281 368 281   151515    0 H0
r$i7state            359 281 370 281   d4b32c   10 C
r$i860button         252 280 320 302        0    0 N
r$i860state          300 290 300 290   ffffff    0 C
r$i861button         205 195 273 203        0    0 N
r$i861state          233 196 245 203        0    0 H0
r$i862button         335 217 377 225        0    0 N
r$i862state          348 217 360 224        0    0 H0
r$i8button           257 244 261 248        0    0 N
r$i8label            266 244 280 249        0    0 H0
r$i8state            257 245 259 247   fefefe   25 C
r$i9button           335 288 390 300        0    0 N
r$i9label            363 290 387 298   151515    0 H0
r$i9state            337 290 337 290   ffffff    0 C
r$p0active           316  19 329  24        0    0 H0
r$p0balance          276  47 337  55   ffffff    0 T1
r$p0bet              252  73 333  82   ffffff  110 T0
r$p0cardback         333   8 333   8   ebeeee    0 C
r$p0cardface0nocard  293   9 293   9   ffffff   -5 C
r$p0cardface0rank    292   8 302  21   ffffff -200 T3
r$p0cardface0suit    292  23 302  34   fdfdfd -200 T3
r$p0cardface1nocard  305   9 305   9   ffffff   -5 C
r$p0cardface1rank    304   8 316  21   ffffff -200 T3
r$p0cardface1suit    304  24 315  35   ffffff -200 T3
r$p0dealer           268  56 274  61   333333    0 I
r$p0name             270  37 343  45   404040    0 T0
r$p0seated           303  48 307  54   ffffff  450 C
r$p1active           448 107 461 112        0    0 H0
r$p1balance          408 135 469 143   ffffff    0 T1
r$p1bet              335 128 406 137   ffffff  110 T0
r$p1cardback         466  94 466  94   f5f5f5    0 C
r$p1cardface0nocard  446  94 446  94   fafafa   -1 C
r$p1cardface0rank    424  96 435 109   ffffff -200 T3
r$p1cardface0suit    424 112 434 123   fdfdfd -200 T3
r$p1cardface1nocard  451  94 451  94   f3f3f3   -1 C
r$p1cardface1rank    437  96 447 109   ffffff -200 T3
r$p1cardface1suit    437 112 447 123   ffffff -200 T3
r$p1dealer           394  98 400 103   333333    0 I
r$p1name             408 126 469 134   404040    0 T0
r$p1seated           447  91 447  91   c7c7c7   -1 C
r$p2active           374 187 387 192        0    0 H0
r$p2balance          260 227 321 235   ffffff    0 T1
r$p2bet              265 172 351 181   ffffff  110 T0
r$p2cardback         316 186 316 186   e2e2e2    0 C
r$p2cardface0nocard  285 188 285 188   ffffff   -1 C
r$p2cardface0rank    275 187 286 200   ffffff -200 T3
r$p2cardface0suit    275 203 285 214   fdfdfd -200 T3
r$p2cardface1nocard  318 188 318 188   ffffff   -1 C
r$p2cardface1rank    288 187 298 200   ffffff -200 T3
r$p2cardface1suit    288 203 298 214   ffffff -200 T3
r$p2dealer           256 172 262 177   333333    0 I
r$p2name             256 217 329 225   404040    0 T0
r$p2seated           320 234 320 234   d6d6d6   -1 C
r$p3active           248 201 261 206        0    0 H0
r$p3balance          157 227 218 235   ffffff    0 T1
r$p3bet              118 172 207 181   ffffff  110 T0
r$p3cardback         212 187 212 187   e7e7e7    0 C
r$p3cardface0nocard  214 188 214 188   ffffff   -1 C
r$p3cardface0rank    172 188 183 201   ffffff -200 T3
r$p3cardface0suit    173 203 183 214   fdfdfd -200 T3
r$p3cardface1nocard  214 188 214 188   ffffff   -1 C
r$p3cardface1rank    185 188 195 201   ffffff -200 T3
r$p3cardface1suit    186 203 196 214   ffffff -200 T3
r$p3dealer           211 172 217 177   333333    0 I
r$p3name             149 216 222 224   404040    0 T0
r$p3seated           217 234 217 234   e8e8e8   -1 C
r$p4active            48 107  61 112        0    0 H0
r$p4balance            9 135  70 143   ffffff    0 T1
r$p4bet               71 127 143 136   ffffff  110 T0
r$p4cardback          66  94  66  94   f5f5f5    0 C
r$p4cardface0nocard   46  94  46  94   fafafa   -1 C
r$p4cardface0rank     24  96  35 109   ffffff -200 T3
r$p4cardface0suit     24 112  34 123   fdfdfd -200 T3
r$p4cardface1nocard   51  94  51  94   f3f3f3   -1 C
r$p4cardface1rank     37  96  47 109   ffffff -200 T3
r$p4cardface1suit     37 112  47 123   ffffff -200 T3
r$p4dealer            76  98  82 103   333333    0 I
r$p4name               9 126  70 134   404040    0 T0
r$p4seated            34  92  34  92   afafaf   -1 C
r$p5active           180  19 193  24        0    0 H0
r$p5balance          141  47 202  55   ffffff    0 T1
r$p5bet              132  73 204  82   ffffff  110 T0
r$p5cardback         198   6 198   6   f5f5f5    0 C
r$p5cardface0nocard  178   6 178   6   fafafa   -1 C
r$p5cardface0rank    156   8 167  21   ffffff -200 T3
r$p5cardface0suit    156  24 166  35   fdfdfd -200 T3
r$p5cardface1nocard  183   6 183   6   f3f3f3   -1 C
r$p5cardface1rank    169   8 179  21   ffffff -200 T3
r$p5cardface1suit    169  24 179  35   ffffff -200 T3
r$p5dealer           203  56 209  61   333333    0 I
r$p5name             135  38 208  46   404040    0 T0
r$p5seated           166   4 166   4   d7d7d7   -1 C
r$u0active           303  48 307  54   ffffff  450 C
r$u0name             270  37 343  45   d2d2d2    0 T0
r$u1active           447  91 447  91   c7c7c7   -1 C
r$u1balance          408 135 469 143        0    0 T1
r$u1name             408 126 469 134   d2d2d2    0 T0
r$u2active           320 234 320 234   d6d6d6   -1 C
r$u2balance          260 227 321 235        0    0 T1
r$u2name             256 217 329 225   d2d2d2    0 T0
r$u3active           217 234 217 234   e8e8e8   -1 C
r$u3balance          157 227 218 235        0    0 T1
r$u3name             149 216 222 224   d2d2d2    0 T0
r$u4active            34  92  34  92   afafaf   -1 C
r$u4balance            9 135  70 143        0    0 T1
r$u4name               9 126  70 134   d2d2d2    0 T0
r$u5active           166   4 166   4   d7d7d7   -1 C
r$u5balance          141  47 202  55        0    0 T1
r$u5name             135  38 208  46   d2d2d2    0 T0

//
// fonts
//

t0$7 10 11 13 16 10 10
t0$7 10 11 13 16 1c 10
t0$7 10 11 17 1e 18 10
t0$9 10 28 2b 1c
t0$9 10 38 2b 3f 1c
t0$t 10 3e 11
t0$1 10 3f
t0$1 10 3f 3f
t0$f 10 3f 50
t0$f 10 3f 50 50
t0$i 10 5f
t0$w 10 c 3 1c 3 c 10
t0$v 10 e 1 e 10
t0$Y 10 f 10 20
t0$_ 1 1 1 1
t0$_ 1 1 1 1 1
t0$o 11 11 e
t0$7 11 13 16 18 10
t0$2 11 21 25 39
t0$2 11 27 3d 39
t0$S 11 29 26
t0$J 1 1 3e
t0$x 11 a 4 a 11
t0$a 13 15 15 f
t0$z 13 15 19 11
t0$$ 14 3a 6b 2e 16
t0$e 15 15 d
t0$a 15 15 f
t0$8 16 29 29 16
t0$8 16 3f 29 3f 16
t0$9 18 3d 27 3e 1c
t0$2 19 19 1b 17 1d 19
t0$y 19 1e 60
t0$3 1a 1b 11 15 1f 1f
t0$3 1a 1b 11 15 1f a
t0$3 1a 1b 11 15 1f b
t0$3 1a 1b 11 15 1f f
t0$3 1b 1b 11 15 1f 1f
t0$3 1b 1b 11 15 1f f
t0$3 1b 1b 19 15 1f 1f
t0$3 1b 1b 1b 15 1f 1f
t0$8 1b 1f 15 15 1f 1a
t0$8 1b 1f 15 15 1f 1b
t0$8 1b 1f 15 1f 1b
t0$5 1c 1f 15 17 12
t0$5 1e 1d 15 17 16
t0$0 1e 21 21 1e
t0$O 1e 21 21 21 1e
t0$G 1e 21 21 29 2f
t0$A 1e 22 1e 3
t0$0 1e 3f 21 3f 1e
t0$r 1f 10 10
t0$m 1f 10 10 1f 10 10 f
t0$n 1f 10 10 f
t0$u 1f 1 1 1f
t0$5 1f 1f 15 17 16
t0$5 1f 1f 15 17 17
t0$5 1f 1f 17 17 16
t0$5 1f 1f 17 17 17
t0$Y 20 10 f 10
t0$Y 20 10 f 10 20
t0$T 20 20 3f 20
t0$7 20 21 26 38 20
t0$7 20 21 27 3e 38 20
t0$3 21 21 29 16
t0$3 21 21 29 3f 16
t0$7 21 27 2e 38 20
t0$3 21 29 3f 36
t0$7 23 2c 30
t0$4 2 6 a 1f 1f 2
t0$4 2 6 e 1a 1f 1f
t0$1 30 3f
t0$V 30 e 1 e 30
t0$2 31 23 25 39
t0$2 31 23 2d 31
t0$2 31 23 2d 31 1
t0$2 31 33 2f 3d 31 1
t0$/ 3 1c 20
t0$A 3 1e 22 1e
t0$A 3 1e 22 1e 3
t0$/ 3 1e 30
t0$, 3 2
t0$3 33 29 37
t0$g 35 4d 4d 76
t0$8 37 29 29 37
t0$9 38 29 2f 1c
t0$9 38 29 2f 1e
t0$5 39 29 26
t0$5 39 39 2f 26
t0$$ 39 79 6d 27 26
t0$5 3b 29 2e
t0$5 3b 29 2f
t0$5 3d 39 2f 2e
t0$W 3e 1 e 30 e 1 3e
t0$I 3f
t0$N 3f 10 c 2 3f
t0$L 3f 1 1
t0$D 3f 21 21 21 1e
t0$P 3f 24 24 18
t0$R 3f 24 26 19
t0$F 3f 28 28 20
t0$B 3f 29 29 16
t0$E 3f 29 29 21
t0$H 3f 8 8 8 3f
t0$K 3f c 16 21
t0$j 41 17e
t0$4 4 1c 3f 4
t0$4 4 c 14 3f 4
t0$4 4 c 1c 3f 3f 4
t0$g 4d 4d 76
t0$y 60 19 1e 60
t0$6 6 f 1d 15 17 2
t0$6 6 f 1d 17 2
t0$6 6 f 1d 17 6
t0$6 6 f 1d 1d 17 2
t0$6 6 f 1d 1d 17 6
t0$6 6 f 1d 7 2
t0$6 6 f d 15 17 2
t0$M 7 38 e 1 e 38 7
t0$l 7f
t0$h 7f 10 10 f
t0$b 7f 11 11 e
t0$p 7f 44 44 38
t0$k 7f 4 e 11
t0$1 8 18 1f 1f
t0$2 8 19 13 17 1d 19
t0$9 8 1d 15 17 1e c
t0$9 8 1d 17 17 1e c
t0$9 8 1d 17 1e c
t0$1 8 1f 3f
t0$1 8 8 1f 1f
t0$2 9 13 17 1d 19
t0$2 9 13 17 1d 9
t0$s 9 15 12
t0$2 9 19 13 15 1d 19
t0$2 9 19 1b 15 1d 19
t0$2 9 19 1b 17 1d 19
t0$3 a 11 15 1f 1a
t0$3 a 11 15 1f a
t0$8 a 1f 15 1f a
t0$4 c 14 3f 3f 4
t0$9 c 1d 17 17 1e c
t0$9 c 1d 17 1e c
t0$w c 3 1c 3 c 10
t0$c e 11 11
t0$d e 11 11 7f
t0$o e 11 11 e
t0$e e 15 15 d
t0$6 e 19 29 6
t0$0 e 1f 11 11 1f 1e
t0$0 e 1f 11 11 1f e
t0$0 e 1f 11 1f e
t0$6 e 1f 39 2f 6
t0$0 f 1f 11 11 1f 1e
t0$0 f 1f 11 11 1f e
t1$. 1
t1$9 10 28 2b 1c
t1$1 10 3f
t1$i 10 5f
t1$- 1 1
t1$8 16 29 29 16
t1$0 1e 21 21 1e
t1$n 1f 10 10 f
t1$7 20 21 26 38 20
t1$3 21 21 29 16
t1$2 31 23 2d 31 1
t1$A 3 1e 22 1e 3
t1$5 39 29 26
t1$4 4 c 14 3f 4
t1$$ 72 d3 4a 4c
t1$l 7f
t1$6 e 19 29 6
t2$- 1 1
t2$0 1e 21 21 1e
t2$t 1f 9
t2$7 23 2c 30
t2$7 23 2e 30
t2$1 30 3f
t2$2 31 23 25 39
t2$2 31 23 2d 31
t2$/ 3 1c 20
t2$A 3 1e 22 1e 3
t2$/ 3 1e 30
t2$A 3 1e 3a 1e 3
t2$3 33 29 37
t2$3 33 29 3f
t2$8 37 29 29 37
t2$8 37 29 29 3f
t2$5 3b 29 2f
t2$N 3f 29 29 36
t2$N 3f 29 29 3e
t2$L 3f 2f
t2$4 4 1c 3f
t2$A 4 4 3 1e 22 1e 3
t2$e 6 d d
t2$s 9 b f
t2$s d d b
t2$6 e 19 29 6
t2$n f 8 8 f
t3$7 100 101 10f 138 1e0 180
t3$7 100 303 30f 33c 3e0 380
t3$3 101 301 331 373 1ff c
t3$2 101 303 30f 31f 1f9 1e1
t3$2 101 303 30f 31f 1f9 e1
t3$2 103 307 31f 3fb 1f3 3
t3$3 103 323 333 3f6 19e
t3$d 10 38 fc 1ff fc 38 10
t3$J 1 1ff 1ff
t3$J 1 7 3ff
t3$1 180 1ff 1ff
t3$c 18 3c 7e 1fc 3ff 3ff 3fc fe 3c 18
t3$s 18 7c fc 1fc 3ff 3ff 1fc fc 7c 18
t3$d 18 7e ff ff 7e 38
t3$c 1c 1e fe 1fc 1ff 1fc fe 1e 1c
t3$4 1c 3c c4 3ce 3ff c
t3$s 1c 7e fe 1fc 3ff 1ff fe 7e 3c
t3$8 1ce 373 233 373 1de 4
t3$c 1e 1e fe 1fe 1ff fe 3e 1e c
t3$A 1 f 3e 1e6 1c6 f6 3e 7 1
t3$A 1 f 3e 1fc 3cc 3cc 1fc 3e f
t3$Q 1f8 39c 204 606 407 205 31c 1f0
t3$Q 1f8 3fc 70e 606 607 607 3fc 1f8
t3$0 1fc 386 303 306 1fe
t3$0 1fc 386 303 306 1fe fc
t3$K 1ff 10 3c c6 183 100
t3$K 1ff 18 38 6e 1c7 101
t3$K 1ff 1ff 18 6c c7 101
t3$K 1ff 30 78 ce 187 1
t3$5 21 1f1 111 11b 10e
t3$7 300 307 33c 3f0 380
t3$3 301 221 372 1de c
t3$2 303 20f 31b 1f3 3
t3$3 303 333 373 3fe c
t3$A 3 1f 7c 3cc 38c 1ec 7c f 3
t3$J 3 3ff 3fe
t3$0 38 fe 1c7 183 183 1ff fe
t3$0 3c ff 183 181 1c3 fe
t3$6 3c ff 91 111 11b e
t3$5 3e1 361 333 33e 1c
t3$5 3e3 363 333 33e 1c
t3$Q 3f0 7f8 c0c c0c c0e c0f 739 3f1
t3$K 3ff 3ff 70 fc 3ce 307 201
t3$4 4 e 36 c6 1ff 1ff
t3$4 6 1e 36 c6 1ff e
t3$Q 70 1fc 30c 206 603 207 30c 1fc 70
t3$h 70 78 7e 7f 3f 7f fc 78 20
t3$A 7 3e fc 3c4 3c4 1fc 3e f 1
t3$0 78 1fe 387 303 387 1fe
t3$d 78 fc 1ff fc 78 10
t3$0 7c 1fe 183 303 187 1fe 78
t3$6 7c fe 1a3 323 33f 1e
t3$2 81 107 18d f9 41
t3$c 8 3c 3e 1fe 3ff 3ff 1fe 3e 3c 18
t3$s 8 3c fe 1fe 3ff 3ff 1fe fe 7c 1c
t3$8 8e 1ff 331 331 3ff 1ce
t3$8 8e 1ff 37b 331 3ff 1cf
t3$1 c0 c0 1ff
t3$c c 3e 3e 1fe 1ff 1ff 1fe 3e 3e
t3$s c 3e 7e fe 1ff 1ff fe 7e 3e 1c
t3$8 ce 1ff 373 331 3ff 1ce
t3$9 e0 1f1 333 317 3fe 1fc
t3$Q e0 3f8 618 40c c06 40f 619 3f9 e1
t3$c e f 7f fe fe 7f f e
t3$h f0 f8 fc ff ff fe f8 f0

//
// points
//


//
// hash
//

h0$allin_1            088b19e1
h0$call_2             1b892c3c
h0$prefold_4          1dc50dd9
h0$out_00             1f7503fb
h0$call_5             260a5d91
h0$fold_1             2854de31
h0$out_3              29e8430c
h0$sitin              3d8dc3b7
h0$out_5              4061e4fe
h0$handle_2           43e8cf0f
h0$check_5            4605e7ea
h0$out_1              4f43d565
h0$out_8              54f67191
h0$fold_2             580f4025
h0$call               5a413648
h0$raise              5acc64d9
h0$call2              5c81bc12
h0$raise_11           5e730130
h0$fold_3             5ed8eea5
h0$check_3            6087a896
h0$fold_5             7457ee93
h0$handle_1           7cd8a2ea
h0$check1             7d787470
h0$fold               80fc5923
h0$raise_3            8534d489
h0$check_9            a3bc7a67
h0$out_7              b31feaf3
h0$check              bbc0c5b6
h0$true               c0538207
h0$call_1             c106b058
h0$check_1            c715b635
h0$out_4              c9657c14
h0$prefold_9          ca858fee
h0$handle             ce76ec76
h0$out_2              d2ccd931
h0$raise_55           d6b4658d
h0$allin_2            da63f01c
h0$out_6              dc050f67
h0$prefold_2          dd668f71
h0$sitin_1            e2b7db3c
h0$call_3             eab92541
h0$allin              f34a5275
h0$prefold            f5c6b932

//
// images
//

i$call_3           12  1  
a4810d00a4810d00a4810d00a4810d00a4810d00a4810d00a4810d00a4810d00a4810d00a4810d00a4810d00a4810d00
i$prefold_9        15  6  
ffffff00ffffff00ffffff00ffffff003737370037373700373737003737370037373700ffffff0037373700373737003737370037373700ffffff00
ffffff001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f001f1f1f00ffffff001f1f1f001f1f1f001f1f1f001f1f1f00ffffff00
ffffff00ffffff00ffffff001919190019191900ffffff00ffffff001919190019191900ffffff001919190019191900ffffff00ffffff00ffffff00
ffffff00141414001414140014141400ffffff001414140014141400ffffff0014141400ffffff0014141400ffffff001414140014141400ffffff00
ffffff000f0f0f000f0f0f000f0f0f00ffffff000f0f0f000f0f0f00ffffff000f0f0f00ffffff000f0f0f00ffffff000f0f0f000f0f0f00ffffff00
ffffff000a0a0a000a0a0a000a0a0a000a0a0a00ffffff00ffffff000a0a0a000a0a0a00ffffff000a0a0a000a0a0a00ffffff00ffffff00ffffff00
i$out_00           14  6  
b0b0b000e8e8e800ffffff00f5f5f500d1d1d100a5a5a500a4a4a400a4a4a400a4a4a400a4a4a400a3a3a300b7b7b700afafaf00a3a3a300
e0e0e000e3e3e300a6a6a600bcbcbc00f7f7f700aaaaaa00b4b4b400b0b0b000a5a5a500b5b5b500b0b0b000f9f9f900cfcfcf00b1b1b100
eeeeee00c0c0c000a6a6a600a6a6a600e5e5e500c2c2c200e5e5e500d3d3d300a4a4a400ededed00d7d7d700ffffff00ffffff00dadada00
ececec00c9c9c900a6a6a600a6a6a600f0f0f000b4b4b400e5e5e500d3d3d300a4a4a400ededed00bfbfbf00f7f7f700bfbfbf00a4a4a400
cfcfcf00f4f4f400d1d1d100e5e5e500efefef00a6a6a600e0e0e000eaeaea00d1d1d100f9f9f900bfbfbf00f4f4f400e0e0e000c4c4c400
a7a7a700cecece00e7e7e700dbdbdb00adadad00a6a6a600b6b6b600e3e3e300e7e7e700e1e1e100b8b8b800b9b9b900e5e5e500d4d4d400
i$check1           24  6  
41414100f6f6f600f6f6f600f6f6f600f6f6f60042424200f6f6f60041414100424242004141410042424200424242004242420041414100414141004141410041414100424242004242420041414100f6f6f600424242004141410041414100
f6f6f600f6f6f6003c3c3c003c3c3c00f6f6f6003c3c3c00f6f6f6003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c003c3c3c00f6f6f6003c3c3c003c3c3c003c3c3c00
f6f6f6003636360036363600363636003636360036363600f6f6f600f6f6f600f6f6f600f6f6f60036363600f6f6f600f6f6f600f6f6f6003636360036363600f6f6f600f6f6f600f6f6f60036363600f6f6f60036363600f6f6f60036363600
f6f6f6002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c00f6f6f600f6f6f600f6f6f600f6f6f600f6f6f6002c2c2c00f6f6f6002c2c2c002c2c2c00f6f6f6002c2c2c00f6f6f600f6f6f6002c2c2c002c2c2c00
f6f6f600f6f6f6002323230023232300f6f6f60023232300f6f6f6002323230023232300f6f6f600f6f6f60023232300232323002323230023232300f6f6f6002323230023232300f6f6f60023232300f6f6f60023232300f6f6f60023232300
1f1f1f00f6f6f600f6f6f600f6f6f600f6f6f6001f1f1f00f6f6f6001f1f1f001f1f1f00f6f6f6001f1f1f00f6f6f600f6f6f600f6f6f6001f1f1f001f1f1f00f6f6f600f6f6f600f6f6f6001f1f1f00f6f6f600202020001f1f1f00f6f6f600
i$check_9          24  6  
36363600f6f6f600f6f6f600f6f6f600f6f6f60036363600f6f6f60036363600363636003535350036363600363636003535350036363600363636003636360036363600363636003636360036363600f6f6f600363636003636360036363600
f6f6f600f6f6f6002c2c2c002c2c2c00f6f6f6002c2c2c00f6f6f6002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00f6f6f6002d2d2d002c2c2c002c2c2c00
f6f6f6002323230023232300232323002323230023232300f6f6f600f6f6f600f6f6f600f6f6f60023232300f6f6f600f6f6f600f6f6f6002323230023232300f6f6f600f6f6f600f6f6f60023232300f6f6f60023232300f6f6f60023232300
f6f6f6001f1f1f00202020001f1f1f001f1f1f001f1f1f00f6f6f6001f1f1f001f1f1f00f6f6f600f6f6f600f6f6f600f6f6f600f6f6f6001f1f1f00f6f6f6001f1f1f001f1f1f00f6f6f6001f1f1f00f6f6f600f6f6f6001f1f1f001f1f1f00
f6f6f600f6f6f6001c1c1c001c1c1c00f6f6f6001c1c1c00f6f6f6001c1c1c001c1c1c00f6f6f600f6f6f6001c1c1c001c1c1c001c1c1c001c1c1c00f6f6f6001c1c1c001c1c1c00f6f6f6001c1c1c00f6f6f6001c1c1c00f6f6f6001c1c1c00
19191900f6f6f600f6f6f600f6f6f600f6f6f60019191900f6f6f6001919190019191900f6f6f60019191900f6f6f600f6f6f600f6f6f6001919190019191900f6f6f600f6f6f600f6f6f60019191900f6f6f6001919190019191900f6f6f600
i$raise_3          12  1  
1947b7001947b7001947b7001947b7001947b7001947b7001947b8001947b7001947b7001947b7001947b7001947b700
i$out_1            14  6  
a1a1a100e4e4e400ffffff00f4f4f400c8c8c800939393009292920092929200929292009292920092929200aaaaaa00a0a0a00092929200
dadada00dedede0094949400aeaeae00f5f5f50099999900a5a5a5009f9f9f0092929200a7a7a700a0a0a000f8f8f800c5c5c500a1a1a100
eaeaea00b4b4b4009393930093939300e0e0e000b6b6b600e0e0e000cacaca0092929200eaeaea00cfcfcf00ffffff00ffffff00d3d3d300
e9e9e900bebebe009494940093939300eeeeee00a5a5a500e0e0e000cacaca0092929200eaeaea00b2b2b200f6f6f600b3b3b30091919100
c5c5c500f2f2f200c8c8c800e0e0e000ececec0092929200dadada00e6e6e600c7c7c700f8f8f800b2b2b200f2f2f200dadada00b8b8b800
93939300c3c3c300e3e3e300d4d4d4009b9b9b0093939300a6a6a600dedede00e2e2e200dbdbdb00aaaaaa00acacac00e0e0e000cccccc00
i$out_4            14  6  
4b494900cccccc00ffffff00ebebeb0098979700312f2f00312f2f00312f2f00312f2f00312f2f00302f2e005e5d5d004c4b4a00312f2f00
b8b8b700c1c1c000312f2f0065656400efefef003d3c3b00555453004c4a4a00312f2f005a5959004c4b4b00f3f3f30093929200504e4e00
d8d8d8006f6e6e00302f2e002f2e2d00c5c5c40074737300c5c5c5009d9c9c00302f2e00d8d8d800a6a5a500ffffff00ffffff00aeaeae00
d5d5d400828181002f2e2d002f2d2d00e0e0e00054535200c5c5c5009c9c9b002f2e2d00d8d8d8006e6d6d00f0f0f0006f6f6e00302f2e00
99989800e9e9e9009e9d9d00c8c8c700dfdfde00403f3e00c0bfbf00d5d4d4009f9e9e00f5f5f50079787800eaeaea00c0bfbf0084838200
52525100a0a09f00d2d2d200bbbbba0060605f004f4f4f0071717000cbcbcb00d2d2d100c6c6c6007777760078787800cececd00adadad00
i$fold_5           15  1  
8a8a8a008a8a8a008a8a8a008a8a8a008a8a8a008a8a8a008a8a8a008a8a8a008a8a8a008a8a8a008a8a8a008a8a8a008a8a8a008a8a8a008a8a8a00
i$out_3            14  6  
3a393800c8c7c700ffffff00e9e9e9008c8b8b001816160018161600181616001716150018161600181616004d4b4b003836360018161600
b0b0af00babab9001816160053525200ededed0026252400413f3f0036343400171615004544430037363500f2f2f200868585003a393800
d4d4d4005e5d5d001716150017161500bebebe0063636200bfbfbf009291910017161500d4d4d3009b9b9a00ffffff00ffffff00a5a5a500
d1d0d000757474001816160017161500dddddd00403f3e00bfbfbe009291910017161500d4d4d3005e5d5c00eeeeee005e5d5d0017161500
86858500e5e5e5008b8a8a00bebdbd00d8d8d80018161600b3b2b200cccccc008a898900f3f3f3005e5d5c00e6e6e600b2b2b1006a6a6900
1918170082828100c4c4c400a5a5a5002f2d2c001917160045444300bbbaba00c4c3c300b4b4b4004c4b4b00504f4e00bfbfbe0095949400
i$check_5          34  9  
2c2c2c002c2c2c00f6f6f600f6f6f600f6f6f6002c2c2c002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c002c2c2c002c2c2c00
29292900f6f6f600292929002929290029292900f6f6f6002929290029292900f6f6f6002929290029292900292929002929290029292900292929002929290029292900292929002929290029292900292929002929290029292900292929002929290029292900292929002929290029292900f6f6f60029292900292929002929290029292900
f6f6f60026262600262626002626260026262600262626002626260026262600f6f6f6002626260026262600262626002626260026262600262626002626260026262600262626002626260026262600262626002626260026262600262626002626260026262600262626002626260026262600f6f6f60026262600262626002626260026262600
f6f6f60023232300232323002323230023232300232323002323230023232300f6f6f600f6f6f600f6f6f600f6f6f60023232300232323002323230023232300f6f6f600f6f6f600f6f6f60023232300232323002323230023232300f6f6f600f6f6f600f6f6f600232323002323230023232300f6f6f6002323230023232300f6f6f60023232300
f6f6f6001f1f1f001f1f1f00202020001f1f1f001f1f1f001f1f1f0020202000f6f6f6001f1f1f00202020001f1f1f00f6f6f6001f1f1f0020202000f6f6f6001f1f1f00202020001f1f1f00f6f6f6001f1f1f0020202000f6f6f6001f1f1f00202020001f1f1f00f6f6f600202020001f1f1f00f6f6f6001f1f1f00f6f6f6001f1f1f001f1f1f00
f6f6f6001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00f6f6f6001c1c1c001c1c1c001c1c1c00f6f6f6001c1c1c001c1c1c00f6f6f600f6f6f600f6f6f600f6f6f600f6f6f6001c1c1c001c1c1c00f6f6f6001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00f6f6f600f6f6f6001c1c1c001c1c1c001c1c1c00
f6f6f60019191900191919001919190019191900191919001919190019191900f6f6f600191919001919190019191900f6f6f6001919190019191900f6f6f600191919001919190019191900191919001919190019191900f6f6f600191919001919190019191900191919001919190019191900f6f6f60019191900f6f6f6001919190019191900
16161600f6f6f600161616001616160016161600f6f6f6001616160016161600f6f6f600161616001616160016161600f6f6f6001616160016161600f6f6f600161616001616160016161600f6f6f6001616160016161600f6f6f600161616001616160016161600f6f6f6001616160016161600f6f6f6001616160016161600f6f6f60016161600
1313130013131300f6f6f600f6f6f600f6f6f600131313001313130013131300f6f6f600131313001313130013131300f6f6f600131313001313130013131300f6f6f600f6f6f600f6f6f60013131300131313001313130013131300f6f6f600f6f6f600f6f6f600131313001313130013131300f6f6f600131313001313130013131300f6f6f600
i$raise_11         12  1  
4078e6004078e6004078e6004078e6004078e6004078e6004078e6004078e6004078e6004078e6004078e6004078e600
i$prefold_4        15  6  
40404000404040004040400040404000e0e0e000e0e0e000e0e0e000e0e0e00040404000dfdfdf00dfdfdf00dfdfdf0040404000dedede00dedede00
40404000e0e0e000e0e0e000e0e0e000e0e0e000dfdfdf00dfdfdf00dfdfdf0040404000dedede00dedede00dedede0040404000dddddd00dddddd00
404040004040400040404000e0e0e0004040400040404000dedede00dedede0040404000dddddd00404040004040400040404000dcdcdc00dcdcdc00
40404000dfdfdf00dfdfdf0040404000dedede00dedede0040404000dddddd004040400040404000dddddd00dcdcdc0040404000dcdcdc00dcdcdc00
40404000dfdfdf00dfdfdf0040404000dedede00dedede0040404000dddddd004040400040404000dddddd00dcdcdc0040404000dcdcdc00dcdcdc00
40404000dedede00dedede00dedede004040400040404000dddddd00dcdcdc004040400040404000404040004040400040404000dbdbdb00dbdbdb00
i$out_6            14  6  
2f2d2d00c5c4c400ffffff00e8e8e8008b8b8b0016141400121111000b090900060606000b0b0b000d0d0d00444444002e2e2e000e0e0e00
adadad00b8b7b7001211110052515100ededed00252323003a3a3a0029272700070707003d3d3d002d2d2d00f1f1f1008181810032323200
d2d2d200595858001313120015151400bebebe0061606000bcbcbc00898989000a0a0a00d2d2d20097979700ffffff00ffffff00a2a2a200
cfcece0070706e001213120015161400dddddd003b3b3b00bbbbbb00898989000b0b0b00d2d2d20057575700ededed00585858000f0f0f00
807f7f00e4e4e40087888700bcbdbc00d8d8d8000f0f0f00aeaeae00c9c9c90084848400f2f2f20057575700e5e5e500afafaf0065656500
0f0d0d007d7d7d00c3c3c300a4a4a4002a2a2a000d0d0d0037373700b7b7b700c1c1c100b1b1b1004444440048484800bdbdbd0091919100
i$call_1           12  1  
d4b32c00d4b32c00d4b32c00d4b32c00d4b32c00d4b32c00d4b32c00d4b32c00d4b32c00d4b32c00d4b32c00d4b32c00
i$check            24  6  
42424200f6f6f600f6f6f600f6f6f600f6f6f60042424200f6f6f60042424200424242004242420042424200424242004242420042424200424242004242420042424200424242004242420042424200f6f6f600424242004242420042424200
f6f6f600f6f6f6003d3d3d003d3d3d00f6f6f6003d3d3d00f6f6f6003c3c3c003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003c3c3c003c3c3c003c3c3c003c3c3c003d3d3d003d3d3d003c3c3c00f6f6f6003d3d3d003c3c3c003c3c3c00
f6f6f6003636360036363600363636003636360036363600f6f6f600f6f6f600f6f6f600f6f6f60036363600f6f6f600f6f6f600f6f6f6003636360036363600f6f6f600f6f6f600f6f6f60036363600f6f6f60036363600f6f6f60036363600
f6f6f6002e2e2e002f2f2f002f2f2f002e2e2e002e2e2e00f6f6f6002f2f2f002f2f2f00f6f6f600f6f6f600f6f6f600f6f6f600f6f6f6002e2e2e00f6f6f6002e2e2e002f2f2f00f6f6f6002f2f2f00f6f6f600f6f6f6002e2e2e002e2e2e00
f6f6f600f6f6f6002323230023232300f6f6f60023232300f6f6f6002323230023232300f6f6f600f6f6f60023232300232323002323230023232300f6f6f6002323230023232300f6f6f60023232300f6f6f60023232300f6f6f60023232300
1c1c1c00f6f6f600f6f6f600f6f6f600f6f6f6001c1c1c00f6f6f6001c1c1c001c1c1c00f6f6f6001c1c1c00f6f6f600f6f6f600f6f6f6001c1c1c001c1c1c00f6f6f600f6f6f600f6f6f6001c1c1c00f6f6f6001d1d1d001c1c1c00f6f6f600
i$raise            12  1  
0d49e5000d49e5000d49e5000d49e5000d49e5000d49e5000d49e5000d49e5000d49e5000d49e5000d49e5000d49e500
i$fold_3           15  1  
747474007474740074747400747474007474740074747400747474007474740074747400747474007474740074747400747474007474740074747400
i$out_8            14  6  
b3b3b300e9e9e900ffffff00f6f6f600d4d4d400ababab00ababab00ababab00ababab00ababab00acacac00bebebe00b7b7b700acacac00
e1e1e100e4e4e400aaaaaa00c0c0c000f7f7f700afafaf00b9b9b900b5b5b500ababab00bbbbbb00b6b6b600f9f9f900d3d3d300b8b8b800
eeeeee00c3c3c300aaaaaa00aaaaaa00e6e6e600c6c6c600e7e7e700d6d6d600ababab00eeeeee00dadada00ffffff00ffffff00dedede00
ededed00cacaca00aaaaaa00ababab00f1f1f100b9b9b900e7e7e700d6d6d600ababab00eeeeee00c4c4c400f8f8f800c4c4c400acacac00
d0d0d000f4f4f400d3d3d300e6e6e600efefef00ababab00e2e2e200ebebeb00d4d4d400fafafa00c4c4c400f5f5f500e3e3e300c9c9c900
a8a8a800cfcfcf00e8e8e800dddddd00b1b1b100aaaaaa00b9b9b900e5e5e500e9e9e900e3e3e300bdbdbd00bfbfbf00e7e7e700d8d8d800
i$call_2           12  6  
4c4c4c00f6f6f600f6f6f600f6f6f600f6f6f6004c4c4c004c4c4c004c4c4c004c4c4c00f6f6f6004c4c4c00f6f6f600
f6f6f600f6f6f6004747470047474700f6f6f60047474700474747004747470047474700f6f6f60047474700f6f6f600
f6f6f60041414100414141004242420041414100f6f6f600f6f6f600f6f6f60041414100f6f6f60041414100f6f6f600
f6f6f6003c3c3c003c3c3c003c3c3c003c3c3c00f6f6f600f6f6f600f6f6f6003c3c3c00f6f6f6003c3c3c00f6f6f600
f6f6f600f6f6f6003636360036363600f6f6f600f6f6f60036363600f6f6f60036363600f6f6f60036363600f6f6f600
2c2c2c00f6f6f600f6f6f600f6f6f600f6f6f600f6f6f600f6f6f600f6f6f6002c2c2c00f6f6f6002c2c2c00f6f6f600
i$raise_55         12  1  
0d48e5000d48e5000d48e5000d48e5000d48e5000d48e5000d48e5000d48e5000d48e5000d48e5000d48e5000d48e500
i$fold             15  1  
8b8b8b008b8b8b008b8b8b008b8b8b008b8b8b008b8b8b008b8b8b008b8b8b008b8b8b008b8b8b008b8b8b008b8b8b008b8b8b008b8b8b008b8b8b00
i$sitin_1          25  9  
ffffff002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00ffffff002c2c2c002c2c2c002c2c2c002c2c2c00
ffffff0029292900292929002929290029292900292929002929290029292900292929002929290029292900292929002929290029292900292929002929290029292900292929002929290029292900ffffff0029292900292929002929290029292900
ffffff0026262600262626002626260026262600262626002626260026262600262626002626260026262600262626002626260026262600262626002626260026262600262626002626260026262600ffffff0026262600262626002626260026262600
ffffff00ffffff00ffffff00ffffff00232323002323230023232300ffffff00ffffff00ffffff0023232300232323002323230023232300ffffff00ffffff00ffffff00232323002323230023232300ffffff002323230023232300ffffff0023232300
ffffff001f1f1f001f1f1f0020202000ffffff001f1f1f00202020001f1f1f001f1f1f0020202000ffffff001f1f1f001f1f1f00ffffff001f1f1f001f1f1f0020202000ffffff001f1f1f001f1f1f00ffffff001f1f1f00ffffff00202020001f1f1f00
ffffff001c1c1c001c1c1c001c1c1c00ffffff001c1c1c001c1c1c001c1c1c00ffffff00ffffff00ffffff001c1c1c001c1c1c00ffffff001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00ffffff00ffffff001c1c1c001c1c1c001c1c1c00
ffffff00191919001919190019191900ffffff001919190019191900ffffff001919190019191900ffffff001919190019191900ffffff00191919001919190019191900191919001919190019191900ffffff0019191900ffffff001919190019191900
ffffff00161616001616160016161600ffffff001616160016161600ffffff001616160016161600ffffff001616160016161600ffffff00161616001616160016161600ffffff001616160016161600ffffff001616160016161600ffffff0016161600
ffffff00ffffff00ffffff00ffffff0013131300131313001313130013131300ffffff00ffffff00ffffff00131313001313130013131300ffffff00ffffff00ffffff00131313001313130013131300ffffff00131313001313130013131300ffffff00
i$out_7            14  6  
9c9c9c00e2e2e200ffffff00f3f3f300c6c6c6008f8f8f008f8f8f008e8e8e008f8f8f008f8f8f008f8f8f00a7a7a7009d9d9d008f8f8f00
d8d8d800dcdcdc008e8e8e00ababab00f5f5f50094949400a0a0a0009b9b9b008d8d8d00a3a3a3009c9c9c00f8f8f800c3c3c3009d9d9d00
e9e9e900afafaf008d8d8d008d8d8d00dedede00b2b2b200dfdfdf00c8c8c8008d8d8d00e9e9e900cccccc00ffffff00ffffff00d2d2d200
e7e7e700b9b9b9008b8b8b008b8b8b00ededed009f9f9f00dedede00c7c7c7008b8b8b00e9e9e900afafaf00f6f6f600a8a7a7006b6a6a00
c0c0c000f1f1f100c4c4c400dddddd00eaeaea008a8a8a00d8d8d800e4e4e400c0c0c000f7f7f70089888800e9e9e900b6b5b5006a696900
89898900bebebe00e0e0e000d0d0d00092929200838383008d8d8d00cacaca00cacaca00b6b6b600494848004d4c4b00bebebe0095949400
i$dealer           7   6  
fefefe00f8fcf900f4faf600f2faf400f4faf600f8fcf900fefefe00
f0f8f200a2b0a600494f4b005a625c0066716900bed1c400e5f5ea00
fcfefd00969796003d3e3d00dce1de0072757300464e4800cfe9d700
fefefe008d8d8d0041414100efefef009c9d9c002e2e2e00eff4f100
fefefe0088888800333333009f9f9f004a4a4a009f9f9f00fdfdfd00
fdfefe00d9d9d900b6b6b600b6b6b600cfcfcf00fcfcfc00fefefe00
i$allin            19  6  
4c4c4c004c4c4c00f6f6f6004c4c4c004c4c4c00f6f6f6004c4c4c00f6f6f6004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c004c4c4c00
47474700f6f6f600f6f6f600f6f6f60047474700f6f6f60047474700f6f6f60047474700474747004747470047474700f6f6f600474747004747470047474700474747004747470047474700
42424200f6f6f60041414100f6f6f60042424200f6f6f60041414100f6f6f600414141004242420042424200f6f6f600f6f6f6004141410041414100f6f6f600f6f6f600f6f6f600f6f6f600
3c3c3c00f6f6f6003c3c3c00f6f6f6003c3c3c00f6f6f6003c3c3c00f6f6f6003c3c3c00f6f6f600f6f6f6003c3c3c00f6f6f6003c3c3c003c3c3c00f6f6f6003c3c3c003c3c3c00f6f6f600
f6f6f600f6f6f600f6f6f600f6f6f600f6f6f600f6f6f60036363600f6f6f60035353500363636003636360035353500f6f6f6003636360036363600f6f6f6003636360036363600f6f6f600
f6f6f6002c2c2c002c2c2c002c2c2c00f6f6f600f6f6f6002c2c2c00f6f6f6002c2c2c002c2c2c002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c00f6f6f600
i$out_5            14  6  
3c3c3c00c8c8c800ffffff00e9e9e90091919100202020002020200020202000222222002121210021212100545454004040400022222200
b2b2b200bcbcbc001f1f1f0059595900eeeeee002e2e2e00484848003e3e3e00212121004e4e4e003f3f3f00f2f2f2008c8c8c0043434300
d5d5d500636262001f1e1d001f1d1d00c0c0c00069676700c1c1c10095959500201f1e00d5d5d5009f9f9e00ffffff00ffffff00a9a9a800
d3d2d2007c7b7b002422220024222200dfdede004a484700c2c2c2009796960024212100d6d6d50065656500efefef006565640022212000
8a898800e6e6e6008f8f8e00c0c0c000dadada0023222100b7b6b600cfcece0090909000f3f3f30068676700e8e7e700b8b7b70075747400
22201f0086858500c6c6c600a9a8a80037353500222120004d4c4b00bebdbd00c7c6c600b8b8b800565655005a595900c3c2c2009b9b9a00
i$handle_2         6   7  
484848004848480048484800484848004848480048484800
434343004343430043434300434343004343430043434300
3f403f003f403f003f403f003f403f003f403f003f403f00
3b3c3b003b3c3b003b3c3b003b3c3b003b3c3b003b3c3b00
383838003838380038383800383838003838380038383800
343434003434340034343400343434003434340034343400
2f302f002f302f002f302f002f302f002f302f002f302f00
i$true             13  8  
2f2f2f002f2f2f00ffffff00ffffff00ffffff002f2f2f002f2f2f002f2f2f00ffffff002f2f2f002f2f2f002f2f2f00ffffff00
2c2c2c00ffffff002c2c2c002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00ffffff002c2c2c00
ffffff002828280028282800282828002828280028282800ffffff0028282800ffffff0028282800ffffff002828280028282800
ffffff002424240024242400242424002424240024242400ffffff0024242400ffffff00ffffff00ffffff002424240024242400
ffffff002020200020202000202020002020200020202000ffffff0020202000ffffff0020202000ffffff002020200020202000
ffffff001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00ffffff001c1c1c00ffffff001c1c1c001c1c1c00ffffff001c1c1c00
18181800ffffff00181818001818180018181800ffffff001818180018181800ffffff001818180018181800ffffff0018181800
1414140014141400ffffff00ffffff00ffffff00141414001414140014141400ffffff00141414001414140014141400ffffff00
i$sitin            30  5  
ffffff004141410041414100414141004141410042424200424242004141410041414100424242004141410041414100424242004141410042424200ffffff004242420041414100414141004141410041414100424242004242420041414100414141004242420041414100ffffff004141410041414100
ffffff003c3c3c003c3c3c003c3c3c00ffffff00ffffff003c3c3c00ffffff00ffffff00ffffff00ffffff00ffffff003c3c3c003c3c3c003c3c3c00ffffff00ffffff00ffffff003c3c3c003c3c3c00ffffff00ffffff003c3c3c003c3c3c00ffffff00ffffff003c3c3c00ffffff003c3c3c00ffffff00
ffffff0036363600363636003636360036363600ffffff0036363600ffffff0036363600ffffff003636360036363600ffffff003535350036363600ffffff003535350036363600ffffff003636360036363600ffffff0036363600ffffff00363636003636360036363600ffffff0036363600ffffff00
ffffff002c2c2c002c2c2c00ffffff00ffffff00ffffff002c2c2c00ffffff002c2c2c00ffffff002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00ffffff00ffffff00ffffff00ffffff002c2c2c00ffffff002c2c2c002d2d2d002c2c2c00ffffff00ffffff00ffffff00
ffffff002323230023232300ffffff00ffffff00ffffff0023232300ffffff0023232300232323002323230023232300ffffff002323230023232300ffffff00ffffff00ffffff0023232300ffffff00ffffff00ffffff002323230023232300ffffff00ffffff0023232300ffffff0023232300ffffff00
i$call             19  6  
5656560056565600f6f6f6005656560056565600f6f6f60056565600f6f6f6005656560056565600565656005656560056565600565656005656560056565600565656005656560056565600
52525200f6f6f600f6f6f600f6f6f60052525200f6f6f60052525200f6f6f60052525200525252005252520052525200f6f6f600525252005252520052525200525252005252520052525200
4d4d4d00f6f6f6004d4d4d00f6f6f6004e4e4e00f6f6f6004d4d4d00f6f6f6004d4d4d004e4e4e004d4d4d00f6f6f600f6f6f6004d4d4d004d4d4d00f6f6f600f6f6f600f6f6f600f6f6f600
48484800f6f6f60048484800f6f6f60048484800f6f6f60048484800f6f6f60048484800f6f6f600f6f6f60048484800f6f6f6004848480048484800f6f6f6004848480048484800f6f6f600
f6f6f600f6f6f600f6f6f600f6f6f600f6f6f600f6f6f60042424200f6f6f60042424200424242004242420042424200f6f6f6004242420042424200f6f6f6004242420042424200f6f6f600
f6f6f6003d3d3d003d3d3d003c3c3c00f6f6f600f6f6f6003c3c3c00f6f6f6003d3d3d003d3d3d003d3d3d003d3d3d00f6f6f6003c3c3c003c3c3c00f6f6f6003d3d3d003d3d3d00f6f6f600
i$handle           4   8  
fefefe00fefefe00ffffff00ffffff00
0d4ae8000d4ae8000d4ae8000d4ae800
0d4ae8000d4ae8000d4ae8000d4ae800
0d4ae8000d4ae8000d4ae8000d4ae800
0d4ae8000d4ae8000d4ae8000d4ae800
0d4ae8000d4ae8000d4ae8000d4ae800
0d4ae8000d4ae8000d4ae8000d4ae800
fefefe00fefefe00ffffff00ffffff00
i$call2            19  6  
5454540054545400f6f6f6005454540054545400f6f6f60054545400f6f6f6005454540054545400545454005454540054545400545454005454540054545400545454005454540054545400
50505000f6f6f600f6f6f600f6f6f60050505000f6f6f60050505000f6f6f60050505000505050005050500050505000f6f6f600505050005050500050505000505050005050500050505000
4c4c4c00f6f6f6004c4c4c00f6f6f6004c4c4c00f6f6f6004c4c4c00f6f6f6004c4c4c004c4c4c004c4c4c00f6f6f600f6f6f6004c4c4c004c4c4c00f6f6f600f6f6f600f6f6f600f6f6f600
47474700f6f6f60047474700f6f6f60047474700f6f6f60047474700f6f6f60047474700f6f6f600f6f6f60047474700f6f6f6004747470047474700f6f6f6004747470047474700f6f6f600
f6f6f600f6f6f600f6f6f600f6f6f600f6f6f600f6f6f60041414100f6f6f60041414100424242004242420042424200f6f6f6004141410041414100f6f6f6004242420042424200f6f6f600
f6f6f6003c3c3c003c3c3c003c3c3c00f6f6f600f6f6f6003c3c3c00f6f6f6003c3c3c003c3c3c003c3c3c003c3c3c00f6f6f6003c3c3c003c3c3c00f6f6f6003c3c3c003c3c3c00f6f6f600
i$handle_1         4   6  
0d4ae8000d4ae8000d4ae8000d4ae800
0d4ae8000d4ae8000d4ae8000d4ae800
0d4ae8000d4ae8000d4ae8000d4ae800
0d4ae8000d4ae8000d4ae8000d4ae800
0d4ae8000d4ae8000d4ae8000d4ae800
0d4ae8000d4ae8000d4ae8000d4ae800
i$allin_2          25  8  
3d3d3d003d3d3d00f6f6f6003d3d3d003d3d3d003d3d3d003d3d3d00f6f6f6003d3d3d003d3d3d00f6f6f6003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00f6f6f6003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00
3b3b3b00f6f6f6003b3b3b00f6f6f6003b3b3b003b3b3b003b3b3b00f6f6f6003b3b3b003b3b3b00f6f6f6003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b00
3a3a3a00f6f6f6003a3a3a00f6f6f6003a3a3a003a3a3a003a3a3a00f6f6f6003a3a3a003a3a3a00f6f6f6003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a00f6f6f600f6f6f6003a3a3a003a3a3a00f6f6f600f6f6f600f6f6f600f6f6f6003a3a3a00
37373700f6f6f60037373700f6f6f600373737003737370037373700f6f6f6003737370037373700f6f6f600373737003737370037373700373737003737370037373700f6f6f6003737370037373700f6f6f600373737003737370037373700f6f6f600
f6f6f600343434003434340034343400f6f6f6003434340034343400f6f6f6003434340034343400f6f6f60034343400f6f6f600f6f6f600f6f6f6003434340034343400f6f6f6003434340034343400f6f6f600343434003434340034343400f6f6f600
f6f6f600f6f6f600f6f6f600f6f6f600f6f6f6003232320032323200f6f6f6003232320032323200f6f6f600323232003232320032323200323232003232320032323200f6f6f6003232320032323200f6f6f600323232003232320032323200f6f6f600
f6f6f6002f2f2f002f2f2f002f2f2f00f6f6f6002f2f2f002f2f2f00f6f6f6002f2f2f002f2f2f00f6f6f6002f2f2f002f2f2f002f2f2f002f2f2f002f2f2f002f2f2f00f6f6f6002f2f2f002f2f2f00f6f6f6002f2f2f002f2f2f002f2f2f00f6f6f600
f6f6f6002c2c2c002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c002c2c2c00f6f6f600
i$fold_2           15  1  
9c9c9c009c9c9c009c9c9c009c9c9c009c9c9c009c9c9c009c9c9c009c9c9c009c9c9c009c9c9c009c9c9c009c9c9c009c9c9c009c9c9c009c9c9c00
i$fold_1           15  1  
9b9b9b009b9b9b009b9b9b009b9b9b009b9b9b009b9b9b009b9b9b009b9b9b009b9b9b009b9b9b009b9b9b009b9b9b009b9b9b009b9b9b009b9b9b00
i$allin_1          14  6  
2c2c2c00ffffff00929292002c2c2c0092929200ffffff002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c002c2c2c00
9d9d9d00ffffff00cfcfcf0026262600cfcfcf00ffffff009d9d9d0026262600262626002626260026262600262626002626260026262600
bcbcbc00ffffff00f8f8f80021212100f8f8f800ffffff00ffffff00ffffff00dedede0021212100d6d6d600b2b2b200b2b2b200d6d6d600
cdcdcd00f2f2f200f2f2f200d5d5d500f2f2f200f2f2f200ebebeb00ffffff00ffffff001c1c1c001c1c1c00ebebeb00ebebeb001c1c1c00
e3e3e300cccccc00cccccc00ffffff00cccccc00cccccc00ffffff0075757500ffffff001616160016161600ebebeb00ebebeb0016161600
f8f8f8008585850085858500ffffff008585850085858500ffffff00eaeaea00eaeaea0085858500d3d3d300adadad00adadad00d3d3d300
i$check_1          34  9  
3f3f3f003f3f3f00f6f6f600f6f6f600f6f6f6003f3f3f003f3f3f003f3f3f00f6f6f6003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00f6f6f6003f3f3f003f3f3f003f3f3f003f3f3f00
3d3d3d00f6f6f6003d3d3d003d3d3d003d3d3d00f6f6f6003d3d3d003d3d3d00f6f6f6003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00f6f6f6003d3d3d003d3d3d003d3d3d003d3d3d00
f6f6f6003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a00f6f6f6003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a00f6f6f6003a3a3a003a3a3a003a3a3a003a3a3a00
f6f6f60038383800383838003838380038383800383838003838380038383800f6f6f600f6f6f600f6f6f600f6f6f60038383800383838003838380038383800f6f6f600f6f6f600f6f6f60038383800383838003838380038383800f6f6f600f6f6f600f6f6f600383838003838380038383800f6f6f6003838380038383800f6f6f60038383800
f6f6f60035353600353535003535350035353600353535003535350035353500f6f6f600353535003535350035353600f6f6f6003535350035353500f6f6f600353535003535350035353600f6f6f6003535350035353500f6f6f600353535003535350035353600f6f6f6003535350035353500f6f6f60035353500f6f6f6003535360035353500
f6f6f60033333300333333003333330033333300333333003333330033333300f6f6f600333333003333330033333300f6f6f6003333330033333300f6f6f600f6f6f600f6f6f600f6f6f600f6f6f6003333330033333300f6f6f600333333003333330033333300333333003333330033333300f6f6f600f6f6f600333333003333330033333300
f6f6f60030303100303031003030310030303100303031003030310030303100f6f6f600303031003030310030303100f6f6f6003030310030303100f6f6f600303031003030310030303100303031003030310030303100f6f6f600303031003030310030303100303031003030310030303100f6f6f60030303100f6f6f6003030310030303100
2e2e2e00f6f6f6002e2e2e002e2e2e002e2e2e00f6f6f6002e2e2e002e2e2e00f6f6f6002e2e2e002e2e2e002e2e2e00f6f6f6002e2e2e002e2e2e00f6f6f6002e2e2e002e2e2e002e2e2e00f6f6f6002e2e2e002e2e2e00f6f6f6002e2e2e002e2e2e002e2e2e00f6f6f6002e2e2e002e2e2e00f6f6f6002e2e2e002e2e2e00f6f6f6002e2e2e00
2c2c2c002c2c2c00f6f6f600f6f6f600f6f6f6002c2c2c002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c002c2c2c00f6f6f600f6f6f600f6f6f6002c2c2c002c2c2c002c2c2c002c2c2c00f6f6f600f6f6f600f6f6f6002c2c2c002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c002c2c2c00f6f6f600
i$call_5           19  9  
6f5e29006f5e2900f6f6f600f6f6f600f6f6f6006f5e29006f5e29006f5e29006f5e29006f5e29006f5e29006f5e29006f5e29006f5e2900f6f6f6006f5e29006f5e2900f6f6f6006f5e2900
3d3d3d00f6f6f6003d3d3d003d3d3d003d3d3d00f6f6f6003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d003d3d3d00f6f6f6003d3d3d003d3d3d00f6f6f6003d3d3d00
f6f6f6003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b003b3b3b00f6f6f6003b3b3b003b3b3b00f6f6f6003b3b3b00
f6f6f6003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a003a3a3a00f6f6f600f6f6f600f6f6f6003a3a3a003a3a3a003a3a3a00f6f6f6003a3a3a003a3a3a00f6f6f6003a3a3a00
f6f6f60037373700373737003737370037373700373737003737370037373700373737003737370037373700f6f6f6003737370037373700f6f6f6003737370037373700f6f6f60037373700
f6f6f6003434340034343400343434003434340034343400343434003434340034343400f6f6f600f6f6f600f6f6f6003434340034343400f6f6f6003434340034343400f6f6f60034343400
f6f6f60032323200323232003232320032323200323232003232320032323200f6f6f6003232320032323200f6f6f6003232320032323200f6f6f6003232320032323200f6f6f60032323200
2f2f2f00f6f6f6002f2f2f002f2f2f002f2f2f00f6f6f6002f2f2f002f2f2f00f6f6f6002f2f2f002f2f2f00f6f6f6002f2f2f002f2f2f00f6f6f6002f2f2f002f2f2f00f6f6f6002f2f2f00
2c2c2c002c2c2c00f6f6f600f6f6f600f6f6f6002c2c2c002c2c2c002c2c2c002c2c2c00f6f6f600f6f6f600f6f6f6002c2c2c002c2c2c002c2c2c00f6f6f6002c2c2c002c2c2c00f6f6f600
i$check_3          24  6  
52525200f6f6f600f6f6f600f6f6f600f6f6f60052525200f6f6f60052525200525252005252520052525200525252005252520052525200525252005252520052525200525252005252520052525200f6f6f600525252005252520052525200
f6f6f600f6f6f6004a4a4a004a4a4a00f6f6f6004a4a4a00f6f6f6004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a004a4a4a00f6f6f6004a4a4a004a4a4a004a4a4a00
f6f6f6004242420042424200424242004242420042424200f6f6f600f6f6f600f6f6f600f6f6f60042424200f6f6f600f6f6f600f6f6f6004242420042424200f6f6f600f6f6f600f6f6f60042424200f6f6f60042424200f6f6f60042424200
f6f6f6003f3f3f003f3f3f003f3f3f003f3f3f003f3f3f00f6f6f6003f3f3f003f3f3f00f6f6f600f6f6f600f6f6f600f6f6f600f6f6f6003f3f3f00f6f6f6003f3f3f003f3f3f00f6f6f6003f3f3f00f6f6f600f6f6f6003f3f3f003f3f3f00
f6f6f600f6f6f6003c3c3c003c3c3c00f6f6f6003c3c3c00f6f6f6003c3c3c003c3c3c00f6f6f600f6f6f6003c3c3c003c3c3c003c3c3c003c3c3c00f6f6f6003c3c3c003c3c3c00f6f6f6003c3c3c00f6f6f6003c3c3c00f6f6f6003c3c3c00
39393900f6f6f600f6f6f600f6f6f600f6f6f60039393900f6f6f6003939390039393900f6f6f60039393900f6f6f600f6f6f600f6f6f6003939390039393900f6f6f600f6f6f600f6f6f60039393900f6f6f6003939390039393900f6f6f600
i$prefold_2        15  6  
ffffff00ffffff00ffffff00ffffff002626260026262600262626002626260026262600ffffff0026262600262626002626260026262600ffffff00
ffffff002121210021212100212121002121210021212100212121002121210021212100ffffff0021212100212121002121210021212100ffffff00
ffffff00ffffff00ffffff001b1b1b001b1b1b00ffffff00ffffff001b1b1b001b1b1b00ffffff001b1b1b001b1b1b00ffffff00ffffff00ffffff00
ffffff00161616001616160016161600ffffff001616160016161600ffffff0016161600ffffff0016161600ffffff001616160016161600ffffff00
ffffff00111111001111110011111100ffffff001111110011111100ffffff0011111100ffffff0011111100ffffff001111110011111100ffffff00
ffffff000c0c0c000c0c0c000c0c0c000c0c0c00ffffff00ffffff000c0c0c000c0c0c00ffffff000c0c0c000c0c0c00ffffff00ffffff00ffffff00
i$out_2            14  6  
8f8f8f00dfdfdf00ffffff00f3f3f300c3c3c30088888800898989008a8a8a008a8a8a008a8a8a008a8a8a00a4a4a400999999008a8a8a00
d3d3d300d9d9d90084848400a5a5a500f5f5f5008f8f8f009d9d9d00989898008a8a8a00a1a1a10098989800f8f8f800c1c1c1009b9b9b00
e6e6e600a6a6a6008383830085858500dcdcdc00aeaeae00dedede00c6c6c6008a8a8a00e8e8e800cbcbcb00ffffff00ffffff00d1d1d100
e4e4e400b2b2b2008282820084848400ececec009c9c9c00dedede00c6c6c6008a8a8a00e8e8e800acacac00f6f6f600acacac008a8a8a00
b9b9b900f0f0f000bfbfbf00dbdbdb00eaeaea0088888800d7d7d700e4e4e400c3c3c300f8f8f800acacac00f2f2f200d8d8d800b3b3b300
7c7c7c00b7b7b700dedede00cecece0090909000878787009e9e9e00dbdbdb00e0e0e000d8d8d800a3a3a300a5a5a500dedede00c8c8c800
i$prefold          15  6  
ffffff00ffffff00ffffff00ffffff004848480048484800484848004848480048484800ffffff0047474700484848004848480048484800ffffff00
ffffff004040400040404000404040004040400040404000404040004040400040404000ffffff0040404000404040004040400040404000ffffff00
ffffff00ffffff00ffffff003737370037373700ffffff00ffffff003737370037373700ffffff003737370037373700ffffff00ffffff00ffffff00
ffffff001f1f1f001f1f1f001f1f1f00ffffff001f1f1f001f1f1f00ffffff001f1f1f00ffffff001f1f1f00ffffff001f1f1f001f1f1f00ffffff00
ffffff00191919001919190019191900ffffff001919190019191900ffffff0019191900ffffff0019191900ffffff001919190019191900ffffff00
ffffff0014141400141414001414140014141400ffffff00ffffff001414140014141400ffffff001414140014141400ffffff00ffffff00ffffff00

