.osdb2

// OpenScrape 9.3.1

// 2017-04- 3 13:11:57
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    685  516
z$clientsizemin    685  516
z$targetsize       685  516

//
// strings
//

s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$buttonclickmethod         Single
s$nchairs                   8
s$network                   winamax
s$potmethod                 1
s$sitename                  winamax_8man
s$t0type                    Fuzzy
s$t1type                    Fuzzy
s$t2type                    Fuzzy
s$t3type                    Fuzzy
s$titletext                 /
s$ttlimits                  ^*/ ^s-^b (ante ^a) ^L

//
// regions
//

r$c0cardface0nocard  241 185 241 185 ffffffff   -1 C
r$c0cardface0rank    195 181 216 201 fffbfbfb -200 T0
r$c0cardface0suit    194 203 212 223 fffbfbfb -200 T0
r$c0cardface1nocard  303 185 303 185 ffffffff   -1 C
r$c0cardface1rank    256 181 277 201 fffbfbfb -200 T0
r$c0cardface1suit    255 203 273 223 fffbfbfb -200 T0
r$c0cardface2nocard  364 185 364 185 ffffffff   -1 C
r$c0cardface2rank    317 181 338 201 fffbfbfb -200 T0
r$c0cardface2suit    316 203 334 223 fffbfbfb -200 T0
r$c0cardface3nocard  424 185 424 185 ffffffff   -1 C
r$c0cardface3rank    378 181 399 201 fffbfbfb -200 T0
r$c0cardface3suit    377 203 395 223 fffbfbfb -200 T0
r$c0cardface4nocard  485 184 485 184 ffffffff   -1 C
r$c0cardface4rank    439 181 460 201 fffbfbfb -200 T0
r$c0cardface4suit    438 203 456 223 fffbfbfb -200 T0
r$c0pot0             334 263 439 295 ff44c0fe  150 T1
r$i0button           185 448 280 468        0    0 N
r$i0label            218 452 248 463 ffffffff   75 T3
r$i0state            189 450 189 450 ff050360   50 C
r$i1button           293 448 388 468        0    0 N
r$i1label            327 462 354 467 fff8f8f8   75 H0
r$i1state            294 450 294 450 ff080566   50 C
r$i2button           403 448 498 468        0    0 N
r$i2label            431 461 470 468 fff3f3f5   75 H0
r$i2state            406 449 406 449 ff080566   50 C
r$i3button           372 501 401 506        0    0 N
r$i3edit             416 480 499 488        0    0 N
r$i3handle           187 479 212 489        0    0 H0
r$i3label            373 500 397 507        0    0 H0
r$i3slider           187 479 435 489        0    0 N
r$i3state            391 503 391 503 ff343434   10 C
r$i4button           293 448 388 468        0    0 N
r$i4label            323 452 359 462        0    0 H0
r$i4state            294 450 294 450 ff1a108b   50 C
r$i7button           236 489 326 506        0    0 N
r$i7label            258 493 309 501        0    0 H0
r$i7state            331 506 331 506 ff060462   20 C
r$p0active           352 118 352 118 ff0086fe   -1 C
r$p0balance          290  93 394 110 ff62ccff   75 T1
r$p0bet              303 148 381 164 ff00c2f3  150 T1
r$p0cardback         310  40 310  47 fffcfcfd    1 C
r$p0cardface0nocard  371  39 371  39 ffffffff   -1 C
r$p0cardface0rank      0   0   0   0 fffbfbfb -200 T0
r$p0cardface0suit      0   0   0   0 fffbfbfb -200 T0
r$p0cardface1nocard  371  39 371  39 ffffffff   -1 C
r$p0cardface1rank      0   0   0   0 fffbfbfb -200 T0
r$p0cardface1suit      0   0   0   0 fffbfbfb -200 T0
r$p0dealer           419 121 419 121 ff5dd8fb   50 C
r$p0name             290  74 394  91 ffefefef  175 T1
r$p0seated           286  72 286  72 ff2b2a2a   -1 C
r$p1active           552 118 552 118 ff0086fe   -1 C
r$p1balance          491  93 595 110 ff62ccff   75 T1
r$p1bet              434 148 502 164 ff01c0f0  150 T1
r$p1cardback         510  39 510  47 fffcfcfd    1 C
r$p1cardface0nocard  571  39 571  39 ffffffff   -1 C
r$p1cardface0rank      0   0   0   0 fffbfbfb -200 T0
r$p1cardface0suit      0   0   0   0 fffbfbfb -200 T0
r$p1cardface1nocard  571  39 571  39 ffffffff   -1 C
r$p1cardface1rank      0   0   0   0 fffbfbfb -200 T0
r$p1cardface1suit      0   0   0   0 fffbfbfb -200 T0
r$p1dealer           556 161 556 161 ff50d5fa   50 C
r$p1name             491  74 579  91 ffefefef  140 T1
r$p1seated           591  72 591  72 ffb4cad2   -1 C
r$p2active           623 273 623 273 ff0086fe   -1 C
r$p2balance          561 248 665 265 ff62ccff   75 T1
r$p2bet              477 236 552 254 ff01c0f0  150 T1
r$p2cardback         646 193 646 200 fffbfbfd    1 C
r$p2cardface0nocard  643 193 643 193 ffffffff   -1 C
r$p2cardface0rank      0   0   0   0 fffbfbfb -200 T0
r$p2cardface0suit      0   0   0   0 fffbfbfb -200 T0
r$p2cardface1nocard  643 193 643 193 ffffffff   -1 C
r$p2cardface1rank      0   0   0   0 fffbfbfb -200 T0
r$p2cardface1suit      0   0   0   0 fffbfbfb -200 T0
r$p2dealer           567 282 567 282 ff4dcdf1   50 C
r$p2name             561 229 665 246 ffefefef  175 T1
r$p2seated           668 227 668 227 ffaebfc6   -1 C
r$p3active           552 427 552 427 ff0086fe   -1 C
r$p3balance          490 402 594 419 ff62ccff   75 T1
r$p3bet              431 326 508 340 ff01c0f0  150 T1
r$p3cardback         575 370 575 379 fffbfbfd    1 C
r$p3cardface0nocard  571 347 571 347 ffffffff   -1 C
r$p3cardface0rank      0   0   0   0 fffbfbfb -200 T0
r$p3cardface0suit      0   0   0   0 fffbfbfb -200 T0
r$p3cardface1nocard  571 347 571 347 ffffffff   -1 C
r$p3cardface1rank      0   0   0   0 fffbfbfb -200 T0
r$p3cardface1suit      0   0   0   0 fffbfbfb -200 T0
r$p3dealer           455 344 455 344 ff5dd8fb   50 C
r$p3name             490 384 594 401 ffefefef  175 T1
r$p3seated           584 382 584 382 ffcbdde5   -1 C
r$p4active           352 427 352 427 ff0086fe   -1 C
r$p4balance          292 402 396 419 ff62ccff   75 T1
r$p4bet              303 326 381 340 ff01c0f0  150 T1
r$p4cardback         371 349 371 349 ff313030   33 C
r$p4cardface0nocard  371 349 371 349 ffffffff   -1 C
r$p4cardface0rank    311 346 326 364 fffbfbfb -200 T0
r$p4cardface0suit    310 366 326 381 fffbfbfb -200 T0
r$p4cardface1nocard  371 349 371 349 ffffffff   -1 C
r$p4cardface1rank    330 346 345 364 fffbfbfb -200 T0
r$p4cardface1suit    329 366 345 381 fffbfbfb -200 T0
r$p4dealer           278 344 278 344 ff5dd8fb   50 C
r$p4name             292 384 382 401 ffffffff  175 T1
r$p4seated           390 382 390 382 ffb6c8d0   -1 C
r$p5active           152 427 152 427 ff0086fe   -1 C
r$p5balance           92 402 196 419 ff62ccff   75 T1
r$p5bet              177 327 255 340 ff01c0f0  150 T1
r$p5cardback         110 371 110 379 fffcfcfe    1 C
r$p5cardface0nocard  169 348 169 348 ffffffff   -1 C
r$p5cardface0rank      0   0   0   0 fffbfbfb -200 T0
r$p5cardface0suit      0   0   0   0 fffbfbfb -200 T0
r$p5cardface1nocard  169 348 169 348 ffffffff   -1 C
r$p5cardface1rank      0   0   0   0 fffbfbfb -200 T0
r$p5cardface1suit      0   0   0   0 fffbfbfb -200 T0
r$p5dealer           141 304 141 304 ff50d5fa   50 C
r$p5name              92 384 196 401 ffefefef  175 T1
r$p5seated           101 381 101 381 ffc1d2d9   -1 C
r$p6active            81 273  81 273 ff0086fe   -1 C
r$p6balance           21 248 125 265 ff62ccff   75 T1
r$p6bet              135 238 202 251 ff01c0f0  150 T1
r$p6cardback          39 193  39 201 fffcfcfd    1 C
r$p6cardface0nocard   99 195  99 195 ffffffff   -1 C
r$p6cardface0rank      0   0   0   0 fffbfbfb -200 T0
r$p6cardface0suit      0   0   0   0 fffbfbfb -200 T0
r$p6cardface1nocard   99 195  99 195 ffffffff   -1 C
r$p6cardface1rank      0   0   0   0 fffbfbfb -200 T0
r$p6cardface1suit      0   0   0   0 fffbfbfb -200 T0
r$p6dealer           130 183 130 183 ff5dd8fb   50 C
r$p6name              25 229 125 246 ffefefef  175 T1
r$p6seated            23 227  23 227 ffa1b5c5   -1 C
r$p7active           152 118 152 118 ff0086fe   -1 C
r$p7balance           89  93 193 110 ff62ccff   75 T1
r$p7bet              173 149 256 163 ff01c0f0  150 T1
r$p7cardback         110  39 110  47 fffcfcfd    1 C
r$p7cardface0nocard  170  40 170  40 ffffffff   -1 C
r$p7cardface0rank      0   0   0   0 fffbfbfb -200 T0
r$p7cardface0suit      0   0   0   0 fffbfbfb -200 T0
r$p7cardface1nocard  170  40 170  40 ffffffff   -1 C
r$p7cardface1rank      0   0   0   0 fffbfbfb -200 T0
r$p7cardface1suit      0   0   0   0 fffbfbfb -200 T0
r$p7dealer           242 121 242 121 ff5dd8fb   50 C
r$p7name              97  74 193  91 ffefefef  140 T1
r$p7seated            90  72  90  72 ff9cb1be   -1 C
r$u0balance          290  93 394 110 ff211796   85 T1
r$u1balance          491  93 595 110 ff211796   85 T1
r$u2balance          561 248 665 265 ff211796   85 T1
r$u3balance          490 402 594 419 ff211796   85 T1
r$u4balance          292 402 396 419 ff211796   85 T1
r$u5balance           92 402 196 419 ff211796   85 T1
r$u6balance           21 248 125 265 ff211796   85 T1
r$u7balance           89  93 193 110 ff211796   85 T1

//
// fonts
//

t0$3 10 303c f03e 1f03f 1e00f 1c707 1c787 1ffff 1ffff fdfe 38fc
t0$3 18 381e 781e 7007 6387 6387 7ffe 7ffe 3e7c 38
t0$5 18 ff1e 1ff9e 1ff9f 1c707 1c707 1c707 1c7ff 1f7ff 1f3fe c1fc
t0$K 1c007 1ffff 1ffff 1ffff 1ffff 1c307 8387 7c0 fe7 1ffff 1f8ff 1f07f 1e03f 1c00f c007 7
t0$c 1c0 3e0 7f0 7f0 7f0 fff0 1ffe0 1ffe7 1ffff 1ffe3 1fff0 77f0 7f0 7f0 3f0 1e0
t0$2 1c0f 3c3f 7c7f 70ff 61e7 73c7 7f87 7f1f 3e1f
t0$5 1c 7f9e 7f9e 6387 6307 6387 73ff 7bfe 71fc 78
t0$h 1e000 3f800 3fc00 7ff00 7ff80 7ffe0 3fff0 1fffc 1fffe 3fffc 3fff0 7ffc0 7ff80 7fe00 3fc0f 1f07f c0ff 3ff
t0$h 1e00 3f80 3fc0 3ff0 3ff8 3ffe 1fff 1fff 3fff 3ffc 7ff8 7fe0 3fc0 3f0f 1e3f 7f
t0$s 1e0 3f0 ff8 1ff8 3ff8 7ff8 1fffb 3ffff 3ffff 1ffff fff8 7ff8 1ff8 ff8 7f0 3f0
t0$6 1ff0 7ffc fffe 1f3bf 1c307 1c707 1c78f 1f7ff f3fe 61fc
t0$K 1ffff 1ffff 1ffff 1ffff 1c307 8387 7c0 fe7 1ffff 1f8ff 1f07f 1e03f 1c00f c007 7
t0$d 200 700 f80 1fc0 7fe0 fff8 7fffe fffff 1fffc fff0 3fe0 1fc0 f80 700 200
t0$J 3 18003 1c00f 1ffff 1ffff 1ffff 1c000 18000
t0$J 3 70003 70003 7ffff 7ffff 7ffff 7fffe 70000
t0$2 381f f83f f8ff 1c1e7 1c3c7 1c787 1ff07 ff1f fe1f 380e
t0$8 38 3e7c 7ffe 7fff 6387 6187 73c7 7ffe 3ffe 3e7c 10
t0$8 3878 7cfe fffe 1ffff 1c787 1c307 1c787 1ffff fffe 7cfe 78
t0$9 3e00 7f8e ff8e 1e3cf 1c1c3 1c1c7 1e18f fffe fffe 3ff8 380
t0$d 40 e0 1f0 3f8 7fe 1fff 7fff 3fff ffe 7fc 1f8 f0 e0 40
t0$T 6007 6007 7fff 7fff 7fff 7 7e7 1ffc 7ffe 7fff 700f 6007 781f 7ffe 3ffe 1ff8
t0$c 60 1f0 1f8 1f8 19f8 3ff0 7ff3 7fff 7ff1 3ff8 19f8 1f8 1f8 f0 40
t0$K 7007 7fff 7fff 7fff 7fff 6187 63c2 67f7 7fff 7eff 7c3f 781f 700f 6007 7
t0$A 7 1f 60ff 77ff 7fe6 7fc2 7840 7cc0 7fe6 7fff 7fff 61ff 3f 7 7
t0$A 7 1f 80ff 1c7ff 1ffff 1ffe7 1ffc6 1f0c0 1f8c0 1ffc7 1ffff 1ffff 1c7ff ff 1f f 7
t0$7 7c02 7c07 701f 60ff 63ff 7fff 7f87 7c06 7800
t0$6 7c0 3ff8 fffc fffe 1e31f 1c707 18707 1c78f f7fe e3fe 21f8
t0$6 7f0 1ffc 3ffe 7fff 6387 6387 73cf 7bfe 39fc f8
t0$T 8007 c007 ffff ffff ffff ffff 7 7 3ffc 7ffe ffff 1e00f 1c007 1c007 f01f fffe 7ffc 3ff8
t0$7 e000 1f806 1f007 1c01f 1c0ff 1c3ff 1cfff 1ff87 1fc07 1f000 c000
t0$4 e0 3e0 7e0 fe0 3e60 7867 1ffff 1ffff 1ffff ffff 77 20
t0$9 f00 3fce 7fce 7bef 70e7 70c7 7ddf 7ffe 3ffe ff8
t0$4 f0 1f0 7f0 e30 3c37 7c7f 7fff 7fff 77 36
t0$s f0 1f8 3fc ffc 1ffc 3ff9 7fff ffff 7ffb 1ff8 ffc 7fc 3fc 1f8 70
t0$7 f802 f007 c01f c0ff c3ff cfff ff87 fc07 f000 c000
t0$Q ffc0 1ffe0 1fff0 3e0fe 3807c 3003c 3003c 3003e 3803e 3c07f 3f3f7 1ffe2 ffc0 7f80
t0$Q ffe0 1fff0 3fff8 3ffff 7c07f 7803f 7001f 7001f 7001f 7803f 7c07f 3fffb 3fff9 1fff1 ffe0 3f80
t1$1 1000 3000 3fff 7fff
t1$7 100 100 11f 120 1c0
t1$v 100 1f0 3f f 1fc 180
t1$v 100 1f0 7f f 1fc 1c0
t1$w 100 1fc f 7e 1c0 7f 1f 1f8 180
t1$1 100 1ff
t1$1 100 300 600 fff
t1$t 100 7fe 103 101
t1$t 100 7fe 7ff 101
t1$z 107 11d 171 1e1 181
t1$, 1 2
t1$A 1 3f ffc e08 fe8 1ff 7
t1$2 1 607 c0d 819 811 861 7c1 381
t1$A 1 7f fff 7f98 7018 7ff8 7ff 1f
t1$2 1807 380f 603b 6073 63c3 3f83 1c03
t1$t 180 7ff 7ff 181
t1$t 180 7ff 7ff 183
t1$3 180c 380e 6003 6183 73c3 3e7e
t1$3 180e 380f 6183 6183 7fff 3f7e 3c
t1$f 180 fff fff 980
t1$: 183 183
t1$2 183 205 209 211 1e1 81
t1$4 18 38 c8 188 608 fff 8 8
t1$3 186 201 221 221 1de c
t1$z 187 19f 1fb 1e3 183
t1$8 1de 221 221 221 1da c
t1$5 1e2 121 121 121 11e
t1$s 1e7 1f3 119 19f 6
t1$9 1f2 211 209 211 1ee 78
t1$A 1f 7f8 c08 fc8 7f 3
t1$0 1f8 70e c03 801 801 403 3fe
t1$9 1f8c 3fce 60c3 60c3 6083 3ffe 1ffc
t1$6 1fe 321 221 221 1be c
t1$p 1ff 104 104 104 f8
t1$u 1ff 1ff 1 2 1ff 1ff
t1$u 1ff 1ff 1 3 1ff 1ff
t1$n 1ff 1ff 180 100 1ff 1ff
t1$m 1ff 1ff 180 100 1ff 1ff 180 100 1ff 1ff
t1$r 1ff 1ff 180 180
t1$n 1ff 1ff 80 100 1ff 1ff
t1$m 1ff 1ff 80 100 1ff 1ff 180 100 1ff 1ff
t1$m 1ff 1ff 80 100 1ff ff 80 100 1ff 1ff
t1$0 1ffc 3ffe 6003 6003 6003 7fff 3ffe
t1$6 1ffc 7fff 6083 6183 6183 39fe fc
t1$r 1ff ff 80 100
t1$t 2000001 ffc0001 2060001 2020001 1 1 d
t1$2 203 60f 819 c61 7c1
t1$6 20 3fe 443 841 881 8c1 666 23c
t1$5 26 3e3 221 261 223 21e
t1$5 26 3e3 221 261 223 23e
t1$g 2 fdf c6b 869 fcb 78e 806
t1$4 30 50 90 1ff 10
t1$: 3060001 3060000
t1$j 3 6fff 6ffe
t1$4 38 1c8 708 fff fff 8
t1$4 38 c8 208 fff fff 8
t1$9 3c4 fe7 821 c01 7fe
t1$o 3e 41 41 41 3e
t1$c 3f9 7fc 404 60c 71c 110
t1$0 3fc fff 801 801 fff 3fe
t1$A 3 ff 1fff 7ff8 7838 7ff8 fff 3f 1
t1$J 3 fff ffe
t1$1 400 fff fff
t1$t 40 1ff 40
t1$: 41
t1$5 44 fc6 c41 c81 c81 c43 c7e
t1$a 46 1cf 111 133 1ff ff
t1$a 46 1cf 199 1b3 1ff ff
t1$a 46 1df 199 1b3 1ff ff
t1$a 46 cf 111 131 1ff ff
t1$5 4 fc7 c83 c83 cff 7c
t1$7 6000 6000 600f 61ff 7fe0 7c00
t1$1 600 600 fff fff
t1$2 603 e0f 83b cf3 7c3
t1$3 606 c03 841 841 cc1 7b6 1c
t1$3 606 e07 861 ce3 7be
t1$3 606 e07 861 de3 7be
t1$3 606 e07 861 fe3 7be
t1$3 606 e07 c61 ff3 7be
t1$, 6 7
t1$4 70 1d0 710 1810 7fff 7fff 10
t1$2 707 f0f c3b cf3 fc3 200
t1$S 786 fc7 c63 c73 63e 4
t1$8 7be 4a3 841 841 c41 7b6 1c
t1$8 7be fff 861 ce3 7be
t1$8 7be fff c63 ce3 7bf 8
t1$d 7c 1ff 101
t1$c 7c 1ff 101 101 c6
t1$e 7c 1ff 111 111 f6
t1$9 7e6 c33 811 811 c23 7ce 1f8
t1$9 7e6 c33 811 811 c23 7ce 3f8
t1$9 7e6 fe7 821 c63 7fe
t1$9 7e6 fe7 821 c63 7ff
t1$9 7e6 fe7 c23 c63 fff
t1$9 7e6 fe7 c23 c63 fff 1f8
t1$q 7f0 ff8 c18 808 fff fff
t1$5 7f8e 7f87 6203 6303 63ff 61fe
t1$6 7fe fff 841 c43 67e
t1$C 7fe fff c03 c03 f0f 70e
t1$0 7fe fff c03 c03 fff 7fe
t1$G 7fe fff c03 c33 f3e 73f
t1$6 7fe fff c41 c63 67f
t1$6 7fe fff c41 c63 67f 18
t1$6 7fe fff c43 c63 67f 18
t1$I 7fff 7fff
t1$N 7fff 7fff 1f00 7e0 fc 7fff 7fff
t1$L 7fff 7fff 3 3 3 3
t1$I 7fff 7fff 3f
t1$N 7fff 7fff 3f00 7e0 fe 7fff 7fff
t1$L 7fff 7fff 7fff 3 3 3
t1$y 800 f83 3ff 7e fe0 e00
t1$1 80 180 3ff
t1$3 82 101 111 111 ee
t1$2 8f 111 111 111 e1
t1$i 9ff 9ff
t1$T c00 c00 fff fff c00 c00
t1$7 c00 c03 c3f ff8 f00
t1$4 c 34 44 184 3ff 4
t1$8 c3c 3ffe 6183 6183 61c3 3ffe 38
t1$i dff dff
t1$9 e2 111 111 111 fe
t1$s e6 1b3 119 19f 6
t1$s e7 1f3 119 19f 6
t1$8 ee 111 111 111 ee
t1$0 fc 103 201 201 303 1fe
t1$0 fe 109 111 121 fe
t1$6 fe 111 111 111 8e
t1$o fe 1ff 101 101 1ff 7e
t1$o fe 1ff 101 101 1ff fe
t1$c fe 1ff 101 183 1c7
t1$c fe 1ff 101 183 c6
t1$e fe 1ff 131 1b3 1f7 30
t1$e fe 1ff 131 1b3 1f7 74
t1$e fe 1ff 131 1b3 f6
t1$d fe 1ff 183 101 fff fff
t1$Q ffc 1ffe 1806 181e 1ffe fff 3
t1$U ffe fff 3 3 fff ffe
t1$l fff fff
t1$b fff fff 101 183 1ff
t1$h fff fff 180 100 1ff 1ff
t1$N fff fff 1e0 3c fff fff
t1$K fff fff 1e0 7f8 e3f 807
t1$L fff fff 3 3 3
t1$k fff fff 70 fc 18f 1
t1$h fff fff 80 100 1ff 1ff
t1$p fff fff 808 c18 ff8
t1$D fff fff c03 c03 fff 3fc
t1$K fff fff c0 3f0 e1f 803
t1$P fff fff c20 c60 ee0 7c0
t1$F fff fff c60 c60 c60 c00
t1$P fff fff c60 c60 ee0 7c0
t1$P fff fff c60 c60 fe0 7c0
t1$R fff fff c60 c78 fff 7c7
t1$E fff fff c63 c63 c63 3
t1$B fff fff c63 c63 fff 79e
t1$B fff fff c63 c63 fff 7be
t3$D 3ff 303 303 303 1fe
t3$F 3ff 330 330 330
t3$L 3ff 3 3 3
t3$O 78 1fe 303 301 387 1fe

//
// points
//


//
// hash
//

h0$raise              0c173c10
h0$allin              70e738fc
h0$call               8341612a
h0$handle             902c21a8
h0$raise_1            98629858
h0$sitin              9ad65698
h0$check              e5ca617e

//
// images
//

i$handle           26  11 
9d9a98ffa09d9bffa29f9dffa4a2a0ffa7a4a2ffa9a7a5ff555453ffd6d5d4ffafadabff595857ffd9d9d8ffb6b5b3ff5d5c5bffdddcdbffbebdbbff60605fffe1e0dfffc5c4c2ff646363ffe4e4e3ffcdcccaffd1d0ceffd3d2d0ffd4d3d1ffd4d3d1ffd4d3d1ff
9d9a98ffa09d9bffa29f9dffa4a2a0ffa7a4a2ffa9a7a5ff555453ffd6d5d4ffafadabff595857ffd9d9d7ffb6b5b3ff5d5c5bffdddcdbffbebdbaff60605fffe1e0dfffc5c4c2ff646462ffe4e4e3ffcdcccaffd1d0ceffd3d2d0ffd4d3d1ffd4d3d1ffd4d3d1ff
9d9a98ffa09d9bffa29f9dffa4a2a0ffa7a4a2ffa9a7a5ff555453ffd5d4d4ffafadabff595857ffd9d8d7ffb6b5b2ff5c5c5bffdddcdbffbebcbbff61605fffe1e0dfffc5c4c2ff646463ffe4e4e3ffcdccc9ffd1d0ceffd3d2d0ffd4d3d1ffd4d3d1ffd4d3d1ff
9d9a98ffa09d9bffa29f9dffa4a2a0ffa7a4a2ffa9a7a5ff555453ffd5d4d4ffafadabff595857ffd9d8d7ffb6b5b2ff5c5c5bffdddcdbffbebcbbff61605fffe1e0dfffc5c4c2ff646463ffe4e4e3ffcdccc9ffd1d0ceffd3d2d0ffd4d3d1ffd4d3d1ffd4d3d1ff
9d9a98ffa09d9bffa29f9dffa4a2a0ffa7a4a2ffa9a7a5ff555453ffd5d4d4ffafaeabff595857ffd9d9d7ffb6b4b3ff5c5c5bffdddcdbffbebcbbff61605fffe1e0dfffc6c5c3ff646463ffe4e4e3ffcdcccaffd1d0ceffd3d2d0ffd4d3d1ffd4d3d1ffd4d3d1ff
9d9a98ffa09d9bffa29f9dffa4a2a0ffa7a4a2ffa9a7a5ff555453ffd5d4d4ffafadabff595857ffd9d8d7ffb6b5b3ff5d5c5bffdddcdbffbebcbaff60605fffe1e0dfffc5c4c2ff646363ffe4e4e3ffcdcccaffd1d0ceffd3d2d0ffd4d3d1ffd4d3d1ffd4d3d1ff
9d9a98ffa09d9bffa29f9dffa4a2a0ffa7a4a2ffa9a7a5ff555453ffd6d4d3ffafadabff595857ffd9d8d7ffb6b5b3ff5d5c5bffdddcdbffbebcbbff60605fffe1e0dfffc6c4c2ff646363ffe4e4e3ffcdccc9ffd1d0ceffd3d2d0ffd4d3d1ffd4d3d1ffd4d3d1ff
9d9a98ffa09d9bffa29f9dffa4a2a0ffa7a4a2ffa9a7a5ff555453ffd6d4d3ffafadabff595857ffd9d8d7ffb6b5b3ff5d5c5bffdddcdbffbebcbbff60605fffe1e0dfffc6c4c2ff646363ffe4e4e3ffcdccc9ffd1d0ceffd3d2d0ffd4d3d1ffd4d3d1ffd4d3d1ff
9d9a98ffa09d9bffa29f9dffa4a2a0ffa7a4a2ffa9a7a5ff555453ffd5d4d3ffafadabff595857ffd9d8d8ffb7b5b3ff5d5c5bffdddcdbffbebdbbff60605fffe1e0dfffc6c4c2ff646462ffe5e4e3ffcdcccaffd1d0ceffd3d2d0ffd4d3d1ffd4d3d1ffd4d3d1ff
9d9a98ffa09d9bffa29f9dffa4a2a0ffa7a4a2ffa9a7a5ff555453ffd5d5d4ffafaeabff595857ffd9d8d7ffb6b5b3ff5d5c5bffdddcdbffbebcbbff60605fffe1e0dfffc5c4c2ff646463ffe4e4e3ffcccccaffd1d0ceffd3d2d0ffd4d3d1ffd4d3d1ffd4d3d1ff
9d9a98ffa09d9bffa29f9dffa4a2a0ffa7a4a2ffa9a7a5ffaaa8a6ffacaba8ffafadabffb2b0aeffb4b2b0ffb6b5b3ffb9b8b5ffbcbab8ffbebcbbffc0bfbdffc3c1c0ffc5c4c3ffc8c7c5ffcbc9c7ffcdcccaffd1d0ceffd3d2d0ffd4d3d1ffd4d3d1ffd4d3d1ff
i$call             28  6  
0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff9d9bc5ffffffffffffffffffeeeef5ff0c076eff625fa1fffffffffffafafcff0c076effb1b0d1ffffffffff0c076eff464290ffffffffff6360a2ff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff
0b076cff0b076cff0b076cff0b076cff0b076cff0b076cffffffffffe9e8f2ff8d8bbaffffffffff26237cffadacceffffffffffffffffff0b076cffb1b0d0ffffffffff0b076cff45428fffffffffff6360a1ff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff
0a066aff0a066aff0a066aff0a066aff0a066aff0a066affffffffffcecde1ff0e0a6cff332f83ff0a066afff9f9fbffd7d6e7ffffffffff504d94ffb1afcfffffffffff0a066aff44418dffffffffff625f9fff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff
090567ff090567ff090567ff090567ff090567ff090567ffffffffffcdcde0ff44418cff7a78adff191571ffffffffff9b9ac1ffffffffff9998c0ffb0afceffffffffff090567ff43408bffffffffff615f9dff090567ff090567ff090567ff090567ff090567ff090567ff090567ff
070565ff070565ff070565ff070565ff070565ff070565ffffffffffe6e6f0ff8a89b6ffffffffff6664a0ffffffffffffffffffffffffffe3e3eeffb0afceffffffffff44428bff706fa6ffffffffff605f9cff44428bff070565ff070565ff070565ff070565ff070565ff070565ff
060462ff060462ff060462ff060462ff060462ff060462ff9d9cc1fffffffffffffffffff0f0f6ff9e9dc2ffffffffff060462ffacaccbffffffffffafafcdfffffffffffffffffff6f6f9ffffffffffffffffffffffffff15136bff060462ff060462ff060462ff060462ff060462ff
i$allin            25  8  
abababff9f9f9fff343434ff484848ffabababffabababff343434ff838383ffabababffabababff878787ff343434ffabababffabababffabababffabababffabababffabababff343434ff828282ff878787ff343434ff8a8a8affabababff343434ff
a7a7a7ff808080ff3e3e3eff343434ffa7a7a7ffa7a7a7ff343434ff808080ffa7a7a7ffa7a7a7ff848484ff343434ffa7a7a7ffa7a7a7ffa7a7a7ffa7a7a7ffa7a7a7ffa7a7a7ff343434ff7f7f7fff848484ff343434ff595959ffa7a7a7ff343434ff
a3a3a3ff636363ff5b5b5bff343434ff898989ffa3a3a3ff343434ff7e7e7effa3a3a3ffa3a3a3ff828282ff343434ffa3a3a3ffa3a3a3ffa3a3a3ffa3a3a3ffa3a3a3ffa3a3a3ff343434ff7d7d7dff818181ff343434ff343434ff9c9c9cff343434ff
9f9f9fff484848ff727272ff4a4a4aff6e6e6eff9f9f9fff343434ff7b7b7bff9f9f9fff9f9f9fff7f7f7fff343434ff9f9f9fff9f9f9fff9f9f9fff9f9f9fff9f9f9fff9f9f9fff343434ff7a7a7aff7e7e7eff404040ff474747ff6e6e6eff343434ff
9b9b9bff343434ff878787ff606060ff535353ff9b9b9bff343434ff787878ff9b9b9bff9b9b9bff7c7c7cff343434ff9b9b9bff9b9b9bff9b9b9bff9b9b9bff9b9b9bff9b9b9bff343434ff777777ff7c7c7cff404040ff6f6f6fff424242ff343434ff
808080ff343434ff343434ff343434ff3b3b3bff979797ff343434ff767676ff979797ff979797ff797979ff343434ff979797ff979797ff979797ff979797ff979797ff979797ff343434ff757575ff797979ff3f3f3fff959595ff343434ff343434ff
666666ff434343ff797979ff797979ff343434ff8a8a8aff343434ff737373ff767676ff767676ff767676ff343434ff767676ff767676ff838383ff939393ff939393ff939393ff343434ff727272ff767676ff3f3f3fff939393ff575757ff343434ff
4f4f4fff585858ff8f8f8fff8f8f8fff373737ff717171ff343434ff343434ff343434ff5b5b5bff737373ff343434ff343434ff343434ff7c7c7cff8f8f8fff8f8f8fff8f8f8fff343434ff707070ff737373ff3e3e3eff8f8f8fff7a7a7aff343434ff
i$raise_1          40  8  
0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff39358bff403c8fff332f87ff0d0871ff0d0871ff403c8fff403c8fff403c8fff39358bff403c8fff403c8fff403c8fff403c8fff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff
0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076effb3b2d2fffffffffffffffffff3f3f8ff0c076effffffffffffffffffffffffffc1c0daffffffffffffffffffffffffffffffffff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff0c076eff
0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cffb3b2d1ffffffffff8482b5ffffffffff2f2b81ffffffffffcfcee2ff4c4993ff44418eff4c4993ffffffffffd2d1e4ff4c4993ff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff
0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066affb3b1d1fffffffffffffffffff0f0f6ff0a066affffffffffffffffffffffffff201c77ff0a066affffffffffd1d1e3ff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff0a066aff
090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ffb2b1d0ffffffffffd9d8e8ffffffffff333081ffffffffffcecde1ffc9c9deff1d1973ff090567ffffffffffd1d0e3ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff090567ff
070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ffb2b1cfffffffffff6766a0ffffffffff4d4b90ffffffffffcecde1ff44428bff424089ff070565ffffffffffd1d0e2ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff070565ff
060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ffb1b1ceffffffffffffffffffffffffff060462ffffffffffffffffffffffffffcecde0ff060462ffffffffffd1d0e2ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff060462ff
050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff37357fff3e3d84ff33317dff050360ff050360ff3e3d84ff3e3d84ff3e3d84ff3c3b83ff050360ff3e3d84ff3d3c84ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff050360ff
i$sitin            52  9  
4d47a1fff7f7fbffffffffffffffffffb4b1d7ff160e84ff231c8bfffefeffffaba9d3ff160e84ffc0bedeffc0bedeff160e84ff160e84ff160e84ff160e84ff7b76b9ffffffffff554fa5ff160e84ff160e84ff160e84ff160e84ff160e84ff160e84ff160e84ff160e84ff160e84ff160e84ff160e84ff160e84ff160e84ff160e84ff160e84ff7e79bbffffffffff524ca3ff160e84ff160e84ff160e84ff160e84ff160e84ff160e84ff160e84ffdad9ecfffefeffff160e84ff160e84ff160e84ff160e84ff160e84ff160e84ff
d3d2e8ffffffffff9591c6ffc5c3e0ffffffffff6b66afff150d81ff1d1585ff1d1585ff150d81ffdcdaecffffffffff150d81ff150d81ff150d81ff150d81ff7a76b8ffffffffff544ea3ff362f92ff150d81ff150d81ff150d81ff150d81ff30298fff2c258dff150d81ff150d81ff150d81ff150d81ff2a228cff312a90ff150d81ff150d81ff7d79b9ffffffffff514ba1ff150d81ff1d1585ff1d1585ff150d81ff150d81ff150d81ff150d81ff1d1585ff1d1585ff150d81ff1d1585ff1d1585ff150d81ff403998ff150d81ff
f3f2f8ffffffffff211a85ff373091ff8682bcff362f90ff211a85ffffffffffaba8d1ff6d68affff1f0f7ffffffffffdcdaecff140c7eff140c7eff140c7eff7a75b6ffffffffffb8b5d8fffffffffff6f6faff170f80ff140c7effdbd9ebffffffffffffffffffcbc9e3ff140c7eff140c7effc3c1deffffffffffffffffffdbd9ebff140c7eff7d78b7ffffffffff504a9fffa5a2ceffffffffff625da9ff140c7eff140c7eff140c7eff140c7effdad8ebffffffffff140c7effd7d6e9fff8f8fbffe4e3f0ffffffffffbfbddcff
a9a7d0fffffffffff9f9fcff6a65acff130c7cff130c7cff201a83ffffffffffaaa8d0ff6c68aeffe8e8f3ffffffffffcecce4ff130c7cff130c7cff130c7cff7975b5ffffffffff8582bbff827eb9ffffffffff6863abff7975b5ffffffffff8380baffadabd2ffffffffff3f3994ff524d9fffffffffffa5a2cdff9794c5ffffffffff7a76b5ff7c78b6ffffffffff504a9effffffffffb6b4d7ff130c7cff130c7cff130c7cff130c7cff130c7cffdad8eaffffffffff130c7cffd7d6e9ffffffffff605ca7ffe8e8f3ffffffffff
110b79ffa09ecaffffffffffffffffffb6b4d6ff110b79ff1f1980ffffffffffaaa7cfff110b79ffdcdbebffffffffff110b79ff110b79ff110b79ff110b79ff7875b3ffffffffff514d9dff4e4a9bffffffffff7d7ab6ff2c2688ff2c2688ff2c2688ff8e8bbfffffffffff504c9cff7572b1ffffffffff524d9dff241f84ff9491c3ff9290c2ff7b78b5ffffffffffd1d0e5ffffffffff302b8aff110b79ff110b79ff110b79ff110b79ff110b79ffd9d8eaffffffffff110b79ffd6d5e8ffffffffff110b79ffd4d3e7ffffffffff
100a76ff100a76ff443f94ffebeaf4ffffffffff7470afff1e187effffffffffa9a7ceff100a76ffdcdbebffffffffff100a76ff100a76ff100a76ff100a76ff7874b1ffffffffff504c9bff494496ffffffffff7f7cb6ff100a76ffa6a3ccffffffffffd1cfe5ffffffffff4f4b9aff7672b0ffffffffff514d9bff100a76ff100a76ff100a76ff7a77b3ffffffffffffffffffffffffff8d8abeff100a76ff100a76ff100a76ff100a76ff100a76ffd9d8e9ffffffffff100a76ffd6d5e8ffffffffff100a76ffd3d2e6ffffffffff
adabcfffd7d6e8ff0f0974ff4d4898ffffffffffb3b1d3ff1d177cffffffffffa9a7cdff0f0974ffdcdbebffffffffff0f0974ff0f0974ff0f0974ff0f0974ff7774b0ffffffffff4f4b99ff4d4898ffffffffff7c78b3ff9290c0ffffffffff6763a7ff7875b1ffffffffff4f4a99ff7572afffffffffff504c9aff241f80ffb4b2d4ffa19fc9ff7a76b2ffffffffff9592c2fffafafcffebeaf3ff0f0974ff0f0974ff0f0974ff0f0974ff0f0974ffd9d8e9ffffffffff0f0974ffd6d5e7ffffffffff0f0974ffd3d2e6ffffffffff
dbdbeaffffffffff8885b9ffb0aed1ffffffffff8986baff1b1679ffffffffffa8a6ccff0d0871ffdbdbeaffffffffff6c69a9ff0d0871ff0d0871ff0d0871ff7673afffffffffff7f7db4ff7d7bb3ffffffffff6461a4ffd0cfe4ffffffffff3b378cffb6b5d4ffffffffff4d4996ff4f4b98ffffffffff9f9dc7ff918fbfffffffffff7c79b2ff7976b0ffffffffff4b4795ff9f9dc7ffffffffff3d398dff0d0871ff0d0871ff0d0871ff0d0871ffd9d8e9ffffffffff0d0871ffd6d5e7ffffffffff0d0871ffd3d2e5ffffffffff
343187ffededf5ffffffffffffffffffc5c4ddff0c086fff1a1677ffffffffffa8a6cbff0c086fffa3a2c9ffffffffffffffffff0c086fff0c086fff0c086fff7573adffffffffffc0bfdafffffffffff8f8fbff100c71ff8684b8ffffffffffffffffff9795c1ffffffffff4e4b96ff0c086fffc3c2dcffffffffffffffffffdadae9ff0c086fff7876afffffffffff4a4794ff43408fffffffffff9b9ac4ff0c086fff0c086fff0c086fff0c086fffd8d8e8ffffffffff0c086fffd6d5e7ffffffffff0c086fffd3d2e5ffffffffff
i$raise            40  8  
0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff39358bff403c8fff37338aff0d0871ff0d0871ff0d0871ff403c8fff403c8fff0d0871ff38348aff403c8fff0d0871ff353189ff534f9aff0d0871ff0d0871ff403c8fff403c8fff403c8fff0d0871ff0d0871ff0d0871ff403c8fff403c8fff403c8fff403c8fff0d0871ff3b378cff514d99ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff0d0871ff
0c076eff0c076eff0c076eff0c076eff0c076effb4b3d2ffffffffffffffffffffffffff181375ff625fa1fffffffffffafafcff0c076effafaed0ffffffffff6c69a7ffffffffffffffffffffffffff474391ffffffffffffffffffffffffff494592ff0c076eff343086ffffffffffffffffffffffffffffffffff9895c1ffffffffffffffffffffffffff0d086fff0c076eff0c076eff0c076eff0c076eff
0b076cff0b076cff0b076cff0b076cff0b076cffb4b3d2ffffffffff514e96ffffffffff7a78afffadacceffffffffffffffffff0b076cffafaecfffffffffffc6c5ddffffffffff555299fff8f8fbff8381b4ffffffffff6360a1ff4c4993ff0b076cff0b076cff0b076cff4c4993ffffffffffd2d1e4ff4c4993fffffffffffdfdfeff6360a1ffffffffff6664a3ff0b076cff0b076cff0b076cff0b076cff
0a066aff0a066aff0a066aff0a066aff0a066affb4b2d1ffffffffffd3d3e5ffffffffff5a589bfff9f9fbffd7d6e7ffffffffff504d94ffafadceffffffffff7d7bb0ffffffffffffffffff605d9eff45428efffffffffffffffffff9f9fbff0a066aff0a066aff0a066aff0a066affffffffffd1d1e3ff0a066affffffffffe2e1edff3f3c8affffffffff7a78aeff0a066aff0a066aff0a066aff0a066aff
090567ff090567ff090567ff090567ff090567ffb3b2d0ffffffffffffffffffcacadfff090567ffffffffff9b9ac1ffffffffff9998c0ffaeadcdffffffffff090567ff605e9dffffffffffffffffff65639fffffffffffc9c9deffc9c9deff090567ff090567ff090567ff090567ffffffffffd1d0e3ff090567ffffffffffe2e1edff3f3b88ffffffffff7977acff090567ff090567ff090567ff090567ff
070565ff070565ff070565ff070565ff070565ffb3b2d0ffffffffffb6b5d1ffffffffff5a5999ffffffffffffffffffffffffffe3e3eeffaeadcdfffffffffff2f2f7ffffffffff46448cffffffffff8f8eb9ffffffffff605f9cff44428bff13116cff070565ff070565ff070565ffffffffffd1d0e2ff070565fffffffffffcfcfdff5f5e9cffffffffff64639fff070565ff070565ff070565ff070565ff
060462ff060462ff060462ff060462ff060462ffb2b2cfffffffffff3b3a83ffffffffffd4d4e4ffffffffff060462ffacaccbffffffffffadadccffffffffff6867a0ffffffffffffffffffffffffff4d4b8fffffffffffffffffffffffffff5f5e9aff060462ff060462ff060462ffffffffffd1d0e2ff060462ff9796bdffffffffffffffffffffffffff090764ff060462ff060462ff060462ff060462ff
050360ff050360ff050360ff050360ff050360ff37357fff3e3d84ff050360ff3e3d84ff66669eff3e3d84ff050360ff252374ff3e3d84ff36347fff3e3d84ff050360ff302e7bff525191ff050360ff050360ff3e3d84ff3e3d84ff3e3d84ff0f0d66ff050360ff050360ff050360ff3e3d84ff3d3c84ff050360ff050360ff393881ff504f90ff050360ff050360ff050360ff050360ff050360ff050360ff
i$check            37  11 
170f86ff170f86ff170f86ff3b3499ff1c1488ff170f86ff170f86ff170f86ff191187ff191187ff170f86ff170f86ff170f86ff191187ff191187ff170f86ff191187ff191187ff191187ff191187ff191187ff170f86ff170f86ff170f86ff21198bff362f96ff170f86ff170f86ff170f86ff170f86ff191187ff181086ff170f86ff170f86ff191187ff191187ff170f86ff
160e83ff8783bfffffffffffffffffffffffffffa7a4d0ff160e83ff160e83ffd5d3e9ffffffffff403a99ff160e83ff736eb4ffffffffffa19ecdff211a89ffffffffffffffffffffffffffffffffffffffffff160e83ff160e83ffb5b3d8ffffffffffffffffffffffffff7874b7ff160e83ff7e79baffffffffff938fc5ff160e83ffa09cccffffffffff9b98caff160e83ff
363093ffffffffffffffffffbebcdcffffffffffffffffff6b66afff150d81ffd4d3e8ffffffffff403998ff150d81ff726db3ffffffffffa19eccff201987ffffffffffffffffffdbdaecffdbdaecffdbdaecff150d81ff847fbdfffffffffff8f8fcffc8c6e1ffffffffffffffffff1c1484ff7d79b9ffffffffff928fc4ff393294fffffffffff6f6fbff150d81ff150d81ff
5f5aa8ffffffffffa19fccff140d7fff6661abffffffffff9c99c9ff140d7fffd4d3e8ffffffffff3f3996ff140d7fff726db2ffffffffffa19eccff1f1985ffffffffffefeef6ff140d7fff140d7fff140d7fff140d7fffb9b6d9ffffffffff48439bff140d7fffbfbddcffffffffff433d98ff7d79b8ffffffffff928fc4ffbdbbdbffffffffff6c68afff140d7fff140d7fff
7a76b6ffffffffff928fc3ff130c7dff3d3794ff605ca7ff605ca7ff130c7dffd4d3e7ffffffffff3e3895ff1b1481ff716db1ffffffffffa09dcbff1f1883ffffffffffefeef6ff1b1481ff1b1481ff130c7dff130c7dffd4d3e7ffffffffff383391ff130c7dff605ca7ff605ca7ff433d97ff7c78b7ffffffffff918ec3ffffffffffc8c6e1ff130c7dff130c7dff130c7dff
7a76b4ffffffffff928fc2ff120b7aff120b7aff120b7aff120b7aff120b7affd4d3e7ffffffffffffffffffffffffffffffffffffffffffa09dcaff1e1780ffffffffffffffffffffffffffffffffff464097ff120b7affd4d3e7ffffffffff38328fff120b7aff120b7aff120b7aff120b7aff7b78b5ffffffffffffffffffffffffffaca9d0ff120b7aff120b7aff120b7aff
7975b3ffffffffff918ec1ff110a78ff110a78ff110a78ff110a78ff110a78ffd4d2e7ffffffffffd5d4e8ffd5d4e8ffd5d4e8ffffffffff9f9dc9ff1d167efffffffffffefefeffd5d4e8ffd5d4e8ff453f95ff110a78ffd4d2e7ffffffffff37318dff110a78ff110a78ff110a78ff110a78ff7b77b4ffffffffffffffffffffffffffffffffff231d82ff110a78ff110a78ff
7875b1ffffffffff908ebfff0f0a75ff53509cffc2c1dcffb6b5d5ff0f0a75ffd3d2e6ffffffffff3b378eff0f0a75ff6f6cacffffffffff9f9dc8ff1b167cffffffffffefeef6ff0f0a75ff0f0a75ff0f0a75ff0f0a75ffd3d2e6ffffffffff35318bff0f0a75ffafadd1ffc2c1dcff5a56a0ff7a77b2ffffffffffd2d1e5ffafadd1ffffffffff9290c1ff0f0a75ff0f0a75ff
5c59a0ffffffffff9e9cc7ff0e0973ff615da3ffffffffff9a98c5ff0e0973ffd3d2e6ffffffffff3a368cff0e0973ff6e6babffffffffff9e9cc7ff1a157affffffffffeeeef6ff0e0973ff0e0973ff0e0973ff0e0973ffb8b6d6ffffffffff433f92ff0e0973ffbcbbd8ffffffffff3f3b8fff7976b1ffffffffff8f8dbeff3e3a8fffffffffffffffffff0e0973ff0e0973ff
322d86ffffffffffffffffffb6b5d4fffcfcfdffffffffff6a66a7ff0d0871ffd3d2e5ffffffffff39358bff0d0871ff6d6aa9ffffffffff9e9cc6ff191478fffffffffffefefeffd4d3e6ffd4d3e6ffd4d3e6ff1e197bff8280b6fffffffffff2f2f8ffc0bfdaffffffffffffffffff161176ff7976b0ffffffffff8f8cbdff0d0871ffc9c8e0ffffffffff7a77b1ff0d0871ff
0c076eff8785b8ffffffffffffffffffffffffffa8a6cbff0c076eff0c076effd3d2e5ffffffffff383488ff0c076eff6d6aa8ffffffffff9d9bc5ff181375ffffffffffffffffffffffffffffffffffffffffff1d1878ff0c076effb7b6d4ffffffffffffffffffffffffff7774aeff0c076eff7875afffffffffff8e8cbcff0c076eff57539bffffffffffebebf4ff0c076eff

