.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    tsuA  zzu
,$GTMIY07M,IWMY    tsus  zyw
,$0E6KI07M,I       tsuw  zyA

//
// strings
//

7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     VZ0LMYK
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$YGLEM67                   B
7$YI0QZ6O                   1EGMJMG
7$1Z0WI0LZH                 u
7$7M0IYEWI                  AAACBC7IE0IHC0Y
7$0s0p1I                    s.x
7$0t0p1I                    s.v
7$0u0p1I                    s.v
7$0v0p1I                    s.v
7$0M0TI0IS0                 lEFTI #
7$00TMWM07                  ^* ^Xd ^* ~TMYH7: ^7/^F(^E)
7$00TMWM07s                 ^* ^Xd ^* ~TMYH7: ^7/^F

//
// regions
//

6$GsGE6HJEGIsYZGE6H  wsB uyy wsB uyy JJIJJyJB   Cx a
6$GsGE6HJEGIs6EYO    vxx uyx vzA uBs JJJuJAJB Ctxs lu
6$GsGE6HJEGIs73M0    vxx uBu vzw vts JJIGJwJA Ctxs lu
6$GsGE6HJEGItYZGE6H  wzu uyy wzu uyy JJIJJyJB   Cx a
6$GsGE6HJEGIt6EYO    wtA uyx wwt uBs JJJuJAJB Ctxs lu
6$GsGE6HJEGIt73M0    wtA uBu wvz vts JJIGJwJA Ctxs lu
6$GsGE6HJEGIuYZGE6H  xvx uyy xvx uyy JJIJJyJB   Cx a
6$GsGE6HJEGIu6EYO    wAt uyx xsw uBs JJJuJAJB Ctxs lu
6$GsGE6HJEGIu73M0    wAt uBu xss vts JJIGJwJA Ctxs lu
6$GsGE6HJEGIvYZGE6H  xBA uyy xBA uyy JJIJJyJB   Cx a
6$GsGE6HJEGIv6EYO    xww uyx xyz uBs JJJuJAJB Ctxs lu
6$GsGE6HJEGIv73M0    xww uBu xyv vts JJIGJwJA Ctxs lu
6$GsGE6HJEGIwYZGE6H  yyt uyy yyt uyy JJIJJyJB   Cx a
6$GsGE6HJEGIw6EYO    ysz uyx yvs uBs JJJuJAJB Ctxs lu
6$GsGE6HJEGIw73M0    ysz uBu yuy vts JJIGJwJA Ctxs lu
6$Gs1Z0s             wtu uvw yts uxu JJJJJJJJ   As lv
6$MsF300ZY           vyv yxx www yBA        s    s V
6$MsTEFIT            vyv yyA wuy yAu JJJJHxAt  tws lt
6$Ms70E0I            vAx yBz vAx yBz JJtJtJtJ  Cus a
6$MtF300ZY           wxt yxx xzs yBA        s    s V
6$MtTEFIT            wxu yxA xyB yzz JJByHIFv  tws lt
6$Mt70E0I            xtx yBz xtx yBz JJtytyty  Cus a
6$MuF300ZY           xzA yxx yBz yBA        s    s V
6$MuTEFIT            xzB yxA yBy yzv JJAsGEJJ  tws lt
6$Mu70E0I            ywu yBz ywu yBz JJtztytz  Cus a
6$MvF300ZY           xwA zsz xBz zuv        s    s V
6$MvIHM0             ytw ztt yAA zww        s    s V
6$MvTEFIT            xxB zsB xAz zus JJGGGGGG   zs lt
6$Mv70E0I            ytw ztt ytw ztt JJGsGsGs    x a
6$MwF300ZY           wxt yxx xzs yBA        s    s V
6$MwTEFIT            wxu yxA xyB yzz JJAsAsJA  tAv lt
6$Mw70E0I            xtx yBy xtx yBy JJstswBy   xx a
6$MxF300ZY           xzA yxx yBz yBA        s    s V
6$MxTEFIT            xzB yxA yBy yzv JJAsAsJA  tAv lt
6$Mx70E0I            yws yBz yws yBz JJstswBy   xx a
6$1sEG0MPI           zss twy zss txv JJJAHxAI   Cx a
6$1sFETEYGI          ytz twu zuw txA JJJJJJJJ   As lv
6$1sFI0              xwz uss yxy utz JJJJJJJJ   As lv
6$1sGE6HFEGO         yxv  zs yxw  zt JJJwHAFA   xs a
6$1sGE6HJEGIs          s   s   s   s        s    s V
6$1sGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1sGE6HJEGIt          s   s   s   s        s    s V
6$1sGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1sHIETI6           zxx tyy zxy tyA JJzEHEIJ    x a
6$1sYEWI             ytz tut zuw tvz JJJwJAJu  tzx ls
6$1s7IE0IH           zux ttz zuz ttz JJyABAGu   Cx a
6$1tEG0MPI           Byu uwy Byu uxv JJJAHABF   Cx a
6$1tFETEYGI          AzB uwu BAy uxA JJJJJJJJ   As lv
6$1tFI0              yAz uxt zBy uyA JJJJJJJJ   As lv
6$1tGE6HFEGO         Btx tzs Bty tzt JJJzGtAz   xs a
6$1tGE6HJEGIs          s   s   s   s        s    s V
6$1tGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1tGE6HJEGIt          s   s   s   s        s    s V
6$1tGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1tHIETI6           Ays uBv Ayt uBx JJzEHEIJ    x a
6$1tYEWI             AzB uut BAy uvz JJJwJAJu  tzx ls
6$1t7IE0IH           BAz utz BAB utz JJxtzvBt   Cx a
6$1uEG0MPI           Byu wts Byu wtz JJJAHzBE   Cx a
6$1uFETEYGI          AzB wsy BAy wuu JJJJJJJJ   As lv
6$1uFI0              yAz vvv zBy vxs JJJJJJJJ   As lv
6$1uGE6HFEGO         Btx vvw Bty vvx JJJzGtAz   xs a
6$1uGE6HJEGIs          s   s   s   s        s    s V
6$1uGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1uGE6HJEGIt          s   s   s   s        s    s V
6$1uGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1uHIETI6           Awx vBt Awy vBv JJzEHEIJ    x a
6$1uYEWI             AzB vAx BAy wst JJJwJAJu  tzx ls
6$1u7IE0IH           BAz vAt BAB vAt JJwsywAz   Cx a
6$1vEG0MPI           zAs xwu zAs xwB JJJAHwAI   Cx a
6$1vFETEYGI          yBz xvA Asw xxw JJJJJJJJ   As lv
6$1vFI0              yux wtx zvw wvu JJJJJJJJ   At lv
6$1vGE6HFEGO         zvv wyy zvw wyz JJJzGtAz   xs a
6$1vGE6HJEGIs          s   s   s   s        s    s V
6$1vGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1vGE6HJEGIt          s   s   s   s        s    s V
6$1vGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1vHIETI6           yBx wzs yBy wzu JJzEHEIJ    x a
6$1vYEWI             yBz xtz Asw xvv JJJwJAJu  tzx ls
6$1v7IE0IH           Asz xxz AsB xxz JJtyuvvu   Cx a
6$1wEG0MPI           xwv yzt xww yAs JJJIEEst   Cx a
6$1wFETEYGI          xtz ysA yBy yuw JJJJJJJJ   As lv
6$1wFI0              wuA wwt xvz wxA JJJJJJJJ   As lv
6$1wGE6HFEGO           s   s   s   s        s Cwwt a
6$1wGE6HJEGIsYZGE6H  xsz xsw xsz xsw JJIJJyJB   Cx a
6$1wGE6HJEGIs6EYO    wxv xsv wzy xuA JJJuJAJB Ctxs lu
6$1wGE6HJEGIs73M0    wxv xvs wzu xwA JJIGJwJA Ctxs lu
6$1wGE6HJEGItYZGE6H  xzt xsw xzt xsw JJIJJyJB   Cx a
6$1wGE6HJEGIt6EYO    xtz xsv xws xuA JJJuJAJB Ctxs lu
6$1wGE6HJEGIt73M0    xtz xvs xvy xwA JJIGJwJA Ctxs lu
6$1wHIETI6           wvu wzs wvv wzu JJzEHEIJ    x a
6$1wYEWI               s   s   s   s        s    s V
6$1w7IE0IH           yBA yst zss yst JJvAxAzI   Cx a
6$1xEG0MPI           vsu xwu vsu xwB JJJAHwAJ   Cx a
6$1xFETEYGI          utB xvA vuy xxw JJJJJJJJ   As lv
6$1xFI0              uBt wtx wss wvu JJJJJJJJ   At lv
6$1xGE6HFEGO         uxx wyy uxy wyz JJJzGtAz   xs a
6$1xGE6HJEGIs          s   s   s   s        s    s V
6$1xGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1xGE6HJEGIt          s   s   s   s        s    s V
6$1xGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1xHIETI6           vvs wzs vvt wzu JJzEHEIJ    x a
6$1xYEWI             utB xtz vuy xvv JJJwJAJu  tzx ls
6$1x7IE0IH           utw xxz uty xxz JJtwtHuB   Cx a
6$1yEG0MPI           tus wts tus wtz JJJAHwAJ   Cx a
6$1yFETEYGI           vz wsy tww wuu JJJJJJJJ   As lv
6$1yFI0              uuy vvv vvx vxs JJJJJJJJ   At lv
6$1yGE6HFEGO          zv vvw  zw vvx JJJzGtAz   xs a
6$1yGE6HJEGIs          s   s   s   s        s    s V
6$1yGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1yGE6HJEGIt          s   s   s   s        s    s V
6$1yGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1yHIETI6           tAx vBt tAy vBv JJzEHEIJ    x a
6$1yYEWI              vz vAx tww wst JJJwJAJu  tzx ls
6$1y7IE0IH            vv vAt  vx vAt JJwyyEAG   Cx a
6$1zEG0MPI           tus uwy tus uxv JJJAHxBs   Cx a
6$1zFETEYGI           vz uwu tww uxA JJJJJJJJ   As lv
6$1zFI0              uuy uxt vvx uyA JJJJJJJJ   As lv
6$1zGE6HFEGO          zv tzs  zw tzt JJJzGtAz   xs a
6$1zGE6HJEGIs          s   s   s   s        s    s V
6$1zGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1zGE6HJEGIt          s   s   s   s        s    s V
6$1zGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1zHIETI6           tAx utt tAy utv JJzEHEIJ    x a
6$1zYEWI              vz uut tww uvz JJJwJAJu  tzx ls
6$1z7IE0IH            vw utz  vy utz JJwuyuAs   Cx a
6$1AEG0MPI           vAu twy vAu txv JJJAHyAI   Cx a
6$1AFETEYGI          uBB twu wsy txA JJJJJJJJ   As lv
6$1AFI0              vyB uss wzA utz JJJJJJJJ   As lv
6$1AGE6HFEGO         vvx  zs vvy  zt JJJzGtAz   xs a
6$1AGE6HJEGIs          s   s   s   s        s    s V
6$1AGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1AGE6HJEGIt          s   s   s   s        s    s V
6$1AGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1AHIETI6           wvx tyy wvy tyA JJzEHEIJ    x a
6$1AYEWI             uBB tut wsy tvz JJJwJAJu  tzx ls
6$1A7IE0IH           uBw ttz uBy ttz JJyFBuFH   Cx a
6$0EFTI1ZMY0s         ut  tB  ut  tB JJsvsBts   us a
6$0EFTI1ZMY0t        vxu tvx vxy tvx JJwGwGwH   Cx a

//
// fonts
//

0s$l tss tss tss tJJ tss tss
0s$l tss tss tss tJJ tss tss tss
0s$z tss tss tsv tsG tvs tAs
0s$t tss tss vss zJJ
0s$t tss uss vJJ
0s$t tss vss zJJ vJJ
0s$r tss Gs vA tJ ys tAs
0s$n tss Is tG v z vA tGs
0s$q tst Ay yA vA wG tAv
0s$K tsI yJB wxt wxt zBB wsI
0s$K tsI zJF wxB wxB zHF zBI wsG
0s$D t t t t t t
0s$f t t tJJJ tJJI
0s$N t t vzJJ
0s$f t t JJJ
0s$q t vsy tBA zs Js tsG usu
0s$N t vzJI
0s$N t vzJJ vzJI
0s$_ t y vG tGA tAA zA G v
0s$k tAu uwv yut yuv yvu utG
0s$k tAu vGv yyv yuv yvu utG
0s$w tA yA GA vsA zJJ G A
0s$B tGs vut ytt ytu uuy tJG
0s$B tGs vIv yvv ytv yvu vJI JA
0s$i tGs zzs AsA AsG tAsw tAsG AsE yvt vIs
0s$S t Gy yG vA yG Gv
0s$2 tIs zvs wtA wtA wts zJJ
0s$s tJG usu yst usv vsy JA
0s$y tJG vIy uyv ywv yyv yvI
0s$g tJG vJI usu ysv ysv ysv vsy vJI JA
0s$j tJJ tts vts ttG tFy Gt
0s$h tJJ ttA tsA ttA tts tIs
0s$b tJJ ttA tts tts tts
0s$j tJJ ttA tts ttA tty tIv
0s$V tJJ tAs Gs vs tA y v tJJ
0s$R tJJ tGs Is tG z v tA Gs tGs tJJ
0s$R tJJ tGs Is tG z z tA Is tIs tJJ
0s$d tJJ vs ts ts ts ts tJJ
0s$b tJJ vtA vts vts vts
0s$h tJJ vtA vtA ttA tts tJs
0s$U tJJ vA vs zA Ay tsv
0s$R tJJ vIs Is tG z z tA Is tIs tJJ
0s$R tJJ vIs Is tG z z vA Is vJJ tJJ
0s$h tJJ vJA vtA ttA tts tJs
0s$n uss tGs vA J I zs vAs
0s$o uss vIs vI J zA vAs vAs Js I tI tJs zss
0s$e ust vJJ t
0s$v usu usv yut yuv uzu vBI
0s$u usv usz ysF ytv uyv tGv
0s$u usv usz ysJ ytF yzv vGv v
0s$- usv usJ utv uyv vAv vsv
0s$u usv usJ wtF uvv vGv u
0s$v usv yuv yuv yyv vHI G
0s$x u vIv uwt uyv uuu vI
0s$l vss vss tJs tJJ tss tss
0s$z vss vss vsv vsG vzs vGs
0s$l vss vss vJJ vJJ vss vss
0s$r vss Gs vJ ys tAs uss
0s$n vss Is tG z tG Is vss
0s$_ v tG yA tAA GA vG z
0s$_ v tI JA vBs vts JA vG z
0s$_ v tJ zA vHA ztA vJA zA J t
0s$M vzJ
0s$o vAs Js I tI Is vss tGs vG J vG vGs
0s$Z vA wy Au At Au yy tA
0s$G vA yy Au At Au
0s$Z vA yy Au At Au yy tA
0s$Z vA yy Au At Au yI tA
0s$Z vA yy Au At Au zI vA
0s$Z vA yy Av At Au zI tA
0s$Z vA yy Av Av Av yI tA
0s$I vA zI Bv Bv Bv Jv vs
0s$G vA zI Gv Av Av Au
0s$Z vA zI Gv Av Av II zG
0s$H vA JI Gv Av Av zJI zJJ
0s$A vBI uyu yyt yyv vHu G
0s$A vBI uyv yyt yyv vHu G
0s$A vBI vJv yyv yyv vJv vBI
0s$k vGu uyv yuv yvu utI
0s$x vGu yyt ywt yuu yvy tG
0s$k vGv uyv yyv yvv yvI utG
0s$Z vG Iy Av At Au zI vA
0s$H vG Iy Av Av Au zJI
0s$I vG JI Bv Bv Hv zu
0s$B vIs uvt ytv utu vvG JA
0s$x vIu zIv yyv yyv yvy vI
0s$m vJA y u v v u vJI
0s$m vJG u v v u y vJG
0s$4 vJI usv usv usu usu vsy tJG
0s$j vJI uvs uus uvs uuG vGy t
0s$5 vJI uyv uuv uuv uuv
0s$~ vJI uyv uuv uuv uyu vHy G
0s$V vJI vss Gs us tA y vJJ
0s$d vJI ys us us us us vJJ
0s$j vJI yvs yus uvs uvG vGy t
0s$~ vJI yyv yuv yuv uyu vHI tG
0s$5 vJI yyv yuv yuv yuv
0s$U vJI zs ys Js tsG usy t
0s$5 vJI zzJ yuv yuv yuv
0s$d vJI zJJ us us us us zJJ zJJ
0s$X vJI zJJ v v v v
0s$V vJI zJJ vAs Is zs tG J zJJ
0s$R vJI zJJ vGs JA tI J vG tIs zGs zJJ
0s$4 vJI zJJ ysv ysv usu vsy vJG JA
0s$U vJI zJJ ys Js tBG vsy ysv
0s$b vJI zJJ yus yus yus yus
0s$~ vJI zJJ yuv yuv yyv vJy vBI
0s$h vJI zJJ yvs yvs uvs vIs tGs
0s$j vJI zJJ yvs yvs uvG vII tAv
0s$T vJJ
0s$d vJJ us us us us us vJI
0s$e vJJ usv
0s$4 vJJ usv usu usu usu tsw JA
0s$4 vJJ usv usv usu usu tsw JA
0s$4 vJJ usv usv usu usu tsy JA
0s$4 vJJ usv usv usu usu vsw JA
0s$U vJJ us ys tBA vsw u
0s$U vJJ us ys tBA vsw usv
0s$U vJJ us ys tBA vsy usv
0s$U vJJ us ys BA vsw v
0s$h vJJ uts uvs uus vys tAs
0s$b vJJ uus uus uus uus
0s$j vJJ uus uus uvA vyG tAv
0s$j vJJ uus uvs uvA vyG tAv
0s$~ vJJ uuv uuv uuu uyu tBI
0s$5 vJJ uuv uuv uuv uuu
0s$5 vJJ uuv uuv uuv uuv
0s$~ vJJ uuv uuv uuv uyu tBI
0s$h vJJ uvs uvs uus vys tAs
0s$h vJJ uvs uvs uus vys tGs
0s$V vJJ vss Gs us tA y vJJ
0s$V vJJ vss Gs zs tA I vJJ
0s$X vJJ v v v u
0s$X vJJ v v v v
0s$R vJJ vAs Is tG z tG Is vAs vJJ
0s$L vJJ ws ws ws zJ
0s$4 vJJ ysv ysu usu usu vAw JA
0s$L vJJ ys ws ws ws vJ
0s$~ vJJ yuv yuv uuu uyu vBI
0s$O vJJ A tw yv ws
0s$O vJJ G tG uy wt
0s$e wss zJJ ysv
0s$p wst vAt zy vG Is zss
0s$q wst zsz tBG Js Js tBG zsz wst
0s$e wst zJJ zJJ wst
0s$P ws vA z t I zs
0s$J ws ws vJJ uws uss
0s$r yss vAs Is vJ ys vAs yss
0s$l yss yss yss zJJ yss yss yss
0s$z yss ysv ysI yzs zGs zss
0s$q ysv vAI tJA zs tJA vsI ysv
0s$- ysz ytF yvv yGv zsv usu
0s$S yt vy tG vy wt
0s$7 yu Fv Bt BE AI
0s$_ y vA tHs zts vBs zA I t
0s$K y vFF wxt wxt wxt zBE wsG
0s$M yJJ
0s$M yJJ yJJ
0s$p zst tGv vI zA vGs yss
0s$g zs tJG usu usv ysv ysv usu tAG JA
0s$g zs tJG usu ysv ysv ysv usu vAI JA
0s$c zs tJG vsu usu ysv yut uuu uvI
0s$a zs tJG vsu usv ysv ysv usu
0s$g zs tJG vsy ysv ysv ysv usu vAI tJG
0s$a zs tJG vsy ysv ysv ysv ysv uss
0s$P zs I v v tA ws
0s$Q zs J v tG ys vA z z zA
0s$n zAs tJs vI z tI tJs zAs wss
0s$y zA tIy usu uwt wyu vI
0s$Z zG Au At Av Gu zG
0s$I zG Bu Bv Bt zu vs
0s$G zG Gu Av Av Au
0s$Z zG Gu Av Av Gu zG
0s$G zG Iy Av Av Av
0s$Z zG Iy Av Av Gv zI tA
0s$H zI Gu Av Au Gy zJJ
0s$H zI Iy Av Av Gu zJJ
0s$i zJs GtA AsA tAsG tAsG AsI GtF zJt
0s$6 zJ us ws ws
0s$Y zJ us ws ws ws vJ
0s$Y zJ ws ws ws zJ
0s$W zJ ws ws ws zJ us ws ws ys vJ
0s$W zJ ys ws ws ys vJ ws ws ws zJ
0s$m zJA zJI v v v v zJI zJG
0s$O zJI ts uA Gy At
0s$O zJI ts uA Gy Av
0s$U zJI ts yA Gy At
0s$O zJI ts yA Gy Av
0s$O zJI ts zA Gy Av
0s$O zJI vs yA Gy At
0s$O zJI vs zA Gy Av
0s$F zJI Au At Av Gy vA
0s$F zJI Au At Av Gy vG
0s$F zJI Au At Av Iy vG
0s$F zJI Au At Av II vG
0s$F zJI Au Av Av Iy vG
0s$F zJI Au Av Av II vG
0s$L zJI Gs As As As zJ
0s$F zJI Gu Au At Au zI
0s$F zJI Gy Au At Au zI
0s$F zJI Gy Au At Gu zI
0s$F zJI Gy Au Av Gu zI
0s$O zJJ tA vA wG Au
0s$d zJJ us us us us ys vJJ
0s$O zJJ vs zG Gy At
0s$V zJJ vAs Gs zs tA I vJJ
0s$R zJJ vAs Js tG z tG Is vAs zJI
0s$O zJJ vA vA GI Av t
0s$1 zJJ wts wsA wtA yvs tGs
0s$1 zJJ wts wtA wtA zvs tIs
0s$4 zJJ ysv ysv usu usu vAI JA
0s$4 zJJ ysv ysv ysv usu vsy tJG us
0s$b zJJ yus yus yus uus
0s$j zJJ yus yvs uvA vII tAv
0s$~ zJJ yuv yuv uuv uyu vBI
0s$5 zJJ yuv yuv yuv uuv
0s$1 zJJ yvs wts wsA wts vJs
0s$1 zJJ yvs wtA wtA yvs vJs
0s$h zJJ yvs yvs uus vIs tGs
0s$h zJJ yvs yvs yvs vys vIs
0s$j zJJ yvs yvs yvA vyI vGz t
0s$~ zJJ yyv yuv yuv uyv vHI G
0s$U zJJ zs ys tJA vsI ysz wst
0s$V zJJ zAs tGs zs vA I zJJ vJJ
0s$R zJJ zAs tIs vG J tI Js vGs zJJ vJJ
0s$F zJJ zJI Au Av Av JI vG
0s$T zJJ zJJ
0s$O zJJ zJJ vA yG Gy Av
0s$1 zJJ zJJ wts wtA wtA zJs tIs
0s$L zJJ zJJ As As As JJ
0s$L zJJ As As As JI
0s$L zJJ Gs As As JI zJ
0s$F zJJ Gy Au Av Gu zI
0s$t As tAs tAs tJJ
0s$0 As tJI vJJ Av Av
0s$0 As tJI Av At
0s$J As vJJ wAs wAs
0s$J As vJJ zJI wAs wss
0s$P As zs I v tG Is
0s$Q As zA z I Is Is tG z tG Gs
0s$J As As zJJ wAs wAs
0s$Q As Is zI z vI Is Js tI J JG Gs
0s$P As Js tI z tI JA Gs
0s$Q As JA tJ J JA Is zG J vJ Js As
0s$S Av yy vA vG Gy At
0s$, Av AJ BB It At
0s$E AI Bv Bt Bu zI
0s$E AI Bv Bt Bu JI
0s$E AI BF Bv Bu JI zJ
0s$w G vw ww tAw vJJ w w
0s$A G vHu uyv wut uzu vBI
0s$P Is tG z y zs As
0s$Q Is tI z vA Gs zs I I Js
0s$P Is zG J J zG Is
0s$Q Is zI z vI Is Js tI J JG Gs
0s$7 Iv Bt Bv AI
0s$7 Iv Bt BF AI w
0s$7 Iv Fv BF BJ AI
0s$E I BF Bt Bu JI zI
0s$s JA vsy ysv ysv usu tJI
0s$c JA vJI vsu ysv yuv yvv yvJ uvI
0s$s JA vJI ysv ysv ysv vJI JA
0s$g JG vsy usu ysv ysv usu vsy tJG
0s$a JG vsy usu ysv ysv ysv uss
0s$c JG vsy usu ysv yuv yuv uvI tI
0s$y JG vuu uwt wwv wuu tG
0s$a JG vJI vsu ysv ysv ysv usu
0s$3 JI u t u u JI
0s$3 JI v t u JI
0s$3 JI v v v y JJ
0s$3 JI v v v JI JJ
0s$W JI As As As JI ws As As Gs zJ
0s$Y JI Gs As As As zJ
0s$3 JI JJ v v u JJ
0s$6 JJ ws As As
0s$Y JJ As As As JI
0s$W JJ As As As JI ws As As Gs zI
0s$W JJ As As As JJ ws As As Gs zJ
0s$W JJ Gs As As Gs zI As As As JI
0s$Y JJ Gs As As Gs zJ
0s$W JJ Gs As As Gs zJ As As As JJ
0s$Y JJ Gs As As JI zJ
0s$W JJ Gs As As JJ zJ As As Gs JJ
0s$Y JJ JJ As As As JJ
0s$W JJ JJ As As Gs JJ Gs As As JJ zJ
0s$6 JJ JJ Gs As As
0t$q tss tGv yG vA vG Gz tAt
0t$e tGsv tJJJ tJJJ tJJJ tJJJ tGsv
0t$_ t J zG tAw tGw vG z
0t$_ t J zJ vJA JHA GtA JtA JJA tJI tJ v
0t$a tJ zJ Is Gs As As As Gs
0t$a tJ zJ JJ Is tGs tGs tGs tGs Gs
0t$R tJJ tIs Js I v I zs tIs tJJ
0t$5 tJJ tJJ tAA tAA tAA tAA
0t$5 tJJ tJJ tGI tGI tGI tGI tGG
0t$U tJJ tJJ tI tI vJ JJ tIt tGs tss
0t$U tJJ tJJ w G vI yv tGs tss
0t$d tJJ tJJ A A A A A tJJ tJI
0t$d tJJ tJJ I I I I tJJ tJJ tJJ
0t$_ t J JJ zJJ tJJA tJJA tJFA tJJA zJJ JJ tJ v
0t$k vsu zGv GGv Ayv Ayv GvI AtG
0t$C v v v v
0t$k vAv zGt yyt wyt wvv ytJ wsI
0t$a vJ zt Gs As As As As As
0t$g vJA ysy Gsu Ast Ast Ast Asv wsu vJG Is
0t$g vJA zJG JJI tIsJ tGsz tGsz tGsz tIsJ JJI JJG vJA
0t$g vJG zJI Isz Gsv tGsv tGsv Gsv Isz zJI vJG
0t$a vJG zJI JJJ Isz tGsv tGsv tGsv Gsz Gsy
0t$a vJ It Gs tAs tAs tAs tAs As
0t$a vJ Jv Gs tAs tAs tAs tAs As
0t$l wss wss wss zJJ zJI wss wss wss
0t$l wss wss wss zJJ zJJ wss wss wss
0t$e wst zJJ zJJ wst wst
0t$a ys vJG zBI Isy Gsv Gsv Gsv Gsv Gsu
0t$a zs vJI vsz ysv wst wst wst yst
0t$g zs vJI zsz ysv wst wst wst ysv zAI tJG
0t$_ z vI tIA zsA wsA zAA JA tI v
0t$_ z vI tJA zAA wsA zsA tJA vI z
0t$_ z vJ tJJ JJA tJBA tJtA JJA zJG JJ J t
0t$_ z zI vJA JtA AtA JtA vJA zI J
0t$k zAz JGz JIv tGIv tGJz tGzJ IvI GtG
0t$X zJJ ust t t t t
0t$b zJJ wvs wts wts wts wts
0t$X zJJ zst t t t t
0t$X zJJ zJJ t t t t
0t$4 zJJ zJJ wst wst ysv ysv vAI tJG
0t$b zJJ zJJ wus wus wus wus
0t$5 zJJ zJJ wut wut wut wyt
0t$~ zJJ zJJ wut wut wyt zJv zHI G
0t$j zJJ zJJ wvs wvs yvA zII vGv t
0t$e Asv JJJ JJJ Gsv Ast
0t$l Gss tGss tGss tJJJ tJJJ tJJJ tGss Gss Gss
0t$l Gss Gss Gss JJJ JJA Gss Gss Gss
0t$l Gss Gss Gss JJJ JJI Gss Gss Gss
0t$l Gss Gss Gss JJJ JJJ JJJ Gss Gss Gss
0t$e Gsv JJJ tJJJ tJJJ tGsv Gsv
0t$e Gsv JJJ JJJ JJJ Gsv
0t$b Iss tJJJ tJJJ tGIs tGIs tGIs tGIs tGss
0t$V Iss tJJJ tJJJ tJJJ tJGs zJs tJG zJ JJJ tJJJ tJJJ tJJJ
0t$X Iss tJJJ tJJJ tJJJ z z z z v
0t$a Is vJG ysy Gsu Gsv Asv Asv Gsu
0t$g Is vJG zsI Gsu Gsv Asv Gsv Gsy zBI vJG
0t$g Is zJG JJI JBJ Gsz tGsv tGsv Gsz JsJ JJI zJG Js
0t$g Js vJG ysy Gsv Gsv Gsv Gsv Isy zJI vJG
0t$g Js vJI zsz ysv wst wst wst ysv vJI tJG
0t$_ J zG vHA ItA AtA JtA tJA vI y
0t$4 JAs tJJJ tJJJ tGsz tGsz tGsz IsI JJI zJG vJs
0t$X JJs tJJJ tJJJ Isz z z z z
0t$U JJ y w tI vv Is As
0t$4 JJA Ast Ast Ast Ast wsu wsy vBG Is
0t$X JJG v t t t t
0t$d JJ G G G G w JJ JJ
0t$X JJI wsu u u u v
0t$X JJI Isu u u u v
0t$j JJJ tJJJ tJJJ tGys Gzs JJG JJJ JGJ vAv
0t$5 JJJ tJJJ tJJJ tGIv tGIv tGIv tGIv
0t$5 JJJ tJJJ tJJJ tGIv tGIv tGIv GIv
0t$~ JJJ tJJJ tJJJ GIv GIz JIz JJJ JFI utG
0t$d JJ JJ w w w w w JJ JI
0t$U JJ JJ y G tI zt Gs As
0t$5 JJ JJ Aw Aw Aw Aw
0t$b JJJ JJI Gus Gus Gus Gus
0t$j JJJ JJI Gys Gys GzA JGI zAz t
0t$X JJJ JJJ v v v v
0t$X JJJ JJJ v v v v u
0t$X JJJ JJJ v v v v v
0t$4 JJJ JJJ Gsv Gsv Gsv ysy zBI vJA
0t$4 JJJ JJJ Gsv Gsv Gsv Gsv Isy zJG tJs
0t$~ JJJ JJJ Gwv Gwv Gwu JIy zFI A
0t$5 JJJ JJJ Gwv Gwv Gwv Gwv
0t$b JJJ JJJ Gys Gys Gys Gys Gys
0t$V JJJ JJJ Jss zGs tJs zA tI J JJJ JJJ
0t$X JJJ JJJ JJJ v v v v
0u$A tGtJs zJvJG JJJJI tJJJJI tJJItI tItIsJ tGtIsJ tIvIsJ tJJJFI JJJJI JJzJG vIvJA ws
0u$w tJs vJs JJs vJJs zIJs tJAJs zJsJA JJJJJ JJJJJ JJJJJ JJJJJ Js Js
0u$B tJGss zJJss zJJAs JAJAz JszHJ IsvJJ IsvJJ JAzJG JJJIs zJJAs vJIss zsss
0u$u u vGssJ zGsvJ JGszJ JssJJ JstJJ JszJJ JAJGJ JJJAJ zJIsJ vJGsJ tJssJ
0u$u vAssJ zGstJ JAszJ JssJJ JstJJ JszJJ JsJGJ JJJAJ zJIsJ vJGsJ JssJ
0u$H vAs zGs JIs vJJs zJJG JJJI tJJJJ JJJG vJJA tJIs JGs zAs tss
0u$y vJs JJG vJJI JJJJ vJIsJ JJGsz JJGsz JtIsJ GtJJJ JJI zJG tJs
0u$s vJIs tJJJA vJJJG zJJJI JJsJJ JAstJ JsssJ JsssJ JsssJ JGstJ zJJJJ zJJJI tJJJG JJJs Jss
0u$z yssss Jssss Jsssv JsstJ JssJJ JszJJ JtJJI JJJJA JJJGs JJIss JJsss JAsss
0u$t zssss zAsss JAsss JJJJJ JJJJJ JJJJJ JJJJJ
0u$i zJGs tJJJs zJJJA JJJJG JItJI tJAsvI tJsstI tIsstI tIstHI tJsvJI tJsvJI JGtJI JJJJI zJJJJ vJJJI JJGy Iss
0u$U zJJJI JJJJJ JJJJJ JJJJJ zJJJJ vJAs JJAs tJJIs zJJJA JIzJI JGtJJ JsszJ IsstJ z
0u$v G JsstI JssvI JtGtJ JvGsJ JJGsJ JJGsJ JJItJ JHJJJ JAJJI JszJG vJA
0u$7 Is vJs zJA JJG tJJG tJJH vJJJ JJJJ zJJJ vJJJ tJJG JJG zJG vJA tJs ws
0u$z Jssss Jsssv JsstJ JssJJ JsvJJ JtJJI JJJJA JJJGs JJIss JJsss JAsss
0u$G Js tJA tJA FJA vJJB zJJJ zJJJ zJJJ vJJB tJJA tJA tJA Js
0u$_ J zJ vJJ vJJJ tJJJG JJJJA JJGzA JIszA JJGJA JJJJA tJJJG vJJJ vJJ zJ J
0u$L JGs tJIs tJJs tJJA tJJA tJJG JJJ JJJ tJJI tJJG tJJA tJJs tJIs JGs vss
0u$x JGsI JJItI JJItJ JJIsJ JtGsJ JvGsJ JvIsJ JtJJJ JtJJI JsJJI zJA
0u$f J J J J tJ JJJJJ JJJJJ JJJJI JJJJA
0v$t tss vss yss IJJ JJJ JIs
0v$t tss vss yss JJJ JJJ
0v$0 tss vJI JJJ vsv vsv
0v$$ tsu vGv yyv yyv yvv yvv ytI G
0v$l tAss tAss tAss tJJJ tJJJ tAss tAss tAss
0v$z tAss tAss tAsv tAtJ tAzG tBJs tJAs tIss
0v$z tAss tAss tAsz tAtI tAzA tFGs tJss tGss
0v$v tAsu tAsu tAGv tAGv tAGy tJzI JvG
0v$$ tAu zGv yGv yyv Izz yvv yvI wtI
0v$w tA vA JA tBA ztA GtA tJJJ tJJJ tA
0v$w tG vG GG tAG ysG JJJ JJJ G
0v$A tG JvI BIv tAGv tAGv BEv JvI tG
0v$9 t I
0v$G tJA vJG ysy Isz ysy ysy
0v$G tJA vJG ysI Isz ysy ysy
0v$9 t J G
0v$x tJGu tJGv tAGv tAGv tAGz tAJI tAzG
0v$T tJJJ tJJJ
0v$t uss wss Gss tJJJ tJJJ
0v$t uss yss Gss tJJI tJJJ tJJI
0v$A usI JFJ GJt Ayt Ayt GJv zBJ I
0v$v u tAsu tAwv tAGv tAGv tAGy JvI yvG
0v$v u tAsu tAwv tAGv tAGv tAGz tJzI JvI A
0v$x u tJGv tAGv tAGv tAGv tAIy tAzI tA
0v$x u tJGv tJGv tAGv tAGv tAGz tAJI zG
0v$. u z u
0v$v u Asv tAwv tAGv tAGv tAIv JvI yvG
0v$u u Gsz tAsJ tAtF tAvv tAIv JGv zsv
0v$t vss yss Iss JJJ JJJ
0v$Z vs JI tAy vsv vsv vsv tGy JG
0v$. v u
0v$B vAs JIv tGyv tAyv tAyv tAwy JHG zJA
0v$$ vAu yGv yyv Izv wvv yvy wtI
0v$: vAv tsu
0v$w vA xA tAA usA GtA tJJJ tA tA
0v$$ vAy zGu yGv IIv Gzv wvu yvI tG
0v$w vA zA tHA vtA ItA tJJJ tJJJ tA tA
0v$u v Gsz tAsJ tAtF tAvv GIv JAv v
0v$B vGs JIt Gvt Gvt Gvv Iyz zJI tJA
0v$9 v I
0v$G vJs zJA ytG tGsJ GsG GsG
0v$G vJA zFG ysG tGsJ wsw wsG
0v$s vJA JJI Gsv tAsv tAsv Gsz JJI tJA
0v$s vJG zJJ Gsv Gst Gst Isv zJI tJA
0v$s vJG zJJ Gsv Gst Gst Isv zJI tJG
0v$s vJG zJJ Gsv Gst Gst Isv zJJ tJG
0v$y vJG GwI AGu tAAv tAAv tAII zG
0v$y vJG JJI GGy tAAv tAAv tAGy tAJI vA
0v$1 vJJJ tJIJ tsus tsvs vsvs vAzs tJIs
0v$u wsv Gsz GsJ GtF Gvv IIv zGv tsv
0v$A wtG tJvI tBIu tsGv tAGv tBIu JvI tG
0v$x wv JGt Gwt Gwt Gyv Gyv GzI tG
0v$t yss Iss Gss tJJJ tJJJ
0v$u ysv Gsz GsH GtB Gzt zIt vAt
0v$$ zsw JAy HGy vJJJ GIy GyI GzG tA
0v$y zs zJG IyI GGv tAAv tAGv tAJI tAzI
0v$. z z
0v$B zAs tJGv tAyv tAyu tAyy tGGy JJG vIs
0v$G zA tJI vAz vsv vsv vsv u
0v$$ zAy JAy GGy tJJJ Gyy GzI AvG
0v$B zGs JIv tAyv tAuv tAuu Gwy zJG tIs
0v$B zGs JIv tAyv tAyv tAyy tGwy JJG zJs
0v$s zJG tGsI tAsv tAsv tAsu ItI zJG
0v$s zJG tJJI tAsy tAsv tAsy tIsI JJG tIs
0v$s zJG tJJI tAsz tAsv tAsv tItI JJG tJs
0v$v Asv Asv tAwv tAwv tAGv HEy JvI tA
0v$z Gss Gss Gst Gsz GvI GJs JGs Iss
0v$z Gss Gst Gsz GtI GJA JIs Jss Gss
0v$v Gsv Gst Gyt Gyt Gyt JFv zBJ G
0v$u Gsz tGsJ tAtJ tAvv tAIv tJGv JAv u
0v$w G tG yG AG vsG ysG JJJ G G
0v$E G tJ vvv vuv vuu vuy tJJ
0v$w G vG yG tAG vsG IsG JJJ JJJ G
0v$A JvI tJIy tAGv tAGv tBIv Jvy ytG
0v$A JvI tJJI tBIv tAGv tBIv tJJy JvI A
0v$G JA vJG vsI ysz ysy usy uss
0v$y JA zJI Gwy AGv tAGv tAGv tAJI vG
0v$9 J G
0v$B JGv tGyv tAyv tAyu tAwy JGG zJA
0v$y JG vJI yuv Gwt GGt Ayv AzJ vG

//
// points
//


//
// hash
//

Ls$7M0Z30st           HzwEAtHE

//
// images
//

i$sitout01         2   9  
050a12ff979797ff
05090fff979797ff
03060bff979797ff
010309ff979797ff
01040aff979797ff
02060dff979797ff
040911ff979797ff
050a13ff979797ff
060b14ff979797ff

