.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    Byx  xyx
,$GTMIY07M,IWMY    Bxx  xxx
,$0E6KI07M,I       Bys  xys

//
// strings
//

7$!0M0TI0IS0                fEGO1Z0
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$YGLEM67                   B
7$YI0QZ6O                   FZHZK
7$1Z0WI0LZH                 u
7$7M0IYEWI                  FZHZKDBWES
7$0s0p1I                    s
7$0t0p1I                    s.x
7$0u0p1I                    s
7$0v0p1I                    s
7$0M0TI0IS0                 l~X#
7$00TMWM07                  ^7/^F ^X
7$00TMWM07s                 ^7/^F ^E _Y0I ^X

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vzB usB vzB usB JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    vvA usA vzs uvz JJJJJJJJ   Cx lt
6$GsGE6HJEGIs73M0    vwz uwt vAs uzs JJJJJJJJ   Cx lt
6$GsGE6HJEGItYZGE6H  wvB usB wvB usB JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    vBz usA wuB uvz JJJJJJJJ   Cx lt
6$GsGE6HJEGIt73M0    wsz uwt wws uzs JJJJJJJJ   Cx lt
6$GsGE6HJEGIuYZGE6H  wBB usB wBB usB JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    wxz usA wAB uvz JJJJJJJJ   Cx lt
6$GsGE6HJEGIu73M0    wyz uwt xss uzs JJJJJJJJ   Cx lt
6$GsGE6HJEGIvYZGE6H  xxA usB xxA usB JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    xty usA xwA uvz JJJJJJJJ   Cx lt
6$GsGE6HJEGIv73M0    xuy uwt xxB uzs JJJJJJJJ   Cx lt
6$GsGE6HJEGIwYZGE6H  ytA usB ytA usB JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    xzy usA ysA uvz JJJJJJJJ   Cx lt
6$GsGE6HJEGIw73M0    xAy uwt ytB uzs JJJJJJJJ   Cx lt
6$Gs1Z0s             wut txz xxs tAt JJJJJJJJ    x ls
6$MsF300ZY           vwv wvy wsx wyz        s    s V
6$MsTEFIT            vyz wwz wsw wxA JJJJJJJJ    x lv
6$Ms70E0I            vzz wyz vzz wyz JJssssxs   yx a
6$MtF300ZY           xsz wvA xwB wyx        s    s V
6$MtTEFIT            wyy wwz xzA wxA JJJJJJJJ    x lv
6$Mt70E0I            xtB wyz xtB wyz JJssssxv   yx a
6$MuF300ZY           yAv wvA zux wyx        s    s V
6$MuTEFIT            yuB wwz zwx wxA JJJJJJJJ    x lv
6$Mu70E0I            yBy wyz yBy wyz JJsssswG   yx a
6$MvF300ZY           yzy xut zxy xvz        s    s V
6$MvIHM0             yzz wAy zxB xsx        s    s V
6$MvTEFIT            yBy xuw zvv xvw JJJJJJJJ    x lv
6$Mv70E0I            zyy wBx zyy wBy JJJJJJJJ    x a
6$MwF300ZY           xBt xut ywA xvz        s    s V
6$MwTEFIT            yss xuw yvz xvw JJJJJJJJ    x lv
6$Mw70E0I            yxw xuB yxw xuB JJwswsAE    x a
6$MAysF300ZY         BvB  tx Bwx  uw        s    s V
6$MAys70E0I          Bws  tw Bww  tw JJJJJJJJ    x a
6$MAytF300ZY         xtt www xBt wys        s    s V
6$MAyt70E0I          xwt xvu xwt xvu JJsssswz   ts a
6$MAyuF300ZY         xtB wwu xAw wxB        s    s V
6$MAyu70E0I          xzy wvx xzy wvx JJJJJJJJ   ts a
6$MBF300ZY            vy wwu tsz wwA        s    s V
6$MBTEFIT             vv wwt  yu wwB JJIvIvIv    x lv
6$MB70E0I             tB wwv  uu wwy JJssssxv    x a
6$1sEG0MPI           ytz tvw ytA tws JJAAAAHs  Cts a
6$1sFETEYGI          xxy tsw yvy ttA JJssssss  tss lu
6$1sFI0              xws twA ywx tys JJJJJJJJ    x ls
6$1sGE6HFEGO         xxA  yA xxA  yA JJuFuFuF   ux a
6$1sGE6HJEGIs          s   s   s   s        s    s V
6$1sGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1sGE6HJEGIt          s   s   s   s        s    s V
6$1sGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1sHIETI6           xty tut xtz tut JJJvJvJv   ts a
6$1sYEWI               s   s   s   s        s    s V
6$1s7IE0IH           xwv  BA xwx  BA JJssssBw  Cts a
6$1tEG0MPI           zBz tBs zBA tBy JJzHzHGw  Cts a
6$1tFETEYGI          zvz tys Aty tzw JJssssss  tss lu
6$1tFI0              ywt tAB zts ust JJJJJJJJ    x ls
6$1tGE6HFEGO         zvA tux zvA tux JJuFuFuF   ux a
6$1tGE6HJEGIs          s   s   s   s        s    s V
6$1tGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1tGE6HJEGIt          s   s   s   s        s    s V
6$1tGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1tHIETI6           yBy tzA yBz tzA JJJwJwJw   ts a
6$1tYEWI               s   s   s   s        s    s V
6$1t7IE0IH           zuv txx zux txx JJssssBv  Cts a
6$1uEG0MPI           Atw vvt Atx vvz JJzHzHGx  Cts a
6$1uFETEYGI          zxw vst Avv vtx JJssssss  tss lu
6$1uFI0              yAs uyv zwB uzx JJJJJJJJ    x ls
6$1uGE6HFEGO         zxx uyx zxx uyx JJuFuFuF   ux a
6$1uGE6HJEGIs          s   s   s   s        s    s V
6$1uGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1uGE6HJEGIt          s   s   s   s        s    s V
6$1uGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1uHIETI6           ztu vsz ztv vsz JJJvJvJv   ts a
6$1uYEWI               s   s   s   s        s    s V
6$1u7IE0IH           zvB vut zwt vut JJssssBG  Cts a
6$1vEG0MPI           yyy vBA yyz wsw JJzHzHGF  Cts a
6$1vFETEYGI          ysy vyA yAx vAu JJssssss  tss lu
6$1vFI0              xBs vtt yBw vuv JJJJJJJJ    x ls
6$1vGE6HFEGO         ysz vvv ysz vvv JJuFuFuF   ux a
6$1vGE6HJEGIs          s   s   s   s        s    s V
6$1vGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1vGE6HJEGIt          s   s   s   s        s    s V
6$1vGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1vHIETI6           xAB vwu xBs vwu JJJvJvJv   ts a
6$1vYEWI               s   s   s   s        s    s V
6$1v7IE0IH           xBt vAA xBv vAA JJssssEy  Cts a
6$1wEG0MPI           xtt wsB xtu wtx JJyEyEFG  Cts a
6$1wFETEYGI          wxt vzB xvs vBv JJssssss  tss lu
6$1wFI0              wwt vsz xws vtB JJJJJJJJ    x ls
6$1wGE6HFEGO           s   s   s   s        s Cwwt a
6$1wGE6HJEGIsYZGE6H  wzv vuz wzv vuz JJJJJJJJ   Cx a
6$1wGE6HJEGIs6EYO    www vuy wyA vwz JJJJJJJJ Ctts lt
6$1wGE6HJEGIs73M0    wwA vxs wzx vyB JJJJJJJJ Ctts lt
6$1wGE6HJEGItYZGE6H  xtt vuz xtt vuz JJJJJJJJ   Cx a
6$1wGE6HJEGIt6EYO    wAu vuy xsy vwz JJJJJJJJ Ctts lt
6$1wGE6HJEGIt73M0    wAy vxs xtv vyB JJJJJJJJ Ctts lt
6$1wHIETI6           xvs vvy xvt vvy JJJvJvJv   ts a
6$1wYEWI               s   s   s   s        s    s V
6$1w7IE0IH           wvz vBB wvB vBB JJssssEz  Cts a
6$1xEG0MPI           vxw vBA vxx wsw JJzHzHGI  Cts a
6$1xFETEYGI          uBw vyA vzv vAu JJssssss  tss lu
6$1xFI0              uBx vtt vAv vuv JJJJJJJJ    x ls
6$1xGE6HFEGO         uBy vvv uBy vvv JJuFuFuF   ux a
6$1xGE6HJEGIs          s   s   s   s        s    s V
6$1xGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1xGE6HJEGIt          s   s   s   s        s    s V
6$1xGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1xHIETI6           vyz vwu vyA vwu JJJvJvJv   ts a
6$1xYEWI               s   s   s   s        s    s V
6$1x7IE0IH           uAs vAA uAu vAA JJssssBG  Cts a
6$1yEG0MPI           usz vvt usA vvz JJzIzIGG  Cts a
6$1yFETEYGI          twz vst uuy vtx JJssssss  tss lu
6$1yFI0              uvs uyv uBB uzx JJJJJJJJ    x ls
6$1yGE6HFEGO         twA uyx twA uyx JJuFuFuF   ux a
6$1yGE6HJEGIs          s   s   s   s        s    s V
6$1yGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1yGE6HJEGIt          s   s   s   s        s    s V
6$1yGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1yHIETI6           uwy vsz uwz vsz JJJvJvJv   ts a
6$1yYEWI               s   s   s   s        s    s V
6$1y7IE0IH           tvv vut tvx vut JJssssAI  Cts a
6$1zEG0MPI           uux tBs uuy tBy JJzHzHGB  Cts a
6$1zFETEYGI          tyx tys uww tzw JJssssss  tss lu
6$1zFI0              uxy tAB vvB ust JJJJJJJJ    x ls
6$1zGE6HFEGO         tyy tux tyy tux JJuFuFuF   ux a
6$1zGE6HJEGIs          s   s   s   s        s    s V
6$1zGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1zGE6HJEGIt          s   s   s   s        s    s V
6$1zGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1zHIETI6           uyx tzA uyy tzA JJJwJwJw   ts a
6$1zYEWI               s   s   s   s        s    s V
6$1z7IE0IH           txt txx txu txx JJssssAz  Cts a
6$1AEG0MPI           wsw tvw wsx tws JJAxAxHu  Cts a
6$1AFETEYGI          vww tsw wuv ttA JJssssss  tss lu
6$1AFI0              vvs twA wuu tys JJJJJJJJ    x ls
6$1AGE6HFEGO         vwx  yA vwx  yA JJuFuFuF   ux a
6$1AGE6HJEGIs          s   s   s   s        s    s V
6$1AGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1AGE6HJEGIt          s   s   s   s        s    s V
6$1AGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1AHIETI6           wwv tut www tut JJJvJvJv   ts a
6$1AYEWI               s   s   s   s        s    s V
6$1A7IE0IH           vvs  BA vvu  BA JJssssAJ  Cts a
6$0EFTI1ZMY0s        AtB  tB AtB  tB JJJJJJJJ    x a
6$0EFTI1ZMY0t        Ayu  tv Ayu  tv JJJJJJJJ  tss a

//
// fonts
//

0s$. t
0s$l tss tss tss tJJ tss tss tss
0s$z tss tss tsv tsG tvs tGs
0s$z tss tss tsv tsG tzs tAs
0s$z tss tst tsv ttJ tzA tIs tAs
0s$9 t y
0s$Z tG vI wt wt wt vI tG
0s$$ tGG uyu yuv uvu tBG
0s$$ tGG vIy Iyv uvu vFI tBG
0s$A tII tJF ttt tvv tJJ GI
0s$9 t J
0s$B tJs tBB tsF ttF tJI zA
0s$x tJy tJv tut tvv tvJ ttI
0s$1 tJJ tsw tsw tsw JA us
0s$E uz wB wB wB vJ
0s$E uJ wB wB wB vJ
0s$6 v tJ JG vIG vsG vIG JG tJ v
0s$. v v
0s$$ vBAsst zGGsss tGGysss wywsss zzGsss vvAsss
0s$Z vI wt wt wt uv tG ws tJI wt wt
0s$T vJJ
0s$1 vJJ usA usA usA tJs ws
0s$1 vJJ usA usA usA vFA Is
0s$I vJJ vJJ vs ys Js tFG vsJ usv
0s$l vJJ vJJ vvv vvv vvv vvv vJJ tHI
0s$u ws tGv tAz tsH tvB tJt Gt
0s$0 ws tJI wt wt
0s$: wt
0s$v w tAz tBv ttt tvv tJJ GI
0s$w w tG uw Gw tJJ w
0s$w w tG zw Gw tJJ tJJ w
0s$w w G vw Gw tJJ w
0s$x zu tBt tut ttt ttI
0s$y zI Bt Et ttt tI
0s$y zI Et tut tut tI
0s$y zI Jz tEt tuv tvJ tI
0s$t As As tJJ
0s$v Au ttt ttt tFt II
0s$t Gs As tJJ
0s$t Gs As tJJ tJJ
0s$u Gv tsx tsB tBt It
0s$u Gv tsz tsH Bt It
0s$v Gv ttt ttt BB II
0s$A II ttt ttt tFt II
0s$A IJ tBt ttt Bt II
0s$B Js tsB tsB tBu JG
0s$x Ju tEt tut tut ttI
0s$B JA tsB tsB AE zG
0s$3 JG tJI vAz vsv vsv vAz tGI Aw
0s$s JI tst tst tsv JI
0s$s JI tst tst At JI
0s$s JI tAz tst tsv tJJ JG
0t$t tGss tGss vAss vAss vJJJ zJJJ zJJJ
0t$G tGs zIs JJs JJA JJA JJs vGzJs zIvIv JJtGJ JJJJJ JJJJJ JJtGz zIvIv vIzJs JJs JJA JJs zJs zIs tGs
0t$f tG tI tJ J z z J zJJJ zJJI zJJG
0t$z tIssss tIssss tIsssv tIsssJ tIssvJ tIssJJ tIszJJ tItJJI tIzJJA tJJJGs tJJJss tJJGss tJJsss tJAsss tIssss
0t$w tJs zJs JJs vJJs zJJs tJIJs vJAJs JJsJs tJJJJJ tJJJJJ tJJJJJ tJJJJJ tJJJJJ Js Js Js
0t$_ t J zJ tJJ JJA zJJA zIvA zIvA zJJA JJA vJI zJ J v
0t$s tJAs vJJJA zJJJG JJJJI tJJJJJ tJGszJ tIsssJ tIsssJ tIsssJ tJsstJ tJJJJJ tJJJJJ JJJJI zJJJG tJJJs
0t$i tJGs zJJs JJJA JszG tGstG tGstG tGstG tGstG tIsvI JJJJ zJJz vJIv uss
0t$U tJJJJJ tJJJJJ tJJJJJ tJJJJJ tJJJJJ vJAs zJAs tJJGs vJJJs zJJJA tJJzJI tJGtJJ tJAsJJ tJssvJ tIsstJ tAsssz tssssv
0t$v vAsvA JAsvI JAsvI tJAsvJ tJBIvJ tItIsJ tItIsJ tItIsJ tItJsJ tJJJBJ tJJJJJ JJJJI JJJJI zJvJG Js
0t$w vA JA tJA zJA JvA vIvA zJJJ zJJJ zJJJ vA vA
0t$t vGsss zGsss zAsss zAsss JAsss JJJJJ tJJJJJ tJJJJJ tJJJJJ tJJJJJ
0t$u vGssJ zGstJ JGsvJ tJGszJ tJGsJJ tIstJJ tIsvJJ tIszIJ tItJGJ tJJJAJ tJJJsJ JJIsJ JJGsJ zJssJ J
0t$x vGvA tJJGvI tJJIvI tJJIvJ tJJIvJ tJvGsJ tIvGsJ tIvGsJ tIvIsJ tIvJJJ tIvJJJ tItJJI tItJJI tIszJA
0t$G vJss zJGs JJGs tJJIs tJJIs tJJIs tJJIs tJJIs tJBJJIs zJGJJGv zJIzJAz JJJvJtJ JJJJJJJ JJJJJJJ JJJJJJJ JJJJJJJ JJJvJtJ zJIzJAz vJGJJGv tJBJJIs tJJIs tJJIs tJJIs tJJIs tJJIs JJGs zJGs vJAs
0t$y vJA JJG tJJI vJAJ vFAz zvAv zvAz zvJJ tJI JG
0t$B vJGss zJJss JJJAs tJJJAJ tJJJAJ tIszAJ tIszBJ tIsvBJ tJszFI tJJJJI tJJJJG JJJJA zJJJs tJJGs
0t$L vJIsss zJJAss JJJGss JJJJss tJJJJAs tJJJJGs vJJJJIs vJJJJJs vJJJJJA tJJJJJG tJJJJJG tJJJJJI JJJJJJ zJJJJJ zJJJJJ JJJJJJ tJJJJJI tJJJJJG tJJJJJG tJJJJJA tJJJJJs tJJJJIs tJJJJGs tJJJJAs JJJJss JJJGss zJJAss tJIsss
0t$H yss Jss tJAs vJGs vJGs zJIs JJJA vJJJG zJJJI JJJJJ JJJJJ vJJJI tJJJG JJJs zJIs vJGs tJAs Jss yss yss
0t$z zsss zsss zssv zssJ zszJ ztJI zzJs zJGs zJss zAss usss
0t$_ z tJ JJ zJJ tJJJ JJJI zJJJs tJJJJs tJJGJs tJIsJs tJJsJs tJJIJs JJJJs vJJJA zJJJ JJJ vJJ zJ J v
0t$f zA zI zI zJ zJ J J J tJ tJJJJJ tJJJJJ tJJJJI tJJJJG tJJJJA
0t$L zGss JJss tJJGs vJJIs vJJJs vJJJA vJJJG tJJJI tJJJJ JJJJ JJJJ tJJJJ tJJJI vJJJG vJJJA vJJJs tJJIs tJJGs JJss vGss
0t$7 zGs tJIs vJJs zJJA JJJA tJJJA vJJJF zJJJJ zJJJJ zJJJJ vJJJJ vJJJF tJJJA JJJA zJJA vJJs tJIs zGs
0t$i zJGss tJJJss zJJJGs JJJJIs JJJJIs tJGszJs tJsstJs tIsssJs tIsssJs tIsssJs tIsssJA tJsstJA tJGszJG JJJJJI JJJJJJ zJJJHJ vJJJBI zJIsG
0t$y zJJs tJJJG vJJJI zJJJJ JJJJJ JJGtJ tJvGsJ tJvGsJ tIvGsJ tIvJvJ tIvJJJ tIvJJI tJJI JJA tIs
0t$U zJJJ zJJJ zJJJ tJs vIs zIs tJJA vIzI zGvJ zssJ yssz wsst
0t$v AsG vAsI zAsJ zBAz ztGv ztGv ztGz zJJJ vJJI tIzG
0t$x A zJAI zJAJ zJAz zvAv zvAz zvAz zvJJ ztJI zsJG
0t$u Gsv vGsz vGtJ zAvJ zszJ zsJz ztIz zJGz vJAz tIsz u
0t$A GsJA zJvJG JJJJI tJJJJJ tJJJJJ tJvJtJ tItIsJ tItIsJ tItJsJ tJJJBJ tJJJJJ JJJJJ JJJJI vJvJG Js
0t$A GvG vJzI vJJJ zJGz ztGv ztGv zFGz zJJJ vJzI IvG
0t$H Jsss tJsss tJAss vJGss zJIss JJJss tJJJAs vJJJGs zJJJIs JJJJJs tJJJJJA vJJJJJG JJJJJJJ JJJJJJJ JJJJJJJ zJJJJJI vJJJJJG tJJJJJA JJJJJs zJJJIs vJJJGs tJJJAs JJJss zJIss vJGss tJAss Jsss Jsss
0t$B Jss vJGs vJIv zAIz zsyz zsyz zAJI vJJG vJJA JIs
0t$7 JJss vJJAs zJJGs tJJJIs vJJJIs zJJJIs zJJJIs JJJJIs tJJJJIv vJJJJIJ vJJJJJJ zJJJJJJ zJJJJJJ zJJJJJJ vJJJJJJ vJJJJIJ tJJJJIv JJJJJs zJJJJs vJJJJs vJJJIs JJJIs zJJGs vJJAs JJss
0t$s JJA tJJI vJJJ zAsJ zssz zssv zAsJ vJJJ vJJI JJA
0u$t tAs tAs tJJ vJJ
0u$A tHI vJJ vvv vvv vJJ tHI
0u$x tIy zIz zwv ywv ywv yzJ yzI A
0u$B tJs vJF vtF vtF vJI tJG
0u$y tJG vJI zyv yGv yGv GzJ zI tA
0u$s tJI vJJ vsv vsv vJJ tJI
0u$t vss vss uss zJJ zJJ
0u$z vss vss vsv vsJ vvG vJs vAs
0u$u vsv zsz ysJ GvF yzv zIv vGv v
0u$9 v tI tG
0u$. v v t
0u$A vBI zJJ yyv Gyv yyv zJJ vBI
0u$B vIs zJv yvv Gtv yvy zJI vJG
0u$x vIy vJz vuv vyv vvJ vvI
0u$s vJI zJJ ysv Gsv ysv zJJ vJI
0u$z wss wss wsv wsJ wvI wJA zIs zss wss
0u$u ws tAv vAz vsJ vtF vJv tIv v
0u$v w tAy vAv vvt vvv vJJ tHI
0u$v w vsy zsz yyv Gyv yyv zJJ vBI
0u$w A vG zG tGG vAG zJJ zJJ G G
0u$w G tG zG GG vAG vJJ vJJ G
0u$$ IvA tJvG tFAG ztAJ tsGG tGJG tGzA
0u$y JI tJJ vuv vyt vzz vI A
0u$9 J J
0v$0 ts vJ tt
0v$0 ts zJ tt
0v$C t t t
0v$k tIy vJz vvv vvv vvv vFJ tBI
0v$Z tJ tt tt tJ
0v$3 tJ t t tJ
0v$e tJJ tJJ
0v$X tJJ tJJ t t t t
0v$V tJJ tJJ Is vA I tJJ tJJ
0v$k u zt wB wB yx tu
0v$k u zv wB wB yH ty
0v$l vss vss vss vJJ vJJ vss vss vss
0v$_ v tJ JG vIG vsG vIG JG tJ v
0v$e vJJ vJJ
0v$V vJJ vJJ tGs Js vG I vJJ vJJ
0v$d vJJ vJJ vs vs vs vs vJJ vJJ
0v$4 vJJ vJJ vsv vsv vsv vAz tJI JG
0v$U vJJ vJJ vs ys Js tFG vsJ usv
0v$b vJJ vJJ vvs vvs vvs vvs vss
0v$j vJJ vJJ vvs vvs vvA vvI vIJ tGv t
0v$X vJJ vJJ v v v v v
0v$5 vJJ vJJ vvv vvv vvv vvv vvv
0v$~ vJJ vJJ vvv vvv vvv vvv vJJ tHI
0v$M xJ
0v$_ z zJ tJG tAw tJG zJ z
0v$Z G tv tt tt tI
0v$g JG tJI vAz vsv vsv vsv vAz tJI JG
0v$a JG tJI vAz vsv vsv vAz tGI Aw

//
// points
//


//
// hash
//

Ls$063I               FuzJvEGx

//
// images
//

i$true             37  10 
333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff
333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffff
333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ff
333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ff
333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ff
333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ff
333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ff
333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ff
333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffff
333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff

