.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    900  666
z$clientsizemin    700  466
z$targetsize       800  660

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$nchairs                   9
s$network                   chico
s$potmethod                 2
s$sitename                  chico-9-seated-tn
s$t0type                    0.3
s$t1type                    0.3
s$t2type                    0.3
s$t3type                    0.3
s$titletext                 Level
s$ttlimits                  ^*evel ^*: ^s/^b ante ^a

//
// regions
//

r$c0cardface0nocard  308 277 308 277 fff6f9fa   -5 C
r$c0cardface0rank    262 273 281 300 ffffffff  -50 T0
r$c0cardface0suit    262 302 276 316 ffffffff  -50 T0
r$c0cardface1nocard  365 276 365 276 fff3f7f8   -5 C
r$c0cardface1rank    318 273 337 300 ffffffff  -50 T0
r$c0cardface1suit    318 302 332 316 ffffffff  -50 T0
r$c0cardface2nocard  422 277 422 277 fff6f9fa   -5 C
r$c0cardface2rank    374 273 393 300 ffffffff  -50 T0
r$c0cardface2suit    374 302 388 316 ffffffff  -50 T0
r$c0cardface3nocard  478 277 478 277 fff6f9fa   -5 C
r$c0cardface3rank    430 273 449 300 ffffffff  -50 T0
r$c0cardface3suit    430 302 444 316 ffffffff  -50 T0
r$c0cardface4nocard  533 276 533 276 fff3f7f8   -5 C
r$c0cardface4rank    486 273 505 300 ffffffff  -50 T0
r$c0cardface4suit    486 302 500 316 ffffffff  -50 T0
r$c0pot0             341 233 460 245 ffffffff  180 T1
r$i0button           405 612 526 654        0    0 N
r$i0label            447 625 482 640 ffffffff  150 T2
r$i0state            522 652 522 652 ff242424   -5 C
r$i1button           538 611 655 653        0    0 N
r$i1label            570 620 622 635 ffffffff  150 T2
r$i1state            601 655 601 655 ff202020   -5 C
r$i2button           668 611 789 653        0    0 N
r$i2label            695 618 760 633 ffffffff  150 T2
r$i2state            786 652 786 652 ff191919   -5 C
r$i3button           743 554 784 567        0    0 N
r$i3edit             687 579 781 596        0    0 N
r$i3label            751 555 777 567 ffffffff  180 T2
r$i3state            760 557 760 557 ffaba9a6    5 C
r$p0active           580 134 581 135 ff3b3b3b  -25 C
r$p0balance          446 162 583 176 ffb8fc82   75 T2
r$p0bet              443 210 512 222 ffffffff  180 T1
r$p0cardback         539  93 539  93 ff262693   90 C
r$p0cardface0          1   1   1   1        0    0 N
r$p0cardface0nocard  481  66 481  66 ffffffff  -55 C
r$p0cardface1          1   1   1   1        0    0 N
r$p0cardface1nocard  481  66 481  66 ffffffff  -55 C
r$p0dealer           442 199 442 199 ff2cc6ff    5 C
r$p0name             446 142 583 158 ffffffff  150 T3
r$p0seated           580 134 581 135 ff3b3b3b  -25 C
r$p1active           765 212 766 213 ff2c2c2c  -25 C
r$p1balance          646 240 783 254 ffb8fc82   75 T2
r$p1bet              512 232 581 244 ffffffff  180 T1
r$p1cardback         736 170 736 170 ff24269c   90 C
r$p1cardface0          1   1   1   1        0    0 N
r$p1cardface0nocard  666 138 666 138 ffffffff  -55 C
r$p1cardface1          1   1   1   1        0    0 N
r$p1cardface1nocard  666 138 666 138 ffffffff  -55 C
r$p1dealer           623 262 623 262 ff2cc6ff    5 C
r$p1name             646 220 783 236 ffffffff  150 T3
r$p1seated           765 212 766 213 ff2c2c2c  -25 C
r$p2active           779 334 780 335 ff292929  -25 C
r$p2balance          649 362 786 376 ffb8fc82   75 T2
r$p2bet              533 345 602 357 ffffffff  180 T1
r$p2cardback         736 292 736 292 ff24269c   90 C
r$p2cardface0          1   1   1   1        0    0 N
r$p2cardface0nocard  684 253 684 253 ffffffff  -55 C
r$p2cardface1          1   1   1   1        0    0 N
r$p2cardface1nocard  684 253 684 253 ffffffff  -55 C
r$p2dealer           630 389 630 389 ff2cc6ff    5 C
r$p2name             649 342 786 358 ffffffff  150 T3
r$p2seated           779 334 780 335 ff292929  -25 C
r$p3active           650 455 651 456 ff202020  -25 C
r$p3balance          522 483 659 497 ffb8fc82   75 T2
r$p3bet              493 379 562 391 ffffffff  180 T1
r$p3cardback         615 414 615 414 ff24269c   90 C
r$p3cardface0          1   1   1   1        0    0 N
r$p3cardface0nocard  551 364 551 364 ffffffff  -55 C
r$p3cardface1          1   1   1   1        0    0 N
r$p3cardface1nocard  551 364 551 364 ffffffff  -55 C
r$p3dealer           489 438 489 438 ff2cc6ff    5 C
r$p3name             522 463 659 479 ffffffff  150 T3
r$p3seated           650 455 651 456 ff202020  -25 C
r$p4active           333 483 334 484 ff1a1a1a  -25 C
r$p4balance          331 510 468 524 ffb8fc82   75 T2
r$p4bet              413 411 482 423 ffffffff  180 T1
r$p4cardback         431 349 431 349 ff24269c   90 C
r$p4cardface0nocard  428 442 428 442 ffffffff  -55 C
r$p4cardface0rank    365 436 381 463 fff1f5f6  -55 T0
r$p4cardface0suit    365 464 379 480 fff6f8f9  -50 T0
r$p4cardface1nocard  428 442 428 442 ffffffff  -55 C
r$p4cardface1rank    384 436 400 463 fff3f7f8  -55 T0
r$p4cardface1suit    384 464 398 480 fff5f8f9  -50 T0
r$p4dealer           489 437 489 437 ff2cc6ff    5 C
r$p4name             331 490 468 506 ffffffff  150 T3
r$p4seated           333 483 334 484 ff1a1a1a  -25 C
r$p5active           148 455 149 456 ff222222  -25 C
r$p5balance          146 482 283 496 ffb8fc82   75 T2
r$p5bet              232 379 301 391 ffffffff  180 T1
r$p5cardback         234 413 234 413 ff24269c   90 C
r$p5cardface0          1   1   1   1        0    0 N
r$p5cardface0nocard  181 364 181 364 ffffffff  -55 C
r$p5cardface1          1   1   1   1        0    0 N
r$p5cardface1nocard  181 364 181 364 ffffffff  -55 C
r$p5dealer           310 431 310 431 ff2cc6ff    5 C
r$p5name             146 463 283 479 ffffffff  150 T3
r$p5seated           148 455 149 456 ff222222  -25 C
r$p6active            25 334  26 335 ff292929  -25 C
r$p6balance           23 361 160 375 ffb8fc82   75 T2
r$p6bet              205 346 272 358 ffffffff  180 T1
r$p6cardback         114 293 114 293 ff24269c   90 C
r$p6cardface0          1   1   1   1        0    0 N
r$p6cardface0nocard   48 253  48 253 ffffffff  -55 C
r$p6cardface1          1   1   1   1        0    0 N
r$p6cardface1nocard   48 253  48 253 ffffffff  -55 C
r$p6dealer           194 389 194 389 ff2cc6ff    5 C
r$p6name              23 342 160 358 ffffffff  150 T3
r$p6seated            25 334  26 335 ff292929  -25 C
r$p7active            33 212  34 213 ff2c2c2c  -25 C
r$p7balance           24 239 161 253 ffb8fc82   75 T2
r$p7bet              218 233 284 245 ffffffff  180 T1
r$p7cardback         114 170 114 170 ff24269c   90 C
r$p7cardface0          1   1   1   1        0    0 N
r$p7cardface0nocard   66 138  66 138 ffffffff  -55 C
r$p7cardface1          1   1   1   1        0    0 N
r$p7cardface1nocard   66 138  66 138 ffffffff  -55 C
r$p7dealer           186 273 186 273 ff2cc6ff    5 C
r$p7name              24 220 161 236 ffffffff  150 T3
r$p7seated            33 212  34 213 ff2c2c2c  -25 C
r$p8active           223 134 224 135 ff3b3b3b  -25 C
r$p8balance          221 161 358 175 ffb8fc82   75 T2
r$p8bet              288 210 357 222 ffffffff  180 T1
r$p8cardback         312  92 312  92 ff24269c   90 C
r$p8cardface0          1   1   1   1        0    0 N
r$p8cardface0nocard  251  66 251  66 ffffffff  -55 C
r$p8cardface1          1   1   1   1        0    0 N
r$p8cardface1nocard  251  66 251  66 ffffffff  -55 C
r$p8dealer           382 198 382 198 ff2cc6ff    5 C
r$p8name             221 142 358 158 ffffffff  150 T3
r$p8seated           223 134 224 135 ff3b3b3b  -25 C

//
// fonts
//

t0$3 100006 38000e 78000f 78380f 703807 e03807 e03807 f0780f 707c0f 7ffe1e 3ffffe 1fcffc 607f0
t0$T 1c0000 380006 7ffffe 7ffffe 7ffffe 6 1ffc6 1ffff8 3ffffc 7ffffe 78001f f0000f f0000f f8001f 7ffffe
t0$4 1c0 7c0 fc0 3fc0 fec0 1f8c0 7e0c0 fc0c0 3f00c0 fc03ff f83fff e03fff 3fff c0 c0
t0$4 1c0 7c0 fc0 3fc0 fec0 1f8c0 7e0c0 fc0c0 3f00c0 fc03ff f83fff e03fff 3fff c0 c0 c0
t0$h 1c0 7e0 ff0 ff8 ffc ffe 7ff 7ff ffc ff8 ff0 7f0 3e0
t0$h 1e0 3f8 7fc 7fe 3ff 3ff 7ff 7fe 7fc 3f0 1e0
t0$J 1e 1f 6007 6003 6003 6003 6007 7fff 7ffe
t0$2 1 f003f 1f00ff 3f01ff 3c03f7 7807c7 700f87 700f07 781e07 383c07 3ffc07 1ff807 ff007 38003
t0$9 1fe3 7ff3 7073 6033 6037 707f 7ffe 3ff8
t0$5 1ff80e 7ffc0f 7ff807 787007 707007 707007 70700f 70700e 70781e 707ffc 703ffc 1ff0 380
t0$Q 1ffc 3ffe 7c1f 7007 6003 6003 7007 7c1f 3fff 1fff 1
t0$3 3 3003 7003 70c3 60c3 61c3 73e7 7fff 3f7e
t0$A 3 7 7f 3ff 1ff3 7f30 7c30 7fb0 1ff3 3ff 7f 7 3
t0$a 3 7 f ff fff ffff fff87 7ff380 fe0380 ff8380 7ffb83 7ffc7 7fff 7ff 7f
t0$T 3803 7003 7fff 7fff 3 3 1ffc 7fff 780f 6003 7807 7fff 1ffc
t0$2 381f 783f 707f 60f3 61e3 73c3 7f83 3f03
t0$4 38 f8 3f8 fd8 1f18 7c18 71ff 61ff 18 18
t0$9 3e000 1ffc06 3ffe0f 7fff07 780f07 f00707 e0070f e0070e f0071e 780e7c 7ffff8 3ffff0 1fffc0 3fe00
t0$s 3f0 7f8 ff8 1ff8 3ffb 7fff 7fff 3fff 1ffa ff8 ff8 7f8 3f0
t0$8 3f8 1f87fc 3fcffe 7fef1e 70fe0f f07c07 e03807 e03807 f07c07 70fe0f 7fef1e 3fcffe 1f87fc 3f8
t0$q 3fff80 ffffe0 1fffff0 3f003f8 7800078 700003c 700001c 700001c 700003c 7800078 3f001f8 1fffffe fffffe 3fff1f e 4
t0$7 600000 700000 700002 70001e 70007f 7003fe 701ff8 707fc0 73ff00 7ff800 7fc000 7f0000 780000 600000
t0$7 6000 6007 601f 60ff 67f8 7fc0 7e00 7800
t0$K 6003 7fff 7fff 61e3 67f3 f78 7e3f 7c1f 7007 6003 6003
t0$8 7e 3eff 7ff7 77c3 63c3 61c3 73c3 7fff 3efe 3c
t0$5 7fc3 7fc3 6183 6183 6183 61c7 61fe fc
t0$6 7fe 1fff 3dc7 7383 6383 63c7 61ff 60fe
t0$d c0 1e0 3f0 7f8 1ffc 7fff 7fff 3ffe 1ffc 7f8 3e0 1c0 c0
t0$k e00007 e00007 ffffff ffffff ffffff e01c07 e03e07 60ff83 1f7c0 67c3f3 ef80ff ff007f fc003f f8000f f00007
t0$k e00007 e00007 ffffff ffffff ffffff e01c07 e03e07 60ff83 1f7c0 67e3f3 ef80ff ff007f fc003f f8001f f00007 e00007 600003
t0$j e0 f8 fe c000fe 1c0000f 1c00007 1c00007 1c00007 1c0000f 1c0001e 1fffffe 1fffffc 1fffff8
t0$6 f80 1fff0 7fffc 1ffffe 3f701e 7ce00f 78e007 70e007 f0e00f e0f01e e0fffe f07ffc 603ff8 fe0
t0$c f8 1fc 1fc ffc 1ffd 1fff 1fff 1ffb ffd ffc 1fc 1fc f8
t0$s f8 3f8 7fc ffd fff 1fff 1fff ffd 7fc 3fc f8
t0$q fffc0 7ffff0 fffff8 1f801fc 3c0003c 380001e 380000e 380000e 380001e 3c0003c 1f800fc ffffff 7fffff 1fff87 7
t1$7 100 100 103 11f 178 1e0 180
t1$T 100 78c 4c2 442 c43 422 422 31e 8
t1$7 180 180 187 19f 1f8 1e0 180
t1$u 180 7fc 7fe 183 180
t1$4 18 28 48 88 1ff 1ff 8
t1$$ 188 3c4 264 fff 264 23c 118
t1$6 18 fe d7 1b3 1b3 1be c
t1$o 1c 3e 41 41 41 3e 1c
t1$5 1f3 1f3 1b3 1bf 19e
t1$P 1ff 1ff 108 108 108 1f8 e0
t1$P 1ff 1ff 198 198 1f8 f0
t1$t 20 7e 1ff 63 63 3
t1$5 2 1e1 1e1 121 121 13f 11c
t1$5 2 1e1 1e1 121 121 13f 11e
t1$. 3 3
t1$$ 388 7c4 444 fff 444 478 238
t1$0 38 fe 1c7 183 1c7 fe 38
t1$2 3 c7 18f 18b 1fb f3 3
t1$6 3c ff 1a1 121 121 13f 1e
t1$o 3e 7f 63 63 7f 3e
t1$t 40 1fe 1ff 41 41
t1$1 40 c0 1ff 1ff
t1$8 4 4 ef 1f9 131 1f9 ef 4
t1$4 4 6 1e 36 c6 1ff 1ff 6
t1$8 4 ef 1f9 131 1f9 ef 4
t1$9 60 fb 19b 19b 1d7 fe 30
t1$3 6 1c3 1b3 1b3 1ff ee
t1$4 6 1e 36 c6 1ff 1ff 6
t1$: 63 63
t1$T 78c 442 442 c43 422 422 31e 8
t1$0 7c 1ff 101 101 101 1ff 7c
t1$1 81 81 1ff 1ff 1 1
t1$3 82 101 111 111 111 1fe ee
t1$2 c1 103 107 10d 119 f1 e1
t1$e dff
t1$r dff dff
t1$$ e6 1a6 3ff 196 19c 8
t1$8 ee 1ff 111 111 111 1ff ee
t1$9 f0 1f9 109 109 10b 1fe 78
t1$0 fe 1ff 101 101 101 1ff fe
t2$1 100 180 300 7ff 7ff
t2$3 104 30e 603 663 663 3fe 19c
t2$e 1 3 3 3 3
t2$c 1 3 3 3 3 1
t2$x 1 33 c c 33
t2$e 1 7 7 6 7 7 1
t2$c 1 7 7 6 7 7 3
t2$t 180 7ff fff 183 183
t2$8 19c 3fe 663 663 663 3fe 19c
t2$9 1c4 3e6 633 633 622 3fe f8
t2$o 1e 21 21 21 1e
t2$k 1f 1f
t2$h 1f 1f 1 3 3 3 3 1
t2$C 1f 3f 70 60 60 60 70
t2$C 1f8 7fe 70f e07 c03 c03 c03 e07 70e 204
t2$6 1fe 3fe 763 663 663 67f 63e
t2$M 1ff 180 70 c 3 c 70 180 1ff
t2$n 1ff 1ff c0 180 180 1c0 1ff ff
t2$3 203 663 663 663 663 7ff 39e
t2$t 20 ff 21
t2$2 303 707 60f 61b 633 7e3 3c3 3
t2$3 30e 603 663 663 3fe 19c
t2$$ 310 79c cc6 1fff c46 67c 238
t2$A 3 1f fe 7f8 fd8 e18 f98 7f8 fe 1f 3
t2$. 3 3
t2$- 3 3 3 3
t2$e 3 7 d d d 7 3
t2$c 3 7 e c c e 6
t2$8 39e 7ff 673 663 673 7ff 39e
t2$$ 3ce 7c6 666 fff 666 63e 73c
t2$u 3e 1 1 2 3f
t2$9 3e3 7f3 633 633 637 3fe 3fc
t2$u 3e 4a 49 49 39
t2$e 3e 63 41 41
t2$C 3 f 1e 1c 18 18 18 1c e 4
t2$k 3f 3f
t2$k 3f 3f 1 3 7 7 4
t2$h 3f 3f 3 6 6 7 7 3
t2$0 3fe 7fe 603 603 603 3ff 3fe
t2$r 3ff 20 40 40 60 3f
t2$F 3ff 3ff 330 330 330 330
t2$R 3ff 3ff 330 330 33c 3ef 1c3 1
t2$5 40 7ee 6c3 6c3 6c3 67e 638
t2$a 46 89 81 91 92 7f
t2$7 600 600 603 60f 63e 6f8 7e0 780 600
t2$7 600 603 61f 670 780 700 600
t2$S 62 91 91 81 89 46
t2$a 6f df d3 d2 ff 7f
t2$i 6ff 6ff
t2$C 7 1f 3c 38 30 30 38 38 1c 8
t2$a 7 29 29 29 1f
t2$s 73 f3 db df ce
t2$e 7c 1ff 1f7 1b3 1f7 1f7 76
t2$T 7c c6 181 101 101 101
t2$o 7c fe 1c7 183 183 1c7 fe 7c
t2$d 7c fe 1c7 183 183 c6 fff fff
t2$5 7e3 7e3 663 663 663 67e 63e
t2$e 7e ff 93 93 f3 73
t2$d 7e ff c3 c3 42 7ff 7ff
t2$o 7e ff c3 c3 c3 ff 7e
t2$k 7f 7f 1 3 7 c 8
t2$h 7f 7f 6 c c c f 7
t2$M 7ff 200 e0 1c 7 1c e0 300 7ff
t2$l 7ff 7ff
t2$2 81 387 60f 61b 633 3e3 183
t2$x 81 42 24 18 24 42 81
t2$i bf
t2$1 c0 180 100 7ff 7ff
t2$4 c 3c 7c 1cc 38c 7ff 7ff c c
t2$4 c 3c ec 18c 7ff 7ff c
t2$a ce 1df 19b 1b3 1b7 1fe ff 1
t2$i dff dff
t2$s e6 1f7 1b3 1bb 19b 1df ce
t2$e f 1f 12 12 1e e
t2$c f 1f 18 18 18
t2$C f 3f 30 60 60 60 60 70 38 10
t2$6 f8 3fe 222 663 663 33e 11c
t2$0 f8 3fe 603 603 603 3fe f8
t2$C fc 1fe 387 303 303 303 383
t2$k ff ff 3 7 f 18 10
t2$h ff ff c 18 18 1f f
t2$l fff fff
t2$F fff fff c60 c60 c60 c60 c60 c00
t2$R fff fff c60 c60 c60 c70 c78 ede 7cf 383 1
t2$R fff fff c60 c60 c60 c70 c78 ede 7cf 783 1
t2$R fff fff c60 c60 c60 c70 c7c efe fcf 783 1
t2$R fff fff c60 c60 c70 c70 c7c efe fcf 783 1
t2$R fff fff c60 c60 c70 c78 c7c efe fcf 7c7 1
t2$B fff fff c63 c63 c63 c63 c63 ff3 7be 1c
t2$B fff fff c63 c63 c63 c63 ce3 ff7 7be 1c
t2$B fff fff c63 c63 c63 c63 ee3 ff7 7ff 1e
t3$3 10c 30e 607 663 663 7fe 39c
t3$2 181 387 60f 61b 633 3e3 1c3
t3$S 184 3c6 663 663 633 633 33e 11c
t3$8 19c 3fe 663 663 663 3fe 19c
t3$4 1c 3c ec 38c 7ff 7ff c
t3$9 1c4 3e6 633 633 623 3fe f8
t3$q 1e0 3f0 718 618 230 7ff 7ff
t3$g 1e6 3f7 61b 61b 313 7fe 7fc
t3$Q 1f0 7fc 60c c06 c16 c1e c0c 60e 3ff 1f0
t3$0 1fc 202 401 401 401 202 1fc
t3$0 1fc 3fe 707 603 707 3fe 1fc
t3$6 1fc 3fe 763 663 663 77e 33c
t3$3 201 421 421 421 421 3d2 19e
t3$2 203 407 40d 419 431 3e1 181
t3$1 300 200 7ff
t3$A 3 1f 1f8 7d8 718 7d8 1f8 3f 3
t3$j 3 3 37ff 37fe
t3$S 3c1 641 421 421 433 41e
t3$d 3c 7e c3 c3 42 7ff 7ff
t3$o 3c 7e c3 c3 c3 7e 3c
t3$c 3c 7e c3 c3 e7 24
t3$e 3c 7e db db db 7a 3a
t3$7 400 401 407 41c 470 5c0 700
t3$V 400 7c0 1f8 3f f 3f 1f8 7c0 400
t3$X 401 707 3de f8 f8 3de 707 401
t3$a 46 cf c3 d3 fe 7f
t3$a 46 cf d3 d3 fe 7f 1
t3$T 600 600 600 7ff 7ff 600 600 600
t3$7 600 607 63f 6f0 7c0 700 600
t3$Y 600 700 1c0 7f 7f 1c0 700 600
t3$y 600 7c1 1ff 3e 1fc 7c0 400
t3$W 600 7f0 ff f 7f 7f0 780 7f0 7f f ff 7f0 600
t3$Z 603 60f 61f 67b 6e3 7c3 703 603
t3$g 6 72b 8d1 891 891 d91 f1e 804
t3$i 6ff 6ff
t3$s 71 91 91 89 8e
t3$s 72 f3 db db cf 4e
t3$o 7c c2 81 81 81 42 7e
t3$c 7e c3 81 81 81
t3$d 7e c3 81 81 81 66 fff
t3$e 7e d3 91 91 d1 71
t3$U 7fc 7fe 7 3 3 3 3 7fe 7fc
t3$L 7ff 1 1 1 1 1
t3$B 7ff 421 421 421 421 3d3 39e
t3$M 7ff 700 e0 3c 7 7 38 e0 700 7ff
t3$l 7ff 7ff
t3$H 7ff 7ff 20 20 20 20 20 7ff 7ff
t3$p 7ff 7ff 210 618 618 3f0 1e0
t3$p 7ff 7ff 230 618 618 3f0 1e0
t3$p 7ff 7ff 230 618 718 3f0 1e0
t3$N 7ff 7ff 300 c0 70 18 6 7ff 7ff
t3$K 7ff 7ff 30 60 e0 1b8 31c 607 401
t3$K 7ff 7ff 30 60 e0 1f8 31c 607 401
t3$K 7ff 7ff 30 60 e0 1f8 31e 607 401
t3$K 7ff 7ff 30 60 e0 1f8 31e 607 403
t3$p 7ff 7ff 330 618 718 3f0 1e0
t3$L 7ff 7ff 3 3 3 3 3
t3$N 7ff 7ff 380 1c0 70 1c e 7ff 7ff
t3$N 7ff 7ff 380 1e0 70 1c e 7ff 7ff
t3$k 7ff 7ff 38 78 cf 83
t3$D 7ff 7ff 401 401 401 401 202 38e f8
t3$h 7ff 7ff 40 c0 c0 ff 7f
t3$R 7ff 7ff 420 420 430 64c 3c3
t3$b 7ff 7ff 42 c3 c3 7e 3c
t3$D 7ff 7ff 603 603 603 603 306 3fe f8
t3$H 7ff 7ff 60 60 60 60 60 7ff 7ff
t3$h 7ff 7ff 60 c0 c0 ff 7f
t3$b 7ff 7ff 62 c3 e3 7e 3c
t3$b 7ff 7ff 62 c3 e7 7e 3c
t3$P 7ff 7ff 630 630 630 630 3e0 1c0
t3$R 7ff 7ff 630 630 630 638 63c 3e6 1c3 1
t3$R 7ff 7ff 630 630 630 638 63c 7e6 1c3 1
t3$R 7ff 7ff 630 630 630 638 63c 7ef 1c3 1
t3$R 7ff 7ff 630 630 630 638 63c 7ef 3c7 1
t3$F 7ff 7ff 660 660 660 660 600
t3$B 7ff 7ff 663 663 663 663 663 3fe 39c
t3$E 7ff 7ff 663 663 663 663 663 663
t3$B 7ff 7ff 663 663 663 663 663 7fe 39c
t3$M 7ff 7ff 780 1f0 3e f 3e 1f0 780 7ff 7ff
t3$y 801 f01 1c3 7e 38 1c0 f00 800
t3$t 80 1fe 3ff 81 81
t3$v 80 f0 1c 7 7 1c f0 80
t3$w 80 f0 3f 7 7e f0 7e 7 3f f0 80
t3$w 80 f8 f 3 1c e0 e0 1c 3 f f8 80
t3$x 81 e7 3c 3c e7 81
t3$x 83 66 38 38 66 83
t3$1 c0 180 300 7ff 7ff
t3$t c0 1fe 3ff c3 c3
t3$f c0 3ff 7ff 6c0 6c0 600
t3$v c0 f8 1e 7 1f f8 c0
t3$z c3 c7 cb d3 e3 c3
t3$J c e 3 3 3 7fe 7fc
t3$5 ec 7ee 7c7 6c3 6c3 67e 63c
t3$G f8 1fc 306 603 603 633 633 732 3be 13c
t3$O f8 38e 202 401 401 401 401 202 306 f8
t3$G f8 38e 202 401 401 421 421 421 43f
t3$O f8 3fe 306 603 603 603 603 306 3fe f8
t3$C f8 3fe 306 603 603 603 707 38e 104
t3$a f 99 91 91 d2 7f
t3$u fe 3 1 1 1 6 ff
t3$u fe ff 3 3 2 ff ff
t3$r ff 60 80 80 80
t3$n ff 60 80 80 80 c0 7f
t3$m ff 7f 80 80 80 ff 7f 80 80 80 c0 7f
t3$h fff 60 80 80 80 c0 7f
t3$p fff 660 810 810 810 c30 7e0
t3$r ff ff 40 c0 c0
t3$n ff ff 40 c0 c0 ff 7f
t3$m ff ff 40 c0 ff 7f 40 c0 ff 7f
t3$k fff fcf 10 28 46 83
t3$l fff fff

//
// points
//


//
// hash
//


//
// images
//


