.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1025  735
z$clientsizemin    1015  725
z$targetsize       1020  730

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$i0buttondefaultlabel      fold
s$i2buttondefaultlabel      raise
s$i3buttondefaultlabel      allin
s$nchairs                   6
s$network                   coinpoker
s$potmethod                 2
s$sitename                  coinpoker-6-seated-tn
s$t0type                    fuzzy
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    fuzzy
s$titletext                 Hold
s$ttlimits                  ^*- ^L ^*Blinds ^s/^b Ante ^a

//
// regions
//

r$c0cardface0nocard  365 288 365 288 ffffffff   -1 C
r$c0cardface0rank    364 287 387 314 ffffffff  -70 T2
r$c0cardface0suit    364 316 378 339 ffffffff -225 T2
r$c0cardface1nocard  425 288 425 288 ffffffff   -1 C
r$c0cardface1rank    424 287 447 314 ffffffff  -70 T2
r$c0cardface1suit    424 316 438 339 ffffffff -225 T2
r$c0cardface2nocard  485 288 485 288 ffffffff   -1 C
r$c0cardface2rank    484 287 507 314 ffffffff  -70 T2
r$c0cardface2suit    484 316 498 339 ffffffff -225 T2
r$c0cardface3nocard  545 288 545 288 ffffffff   -1 C
r$c0cardface3rank    544 287 567 314 ffffffff  -70 T2
r$c0cardface3suit    544 316 558 339 ffffffff -225 T2
r$c0cardface4nocard  605 288 605 288 ffffffff   -1 C
r$c0cardface4rank    604 287 627 314 ffffffff  -70 T2
r$c0cardface4suit    604 316 618 339 ffffffff -225 T2
r$c0pot0             448  81 588  96 ffffffff  190 T0
r$i0button           562 673 627 704        0    0 N
r$i0label            550 663 561 663        0    0 H0
r$i0state            632 715 641 716 ff5b49db   25 C
r$i1button           713 673 800 704        0    0 N
r$i1label            697 682 815 696 ffffffff  110 T3
r$i1state            794 715 803 716 ff8ec267   25 C
r$i2button           875 673 957 704        0    0 N
r$i2label            866 674 962 693 ffffffff  110 T3
r$i2state            955 715 964 716 ffdab545   25 C
r$i3button           875 673 957 704        0    0 N
r$i3edit             891 618 975 639        0    0 N
r$i3label            866 674 962 693 ffffffff  110 T3
r$i3state            955 715 964 716 ffdab545   25 C
r$i860button         359 443 426 466        0    0 N
r$i860state          369 447 409 461 ffffffff   15 T3
r$i861button         456 429 570 463        0    0 N
r$i861state          482 471 541 472 ff8ec267    5 C
r$i862button         704 669 809 708        0    0 N
r$i862state          750 681 789 699 ff5a9ee0  185 T3
r$p0active           704 135 705 141 fff3fffe   -1 C
r$p0balance          662 130 770 144 ffffffff  125 T1
r$p0bet              610 191 748 207 ffffffff  245 T0
r$p0cardback         732  47 732  47 ff8f83f8    5 C
r$p0cardface0nocard  690  44 690  44 ffffffff  -30 C
r$p0cardface0rank    651  44 668  64 ffffffff  -20 T2
r$p0cardface0suit    651  66 661  83 ffffffff -225 T2
r$p0cardface1nocard  696  44 696  44 ffffffff  -30 C
r$p0cardface1rank    696  44 713  64 ffffffff  -20 T2
r$p0cardface1suit    696  66 706  83 ffffffff -225 T2
r$p0dealer           585 154 585 155 ff362825    5 C
r$p0name               0   0   0   0        0    0 N
r$p0seated           624 127 624 127 ff746762   -5 C
r$p1active           927 343 928 349 fff3fffe   -1 C
r$p1balance          885 338 993 352 ffffffff  125 T1
r$p1bet              694 296 832 312 ffffffff  245 T0
r$p1cardback         955 255 955 255 ff8f83f8    5 C
r$p1cardface0nocard  913 252 913 252 ffffffff  -30 C
r$p1cardface0rank    874 252 891 272 ffffffff  -20 T2
r$p1cardface0suit    874 274 884 291 ffffffff -225 T2
r$p1cardface1nocard  919 252 919 252 ffffffff  -30 C
r$p1cardface1rank    919 252 936 272 ffffffff  -20 T2
r$p1cardface1suit    919 274 929 291 ffffffff -225 T2
r$p1dealer           839 384 839 385 ff362825    5 C
r$p1name               0   0   0   0        0    0 N
r$p1seated           847 334 847 334 ff635652   -5 C
r$p2active           704 551 705 557 fff3fffe   -1 C
r$p2balance          662 546 770 560 ffffffff  125 T1
r$p2bet              618 441 756 457 ffffffff  245 T0
r$p2cardback         732 463 732 463 ff8f83f8    5 C
r$p2cardface0nocard  690 460 690 460 ffffffff  -30 C
r$p2cardface0rank    651 460 668 480 ffffffff  -20 T2
r$p2cardface0suit    651 482 661 499 ffffffff -225 T2
r$p2cardface1nocard  696 460 696 460 ffffffff  -30 C
r$p2cardface1rank    696 460 713 480 ffffffff  -20 T2
r$p2cardface1suit    696 482 706 499 ffffffff -225 T2
r$p2dealer           585 488 585 489 ff362825    5 C
r$p2name               0   0   0   0        0    0 N
r$p2seated           624 547 624 547 ff746762   -5 C
r$p3active           339 551 340 557 fff3fffe   -1 C
r$p3balance          297 546 405 560 ffffffff  125 T1
r$p3bet              255 441 393 457 ffffffff  245 T0
r$p3cardback         367 463 367 463 ff8f83f8    5 C
r$p3cardface0nocard  325 460 325 460 ffffffff  -30 C
r$p3cardface0rank    286 460 303 480 ffffffff  -20 T2
r$p3cardface0suit    286 482 296 499 ffffffff -225 T2
r$p3cardface1nocard  331 460 331 460 ffffffff  -30 C
r$p3cardface1rank    331 460 348 480 ffffffff  -20 T2
r$p3cardface1suit    331 482 341 499 ffffffff -225 T2
r$p3dealer           444 488 444 489 ff362825    5 C
r$p3name               0   0   0   0        0    0 N
r$p3seated           258 547 258 547 ff746762   -5 C
r$p4active           117 343 118 349 fff2fffe   -1 C
r$p4balance           75 338 185 352 ffffffff  125 T1
r$p4bet              189 296 327 312 ffffffff  245 T0
r$p4cardback         145 255 145 255 ff8f83f8    5 C
r$p4cardface0nocard  103 252 103 252 ffffffff  -30 C
r$p4cardface0rank     64 252  81 272 ffffffff  -20 T2
r$p4cardface0suit     64 274  74 291 ffffffff -225 T2
r$p4cardface1nocard  109 252 109 252 ffffffff  -30 C
r$p4cardface1rank    109 252 126 272 ffffffff  -20 T2
r$p4cardface1suit    109 274 119 291 ffffffff -225 T2
r$p4dealer           190 231 190 232 ff362825    5 C
r$p4name               0   0   0   0        0    0 N
r$p4seated            35 338  35 338 ff302a2a   -5 C
r$p5active           339 135 340 141 fff3fffe   -1 C
r$p5balance          297 130 405 144 ffffffff  125 T1
r$p5bet              267 191 405 207 ffffffff  245 T0
r$p5cardback         367  47 367  47 ff8f83f8    5 C
r$p5cardface0nocard  325  44 325  44 ffffffff  -30 C
r$p5cardface0rank    286  44 303  64 ffffffff  -20 T2
r$p5cardface0suit    286  66 296  83 ffffffff -225 T2
r$p5cardface1nocard  331  44 331  44 ffffffff  -30 C
r$p5cardface1rank    331  44 348  64 ffffffff  -20 T2
r$p5cardface1suit    331  66 341  83 ffffffff -225 T2
r$p5dealer           444 154 444 155 ff362825    5 C
r$p5name               0   0   0   0        0    0 N
r$p5seated           258 127 258 127 ff746762   -5 C

//
// fonts
//

t0$1 101 381 7ff 7ff 7ff 1 1
t0$2 103 30f 71f 71f 63f 7fb 7f3 3e3 3c3
t0$1 103 383 7ff 7ff 7ff 7ff 3 3
t0$9 180 7e2 fe6 ff7 c77 e7e ffe ffe 7fc 1f0
t0$4 18 38 f8 1e8 7c8 7ff 7ff c 8
t0$8 19e 3ff 7e3 661 633 7ff 3ff 18c
t0$9 1c0 3f1 7f1 611 613 737 3fe 1fc
t0$4 1c 7c fc 1fc 7cc 7ff 7ff 7ff c a
t0$4 1c 7c fc 3ec 7cc 7ff 7ff 7ff c
t0$9 1e0 3f1 731 611 613 3bf 3fe 1f8
t0$0 1fc 3fe 78f 601 601 703 3fe 1fc
t0$0 1fe 3ff 603 601 603 3ff 3fe f8
t0$2 307 30f 61d 639 631 3e1 3c1
t0$2 3 307 70f 619 639 771 3e1 1c1
t0$0 38 7fc ffe ffe e07 c07 ffe ffe 7fc 1f8
t0$9 3e1 7f3 7f3 633 613 7ff 7ff 3fe f8
t0$5 3e3 7e3 7e3 661 663 67f 63e 1c
t0$0 3fc 7fe ffe e0f c07 f1e ffe 7fc 3f8
t0$5 4 fc6 fce fc7 ec7 ce6 cfe cfe c7c
t0$7 600 603 60f 63e 6f8 7e0 780 600
t0$7 601 607 61f 67c 7f0 7c0 700
t0$7 601 607 61f 67f 7fe 7f8 7e0 780
t0$3 603 603 661 6e1 7f3 73f 61e
t0$3 603 603 663 6e1 7f3 7bf 73e c c
t0$8 7bc ffe ffe fe7 ce7 ffe ffe 7fe 31c
t0$4 8 18 78 e8 1c8 7cc 7ff 7ff 8
t0$4 8 3c 7c fc 3ec 7ff 7ff 7ff 7ff c
t0$3 c06 c4e cc7 fc7 fe7 ffe f7e c7c
t0$8 c 3de 3ff 663 621 633 7ff 3fe c
t0$6 e0 7f8 ffc 1ffc 1f9e 198e 19fc 19fc 18fc 73
t0$6 f8 3fc 7fe ffe ec7 cc7 cfe cfe c7c
t0$0 f8 3fe 7ff 7ff 603 603 7ff 3ff 1fe 30
t0$6 fc 3fe 3ff 763 661 677 67f 23e
t0$5 fc6 fce fc7 ec7 ce6 cfe cfe c7c
t1$1 101 381 3ff 7ff 3ff 1 1
t1$1 101 381 7ff 7ff 1 1 1
t1$1 101 381 7ff 7ff 7ff 3ff 1
t1$4 18 38 e8 1c8 388 7ff 7ff 8
t1$8 19e 3ff 7e3 661 631 7fb 3ff 18c
t1$8 19e 3ff 7ff 663 673 7ff 7ff 3de 4
t1$9 1e0 3f1 731 611 613 33f 3fe 1f8
t1$0 1fe 3ff 603 601 601 3ff 3fe f8
t1$0 1fe 3ff 7ff 603 603 7ff 3ff 1fe 70
t1$3 202 603 661 6e1 7e3 7bf 63e c
t1$3 202 603 663 6e3 7e3 7ff 7bf 63e c
t1$5 2 7e3 7e3 7e1 663 67f 67f 63e 8
t1$2 307 70f 619 639 771 3e1 1c1
t1$6 38 1fe 3ff 363 641 663 67f 23e
t1$9 3e1 3f1 631 613 617 3fe 1fc 70
t1$5 3e3 7e3 641 663 673 63e 1c
t1$7 601 607 61f 67c 7f0 7c0 700
t1$3 603 623 661 7e1 7b3 73e 21c
t1$2 7 30f 61d 619 631 3e1 3e1 1
t1$A 7 3f 1fc 7e8 788 3f8 fe 1f 3
t1$6 78 1fe 3ff 7ff 763 663 67f 67f 3e
t1$i 7f 6ff 27f
t1$l 7fe 7ff 1
t1$n 7f ff ff c0 c0 c0 7f 7f
t1$9 80 3e1 3f1 631 613 617 3fe 1fc 70
t1$9 80 3e1 7f3 7f1 613 617 7ff 3fe 1fc
t1$4 8 38 78 e8 388 7ff 7ff 3ff 8
t1$4 8 38 78 f8 3e8 7ff 7ff 7ff 3ff 8
t1$8 c 3de 3ff 661 621 633 3ff 3de
t1$0 f8 3fe 3ff 601 601 603 3ff 1fe
t1$6 fc 1fe 3e7 641 661 673 63f 1e
t1$0 fc 3fe 787 601 601 203 3fe 1fc
t1$6 fe 3ff 3ff 763 663 67f 67f 63e
t2$4 10 78 1f8 3f8 fba 1f3f 7fff 7fff 3fff 3f 30
t2$Q 180 1fff8 3fffc 7fffe ffffe f01ef f00ff f00fe 7fffe 3fffe 1fffe e
t2$5 18 7f3c 7f1e 7e0f 7e07 7e07 7f0e 77fe 7fc 1f0
t2$h 1c00 7f80 ffc0 ffe0 fff0 fff8 fffc 7ffe 3fff 3fff
t2$9 1f08 3fdc 7ffe 70ef 70f7 70ff 70ff 7ffe 3ffc ff0
t2$s 1f80 3fc0 7fe0 ffe0 1fff0 3ffe0 7ffe3 fffe7 fffff fffff
t2$s 200 1fc0 3fe0 7fe0 ffe0 1fff0 3ffe0 7ffe3 fffe7 1fffff fffff
t2$8 20f8 f9fc 1fffe 3ff8f 38f0f 78707 78707 78f0f 3ff8f 1fffe f9fc 30f8
t2$K 30003 7ffff 7ffff 7ffff 787c7 31f83 33fe3 7fbff 7e0ff 7c01f 78007 30007
t2$d 300 780 fc0 1fe0 3ff8 7ffc 1fffe 3ffff
t2$5 30 ff87c ff83c ff83e f700e f700f f700f f781e f7c3e f3ffc 1ff8 ff0
t2$3 3808 7c1c 7d1e 738f 7f87 7f87 7f87 7fdf 7bfe 71fc 2070
t2$c 380 fc0 1fe0 1ff0 1ff0 fff0 3fff0 7ffe0 7ffe7 7ffff 7ffff
t2$J 38 7e 3e f 6007 7fff 7ffe 7ffc 7ff0 6000
t2$3 3c030 7c038 7c03c 7cc3e 71c0e 73c0f 77c0f 7fc0f 7fc1e 7df3e 78ffc 707f8 201e0
t2$7 3e000 3e000 3e000 38007 3807f 383ff 38ffe 3bfe0 3fe00 3f800 3e000 18000
t2$s 3e0 7f0 ff8 1ff8 3ff8 7ff3 ffff
t2$J 3e 3f f 2007 7007 7fff 7ffe 7ffc 7000 3000
t2$5 3f038 7f83c 7f83e 7f80f 7700f 77007 7780f 7380f 73e3e 71ffc ff8 3e0
t2$6 3fe0 fffc 1fffe 3ff3f 7bc0f 7b807 7b807 7bc07 3de1f 1cffe 1c7fc 3f0
t2$d 40 e0 1f8 3fc 7fe fff
t2$K 6006 7fff 7fff 7fff 67c7 7ff7 7fff 783f 700f 6007
t2$d 600 f00 1f80 3fe0 7ff0 1fff8 3fffc 7fffe fffff 7fffe
t2$c 60 1f0 1f8 3f8 1ff8 3ff8 3ff1 3fff
t2$Q 60 3ffc 7ffe 7ffe 707f 707f 787f 7ffe 3fff 7
t2$A 6 f 1ff fff 7fff 7ff6 7fff 7ff 7f 7 6
t2$K 70006 7000f 7ffff 7ffff 7ffff 61f06 23fc2 7ffff 7e1ff 7c07f 7000f 70007 20002
t2$9 700 1fcc 3fee 38ff 7877 7077 7877 3dff 3ffe ff8 3e0
t2$2 7007 f81f 1f07f 3f0ff 380f7 381e7 383c7 38787 3cf07 3fe0f 1fe1f f81f 200e
t2$8 70 3ffc 7ffe 7fde 738f 738f 778f 7ffe 7ffc 1efc 30
t2$4 70 f0 3f0 7f0 1f76 7fff 7fff 7fff 76 70
t2$A 7 1f 1fff 7fff 7ff6 7ffe 1fff 1ff 7
t2$9 7800 1fe18 3ff3c 7ffbe f83de f03cf f01cf f03cf 783fe 7fffe 3fffc fff0 3f80
t2$7 7800 7800 7800 701f 71ff 77fe 7ff8 7f00 7c00 7000
t2$3 7810 783c 7b3e 771e 7f0f 7f0f 7f0e 7f9e 73fc 73f8 40f0
t2$h 7c0 fe0 ff0 ff8 ffc ffe 7ff
t2$9 7e00 ff8c 1ffde 3c3cf 381e7 780e7 780e7 781ef 3e3ff 1fffe fffc 3ff0
t2$A 7 f 3ff 7fff 3ffff 7fff3 7ff72 3ffff 7fff 3ff f 7
t2$h 7f80 ffc0 ffe0 fff0 fff8 fffc 7ffc 7fff 7ffe
t2$T 7ffe 7fff 7ffe 1ff8 7ffe 7fff 7007 7fff 7ffe 3ffc
t2$T 7fff 7fff 6006 7ffe 7fff 7fff 700f 7ffe 3ffc 810
t2$T 7fffe 7ffff 7fffe fff8 3fffe 7fffe 7800f 7000f 7ffff 7fffe 1fffc
t2$d c0 1e0 3f0 ffc 1ffe 3fff 3fff
t2$s c0 3f0 7f0 ff8 1ff8 3ff9 7ff3 7fff
t2$Q c0 fffc 1fffe 3ffff 380ef 780f7 7807f 3c03f 3ffff 1ffff 7fff 7
t2$2 e0f 3e1f 3e3f 387f 38f7 39e7 3bc7 3f8f 3f9f 1e0f
t2$8 e0 f3f8 3fffc 3fffe 79f0e 70e0f 70e0f 70e0f 79f0e 3fffe 3fffc f1f8 e0
t2$2 f01e 1f03f 3f0ff 381ff 781e7 783c7 78787 78f07 39e0f 3fe1f 1fc3f f01f
t2$4 f0 1f0 7f0 ff0 3ff0 fc72 1f8f7 3ffff 7ffff 3ffff 77 70
t2$J f8 fc fe 1e e 6000f f001e ffffe ffffc ffff8 f0000 70000
t2$6 fe0 3ff8 7ffe 771e 7f0f 7e07 7f0f 77fe 77fc 11f8
t2$6 ffe0 3fff8 7fffc 7fe7e f781e f700f f700f f781e 7be3e 7bffc 39ff8 7f0
t3$r 102 d8 295 215 295 116 1f6 64 102 a0 2bd 215 286
t3$e 102 fc 285 285 82 1000 1000 ffe
t3$T 1 1 1 1 100001 100000 100000 100000 1ffc00 1ffc00 100000 100000 100000 100000
t3$B 1 1 1 1ffc01 1ffc01 118401 108401 118401 1b8c00 1ff800 47800 1
t3$s 1 18401 3cc00 24400 26400 23c00 23801 1
t3$t 1 20001 ff801 ffc01 20c01 20401
t3$e 18 7e d7 93 91 91 f1 72
t3$C 1f8 3fe 706 603 401 401 401 403 603 202
t3$e 3c 66 81 81 81 81
t3$o 3c 7e c3 81 81 83 c3 7e 3c
t3$A 3 f 7c 3f8 788 788 3f8 7c f 1
t3$a 4 8f 9b 91 91 d3 ff 3f
t3$i 4ff 4ff
t3$e 6001 1f801 3fc01 24c01 24400 24400 3c400 1cc00
t3$s 61 f3 91 99 8f 8e
t3$u 7c 52 91 91 91 51 30
t3$c 7e fe c3 81 81 81 c3
t3$l 7fc 7ff 3 1
t3$l 7fe 7ff 1
t3$k 7ff 7ff 38 38 7e c7 83
t3$R 7ff 7ff 430 420 430 438 7fe 3c7 1
t3$h 7ff 7ff c0 80 80 c0 ff 3f
t3$r 7ff e0 c0 80 80 80 7f
t3$T 800 bff 830 810 a40 10 67c 3c7 1
t3$u c0 7f
t3$a e 8f 91 91 93 ff 7f
t3$T f0 18c 206 402 401 401 401 401 402 2
t3$n ff ff c0 80 80 c0 ff 3f

//
// points
//


//
// hash
//

h0$fold               ccfe03d8

//
// images
//

i$fold             12  1  
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff

