.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    tsux  zvx
,$GTMIY07M,IWMY    tstx  zux
,$0E6KI07M,I       tsus  zvs

//
// strings
//

7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    aTMGO 46EK
7$MsF300ZYHIJE3T0TEFIT      JZTH
7$MuF300ZYHIJE3T0TEFIT      6EM7I
7$MvF300ZYHIJE3T0TEFIT      ETTMY
7$YGLEM67                   y
7$YI0QZ6O                   GZMY1ZOI6
7$1Z0WI0LZH                 u
7$7M0IYEWI                  GZMY1ZOI6CyC7IE0IHC0Y
7$0s0p1I                    J3,,p
7$0t0p1I                    J3,,p
7$0u0p1I                    J3,,p
7$0v0p1I                    J3,,p
7$0M0TI0IS0                 dZTH
7$00TMWM07                  ^*C ^X ^*~TMYH7 ^7/^F _Y0I ^E

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vyx uAA vyx uAA JJJJJJJJ   Ct a
6$GsGE6HJEGIs6EYO    vyw uAz vAz vtw JJJJJJJJ  Czs lu
6$GsGE6HJEGIs73M0    vyw vty vzA vvB JJJJJJJJ Cuux lu
6$GsGE6HJEGItYZGE6H  wux uAA wux uAA JJJJJJJJ   Ct a
6$GsGE6HJEGIt6EYO    wuw uAz wwz vtw JJJJJJJJ  Czs lu
6$GsGE6HJEGIt73M0    wuw vty wvA vvB JJJJJJJJ Cuux lu
6$GsGE6HJEGIuYZGE6H  wAx uAA wAx uAA JJJJJJJJ   Ct a
6$GsGE6HJEGIu6EYO    wAw uAz xsz vtw JJJJJJJJ  Czs lu
6$GsGE6HJEGIu73M0    wAw vty wBA vvB JJJJJJJJ Cuux lu
6$GsGE6HJEGIvYZGE6H  xwx uAA xwx uAA JJJJJJJJ   Ct a
6$GsGE6HJEGIv6EYO    xww uAz xyz vtw JJJJJJJJ  Czs lu
6$GsGE6HJEGIv73M0    xww vty xxA vvB JJJJJJJJ Cuux lu
6$GsGE6HJEGIwYZGE6H  ysx uAA ysx uAA JJJJJJJJ   Ct a
6$GsGE6HJEGIw6EYO    ysw uAz yuz vtw JJJJJJJJ  Czs lu
6$GsGE6HJEGIw73M0    ysw vty ytA vvB JJJJJJJJ Cuux lu
6$Gs1Z0s             wwA  At xAA  By JJJJJJJJ  tBs ls
6$MsF300ZY           xyu yzv yuz zsw        s    s V
6$MsTEFIT            xxs yyv xyt yyv        s    s ds
6$Ms70E0I            yvu ztx ywt zty JJxFwBHF   ux a
6$MtF300ZY           ztv yzv Ass zsw        s    s V
6$MtTEFIT            yBz yAu Atx yBy JJJJJJJJ  tts lv
6$Mt70E0I            zBw ztx Asv zty JJAIGuyz   ux a
6$MuF300ZY           Azx yzv Bxz zsw        s    s V
6$MuTEFIT            Ayy yzw Byu yBv JJJJJJJJ  tts V
6$Mu70E0I            Bxx ztx Byw zty JJHEFxwx   ux a
6$MvF300ZY           Azx yzv Bxz zsw        s    s V
6$MvIHM0             ABt ytA Bzx yvB        s    s V
6$MvTEFIT            ABB yzw Byu yBv JJJJJJJJ  tts V
6$Mv70E0I            Bxx ztx Byw zty JJHEFxwx   ux a
6$MAysF300ZY         vxB wwv wuy wyy        s    s V
6$MAys70E0I          vyB wwz wsB wyt JJJJJJJJ   tx lv
6$MAytF300ZY         wxy wuB xzs wyv        s    s V
6$MAyt70E0I          wAu wzt xwt wzu JJAIGuyz    x a
6$MAyuF300ZY         zsw yyB AsB zsA        s    s V
6$MAyu70E0I          zxs yAt zAB yBB JJxEBIIs  tAx lv
6$1sEG0MPI           zsw tvx zsx twt JJJvJJJI   Ct a
6$1sFETEYGI          yyu tvs zzs tww JJJJJJJJ  tux lt
6$1sFI0              yts tBt zwA usz JJJJJJJJ  uwx ls
6$1sGE6HFEGO         zvu  wz zvu  wz JJAJAvJA    x a
6$1sGE6HJEGIsYZGE6H  yBs  ww yBs  ww JJJJJJJJ  Cvs a
6$1sGE6HJEGIs6EYO    yxt  ww yyA  yw JJJJJJJJ  Cus lu
6$1sGE6HJEGIs73M0    yxt  yy yyt  Av JJJJJJJJ Cuux lu
6$1sGE6HJEGItYZGE6H  yBy  ww yBy  ww JJJJJJJJ  Cvs a
6$1sGE6HJEGIt6EYO    yBy  ww ztv  yw JJJJJJJJ  Cus lu
6$1sGE6HJEGIt73M0    yBy  yy zsy  Av JJJJJJJJ Cuux lu
6$1sHIETI6           xAx txw xAx txx JJvyuAux    x a
6$1sYEWI               s   s   s   s        s    s V
6$1s7IE0IH           yuw tuz yuw tuz JJzwyzyu   Cx a
6$1tEG0MPI           Buz vwv BuA vwB JJJvJJJI   Ct a
6$1tFETEYGI          AAx vvA BBv vxu JJJJJJJJ  tux lt
6$1tFI0              yBw uBy Avu vtu JJJJJJJJ  uwx ls
6$1tGE6HFEGO         Bxx uxx Bxx uxx JJAJAvJA    x a
6$1tGE6HJEGIsYZGE6H  Btv uxu Btv uxu JJJJJJJJ  Cvs a
6$1tGE6HJEGIs6EYO    Azw uxu ABt uzu JJJJJJJJ  Cus lu
6$1tGE6HJEGIs73M0    Azw uzw AAw uBt JJJJJJJJ Cuux lu
6$1tGE6HJEGItYZGE6H  BtB uxu BtB uxu JJJJJJJJ  Cvs a
6$1tGE6HJEGIt6EYO    BtB uxu Bvy uzu JJJJJJJJ  Cus lu
6$1tGE6HJEGIt73M0    BtB uzw BuB uBt JJJJJJJJ Cuux lu
6$1tHIETI6           AvB vAw AvB vAx JJvyuAux    x a
6$1tYEWI               s   s   s   s        s    s V
6$1t7IE0IH           Awz vvw Awz vvw JJyvxyxu   Cx a
6$1uEG0MPI           ztt xxt ztu xxz JJJvJJJI   Ct a
6$1uFETEYGI          yyu xwy zzs xys JJJJJJJJ  tux lt
6$1uFI0              ytA wwt zxy wxz JJJJJJJJ  uwx ls
6$1uGE6HFEGO         zvu wyv zvu wyv JJAJAvJA    x a
6$1uGE6HJEGIsYZGE6H  yBs wys yBs wys JJJJJJJJ  Cvs a
6$1uGE6HJEGIs6EYO    yxt wys yyA wAs JJJJJJJJ  Cus lu
6$1uGE6HJEGIs73M0    yxt wAu yyt wBB JJJJJJJJ Cuux lu
6$1uGE6HJEGItYZGE6H  yBy wys yBy wys JJJJJJJJ  Cvs a
6$1uGE6HJEGIt6EYO    yBy wys ztv wAs JJJJJJJJ  Cus lu
6$1uGE6HJEGIt73M0    yBy wAu zsy wBB JJJJJJJJ Cuux lu
6$1uHIETI6           xAx wAA xAx wAB JJvyuAux    x a
6$1uYEWI               s   s   s   s        s    s V
6$1u7IE0IH           yuw xwz yuw xwz JJzwyzyu   Cx a
6$1vEG0MPI           vvB xxt vws xxz JJJvJJJI   Ct a
6$1vFETEYGI          uBz xwy wsx xys JJJJJJJJ  tux lt
6$1vFI0              uxx wwt vBv wxz JJJJJJJJ  uwx ls
6$1vGE6HFEGO         vyz wyv vyz wyv JJAJAvJA    x a
6$1vGE6HJEGIsYZGE6H  vux wys vux wys JJJJJJJJ  Cvs a
6$1vGE6HJEGIs6EYO    uAy wys vsv wAs JJJJJJJJ  Cus lu
6$1vGE6HJEGIs73M0    uAy wAu uBy wBB JJJJJJJJ Cuux lu
6$1vGE6HJEGItYZGE6H  vvt wys vvt wys JJJJJJJJ  Cvs a
6$1vGE6HJEGIt6EYO    vvt wys vwA wAs JJJJJJJJ  Cus lu
6$1vGE6HJEGIt73M0    vvt wAu vwt wBB JJJJJJJJ Cuux lu
6$1vHIETI6           www wAA www wAB JJvyuAux    x a
6$1vYEWI               s   s   s   s        s    s V
6$1v7IE0IH           uxA xwz uxA xwz JJzwyzyu   Cx a
6$1wEG0MPI           ttz vwv ttA vwB JJJuJJJI   Ct a
6$1wFETEYGI           zx vvA tAx vxu JJJJJJJJ  tux lt
6$1wFI0              tAB uBy vuz vtu JJJJJJJJ  uwx ls
6$1wGE6HFEGO         twx uxx twx uxx JJAJAvJA    x a
6$1wGE6HJEGIsYZGE6H  tsv uxu tsv uxu JJJJJJJJ  Cvs a
6$1wGE6HJEGIs6EYO     yw uxu  At uzu JJJJJJJJ  Cus lu
6$1wGE6HJEGIs73M0     yw uzw  zw uBt JJJJJJJJ Cuux lu
6$1wGE6HJEGItYZGE6H  tsB uxu tsB uxu JJJJJJJJ  Cvs a
6$1wGE6HJEGIt6EYO    tsB uxu tuy uzu JJJJJJJJ  Cus lu
6$1wGE6HJEGIt73M0    tsB uzw ttB uBt JJJJJJJJ Cuux lu
6$1wHIETI6           tBs uvt tBs uvu JJvyuAux    x a
6$1wYEWI               s   s   s   s        s    s V
6$1w7IE0IH            vx vvA  vx vvA JJvsuEuE   Cx a
6$1xEG0MPI           vvB tvx vws twt JJJvJJJI   Ct a
6$1xFETEYGI          uBz tvs wsx tww JJJJJJJJ  tux lt
6$1xFI0              uyz tBt wsx usz JJJJJJJJ  uwx ls
6$1xGE6HFEGO         vyz  wz vyz  wz JJAJAvJA    x a
6$1xGE6HJEGIsYZGE6H  vux  ww vux  ww JJJJJJJJ  Cvs a
6$1xGE6HJEGIs6EYO    uAy  ww vsv  yw JJJJJJJJ  Cus lu
6$1xGE6HJEGIs73M0    uAy  yy uBy  Av JJJJJJJJ Cuux lu
6$1xGE6HJEGItYZGE6H  vvt  ww vvt  ww JJJJJJJJ  Cvs a
6$1xGE6HJEGIt6EYO    vvt  ww vwA  yw JJJJJJJJ  Cus lu
6$1xGE6HJEGIt73M0    vvt  yy vwt  Av JJJJJJJJ Cuux lu
6$1xHIETI6           www txw www txx JJvyuAux    x a
6$1xYEWI               s   s   s   s        s    s V
6$1x7IE0IH           uxA tuz uxA tuz JJzwyzyu   Cx a

//
// fonts
//

0s$t tst vAt zJJ zJJ zJJ t t
0s$u tsv vsJ ztJ ztJ yvJ zJF zJv vIv vGv
0s$t tsv vAv zJJ zJJ zJJ zJJ v v
0s$B tAs zIu JIy JJz Gzz IzI JJI JJI zJG tJs
0s$w tA vA JA tIA zGA zJJ zJJ G A
0s$A tBI vJJ zIv yyt yvv zJJ vJJ tAG
0s$B tGs vJt zJt ytt ytv zvz vJI tJG
0s$w tG zG JG tJG zGG zJJ zJJ zJJ G E
0s$w tG zG JG vIG zGG zJJ zJJ zJJ G
0s$B tIs vJt zvt ytt ytv vFJ vJI tJA
0s$s tJG vJI zAJ yst yst zsv vJI tJG
0s$s tJI vJJ ysv yst ysv vJJ vJI JA
0s$s tJI vJJ zJJ ysv ysv zJJ vJJ vJI JG
0s$u vsz vsJ ytH yvB yvt vIt vGt
0s$u vsz zsJ ztJ yvH yzB zJt zIt vGt
0s$u v vsz zsJ ytB yvB zzt vIt tGt
0s$s vA zJG JJI JJI Isz Gsz JJI JJI zJG tJA
0s$B vIt zJv zJv yvv ytv zJJ zJJ vJI JA
0s$x vIv zIv zIv yyt yyv yzJ yvI tG
0s$s vJG zJI JJI IsJ Gsz JtI JJI zJG vJA
0s$x w JGy JGI JGz IGz GIy GJI GJI GzG
0s$z yss ysv ysJ yvI yJA zIs zAs yss
0s$z yst ysz ytJ yzG zJs zGs zss
0s$z yst ysz ytJ yzJ zJI zJA zIs zAs
0s$v ysv ysv yyt yIt zJv zvJ ytI
0s$v ysv ysv yyv yIt zJv zFJ zvI G G
0s$A zFG JJI JJI JIz GIz JJI JJI zJI vtG
0s$w A tA zA IA tGA zGG zJJ zJJ A
0s$w A vG zG JG vIG zJJ zJJ zJJ zJJ G
0s$v Gsy GwI GGz JGz JIz JJI JzI GzG
0s$A G vHI vJJ yyv yut yvv zJJ vJI G
0s$y Is zJA JJG tJJG tJBI tBAI tBJG tBJG tAJG zv
0s$y JA vJG zJI JJI IGz GGz GJI GJI GzG
0s$s JA vJI zJJ zJJ ysv ysv zJJ vJJ tJI vs
0s$y JG vJI vJJ zyv yyt yzz yzJ uvI
0s$x JGy JGI JGz IGz GIy GJI GJI GzG
0t$t tst vAt vJJ zJJ vJJ t t
0t$t tst vAt zJJ zJJ t t t
0t$t tst vAt zJJ zJJ zJJ vJJ t
0t$w tA vA IA tGA vAA zJJ zJJ A
0t$A tBI vJJ zIv yyt yvt zJF vJJ tAG
0t$A tBI vJJ zJJ yyv yzv zJJ zJJ vHI w
0t$B tIs vJt zvt ytt ytv vvJ vJI tJA
0t$s tJI vJJ ysv yst yst vJJ vJI JA
0t$s tJI vJJ zJJ ysv ysv zJJ vJJ tJI zs
0t$v usu ysv yyt yIt zIv zFJ yvI G
0t$v usu ysv yyv yIv zIv zJJ zFJ yvI G
0t$x u zIv zIv zIt yyv yzJ yzJ yvI A
0t$u vsz zsJ ytB yvB zzt vIt tGt
0t$y vA tJI vJJ vyv ywt yyv yzJ uvI
0t$B vIt vJt yvt ytv ytz vJI tJG zs
0t$x vIv zIv ywt yyv yzv yvI tG
0t$z yst ysz ytJ yzG zJs zGs zss
0t$v ysv yuv yyt zIt zFv zvI utG
0t$M yJJ yJJ yJJ
0t$u z vsJ ytH ytB yvt vIt vIt t
0t$_ z vJ tJG zIA zAA vJA JI tJ v
0t$y zA tJI vJJ zJJ zyv yyv yzJ yzJ vI
0t$M zJ yJJ uzJ
0t$T zJI zJJ t
0t$T zJI zJJ zJJ t
0t$Y zJ JJ JJ Gs Gs Gs zJ zJ
0t$B As vIt vJt yvt ytv ytz vJI tJG zs
0t$B As vIt zJv zJt ytv ytz zJJ vJI tJG
0t$w A vA zA IA vAA zJJ zJJ vJJ A
0t$w A vA zA JA vIA zJJ zJJ zJJ vJJ A
0t$A G vHI vJJ yyt yut yvv vJJ vHI
0t$A G vJJ zJJ zJz yzv yzv zJJ vJJ vHI
0t$s JA vJI vJJ yst yst ysv vJJ tJI
0t$y JG tJI vIz ywt yyt yzv yvJ tI
0t$s JG vJI zAz yst yst usv vJI tJG
0t$y JI vJJ vJJ zyv yyv yzJ yzJ yvI
0t$Y JJ JJ JJ Is Gs JJ JJ zJ vJ
0u$w ts zA tJA vJA JFE tJvJ zJJJ zJJJ vJJJ vJ vs
0u$i tAs tJJJA vJJJG zJJJI JJJJI JstIJ JssJJ JssJI zJJJI vJJJI tJJJI I
0u$x tA zJvG zJtI zIsJ zIsz zIsz zJsI zzJI zJG tJs
0u$L tGss zJAs JJGs JJIs JJJs JJJA JJJG zJJI vJJJ vJJJ
0u$B tJsA vJHG zJJI zsIJ zsJz zsJJ zsJJ zJJI vJJG JJs
0u$7 tJAs vJGs zJIs JJIs tJJJs vJJIs zJJIv JJJIz JJJJJ JJJJJ
0u$7 uss tJGs vJIs zJIs JJIs tJJJs vJJIs zJJIv JJJIz tJJJJJ JJJJJ
0u$A usJA JBJG tJJJI vJJAJ vAJsJ zAzsz zAzsz zAJsJ vJJAJ tJJJI JBJG vsJA
0u$U vsssv zJJJJ zJJJJ zJJJJ zAzGz vtJAv vvJIv zJFJJ zIsJJ zGstJ zAssz vsssz
0u$H vss zAs JGs tJIs vJJA zJJG tJJJI vJJJJ
0u$x vs JJAzG JJAvG JJAvI JzssI JzssJ JzssJ JzAtI JzGvI JvJJG tJJA JJs
0u$v vAsA zGtG zHtI zvAJ zJAz zJAz zJAz zJHJ zFJI ztJG uszs
0u$G vAs JGs tJIs tJJs tJJs JJJs vJJJs zJJIs zJJIz zJJJJ zJJJJ
0u$f vA zI vI J yssz zJJJ zJJI zJJG zJJs ysss
0u$v vGsvs zGsvA zGsvG zGGvI ztGsI zvGsJ zzGsJ zJGsJ zJGtI zHJvI zAJJG zszJA ustIs
0u$z vIsss vIsss vIsss vAssz vAszJ vAvJJ vAJJI vFJIs vJIss vJAss vIsss tAsss
0u$7 vIs zJs JJA tJJA vJJA zJJv JJJJ
0u$f vI vJ J ussz zssz zJJJ zJJI zJJG zsss vsss
0u$x vJsvA zJAvG zJAvI zJAsJ zzssJ zzssz zzAsJ zvAsJ zvIvI ztJJG JJA vIs
0u$y vJIs JJJG tJJJI vJJvJ zFGsJ zFAsz zFAsz zFGsz vHItJ tGJJI tGzJG vJs
0u$H ws Is tJA vJG zJI JJJ
0u$U yssy zJJJ zJJJ zJJJ yzGz zJJz zJJJ zAvJ zssJ yssz
0u$H yss Jss tJAs vJIs zJJs tJJJA vJJJG zJJJI JJJJJ zJJJI
0u$G ys tJs tJA vJA tJJA vJJA vJJt vJJJ
0u$i ys vJJG zJJI zJJI zszJ zszJ zAzJ zJJI vJJJ z
0u$_ y J tJJ JJJ zJJJ zJJy zJJJ zJJ zJ z y
0u$U zsssy zsssJ zJJJJ zJJJJ zJJJJ ytJsy uvJGu zJJJJ zItJJ zGszJ zsssJ zsssz usssu
0u$B zss tJGG vJII vAJJ zAzz zszz zAzz vHJJ vJJI JJA vIs
0u$u zssz JAtJ tJszJ vJsJJ vAsJz vAtIz vAvGz vAzAz vGJsz vJIsJ tJItJ JAtJ ussI
0u$A zs vJJG zJJI zJHI zvAJ zvAJ zzAJ zJJI zJJG tIJG vs
0u$w zs Js vJs zJs tJzy zJJJ zJJJ zJJJ zy zs
0u$_ z tJ tJJJ zJJJ zJJy zJJI tJJJ tJJ z
0u$B zAss tJItA vJJvG zJJFI JAvHI JsvGJ JstGJ JsvGJ zAvJI zJJJI vJJJG JJJs vJAs
0u$z zAss zAss zAss zstJ ztJJ zzJI zJJA zJss zGss zsss
0u$v zAts zAvG zFvI zztI zJsJ zJsJ zJsI zJBI zvJG zvJA wsJs
0u$L zGs JIs JJs JJA JJG JJI zJJ
0u$B zIss JJAG tJJHI vGvGJ vAtIz zAsIz zAsIz zAtIJ vIvJJ tJJJI JJJG vJJs
0u$_ z J vJJ zJJJ vJJJJ zJJJv zJJzu vJJJJ zJJJ vJJ J z
0u$L zJAs JJGs JJIs JJJs JJJA JJJG zJJG zJJJ zJJI
0u$l zJJI zJJJ zJJI tJJA zJJI zJJJ zssz zJJJ zJJI vJJG
0u$l zJJJ zJJJ yssy zJJI zJJJ zJJJ zssJ zJJI vJJG Ats
0u$l zJJJI zJJJJ zJJJI JJJA vJJJI zJJJI zAssJ zsssJ zJJJJ zJJJI tJJJG
0u$H Gs tIs vJs JJG tJJI vJJJ vJJJ
0u$7 Gs vJs zJs JJA tJJA vJJB zJJv zJJJ
0u$i Gs JJJG tJJJI vJJJJ vAsIJ zAsJz zAszJ vGsvJ vJJJJ tJJJJ zJJJ z
0u$u IsJ vItJ vIvJ vAzJ vAJz vBIz vFGz vJAJ vJBJ tIsJ
0u$A Is JvJA vJJJG vJJJI zBJsI zsIsJ zsIsJ zsIsJ zBJsI vJJJI vJJJG JtJA Is
0u$u JstI tJsvJ vJsJJ vAtJJ zAtIz zAvGz zAzAz zAJsz vBIsJ vJItJ tJGvJ JstJ
0u$w Js tJs zJs JJs vJJs JGzu tJAJz vJJJJ zJJJJ vJJJJ zz zs
0u$f JA JG JI tI I ysssJ JsstI JJJJI JJJJG JJJJA Jssss zssss
0u$y JIs vJJA zJJI zztI zJsJ zIsz zJsJ zzJI zzJG ttJA
0u$y JJIs vJJJA zJJJG zJIzI JzAtI JzssJ JzssJ JzAtI zFIvI zFJJG vBJJA zJs
0v$6 tsu HA uBx utx uBx tty tJy yw tsu Es uFH utx uAy
0v$I tsu JG uAx uAx Au tsss tsss JJI
0v$l t t t t tsssst tsssss tsssss tsssss tJJGss tJJGss tsssss tsssss tsssss tsssss
0v$~ t t t tJJGst tJJGst ttAwst tsAwst ttAwst tFAGss tJJAss wzAss t
0v$7 t tAwst vGGss uwwss uywss uvGss uvAst t
0v$0 t ussst JJAst JJGst usGst uswst
0v$I tA zI Hz Bv Bt Bt Jt zu
0v$a tJA vJI zsy ysv wst wst wst wsv ysv usu
0v$a tJG vJI zJJ zsz Isv Gst Gsv Isv ysv ysz usy
0v$G vs vG zI JJ Iz Gv At Gv Gv Gv
0v$I vG yy At At At At
0v$Z vG zI Gv At At Av Gv zI vG
0v$I vG zI JJ Hz Bt Ht Jv Jv zu
0v$G vG zI JJ Iz Gv At Gv Gv Gv
0v$_ v J zG vJA zAA zAA vJA zG J t
0v$E w AJ BF Bt Bt Hv JJ vJ
0v$M wJJ wJJ
0v$M wJJ wJJ wJJ
0v$I ysst tJAst vJGst uwGst uwwss uwwss vGwss tGGss
0v$7 yt Jv Bt BB AJ AI
0v$E y AJ HJ HF Bv Hz JJ JJ vJ
0v$3 zG xu Bt Bt Bt xt vs
0v$G zI JI Gv At At At Gv
0v$T zJG zJJ v t
0v$T zJI zJJ t
0v$O zJJ zJJ vA vA zI Gz Av
0v$j zJJ zJJ wvs wus wvs wvA zJI vGz t
0v$T zJJ zJJ zJJ t
0v$L zJJ zJJ zJJ tIs Gs As JJ JJ zJ
0v$j zJJ zJJ zJJ wvs wvA yzG zJJ zIJ vGv
0v$~ zJJ zJJ zJJ wyv wyv yyv zJJ zJJ vJI G
0v$O zJJ zJJ zJJ zG JJ IJ Gz t
0v$L zJJ zJJ Gs As As Gs JJ vJ
0v$6 zJJ Is Gs As As As zJ
0v$l Ass FJJ Avs Ats Ews ts yzG vGz t
0v$0 As vJI zJJ zJJ Av Av
0v$3 Gs zJ
0v$E I AJ Bt Bt Bv JJ zJ
0v$l Js tAG usy wsu wst wst wst wst wsu u
0v$7 Jv Jv JB BF HJ GJ Ay
0v$Y JJ JJ Gs As As Gs JJ vJ

//
// points
//


//
// hash
//

Ls$JZTH               GGJIsvHA

//
// images
//

i$fold             12  1  
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff

