.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    900  620
z$clientsizemin    795  610
z$targetsize       850  615

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$c0limits                  ^L
s$nchairs                   8
s$network                   ggpoker
s$potmethod                 2
s$sitename                  ggpoker-9-seated-tn
s$t0type                    0.5
s$t1type                    0.5
s$t2type                    0.3
s$t3type                    0.3
s$titletext                 Table
s$ttlimits                  ^*Blinds ^s/^b

//
// regions
//

r$c0cardface0nocard  281 257 282 258 fffaf8fa  -20 C
r$c0cardface0rank    253 254 266 280 ffffffff  -80 T1
r$c0cardface0suit    252 282 274 302 ffffffff  -80 T1
r$c0cardface1nocard  353 257 354 258 fffaf8fa  -20 C
r$c0cardface1rank    325 254 338 280 ffffffff  -80 T1
r$c0cardface1suit    324 282 346 302 ffffffff  -80 T1
r$c0cardface2nocard  425 257 426 258 fff1f0f1  -20 C
r$c0cardface2rank    397 254 410 280 ffffffff  -80 T1
r$c0cardface2suit    396 282 418 302 ffffffff  -80 T1
r$c0cardface3nocard  497 257 498 258 fff1f0f1  -20 C
r$c0cardface3rank    469 254 482 280 ffffffff  -80 T1
r$c0cardface3suit    468 282 490 302 ffffffff  -80 T1
r$c0cardface4nocard  569 257 570 258 fff1f0f1  -20 C
r$c0cardface4rank    541 254 554 280 ffffffff  -80 T1
r$c0cardface4suit    540 282 562 302 ffffffff  -80 T1
r$c0limits            10  38  21  47 ffaa958e  100 T3
r$c0pot0             351 229 497 243 ff33c5f7  170 T2
r$i0button           530 548 608 589        0    0 N
r$i0label            544 550 553 550 ffffffff  100 H0
r$i0state            582 552 582 554 ff333496   30 C
r$i1button           639 548 717 589        0    0 N
r$i1label            640 550 716 571 ffffffff  100 T2
r$i1state            707 552 707 554 ff333495   30 C
r$i2button           748 548 826 589        0    0 N
r$i2label            748 550 824 565 ffffffff  100 T2
r$i2state            820 552 820 554 ff333496   30 C
r$i3button             0   0   0   0        0    0 N
r$i3edit             707 514 746 531        0    0 N
r$i3label              0   0   0   0        0    0 N
r$i3state            767 525 771 525 ff1a1a1a   -5 C
r$p0active           454 152 454 157 ff575557   -5 C
r$p0balance          384 148 465 163 ff000000 -125 T0
r$p0bet              379 205 478 217 ffffffff  260 T3
r$p0cardback         467  75 467  76 ff3c3c89   30 C
r$p0cardface0nocard    0   0   0   0        0    0 N
r$p0cardface0rank      0   0   0   0        0    0 N
r$p0cardface0suit      0   0   0   0        0    0 N
r$p0cardface1nocard    0   0   0   0        0    0 N
r$p0cardface1rank      0   0   0   0        0    0 N
r$p0cardface1suit      0   0   0   0        0    0 N
r$p0dealer           391 180 391 180 ff73b6ed    5 C
r$p0name               0   0   0   0        0    0 N
r$p0seated           444 144 453 144 ff303330    5 C
r$p1active           684 194 684 199 ff636162   -5 C
r$p1balance          622 181 703 196 ff000000 -125 T0
r$p1bet              543 225 642 237 ffffffff  260 T3
r$p1cardback         705 107 705 108  3224390   30 C
r$p1cardface0nocard    0   0   0   0        0    0 N
r$p1cardface0rank      0   0   0   0        0    0 N
r$p1cardface0suit      0   0   0   0        0    0 N
r$p1cardface1nocard    0   0   0   0        0    0 N
r$p1cardface1rank      0   0   0   0        0    0 N
r$p1cardface1suit      0   0   0   0        0    0 N
r$p1dealer           643 216 643 216 ff66b8f0    5 C
r$p1name               0   0   0   0        0    0 N
r$p1seated           691 177 700 177 ff313431    5 C
r$p2active           765 327 765 332 ff626162   -5 C
r$p2balance          739 322 821 337 ff000000 -125 T0
r$p2bet              627 311 726 323 ffffffff  260 T3
r$p2cardback         781 249 781 250 ff424390   30 C
r$p2cardface0nocard    0   0   0   0        0    0 N
r$p2cardface0rank      0   0   0   0        0    0 N
r$p2cardface0suit      0   0   0   0        0    0 N
r$p2cardface1nocard    0   0   0   0        0    0 N
r$p2cardface1rank      0   0   0   0        0    0 N
r$p2cardface1suit      0   0   0   0        0    0 N
r$p2dealer           708 339 708 339 ff6ab7ed    5 C
r$p2name               0   0   0   0        0    0 N
r$p2seated           772 319 781 319 ff313431    5 C
r$p3active           670 481 670 486 ff626161   -5 C
r$p3balance          630 476 712 491 ff000000 -125 T0
r$p3bet              516 393 615 405 ffffffff  260 T3
r$p3cardback         685 404 685 405 ff2a2d74   30 C
r$p3cardface0nocard    0   0   0   0        0    0 N
r$p3cardface0rank      0   0   0   0        0    0 N
r$p3cardface0suit      0   0   0   0        0    0 N
r$p3cardface1nocard    0   0   0   0        0    0 N
r$p3cardface1rank      0   0   0   0        0    0 N
r$p3cardface1suit      0   0   0   0        0    0 N
r$p3dealer           586 423 586 423 ff68b8f2    5 C
r$p3name               0   0   0   0        0    0 N
r$p3seated           677 474 686 474 ff313431    5 C
r$p4active           431 565 431 570 ff636162   -5 C
r$p4balance          379 559 468 576 ff000000 -125 T0
r$p4bet              376 412 475 424 ffffffff  260 T3
r$p4cardback         449 476 449 477 ff40408c   30 C
r$p4cardface0nocard  454 460 454 462 fff7f7f7  -30 C
r$p4cardface0rank    372 459 398 485 ffffffff  -80 T1
r$p4cardface0suit    373 487 395 506 ffffffff  -80 T1
r$p4cardface1nocard  454 460 454 462 fff7f7f7  -30 C
r$p4cardface1rank    418 456 442 481 ffffffff  -80 T1
r$p4cardface1suit    416 484 438 503 ffffffff  -80 T1
r$p4dealer           359 433 359 433 ff6cb6f0    5 C
r$p4name               0   0   0   0        0    0 N
r$p4seated           440 556 449 556 ff313431    5 C
r$p5active           187 481 187 486 ff626161   -5 C
r$p5balance          137 477 219 492 ff000000 -125 T0
r$p5bet              232 393 331 405 ffffffff  260 T3
r$p5cardback         157 404 157 405 ff43448c   30 C
r$p5cardface0nocard    0   0   0   0        0    0 N
r$p5cardface0rank      0   0   0   0        0    0 N
r$p5cardface0suit      0   0   0   0        0    0 N
r$p5cardface1nocard    0   0   0   0        0    0 N
r$p5cardface1rank      0   0   0   0        0    0 N
r$p5cardface1suit      0   0   0   0        0    0 N
r$p5dealer           250 423 250 423 ff68b8f2    5 C
r$p5name               0   0   0   0        0    0 N
r$p5seated           145 474 154 474 ff313431    5 C
r$p6active            91 327  91 332 ff626162   -5 C
r$p6balance           26 322 108 337 ff000000 -125 T0
r$p6bet              126 311 226 323 ffffffff  260 T3
r$p6cardback          32 249  32 250 ff41428a   30 C
r$p6cardface0nocard    0   0   0   0        0    0 N
r$p6cardface0rank      0   0   0   0        0    0 N
r$p6cardface0suit      0   0   0   0        0    0 N
r$p6cardface1nocard    0   0   0   0        0    0 N
r$p6cardface1rank      0   0   0   0        0    0 N
r$p6cardface1suit      0   0   0   0        0    0 N
r$p6dealer           128 338 128 338 ff7fb7ef    5 C
r$p6name               0   0   0   0        0    0 N
r$p6seated            30 319  39 319 ff313431    5 C
r$p7active           227 186 227 191 ffa6a5a6   -5 C
r$p7balance          160 180 241 195 ff000000 -125 T0
r$p7bet              203 225 302 237 ffffffff  260 T3
r$p7cardback         153 112 153 113 ff41428a   30 C
r$p7cardface0nocard    0   0   0   0        0    0 N
r$p7cardface0rank      0   0   0   0        0    0 N
r$p7cardface0suit      0   0   0   0        0    0 N
r$p7cardface1nocard    0   0   0   0        0    0 N
r$p7cardface1rank      0   0   0   0        0    0 N
r$p7cardface1suit      0   0   0   0        0    0 N
r$p7dealer           195 216 195 216 ff66b8f0    5 C
r$p7name               0   0   0   0        0    0 N
r$p7seated           170 177 179 177 ff303430    5 C

//
// fonts
//

t0$7 1800 1800 1803 181f 187e 1bf0 1fc0 1e00 1800
t0$7 1800 1800 1807 181f 187c 19f0 1f80 1e00 800
t0$7 1800 1800 1807 181f 187c 1be0 1f80 1c00
t0$7 1800 1800 1807 181f 187c 1bf0 1f80 1e00 1800
t0$7 1800 1800 1807 181f 187e 1bf0 1fc0 1e00 800
t0$7 1800 1800 1807 181f 18f8 1be0 1f80 1c00
t0$7 1800 1800 1807 183e 18fc 1be0 1f80 1c00
t0$7 1800 1800 1807 183f 18fc 1be0 1f80 1e00 1000
t0$7 1800 1800 1807 183f 18fc 1bf0 1f80 1e00
t0$7 1800 1800 180f 183e 18fc 1fe0 1f80 1c00
t0$7 1800 1800 180f 183e 19f8 1fe0 1f80 1c00
t0$7 1800 1801 1807 183f 18fc 1be0 1f80 1c00
t0$7 1800 1803 181f 187e 19f0 1fc0 1e00 800
t0$9 180 fe0 ff3 1833 1833 1c7e ffe 7f8
t0$4 18 38 f8 3d8 798 1fff 1fff 1fff 18
t0$4 18 78 1f8 3d8 f18 1fff 1fff 18 18
t0$4 18 78 1f8 3f8 f18 3e38 3fff 3fff 38 18
t0$4 18 78 1f8 7d8 f18 1fff 1fff 18 18
t0$8 18 ffe 1fe6 18c3 18c3 1de6 ffe 21c
t0$8 18 ffe 1ffe 18c3 18c3 1fe6 1ffe 63c
t0$3 1c0e 1c0e 38c7 30c3 31c3 3be7 3ffe 1f7c
t0$8 1c fbe ff7 18e3 1843 de3 fbe 21c
t0$8 1c ffe 1fff 38e3 38c3 18e3 1fff fbe 18
t0$2 1e07 3e0f 381f 303f 30f3 39e3 3fc3 1f03 3
t0$0 1f0 ffe ffe 1803 1803 c07 ffe 3f8
t0$0 1f0 ffe ffe 1803 1803 c07 ffe 7fc
t0$8 1f7e 3fff 3bc7 31c3 31c3 3fe7 1f7e e3c
t0$A 1 f 7f 3fc fcc f8c 7fc ff 3f 7
t0$6 1f8 7fe ffe 1d87 1983 19ce fe 7c
t0$0 1f8 7fe fff c03 c03 e07 7fe 3fc
t0$6 1fc 7fe fff dc3 19c3 18e7 fe 7c
t0$0 1ffc 3ffe 3807 3003 3003 3c0f 1ffe ffc
t0$2 200 e07 1e0f 181f 383b 38f3 1fe3 1fc3 f03
t0$2 201 f07 e0f 181f 183b 1cf3 fe3 783 3
t0$7 3000 3000 3003 301f 307e 31f8 3fe0 3f00 3800
t0$7 3000 3000 3007 301f 307e 33f8 3fc0 3f00 3800
t0$7 3000 3000 3007 301f 307e 33f8 3fc0 3f00 3c00
t0$7 3000 3000 3007 303f 30fc 37f0 3fc0 3e00 3000
t0$7 3000 3003 300f 303f 31fc 37e0 3f80 3c00 3000
t0$9 300 1fc0 3fe3 3063 3067 3066 3ffe 1ffc 7f0
t0$2 301 707 f0f c1f c3b ef3 fe3 783
t0$3 30c 70e c63 c63 c63 fff 7be
t0$3 30c 70e f67 c63 c63 ff7 7ff 39e
t0$3 30c 70f f67 c63 c63 ff7 7fe 39c
t0$3 30e 70f e63 c63 c63 fff 7fe 1c
t0$8 31c 7fe ff7 c63 c63 fff 7ff 11c
t0$, 3 1f 1e
t0$$ 38 3e3c 7f3e e387 e387 e1cf 7dfe 3cfc 830
t0$$ 3870 7c78 fe3c 3c70f 3c30f 3e39c fbfc 79f8 60
t0$8 39e fff ce3 c63 c63 fff 79e
t0$9 3c0 7e0 ff3 c33 c33 f7e 7fc 3f8
t0$5 3cc fce c83 883 8c3 8fe 87c
t0$9 3e0 7f0 c31 c13 c33 ffe 7fc e0
t0$9 3e0 7f1 419 c1b 633 7fe 1fc
t0$0 3f8 ffe 1e0f 1803 1803 1c07 ffe 7fc
t0$0 3f8 ffe 1e1e 1807 1803 1c0f 1ffe 7f8
t0$6 3f8 ffe 1fff 3983 3383 3387 31ff fe 30
t0$0 3f8 ffe e0e 1803 1803 e1e ffe 1f8
t0$0 3f8 ffe e0e 1803 1803 ffe ffe 3f8
t0$6 3f8 ffe fce 1983 1983 19ee fe 38
t0$6 3fc 7fe c83 c83 8c6 fe 7c
t0$6 3fc 7fe fc7 dc3 19c3 18ff fe 18
t0$6 3fc 7fe fff 1d83 1983 19c7 18ff fe
t0$6 3fc ffe 1d87 1983 1987 19fe fe
t0$0 3fc ffe 1fff 1803 1803 1e0f fff 7fc
t0$0 3fc fff e07 c03 c03 fff 7fe
t0$0 3fc fff e07 c03 c03 fff 7fe f0
t0$6 3fe fff ec3 1dc3 19c3 18ff 7e
t0$3 40c c0e 18c6 10c3 18c3 1ffe f7c 10
t0$1 600 600 400 fff fff
t0$1 600 600 600 fff fff
t0$1 600 600 7ff fff fff
t0$1 600 600 c00 ffe fff
t0$1 600 600 c00 fff 1fff
t0$1 600 600 c00 fff fff
t0$1 600 600 e00 fff fff
t0$1 600 600 fff fff fff
t0$1 600 c00 c7f fff fff
t0$1 600 c00 fff 1fff 1fff
t0$1 600 e00 ffe fff 1fff
t0$2 600 e07 1e0f 183f 1873 18e3 1fc3 f83 2
t0$2 602 e0f c1f 183b 1873 fe3 783 2
t0$2 603 1e07 1e0f 181f 387b 18f3 1fe3 f83 3
t0$2 603 1e07 1e0f 381f 387b 18f3 1fc3 f83 3
t0$3 60c 1e0e 1e4f 38c3 38c3 19e3 1fff fbe
t0$3 60e e0f 1c43 1843 18e3 fff fbe 18
t0$3 60e e0f 1c43 18e3 18e3 1fff fbe 31c
t0$8 63c ffe 1fe6 18c3 18c3 1fe6 ffe 18
t0$2 703 f07 1c0f 183f 187b 1fe3 fc3 703
t0$2 703 f07 c0f c3f c73 fe3 7c3 3
t0$2 707 f0f 1c1f 183b 1873 fe3 f83 3
t0$6 70 7fe fff 1fc7 1983 1983 19ff fe 3c
t0$3 70e f0f c63 c63 cf3 fff 79e
t0$8 71e fff 1ff7 18e3 18e3 1fff fbe 31c
t0$8 73c 1ffe 1fee 18c3 18c3 1ffe ffe 63c
t0$8 73e 1fff 1ff7 38c3 38c3 1ff7 1fff f3e
t0$9 780 fe0 1ce7 1866 1866 1efe ffc 3e0
t0$5 78c 3fce 3f87 3383 3383 31ef 31fe 30fc
t0$8 7be fff 1ce3 18c3 18e3 fff 7be
t0$8 7be fff 1ce3 18e3 1ce3 fff 7be 8
t0$8 7be fff ce3 c63 ce3 fff 7be
t0$9 7c0 fe3 1c73 1833 1837 ffe ffc 3f0
t0$5 7cc 1fce 1d87 1983 19c7 19fe 18fc
t0$5 7cc 1fce 1f87 1983 1987 19fe 18fe 38
t0$5 7ce 1fcf 1fc3 19c3 19c3 18ff 187e 38
t0$5 7ce fef fc3 cc3 cc3 cff c7e
t0$5 7ce fef fc3 cc3 ce3 cff c7e
t0$9 7e0 fe3 1c73 1836 1c7e ffc 7f8
t0$9 7e0 ff3 1c33 1833 1c76 ffe 7f8
t0$0 7f8 ffe 1c06 1003 1803 1c0e ffe 3f0
t0$6 7fc 1ffe 1fcf 3b83 3383 33c7 1fe fc
t0$0 7fc ffe 1c07 1803 1c07 ffe 7fc
t0$6 7fc ffe 1d82 1983 19c6 fe 7c
t0$0 7fc ffe 1e0f 1803 1803 1f1f ffe 3fc
t0$6 7fc ffe 1fc7 1983 1987 19fe fc 30
t0$0 7fc fff 1c03 1803 1803 fff ffe f0
t0$0 7fc fff 1c07 1803 1803 fff ffe 1f0
t0$0 7fe fff 1c07 1803 1803 fff 7fe
t0$0 7fe fff c03 c03 c03 fff 7fe
t0$7 800 1800 1803 181f 187e 19f8 1fc0 1e00 800
t0$7 800 800 807 81e 8f8 be0 f00 c00
t0$5 8 1fce 1fce 1983 1983 19ee 18fe 187c
t0$4 8 3c 7c 1fc 79c fff fff fff c
t0$5 8 3f8e 3fcf 3383 3383 3387 31ff 30fe 78
t0$3 8 e0e 1e0e 18c7 18c3 19e7 1ffe f7c
t0$1 c00 1c00 1800 3fff 3fff 3fff
t0$1 c00 c00 1c00 1fff 1ffe
t0$1 c00 c00 1c00 1fff 1fff
t0$1 c00 c00 1ffe 1fff 1ffe
t0$1 c00 c00 1ffe 1fff 1fff
t0$1 c00 c00 c00 1fff 1fff
t0$7 c00 c00 c03 c0f c3e df0 fc0 e00
t0$7 c00 c00 c03 c0f c3e df0 fc0 f00 800
t0$7 c00 c00 c03 c0f c7c df0 f80 e00
t0$7 c00 c00 c03 c0f c7e df0 fc0 f00 800
t0$7 c00 c00 c03 c1f c7c df0 f80 e00
t0$7 c00 c00 c03 c1f c7c ff0 f80 e00
t0$7 c00 c00 c07 c1f c7c de0 f80 c00
t0$7 c00 c00 c07 c1f c7c de0 f80 e00
t0$7 c00 c00 c07 c1f c7c df0 f80 c00
t0$7 c00 c00 c07 c1f c7c fe0 f80 c00
t0$7 c00 c00 c07 c1f c7c ff0 f80 c00
t0$7 c00 c00 c07 c1f cf8 fe0 f80 c00
t0$7 c00 c00 c07 c1f cfc ff0 f80 e00
t0$7 c00 c01 c07 c1f cf8 fe0 f80 c00
t0$7 c00 c01 c07 c3f cfc fe0 f80 c00
t0$5 c 1fce 1fcf 1fc3 1983 19c3 19ff 18fe 38
t0$5 c 3f8e 3fcf 3f83 3383 3387 31ff 30fe 78
t0$1 e00 c00 c00 1fff 1fff
t0$0 e0 7fe f1e 1803 1803 c06 ffe 3f8
t0$3 e0c 1e0e 18c7 18c3 18c3 1ffe ffe 638
t0$3 e0e 1e0e 18c7 18c3 19e7 1ffe f3c
t0$3 e0e e0f 1843 18e3 18e3 fff 7be
t0$0 e0 ffe 1fff 1807 3803 3803 1fff ffe 7f8
t0$$ e38 3f3c 3f8e f187 f1cf 3cfc 1cfc 430
t0$8 e3c 1f7e 3fef 31c3 31c3 3bc7 3fff 1f7e
t0$8 e3c 1f7e 3fef 31c3 31c3 3bc7 3fff 1f7e 18
t0$2 f07 f0f 181f 183b 18f3 fe3 f83 3
t0$0 f0 7fe fff c03 c03 e07 7ff 3fc
t0$8 f3c 1ffe 19c7 18c3 19c7 1ffe f3e
t0$8 f3c 1ffe 19e7 18c3 19c7 1ffe f3e
t0$8 f3e 1ffe 19c7 18c3 19c7 1ffe f3e 18
t0$8 f3e 1fff 1ff7 38c3 38c3 1fe7 1fff f3e
t0$8 f7e 1ffe 18c3 18c3 19e6 ffe 63c
t0$8 f7e 1ffe 19c7 18c3 19c7 1ffe f3c
t0$8 fbe fff 1ce3 18c3 1ce3 fff 7be
t0$9 fc0 1fe0 38e3 3063 3067 3cfe 3ffc ff8
t0$6 fc 3fe 7e7 cc3 cc3 cff 7e 18
t0$5 fcc 1fce 1f87 1983 19c7 19fe 18fc 10
t0$5 fce 1fcf 1dc3 19c3 18c7 18ff 187e
t0$n ff 1ff ff 80 1c0 1ff ff
t0$0 ff8 1ffe 3c0f 3003 3003 3007 3ffe ffc
t0$0 ff8 1ffe 3fff 3007 3003 3007 3fff 1ffe 7f8
t0$0 ffc 1ffe 1806 1003 1806 1ffe ffc
t0$0 ffc 1ffe 1807 1803 1807 1ffe ffc 1e0
t0$0 ffc 1ffe 3c1f 3003 3003 3807 3fff 1ffc 3f0
t0$n ff ff 60 c0 ff 7f 1f
t0$n ff ff ff c0 c0 ff 7f
t1$s 1 7 1f 3f 7f ff 1ff 7ff fff fff fff 7ff 3ff 3ff 1ff ff 7f 3f 1f f 3
t1$5 1c70 3ffefc 3ffeff 3ffeff 3ff81f 3cf00f 3cf00f 3cffff 3cffff 3c7fff 387ffe 1ff8
t1$3 1e0000 7f00f0 ff01fc ff01fe f879ff f07c1f f07c0f fcfc0f ffffff ffffff 7fdffe 1f0ffc 3f0
t1$3 1e0 1c03f8 7c03fc fe03fe fe313e 1f8781f 1e0781f 1e07c3e 1f1fffe 1fffffe fffffc ffcff0 3f0000
t1$s 1e0 7f8 ff8 1ffc 3ffc 7ffd ffff 1ffff 3ffff 3ffff 3ffff 1ffff ffff fffd 3ffc 1ffc ffc 7f8 3f0
t1$A 1e 3ffff ffffff fffffe fffff4 ff01e0 fff9e0 ffffe0 3ffff0 3fffe 1ffe 3fe 1e
t1$4 1f0 7f0 1ff0 fff0 3fef0 ff8f0 3fe0f0 3fffff 3fffff 3fffff 3fffff f0
t1$8 1f8000 7feff0 fffffc fffffe f0ffff e07c1f e0781f f0781f ffff1f ffffff 7ffffe 3f9ffc 7f0
t1$c 1f8 3fc 3fe 7fe 67fe 1fffe 3ffff 3ffff 7ffff 7ffff 7ffff 7ffff 3ffff 1ffff f7fe 7fe 3fe 3fc 1fc
t1$Q 1fc0 3ffff0 fffff8 1fffffc 3fffffc 3ff803c 3c001fc 3c001fc 3e1fffe 1fffffe 1ffffff 1ffffff 7ff80e
t1$9 1ff000 7ffc70 fffe7c fffe7e f1ff7e e01f1f f00e1f f81e1f ffffbf fffffe 7ffffe 1ffffc ff0
t1$6 1ff000 7ffff0 fffffc fffffe f9ffff e0f03f f0f01f f8f01f fcff9f fcfffe 7cfffe 1c3ffc 7f0
t1$Q 1ff000 7ffff0 fffffc fffffe fffffe f001ff f0001f fc00ff ffffff fffffe 7fffff 1fffff 1fff f 1
t1$0 1ffffe 3fffff 3fffff 3fffff 38000f 3fffff 3fffff 3ffffe 1ffffc
t1$2 2 7e 1f01ff 7f83ff 7f87ff ff0fdf f81f8f f03f0f f9fe0f fffc0f 7ff80f 7fe004 1f8000
t1$d 2 f 1f 3f 7f 1ff 3ff fff fff fff 3ff 1ff ff 7f 7f 3f 1f e
t1$d 300 780 fc0 1fe0 3ff0 7ff8 1fffe 3ffff 7ffff 3ffff fffe 7ffc 3ff0 1fe0 fc0 780 300
t1$c 3 3 7 1c7 7ff fff fff fff fff fff fff fff 7ff 7ff 9f 1f f f 7 3
t1$7 380000 3c0000 3c0003 3c001f 3c01ff 3c0fff 3cfffe 3ffff0 3fff00 3ff800 3f8000 380000
t1$8 3f0 f8ffc 3ffffe 7fffff ffff9f fc7c0f f07c0f f07c0f f07fff 7fffff 7ffffe 7ff7fc 1fc000
t1$6 3fff0 1ffffc 3ffffe 3fffff 3fffff 38780f 38780f 3c7fff 3f7fff 3f3ffe 1f3ffc 20ff0
t1$K 3fffff 3fffff 3fffff 3fffff 7f00 1ffc0 ffff8 3fe7fe 3f81ff 3e007f 38000f 3
t1$3 600e0 3f01fc 7f01fe 7f01fe 78381e f07c0f f07c1f 7fffff 7ffffe 7ffffe 3feffc 703e0
t1$5 607000 fffcf0 fffcfc fffcfe fffcff f1e01f f1e01f f1e01f f1ff9f f1ffff e1fffe 7ffc ff0
t1$K 6 3ffe 7ffffe ffffff fffffe ffff00 70ff80 3fff8 fffff 3fc7ff 7f807f 7e001f 780001 600000
t1$K 700000 ffff00 fffffe ffffff 7fffff 1fffe fff02 3fff80 ffffe0 fe0ffc f803fe 1e000fe 3e e
t1$9 70 ffc7c 3ffe7e 7fff7f ffff1f fe1f0f f00f0f f00e1f f87fff 7fffff 7ffffe 7ffff8 1ffc00
t1$8 7c1f0 1ff7fc 3ffffe 3fffff 3c7f1f 383c0f 783c0f 3c3e0f 3fffff 3fffff 1ff7fe fc3f8
t1$6 7f0 ffffe 3fffff 7fffff ffffff ff780f f0f80f f0f81f f8ffff 7effff 7e7ffe 7e3ff8 1e0800
t1$9 7f830 1ffe7c 3fff7e 3fffff 3fff9f 78078f 78070f 3fffff 3fffff 3fffff 1ffffe 7fff8
t1$Q 7ffe0 3ffff8 7ffffc 7ffffe 7ffffe f0001e f000fe 7ffffe 7ffffe 7fffff 3fffff 1fffff 7
t1$1 c0000 1c03fe 3fffff 7fffff ffffff ffffc0 fc0000
t1$h c0 7f8 ffc fff fff fff fff fff fff 7ff 3ff 3ff 7ff 7ff fff fff fff fff 7fe 7fc 1f8
t1$T e0000 1e0000 3fe000 fffffc ffffff ffffff ffff e 180000 7fff80 fffff8 fffffc 1fffffe 1e003fe 1f0001e 1ffff1e fffffe 7ffffe ffffc 1f0
t1$1 f0000 ffffe 3fffff 3fffff 3fffff
t1$5 f0 fcfc 7ffcfe fffcff fffc8f fff00f f9f00f 79f01f 79ffff 78ffff 78fffe 787ff8 601c00
t1$A f 3ff ffff 3fffff 3ffff0 3ff0f0 3fc0f0 3ffff0 3ffffe 1fffff 7fff 1ff 7
t1$2 f803f 3fc0ff 3fc1ff 3f83ff 780fcf 781f8f 7fff0f 3ffe0f 3ff80f 1ff00f 78000
t1$h fc00 1ff00 3ff80 3ffc0 3ffe0 3fff0 3fff8 3fffc 1fffe ffff 1ffff 1fffe 3fffc 3fff8 3fff0 3ffe0 3ff80 3ff00 1fe00
t1$J f f f 1f 3fffff 3ffffe 3ffffe 3ffffc 3fffe0
t1$0 fffc 3ffffe 7fffff ffffff ffe01f f0001f f07fff fffffe fffffe 7ffff0 3f8000
t2$2 100 383 60f 61f 63b 7e3 3c3 1
t2$2 101 387 60f 41f 633 7e3 3c3
t2$i 17f 13f
t2$t 180 180 7fe 3ff 183
t2$t 180 180 7ff 183 183
t2$t 180 7fe 7ff 183
t2$9 1c0 3f0 633 613 636 3fe 1f8
t2$e 1f 1f 32 32 3e 1e
t2$C 1fc 3fe 603 603 603 707 386 184
t2$6 1fc 3fe 643 6c3 477 7e
t2$C 1fe 3ff 201 201 201 387 186 4
t2$C 1fe 3ff 201 201 201 387 386 4
t2$6 1fe 3ff 643 643 67f 3e
t2$h 1ff 1ff 10 30 3f 1f
t2$k 1ff 1ff 6 f 3b 30 20
t2$t 20 ff ff 21
t2$s 22 73 d9 c9 4f 67
t2$a 27 6f c9 c9 7f 7f
t2$i 27f 6ff
t2$1 300 200 600 7ff
t2$1 300 300 3ff 7ff
t2$1 300 300 7ff 7ff
t2$2 303 60f 41f 433 7e3 3c3 2
t2$3 306 623 421 663 7ff 39e
t2$3 30c 70e 463 463 673 7fe 8
t2$2 383 60f 61f 63b 7e3 3c3
t2$o 38 fe 1c7 183 183 ee fe
t2$o 38 fe c7 183 183 e7 7e
t2$o 38 fe c7 183 183 e7 7e 10
t2$o 3c 7f c3 c1 c1 7f 3e
t2$e 3c 7f cb c9 c9 79 38
t2$d 3c 7f e3 c1 41 7ff 7ff
t2$8 3de 7ff 661 663 7ff 3de
t2$u 3e 3f 1 1 3f
t2$o 3e 63 61 63 3e
t2$u 3e 7f 1 1 7f
t2$o 3e 7f c1 c1 63 7e 1c
t2$e 3e 7f cb c9 79 7b 18
t2$d 3e 7f e3 c1 41 7ff 7ff
t2$9 3f0 773 613 613 7fe 1fc
t2$o 3f 21 21 21 3f
t2$c 3f 3f 60 60 31 31
t2$e 3f 3f 64 64 3c 3c
t2$C 3f 7f c0 c0 c0 c0 70 30
t2$0 3fe 78f 603 603 7ff 3fe
t2$0 3fe 7ff 403 403 7ff 3fc
t2$0 3fe 7ff 603 603 7ff 3fe
t2$h 3ff 3ff 20 60 60 3f 1f
t2$R 3ff 3ff 210 210 23c 3ff 1e3
t2$F 3ff 3ff 230 230 230 230
t2$B 3ff 3ff 231 221 231 3ff 1de
t2$k 3ff 3ff c 3f 73 61
t2$R 3ff 7ff 630 610 638 33e 3e7 1c1
t2$T 400 400 600 7ff 600 400 400
t2$7 400 403 40f 47c 5e0 780 400
t2$7 400 600 607 61f 678 7e0 700
t2$t 40 1fe 43
t2$3 4 306 723 421 663 7ff 3de
t2$S 44 1e6 133 111 19a ce
t2$a 4e df 1b3 1b3 1fe ff
t2$T 600 600 600 7ff 7ff 600 600 600
t2$t 60 ff 61 1
t2$s 62 f3 91 99 cf 47
t2$S 66 f3 191 199 cf ce
t2$a 6 6f c9 c9 ff 7f
t2$a 6f ef c9 db 7f 3f
t2$i 6ff 6ff
t2$$ 71c f9e 1cc7 38c7 e6e 77c
t2$s 72 f3 99 d9 cf 46
t2$s 73 fb d9 cd 4f 46
t2$6 78 3fe 767 6c3 4c3 7e 3c
t2$$ 79c fce 3cc7 3c67 f7e 73c
t2$u 7c 7e 3 2 7f
t2$o 7c fe 183 183 183 fe 7c
t2$u 7e 3 3 7f
t2$5 7e6 7e7 643 663 67f 63e
t2$o 7e 77 c1 c1 7f 7e
t2$o 7e 7f c1 c1 7f 7e
t2$e 7e 7f c9 c9 79 7b
t2$o 7e ff 183 181 c3 fe 3c
t2$e 7e ff db d9 fb 7a
t2$l 7ff 67f
t2$l 7ff 7ff
t2$P 7ff 7ff 430 430 430 620 7e0 1c0
t2$P 7ff 7ff 430 430 430 630 7e0 1c0
t2$P 7ff 7ff 430 430 630 660 3e0
t2$F 7ff 7ff 620 620 620 620
t2$B 7ff 7ff 621 621 373 3df 1de
t2$B 7ff 7ff 623 623 673 3fe 19e
t2$F 7ff 7ff 630 630 630 630
t2$P 7ff 7ff 630 630 630 770 3e0
t2$P 7ff 7ff 630 630 630 770 3e0 80
t2$R 7ff 7ff 630 630 638 77e 3ef 1c1
t2$C 7f ff 1c0 180 180 180 e1 61
t2$t 80 3fe 3ff 83
t2$t 80 3fe 3ff 83 81
t2$4 8 38 78 1c8 708 7ff 7fe 8
t2$4 8 38 f8 1c8 708 7ff 8 8
t2$d 8 3f 21 21 1ff 1ff
t2$t c0 1fe 3ff c3 41
t2$t c0 3fe 3ff c3 41
t2$t c0 3ff 1ff c1
t2$t c0 3ff 3ff c1
t2$4 c 3c fc 1cc 7ff 7ff c 8
t2$8 c 3de 7f3 421 663 7ff 39e
t2$a cf df 193 193 ff 7f
t2$5 ec 7ee 643 6c3 667 67e
t2$c f 1f 18 18 1c c
t2$e f 1f 1b 1b 1f f
t2$c f 1f 30 30 38 18
t2$t fe ff 41
t2$C ff 1ff 101 100 100 183 1c3 42
t2$l fff
t2$F ff fe 90 90 80
t2$h ff ff 18 18 1f f
t2$k ff ff 3 f 1d 18
t2$l fff fff
t3$1 100 100 300 3ff
t3$1 100 300 300 7ff
t3$1 100 300 300 7ff 7fe
t3$3 104 306 623 663 7ff 3fe
t3$2 183 387 20f 339 3f1 1c1
t3$2 183 387 60f 63b 7f3 3e3 3
t3$3 186 387 333 231 3ff 3ff
t3$8 18c 3fe 673 663 7f7 3fe 8
t3$4 1c 7c 1ec 38c 7ff c 8
t3$9 1e0 3f0 633 613 7be 3fc
t3$9 1e0 3f1 319 21b 3ff 1fe
t3$0 1fc 7ff 603 603 7ff 1fc
t3$7 200 201 20f 23e 3f8 3c0 200
t3$1 300 300 3ff 7ff
t3$1 300 300 7ff 7ff
t3$3 306 727 623 673 3fe 19c
t3$2 383 70f 61f 63b 7e3 3c3
t3$6 3c 1ff 3f3 361 273 3f 1c
t3$8 3de 7ff 663 663 3ff 19e
t3$8 3de 7ff 663 663 7ff 19e
t3$9 3e0 7f3 613 636 3fe 1f8
t3$5 3e6 7e7 663 663 67f 63e
t3$5 3e7 3e3 361 373 33f 21e
t3$0 3fc 7ff 603 603 7ff 3fc
t3$0 3fe 7ff 603 603 3fe 1fc
t3$5 4 3e7 3e3 361 373 33f c
t3$7 600 603 60f 67c 7f0 780 200
t3$$ 79c fce 1cc7 1c67 77c 338
t3$8 8e 3ff 373 231 3fb 3ff 4
t3$4 c 3c fc 3cc 3ff 3ff c
t3$6 fc 3fe 363 663 67f 3e
t3$0 fc 3ff 303 201 387 1ff

//
// points
//


//
// hash
//

h0$fold_ch            b4f2312f

//
// images
//

i$fold_ch          10  1  
323797ff323797ff323797ff333797ff333797ff333797ff333597ff343597ff343597ff343597ff

