.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    ttss  Bss
,$GTMIY07M,IWMY    zss  xss
,$0E6KI07M,I       tsuw  Auz

//
// strings
//

7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     VZ0LMYK
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$GsTMWM07                  ^7/^F[^E]
7$MsF300ZYHIJE3T0TEFIT      JZTH
7$MtF300ZYHIJE3T0TEFIT      GETT
7$MuF300ZYHIJE3T0TEFIT      6EM7I
7$MvF300ZYHIJE3T0TEFIT      ETTMY
7$MwF300ZYHIJE3T0TEFIT      GLIGO
7$YGLEM67                   B
7$YI0QZ6O                   KTZFET
7$1Z0WI0LZH                 u
7$7M0IYEWI                  KTZFETCBC7IE0IHC0Y
7$0s0p1I                    s.v
7$0t0p1I                    s.v
7$0u0p1I                    s.v
7$0v0p1I                    s.v
7$0M0TI0IS0                 b6II6ZTT
7$0M0TI0IS0s                l36FZ
7$0M0TI0IS0t                c3E6EY0IIH
7$0M0TI0IS0u                4EMTp
7$0M0TI0IS0v                oIIOTp
7$00TMWM07                  *

//
// regions
//

6$ad_j               wvw vxy wws vyB JJFtFtFt   Ax lv
6$GsGE6HJEGIsYZGE6H  vBy vzy vBz vzz JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    vvw vzx vyv vBw JJJJJJJJ CtyA lt
6$GsGE6HJEGIs73M0    vvw vBy vyv wty JJJJJJJJ CtyA lt
6$GsGE6HJEGItYZGE6H  wyz vzy wyA vzz JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    wsy vzx wvw vBw JJJJJJJJ CtyA lt
6$GsGE6HJEGIt73M0    wsy vBy wvw wty JJJJJJJJ CtyA lt
6$GsGE6HJEGIuYZGE6H  xvA vzy xvB vzz JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    wzz vzx xsy vBw JJJJJJJJ CtyA lt
6$GsGE6HJEGIu73M0    wzz vBy xsy wty JJJJJJJJ CtyA lt
6$GsGE6HJEGIvYZGE6H  yts vzy ytt vzz JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    xwB vzx xzz vBw JJJJJJJJ CtyA lt
6$GsGE6HJEGIv73M0    xwB vBy xzz wty JJJJJJJJ CtyA lt
6$GsGE6HJEGIwYZGE6H  yAt vzy yAu vzz JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    yus vzx ywB vBw JJJJJJJJ CtyA lt
6$GsGE6HJEGIw73M0    yus vBy ywB wty JJJJJJJJ CtyA lt
6$GsTMWM07           vzw vxx xvA vzs JJFtFtFt   Ax lv
6$Gs1Z0s             wAt vts xAs vuy JJtIIEIs  tBA lu
6$MsF300ZY           zAz yBz Axx zuu        s    s V
6$MsTEFIT              t   t   t   t        s    s V
6$Ms70E0I            zAB ztB zBs zus JJtwtJzG   vs a
6$MtF300ZY           Ayz yBz Bvx zuu        s    s V
6$MtTEFIT              t   t   t   t        s    s V
6$Mt70E0I            Bsz yBB Bsz zsx JJJJJJJJ  tts a
6$MuF300ZY           Bwz yBz tstx zuu        s    s V
6$MuTEFIT              t   t   t   t        s    s V
6$Mu70E0I            BwB ztB Bxs zus JJtHyxvu   vs a
6$MvF300ZY           ABA yvv Buu ywy        s    s V
6$MvIHM0             BwB yxB tstv yAw        s    s V
6$MvTEFIT              t   t   t   t        s    s V
6$Mv70E0I            tstA yyx tstA yzw JJvIwswv    x a
6$MwF300ZY           Ayz yBz Bvx zuu        s    s V
6$MwTEFIT              t   t   t   t        s    s V
6$Mw70E0I            ABv zsy ABv ztu JJIsIHJA   vs a
6$MAysF300ZY         Bxv zss tstt zut        s    s V
6$MAys70E0I          BzA zsx tsss zty JJJwJwJw  txs lv
6$MAytF300ZY         vyv wzu wyz wBs        s    s V
6$MAyt70E0I          vyB wzw vAv wAA JJuxtFIH    x a
6$1sEG0MPI           yzA tyz yzB tyA JJyyxxvB  Ctx a
6$1sFETEYGI          ytv uuB zws uwy JJJJJJJJ  uss ls
6$1sFI0              xuv uAw yuu vst JJJJJJJJ  uwy lv
6$1sGE6HFEGO         yzA tyz yzB tyA JJGsBHyy   vs a
6$1sGE6HJEGIs          s   s   s   s        s    s V
6$1sGE6HJEGIsYZGE6H  yAu tBz yAu ust JJJJJJJJ Ctsx a
6$1sGE6HJEGIt          s   s   s   s        s    s V
6$1sGE6HJEGItYZGE6H  yAu tBz yAu ust JJJJJJJJ Ctsx a
6$1sHIETI6           yxB uBs yys uBt JJJJJJJJ    x a
6$1sYEWI               s   s   s   s        s    s V
6$1s7IE0IH           yzt utu yBx utu JJzuzuzu   Cx a
6$1tEG0MPI           Btw uxx Btx uxy JJyAxzvF  Ctx a
6$1tFETEYGI          AwB vtz Bzy vvx JJJJJJJJ  uss ls
6$1tFI0              yyu vwv zyt vys JJJJJJJJ  uwy lv
6$1tGE6HFEGO         Btw uxx Btx uxy JJGsBHyy   vs a
6$1tGE6HJEGIs          s   s   s   s        s    s V
6$1tGE6HJEGIsYZGE6H  BtA uAx BtA uAB JJJJJJJJ Ctsx a
6$1tGE6HJEGIt          s   s   s   s        s    s V
6$1tGE6HJEGItYZGE6H  BtA uAx BtA uAB JJJJJJJJ Ctsx a
6$1tHIETI6           zBB vxs Ass vxt JJJJJJJJ    x a
6$1tYEWI               s   s   s   s        s    s V
6$1t7IE0IH           Bsz vss Bvt vss JJzxzxzx   Cx a
6$1uEG0MPI           Bxu vBx Bxv vBy JJztysww  Ctx a
6$1uFETEYGI          AAz wxA tstw wzx JJJJJJJJ  uss ls
6$1uFI0              yBv wvw zBu wxt JJJJJJJJ  uwy lv
6$1uGE6HFEGO         Bxu vBx Bxv vBy JJGsBHyy   vs a
6$1uGE6HJEGIs          s   s   s   s        s    s V
6$1uGE6HJEGIsYZGE6H  Bxy wux Bxy wuB JJJJJJJJ Ctsx a
6$1uGE6HJEGIt          s   s   s   s        s    s V
6$1uGE6HJEGItYZGE6H  Bxy wux Bxy wuB JJJJJJJJ Ctsx a
6$1uHIETI6           Avs wws Avt wwt JJJJJJJJ    x a
6$1uYEWI               s   s   s   s        s    s V
6$1u7IE0IH           Bwx wws ByB wws JJAJAJAJ   Cx a
6$1vEG0MPI           Atv xtA Atw xtB JJytwJvw  Ctx a
6$1vFETEYGI          zwB xAt Azy xBA JJJJJJJJ  uss ls
6$1vFI0              ysv xtv zsu xvs JJJJJJJJ  uwy lv
6$1vGE6HFEGO         Atv xtA Atw xtB JJGtBIyy   vs a
6$1vGE6HJEGIs          s   s   s   s        s    s V
6$1vGE6HJEGIsYZGE6H  Atz xwA Atz xxu JJJJJJJJ Ctsx a
6$1vGE6HJEGIt          s   s   s   s        s    s V
6$1vGE6HJEGItYZGE6H  Atz xwA Atz xxu JJJJJJJJ Ctsx a
6$1vHIETI6           zvB xus zws xut JJJJJJJJ    x a
6$1vYEWI               s   s   s   s        s    s V
6$1v7IE0IH           Asy xyv Avs xyv JJABABAB   Cx a
6$1wEG0MPI           xuw xxt xux xxu JJytwJvw  Ctx a
6$1wFETEYGI          wxB ytv xAy yvt JJJJJJJJ  uss ls
6$1wFI0              wAz xuz xAy xww JJJJJJJJ  uwy lv
6$1wGE6HFEGO         xuw xxt xux xxu JJGsBHyy   vs a
6$1wGE6HJEGIsYZGE6H  xuA xAt xuA xAx JJJJJJJJ Ctsx a
6$1wGE6HJEGIs6EYO    wwB xxu wyB xyA JJJJJJJJ CtyA lt
6$1wGE6HJEGIs73M0    wwB xzs wyB xAy JJJJJJJJ CtyA lt
6$1wGE6HJEGItYZGE6H  xuA xAt xuA xAx JJJJJJJJ Ctsx a
6$1wGE6HJEGIt6EYO    wzv xxu wBv xyA JJJJJJJJ CtyA lt
6$1wGE6HJEGIt73M0    wzv xzs wBv xAy JJJJJJJJ CtyA lt
6$1wHIETI6           wwB xvv wxs xvw JJJJJJJJ    x a
6$1wYEWI               s   s   s   s        s    s V
6$1w7IE0IH           xtz xBy xwt xBy JJyIyIyI   Cx a
6$1xEG0MPI           usv xtA usw xtB JJzIyFwE  Ctx a
6$1xFETEYGI          twt xAt uyA xBA JJJJJJJJ  uss ls
6$1xFI0              vty xtv wtx xvs JJJJJJJJ  uwy lv
6$1xGE6HFEGO         usv xtA usw xtB JJIAGuAt   vs a
6$1xGE6HJEGIs          s   s   s   s        s    s V
6$1xGE6HJEGIsYZGE6H  uss xwA uss xxu JJJJJJJJ Ctsx a
6$1xGE6HJEGIt          s   s   s   s        s    s V
6$1xGE6HJEGItYZGE6H  uss xwA uss xxu JJJJJJJJ Ctsx a
6$1xHIETI6           uzB xus uAs xut JJJJJJJJ    x a
6$1xYEWI               s   s   s   s        s    s V
6$1x7IE0IH           tAz xyv utt xyv JJAEAEAE   Cx a
6$1yEG0MPI           tvB vBx tws vBy JJzHyGxs  Ctx a
6$1yFETEYGI            w wxA tuB wzx JJJJJJJJ  uss ls
6$1yFI0              uux wvw vuw wxt JJJJJJJJ  uwy lv
6$1yGE6HFEGO         tvB vBx tws vBy JJGsBIyy   vs a
6$1yGE6HJEGIs          s   s   s   s        s    s V
6$1yGE6HJEGIsYZGE6H   yu wux  yu wuB JJJJJJJJ Ctsx a
6$1yGE6HJEGIt          s   s   s   s        s    s V
6$1yGE6HJEGItYZGE6H   yu wux  yu wuB JJJJJJJJ Ctsx a
6$1yHIETI6           tAA wws tAB wwt JJJJJJJJ    x a
6$1yYEWI               s   s   s   s        s    s V
6$1y7IE0IH            wB wws  zv wws JJAIAIAI   Cx a
6$1zEG0MPI           tzz uxx tzA uxy JJyBxzvG  Ctx a
6$1zFETEYGI           wt vtz tyy vvx JJJJJJJJ  uss ls
6$1zFI0              uxz vwv vxy vys JJJJJJJJ  uwy lv
6$1zGE6HFEGO         tzz uxx tzA uxy JJGsBHyy   vs a
6$1zGE6HJEGIs          s   s   s   s        s    s V
6$1zGE6HJEGIsYZGE6H  tss uAx tss uAB JJJJJJJJ Ctsx a
6$1zGE6HJEGIt          s   s   s   s        s    s V
6$1zGE6HJEGItYZGE6H  tss uAx tss uAB JJJJJJJJ Ctsx a
6$1zHIETI6           utB vxs uus vxt JJJJJJJJ    x a
6$1zYEWI               s   s   s   s        s    s V
6$1z7IE0IH            Az vss ttt vss JJzxzxzx   Cx a
6$1AEG0MPI           wtv tyz wtw tyA JJyzxxvB  Ctx a
6$1AFETEYGI          uzz uuB wsv uwy JJJJJJJJ  uss ls
6$1AFI0              vBy uAw wBx vst JJJJJJJJ  uwy lv
6$1AGE6HFEGO         wtv tyz wtw tyA JJGsBHyy   vs a
6$1AGE6HJEGIs          s   s   s   s        s    s V
6$1AGE6HJEGIsYZGE6H  vvy tBz vvy ust JJJJJJJJ Ctsx a
6$1AGE6HJEGIt          s   s   s   s        s    s V
6$1AGE6HJEGItYZGE6H  vvy tBz vvy ust JJJJJJJJ Ctsx a
6$1AHIETI6           vxA uBs vxB uBt JJJJJJJJ    x a
6$1AYEWI               s   s   s   s        s    s V
6$1A7IE0IH           vuv utu vwz utu JJzuzuzu   Cx a

//
// fonts
//

0s$v tAsI vGsJ vAsz vtAv vtAv vvGz vJJJ tIzI vA
0s$w tA vG JG tHG zBG tItG vJJJ vJJJ vJJJ tG tA
0s$u t Gsz vGsJ vGtJ vsvJ vsJz vtIz vJGz tJAz Isz
0s$B tJAA vJGI vAIJ zsyv zsyv zsyz vGJI tJJI JJA
0s$z vsss vsss vstJ vszJ vtJG vzIs vJss vIss vAss
0s$A vA tIJI vJJI zvAz ztAv ztAv vJGz vIJI tGzG vA
0s$w vA zA JA vHA ztA tItA vJJJ zJJJ zJJJ tA tA
0s$s vIs tJJG vJJI vAsI zssv zssv zssz vJJI tJJG vJs
0s$y vJs tJJG tJJI vtAz zvsv zvsv zvAz vBJI tBJI zA
0s$t yss Iss tGss vGss zJJJ zJJJ
0s$z zsss zsss zssz zsvJ zsJJ zvIs zzAs zIss zAss zsss
0s$z zsss zsss zstJ zsJJ zvJA zzGs zIss zGss zsss
0s$B zss tJGG vJGI vsIz zsyv zsyv vsGz vJJI tJJG vJs
0s$t zss Iss tIss vJJJ vJJJ vJJJ
0s$w zA JA vJA zBA ItA vGvA zJJJ zJJJ vA tA
0s$y zJA tJJI tJJJ vtAv vtAv vtAv vBGz tGJI GzG
0s$v AsI tGsI vGsz vsAv vtAv vvAv vJGz tJJI IzG
0s$x A zAI vJAI zJAz ztsv zvsv zvAz ztJI ztJG zA
0s$x AG tJAI zJAz zBsv zvsv zvsv zvAy ztJI zsJG
0s$x AI tJGJ vJGz vHAv vtAv vtAv vtGz vtJI vsJG
0s$u Gsz tGsJ vGtJ zsvJ zszz zsIz ztGz vJAz tJsz
0s$v G tAsI vAsI zssz ztAv zvAv vJGy vIJI tGzG vs
0s$A IzI tJJI vJGz vtAv vtAv vtGv vJGz tJJJ IzI
0s$s JJA tJJI vAsI vssz vssv vssv vAsI tJJI JJA
0s$y JJA tJJI vBGI vvAv vvsv vvAv vBGy tBJI AzG
0t$H tAs vGs vIs zJs JJs tJJA vJJG zJJJ zJJI vJJG tJJA JJs zIs vGs tAs
0t$v tAtG vAtI zAsI ztAz yvAz zvAz zJJI vIJI GzG
0t$x tA zJtG tJJtI tJIsJ tGIsz tGIsz tGIsz tGJtI tGzJI tGvJG tJs
0t$z tGsss tGsss tGstJ tGsJJ tGvJJ tGJJI tJJGs tJIss tJAss tIsss tGsss
0t$u t Gsz tGsJ vGtJ vAvJ vszF vAJv vJIv tJGv Jsv
0t$A tGzG zIJI zJJI yvAz IvAz yvAz zJJJ zJJI vGJG
0t$G tIs vJs vJs zJs zJs yvJs tJBIt tJGGv vJJJJ vJJJJ tJGGz tJBIt wvIs vJs zJs zJs vJs vIs
0t$f tI tJ J z v z vJJJ vJJI vJJG
0t$B tJAI vJGJ zBIJ zsyv zsyv zAIz vJJJ vJJI JJA
0t$U tJJJJ tJJJJ tJJJJ vIs zGs JAs tJss vJGs zJJs JFJA tJsJI tIszJ tGstJ tAssJ tsssv
0t$7 us Js vJA zJA JJA tJJA vJJv zJJJ zJJJ tJJv JJA zJA vJA tJA Js
0t$v vssG JstI JstJ tIssz tGvsv tGvsv tIzAz JJJJ JJJI zGJI zA
0t$_ v tJ zJ vJI tJJA vJFA vIvA vIvA vJFA JJA vJI zJ tJ v
0t$u v zssJ JstJ tJsvJ tGszJ tGsJJ tGtIz tIzGz JJAz JJsz vGsz
0t$w vA JA tJA zJA JvA tIvA zGvA JJJJ JJJJ JJJJ vG vA
0t$B vGss JJsG tJJBI tJJGJ vGtGz vAtGz vGtGz tIvBJ tJJJI JJJG zJJA zAs
0t$f vG vI vJ J z z J tJJJJ tJJJI tJJJG
0t$s vJs JJG vJJI vAsJ vssz vssv vssz vJvI tJJI JJA
0t$i vJIs JJJs tJJJA tJszG vGstG vAssI vAssI vAsuI vAszI vAsvI vGsvI vIsvI tJJJI JJJJ zJJz tJGv
0t$y vJJA zJJG JJJI tIvBJ tGysz tAysz tGysz tIzAJ tIzJI IvJG utJA
0t$U vJJJ vJJJ vJJJ tIs vGs zGs JIs tJJA vGzG vAvJ vssJ ussz t
0t$G ws tJs tJs tJs tJs vBJs zGIv zJIz zJJJ zIGz zGIv tJs tJs vJs tJs tJs
0t$t yss Iss Iss tJJI vJJJ vJJJ
0t$z zsss zsss zssJ zszJ ztJJ zzIs zJss zGss zAss usss
0t$_ z tJ JJ vJI tJJA zJJs tJIzs tJszs tJszs tJGzs JJJs tJJs zJI JJ vJ J
0t$w zA JA vJA zBA ItA vGvA vJJJ vJJJ vA tA
0t$L zIss zJss JJAs JJIs JJJs JJJA zJJG zJJI vJJJ vJJI zJJG JJJA JJJs JJGs JJAs zJss vIss Ass
0t$B zJsG tJJAI tJJAJ vGtGz vAtGz vAtGz tGvAJ tJJJI JJJG zJJA zAs
0t$t Gss tGss tGss vGss zJJJ JJJJ JJJJ
0t$H Gs tIs vJs zJA JJG tJJI vJJJ tJJJ JJI zJA vJs tJs Is ws
0t$7 Is vJs zJs JJA tJJA vJJs zJJt JJIv tJJJJ tJJJJ JJJv zJJt tJJA JJA JJA zJs tJs
0t$L Jss tJGs tJIs vJJs vJJA tJJG tJJI JJJ tJJI tJJG vJJA vJIs tJGs tJAs Jss
0t$w Js tJs zJs JJs vIzs zGzs JAzA tJJJJ tJJJJ tJJJI zs zs
0t$G Js JA tJA tJA tJA vGJt vJyt zJJJ zJJJ vIyt vGJt tJA tJA tJA tJA Js
0t$A JtJA tJFJG vJJJI vHJsI vAJsJ vAIsz vAJsJ vJJBI vJJJI tJBJG usJA
0t$x JAI zJAI zJAJ zFAz zvsv zvAz zvJI ztJI JA
0t$s JGs zJJA JJJG tJJJI tIstI tGssJ tGssz tGssI tIstI JJJI JJJG vJJs
0t$i JJs vJJG vJJG zAtI zssI yssy Isty ysvI zstI zstI zGzI vJJJ tJJF zIv
0t$s JJs vJJI zJJI JAsJ Issz Issv Issv Jssz JJJJ zJJI vJJG zIs
0t$y JJG tJJI vJJJ vBGz ztAv ztAv zBGJ vBJJ tAJI vA
0u$v tsw vAy yuv yuv yyv vJy tHI
0u$v tAy vsy yuv yuv uyv vJI tG
0u$A tBI vJv yuv yuv uzv vJI tG
0u$w tG vG yG vGG zJJ zJJ G
0u$A tG vJI uyv yuv yuv vJv tHI
0u$B tIw vJy yvv ytv ytv vvI tJG
0u$B tIy vvz ytv ytv uvv vJI JA
0u$x tIy zIz ywv ywv yyv yzI tG
0u$s tJI vAz ysv ysv ysv vJI JA
0u$y tJI vFy yyv yyv yyv vFI tBG
0u$z uss yss ysz yvJ yJs zGs zss
0u$x uw vIy ywv ywv ywv yyy yvI
0u$. v v
0u$u vAv ysz ysJ ytF zvv vIv tGt
0u$z yss yss ysJ yzG yIs zAs yss
0u$z yss yss ysJ yzG yIs zAs zss
0u$z yss ysz yvJ yJs zGs zss uss
0u$R zJJ zGs JA tJ J tG Js zAs zJJ
0u$t As tAs vAs zJJ
0u$t Gs tAs zJJ
0u$t Gs tAs zJJ vJJ
0u$w G vG zG GG vAG zJJ G
0u$y JA tJI uuv yyv yyv vzz tFI
0u$s JA vJI ysv ysv ysv vAz tJI
0v$y tss tJJA vJJG vBGI zvAz zvAz zFGJ vHJI tGJG GzA
0v$u tss vsv ysz wsF wtv vuv tGv
0v$u tsv usz ysF wtF yvv vIv tGs
0v$v tsw usy wuu wuv uyu tBI
0v$v tsw vsy ysv wuv wyv vIy tG
0v$] t tAst tJJJ
0v$6 tz ux ux tJ
0v$t tAs vss zJJ
0v$w tA vG JG vHG JtG vItG vJJJ vJJJ tG
0v$w tA zG GA vAA zJJ A
0v$A tG tFI uyv yuv yuv vJu tG
0v$A tG vJu yuv wuv uyv tFI tG
0v$x tIw ywv wwv wwv wyu tG
0v$x tIw zGy yGv yGv ywu yzI
0v$A tIzG vJJI zvGJ ztAz ztAz zvGz vJJI tIzG GvA
0v$[ tJJJ tsst tsst
0v$z uss uss usz uvA uws vAs
0v$s uss JJG tJJI vGsJ vAsz vAsz vGsJ tJJJ JJG vJA
0v$x uw tIy ywv yGv yGv yyy vG
0v$x uw zGy wwu wwv wwu wvI
0v$t vss zss Iss tGss vJJJ vJJJ
0v$u vsv ysz wsF wtv uuv tGv
0v$/ v vG vIs wss
0v$z vAss vAss vAvJ vAJJ vBJA vJAs vJss vGss vAss
0v$w vA JA vHA ztA tGtA vJJJ vJJJ vJJJ tA
0v$y vJs tJJG vJJI zvAz zvAz zvAz vHJI vHJI GzA
0v$s vJI ysv wsv wsv vsy JA
0v$s vJI ysz ysv ysv ysz vJI
0v$t ws Gs tJJ
0v$t ws Gs tJJ tJJ
0v$v wtG tGtI tGtJ vAGz vAGz vHGz tJJJ JzJ vG
0v$w w tG uw Gw tJJ tJJ w
0v$w w tG uw Gw tJJ y
0v$u yst tIsz tIsJ vAtJ vAvJ vAIz vHIz tJGz JAz
0v$u yst tIsz tIsJ vGtJ vAvJ vAzz vGIz tJGz tJAz yss
0v$z zsss zssy zsvJ ztJJ zvJA zJAs zIss zAss vsss
0v$t zss zss tGss vJJJ vJJJ vJJJ
0v$t zss Iss tIss vJJJ vJJJ vJJJ
0v$t zss Jss tGss vJJJ vJJJ
0v$/ z vA vGs
0v$w zA tJA zBA ItA tHvA zJJJ zJJJ tA ts
0v$s zJs tJJG vJJI zGtJ zssz zssz zGtJ tJJI JJG
0v$s zJs JJG vJJI zGsJ zAsz zAsz zGsJ tJJI JJG
0v$t As tAs vJI zJJ
0v$w A tA yA tGA vsA zJJ A
0v$w A vA wA vAA zJJ JI A
0v$A Gss tIzG vJJI zvGz ztAz ztAz zvGz vJJI tIzG GvA
0v$u Gsv vGsJ vGtJ zAvJ zszz zsIz vJGz vJAz tIsz
0v$3 G tv ut tt u
0v$v GtA vGtG vGtI ztAz ztAz zFAz vJJI tIzI vA
0v$x HA vJHI zJHI zFAz zvAz zvAz ztJI ztJI zA
0v$t Iss Iss tGss vJJJ zJJJ vJJI
0v$A IvG tJzI tJJJ vtGv vsGv vsGv vJJJ tJzJ IvG
0v$B JtA vJHI vJHJ zAIz zsIz zsIz vJJI tJJG zJs
0v$/ J zs zAs
0v$y JA tEy uwu wwv ywv vuy ttA
0v$s JA vsy wsv wsv ysv vJI
0v$y JA vEy wwu wwv yyv vvI
0v$x JII vJIJ vJGz vBGz vBGz vBIz vAJJ vAJI vA
0v$0 JJ ut ut tJ
0v$s JJA tJJG zGtJ zssz zssz zAsJ vJJI tJJG zJs
0v$I JJ G tI vv
0v$y JJG tJJI tGIz vBGz vBGz vHIz tGJJ tGJI wvA
0v$y JJG vJJI vBGI zvAz zvAz zFGJ vHJI tGJG GzA

//
// points
//


//
// hash
//


//
// images
//


