.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1100  850
z$clientsizemin    700  515
z$targetsize       832  626

//
// strings
//

s$!titletext                NO_LIMIT 6
s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betpotmethod              raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$buttonclickmethod         Single
s$c0limits                  ^Linds^s/^b^y
s$nchairs                   9
s$network                   global
s$potmethod                 1
s$sitename                  global_9_max_tourney
s$t0type                    .35
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    fuzzy
s$titletext                 - Google Chrome
s$ttlimits                  ^* ^s/^b

//
// regions
//

r$c0cardface0nocard  319 290 320 291 ffffffff   -5 C
r$c0cardface0rank    272 287 292 303 ffffffff  -80 T1
r$c0cardface0suit    272 305 290 320 ffffffff  -80 T1
r$c0cardface1nocard  377 290 378 291 ffffffff   -5 C
r$c0cardface1rank    330 287 350 303 ffffffff  -80 T1
r$c0cardface1suit    330 305 348 320 ffffffff  -80 T1
r$c0cardface2nocard  436 289 437 290 ffffffff   -5 C
r$c0cardface2rank    388 287 408 303 ffffffff  -80 T1
r$c0cardface2suit    388 305 407 320 ffffffff  -80 T1
r$c0cardface3nocard  493 289 494 290 ffffffff   -5 C
r$c0cardface3rank    446 287 466 303 ffffffff  -80 T1
r$c0cardface3suit    446 305 464 320 ffffffff  -80 T1
r$c0cardface4nocard  552 290 553 291 ffffffff   -5 C
r$c0cardface4rank    504 287 524 303 ffffffff  -80 T1
r$c0cardface4suit    504 305 522 320 ffffffff  -80 T1
r$c0limits           266 273 388 280 ff80a681  150 T0
r$c0pot0             405 234 484 248 ff1deee3  190 T2
r$i0button           642 551 690 565        0    0 N
r$i0label            641 549 651 549 ffffffff  100 H0
r$i0state            692 550 692 550 ff3150c8   30 C
r$i1button           708 551 757 567        0    0 N
r$i1label            711 549 755 559 ffffffff  150 T2
r$i1state            757 551 757 553 ff4caeea   30 C
r$i2button           775 551 817 567        0    0 N
r$i2label            775 553 820 565 ffffffff  200 T2
r$i2state            823 550 823 550 ff39ae67   30 C
r$i3button           776 554 816 564        0    0 N
r$i3edit             775 521 814 538        0    0 N
r$i3label            774 552 819 567 ffffffff  200 T2
r$i3state            823 552 823 552 ff36a862   30 C
r$p0active           525 106 525 106 ff999999   -5 C
r$p0balance          497 170 601 183 ff000000 -125 T0
r$p0bet              427 214 510 226 ffffffff  150 T3
r$p0cardback         550 120 550 120 ffbe9b65   30 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard    0   0   0   0 ffffffff  -15 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard    0   0   0   0 ffffffff  -15 C
r$p0dealer           535 224 535 224 ffe4e4e4    5 C
r$p0name               0   0   0   0 ffffffff    0 T0
r$p0seated           513 180 529 180 ff5f717a   -5 C
r$p1active           686 138 686 138 ff999999   -5 C
r$p1balance          690 240 793 255 ff000000 -125 T0
r$p1bet              542 262 623 274 ffffffff  150 T3
r$p1cardback         742 191 742 191 ffbe9b65   30 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard    0   0   0   0 ffffffff  -15 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard    0   0   0   0 ffffffff  -15 C
r$p1dealer           649 272 649 272 ffe4e4e4    5 C
r$p1name               0   0   0   0 ffffffff    0 T0
r$p1seated           704 226 733 226 ff8c8c8c   -5 C
r$p2active           700 276 700 276 ff999999  -10 C
r$p2balance          721 355 824 369 ff000000 -125 T0
r$p2bet              553 336 645 348 ffffffff  150 T3
r$p2cardback         772 305 772 305 ffbe9b65   30 C
r$p2cardface0          0   0   0   0        0    0 N
r$p2cardface0nocard    0   0   0   0 ffffffff  -15 C
r$p2cardface1          0   0   0   0        0    0 N
r$p2cardface1nocard    0   0   0   0 ffffffff  -15 C
r$p2dealer           674 345 674 345 ffe4e4e4    5 C
r$p2name               0   0   0   0 ffffffff    0 T0
r$p2seated           737 340 761 340 ff979797   -5 C
r$p3active           632 401 632 401 ff999999  -10 C
r$p3balance          608 455 711 469 ff000000 -125 T0
r$p3bet              482 401 574 413 ffffffff  150 T3
r$p3cardback         660 405 660 405 ffbe9b65   30 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard    0   0   0   0 ffffffff  -15 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard    0   0   0   0 ffffffff  -15 C
r$p3dealer           600 410 600 410 ffe4e4e4    5 C
r$p3name               0   0   0   0 ffffffff    0 T0
r$p3seated           569 367 597 368 ff60717a   -5 C
r$p4active           429 421 429 421 ff999999  500 C
r$p4balance          373 482 476 495 ff000000 -125 T0
r$p4bet              387 412 466 424 ffffffff  150 T3
r$p4cardback         423 348 423 348 ffbe9b65   30 C
r$p4cardface0nocard  424 433 424 435 ffffffff   -5 C
r$p4cardface0rank    364 431 381 444 ffffffff  -80 T1
r$p4cardface0suit    364 446 381 458 ffffffff  -80 T1
r$p4cardface1nocard  424 433 424 435 ffffffff   -5 C
r$p4cardface1rank    384 431 403 444 ffffffff  -80 T1
r$p4cardface1suit    384 446 403 458 ffffffff  -80 T10
r$p4dealer           364 421 364 421 ffe4e4e4    5 C
r$p4name               0   0   0   0 ffffffff    0 T0
r$p4seated           242  36 242  36 ff049ee9  450 C
r$p5active           229 403 229 403 ff999999   -5 C
r$p5balance          116 454 216 468 ff000000 -125 T0
r$p5bet              247 400 333 413 ffffffff  150 T3
r$p5cardback         225 404 225 404 ffbe9b65   30 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard    0   0   0   0 ffffffff  -15 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard    0   0   0   0 ffffffff  -15 C
r$p5dealer           226 410 226 410 ffe4e4e4    5 C
r$p5name               0   0   0   0 ffffffff    0 T0
r$p5seated           169 440 204 440 ff888888   -5 C
r$p6active           159 274 159 274 ff999999   -5 C
r$p6balance            3 354 104 368 ff000000 -125 T0
r$p6bet              181 336 251 348 ffffffff  150 T3
r$p6cardback         112 305 112 305 ffbe9b65   30 C
r$p6cardface0          0   0   0   0        0    0 N
r$p6cardface0nocard    0   0   0   0 ffffffff  -15 C
r$p6cardface1          0   0   0   0        0    0 N
r$p6cardface1nocard    0   0   0   0 ffffffff  -15 C
r$p6dealer           152 345 152 345 ffe4e4e4    5 C
r$p6name               0   0   0   0 ffffffff    0 T0
r$p6seated            53 340  88 340 ff999999   -5 C
r$p7active           173 147 173 147 ff999999   -5 C
r$p7balance           34 241 135 255 ff000000 -125 T0
r$p7bet              196 262 275 274 ffffffff  150 T3
r$p7cardback         142 192 142 192 ffbe9b65   30 C
r$p7cardface0          0   0   0   0        0    0 N
r$p7cardface0nocard    0   0   0   0 ffffffff  -15 C
r$p7cardface1          0   0   0   0        0    0 N
r$p7cardface1nocard    0   0   0   0 ffffffff  -15 C
r$p7dealer           178 272 178 272 ffe4e4e4    5 C
r$p7name               0   0   0   0 ffffffff    0 T0
r$p7seated           138 118 173 120 ff60717a   -5 C
r$p8active           336 109 336 109 ff999999   -5 C
r$p8balance          226 169 327 183 ff000000 -125 T0
r$p8bet              315 214 394 226 ffffffff  150 T3
r$p8cardback         333 120 333 120 ffbe9b65   30 C
r$p8cardface0          0   0   0   0        0    0 N
r$p8cardface0nocard    0   0   0   0 ffffffff  -15 C
r$p8cardface1          0   0   0   0        0    0 N
r$p8cardface1nocard    0   0   0   0 ffffffff  -15 C
r$p8dealer           291 224 291 224 ffe4e4e4    5 C
r$p8name               0   0   0   0 ffffffff    0 T0
r$p8seated           288 180 313 180 ff60727b   -5 C

//
// fonts
//

t0$2 103 707 70f e1f c3b e73 7e3 3c3
t0$2 103 707 70f e3f c3b e73 7e3 383
t0$2 103 707 70f e3f c7b e73 7e3 3c3
t0$- 1 1 1 1
t0$5 12 f1 91 91 9f c
t0$2 1 607 e0f c3f c7f c77 fe7 7c7
t0$2 1 607 e0f e3f c7f c77 fe7 7c7
t0$2 1 607 e1f c3f c7f cf7 fe7 7c7
t0$7 1800 1800 1803 181f 187e 1bf0 1fc0 1e00 1800
t0$7 1800 1800 1807 181f 187c 19f0 1f80 1e00 800
t0$7 1800 1800 1807 181f 187c 1be0 1f80 1c00
t0$7 1800 1800 1807 181f 187c 1bf0 1f80 1e00 1800
t0$7 1800 1800 1807 181f 187e 1bf0 1fc0 1e00 800
t0$7 1800 1800 1807 181f 18f8 1be0 1f80 1c00
t0$7 1800 1800 1807 183e 18fc 1be0 1f80 1c00
t0$7 1800 1800 1807 183f 18fc 1be0 1f80 1e00 1000
t0$7 1800 1800 1807 183f 18fc 1bf0 1f80 1e00
t0$7 1800 1800 180f 183e 18fc 1fe0 1f80 1c00
t0$7 1800 1800 180f 183e 19f8 1fe0 1f80 1c00
t0$7 1800 1801 1807 183f 18fc 1be0 1f80 1c00
t0$1 180 180 300 7ff fff
t0$1 180 180 300 7ff fff 7ff
t0$1 180 180 300 7ff fff fff
t0$1 180 300 700 fff fff fff
t0$1 180 380 300 7fe fff fff
t0$1 180 380 700 fff fff
t0$9 180 fe0 ff3 1833 1833 1c7e ffe 7f8
t0$, 18 1f 1c
t0$4 18 38 f8 3d8 798 1fff 1fff 1fff 18
t0$s 18 39 2d 25 17
t0$4 18 3c fc 1dc 79c fff fff fff 1c
t0$S 184 7ce 7e7 ee3 c63 c63 e73 73f 33e 1c
t0$4 18 78 1f8 3d8 f18 1fff 1fff 18 18
t0$4 18 78 1f8 3f8 f18 3e38 3fff 3fff 38 18
t0$4 18 78 1f8 7d8 f18 1fff 1fff 18 18
t0$4 18 7c fc 1dc 79c fff fff fff 1c
t0$4 18 7c fc 3dc 71c fff fff 1c 1c
t0$8 18 ffe 1fe6 18c3 18c3 1de6 ffe 21c
t0$8 18 ffe 1ffe 18c3 18c3 1fe6 1ffe 63c
t0$, 1b 1e
t0$9 1c0 7e6 7f7 c33 c33 e33 7fe 3fc
t0$9 1c0 7e6 7f7 e33 c33 e33 7fe 3fc
t0$3 1c0e 1c0e 38c7 30c3 31c3 3be7 3ffe 1f7c
t0$4 1c 3c 7c ec 38c fff fff fff c
t0$4 1c 3c fc 1cc 38c fff fff c c
t0$8 1c 7be 7ff ee3 c63 ee3 7ff 7be
t0$4 1c 7c ec 18c 70c fff fff c
t0$4 1c 7c ec 38c 70c fff fff c
t0$4 1c 7c fc 3dc 71c fff fff 1c
t0$8 1c 7fe ffe cc3 cc3 fe7 7fe 33c
t0$5 1ce fee fc7 cc3 cc7 cfe c7c
t0$8 1c fbe ff7 18e3 1843 de3 fbe 21c
t0$, 1d 1e
t0$, 1d 1f 1e
t0$2 1e07 3e0f 381f 303f 30f3 39e3 3fc3 1f03 3
t0$d 1e 11 21 31 ff
t0$5 1e6 fe7 fe3 ec3 ee3 e7f e7e 18
t0$6 1f0 7fc 7fe cc7 cc3 cc7 efe 67e
t0$0 1f0 7fc ffe c03 c03 c07 ffe 3fc
t0$0 1f0 7fc ffe c03 c03 e07 7fe 3fc
t0$0 1f0 7fc ffe c07 c03 c07 ffe 7fc
t0$6 1f0 7fc ffe cc3 cc3 ec7 6fe 27c
t0$, 1f 1e
t0$8 1f7e 3fff 3bc7 31c3 31c3 3fe7 1f7e e3c
t0$A 1 f 7f 3fc fcc f8c 7fc ff 3f 7
t0$G 1f8 3fc 78e 607 e03 c03 c23 e23 627 73f 33e
t0$G 1f8 3fc 78e 607 e03 c03 c63 e63 667 77f 37e
t0$C 1f8 3fe 70e 603 c03 c03 c03 607 70e 30c
t0$6 1f8 7fe ffe 1d87 1983 19ce fe 7c
t0$C 1fc 3fe 70e 603 c03 c03 e03 707 70e 30c
t0$C 1fc 3fe 70e 607 c03 c03 c03 607 70e 30c
t0$C 1fc 3fe 70e 607 c03 c03 e03 707 70e 30c
t0$C 1fc 3fe 70f 603 c03 c03 e03 70f 70e 108
t0$0 1fc 7fe 607 c03 c03 e07 7fe 3fc
t0$6 1fc 7fe 667 cc3 cc3 fe7 77e 1c
t0$0 1fc 7fe e07 c03 c03 7ff 7fe f8
t0$6 1fc 7fe fff dc3 19c3 18e7 fe 7c
t0$0 1ffc 3ffe 3807 3003 3003 3c0f 1ffe ffc
t0$2 201 f07 e0f 181f 183b 1cf3 fe3 783 3
t0$1 20 40 ff
t0$3 206 706 e03 c63 ce3 7ff 3be 1c
t0$3 206 706 e03 c63 ce3 7ff 7be 1c
t0$3 206 707 e03 c63 ee3 7ff 3be 18
t0$2 207 60f e1f c3f c77 fe7 fc7 307
t0$3 20c 60e e06 cc3 cc3 fe6 7fe 18
t0$3 20c 60e e07 cc3 cc3 ffe 7fe 18
t0$3 20c e0e c07 cc3 cc3 ffe 77c 18
t0$3 20e 60e 607 c43 cc3 7e7 7fe 33c
t0$3 20e 60e e07 c43 cc3 7e7 7fe 33c
t0$3 20e 60e e07 cc3 cc3 7ef 7fe 18
t0$: 21 21
t0$5 26 7e7 fe3 ec3 ec3 eff e7e 3c
t0$7 3000 3000 3003 301f 307e 31f8 3fe0 3f00 3800
t0$7 3000 3000 3007 301f 307e 33f8 3fc0 3f00 3800
t0$7 3000 3000 3007 301f 307e 33f8 3fc0 3f00 3c00
t0$7 3000 3000 3007 303f 30fc 37f0 3fc0 3e00 3000
t0$7 3000 3003 300f 303f 31fc 37e0 3f80 3c00 3000
t0$9 300 1fc0 3fe3 3063 3067 3066 3ffe 1ffc 7f0
t0$2 303 707 71f e3f c7b ef3 7e3 383
t0$2 303 70f f1f c3f c7b 7f3 7e3 183
t0$S 30c 7ce fce ce7 ce3 c63 c63 e7e 67e 1c
t0$- 3 3 3 3
t0$8 33c 7fe fe6 cc3 cc3 fe7 7fe 1c
t0$8 33c 7fe fe7 cc3 cc3 fff 7fe 1c
t0$/ 3 3c e0
t0$8 33e 7fe fe7 cc3 cc3 7e7 7fe 1c
t0$8 33e 7ff ee3 c63 ce3 7ff 7be 1c
t0$1 380 300 600 fff fff
t0$1 380 300 700 fff fff
t0$9 380 7ec fee c33 c33 c67 ffe 3fc
t0$9 380 7ec fee c37 c33 c67 ffe 7fc
t0$9 380 7ec ffe c33 c33 c67 ffe 3fc
t0$$ 38 3e3c 7f3e e387 e387 e1cf 7dfe 3cfc 830
t0$$ 3870 7c78 fe3c 3c70f 3c30f 3e39c fbfc 79f8 60
t0$S 38e 7cf 6e7 ce3 c63 c63 673 73f 33e
t0$8 3be 7ff ee3 c63 ee3 7ff 7be 1c
t0$9 3c4 7e6 637 c33 c33 777 7fe f8
t0$6 3c 6b 91 91 db 4e
t0$4 3c 7c ec 38c fff fff fff c
t0$4 3c 7c fc 3dc 71c fff fff 1c
t0$0 3c c3 81 81 ff 3c
t0$9 3cc 7ee e77 c33 c33 ffe 7fe 1f0
t0$S 3ce 7cf 6e7 ce3 c63 c73 773 73e 33c
t0$S 3ce 7cf 6e7 ce3 c63 c73 777 73e 33c
t0$4 3c fc 1fc 39c ffe fff fff 1c
t0$9 3e0 7f0 c31 c13 c33 ffe 7fc e0
t0$9 3e4 7f6 e37 c33 c33 7ff 7fe f8
t0$9 3e4 7f7 e33 c33 c33 7ff 3fe f8
t0$9 3e4 7f7 e37 c33 c33 7ff 3fe f8
t0$n 3f 10 20 30 1f
t0$C 3f8 3fc f0e c07 c03 c03 c07 e0e 70e 208
t0$C 3f8 7fc f0e c07 c03 c03 c07 e0e 70e 208
t0$0 3f8 7fe e0e c03 c03 e0e 7fe 1f0
t0$6 3f8 7fe ec6 cc3 cc3 ee6 67e 38
t0$0 3f8 ffe 1e0f 1803 1803 1c07 ffe 7fc
t0$0 3f8 ffe 1e1e 1807 1803 1c0f 1ffe 7f8
t0$6 3f8 ffe 1fff 3983 3383 3387 31ff fe 30
t0$6 3f8 ffe fce 1983 1983 19ee fe 38
t0$0 3fc 7fe 607 c03 c03 607 7fe 3fc
t0$6 3fc 7fe cc7 cc3 cc3 efe 67e 38
t0$0 3fc 7fe e07 c03 c03 7ff 7fe f8
t0$0 3fc 7fe e07 c03 c03 ffe 7fc 1f0
t0$0 3fc 7fe e07 c03 c03 ffe 7fe 1f0
t0$6 3fc 7fe e67 cc3 cc3 eff 67e 1c
t0$6 3fc 7fe e67 cc3 cc3 fef 77e 1c
t0$6 3fc 7fe ec7 cc3 cc3 efe 67e 38
t0$6 3fc 7fe ee7 cc3 cc3 ee7 67e 23c
t0$6 3fc 7fe ee7 cc3 cc3 eff 67e 18
t0$6 3fc 7fe fc7 dc3 19c3 18ff fe 18
t0$0 3fc 7ff e03 c03 c03 7ff 3fe f8
t0$6 3fc 7ff e63 cc3 cc3 77f 37e 1c
t0$6 3fc 7ff e63 cc3 cc3 7ff 37e 1c
t0$6 3fc 7ff e63 cc3 ec3 7ff 37e 1c
t0$6 3fc 7ff e67 cc3 cc3 7ff 37e 1c
t0$6 3fc ffe 1d87 1983 1987 19fe fe
t0$0 3fc ffe 1fff 1803 1803 1e0f fff 7fc
t0$0 3fc ffe c07 c03 c03 ffe 7fc 1f0
t0$0 3fe 7ff e03 c03 e03 7ff 3fe f0
t0$6 3fe fff ec3 1dc3 19c3 18ff 7e
t0$I 3ff 3ff
t0$7 400 e00 e03 e1f eff fe0 f80 e00
t0$3 40c c0e 18c6 10c3 18c3 1ffe f7c 10
t0$2 41 83 87 8d d9 71
t0$5 4 1e6 fe7 fc3 ec3 ee3 e7f e7e
t0$5 4 1e6 fe7 fe3 ec3 ee3 e7f e7e
t0$3 4 206 707 e43 c63 ee3 7ff 3be
t0$3 42 c3 91 91 ff 6
t0$3 43 91 99 f9 6e
t0$S 4 7ce 7e7 ee3 c63 c63 e73 77f 73e 1c
t0$5 4c 7ee fc7 cc3 cc3 cfe cfe 38
t0$5 4c 7ee fc7 ec3 cc3 ce6 cfe 38
t0$1 600 600 400 fff fff
t0$1 600 600 600 fff fff
t0$1 600 600 7ff fff fff
t0$1 600 600 c00 fff 1fff
t0$1 600 600 e00 fff fff
t0$1 600 600 fff fff fff
t0$1 600 c00 c7f fff fff
t0$1 600 c00 fff 1fff 1fff
t0$2 600 e07 1e0f 183f 1873 18e3 1fc3 f83 2
t0$2 607 e0f e1f c3f c77 fe7 7c7
t0$3 60e e0e c47 cc3 dc7 ffe 73c
t0$3 60e e0e c47 cc3 de7 ffe 73c
t0$3 60e e0f 1c43 1843 18e3 fff fbe 18
t0$3 60e e0f 1c43 18e3 18e3 1fff fbe 31c
t0$8 63c ffe 1fe6 18c3 18c3 1fe6 ffe 18
t0$3 6 60e 607 c63 ce3 7e7 7fe 33c
t0$5 66 fe7 fe3 ec3 ec3 eff e7e 3c
t0$3 6 706 707 c63 ce3 7e7 7be 31c
t0$5 6 7e7 fe7 e43 ec3 ee7 e7e e3c
t0$5 6 7e7 fe7 ec3 ec3 ee7 e7e c3c
t0$5 6 7e7 fe7 ec3 ec3 ee7 e7e e3c
t0$2 703 f07 1c0f 183f 187b 1fe3 fc3 703
t0$8 71e fff 1ff7 18e3 18e3 1fff fbe 31c
t0$8 73c 1ffe 1fee 18c3 18c3 1ffe ffe 63c
t0$8 73c ffe ce7 cc3 cc3 ffe 77e 18
t0$9 780 fe0 1ce7 1866 1866 1efe ffc 3e0
t0$5 78c 3fce 3f87 3383 3383 31ef 31fe 30fc
t0$S 78c fce dc6 ce3 ce3 c63 e67 67e 23c
t0$S 78c fce dc6 ce3 ce3 c63 e77 67e 23c
t0$8 7be 7ff ee3 c63 ee3 7ff 7be 1c
t0$8 7be fff 1ce3 18c3 18e3 fff 7be
t0$8 7be fff 1ce3 18e3 1ce3 fff 7be 8
t0$9 7c0 fe3 1c73 1833 1837 ffe ffc 3f0
t0$5 7cc 1fce 1d87 1983 19c7 19fe 18fc
t0$5 7cc 1fce 1f87 1983 1987 19fe 18fe 38
t0$9 7cc fee c77 c33 c33 ffe 7fc 1f0
t0$5 7ce 1fcf 1fc3 19c3 19c3 18ff 187e 38
t0$9 7e0 ff3 1c33 1833 1c76 ffe 7f8
t0$9 7e6 7f7 e33 c33 e33 7fe 3fe
t0$9 7e6 7f7 e33 c33 e33 7fe 3fe f8
t0$0 7f 81 81 c1 7e
t0$0 7f8 ffe 1c06 1003 1803 1c0e ffe 3f0
t0$6 7fc 1ffe 1fcf 3b83 3383 33c7 1fe fc
t0$6 7fc 7fe cc7 cc3 cc7 efe 67e
t0$6 7fc ffe 1d82 1983 19c6 fe 7c
t0$0 7fc ffe 1e0f 1803 1803 1f1f ffe 3fc
t0$6 7fc ffe 1fc7 1983 1987 19fe fc 30
t0$0 7fc ffe c07 c03 c07 ffe 7fc
t0$0 7fc ffe c07 c03 c07 ffe 7fc 1f0
t0$0 7fc fff 1c03 1803 1803 fff ffe f0
t0$0 7fc fff 1c07 1803 1803 fff ffe 1f0
t0$0 7fe fff 1c07 1803 1803 fff 7fe
t0$I 7ff 7ff 3ff
t0$l 7ff 7ff 7ff
t0$I 7ff fff fff
t0$7 800 1800 1803 181f 187e 19f8 1fc0 1e00 800
t0$1 80 180 300 7ff fff fff
t0$7 80 81 8e b0 c0 80
t0$] 80 ff ff
t0$5 8 1fce 1fce 1983 1983 19ee 18fe 187c
t0$5 8 3f8e 3fcf 3383 3383 3387 31ff 30fe 78
t0$S 8 7ce fce ce7 ce3 ce3 c63 e7e 67e 1c
t0$3 8 e0e 1e0e 18c7 18c3 19e7 1ffe f7c
t0$i bf
t0$1 c00 1c00 1800 3fff 3fff 3fff
t0$1 c00 c00 1c00 1fff 1ffe
t0$1 c00 c00 1c00 1fff 1fff
t0$1 c00 c00 1ffe 1fff 1ffe
t0$1 c00 c00 1ffe 1fff 1fff
t0$1 c00 c00 c00 1fff 1fff
t0$7 c00 c00 c03 c0f c3e df0 fc0 e00
t0$7 c00 c00 c03 c0f c3e df0 fc0 f00 800
t0$7 c00 c00 c03 c0f c7c df0 f80 e00
t0$7 c00 c00 c03 c0f c7e df0 fc0 f00 800
t0$7 c00 c00 c03 c1f c7c df0 f80 e00
t0$7 c00 c00 c03 c1f c7c ff0 f80 e00
t0$7 c00 c00 c07 c1f c7c de0 f80 c00
t0$7 c00 c00 c07 c1f c7c df0 f80 c00
t0$7 c00 c00 c07 c1f c7c fe0 f80 c00
t0$7 c00 c00 c07 c1f c7c ff0 f80 c00
t0$7 c00 c00 c07 c1f cf8 fe0 f80 c00
t0$7 c00 c00 c07 c1f cfc ff0 f80 e00
t0$7 c00 c00 c07 c3f cfc fc0 f00 e00
t0$7 c00 c00 c07 c3f cfe fc0 f00 e00
t0$7 c00 c00 c07 c3f cff fe0 f00 e00
t0$7 c00 c00 c0f c3f cfc fc0 f00 e00
t0$7 c00 c00 c0f c7f cfc fc0 f00 e00
t0$7 c00 c00 c1f c7f df0 f80 f00 c00
t0$7 c00 c00 c3f c7f df0 f80 e00 c00
t0$7 c00 c00 c3f c7f df0 f80 f00 c00
t0$7 c00 c03 c3f c7f df0 f80 e00 c00
t0$7 c00 c07 c3f cff ff0 f00 e00 c00
t0$7 c00 e00 e03 e3f eff fe0 f80 e00
t0$5 c 3f8e 3fcf 3f83 3383 3387 31ff 30fe 78
t0$, d f
t0$1 e00 c00 c00 1fff 1fff
t0$7 e00 e00 e03 e3f efc fe0 f80 e00
t0$7 e00 e00 e0f e3f efc fe0 f00 e00
t0$7 e00 e00 e0f e3f efc fe0 f80 e00
t0$7 e00 e00 e0f e7f ff0 fc0 f00 e00
t0$7 e00 e00 e1f e7f ff0 fc0 f00 e00
t0$7 e00 e03 e1f eff ff0 f80 e00 e00
t0$G e0 3fc 7fc e0e c06 c03 c63 c63 c67 f7e 77e 27c
t0$G e0 3fc 7fe e0e c06 c03 c63 c63 c67 f7e 77e 27c
t0$3 e0c 1e0e 18c7 18c3 18c3 1ffe ffe 638
t0$3 e0e 1e0e 18c7 18c3 19e7 1ffe f3c
t0$3 e0e e0f 1843 18e3 18e3 fff 7be
t0$$ e38 3f3c 3f8e f187 f1cf 3cfc 1cfc 430
t0$8 e3c 1f7e 3fef 31c3 31c3 3bc7 3fff 1f7e
t0$8 e3c 1f7e 3fef 31c3 31c3 3bc7 3fff 1f7e 18
t0$5 e6 fe7 fe3 ec3 ec3 e7f e7e 18
t0$C f0 1fc 3fe 607 c03 c03 c03 607 70e 30e 100
t0$G f0 1fc 3fe 607 e03 c03 c23 c23 e23 73f 73e 13e
t0$C f0 3fc 7fc e06 c03 c03 c03 e06 71e 70c 8
t0$C f0 3fc 7fe 607 c03 c03 c03 607 70e 30c
t0$C f0 3fc 7fe 607 c03 c03 c03 607 70e 30e
t0$C f0 3fc 7fe 607 c03 c03 c03 607 70e 30e 100
t0$G f0 3fc 7fe 607 e03 c03 c23 c23 e23 73f 33e 13e
t0$G f0 3fc 7fe 607 e03 c03 c23 c23 e23 73f 73e 13e
t0$G f0 3fc 7fe 607 e03 c03 c23 c63 e63 77f 37e 13e
t0$C f0 3fc 7fe e06 c03 c03 c07 e06 71e 70c
t0$0 f0 3fe 7ff e03 c03 e03 7ff 3fe
t0$2 f07 f0f 181f 183b 18f3 fe3 f83 3
t0$8 f3c 1ffe 19c7 18c3 19c7 1ffe f3e
t0$8 f3c 1ffe 19e7 18c3 19c7 1ffe f3e
t0$8 f3e 1ffe 19c7 18c3 19c7 1ffe f3e 18
t0$8 f7e 1ffe 18c3 18c3 19e6 ffe 63c
t0$8 f7e 1ffe 19c7 18c3 19c7 1ffe f3c
t0$0 f8 3fe 7ff c03 c03 e07 7fe 3fc
t0$0 f8 3fe 7ff c03 c03 e07 7ff 3fc
t0$6 f8 3fe 7ff cc3 cc3 ee3 77f 33e
t0$0 f8 3fe 7ff e03 c03 e03 7ff 3fc
t0$0 f8 3fe 7ff e03 c03 e03 7ff 3fe
t0$6 f8 3fe 7ff ec3 cc3 ee3 77f 33e
t0$0 f8 7fe 7ff c03 c03 e07 7fe 3fc
t0$8 fbe fff 1ce3 18c3 1ce3 fff 7be
t0$9 fc0 1fe0 38e3 3063 3067 3cfe 3ffc ff8
t0$5 fcc 1fce 1f87 1983 19c7 19fe 18fc 10
t0$5 fce 1fcf 1dc3 19c3 18c7 18ff 187e
t0$L ff
t0$n ff 1ff ff 80 1c0 1ff ff
t0$[ ff 80
t0$0 ff8 1ffe 3c0f 3003 3003 3007 3ffe ffc
t0$0 ff8 1ffe 3fff 3007 3003 3007 3fff 1ffe 7f8
t0$N ff 91 91 91 f9 6e
t0$0 ffc 1ffe 1806 1003 1806 1ffe ffc
t0$0 ffc 1ffe 1807 1803 1807 1ffe ffc 1e0
t0$0 ffc 1ffe 3c1f 3003 3003 3807 3fff 1ffc 3f0
t0$n ff ff 60 c0 ff 7f 1f
t0$l fff fff
t0$n ff ff ff c0 c0 ff 7f
t0$l fff fff fff
t1$c 10 78 7c 7c 278 ff9 ff7 fff fb9 779 7c 7c 78 38
t1$s 1 7 1f 3f 7f ff 1ff 7ff fff fff fff 7ff 3ff 3ff 1ff ff 7f 3f 1f f 3
t1$1 180 180 380 7ff fff 7ff
t1$1 180 380 380 fff fff
t1$3 181c 381e 781e 738e 7387 7fce 7ffe 3efc 1cf8
t1$j 18 1e 1f f 7 7 3fff 7ffe 7ffe
t1$8 1878 3efc 7ffe 7fce e387 e38f 7ffe 7ffe 3efc 30
t1$2 1 c07 1e1f 3e3f 387f 387f 39f7 3fe7 1fc7 f07
t1$j 1c 1e f 7 f 1ffe 1ffc
t1$4 1c 3c 7c 1ec 3cc fff fff fff c
t1$5 1c70 3ffefc 3ffeff 3ffeff 3ff81f 3cf00f 3cf00f 3cffff 3cffff 3c7fff 387ffe 1ff8
t1$a 1c 7c 3fc ff8 7fe0 1ffe0 1f8e1 1fce0 ffe0 3fe0 ff8 1fc 7c c
t1$8 1c ffe fff 1cc7 1cc3 1fef fff 73c
t1$3 1e0000 7f00f0 ff01fc ff01fe f879ff f07c1f f07c0f fcfc0f ffffff ffffff 7fdffe 1f0ffc 3f0
t1$3 1e0 1c03f8 7c03fc fe03fe fe313e 1f8781f 1e0781f 1e07c3e 1f1fffe 1fffffe fffffc ffcff0 3f0000
t1$s 1e0 7f8 ff8 1ffc 3ffc 7ffd ffff 1ffff 3ffff 3ffff 3ffff 1ffff ffff fffd 3ffc 1ffc ffc 7f8 3f0
t1$A 1e 3ffff ffffff fffffe fffff4 ff01e0 fff9e0 ffffe0 3ffff0 3fffe 1ffe 3fe 1e
t1$c 1f0 1f0 1f0 1f0 19f0 3ff3 3fef 3fff 3fcf 3ee3 11f0 1f0 1f0 1f0 1f0
t1$4 1f0 7f0 1ff0 fff0 3fef0 ff8f0 3fe0f0 3fffff 3fffff 3fffff 3fffff f0
t1$8 1f8000 7feff0 fffffc fffffe f0ffff e07c1f e0781f f0781f ffff1f ffffff 7ffffe 3f9ffc 7f0
t1$c 1f8 3fc 3fe 7fe 67fe 1fffe 3ffff 3ffff 7ffff 7ffff 7ffff 7ffff 3ffff 1ffff f7fe 7fe 3fe 3fc 1fc
t1$0 1f8 7fe 7ff e07 e03 e07 7ff 3fe 1f8
t1$9 1f88 3fce 7fef 70e7 70e7 78ef 7ffe 3ffc 1ff8
t1$Q 1fc0 3ffff0 fffff8 1fffffc 3fffffc 3ff803c 3c001fc 3c001fc 3e1fffe 1fffffe 1ffffff 1ffffff 7ff80e
t1$0 1fc0 7ff0 fff9 f078 e01c 1c01c e038 fff8 7ff8 3fe0
t1$6 1fc 7fe fff ec3 cc3 eff e7f 67e 8
t1$9 1ff000 7ffc70 fffe7c fffe7e f1ff7e e01f1f f00e1f f81e1f ffffbf fffffe 7ffffe 1ffffc ff0
t1$6 1ff000 7ffff0 fffffc fffffe f9ffff e0f03f f0f01f f8f01f fcff9f fcfffe 7cfffe 1c3ffc 7f0
t1$Q 1ff000 7ffff0 fffffc fffffe fffffe f001ff f0001f fc00ff ffffff fffffe 7fffff 1fffff 1fff f 1
t1$q 1ff0 3ff8 7ffc 783e 700e f00e e03e f03e 703e 7c3e 3ffe 3fff ff7 2
t1$k 1fff 1fff ffe 1e0 3e0 7f0 ffc 1e3e 1c1f 1807 2
t1$0 1ffffe 3fffff 3fffff 3fffff 38000f 3fffff 3fffff 3ffffe 1ffffc
t1$2 203 e0f f1f 1c3f 1c7f ff7 fe7 787
t1$d 20 70 f8 1fc 3fe 7ff 3fe 1fc f8 70 20
t1$3 20c e0e e0f cc7 1cc3 fef ffe 73c 18
t1$c 20 f0 f8 1f8 1f8 1cf8 3ff1 3fff 3fff 3ff7 3ef1 8f8 1f8 1f8 1f8 f0
t1$2 2 7e 1f01ff 7f83ff 7f87ff ff0fdf f81f8f f03f0f f9fe0f fffc0f 7ff80f 7fe004 1f8000
t1$d 2 f 1f 3f 7f 1ff 3ff fff fff fff 3ff 1ff ff 7f 7f 3f 1f e
t1$1 300 700 700 fff 1fff 1fff 1fff
t1$d 300 780 fc0 1fe0 3ff0 7ff8 1fffe 3ffff 7ffff 3ffff fffe 7ffc 3ff0 1fe0 fc0 780 300
t1$c 3 3 7 1c7 7ff fff fff fff fff fff fff fff 7ff 7ff 9f 1f f f 7 3
t1$7 380000 3c0000 3c0003 3c001f 3c01ff 3c0fff 3cfffe 3ffff0 3fff00 3ff800 3f8000 380000
t1$h 3c0 7e0 7f0 7fc 7fe 3ff 3ff 7fe 7fc 7f8 7e0 3c0
t1$4 3c 7c fc 3cc 79c fff fff c c
t1$8 3cfc 7ffe 7ffe 6386 e387 778e 7ffe 3efc 878
t1$8 3f0 f8ffc 3ffffe 7fffff ffff9f fc7c0f f07c0f f07c0f f07fff 7fffff 7ffffe 7ff7fc 1fc000
t1$q 3f8 7fc ffe 1e0e 1c07 1c1f 1c1f 1c0f f1f fff 7ff 1f3
t1$0 3fe 7ff f0f e03 e03 fff 7fe 3fc
t1$6 3fff0 1ffffc 3ffffe 3fffff 3fffff 38780f 38780f 3c7fff 3f7fff 3f3ffe 1f3ffc 20ff0
t1$K 3fffff 3fffff 3fffff 3fffff 7f00 1ffc0 ffff8 3fe7fe 3f81ff 3e007f 38000f 3
t1$5 4 7ee fef fc3 ec3 ee7 eff e7e 18
t1$9 600 3f8c 3fce 7fef 70e7 70e7 7fff 3ffe 1ffc 7e0
t1$3 600e0 3f01fc 7f01fe 7f01fe 78381e f07c0f f07c1f 7fffff 7ffffe 7ffffe 3feffc 703e0
t1$6 60 3fe 7ff fff cc3 cc3 eff 67e 23c
t1$5 607000 fffcf0 fffcfc fffcfe fffcff f1e01f f1e01f f1e01f f1ff9f f1ffff e1fffe 7ffc ff0
t1$j 60 78 7c 3c 1c 1d fffc 1fff8 1fff8
t1$2 607 f1f e3f c7f cf7 fe7 7c7
t1$3 60e e0e c47 cc3 fe7 fff 7fe 18
t1$d 60 f0 1f0 3fc 7fc fff fff fff 7fe 3fc 1f8 f0 60
t1$K 6 3ffe 7ffffe ffffff fffffe ffff00 70ff80 3fff8 fffff 3fc7ff 7f807f 7e001f 780001 600000
t1$K 700000 ffff00 fffffe ffffff 7fffff 1fffe fff02 3fff80 ffffe0 fe0ffc f803fe 1e000fe 3e e
t1$7 7000 7000 701f 70ff 73ff 7ff0 7f80 7e00 7c00 7000
t1$h 700 1fc0 1fe0 1ff0 1ff8 1ffc 1ffe 7ff fff 1ffc 1ff8 1ff0 1fe0 fc0 780
t1$d 70 f0 1f8 3fc 7fe fff 7ff 3fe 1f8 f8 70 20
t1$c 70 f8 f8 f8 ff3 1ff7 1fff 1ff7 ef3 f8 f8 f8 70
t1$9 70 ffc7c 3ffe7e 7fff7f ffff1f fe1f0f f00f0f f00e1f f87fff 7fffff 7ffffe 7ffff8 1ffc00
t1$a 7 1f ff 7fc 3ff8 7f38 7c38 7f38 3ff8 7fc 1ff 7f f 3
t1$8 73e fff 1fe7 1cc3 1ce7 fff ffe 1c
t1$c 78 7c 7c 7c 7f9 ff3 fff ff3 779 7c 7c 7c 78
t1$4 78 f8 3f8 7f8 f38 3e38 7fff 7fff 3fff 38
t1$s 78 fc 1fc 3fc 7f9 fff fff 7fb 3fd 1fc fc 78
t1$5 79c 7f9e 7f9f 7f87 7b87 7b8f 7bfe 79fe 30f8
t1$q 7c0 1ff0 3ffc 7ffc 781e 700e e00e e03e 703e 701e 7c3e 3ffe 1fff fe7
t1$8 7c1f0 1ff7fc 3ffffe 3fffff 3c7f1f 383c0f 783c0f 3c3e0f 3fffff 3fffff 1ff7fe fc3f8
t1$9 7c4 fe7 ff7 c33 c33 fff 7fe 1f8
t1$0 7f0 1ffc 3ffe 3c1e 3007 3007 380e 3ffe 1ffc ff8
t1$6 7f0 1ffc 3ffe 3fff 7387 7387 7bcf 39fe 39fe 878
t1$6 7f0 ffffe 3fffff 7fffff ffffff ff780f f0f80f f0f81f f8ffff 7effff 7e7ffe 7e3ff8 1e0800
t1$9 7f830 1ffe7c 3fff7e 3fffff 3fff9f 78078f 78070f 3fffff 3fffff 3fffff 1ffffe 7fff8
t1$Q 7ffe0 3ffff8 7ffffc 7ffffe 7ffffe f0001e f000fe 7ffffe 7ffffe 7fffff 3fffff 1fffff 7
t1$k 7fff 7fff 7fff 1f0 3c0 7c0 fe0 1ff8 3cfe 783f 701f 6007 4003
t1$3 8 1c0e 1c0f 3c07 39c3 39c3 3fef 1fff 1f7e 3c
t1$1 c0000 1c03fe 3fffff 7fffff ffffff ffffc0 fc0000
t1$7 c00 c07 c3f cff ff0 f80 e00 c00
t1$d c0 1e0 3f0 7f8 ffc 1ffe 3fff 1ffe ffc 7f8 3f0 1e0 c0
t1$h c0 7f8 ffc fff fff fff fff fff fff 7ff 3ff 3ff 7ff 7ff fff fff fff fff 7fe 7fc 1f8
t1$T e0000 1e0000 3fe000 fffffc ffffff ffffff ffff e 180000 7fff80 fffff8 fffffc 1fffffe 1e003fe 1f0001e 1ffff1e fffffe 7ffffe ffffc 1f0
t1$7 e00 e00 e1f e7f ffc fe0 f80 e00 c00
t1$5 ee fef fc7 ec3 ec3 eff e7e 38
t1$1 f0000 ffffe 3fffff 3fffff 3fffff
t1$s f0 1f8 3f8 7f8 ffa 3ff3 3fff 3fff 1ff3 ffa 7f8 3f8 1f8 f0
t1$c f0 f8 1f8 1f8 1cf8 3ff1 3ff7 3fff 3ff7 3ef1 8f8 1f8 1f8 1f8 f0
t1$5 f0 fcfc 7ffcfe fffcff fffc8f fff00f f9f00f 79f01f 79ffff 78ffff 78fffe 787ff8 601c00
t1$a f 3f 1fe 7f8 1fb8 1e38 1ff8 7f8 1fe 3f f
t1$A f 3ff ffff 3fffff 3ffff0 3ff0f0 3fc0f0 3ffff0 3ffffe 1fffff 7fff 1ff 7
t1$2 f803f 3fc0ff 3fc1ff 3f83ff 780fcf 781f8f 7fff0f 3ffe0f 3ff80f 1ff00f 78000
t1$h fc00 1ff00 3ff80 3ffc0 3ffe0 3fff0 3fff8 3fffc 1fffe ffff 1ffff 1fffe 3fffc 3fff8 3fff0 3ffe0 3ff80 3ff00 1fe00
t1$J f f f 1f 3fffff 3ffffe 3ffffe 3ffffc 3fffe0
t1$0 fffc 3ffffe 7fffff ffffff ffe01f f0001f f07fff fffffe fffffe 7ffff0 3f8000
t2$7 100 100 11f 120 140
t2$7 100 103 11c 160 180
t2$7 100 103 11c 160 1c0
t2$7 100 103 11f 170 1c0 100
t2$2 100 383 60f 61f 63b 7e3 3c3 1
t2$2 101 387 60f 41f 633 7e3 3c3
t2$5 10 1e2 121 121 132 c
t2$e 1 3 5 5 3
t2$5 14 1e2 121 121 132 c
t2$5 16 1e3 121 121 11e
t2$a 16 25 29 3f 1f
t2$a 17 25 2d 3f 1
t2$i 17f 13f
t2$t 180 180 7fe 3ff 183
t2$t 180 180 7ff 183 183
t2$t 180 7fe 7ff 183
t2$s 1b 29 2d 17
t2$9 1c0 3f0 633 613 636 3fe 1f8
t2$e 1e 39 29 19 a
t2$e 1e 3b 29 39 1a
t2$e 1f 1f 32 32 3e 1e
t2$h 1f 6 4 3
t2$C 1fc 3fe 603 603 603 707 386 184
t2$6 1fc 3fe 643 6c3 477 7e
t2$C 1fe 3ff 201 201 201 387 186 4
t2$C 1fe 3ff 201 201 201 387 386 4
t2$6 1fe 3ff 643 643 67f 3e
t2$h 1ff 1ff 10 30 3f 1f
t2$k 1ff 1ff 6 f 3b 30 20
t2$t 20 ff 21
t2$t 20 ff ff 21
t2$s 22 73 d9 c9 4f 67
t2$a 27 6f c9 c9 7f 7f
t2$i 27f 6ff
t2$1 300 200 600 7ff
t2$1 300 300 3ff 7ff
t2$1 300 300 7ff 7ff
t2$2 303 60f 41f 433 7e3 3c3 2
t2$3 306 623 421 663 7ff 39e
t2$3 30c 70e 463 463 673 7fe 8
t2$c 3 6 4 6 2
t2$2 383 60f 61f 63b 7e3 3c3
t2$o 38 fe 1c7 183 183 ee fe
t2$o 38 fe c7 183 183 e7 7e
t2$o 38 fe c7 183 183 e7 7e 10
t2$o 3c 7f c3 c1 c1 7f 3e
t2$e 3c 7f cb c9 c9 79 38
t2$d 3c 7f e3 c1 41 7ff 7ff
t2$0 3c c2 101 101 c6 38
t2$8 3de 7ff 661 663 7ff 3de
t2$u 3e 3f 1 1 3f
t2$C 3e 41 41 41 41 66
t2$o 3e 63 61 63 3e
t2$u 3e 7f 1 1 7f
t2$o 3e 7f c1 c1 63 7e 1c
t2$e 3e 7f cb c9 79 7b 18
t2$d 3e 7f e3 c1 41 7ff 7ff
t2$9 3f0 773 613 613 7fe 1fc
t2$o 3f 21 21 21 3f
t2$c 3f 3f 60 60 31 31
t2$e 3f 3f 64 64 3c 3c
t2$C 3f 7f c0 c0 c0 c0 70 30
t2$0 3fe 78f 603 603 7ff 3fe
t2$0 3fe 7ff 403 403 7ff 3fc
t2$0 3fe 7ff 603 603 7ff 3fe
t2$h 3ff 3ff 20 60 60 3f 1f
t2$R 3ff 3ff 210 210 23c 3ff 1e3
t2$F 3ff 3ff 230 230 230 230
t2$B 3ff 3ff 231 221 231 3ff 1de
t2$k 3ff 3ff c 3f 73 61
t2$R 3ff 7ff 630 610 638 33e 3e7 1c1
t2$T 400 400 600 7ff 600 400 400
t2$7 400 403 40f 47c 5e0 780 400
t2$7 400 600 607 61f 678 7e0 700
t2$t 40 1fe 43
t2$1 40 1ff 1ff
t2$1 40 c0 1ff
t2$1 40 c0 ff
t2$2 41 183 105 189 f1
t2$2 41 83 105 109 91 61
t2$4 4 1c 64 84 1ff 4
t2$4 4 1c 64 84 ff
t2$3 4 306 723 421 663 7ff 3de
t2$S 44 1e6 133 111 19a ce
t2$3 46 83 111 131 f2 c
t2$3 46 83 111 131 fe
t2$a 4e df 1b3 1b3 1fe ff
t2$T 600 600 600 7ff 7ff 600 600 600
t2$1 60 c0 1ff
t2$t 60 ff 61 1
t2$s 62 f3 91 99 cf 47
t2$9 64 92 109 109 96 38
t2$S 66 f3 191 199 cf ce
t2$a 6 6f c9 c9 ff 7f
t2$a 6f ef c9 db 7f 3f
t2$i 6ff 6ff
t2$$ 71c f9e 1cc7 38c7 e6e 77c
t2$s 72 f3 99 d9 cf 46
t2$s 73 fb d9 cd 4f 46
t2$9 76 19b 109 189 fe
t2$5 76 1a1 121 121 11e
t2$C 7 8 10 10 10 8 4
t2$6 78 3fe 767 6c3 4c3 7e 3c
t2$$ 79c fce 3cc7 3c67 f7e 73c
t2$u 7c 7e 3 2 7f
t2$0 7c c3 101 101 fe
t2$o 7c fe 183 183 183 fe 7c
t2$0 7e 183 101 181 fe
t2$u 7e 3 3 7f
t2$5 7e6 7e7 643 663 67f 63e
t2$o 7e 77 c1 c1 7f 7e
t2$o 7e 7f c1 c1 7f 7e
t2$e 7e 7f c9 c9 79 7b
t2$6 7e 92 121 1b1 de
t2$o 7e ff 183 181 c3 fe 3c
t2$e 7e ff db d9 fb 7a
t2$l 7f
t2$B 7f d9 99 99 59 6e
t2$l 7ff 67f
t2$l 7ff 7ff
t2$P 7ff 7ff 430 430 430 620 7e0 1c0
t2$P 7ff 7ff 430 430 430 630 7e0 1c0
t2$P 7ff 7ff 430 430 630 660 3e0
t2$F 7ff 7ff 620 620 620 620
t2$B 7ff 7ff 621 621 373 3df 1de
t2$B 7ff 7ff 623 623 673 3fe 19e
t2$F 7ff 7ff 630 630 630 630
t2$P 7ff 7ff 630 630 630 770 3e0
t2$P 7ff 7ff 630 630 630 770 3e0 80
t2$R 7ff 7ff 630 630 638 77e 3ef 1c1
t2$C 7f ff 1c0 180 180 180 e1 61
t2$t 80 3fe 3ff 83
t2$t 80 3fe 3ff 83 81
t2$4 8 38 78 1c8 708 7ff 7fe 8
t2$4 8 38 f8 1c8 708 7ff 8 8
t2$d 8 3f 21 21 1ff 1ff
t2$i bf
t2$t c0 1fe 3ff c3 41
t2$t c0 3fe 3ff c3 41
t2$t c0 3ff 1ff c1
t2$t c0 3ff 3ff c1
t2$2 c3 187 105 199 f1
t2$2 c3 187 185 199 f1 1
t2$4 c 3c fc 1cc 7ff 7ff c 8
t2$8 c 3de 7f3 421 663 7ff 39e
t2$8 c fa 111 111 fa c
t2$a cf df 193 193 ff 7f
t2$5 ec 7ee 643 6c3 667 67e
t2$k f 1 2 4
t2$c f 1f 18 18 1c c
t2$e f 1f 1b 1b 1f f
t2$c f 1f 30 30 38 18
t2$0 fe 1c7 181 181 fe 38
t2$t fe ff 41
t2$C ff 1ff 101 100 100 183 1c3 42
t2$R ff 98 98 98 d6 71
t2$l fff
t2$F ff fe 90 90 80
t2$h ff ff 18 18 1f f
t2$k ff ff 3 f 1d 18
t2$l fff fff
t3$1 100 100 300 3ff
t3$1 100 300 300 7ff
t3$1 100 300 300 7ff 7fe
t3$3 104 306 623 663 7ff 3fe
t3$3 10c 70e 707 663 663 7df 39e
t3$1 180 180 3ff 7ff
t3$1 180 180 7ff 7ff
t3$1 180 380 700 fff fff
t3$2 181 787 60f 61b 633 7e3 3c3
t3$2 183 387 20f 339 3f1 1c1
t3$2 183 387 60f 63b 7f3 3e3 3
t3$3 186 387 333 231 3ff 3ff
t3$4 18 68 188 708 fff fff 8
t3$4 18 68 1c8 308 fff fff 8
t3$4 18 78 c8 308 fff fff 8
t3$8 18c 3fe 673 663 7f7 3fe 8
t3$9 1c4 7e6 677 633 633 7fe 3fc
t3$4 1c 7c 1ec 38c 7ff c 8
t3$9 1e0 3f0 633 613 7be 3fc
t3$9 1e0 3f1 319 21b 3ff 1fe
t3$0 1f8 3fe 603 603 603 7fe 3fc
t3$0 1f8 3fe 607 603 603 7fe 3fc
t3$0 1f8 7fc f0f c03 c03 7fe 3fc
t3$6 1f8 7fe 666 cc3 ce7 77e 73c
t3$0 1f8 7fe e07 c03 c07 7fe 3fc
t3$0 1f8 7fe e0f c07 c07 7fe 3fc
t3$0 1f8 7fe f0f c03 c03 7fe 3fc
t3$0 1fc 3fe 603 603 603 3fe 1fc
t3$0 1fc 7ff 603 603 7ff 1fc
t3$7 200 201 20f 23e 3f8 3c0 200
t3$1 300 300 3ff 7ff
t3$1 300 300 7ff 7ff
t3$3 306 727 623 673 3fe 19c
t3$3 308 70e e07 c43 ec3 7be 31e
t3$3 30c 70f 623 663 7f3 39f c
t3$8 30c 7fe 663 463 463 7ff 39e
t3$1 380 300 7ff fff
t3$2 383 70f 61f 63b 7e3 3c3
t3$6 3c 1ff 3f3 361 273 3f 1c
t3$8 3de 7ff 663 663 3ff 19e
t3$8 3de 7ff 663 663 7ff 19e
t3$9 3e0 7f3 613 636 3fe 1f8
t3$5 3e6 7e7 663 663 67f 63e
t3$5 3e7 3e3 361 373 33f 21e
t3$5 3ec fee cc7 cc7 ce7 c7e 38
t3$5 3f6 7e7 663 663 677 63f 1c
t3$0 3f8 7fe f0f e07 e07 7fe 3fc
t3$0 3fc 70f 603 603 707 3fe f8
t3$0 3fc 7fe c03 c03 f0f 7fe 1f8
t3$0 3fc 7fe c07 c03 e07 7fe 1f8
t3$0 3fc 7fe f0f e07 e07 7fe 3fc
t3$0 3fc 7ff 603 603 7ff 3fc
t3$0 3fe 707 603 603 707 3fe f8
t3$0 3fe 7ff 603 603 3fe 1fc
t3$5 4 3e7 3e3 361 373 33f c
t3$7 600 600 60f 63f 6f0 780 700
t3$7 600 600 60f 67f 6e0 780 600
t3$7 600 603 60f 67c 7f0 780 200
t3$5 68 fee fc7 cc3 cc3 c7e c7e
t3$5 6c fee ec7 cc7 ce7 c7e c3c
t3$2 707 70f e1f e37 e67 7e7 787
t3$8 79c 7fe c43 c43 ce3 7be 31c
t3$$ 79c fce 1cc7 1c67 77c 338
t3$$ 8 18 1f8 1f0 1f0 1f8 1f8 1ff 1f8 1f8 1f0 1f0 1f0 1f8 18 8
t3$8 8e 3ff 373 231 3fb 3ff 4
t3$7 c00 c00 c1f c7f de0 f80 e00
t3$7 c00 c07 c3f cf8 fc0 f00 c00
t3$$ c 1898 ff8 ff0 7f0 ff8 1fff 1fff ff8 ff8 7f0 ff0 ff0 1898 1018
t3$4 c 3c fc 3cc 3ff 3ff c
t3$0 f8 3fe 607 603 603 7ff 1fc
t3$0 f8 3fe 707 603 603 7ff 1fe
t3$6 fc 3fe 363 663 67f 3e
t3$0 fc 3ff 303 201 387 1ff

//
// points
//


//
// hash
//

h0$fold               ffd9d86d

//
// images
//

i$fold             11  1  
3353cbff3252cbff3353caff3252cbff3352cbff3352caff3352caff3352caff3352cbff3352caff3353cbff

