.osdb2

// OpenScrape 13.1.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1100  900
z$clientsizemin    700  500
z$targetsize       1024  827

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$c0limits                  ^s/^b[^a]
s$i0buttondefaultlabel      fold
s$i1buttondefaultlabel      call
s$i2buttondefaultlabel      raise
s$i3buttondefaultlabel      allin
s$i4buttondefaultlabel      check
s$nchairs                   9
s$network                   global
s$potmethod                 2
s$sitename                  global-9-seated-tn
s$t0type                    0.3
s$t1type                    0.3
s$t2type                    0.3
s$t3type                    0.3
s$titletext                 Freeroll
s$titletext0                Turbo
s$titletext1                Guaranteed
s$titletext2                Daily
s$titletext3                Weekly
s$ttlimits                  *

//
// regions
//

r$CHAR               434 356 440 369 ffb1b1b1   85 T3
r$c0cardface0nocard  396 376 397 377 ffffffff   -5 C
r$c0cardface0rank    334 375 363 394 ffffffff -168 T1
r$c0cardface0suit    334 396 363 416 ffffffff -168 T1
r$c0cardface1nocard  467 376 468 377 ffffffff   -5 C
r$c0cardface1rank    406 375 434 394 ffffffff -168 T1
r$c0cardface1suit    406 396 434 416 ffffffff -168 T1
r$c0cardface2nocard  538 376 539 377 ffffffff   -5 C
r$c0cardface2rank    477 375 506 394 ffffffff -168 T1
r$c0cardface2suit    477 396 506 416 ffffffff -168 T1
r$c0cardface3nocard  610 376 611 377 ffffffff   -5 C
r$c0cardface3rank    549 375 577 394 ffffffff -168 T1
r$c0cardface3suit    549 396 577 416 ffffffff -168 T1
r$c0cardface4nocard  681 376 682 377 ffffffff   -5 C
r$c0cardface4rank    620 375 649 394 ffffffff -168 T1
r$c0cardface4suit    620 396 649 416 ffffffff -168 T1
r$c0limits           374 355 538 370 ffb1b1b1   85 T3
r$c0pot0             481 310 580 326 ff1eeae0  198 T2
r$i0button           787 697 855 722        0    0 N
r$i0label              1   1   1   1        0    0 N
r$i0state            789 719 790 720 ff141f7c   30 C
r$i1button           867 697 935 722        0    0 N
r$i1label              1   1   1   1        0    0 N
r$i1state            907 699 907 705 ffffffff  110 C
r$i2button           947 697 1015 722        0    0 N
r$i2label              1   1   1   1        0    0 N
r$i2state            949 719 950 720 ff1d6532   30 C
r$i3button           898 633 922 646        0    0 N
r$i3edit             949 659 1013 684        0    0 N
r$i3label              1   1   1   1        0    0 N
r$i3state            1018 665 1018 674 ff3e4043    5 C
r$i4button           867 697 935 722        0    0 N
r$i4label              1   1   1   1        0    0 N
r$i4state            893 706 893 712 ffe0edf8   30 C
r$i860button         953 700 1011 721        0    0 N
r$i860state          978 705 1000 716 fff4f4f4  150 T3
r$i861button         363 472 467 490        0    0 N
r$i861state          369 474 383 488 ff251bed    5 C
r$p0active           678 167 679 168 ff665539  -15 C
r$p0balance          613 229 740 246 ffffffff  200 T0
r$p0bet              523 284 622 301 ffffffff  246 T3
r$p0cardback         678 167 679 168 ffc09d66   30 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard  682 197 682 201 ffffffff -105 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard  682 197 682 201 ffffffff -105 C
r$p0dealer           659 290 660 291 ffffffff    5 C
r$p0name               0   0   0   0        0    0 N
r$p0seated           671 212 695 212 ff727272   -5 C
r$p1active           914 255 915 256 ff68573b  -15 C
r$p1balance          849 317 976 335 ffffffff  200 T0
r$p1bet              662 343 761 360 ffffffff  246 T3
r$p1cardback         914 255 915 256 ffc09d66   30 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard  918 285 918 289 ffffffff -105 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard  918 285 918 289 ffffffff -105 C
r$p1dealer           799 350 800 351 ffffffff    5 C
r$p1name               0   0   0   0        0    0 N
r$p1seated           907 300 931 300 ff757575   -5 C
r$p2active           952 395 953 396 ff716044  -15 C
r$p2balance          887 458 1014 475 ffffffff  200 T0
r$p2bet              693 434 792 451 ffffffff  246 T3
r$p2cardback         952 395 953 396 ffc09d66   30 C
r$p2cardface0          0   0   0   0        0    0 N
r$p2cardface0nocard  956 425 956 429 ffffffff -105 C
r$p2cardface1          0   0   0   0        0    0 N
r$p2cardface1nocard  956 425 956 429 ffffffff -105 C
r$p2dealer           830 440 831 441 ffffffff    5 C
r$p2name               0   0   0   0        0    0 N
r$p2seated           945 440 969 440 ff8f8f8f   -5 C
r$p3active           813 518 814 519 ff614f34  -15 C
r$p3balance          749 581 876 598 ffffffff  200 T0
r$p3bet              603 513 702 530 ffffffff  246 T3
r$p3cardback         813 518 814 519 ffc19e66   30 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard  817 548 817 552 ffffffff -105 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard  817 548 817 552 ffffffff -105 C
r$p3dealer           739 520 740 521 ffffffff    5 C
r$p3name               0   0   0   0        0    0 N
r$p3seated           806 563 830 563 ff898989   -5 C
r$p4active           524 551 525 552 ff614f34  -15 C
r$p4balance          459 613 586 631 ffffffff  200 T0
r$p4bet              487 527 586 544 ffffffff  246 T3
r$p4cardback         524 551 525 552 ffc09d66   30 C
r$p4cardface0nocard  528 581 528 585 ffffffff -105 C
r$p4cardface0rank    449 552 469 568 ffffffff -168 T1
r$p4cardface0suit    449 570 469 586 ffffffff -168 T1
r$p4cardface1nocard  528 581 528 585 ffffffff -105 C
r$p4cardface1rank    473 552 493 568 ffffffff -168 T1
r$p4cardface1suit    473 570 493 586 ffffffff -168 T1
r$p4dealer           449 533 450 534 ffffffff    5 C
r$p4name               0   0   0   0        0    0 N
r$p4seated           517 596 541 596 ff6e6e6e   -5 C
r$p5active           203 518 204 519 ff7e6b4a  -15 C
r$p5balance          141 581 268 598 ffffffff  200 T0
r$p5bet              316 513 415 530 ffffffff  246 T3
r$p5cardback         203 518 204 519 ffe8c281   30 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard  200 548 200 552 ffffffff -105 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard  200 548 200 552 ffffffff -105 C
r$p5dealer           279 520 280 521 ffffffff    5 C
r$p5name               0   0   0   0        0    0 N
r$p5seated           187 563 211 563 ff8a8a8a   -5 C
r$p6active           139 395 140 396 ff7d6c50  -15 C
r$p6balance            4 458 129 475 ffffffff  200 T0
r$p6bet              225 434 324 451 ffffffff  246 T3
r$p6cardback         139 395 140 396 ffc09e66   30 C
r$p6cardface0          0   0   0   0        0    0 N
r$p6cardface0nocard   62 425  62 429 ffffffff -105 C
r$p6cardface1          0   0   0   0        0    0 N
r$p6cardface1nocard   62 425  62 429 ffffffff -105 C
r$p6dealer           188 440 189 441 ffffffff    5 C
r$p6name               0   0   0   0        0    0 N
r$p6seated            49 440  73 440 ff8e8e8e   -5 C
r$p7active           177 255 178 256 ff69573c  -15 C
r$p7balance           41 317 166 335 ffffffff  200 T0
r$p7bet              257 343 356 360 ffffffff  246 T3
r$p7cardback         177 255 178 256 ffc09d66   30 C
r$p7cardface0          0   0   0   0        0    0 N
r$p7cardface0nocard  100 285 100 289 ffffffff -105 C
r$p7cardface1          0   0   0   0        0    0 N
r$p7cardface1nocard  100 285 100 289 ffffffff -105 C
r$p7dealer           219 350 220 351 ffffffff    5 C
r$p7name               0   0   0   0        0    0 N
r$p7seated            87 300 111 300 ff757575   -5 C
r$p8active           413 167 414 168 ff675539  -15 C
r$p8balance          277 229 403 246 ffffffff  200 T0
r$p8bet              396 284 495 301 ffffffff  246 T3
r$p8cardback         413 167 414 168 ffc09d66   30 C
r$p8cardface0          0   0   0   0        0    0 N
r$p8cardface0nocard  336 197 336 201 ffffffff -105 C
r$p8cardface1          0   0   0   0        0    0 N
r$p8cardface1nocard  336 197 336 201 ffffffff -105 C
r$p8dealer           358 290 359 291 ffffffff    5 C
r$p8name               0   0   0   0        0    0 N
r$p8seated           323 212 347 212 ff727272   -5 C

//
// fonts
//

t0$3 180e 3c0f 3807 3183 3183 33c7 3fff 1e7e 38
t0$4 18 3c fc 1dc 79c 1e1c 3fff 3fff 3fff 1c 18
t0$2 1 c07 3c0f 3c1f 303f 30f7 31e7 3fc7 1f87 e07
t0$9 1f88 3fce 38ef 7063 7063 7067 3cfe 1ffe ff8
t0$7 3000 3000 301f 307f 31fc 37e0 3f00 3e00 3800
t0$8 38 1efe 3ffe 7387 7183 7183 3fc7 3efe 1c7c 38
t0$4 38 78 f8 3d8 718 1e18 3fff 7fff 7fff 18 18
t0$0 3e0 1ffc 3ffe 380e 7003 7003 7007 3ffe 1ffc 3f0
t0$6 3f0 1ffc 1ffe 3187 7303 7303 7387 39fe 19fe 78
t0$1 600 e00 1c00 3c00 7fff 7fff
t0$7 7000 7000 7007 703f 70ff 73e0 7780 7e00 7800 7000
t0$7 7000 7000 701f 70ff 73f8 77c0 7e00 7c00 7000
t0$9 700 1fcc 3fce 30e7 7063 7063 30c7 3ffe 1ffc 3f0
t0$1 700 e00 1e00 3fff 3fff 3fff
t0$4 78 f8 3f8 798 e18 3c38 7fff 7fff 38 18
t0$6 7f8 1ffe 1fff 3183 3183 3183 39c7 1cfe c7c
t0$3 80e 1c0e 3c07 3083 3183 3383 3fc7 1ffe e7c
t0$5 8 78e 3f8e 7f87 7103 7303 7387 71fe 71fc 78
t0$5 8c 1f8e 7f87 7903 7303 7303 7386 71fe 70fc
t0$5 8e 1fcf 3fc7 3d83 3183 3183 31c7 31fe 30fc
t0$2 c07 1c0f 3c1f 703f 7077 70e7 71c7 3f87 1f07
t0$3 c 180e 380e 7007 7183 7383 3fc6 3efe 1c7c 30
t0$8 e7e 1ffe 3fc7 3183 3183 31c3 3fc7 1fff e7e
t0$0 ff8 1ffe 380e 3007 3003 3003 380e 1ffe ff8
t0$6 ff8 1ffe 39ce 3383 3303 3383 39c6 19fe 87c
t1$d 180 3c0 3e0 7f0 ff0 1ff8 3ffc 7fff 7ffe 3ffc 1ff8 ff0 7e0 3c0 180
t1$3 181c 381e 780e 7187 6387 7387 7ffe 3efe c7c
t1$5 18 7f1c 1ff1e 1fe0f 1ce07 1ce07 1ce07 1cf1e 1c7fe 1c3fc 1f0
t1$7 1c000 1c000 1c01f 1c0ff 1c3ff 1cffe 1ffc0 1fe00 1f800 1e000 1c000
t1$2 1 c07 1c0f 3c1f 383f 307b 38f3 3fe3 1fc3 f03
t1$8 1c7c 7efe 7ffe 6387 e387 6387 7fff 7ffe 3cfc
t1$c 1e0 3f0 3f0 7f0 7f0 63f0 1f9e1 1fcc3 3ffff 3ffff 1fcc7 1f9e1 43e0 3f0 7f0 7f0 3f0 3e0
t1$J 1e 1f f 7 3 7 3fff 3ffe 3ffc
t1$9 1f8e 3fcf 79ef 7063 7063 78e7 3fff 3ffe ff8
t1$K 1ffff 1ffff 1ffff 3e0 7c0 f80 1f00 3fc0 7ff0 fbf8 1f0fe 1e07f 1c01f 1800f 10003
t1$s 20 f0 3f8 7f8 ff8 1ff8 3ff3 7fff 7fff 1ff3 ff8 7f8 3f8 1f8 f0
t1$3 300c f01e f01f 1e007 1c303 1c303 1e787 ffff fffe 7cfe 78
t1$A 3 1f 7f 3fe 1ff8 3fb8 3e38 3e38 3fb8 ff8 3fe 7f 1f 3
t1$2 3 700f f01f 1f03f 1c07f 1c0ff 1c1e7 1e7c7 ff87 ff07 3c07
t1$4 38 f8 1f8 7f8 f38 1e38 7c38 ffff ffff ffff 3c 38
t1$9 3c00 ff0c 1ff9e 1ffcf 3c1c7 381c7 3c1c7 1e39f 1fffe fffc 7ff8 780
t1$J 3c 3e 3f f 7 7 f 1ffff 1fffe 1fffc
t1$0 3f0 ffc 3ffe 380f 3007 3003 3007 3f3e 1ffe ff8
t1$Q 3fe0 fff0 1fff8 1f07c 3c01c 3800e 3800e 3802e 3807e 3803e 3c03e 3e03e 1fffe ffff 7ff7 1fc3
t1$6 3ff8 7ffc fffe 1e39f 1c607 18607 1c607 1e78f 1e7fe e3fc 21f8
t1$K 3fff 3fff 3fff 1e0 3c0 7c0 fe0 1ff8 3c7c 383f 300f 2007 1
t1$c 40 1f0 1f0 1f0 1f0 39f0 7ce3 7fe7 7fff 7ec7 7ce3 1f0 1f0 3f0 1f0 1f0
t1$1 600 e00 e00 1ffe 3fff 3fff
t1$7 7000 7000 700f 707f 71ff 77e0 7f00 7c00 7800 2000
t1$A 7 1f ff 3fe 1ff8 7ff0 1fe70 1f070 1f070 1fc70 fff0 1ff0 7fe ff 3f f
t1$4 78 f8 3f8 798 e18 3c38 3fff 3fff 38 18
t1$h 7e00 7f00 ff80 ffe0 fff0 fff8 7ffc 7ffe 3fff 3ffe 7ffc fff8 fff0 ffc0 ff80 7f00 3e00 800
t1$9 7f0c 1ff8e 1ff8f 3c1c7 381c7 381c7 1c38f 1fffe fffc 7ff8 780
t1$1 c00 1c00 1c00 3c00 7fff ffff ffff
t1$d c0 1e0 3f0 7f8 ffc 1ffe 3fff 1fff ffe 7f8 3f0 1f0 e0 40
t1$s e0 3f0 7f0 ff8 1ff8 3ff0 7ff1 ffe3 1ffff 1ffff fff3 7ff1 1ff8 ff8 ff8 7f0 1f0
t1$h f00 1fc0 1fe0 3ff0 3ff8 1ffc 1ffe fff 1ffe 1ffc 3ff8 3fe0 1fc0 1f80 f00
t1$4 f0 1f0 7f0 ff0 3e70 7c70 f878 1ffff 1ffff 1fffe 70 70
t1$c f0 f8 1f8 1f8 1f8 3cf1 3f61 7fff 7fff 3e61 3cf1 1f8 1f8 1f8 1f8 f0
t1$8 f1f8 1fbfc 3fffe 3df0e 38f0f 38e07 38f0f 3ff9e 3fffe 1f9fc 20f8
t1$5 f8e 7f8e 7f8f 7b87 7303 7387 73fe 71fe f8
t1$0 fc0 7ff8 fffc 1fffe 1e01e 1c00f 1c007 1c00e 1e01e fffe fffc 3ff0
t1$Q ff0 3ffc 3ffc 781e 700e 6006 e016 603e 701e 701e 7c7e 3fff 1ffb 7e3
t1$0 ff0 3ffe 7ffe f80f e007 e003 e003 f007 ffff 7ffe 3ffc 7e0
t1$6 ffc 1ffe 3fff 39c7 7183 7183 79cf 39ff 18fe 38
t2$3 104 386 623 623 663 3f6 1de
t2$3 186 306 623 623 263 3fe 1c
t2$8 19e 3f3 623 623 273 3fe 1c
t2$4 1c 3c 6c 3cc 7ff 7ff c
t2$8 1c 3fe 263 623 623 3f3 1de
t2$9 1e4 3f6 633 613 613 33e 1fc
t2$9 1e6 337 613 613 233 3fe f8
t2$5 1e6 7e7 643 643 663 67e 1c
t2$0 1fe 387 603 603 603 3fe f8
t2$6 1fe 3b6 663 663 663 3be 19c
t2$7 200 600 607 63f 6f0 7c0 700
t2$5 24 3e6 643 643 643 666 63e
t2$. 3 3
t2$2 383 607 60f 61b 733 3e3 1c1
t2$7 600 600 60f 67c 6e0 780 600
t2$7 600 600 60f 67c 6e0 780 700
t2$7 600 607 63f 6f0 7c0 700 200
t2$M 7ff 7c0 f8 1f f 1c f0 780 7ff
t2$1 80 180 380 7ff
t2$1 c0 180 7ff
t2$1 c0 180 7ff 3ff
t2$4 c 3c 7c cc 38c 7ff c
t2$6 f8 1fe 223 663 663 377 1be
t2$0 f8 3fe 603 603 603 387 1fe
t3$6 100 1ff8 3ffc 39ce 7387 7387 7bcf 3dfe 1cfc c78
t3$2 100 303 607 40b 413 323 1c3
t3$2 103 207 60b 41b 633 3e3 1c0
t3$3 104 206 422 423 262 19e
t3$3 104 306 603 423 463 3e6 1c
t3$] 1 1801 1fff
t3$r 17 25 25 1f
t3$1 180 300 7ff
t3$4 18 3c fc 3dc f1c 3e1c 3fff 3fff 1c
t3$4 18 7c c8 388 7ff 8
t3$8 1c 1be 263 623 623 3f2 1c
t3$8 1c 3f2 623 423 263 1be 1c
t3$5 1e4 643 443 443 462 1c
t3$5 1e4 7c6 6c3 6c3 642 67e
t3$8 1e7c 3ffe 73cf 7187 7187 73c7 3ffe 1e7c c38
t3$[ 1fff 1001 1001
t3$7 200 200 207 238 240 380
t3$0 200 ffc 1ffe 3c0f 3807 3807 3c0f 1fff ffc 3f8
t3$5 24 1e6 643 6c3 6c3 666 3c
t3$5 24 7c6 442 443 442 43e
t3$1 300 700 e00 1c00 3fff 3fff
t3$2 303 607 40b 413 223 1c3
t3$/ 3 3c 3e0 400
t3$7 3800 3800 383f 38ff 39f8 3f80 3f00 3c00 3800
t3$4 38 f8 3d8 718 1c18 3fff 3fff 3fff 18
t3$6 3f0 1ffc 3ffe 7387 7387 7387 3dfe 3dfe c78
t3$0 3fe 603 403 403 306 f8
t3$0 3fe 607 603 603 607 3fe
t3$1 40 c0 1ff
t3$1 40 c0 1ff 1ff
t3$3 41c 1c1e 1c1f 38c7 38c7 3dc7 1fff f7f 3c
t3$4 4 1c 24 c4 1ff 1ff 4
t3$4 4 1c 24 c4 1ff 6
t3$2 601 1e07 1e0f 381f 383f 38e7 3de7 1fc7 f87
t3$2 601 1e07 1e0f 3c1f 383f 3877 3ce7 1fc7 1f87 600
t3$7 7000 7006 703f 71ff 73f8 7f80 7e00 7800 3000
t3$1 700 700 1c00 3fff 3fff 3fff
t3$1 700 e00 1e00 3fff 3fff 3fff
t3$1 700 f00 1c00 3fff 3fff
t3$/ 7 38 3c0
t3$4 78 1f8 798 e18 1d38 7fff 7fff 18 10
t3$0 7f0 1ffc 3ffe 7c1f 7007 7007 7c1f 1ffe ffc
t3$0 7f0 ffc 3ffe 7c0f 7807 7807 7c0f 1ffe ffc
t3$1 80 180 3fe 7ff
t3$4 8 18 68 1c8 308 7ff 8
t3$4 8 38 48 388 7ff fe 8
t3$8 c00 1e7c 3ffe 73c7 7187 7187 73c7 3ffe 1e7c c38
t3$2 c03 3c0f 3c1f 783f 7077 70e7 3fc7 3f87 1e07
t3$u c 13 21 11 2
t3$3 c18 3c1c 3c1e 7187 7187 7b87 3ffe 1e7e 38
t3$5 d8 3fde 7fde 7b87 7387 7387 71fe 71fe 78
t3$1 e00 e00 1c00 3fff 7fff 3ffe
t3$8 e3c 1f7e 1fff 31c3 30c3 30c3 3fff 1f7f e3c
t3$9 f18 3fde 3fdf 78e7 70e7 70e7 3ffe 1ffc 7f0
t3$/ f 70 780
t3$6 f8 1a6 242 443 643 326 118
t3$0 f8 306 403 403 603 3fe
t3$6 f8 3a6 442 443 663 33e
t3$5 fee 3fef 3fc7 39c7 39c7 39e7 38ff 38fe 38
t3$t ff 21 21 1f
t3$0 ff8 1ffc 7c1f 7007 7007 780f 3ffe 1ffc 7f0
t3$e ff c 1e 33
t3$6 ffc 1ffe 1ce7 39c7 39c7 3de7 1cff 1cfe 438
t3$6 ffc 3ffe 39ce 7387 7387 7bcf 3dfe 1cfc c78

//
// points
//


//
// hash
//


//
// images
//


