.osdb2

// OpenScrape 13.1.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1028  730
z$clientsizemin    1020  722
z$targetsize       1024  726

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$i0buttondefaultlabel      fold
s$i1buttondefaultlabel      call
s$i2buttondefaultlabel      raise
s$i3buttondefaultlabel      allin
s$i4buttondefaultlabel      check
s$nchairs                   8
s$network                   ipoker
s$potmethod                 2
s$sitename                  bet365-8-seated-tn
s$t0type                    0.3
s$t1type                    0.3
s$t2type                    0.3
s$t3type                    0.3
s$titletext                 Level
s$ttlimits                  ^* | ^L Hold'em | ^* | ^s/^b | Ante ^a
s$ttlimits0                 ^* | ^L Hold'em | ^* | ^s/^b

//
// regions
//

r$c0cardface0nocard  401 276 403 278 ffffffff   -5 C
r$c0cardface0rank    344 276 361 292 fffcfefc   -5 T3
r$c0cardface0suit    344 294 361 309 fffcfefc   -5 T3
r$c0cardface1nocard  472 276 474 278 ffffffff   -5 C
r$c0cardface1rank    415 276 432 292 fffdfefc   -5 T3
r$c0cardface1suit    415 294 432 309 fffdfefc   -5 T3
r$c0cardface2nocard  543 276 545 278 ffffffff   -5 C
r$c0cardface2rank    486 276 503 292 fffdfefc   -5 T3
r$c0cardface2suit    486 294 503 309 fffdfefc   -5 T3
r$c0cardface3nocard  614 276 616 278 ffffffff   -5 C
r$c0cardface3rank    557 276 574 292 fffdfefc   -5 T3
r$c0cardface3suit    557 294 574 309 fffdfefc   -5 T3
r$c0cardface4nocard  685 276 687 278 ffffffff   -5 C
r$c0cardface4rank    628 276 645 292 fffdfefc   -5 T3
r$c0cardface4suit    628 294 645 309 fffdfefc   -5 T3
r$c0handnumber       138  43 219  56 ffffffff  250 T1
r$c0pot0             453 250 583 263 ffffffff  180 T1
r$i0button           661 667 767 718        0    0 N
r$i0label              1   1   1   1        0    0 N
r$i0state            662 716 662 716 ff211f1f  -45 C
r$i1button           781 667 887 718        0    0 N
r$i1label              1   1   1   1        0    0 N
r$i1state            847 676 847 685 ffffffff    5 C
r$i2button           901 667 1007 718        0    0 N
r$i2label              1   1   1   1        0    0 N
r$i2state            902 716 902 716 ff1b1918  -45 C
r$i3button           931 610 1007 629        0    0 N
r$i3edit             662 640 735 654        0    0 N
r$i3label              1   1   1   1        0    0 N
r$i3state            734 640 734 640 ffffffff    1 C
r$i4button           781 667 887 718        0    0 N
r$i4label              1   1   1   1        0    0 N
r$i4state            824 692 824 700 ffffffff    5 C
r$i860button         838 640 936 672        0    0 N
r$i860state          880 646 931 667 ffffffff  200 T3
r$p0active           535  98 542  98 ff656666  -10 C
r$p0balance          445 161 577 176 ffbbff28  120 T0
r$p0bet              435 211 534 222 ffffffff  100 T1
r$p0cardback         576 131 576 132 ffffffff    5 C
r$p0cardface0          1   1   1   1        0    0 N
r$p0cardface0nocard  524 117 524 117 ffbfbfbf -115 C
r$p0cardface1          1   1   1   1        0    0 N
r$p0cardface1nocard  524 117 524 117 ffbfbfbf -115 C
r$p0dealer           423 181 424 183 ff00d8ff    1 C
r$p0name             445 139 577 157 ffffffff  150 T2
r$p0seated           512 158 513 158 ff84642c  -50 C
r$p1active           917 177 924 177 ff656666  -10 C
r$p1balance          827 240 959 255 ffbbff28  120 T0
r$p1bet              715 270 814 281 ffffffff  100 T1
r$p1cardback         958 210 958 211 ffffffff    5 C
r$p1cardface0          1   1   1   1        0    0 N
r$p1cardface0nocard  906 196 906 196 ffbfbfbf -115 C
r$p1cardface1          1   1   1   1        0    0 N
r$p1cardface1nocard  906 196 906 196 ffbfbfbf -115 C
r$p1dealer           830 276 831 278 ff00d8ff    1 C
r$p1name             827 218 959 236 ffffffff  150 T2
r$p1seated           894 237 895 237 ff84642c  -50 C
r$p2active           961 326 968 326 ff656666  -10 C
r$p2balance          871 389 1003 404 ffbbff28  120 T0
r$p2bet              748 395 847 406 ffffffff  100 T1
r$p2cardback         1002 359 1002 360 ffffffff    5 C
r$p2cardface0          1   1   1   1        0    0 N
r$p2cardface0nocard  950 346 950 346 ffbfbfbf -115 C
r$p2cardface1          1   1   1   1        0    0 N
r$p2cardface1nocard  950 346 950 346 ffbfbfbf -115 C
r$p2dealer           838 322 839 324 ff00d8ff    1 C
r$p2name             871 368 1003 386 ffffffff  150 T2
r$p2seated           938 386 939 386 ff84642c  -50 C
r$p3active           834 478 841 478 ff656666  -10 C
r$p3balance          744 541 876 556 ffbbff28  120 T0
r$p3bet              666 455 765 466 ffffffff  100 T1
r$p3cardback         875 511 875 512 ffffffff    5 C
r$p3cardface0          1   1   1   1        0    0 N
r$p3cardface0nocard  823 497 823 497 ffbfbfbf -115 C
r$p3cardface1          1   1   1   1        0    0 N
r$p3cardface1nocard  823 497 823 497 ffbfbfbf -115 C
r$p3dealer           690 486 691 488 ff00d8ff    1 C
r$p3name             744 520 876 538 ffffffff  150 T2
r$p3seated           811 538 812 538 ff84642c  -50 C
r$p4active           535 531 542 531 ff656666  -10 C
r$p4balance          445 594 577 609 ffbbff28  120 T0
r$p4bet              501 461 600 472 ffffffff  100 T1
r$p4cardback         576 564 576 565 ffffffff    5 C
r$p4cardface0nocard  524 550 524 550 ffbfbfbf -115 C
r$p4cardface0rank    447 497 464 513 fffcfdfc   -5 T3
r$p4cardface0suit    447 515 464 530 fffcfdfc   -5 T3
r$p4cardface1nocard  524 550 524 550 ffbfbfbf -115 C
r$p4cardface1rank    514 497 531 513 fffcfdfc   -5 T3
r$p4cardface1suit    514 515 531 530 fffcfdfc   -5 T3
r$p4dealer           425 498 426 500 ff00d8ff    1 C
r$p4name               1   1   1   1        0    0 N
r$p4seated           512 591 513 591 ff84642c  -50 C
r$p5active           237 478 244 478 ff656666  -10 C
r$p5balance          147 541 279 556 ffbbff28  120 T0
r$p5bet              257 455 356 466 ffffffff  100 T1
r$p5cardback         278 511 278 512 ffffffff    5 C
r$p5cardface0          1   1   1   1        0    0 N
r$p5cardface0nocard  226 497 226 497 ffbfbfbf -115 C
r$p5cardface1          1   1   1   1        0    0 N
r$p5cardface1nocard  226 497 226 497 ffbfbfbf -115 C
r$p5dealer           335 486 336 488 ff00d8ff    1 C
r$p5name             147 520 279 538 ffffffff  150 T2
r$p5seated           214 538 215 538 ff84642c  -50 C
r$p6active           110 326 117 326 ff656666  -10 C
r$p6balance           20 389 152 404 ffbbff28  120 T0
r$p6bet              167 395 266 406 ffffffff  100 T1
r$p6cardback         151 359 151 360 ffffffff    5 C
r$p6cardface0          1   1   1   1        0    0 N
r$p6cardface0nocard   99 346  99 346 ffbfbfbf -115 C
r$p6cardface1          1   1   1   1        0    0 N
r$p6cardface1nocard   99 346  99 346 ffbfbfbf -115 C
r$p6dealer           182 322 183 324 ff00d8ff    1 C
r$p6name              20 368 152 386 ffffffff  150 T2
r$p6seated            87 386  88 386 ff84642c  -50 C
r$p7active           154 177 161 177 ff656666  -10 C
r$p7balance           64 240 196 255 ffbbff28  120 T0
r$p7bet              206 270 305 281 ffffffff  100 T1
r$p7cardback         195 210 195 211 ffffffff    5 C
r$p7cardface0          1   1   1   1        0    0 N
r$p7cardface0nocard  143 196 143 196 ffbfbfbf -115 C
r$p7cardface1          1   1   1   1        0    0 N
r$p7cardface1nocard  143 196 143 196 ffbfbfbf -115 C
r$p7dealer           191 276 192 278 ff00d8ff    1 C
r$p7name              64 218 196 236 ffffffff  150 T2
r$p7seated           131 237 132 237 ff84642c  -50 C

//
// fonts
//

t0$5 1003 1fc3 1fc3 18c3 18c3 18e7 18fe 187c
t0$7 1800 1801 1807 181f 18fc 1bf0 1fc0 1e00 1800
t0$3 1803 1803 18c3 18c3 18e3 1fff 1ffe f3e
t0$2 1803 1807 180f 181f 187b 1df3 1fe3 f83 2
t0$A 1 f 7f 1fc ff0 1f30 1e30 1ff0 3f8 7f 1f 3
t0$I 1fff 1fff 1fff
t0$N 1fff 1fff 1fff 1e00 780 1e0 f0 3c 1e 1fff 1fff 1fff
t0$L 1fff 1fff 1fff 3 3 3 3 3
t0$4 3c fc 3dc 79c 1e1c 1fff 1fff 1fff c
t0$6 3f8 7fe fff 1cc7 18c3 18c3 18ff 187e 3c
t0$8 63c ffe 1fff 19e3 18c3 1fe3 1fff f3e 1c
t0$9 783 1fc3 1fe3 1863 1863 1e6f 1ffe ffc 1f0
t0$0 7f8 ffe 1fff 1c03 1803 1f0f 1fff ffe e0
t0$1 e00 c00 1c00 1fff 1fff
t1$1 100 300 380 3ff
t1$1 100 300 3ff 3ff
t1$3 101 111 111 1fb 4c
t1$2 103 107 10b 1b3 e3
t1$7 180 183 18c 1f0 180
t1$4 1c 24 c4 1ff 4
t1$8 1de 3ff 273 273 3ff 1de
t1$5 1f1 1b1 191 19b c
t1$0 1fe 3ff 203 203 3ff 1fc
t1$6 1fe 3ff 323 223 23f 21e
t1$2 203 207 20f 33b 3f3 1c3
t1$3 203 223 223 373 3df 19c
t1$7 300 303 31e 378 3e0 380
t1$9 3e3 373 233 333 3fe 1fc
t1$5 3e3 3e3 323 333 33f 21c
t1$6 7e 93 111 113 11e
t1$1 80 1ff
t1$1 80 80 1ff
t1$4 c 3c 6c 1cc 3ff 3ff c
t1$9 e0 1f3 3b1 313 39f 1fe 78
t1$8 ee 131 131 1b3 ce
t1$9 f1 111 111 192 7c
t1$0 fe 183 101 183 7c
t3$J 10 1e 1f 7 3 3 f 7fff 7ffe
t3$d 1c0 3e0 7f0 ff8 1ffc 3ffe 7fff 3ffe 1ffc ff8 7f0 3e0 1c0
t3$s 1c0 7f0 ff8 ff8 1ff8 3ffb 7fff ffff 7fff 3ffa 1ff8 ff8 ff8 7f0 c0
t3$5 1c 1f9e 7f9f 7f87 7303 7303 7303 738f 73ff 71fe 78
t3$J 1e 1f 7 3 3 f 7fff 7ffe
t3$c 1f0 7f8 7f8 7f8 3ff8 7ffb 7fff 7fff 7ff7 7ffb 7ffc 1bfc 3fc 3f8 1f0
t3$h 1f80 3fe0 3ff0 3ff8 3ffc 3ffe 1fff 3ffc 3ff8 3ff0 3fe0 1fc0 f00
t3$e 1ffff 1ffff 1ffff 1e0 1f0 3f8 77e e1f c0f 803
t3$A 3 1f 7f 3fc 1ff0 7f30 7c30 7e30 3ff0 7f0 1fe 3f f 1
t3$A 3 f 7e 3f0 fb0 3c30 3830 3e30 7f0 f8 3f 7 1
t3$u 40 3fc 7fe ffe e0f e07 c07 c07 e07 c06
t3$7 6000 7000 7003 703f 71ff 77f8 7fc0 7f00 7c00 7800 6000
t3$4 78 1f8 3f8 7b8 1f38 3c38 7fff 7fff 7fff 38 38
t3$8 7c 3efe 7fff 7fc7 6383 6183 7383 7fc7 7fff 1efe 38
t3$6 7f8 1ffe 3fff 7bcf 7383 6303 6383 7bcf 7bff 39fe 78
t3$K 7fff 7fff 7fff 1e0 3c0 7e0 ff0 1ef8 3c7c 781f 700f 6007 4001
t3$K 7fff 7fff 7fff 3c0 780 fe0 1ff0 3cfc 783e 701f 600f 4003 1
t3$K 7fff 7fff 7fff 3c0 7c0 ff0 1ef8 3c7c 783e 700f 6007 4003
t3$3 818 3c1e 7c1f 7007 6183 6183 7383 7fcf 3fff 1efe 38
t3$r 8 63e e7f c7f c67 c66 eee ffe 7ff 3ff
t3$2 c07 3c0f 7c1f 703f 607f 60f7 61e7 73c7 7f87 3f07 3
t3$T e00 1e00 3c00 7fff 7fff 7fff 1ffc 3ffe 7c1f 7007 6003 7007 7fff 3ffe ff8
t3$9 f08 3fce 7fef 70e7 60e3 6063 60e7 79ef 3ffe 1ffc 7e0
t3$Q fe0 3ff8 7ffc f83c e00e e00e 1c006 1c03e 1c03e e01e f01e f83e 7fff 3ff7 7c3
t3$T fffe ffff ffff ffff e387 e387 e386 7fde 7ffe 3cfc 878

//
// points
//


//
// hash
//


//
// images
//


