.osdb2

// OpenScrape 9.3.1

// 2017-12-13 18:55:06
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    600  500
z$clientsizemin    400  300
z$targetsize       480  323

//
// strings
//

s$!titletext                Abaddon.ohf
s$!titletext0               Poseidon.ohf
s$!titletext1               Phoenix.ohf
s$!titletext2               Kraken.ohf
s$allinconfirmationmethod   3
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$c0limits0                 ^*(^s/^b-^a^y
s$nchairs                   9
s$network                   party
s$potmethod                 2
s$sitename                  party_9man
s$t0type                    0
s$t1type                    0
s$t2type                    0
s$t3type                    fuzzy
s$titletext                 Hold'em
s$ttlimits                  ^* - ^L

//
// regions
//

r$c0cardface0nocard  176  96 176  96   ffffff   -1 C
r$c0cardface0rank    147  95 158 107   ffffff -200 T3
r$c0cardface0suit    147 111 157 122   fdfdfd -200 T3
r$c0cardface1nocard  214  96 214  96   ffffff   -1 C
r$c0cardface1rank    185  95 196 107   ffffff -200 T3
r$c0cardface1suit    185 111 195 122   fdfdfd -200 T3
r$c0cardface2nocard  253  96 253  96   ffffff   -1 C
r$c0cardface2rank    224  95 235 107   ffffff -200 T3
r$c0cardface2suit    224 111 234 122   fdfdfd -200 T3
r$c0cardface3nocard  292  96 292  96   ffffff   -1 C
r$c0cardface3rank    263  95 274 107   ffffff -200 T3
r$c0cardface3suit    263 111 273 122   fdfdfd -200 T3
r$c0cardface4nocard  330  96 330  96   ffffff   -1 C
r$c0cardface4rank    301  95 312 107   ffffff -200 T3
r$c0cardface4suit    301 111 311 122   fdfdfd -200 T3
r$c0handnumber       414   1 478   9   b7b7b7  175 T0
r$c0limits0            2   9 125  14   b7b7b7    0 T3
r$c0pot0             207  51 275  61   ffffff    0 T0
r$i0button           257 287 314 301        0    0 N
r$i0label            279 281 293 281   151515    0 H0
r$i0state            279 281 290 281   5a5a5a   40 C
r$i1button           335 287 389 301        0    0 N
r$i1label            353 282 371 290   151515    0 H0
r$i1state            359 281 370 281   d4b32c   75 C
r$i2button           412 287 466 301        0    0 N
r$i2label            417 281 428 281   151515    0 H0
r$i2state            471 285 471 285    f5ddf   40 C
r$i3button           391 247 413 253        0    0 N
r$i3edit             429 254 467 266        0    0 N
r$i3handle           272 264 277 270    b6817   20 H0
r$i3label            395 248 408 253   151515    0 H0
r$i3slider           272 264 417 270        0    0 N
r$i3state            407 251 407 251   ebebeb   50 C
r$i4button           335 288 390 300        0    0 N
r$i4label            353 285 371 290   151515    0 H0
r$i4state            362 288 362 288   f6f6f6   20 C
r$i5button           335 288 390 300        0    0 N
r$i5label            346 289 379 297   151515    0 H0
r$i5state            347 295 347 295   f6f6f6    0 C
r$i6button           334 288 389 300        0    0 N
r$i6label            350 283 374 290   151515    0 H0
r$i6state            361 285 361 289   f6f6f6   10 C
r$i7button           335 288 390 300        0    0 N
r$i7label            357 281 368 281   151515    0 H0
r$i7state            359 281 370 281   d4b32c   10 C
r$i8button           257 287 315 299        0    0 N
r$i8label            288 289 312 297        0    0 H0
r$i8state            257 281 259 281   5b5b5b    0 C
r$i9button           335 288 390 300        0    0 N
r$i9label            363 290 387 298   151515    0 H0
r$i9state            337 290 337 290   ffffff    0 C
r$p0active           316  19 329  24        0    0 H0
r$p0balance          276  47 337  55   ffffff    0 T1
r$p0bet              252  73 333  82   ffffff    0 T0
r$p0cardback         333   8 333   8   f0f0f0    0 C
r$p0cardface0nocard  293   9 293   9   ffffff   -5 C
r$p0cardface0rank    292   8 302  20   ffffff -200 T3
r$p0cardface0suit    292  24 302  35   fdfdfd -200 T3
r$p0cardface1nocard  305   9 305   9   ffffff   -5 C
r$p0cardface1rank    304   8 315  20   ffffff -200 T3
r$p0cardface1suit    305  24 315  35   ffffff -200 T3
r$p0dealer           268  56 274  61   333333    0 I
r$p0name             266  37 347  45   404040    0 T0
r$p0seated           303  48 307  54   ffffff  450 C
r$p1active           399  37 412  42        0    0 H0
r$p1balance          358  65 419  73   ffffff    0 T1
r$p1bet              319  91 391 100   ffffff    0 T0
r$p1cardback         417  24 417  24   f5f5f5    0 C
r$p1cardface0nocard  397  24 397  24   fafafa   -5 C
r$p1cardface0rank    375  26 386  39   ffffff -200 T3
r$p1cardface0suit    375  42 385  53   fdfdfd -200 T3
r$p1cardface1nocard  402  24 402  24   f3f3f3   -5 C
r$p1cardface1rank    388  26 398  39   ffffff -200 T3
r$p1cardface1suit    388  42 398  53   ffffff -200 T3
r$p1dealer           347  64 353  69   333333    0 I
r$p1name             357  56 419  64   ffffff    0 T0
r$p1seated           391  21 391  21   322f2a   -1 C
r$p2active           448 107 461 112        0    0 H0
r$p2balance          408 135 469 143   ffffff    0 T1
r$p2bet              335 128 406 137   ffffff    0 T0
r$p2cardback         466  94 466  94   f5f5f5    0 C
r$p2cardface0nocard  446  94 446  94   fafafa   -5 C
r$p2cardface0rank    424  96 435 109   ffffff -200 T3
r$p2cardface0suit    424 112 434 123   fdfdfd -200 T3
r$p2cardface1nocard  451  94 451  94   f3f3f3   -5 C
r$p2cardface1rank    437  96 447 109   ffffff -200 T3
r$p2cardface1suit    437 112 447 123   ffffff -200 T3
r$p2dealer           394  98 400 103   333333    0 I
r$p2name             408 126 469 134   404040    0 T0
r$p2seated           447  91 447  91   2c2925   -1 C
r$p3active           374 187 387 192        0    0 H0
r$p3balance          335 215 396 223   ffffff    0 T1
r$p3bet              289 158 375 167   ffffff    0 T0
r$p3cardback         392 174 392 174   f5f5f5    0 C
r$p3cardface0nocard  372 174 372 174   fafafa   -5 C
r$p3cardface0rank    350 176 361 189   ffffff -200 T3
r$p3cardface0suit    350 192 360 203   fdfdfd -200 T3
r$p3cardface1nocard  377 174 377 174   f3f3f3   -5 C
r$p3cardface1rank    363 176 373 189   ffffff -200 T3
r$p3cardface1suit    363 192 373 203   ffffff -200 T3
r$p3dealer           320 172 326 177   333333    0 I
r$p3name             329 206 402 214   ffffff    0 T0
r$p3seated           396 216 396 216   181715   -1 C
r$p4active           248 201 261 206        0    0 H0
r$p4balance          209 229 270 237   ffffff    0 T1
r$p4bet              221 176 310 185   ffffff    0 T0
r$p4cardback         266 188 266 188   f5f5f5    0 C
r$p4cardface0nocard  246 188 246 188   fafafa   -5 C
r$p4cardface0rank    224 190 235 203   ffffff -200 T3
r$p4cardface0suit    224 206 234 217   fdfdfd -200 T3
r$p4cardface1nocard  252 188 252 188   f3f3f3   -5 C
r$p4cardface1rank    237 190 247 203   ffffff -200 T3
r$p4cardface1suit    237 206 247 217   ffffff -200 T3
r$p4dealer           207 172 213 177   333333    0 I
r$p4name             203 220 276 228   404040    0 T0
r$p4seated           209 218 209 218   161413   -1 C
r$p5active           122 187 135 192        0    0 H0
r$p5balance           83 215 144 223   ffffff    0 T1
r$p5bet               97 156 177 165   ffffff    0 T0
r$p5cardback         140 174 140 174   f5f5f5    0 C
r$p5cardface0nocard  120 174 120 174   fafafa   -5 C
r$p5cardface0rank     98 176 109 189   ffffff -200 T3
r$p5cardface0suit     98 192 108 203   fdfdfd -200 T3
r$p5cardface1nocard  126 174 126 174   f3f3f3   -5 C
r$p5cardface1rank    111 176 121 189   ffffff -200 T3
r$p5cardface1suit    111 192 121 203   ffffff -200 T3
r$p5dealer           154 172 160 177   333333    0 I
r$p5name              77 206 150 214   ffffff    0 T0
r$p5seated            83 217  83 217   211f1b   -1 C
r$p6active            48 107  61 112        0    0 H0
r$p6balance            9 135  70 143   ffffff    0 T1
r$p6bet               71 127 143 136   ffffff    0 T0
r$p6cardback          66  94  66  94   f5f5f5    0 C
r$p6cardface0nocard   46  94  46  94   fafafa   -5 C
r$p6cardface0rank     24  96  35 109   ffffff -200 T3
r$p6cardface0suit     24 112  34 123   fdfdfd -200 T3
r$p6cardface1nocard   51  94  51  94   f3f3f3   -5 C
r$p6cardface1rank     37  96  47 109   ffffff -200 T3
r$p6cardface1suit     37 112  47 123   ffffff -200 T3
r$p6dealer            76  98  82 103   333333    0 I
r$p6name               9 126  70 134   ffffff    0 T0
r$p6seated            34  92  34  92   322f2b   -1 C
r$p7active            98  37 111  42        0    0 H0
r$p7balance           59  65 120  73   ffffff    0 T1
r$p7bet               85  90 151  99   ffffff    0 T0
r$p7cardback         116  24 116  24   f5f5f5    0 C
r$p7cardface0nocard   96  24  96  24   fafafa   -5 C
r$p7cardface0rank     74  26  85  39   ffffff -200 T3
r$p7cardface0suit     74  42  84  53   fdfdfd -200 T3
r$p7cardface1nocard  101  24 101  24   f3f3f3   -5 C
r$p7cardface1rank     87  26  97  39   ffffff -200 T3
r$p7cardface1suit     87  42  97  53   ffffff -200 T3
r$p7dealer           124  64 130  69   333333    0 I
r$p7name              59  56 120  64   ffffff    0 T0
r$p7seated           100  22 100  22   322f2a   -1 C
r$p8active           180  19 193  24        0    0 H0
r$p8balance          141  47 202  55   ffffff    0 T1
r$p8bet              132  73 204  82   ffffff    0 T0
r$p8cardback         198   6 198   6   f5f5f5    0 C
r$p8cardface0nocard  178   6 178   6   fafafa   -5 C
r$p8cardface0rank    156   8 167  21   ffffff -200 T3
r$p8cardface0suit    156  24 166  35   fdfdfd -200 T3
r$p8cardface1nocard  183   6 183   6   f3f3f3   -5 C
r$p8cardface1rank    169   8 179  21   ffffff -200 T3
r$p8cardface1suit    169  24 179  35   ffffff -200 T3
r$p8dealer           203  56 209  61   333333    0 I
r$p8name             135  38 208  46   ffffff    0 T0
r$p8seated           166   4 166   4   322f2a   -1 C
r$tablepoint0        279   8 279   8    e0d0c   20 C
r$tablepoint1         14 115  14 115   322f2a   -1 C
r$tablepoint2        235 206 235 206   383838   -1 C
r$u0active           303  48 307  54   ffffff  450 C
r$u0name             270  37 343  45   d2d2d2    0 T0
r$u1active           391  21 391  21   322f2a   -1 C
r$u1balance          358  65 419  73        0    0 T1
r$u1name             357  56 419  64   d2d2d2    0 T0
r$u2active           447  91 447  91   2c2925   -1 C
r$u2balance          408 135 469 143        0    0 T1
r$u2name             408 126 469 134   d2d2d2    0 T0
r$u3active           396 216 396 216   181715   -1 C
r$u3balance          335 215 396 223        0    0 T1
r$u3name             329 206 402 214   d2d2d2    0 T0
r$u4active           209 218 209 218   161413   -1 C
r$u4balance          209 229 270 237        0    0 T1
r$u4name             203 220 276 228   d2d2d2    0 T0
r$u5active            83 217  83 217   211f1b   -1 C
r$u5balance           83 215 144 223        0    0 T1
r$u5name              77 206 150 214   d2d2d2    0 T0
r$u6active            34  92  34  92   322f2b   -1 C
r$u6balance            9 135  70 143        0    0 T1
r$u6name               9 126  69 134   d2d2d2    0 T0
r$u7active           100  22 100  22   322f2a   -1 C
r$u7balance           59  65 120  73        0    0 T1
r$u7name              59  56 120  64   d2d2d2    0 T0
r$u8active           166   4 166   4   322f2a   -1 C
r$u8balance          141  47 202  55        0    0 T1
r$u8name             135  38 208  46   d2d2d2    0 T0

//
// fonts
//

t0$. 1
t0$7 10 11 13 16 10 10
t0$7 10 11 13 16 1c 10
t0$7 10 11 17 1e 18 10
t0$1 10 20 3f
t0$9 10 28 2b 1c
t0$9 10 38 2b 3f 1c
t0$t 10 3e 11
t0$1 10 3f
t0$t 10 3f 11
t0$1 10 3f 3f
t0$f 10 3f 50
t0$f 10 3f 50 50
t0$i 10 5f
t0$f 10 7f 50
t0$w 10 c 3 1c 3 c 10
t0$v 10 e 1 e 10
t0$Y 10 f 10 20
t0$- 1 1
t0$_ 1 1 1 1
t0$_ 1 1 1 1 1
t0$_ 1 1 1 1 1 1 1 1
t0$o 11 11 e
t0$7 11 13 16 18 10
t0$z 11 13 1d 11
t0$2 11 21 25 39
t0$2 11 23 25 19
t0$2 11 27 3d 39
t0$S 11 29 26
t0$J 1 1 3e
t0$J 1 1 7f
t0$x 11 a 4 a 11
t0$x 11 a e 11
t0$A 1 1e 64 74 e 1
t0$, 1 2
t0$3 12 21 25 1f
t0$8 12 2d 25 1f
t0$a 13 15 15 f
t0$z 13 15 19 11
t0$$ 14 3a 6b 2e 16
t0$e 15 15 d
t0$a 15 15 f
t0$8 16 29 29 16
t0$8 16 3f 29 3f 16
t0$a 17 15 1f
t0$j 17f
t0$9 18 25 25 1e
t0$9 18 3d 27 3e 1c
t0$v 18 7 e 10
t0$w 18 7 e 18 7 e 10
t0$2 19 19 1b 17 1d 19
t0$y 19 1e 60
t0$3 1a 1b 11 15 1f 1f
t0$3 1a 1b 11 15 1f a
t0$3 1a 1b 11 15 1f b
t0$3 1a 1b 11 15 1f f
t0$s 1b 15 17
t0$3 1b 1b 11 15 1f 1f
t0$3 1b 1b 11 15 1f f
t0$3 1b 1b 19 15 1f 1f
t0$3 1b 1b 1b 15 1f 1f
t0$8 1b 1f 15 15 1f 1a
t0$8 1b 1f 15 15 1f 1b
t0$8 1b 1f 15 1f 1b
t0$5 1c 1f 15 17 12
t0$0 1c 63 41 63 1c
t0$0 1c 7f 63 63 7f 1c
t0$5 1e 1d 15 17 16
t0$0 1e 21 21 1e
t0$0 1e 21 21 1f
t0$O 1e 21 21 21 1e
t0$G 1e 21 21 29 2f
t0$A 1e 22 1e 3
t0$6 1e 29 29 29 6
t0$0 1e 3f 21 3f 1e
t0$r 1f 10
t0$r 1f 10 10
t0$m 1f 10 10 1f 10 10 f
t0$n 1f 10 10 f
t0$n 1f 10 1f
t0$m 1f 10 1f 18 10 1f
t0$c 1f 11 11 a
t0$u 1f 1 1 1f
t0$u 1f 1 1f
t0$e 1f 15 1d 5
t0$5 1f 1f 15 17 16
t0$5 1f 1f 15 17 17
t0$5 1f 1f 17 17 16
t0$5 1f 1f 17 17 17
t0$6 1f 29 7
t0$Y 20 10 f 10
t0$Y 20 10 f 10 20
t0$T 20 20 3f 20
t0$7 20 21 23 24 38 20
t0$7 20 21 26 38 20
t0$7 20 21 27 3e 38 20
t0$2 20 43 45 79 1
t0$2 20 63 47 7d 79 1
t0$1 20 7f
t0$1 20 7f 7f
t0$J 2 1 1 7f
t0$3 21 21 29 16
t0$3 21 21 29 3f 16
t0$7 21 27 2e 38 20
t0$3 21 29 3f 36
t0$3 22 41 49 77
t0$3 22 63 49 7f 77
t0$7 23 2c 30
t0$3 2 33 25 25 3b
t0$4 2 6 1a 22 3f 2
t0$4 2 6 a 1f 1f 2
t0$4 2 6 e 1a 1f 1f
t0$1 30 3f
t0$9 30 4d 45 7e
t0$9 30 7d 4d 7f 7e
t0$y 30 d e 30
t0$V 30 e 1 e 30
t0$2 31 23 25 39
t0$2 31 23 2d 31
t0$2 31 23 2d 31 1
t0$2 31 33 2f 3d 31 1
t0$/ 3 1c 20
t0$A 3 1e 22 1e
t0$A 3 1e 22 1e 3
t0$/ 3 1e 30
t0$, 3 2
t0$S 32 51 49 49 26
t0$3 33 29 37
t0$g 35 4d 4d 76
t0$8 37 29 29 37
t0$9 38 29 2f 1c
t0$9 38 29 2f 1e
t0$q 38 44 44 7f
t0$g 38 45 45 7f
t0$5 39 29 26
t0$5 39 39 2f 26
t0$$ 39 79 6d 27 26
t0$8 3b 25 25 3b 2
t0$5 3b 29 27
t0$5 3b 29 29 29 26
t0$5 3b 29 2e
t0$5 3b 29 2f
t0$9 3c 25 25 3e
t0$5 3d 39 2f 2e
t0$W 3e 1 e 30 e 1 3e
t0$C 3e 41 41 63
t0$O 3e 41 41 63 1c
t0$G 3e 41 49 6f
t0$I 3f
t0$h 3f 10 1f
t0$N 3f 10 c 2 3f
t0$L 3f 1 1
t0$D 3f 21 21 21 1e
t0$0 3f 21 21 33 c
t0$p 3f 22 36 8
t0$P 3f 24 24 18
t0$R 3f 24 26 19
t0$F 3f 28 28 20
t0$B 3f 29 29 16
t0$E 3f 29 29 21
t0$6 3f 51 53 c
t0$6 3f 7f 53 5f c
t0$H 3f 8 8 8 3f
t0$K 3f c 16 21
t0$Y 40 30 f 18 60
t0$V 40 38 7 7 38 40
t0$T 40 40 7f 40 40
t0$7 40 41 4e 70 40
t0$7 40 41 4f 7e 70 40
t0$j 41 17e
t0$X 41 63 1c 34 43
t0$4 4 1c 3f 4
t0$4 4 c 14 3f 4
t0$4 4 c 1c 3f 3f 4
t0$g 4d 4d 76
t0$i 5f
t0$y 60 19 1e 60
t0$W 60 1e 7 38 78 7 3e 40
t0$y 61 1b 1c 60
t0$4 6 1a 22 7f 2
t0$4 6 1e 3a 7f 7f 2
t0$8 6 75 49 75 2
t0$8 6 77 7d 7d 77 2
t0$4 6 a 12 3f
t0$6 6 f 1d 15 17 2
t0$6 6 f 1d 17 2
t0$6 6 f 1d 17 6
t0$6 6 f 1d 1d 17 2
t0$6 6 f 1d 1d 17 6
t0$6 6 f 1d 7 2
t0$6 6 f d 15 17 2
t0$5 73 51 51 4e
t0$5 73 73 51 5f 4e
t0$M 7 38 e 1 e 38 7
t0$l 7f
t0$h 7f 10 10 f
t0$h 7f 10 1f
t0$L 7f 1 1 1
t0$b 7f 11 11 e
t0$K 7f 18 24 43 1
t0$M 7f 1c 3 6 38 7f
t0$D 7f 41 41 3e
t0$p 7f 44 44 38
t0$p 7f 44 6c 10
t0$F 7f 48 48 40
t0$P 7f 48 48 78 10
t0$B 7f 49 49 37
t0$E 7f 49 49 41
t0$k 7f 4 e 11
t0$N 7f 60 18 4 7f
t0$H 7f 8 8 8 7f
t0$k 7f e 11 1
t0$1 8 18 1f 1f
t0$2 8 19 13 17 1d 19
t0$9 8 1d 15 17 1e c
t0$9 8 1d 17 17 1e c
t0$9 8 1d 17 1e c
t0$1 8 1f 3f
t0$2 8 33 23 25 39 1
t0$1 8 8 1f 1f
t0$2 9 13 17 1d 19
t0$2 9 13 17 1d 9
t0$s 9 15 12
t0$2 9 19 13 15 1d 19
t0$2 9 19 1b 15 1d 19
t0$2 9 19 1b 17 1d 19
t0$3 a 11 15 1f 1a
t0$3 a 11 15 1f a
t0$8 a 1f 15 1f a
t0$4 c 14 3f 3f 4
t0$9 c 1d 17 17 1e c
t0$9 c 1d 17 1e c
t0$w c 3 1c 3 c 10
t0$c e 11 11
t0$o e 11 11 11 e
t0$d e 11 11 7f
t0$o e 11 11 e
t0$e e 15 15 d
t0$6 e 19 29 6
t0$0 e 1f 11 11 1f 1e
t0$0 e 1f 11 11 1f e
t0$0 e 1f 11 1f e
t0$6 e 1f 39 2f 6
t0$0 f 1f 11 11 1f 1e
t0$0 f 1f 11 11 1f e
t1$9 10 28 2b 1c
t1$1 10 3f
t1$i 10 5f
t1$- 1 1
t1$A 1 1e 64 74 e 1
t1$8 16 29 29 16
t1$0 1c 63 41 63 1c
t1$0 1e 21 21 1e
t1$n 1f 10 10 f
t1$n 1f 10 1f
t1$7 20 21 26 38 20
t1$2 20 43 45 79 1
t1$1 20 7f
t1$3 21 21 29 16
t1$3 22 41 49 77
t1$, 3
t1$9 30 4d 45 7e
t1$2 31 23 2d 31 1
t1$A 3 1e 22 1e 3
t1$5 39 29 26
t1$6 3f 51 53 c
t1$7 40 41 4e 70 40
t1$4 4 c 14 3f 4
t1$i 5f
t1$4 6 1a 22 7f 2
t1$8 6 75 49 75 2
t1$$ 72 d3 4a 4c
t1$5 73 51 51 4e
t1$l 7f
t1$6 e 19 29 6
t2$- 1 1
t2$8 12 2d 25 1f
t2$0 1e 21 21 1e
t2$0 1e 21 21 1f
t2$A 1 e 32 e 3
t2$6 1f 29 7
t2$t 1f 9
t2$7 23 2c 30
t2$7 23 2e 30
t2$i 2f
t2$1 30 3f
t2$) 30 f
t2$2 31 23 25 39
t2$2 31 23 2d 31
t2$/ 3 1c 20
t2$A 3 1e 22 1e 3
t2$/ 3 1e 30
t2$A 3 1e 3a 1e 3
t2$3 33 29 37
t2$3 33 29 3f
t2$8 37 29 29 37
t2$8 37 29 29 3f
t2$5 3b 29 27
t2$5 3b 29 2f
t2$/ 3 c 30
t2$l 3f
t2$( 3f 20
t2$B 3f 25 3d 2
t2$N 3f 29 29 36
t2$N 3f 29 29 3e
t2$L 3f 2f
t2$4 4 1c 3f
t2$A 4 4 3 1e 22 1e 3
t2$d 6 9 9 3f
t2$4 6 a 12 3f
t2$e 6 d d
t2$t 8 1f
t2$s 9 b f
t2$s 9 d b b
t2$s d d b
t2$6 e 19 29 6
t2$n f 8 2f
t2$n f 8 8 f
t2$n f 8 f
t3$. 1
t3$7 100 101 107 13c 1e0 180
t3$7 100 101 10f 138 1e0 180
t3$1 100 180 3fe 3ff
t3$7 100 303 30f 33c 3e0 380
t3$3 101 301 331 373 1ff c
t3$2 101 303 30f 31f 1f9 1e1
t3$2 101 303 30f 31f 1f9 e1
t3$2 103 307 31f 3fb 1f3 3
t3$3 103 323 333 3f6 19e
t3$d 10 38 fc 1ff fc 38 10
t3$d 10 38 fe 1ff fe 38 10
t3$d 10 3c fe 1ff 7e 38 10
t3$d 10 3c fe ff 7c 38
t3$1 10 3f
t3$- 1 1
t3$J 1 1 1ff
t3$2 11 23 25 19
t3$J 1 1ff 1ff
t3$3 12 21 25 1f
t3$8 12 2d 25 1f
t3$J 1 3 1ff
t3$J 1 3ff 3fe
t3$J 1 7 3ff
t3$1 180 1ff 1ff
t3$9 18 25 25 1e
t3$c 18 3c 7e 1fc 3ff 3ff 3fc fe 3c 18
t3$s 18 7c fc 1fc 3ff 3ff 1fc fc 7c 18
t3$d 18 7e ff ff 7e 38
t3$c 1c 1e fe 1fc 1ff 1fc fe 1e 1c
t3$4 1c 3c c4 3ce 3ff c
t3$c 1c 3c fe 3fc 3ff 3fc 1fe 3e 3c
t3$s 1c 7e fe 1fc 3ff 1ff fe 7e 3c
t3$8 1ce 373 233 373 1de 4
t3$9 1e0 3f3 313 316 1fe f8
t3$c 1e 1e fe 1fe 1ff fe 3e 1e c
t3$0 1e 21 21 1f
t3$A 1 e 32 e 3
t3$5 1e3 3e3 223 236 23e
t3$Q 1f0 3f8 70c 606 607 60f 71d 3f9 e0
t3$6 1f 29 7
t3$A 1 f 3e 1e6 1c6 f6 3e 7 1
t3$A 1 f 3e 1fc 3cc 3cc 1fc 3e f
t3$A 1 f 3e 1fc 3cc 3cc 1fc 3e f 1
t3$Q 1f8 39c 204 606 407 205 31c 1f0
t3$Q 1f8 39c 606 606 607 607 39c 1f8
t3$Q 1f8 3fc 606 606 607 607 31c 1f8
t3$Q 1f8 3fc 606 606 607 607 39c 1f8
t3$Q 1f8 3fc 70e 606 607 607 39c 3fc 60
t3$Q 1f8 3fc 70e 606 607 607 3fc 1f8
t3$0 1fc 386 303 306 1fe
t3$0 1fc 386 303 306 1fe fc
t3$K 1ff 10 3c c6 183 100
t3$K 1ff 18 38 6e 1c7 101
t3$K 1ff 1ff 18 6c c7 101
t3$K 1ff 30 78 ce 187 1
t3$7 200 207 21c 370 380
t3$) 20 1f
t3$7 20 23 2c 30
t3$5 21 1f1 111 11b 10e
t3$i 2f
t3$7 300 307 33c 3f0 380
t3$3 301 221 372 1de c
t3$2 303 20f 31b 1f3 3
t3$3 303 333 373 3fe c
t3$A 3 1f 7c 3cc 38c 1ec 7c f 3
t3$J 3 3ff 3fe
t3$0 38 fe 1c7 183 183 1ff fe
t3$5 3b 29 27
t3$/ 3 c 30
t3$0 3c ff 183 181 1c3 fe
t3$0 3c ff 183 181 1c3 fe 10
t3$6 3c ff 91 111 11b e
t3$Q 3e0 7f0 c18 808 80c 80e c3b 7f3 1c0
t3$5 3e1 361 333 33e 1c
t3$5 3e3 363 333 33e 1c
t3$l 3f
t3$Q 3f0 738 408 c0c 80e 40b 639 3e1
t3$Q 3f0 738 c0c c0c c0e c0f 739 3f1
t3$Q 3f0 7f8 c0c c0c c0e c0f 639 3f1
t3$Q 3f0 7f8 c0c c0c c0e c0f 739 3f1
t3$Q 3f0 7f8 e1c c0c c0e c0f 7f9 3f1
t3$Q 3f0 7f8 e1c c0c c0f c0f 739 7f9 c1
t3$( 3f 20
t3$B 3f 25 3d 2
t3$K 3f c 12 21
t3$K 3ff 3ff 70 fc 38e 303
t3$K 3ff 3ff 70 fc 3ce 307 201
t3$4 4 e 36 c6 1ff 1ff
t3$4 6 1e 36 c6 1ff e
t3$d 6 9 9 3f
t3$4 6 a 12 3f
t3$e 6 d d d
t3$Q 70 1fc 30c 206 603 207 30c 1fc 70
t3$h 70 78 7e 7f 3f 7f fc 78 20
t3$A 7 3e fc 3c4 3c4 1fc 3e f 1
t3$0 78 1fe 387 303 387 1fe
t3$d 78 fc 1ff fc 78 10
t3$0 7c 1fe 183 303 187 1fe 78
t3$0 7c 1fe 387 303 387 1fe 7c
t3$6 7c fe 1a3 323 33f 1e
t3$6 7c ff 1f3 331 33f 31e
t3$2 81 107 18d f9 41
t3$t 8 1f
t3$c 8 3c 3e 1fe 3ff 3ff 1fe 3e 3c 18
t3$s 8 3c fe 1fe 3ff 3ff 1fe fe 7c 1c
t3$c 8 3e 3e 1fe 3ff 3ff 1fe fe 3e 1c
t3$s 8 3e 7e fe 1ff 1ff 1fe fe 3e 1c
t3$8 8e 1ff 331 331 3ff 1ce
t3$8 8e 1ff 37b 331 3ff 1cf
t3$s 9 d b b
t3$1 c0 c0 1ff
t3$4 c 1c 7c c4 1ff 1ff 4
t3$c c 3e 3e 1fe 1ff 1ff 1fe 3e 3e
t3$s c 3e 7e fe 1ff 1ff fe 7e 3e 1c
t3$8 ce 1ff 373 331 3ff 1ce
t3$9 e0 1f1 333 317 3fe 1fc
t3$Q e0 3f8 618 40c c06 40f 619 3f9 e1
t3$h e0 f8 fc fe 7f fe f8 f0 40
t3$c e 1f ff fe fe ff 1f e 4
t3$c e f 7f fe fe 7f f e
t3$h f0 f8 fc ff ff fe f8 f0
t3$A f 3c 1ec 384 3c4 fc 1e 7
t3$Q f8 1fc 386 303 303 307 38e 1fc 70
t3$n f 8 2f
t3$0 fc 186 303 302 1ce fc
t3$0 fc 1fe 387 303 387 1fe 78
t3$0 fc 1fe 387 303 387 1fe f8
t3$0 fe 1c3 181 183 ff
t3$0 fe 1c3 181 183 ff 7e
t3$c f f 7f 7f 7f 7f f f 2

//
// points
//


//
// hash
//

h0$fold               0f8ae8de
h0$allin              1b05ffcd
h0$out_00             1f7503fb
h0$out_3              29e8430c
h0$handle             314a6ba4
h0$fold_1             31ddc057
h0$out_5              4061e4fe
h0$check              4160edfa
h0$call_4             496313d8
h0$call               4a20b62c
h0$out_1              4f43d565
h0$out_8              54f67191
h0$sitin              69241825
h0$raise              92e99cb0
h0$raise_1            a0817487
h0$call_3             a9b3373b
h0$out_7              b31feaf3
h0$call_2             b466e896
h0$call_allin_lit     b5ed8a86
h0$true               c0538207
h0$out_4              c9657c14
h0$out_2              d2ccd931
h0$out_6              dc050f67
h0$check_1            e1ba053a
h0$call_1             efaae41b

//
// images
//

i$handle           6   7  
e6e6e700d1d1d300ccccce00cdcdcf00d8d8d900f1f1f200
d2d2d400d2d2d400d2d2d400d2d2d400d2d2d300d7d7d900
d9d9da00e1e1e200e1e1e200e1e1e200d9d9db00d9d9db00
e0e0e100f0f0f000efeff000efeff000dcdcde00e0e0e100
e7e7e800f2f2f200f2f2f200f2f2f200e3e3e400e7e7e700
eeeeef00efeff000efefef00efefef00eaeaeb00eeeeef00
f6f6f700f4f4f500f5f5f500f5f5f500f4f4f500f8f8f800
i$raise_1          12  1  
3677f0003677f0003577f0003577f0003577f0003577f0003576f0003576f0003576f0003476f0003476f0003475f000
i$out_00           14  6  
b0b0b000e8e8e800ffffff00f5f5f500d1d1d100a5a5a500a4a4a400a4a4a400a4a4a400a4a4a400a3a3a300b7b7b700afafaf00a3a3a300
e0e0e000e3e3e300a6a6a600bcbcbc00f7f7f700aaaaaa00b4b4b400b0b0b000a5a5a500b5b5b500b0b0b000f9f9f900cfcfcf00b1b1b100
eeeeee00c0c0c000a6a6a600a6a6a600e5e5e500c2c2c200e5e5e500d3d3d300a4a4a400ededed00d7d7d700ffffff00ffffff00dadada00
ececec00c9c9c900a6a6a600a6a6a600f0f0f000b4b4b400e5e5e500d3d3d300a4a4a400ededed00bfbfbf00f7f7f700bfbfbf00a4a4a400
cfcfcf00f4f4f400d1d1d100e5e5e500efefef00a6a6a600e0e0e000eaeaea00d1d1d100f9f9f900bfbfbf00f4f4f400e0e0e000c4c4c400
a7a7a700cecece00e7e7e700dbdbdb00adadad00a6a6a600b6b6b600e3e3e300e7e7e700e1e1e100b8b8b800b9b9b900e5e5e500d4d4d400
i$out_1            14  6  
a1a1a100e4e4e400ffffff00f4f4f400c8c8c800939393009292920092929200929292009292920092929200aaaaaa00a0a0a00092929200
dadada00dedede0094949400aeaeae00f5f5f50099999900a5a5a5009f9f9f0092929200a7a7a700a0a0a000f8f8f800c5c5c500a1a1a100
eaeaea00b4b4b4009393930093939300e0e0e000b6b6b600e0e0e000cacaca0092929200eaeaea00cfcfcf00ffffff00ffffff00d3d3d300
e9e9e900bebebe009494940093939300eeeeee00a5a5a500e0e0e000cacaca0092929200eaeaea00b2b2b200f6f6f600b3b3b30091919100
c5c5c500f2f2f200c8c8c800e0e0e000ececec0092929200dadada00e6e6e600c7c7c700f8f8f800b2b2b200f2f2f200dadada00b8b8b800
93939300c3c3c300e3e3e300d4d4d4009b9b9b0093939300a6a6a600dedede00e2e2e200dbdbdb00aaaaaa00acacac00e0e0e000cccccc00
i$out_4            14  6  
4b494900cccccc00ffffff00ebebeb0098979700312f2f00312f2f00312f2f00312f2f00312f2f00302f2e005e5d5d004c4b4a00312f2f00
b8b8b700c1c1c000312f2f0065656400efefef003d3c3b00555453004c4a4a00312f2f005a5959004c4b4b00f3f3f30093929200504e4e00
d8d8d8006f6e6e00302f2e002f2e2d00c5c5c40074737300c5c5c5009d9c9c00302f2e00d8d8d800a6a5a500ffffff00ffffff00aeaeae00
d5d5d400828181002f2e2d002f2d2d00e0e0e00054535200c5c5c5009c9c9b002f2e2d00d8d8d8006e6d6d00f0f0f0006f6f6e00302f2e00
99989800e9e9e9009e9d9d00c8c8c700dfdfde00403f3e00c0bfbf00d5d4d4009f9e9e00f5f5f50079787800eaeaea00c0bfbf0084838200
52525100a0a09f00d2d2d200bbbbba0060605f004f4f4f0071717000cbcbcb00d2d2d100c6c6c6007777760078787800cececd00adadad00
i$out_3            14  6  
3a393800c8c7c700ffffff00e9e9e9008c8b8b001816160018161600181616001716150018161600181616004d4b4b003836360018161600
b0b0af00babab9001816160053525200ededed0026252400413f3f0036343400171615004544430037363500f2f2f200868585003a393800
d4d4d4005e5d5d001716150017161500bebebe0063636200bfbfbf009291910017161500d4d4d3009b9b9a00ffffff00ffffff00a5a5a500
d1d0d000757474001816160017161500dddddd00403f3e00bfbfbe009291910017161500d4d4d3005e5d5c00eeeeee005e5d5d0017161500
86858500e5e5e5008b8a8a00bebdbd00d8d8d80018161600b3b2b200cccccc008a898900f3f3f3005e5d5c00e6e6e600b2b2b1006a6a6900
1918170082828100c4c4c400a5a5a5002f2d2c001917160045444300bbbaba00c4c3c300b4b4b4004c4b4b00504f4e00bfbfbe0095949400
i$fold             15  1  
5a5a5a005a5a5a005a5a5a005a5a5a005a5a5a005a5a5a005a5a5a005a5a5a005a5a5a005a5a5a005a5a5a005a5a5a005a5a5a005a5a5a005a5a5a00
i$fold_1           15  1  
474747004848470047474700474747004747470047474700474747004747460047474700474746004646460047474600464646004646460045454500
i$out_6            14  6  
2f2d2d00c5c4c400ffffff00e8e8e8008b8b8b0016141400121111000b090900060606000b0b0b000d0d0d00444444002e2e2e000e0e0e00
adadad00b8b7b7001211110052515100ededed00252323003a3a3a0029272700070707003d3d3d002d2d2d00f1f1f1008181810032323200
d2d2d200595858001313120015151400bebebe0061606000bcbcbc00898989000a0a0a00d2d2d20097979700ffffff00ffffff00a2a2a200
cfcece0070706e001213120015161400dddddd003b3b3b00bbbbbb00898989000b0b0b00d2d2d20057575700ededed00585858000f0f0f00
807f7f00e4e4e40087888700bcbdbc00d8d8d8000f0f0f00aeaeae00c9c9c90084848400f2f2f20057575700e5e5e500afafaf0065656500
0f0d0d007d7d7d00c3c3c300a4a4a4002a2a2a000d0d0d0037373700b7b7b700c1c1c100b1b1b1004444440048484800bdbdbd0091919100
i$out_8            14  6  
b3b3b300e9e9e900ffffff00f6f6f600d4d4d400ababab00ababab00ababab00ababab00ababab00acacac00bebebe00b7b7b700acacac00
e1e1e100e4e4e400aaaaaa00c0c0c000f7f7f700afafaf00b9b9b900b5b5b500ababab00bbbbbb00b6b6b600f9f9f900d3d3d300b8b8b800
eeeeee00c3c3c300aaaaaa00aaaaaa00e6e6e600c6c6c600e7e7e700d6d6d600ababab00eeeeee00dadada00ffffff00ffffff00dedede00
ededed00cacaca00aaaaaa00ababab00f1f1f100b9b9b900e7e7e700d6d6d600ababab00eeeeee00c4c4c400f8f8f800c4c4c400acacac00
d0d0d000f4f4f400d3d3d300e6e6e600efefef00ababab00e2e2e200ebebeb00d4d4d400fafafa00c4c4c400f5f5f500e3e3e300c9c9c900
a8a8a800cfcfcf00e8e8e800dddddd00b1b1b100aaaaaa00b9b9b900e5e5e500e9e9e900e3e3e300bdbdbd00bfbfbf00e7e7e700d8d8d800
i$out_7            14  6  
9c9c9c00e2e2e200ffffff00f3f3f300c6c6c6008f8f8f008f8f8f008e8e8e008f8f8f008f8f8f008f8f8f00a7a7a7009d9d9d008f8f8f00
d8d8d800dcdcdc008e8e8e00ababab00f5f5f50094949400a0a0a0009b9b9b008d8d8d00a3a3a3009c9c9c00f8f8f800c3c3c3009d9d9d00
e9e9e900afafaf008d8d8d008d8d8d00dedede00b2b2b200dfdfdf00c8c8c8008d8d8d00e9e9e900cccccc00ffffff00ffffff00d2d2d200
e7e7e700b9b9b9008b8b8b008b8b8b00ededed009f9f9f00dedede00c7c7c7008b8b8b00e9e9e900afafaf00f6f6f600a8a7a7006b6a6a00
c0c0c000f1f1f100c4c4c400dddddd00eaeaea008a8a8a00d8d8d800e4e4e400c0c0c000f7f7f70089888800e9e9e900b6b5b5006a696900
89898900bebebe00e0e0e000d0d0d00092929200838383008d8d8d00cacaca00cacaca00b6b6b600494848004d4c4b00bebebe0095949400
i$dealer           7   6  
fefefe00f8fcf900f4faf600f2faf400f4faf600f8fcf900fefefe00
f0f8f200a2b0a600494f4b005a625c0066716900bed1c400e5f5ea00
fcfefd00969796003d3e3d00dce1de0072757300464e4800cfe9d700
fefefe008d8d8d0041414100efefef009c9d9c002e2e2e00eff4f100
fefefe0088888800333333009f9f9f004a4a4a009f9f9f00fdfdfd00
fdfefe00d9d9d900b6b6b600b6b6b600cfcfcf00fcfcfc00fefefe00
i$call_2           25  8  
dd7f2b00dd7e2b00f6f6f600f6f6f600dc7b2800dc7a2800dd7a2700dc782700f6f6f600dc772600dc762500f6f6f600db752400da752300d9742200d9732200d9732100d8732100d7722000d7722000d6712000d6711f00d5701f00d56f1e00d46f1e00
db792700db782600f6f6f600f6f6f600db752400db742400db732300db732200f6f6f600db712100da712100f6f6f600d9702000d96f1f00d86f1f00d76e1f00d76e1e00f6f6f600d56d1d00d56d1d00f6f6f600d46c1c00f6f6f600f6f6f600d26a1b00
d9732200f6f6f600da722100d9702100f6f6f600d96f2000d96e1f00da6d1f00f6f6f600d96c1e00d86b1d00f6f6f600d76a1c00d66a1c00d6691b00d5691b00d5691b00f6f6f600d4681a00d3671900f6f6f600f6f6f600d2671800d1661700f6f6f600
d86e1f00f6f6f600d86c1d00d86b1d00f6f6f600d86a1c00d8681b00d8671b00f6f6f600d7661a00d7661900f6f6f600d6651800d5651800d4641800d4641800d4641700f6f6f600d2631600d1631600f6f6f600d0631500d0621500cf621400f6f6f600
d5691b00f6f6f600d6671900d6671900f6f6f600d6641800d6641800d6631700f6f6f600d6621600d5611500f6f6f600d4611500f6f6f600f6f6f600f6f6f600d1601400f6f6f600d05f1300d05f1200f6f6f600ce5d1200ce5e1100cd5d1100f6f6f600
f6f6f600f6f6f600f6f6f600f6f6f600f6f6f600f6f6f600d45f1400d55e1400f6f6f600d35d1300d35d1300f6f6f600d35c1200d25c1100d15c1100d05c1100d05b1100f6f6f600ce5a1000ce5b1000f6f6f600cc5a0f00cc5a0f00cb5a0e00f6f6f600
f6f6f600d25f1400d35e1300d35d1300d25c1100f6f6f600d35a1100d25a1100f6f6f600d2591000d2581000f6f6f600d1580f00d0580f00cf570f00cf570e00ce570d00f6f6f600cd560d00cd570d00f6f6f600cb560c00cb560c00ca560c00f6f6f600
f6f6f600d05b1000d0591000d1590f00d1580f00f6f6f600f6f6f600d0560e00f6f6f600d0550d00d0550d00f6f6f600ce540c00ce540c00ce530c00cd530b00cc530b00f6f6f600cb530b00ca530a00f6f6f600c9520a00c8520a00c7520900f6f6f600
i$out_5            14  6  
3c3c3c00c8c8c800ffffff00e9e9e90091919100202020002020200020202000222222002121210021212100545454004040400022222200
b2b2b200bcbcbc001f1f1f0059595900eeeeee002e2e2e00484848003e3e3e00212121004e4e4e003f3f3f00f2f2f2008c8c8c0043434300
d5d5d500636262001f1e1d001f1d1d00c0c0c00069676700c1c1c10095959500201f1e00d5d5d5009f9f9e00ffffff00ffffff00a9a9a800
d3d2d2007c7b7b002422220024222200dfdede004a484700c2c2c2009796960024212100d6d6d50065656500efefef006565640022212000
8a898800e6e6e6008f8f8e00c0c0c000dadada0023222100b7b6b600cfcece0090909000f3f3f30068676700e8e7e700b8b7b70075747400
22201f0086858500c6c6c600a9a8a80037353500222120004d4c4b00bebdbd00c7c6c600b8b8b800565655005a595900c3c2c2009b9b9a00
i$call             19  9  
dc802f00f6f6f600f6f6f600f6f6f600f6f6f600db7c2b00da7b2b00da7b2a00d97a2a00d9792900d9792800d8782800d8782700d7772600d6772600f6f6f600d6752400d5752400f6f6f600
f6f6f600f6f6f600dc7a2800dd7a2700dc782700f6f6f600dc772600dc762500db762500db752400da752300d9742200d9732200d9732100d8732100f6f6f600d7722000d6712000f6f6f600
f6f6f600db752400db742400db732300db732200f6f6f600db712100da712100d9702000f6f6f600f6f6f600f6f6f600d76e1f00d76e1e00d66d1e00f6f6f600d56d1d00d46c1d00f6f6f600
f6f6f600da6f2000d96f2000d96e1f00da6d1f00da6c1e00d96c1e00d86b1d00f6f6f600d76a1c00d66a1c00d6691b00f6f6f600d5691b00d4681a00f6f6f600d3671900d2671900f6f6f600
f6f6f600d86a1c00d86a1c00d8681b00d8671b00d8671a00d7661a00d7661900d6651900d6651800d5651800d4641800f6f6f600d4641700d3641700f6f6f600d1631600d1621500f6f6f600
f6f6f600d7661900d6641800d6641800d6631700d6621700d6621600d5611500d4611500f6f6f600f6f6f600f6f6f600f6f6f600d1601400d15f1300f6f6f600d05f1200cf5e1200f6f6f600
f6f6f600d4611500d5601500d45f1400d55e1400f6f6f600d35d1300d35d1300f6f6f600d35c1200d25c1100d15c1100f6f6f600d05b1100cf5b1000f6f6f600ce5b1000cd5a0f00f6f6f600
f6f6f600f6f6f600d35b1200d35a1100d25a1100f6f6f600d2591000d2581000f6f6f600d1580f00d0580f00cf570f00f6f6f600ce570d00ce560d00f6f6f600cd570d00cc560d00f6f6f600
d1590f00f6f6f600f6f6f600f6f6f600f6f6f600d0560e00d0550d00d0550d00cf550c00f6f6f600f6f6f600f6f6f600f6f6f600cc530b00cc530b00f6f6f600ca530a00c9530a00f6f6f600
i$true             13  8  
2f2f2f002f2f2f00ffffff00ffffff00ffffff002f2f2f002f2f2f002f2f2f00ffffff002f2f2f002f2f2f002f2f2f00ffffff00
2c2c2c00ffffff002c2c2c002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00ffffff002c2c2c00
ffffff002828280028282800282828002828280028282800ffffff0028282800ffffff0028282800ffffff002828280028282800
ffffff002424240024242400242424002424240024242400ffffff0024242400ffffff00ffffff00ffffff002424240024242400
ffffff002020200020202000202020002020200020202000ffffff0020202000ffffff0020202000ffffff002020200020202000
ffffff001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00ffffff001c1c1c00ffffff001c1c1c001c1c1c00ffffff001c1c1c00
18181800ffffff00181818001818180018181800ffffff001818180018181800ffffff001818180018181800ffffff0018181800
1414140014141400ffffff00ffffff00ffffff00141414001414140014141400ffffff00141414001414140014141400ffffff00
i$call_1           19  9  
f2a04d00f6f6f600f6f6f600f6f6f600f6f6f600f19c4900f19b4900f19b4800f19a4700f0994700f1994700f0984600f0974500ef974500ef964400f6f6f600ee954300ed954200f6f6f600
f6f6f600f6f6f600f1984600f1974600f1964500f6f6f600f1954300f0944400f0934300f0934200ef924200ef924100ee924100ee914000ed914000f6f6f600ed8f3f00ec8f3e00f6f6f600
f6f6f600f0934200f0924200f0914100f0914100f6f6f600f08f3f00f08e3f00ef8e3e00f6f6f600f6f6f600f6f6f600ed8d3c00ed8b3c00ed8b3c00f6f6f600ec8a3b00eb8a3a00f6f6f600
f6f6f600ef8e3e00ef8d3e00ef8c3d00f08b3d00ef8a3c00ef8a3c00ef893b00f6f6f600ee883a00ee883a00ed883900f6f6f600ec873800ec873800f6f6f600ea863700ea853600f6f6f600
f6f6f600ee893a00ef883a00ef873900ef863900ef853800ee843800ee843700ee833700ed833700ed833600ec833500f6f6f600eb823500eb823400f6f6f600ea813400e9813300f6f6f600
f6f6f600ed833700ed823600ee823600ee813500ee803500ed803400ed7f3400ed7f3300f6f6f600f6f6f600f6f6f600f6f6f600ea7e3100e97d3100f6f6f600e87d3000e87c3000f6f6f600
f6f6f600ec7f3400ec7f3300ec7d3200ed7c3200f6f6f600ec7b3100ec7b3100f6f6f600eb7a3000eb7a3000ea7a2f00f6f6f600e9792f00e8792e00f6f6f600e7792e00e7782e00f6f6f600
f6f6f600f6f6f600eb7a3000eb793000eb782f00f6f6f600eb772e00eb772e00f6f6f600ea762d00e9762d00e9752d00f6f6f600e8752c00e7752c00f6f6f600e6752b00e5752b00f6f6f600
ea772e00f6f6f600f6f6f600f6f6f600f6f6f600ea742c00ea732c00e9732b00e9722b00f6f6f600f6f6f600f6f6f600f6f6f600e6712900e6712900f6f6f600e4712800e4712800f6f6f600
i$call_allin_lit   19  9  
f6f6f6fff29f4c00f29f4b00f29e4a00f19d4a00f6f6f6fff19b4900f19b4800f6f6f6fff0994700f1994700f0984600f0974500ef974500f6f6f6ffee954300ee954300ed954200ed944200
f6f6f6fff1994700f1984600f1974600f1964500f6f6f6fff1954300f0944400f6f6f6fff0934200ef924200ef924100ee924100ee914000ed914000ed903f00ed8f3f00ec8f3e00ec8f3e00
f6f6f6fff0934200f0924200f0914100f0914100f6f6f6fff08f3f00f08e3f00f6f6f6ffef8d3e00ef8d3e00ee8c3d00ed8d3c00ed8b3c00f6f6f6ffec8a3b00ec8a3b00f6f6f6ffeb8a3900
ef8f3f00f6f6f6ffef8d3e00ef8c3d00f08b3d00f6f6f6ffef8a3c00ef893b00f6f6f6ffee883a00ee883a00ed883900ec873900ec873800f6f6f6ffeb863700ea863700f6f6f6fff6f6f6ff
ee893b00f6f6f6ffef883a00ef873900ef863900f6f6f6ffee843800ee843700f6f6f6ffed833700ed833600ec833500eb823500eb823500f6f6f6ffea823400ea813400f6f6f6ffe8803300
ed853700f6f6f6ffed823600ee823600ee813500f6f6f6ffed803400ed7f3400f6f6f6ffec7e3300f6f6f6fff6f6f6fff6f6f6ffea7e3100f6f6f6ffe97d3100e87d3000f6f6f6ffe77c3000
f6f6f6fff6f6f6fff6f6f6ffec7d3200ed7c3200f6f6f6ffec7b3100ec7b3100f6f6f6ffeb7a3000eb7a3000ea7a2f00e9792f00e9792f00f6f6f6ffe7782e00e7792e00f6f6f6ffe6782d00
eb7b3000eb7b3000f6f6f6ffeb793000eb782f00f6f6f6ffeb772e00eb772e00f6f6f6ffea762d00e9762d00e9752d00e8752c00e8752c00f6f6f6ffe6752b00e6752b00f6f6f6ffe5752b00
ea772e00ea772e00f6f6f6fff6f6f6ffea742c00f6f6f6ffea732c00e9732b00f6f6f6ffe8722a00e8722a00e8722a00e7712a00e6712900f6f6f6ffe5712900e4712800f6f6f6ffe3702800
i$check            34  9  
d2631600d2621600f6f6f600f6f6f600f6f6f600f6f6f600d35e1300d35d1300d25c1100f6f6f600d35a1100d25a1100d2591000d2591000d2581000d1581000d1580f00d0580f00cf570f00cf570e00ce570d00ce560d00cd560d00cd570d00cc560d00cb560c00cb560c00ca560c00f6f6f600c8550b00c7550b00c6550a00c6550a00c6550a00
d05f1300f6f6f600f6f6f600d05c1100d05b1100d05b1000f6f6f600d1590f00d1580f00f6f6f600d1570e00d0560e00d0560e00d0550d00d0550d00cf550c00ce540c00ce540c00ce530c00cd530b00cc530b00cc530b00cb530b00ca530a00c9530a00c9520a00c8520a00c7520900f6f6f600c6520900c6520900c5520900c3520900c3520800
ce5b1000f6f6f600ce5a0f00ce580f00ce580e00cf570e00f6f6f600ce560d00ce540c00f6f6f600ce530c00f6f6f600f6f6f600ce510b00ce510a00cd510a00cd510a00f6f6f600f6f6f600f6f6f600ca500800ca500900c9500900f6f6f600f6f6f600f6f6f600c74f0800c64f0800f6f6f600c44f0700c34e0700f6f6f600f6f6f600c14f0600
cc570d00f6f6f600cc560d00cc550c00cd540c00cd530b00cd520b00cd520b00cd510a00f6f6f600f6f6f600cc4f0900cd4f0900f6f6f600cc4e0900cb4e0800f6f6f600ca4d0800ca4d0800f6f6f600c94e0800c84d0700f6f6f600c64c0700c64c0700f6f6f600f6f6f600c14a0500f6f6f600be480400f6f6f600f6f6f600bb460400ba460300
ca530b00f6f6f600cb520a00ca510900ca500a00ca4f0900cb4f0900ca4f0900cb4d0800f6f6f600ca4d0700cb4c0700ca4b0700f6f6f600c8480500f6f6f600f6f6f600c5450400c4440400c2430400f6f6f600f6f6f600f6f6f600bd3f0200bc3e0200bb3f0200bb3f0200ba3f0200f6f6f600f6f6f600f6f6f600b7410200b6420200b6420200
c8500800f6f6f600c84f0800c84e0800c84c0700c74a0700c74a0600c7480600c5450400f6f6f600c2410300c13f0200c13e0200f6f6f600c03d0200f6f6f600f6f6f600f6f6f600f6f6f600f6f6f600f6f6f600f6f6f600bc3d0100bc3e0100bb3e0100ba3f0200ba3f0200b93f0200f6f6f600f6f6f600f6f6f600b7410200b6420200b6420200
c54d0700f6f6f600c2450400c1430400c0410300bf3e0200f6f6f600bf3c0100be3c0100f6f6f600bf3b0100bf3b0100bf3b0100f6f6f600bf3b0100f6f6f600f6f6f600be3c0100be3c0100bd3d0100bd3d0200f6f6f600f6f6f600bb3e0200bb3e0200bb3f0200ba3f0200b9400200f6f6f600b8410200f6f6f600b7410200b6420200b6420200
bb3e0200f6f6f600f6f6f600bc3d0200bc3d0100bd3d0100f6f6f600be3c0100be3c0100f6f6f600be3c0100be3c0100be3c0100f6f6f600be3c0100be3c0100f6f6f600bd3d0100bd3d0100f6f6f600bc3d0200bc3e0100f6f6f600bb3f0200ba3f0200f6f6f600f6f6f600b9400200f6f6f600b8410200b7410200f6f6f600b6420200b5430200
ba3e0200bb3e0200f6f6f600f6f6f600f6f6f600f6f6f600bd3d0100bd3d0100bd3c0100f6f6f600bd3c0100bd3c0100bd3c0100f6f6f600be3c0100bd3c0100bd3c0100f6f6f600f6f6f600f6f6f600f6f6f600bb3e0100bb3e0100f6f6f600f6f6f600f6f6f600b9400200b8400200f6f6f600b7410200b7420200f6f6f600f6f6f600b5430200
i$sitin            25  9  
ffffff0032323200313131003131310031313100303030003030300030303000303030002f2f2f002f2f2f002f2f2f002f2f2f002e2e2e002e2e2e002d2d2d002d2d2d002d2d2d002c2c2c002c2c2c00ffffff002c2c2c002c2c2c002c2c2c002c2c2c00
ffffff002f2f2f002e2e2e002e2e2e002d2d2d002d2d2d002d2d2d002d2d2d002c2c2c002c2c2c002c2c2c002b2b2b002b2b2b002b2b2b002b2b2b002b2b2b002b2b2b002a2a2a002a2a2a002a2a2a00ffffff002a2a2a002a2a2a002a2a2a0029292900
ffffff00ffffff00ffffff00ffffff002b2b2b002a2a2a002a2a2a002a2a2a00ffffff00ffffff00ffffff0028282800282828002727270027272700ffffff00ffffff00ffffff002424230023232200ffffff002121200020201f00ffffff00ffffff00
ffffff00292928002828270026262600ffffff002424230023232200ffffff002121200020201f001f1f1e00ffffff001e1e1d001d1d1c00ffffff001c1c1b001b1b1a00ffffff00ffffff001b1b1a00ffffff001b1b1a00ffffff00ffffff001b1b1a00
ffffff001c1c1b001c1c1b001c1c1b00ffffff001b1b1a001b1b1a001b1b1a001b1b1a001b1b1a001a1a1900ffffff001a1a1900ffffff00ffffff001a1a19001a1a19001a1a19001a1a19001a1a1900ffffff00ffffff00ffffff001a1a19001a1a1900
ffffff001a1a19001b1b1a001a1a1900ffffff001a1a19001a1a19001a1a1900ffffff00ffffff00ffffff00ffffff0019191800ffffff00191918001919180019191800191918001919180019191800ffffff00ffffff00ffffff001818170018181700
ffffff00191918001919180019191800ffffff001919180019191800ffffff00191917001818170018181700ffffff0018181700ffffff00ffffff001818170018181700181817001818170018181700ffffff0018181700ffffff001818170018181700
ffffff00181817001818170018181700ffffff001818170018181700ffffff00181817001818170018181700ffffff001818170018181700ffffff001818170018181700ffffff00ffffff0017171600ffffff001717160017171600ffffff0017171600
ffffff00ffffff00ffffff00ffffff0017171600181817001717160017171600ffffff00ffffff00ffffff00ffffff00171716001717160017171600ffffff00ffffff00ffffff001717160017171600ffffff001616150017171600ffffff00ffffff00
i$raise            12  1  
1b5bd6001b5bd6001b5bd6001a5bd6001b5ad6001a5ad6001b5ad5001b5ad5001a5ad6001a5ad6001a5ad6001a59d500
i$call_4           19  9  
f6f6f6ffdc802e00dc7f2d00dc7e2d00db7d2c00f6f6f6ffda7b2b00da7b2a00f6f6f6ffd9792900d9792800d8782800d8782700d7772600f6f6f6ffd6762500d6752400d5752400d5742400
f6f6f6ffdc7b2800dc7a2800dd7a2700dc782700f6f6f6ffdc772600dc762500f6f6f6ffdb752400da752300d9742200d9732200d9732100d8732100d7722000d7722000d6712000d6711f00
f6f6f6ffdb752400db742400db732300db732200f6f6f6ffdb712100da712100f6f6f6ffd9702000d96f1f00d86f1f00d76e1f00d76e1e00f6f6f6ffd56d1d00d56d1d00f6f6f6ffd46c1c00
d9702100f6f6f6ffd96f2000d96e1f00da6d1f00f6f6f6ffd96c1e00d86b1d00f6f6f6ffd76a1c00d66a1c00d6691b00d5691b00d5691b00f6f6f6ffd4681a00d3671900f6f6f6fff6f6f6ff
d86b1d00f6f6f6ffd86a1c00d8681b00d8671b00f6f6f6ffd7661a00d7661900f6f6f6ffd6651800d5651800d4641800d4641800d4641700f6f6f6ffd2631600d1631600f6f6f6ffd0631500
d6671900f6f6f6ffd6641800d6641800d6631700f6f6f6ffd6621600d5611500f6f6f6ffd4611500f6f6f6fff6f6f6fff6f6f6ffd1601400f6f6f6ffd05f1300d05f1200f6f6f6ffce5d1200
f6f6f6fff6f6f6fff6f6f6ffd45f1400d55e1400f6f6f6ffd35d1300d35d1300f6f6f6ffd35c1200d25c1100d15c1100d05c1100d05b1100f6f6f6ffce5a1000ce5b1000f6f6f6ffcc5a0f00
d35d1300d25c1100f6f6f6ffd35a1100d25a1100f6f6f6ffd2591000d2581000f6f6f6ffd1580f00d0580f00cf570f00cf570e00ce570d00f6f6f6ffcd560d00cd570d00f6f6f6ffcb560c00
d1590f00d1580f00f6f6f6fff6f6f6ffd0560e00f6f6f6ffd0550d00d0550d00f6f6f6ffce540c00ce540c00ce530c00cd530b00cc530b00f6f6f6ffcb530b00ca530a00f6f6f6ffc9520a00
i$check_1          34  9  
e9823400e9813400f6f6f6fff6f6f6fff6f6f6fff6f6f6ffeb7d3100eb7b3000eb7b3000f6f6f6ffeb793000eb782f00eb782e00eb772e00eb772e00ea762e00ea762d00e9762d00e9752d00e8752c00e8752c00e7752c00e6752b00e6752b00e5752b00e5752b00e4742a00e3742a00f6f6f6ffe3742900e2732900e1732900e0732900e0732900
e87d3100f6f6f6fff6f6f6ffe97b2f00e9792f00e9792f00f6f6f6ffea772e00ea772e00f6f6f6ffea752d00ea742c00ea742c00ea732c00e9732b00e9722b00e8722a00e8722a00e8722a00e7712a00e6712900e6712900e5712900e4712800e4712800e3702800e3702800e2702700f6f6f6ffe1702700e0712700e0702700df702700de702600
e7792e00f6f6f6ffe7782d00e8772d00e8762c00e8752c00f6f6f6ffe9742b00e8732b00f6f6f6ffe8712a00f6f6f6fff6f6f6ffe8702900e8702900e76f2900e76f2800f6f6f6fff6f6f6fff6f6f6ffe56e2700e56e2700e46d2700f6f6f6fff6f6f6fff6f6f6ffe16d2600e16d2600f6f6f6ffdf6d2500df6d2500f6f6f6fff6f6f6ffdc6d2500
e6762b00f6f6f6ffe6742b00e6732a00e6722a00e7712900e7712900e7702900e76f2900f6f6f6fff6f6f6ffe76e2800e76d2700f6f6f6ffe76c2700e76c2600f6f6f6ffe56b2600e56b2600f6f6f6ffe46b2500e36b2500f6f6f6ffe26a2500e16a2500f6f6f6fff6f6f6ffde682400f6f6f6ffdc662200f6f6f6fff6f6f6ffd8642200d7642200
e4722900f6f6f6ffe4702800e5702700e56f2800e56e2700e56e2700e56d2700e56c2600f6f6f6ffe66a2600e56a2500e56a2500f6f6f6ffe4672400f6f6f6fff6f6f6ffe2632300e1622200df622200f6f6f6fff6f6f6fff6f6f6ffdb5d2100da5d2000d95c2000d85d2000d85e2000f6f6f6fff6f6f6fff6f6f6ffd55f2000d4602000d4602100
e26f2700f6f6f6ffe36d2600e36d2600e36c2500e36a2500e3682400e2672400e2642300f6f6f6ffe05f2200df5d2100df5c2000f6f6f6ffde5b2000f6f6f6fff6f6f6fff6f6f6fff6f6f6fff6f6f6fff6f6f6fff6f6f6ffda5b2000d95c2000d95c2000d85c2000d75d2000d75e2000f6f6f6fff6f6f6fff6f6f6ffd55f2000d4602000d3602000
e16b2500f6f6f6ffdf652300de622200dd602100dd5d2100f6f6f6ffdc5a2000dc5a1f00f6f6f6ffdd591f00dd591f00dd591f00f6f6f6ffdd591f00f6f6f6fff6f6f6ffdc5a2000db5a2000db5a2000db5b2000f6f6f6fff6f6f6ffd95c2000d95d2000d85d2000d85d2000d75e2000f6f6f6ffd65f2000f6f6f6ffd5602000d5602100d3602100
d95e2000f6f6f6fff6f6f6ffda5c2000da5b2000db5b2000f6f6f6ffdc5b2000dc5a1f00f6f6f6ffdd5a1f00dc5a1f00dc5a2000f6f6f6ffdc5a1f00dc5a2000f6f6f6ffdb5b2000db5b2000f6f6f6ffda5b2000da5c2000f6f6f6ffd95c2000d85d2000f6f6f6fff6f6f6ffd75e2000f6f6f6ffd65f2000d55f2000f6f6f6ffd4602100d3602000
d85d2000d95d2000f6f6f6fff6f6f6fff6f6f6fff6f6f6ffda5b1f00da5b2000db5b1f00f6f6f6ffdc5a1f00db5a1f00db5a1f00f6f6f6ffdb5a1f00db5a1f00db5a1f00f6f6f6fff6f6f6fff6f6f6fff6f6f6ffd95c2000d95c2000f6f6f6fff6f6f6fff6f6f6ffd65e2000d65e2000f6f6f6ffd55f2000d5602000f6f6f6fff6f6f6ffd2602000
i$call_3           25  8  
f19d4a00f19c4900f6f6f600f6f6f600f1994700f1984600f1974600f1964500f6f6f600f1954300f0944400f6f6f600f0934200ef924200ef924100ee924100ee914000ed914000ed903f00ed8f3f00ec8f3e00ec8f3e00eb8e3d00eb8e3c00ea8d3c00
f0974500f0964400f6f6f600f6f6f600f0934200f0924200f0914100f0914100f6f6f600f08f3f00f08e3f00f6f6f600ef8d3e00ef8d3e00ee8c3d00ed8d3c00ed8b3c00f6f6f600ec8a3b00ec8a3b00f6f6f600eb8a3900f6f6f600f6f6f600e9893900
ef924100f6f6f600ef903f00ef8f3f00f6f6f600ef8d3e00ef8c3d00f08b3d00f6f6f600ef8a3c00ef893b00f6f6f600ee883a00ee883a00ed883900ec873900ec873800f6f6f600eb863700ea863700f6f6f600f6f6f600e9843600e9843500f6f6f600
ee8c3d00f6f6f600ee8b3c00ee893b00f6f6f600ef883a00ef873900ef863900f6f6f600ee843800ee843700f6f6f600ed833700ed833600ec833500eb823500eb823500f6f6f600ea823400ea813400f6f6f600e8803300e7803200e7803200f6f6f600
ec873900f6f6f600ed853700ed853700f6f6f600ed823600ee823600ee813500f6f6f600ed803400ed7f3400f6f6f600ec7e3300f6f6f600f6f6f600f6f6f600ea7e3100f6f6f600e97d3100e87d3000f6f6f600e77c3000e77c2f00e67c2f00f6f6f600
f6f6f600f6f6f600f6f6f600f6f6f600f6f6f600f6f6f600ec7d3200ed7c3200f6f6f600ec7b3100ec7b3100f6f6f600eb7a3000eb7a3000ea7a2f00e9792f00e9792f00f6f6f600e7782e00e7792e00f6f6f600e6782d00e5782d00e5782d00f6f6f600
f6f6f600ea7d3200eb7d3100eb7b3000eb7b3000f6f6f600eb793000eb782f00f6f6f600eb772e00eb772e00f6f6f600ea762d00e9762d00e9752d00e8752c00e8752c00f6f6f600e6752b00e6752b00f6f6f600e5752b00e4742a00e3742a00f6f6f600
f6f6f600e9792f00e9782e00ea772e00ea772e00f6f6f600f6f6f600ea742c00f6f6f600ea732c00e9732b00f6f6f600e8722a00e8722a00e8722a00e7712a00e6712900f6f6f600e5712900e4712800f6f6f600e3702800e3702800e2702700f6f6f600
i$allin            14  6  
22222200ffffff00222222002222220022222200ffffff00ffffff0022222200222222002222220022222200222222002222220022222200
22222200ffffff00ffffff0022222200ffffff00ffffff00ffffff0022222200ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00
21212100ffffff00ffffff0021212100ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0021212100ffffff00ffffff00
22222200ffffff0022222200ffffff0022222200ffffff00ffffff00ffffff002222220022222200ffffff0022222200ffffff00ffffff00
22222200ffffff0022222200ffffff0022222200ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff00ffffff0022222200
2222220022222200222222002222220022222200222222002222220022222200222222002222220022222200222222002222220022222200
i$out_2            14  6  
8f8f8f00dfdfdf00ffffff00f3f3f300c3c3c30088888800898989008a8a8a008a8a8a008a8a8a008a8a8a00a4a4a400999999008a8a8a00
d3d3d300d9d9d90084848400a5a5a500f5f5f5008f8f8f009d9d9d00989898008a8a8a00a1a1a10098989800f8f8f800c1c1c1009b9b9b00
e6e6e600a6a6a6008383830085858500dcdcdc00aeaeae00dedede00c6c6c6008a8a8a00e8e8e800cbcbcb00ffffff00ffffff00d1d1d100
e4e4e400b2b2b2008282820084848400ececec009c9c9c00dedede00c6c6c6008a8a8a00e8e8e800acacac00f6f6f600acacac008a8a8a00
b9b9b900f0f0f000bfbfbf00dbdbdb00eaeaea0088888800d7d7d700e4e4e400c3c3c300f8f8f800acacac00f2f2f200d8d8d800b3b3b300
7c7c7c00b7b7b700dedede00cecece0090909000878787009e9e9e00dbdbdb00e0e0e000d8d8d800a3a3a300a5a5a500dedede00c8c8c800

