.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1000  1000
z$clientsizemin    200  200
z$targetsize       802  553

//
// strings
//

s$!titletext                Purchase
s$!titletext0               Abaddon
s$!titletext1               Hercules
s$!titletext2               Athena
s$!titletext3               Kraken
s$!titletext4               Medusa
s$!titletext5               Poseidon
s$!titletext6               Orthrus
s$!titletext7               Phoenix
s$allinconfirmationmethod   3
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$nchairs                   10
s$network                   unibet
s$potmethod                 3
s$sitename                  unibet-5seats
s$t0type                    0
s$t1type                    0
s$t2type                    0
s$t3type                    fuzzy
s$titletext                 Hold'em
s$ttlimits                  ^* - ^L ^* - ^s/^b

//
// regions
//

r$c0cardface0nocard  281 159 281 159   ffffff   -1 C
r$c0cardface0rank    345 193 369 221 fffefefe  100 T0
r$c0cardface0suit    335 241 335 241        0    0 H0
r$c0cardface1nocard  341 157 341 157   ffffff   -1 C
r$c0cardface2nocard  399 157 399 157   ffffff   -1 C
r$c0cardface3nocard  472 159 472 159   ffffff   -1 C
r$c0cardface4nocard  538 159 538 159   ffffff   -1 C
r$c0handnumber       690   4 794  18 ff525252  175 T0
r$c0pot0             348  81 455  94 ffebebeb  270 T0
r$i0button           423 508 534 548        0    0 N
r$i0label            427 510 515 543 ffffffff  260 T2
r$i0state            434 516 434 516   3c3c3c   40 C
r$i1button           547 505 651 545        0    0 N
r$i1label            573 505 630 521 ffffffff  260 T2
r$i1state            646 509 646 509   3f3f3f  160 C
r$i2button           678 510 774 543        0    0 N
r$i2label            683 505 777 524 ffffffff  260 T2
r$i2state            784 515 784 515   323232  180 C
r$i3button           675 506 786 542        0    0 N
r$i3edit             700 458 779 483        0    0 N
r$i3handle           443 471 478 497    b6817   20 H0
r$i3label            678 505 775 525 ffffffff  260 T2
r$i3slider           452 478 666 490        0    0 N
r$i3state            780 516 780 516   303030  185 C
r$i4button           548 506 657 545        0    0 N
r$i4label            551 510 650 540 ffffffff  260 T2
r$i4state            641 512 641 512   383838  160 C
r$i5button             8 535  15 541        0    0 N
r$i5label             24 533  78 541   151515    0 H0
r$i5state             12 540  12 540        0   -5 C
r$i6button           424 509 528 539        0    0 N
r$i6label            473 514 515 534   151515    0 H0
r$i6state            474 514 512 534        0    5 H0
r$i7button           425 442 434 450        0    0 N
r$i7label            439 436 464 453   151515    0 H0
r$i7state            425 442 434 450   ffffff   10 C
r$i860button         380 275 402 294        0    0 N
r$i860state          389 302 389 302 ff35aa3a    0 C
r$i861button         426 303 460 310        0    0 N
r$i861state          430 303 457 310        0    0 H0
r$i8button           431 508 523 538        0    0 N
r$i8label            492 518 513 527        0    0 H0
r$i8state            422 503 432 503   3d7be9   30 C
r$p0active           539  87 539  87   969696   -3 C
r$p0balance          397  67 517  82 fefefefe   75 T1
r$p0bet              379 122 487 136 fdfdfdfd    5 T0
r$p0cardback         544  60 544  60 ff369e38    0 C
r$p0cardface0nocard  492  20 492  20   ffffff   -5 C
r$p0cardface0rank    459  20 480  41   ffffff -200 T3
r$p0cardface0suit    460  42 479  58   fdfdfd -200 T3
r$p0cardface1nocard  547  21 547  21   ffffff   -5 C
r$p0cardface1rank    514  20 535  41   ffffff -200 T3
r$p0cardface1suit    515  42 534  58   ffffff -200 T3
r$p0dealer           439 101 439 101   f2f2f2   10 C
r$p0name             397  50 517  66 fefefefe  230 T1
r$p0seated           470  65 550  72   231f1a  -10 C
r$p1active           676 118 676 118   969696   -3 C
r$p1balance          719 149 839 162 f0f2f2f2   75 T1
r$p1bet              554 157 652 172   d5d5d5    5 T0
r$p1cardback         641  68 641  68   515151    5 C
r$p1cardface0nocard  641  70 641  70   515151   -5 C
r$p1cardface0rank    634  50 634  50   ffffff -100 T1
r$p1cardface0suit    629  48 629  48   ffffff -100 T1
r$p1cardface1nocard  682  70 682  70   515151   -5 C
r$p1cardface1rank    666  51 666  51   ffffff -100 T1
r$p1cardface1suit    674  52 674  52   ffffff -100 T1
r$p1dealer           586 119 586 119   f2f2f2   10 C
r$p1name             719 132 840 146 f5f6f6f6  230 T1
r$p1seated           611  99 690 104   231f1c  -20 C
r$p2active           758 233 758 233   969696   -3 C
r$p2balance          677 228 785 245   1e140e  -50 T1
r$p2bet              599 214 679 223   d5d5d5    5 T0
r$p2cardback         723 185 723 185   515151    5 C
r$p2cardface0nocard  723 183 723 183   515151   -5 C
r$p2cardface0rank    718 165 718 165   ffffff -100 T1
r$p2cardface0suit    718 169 718 169   ffffff -100 T1
r$p2cardface1nocard  763 183 763 183   515151   -5 C
r$p2cardface1rank    751 165 751 165   ffffff -100 T1
r$p2cardface1suit    756 168 756 168   ffffff -100 T1
r$p2dealer           666 232 666 232   f1f1f2   10 C
r$p2name             669 208 791 225   ebebeb  140 T1
r$p2seated           700 213 758 217   24201e  -20 C
r$p3active           676 355 676 355   969696   -3 C
r$p3balance          593 348 701 367   1e140e  -50 T1
r$p3bet              527 271 651 283   d5d5d5    5 T0
r$p3cardback         641 305 641 305   515151    5 C
r$p3cardface0nocard  642 308 642 308   515151   -5 C
r$p3cardface0rank    643 382 643 382   ffffff -100 T1
r$p3cardface0suit    632 383 632 383   ffffff -100 T1
r$p3cardface1nocard  682 306 682 306   515151   -5 C
r$p3cardface1rank    674 377 674 377   ffffff -100 T1
r$p3cardface1suit    686 378 686 378   ffffff -100 T1
r$p3dealer           586 296 586 296   f2f2f2   10 C
r$p3name             589 329 707 347   ebebeb  140 T1
r$p3seated           615 336 683 339   16120f  -10 C
r$p4active           513 384 513 384   969696   -3 C
r$p4balance          434 378 537 394   1e140e  -50 T1
r$p4bet              412 297 541 311   d5d5d5    5 T0
r$p4cardback         477 337 477 337   515151    5 C
r$p4cardface0nocard  535 319 535 319   ffffff   -5 C
r$p4cardface0rank    433 317 454 338   ffffff -200 T3
r$p4cardface0suit    434 339 453 355   ffffff -200 T3
r$p4cardface1nocard  535 319 535 319   ffffff   -5 C
r$p4cardface1rank    488 317 509 338   ffffff -200 T3
r$p4cardface1suit    489 339 508 355   ffffff -200 T3
r$p4dealer           422 322 422 322   f2f2f2   10 C
r$p4name             430 358 541 375   ebebeb   15 T1
r$p4seated           446 367 531 371   24201e  -10 C

//
// fonts
//

t0$4 18 78 1d8 718 c18 3fff 3fff 18 18
t0$7 60000 60007 6003f 6007f 601ff 603fe 60fe0 61f80 63e00 67800 7f000 7e000 7c000 78000 60000
t0$0 ffc 1ffe 3003 3001 3003 3806 1ffe 3f0
t1$7 100 103 10e 138 1c0 100
t1$S 1 6 3c c4 c4 3c 7
t1$4 1c 34 c4 1ff 1ff 4
t1$I 1ff
t1$h 1ff 20 20 20 3f
t1$J 2 3 1 1 3 fe
t1$, 3
t1$o 3e 21 21 21 1e
t1$n 3f 20 20 20 3f
t1$1 80 80 ff
t1$2 83 107 10d 119 1e1 1
t1$2 c3 187 10d 91 e1
t1$8 ef 191 111 b9 ee
t1$0 fe 181 101 81 fe
t1$0 fe 183 101 101 fe 10
t1$0 fe 81 101 81 7e
t1$I ff
t1$M ff c0 38 6 3 1c 60 ff

//
// points
//


//
// hash
//

h0$true_cash          613f1dac
h0$s                  6aedbfbf

//
// images
//

i$s                1   1  
88776dff
i$true_cash        28  8  
4b4b4b14b8b8b8a2e2e2e2d9d7d7d7cb8484845e3c3c3c003c3c3c003c3c3c0043434309d8d8d8cc5c5c5c2a3c3c3c003c3c3c003c3c3c003c3c3c0079797950d4d4d4c7e1e1e1d8c3c3c3b0575757233c3c3c004a4a4a12d3d3d3c53c3c3c003c3c3c003c3c3c004f4f4f19d0d0d0c2
d3d3d3c6969696773c3c3c034b4b4b16ddddddd36e6e6e433a3a3a003a3a3a008282825de9e9e9e3a6a6a68c3a3a3a003a3a3a003a3a3a0057575725eaeaeae45050501d3a3a3a007c7c7c55dfdfdfd63a3a3a004c4c4c17f3f3f3ef3a3a3a003a3a3a003a3a3a005252521ff0f0f0eb
e4e4e4dc39393900393939003939390078787851858585623939390039393900cdcdcdbf6f6f6f45e7e7e7e03c3c3c0439393900393939006b6b6b41ddddddd33a3a3a0139393900393939008d8d8d6c3e3e3e064b4b4b17f3f3f3ef3939390039393900393939005151511fefefefeb
c4c4c4b339393900393939003939390039393900393939003939390053535321e0e0e0d739393900bcbcbca97676764f39393900393939003b3b3b02c1c1c1afd5d5d5c9868686634747471239393900393939004b4b4b17f8f8f8f69292927392929273929292739f9f9f84efefefeb
c0c0c0ae3838380038383800383838003838380038383800383838009d9d9d829898987b383838007373734cc2c2c2b1383838003838380038383800383838006868683eb1b1b19bededede886868664383838004a4a4a17f7f7f7f585858563858585638585856394949476efefefeb
d8d8d8ce363636003636360036363600606060356f6f6f4837373701e7e7e7e0e5e5e5dedfdfdfd7e1e1e1d9f9f9f9f74747471636363600525252244f4f4f2036363600363636004f4f4f20f6f6f6f43d3d3d0948484817f2f2f2ef3636360036363600363636004e4e4e1fefefefeb
e0e0e0d86d6d6d463636360038383802cacacabc7c7c7c596c6c6c45cdcdcdc0363636003636360036363600ababab94919191743636360082828261c9c9c9bb38383803363636004a4a4a1af6f6f6f33b3b3b0648484817f2f2f2ef3636360036363600363636004e4e4e1fefefefeb
5858582cd6d6d6cbd4d4d4c9e1e1e1d9a2a2a28a35353500b8b8b8a68484846435353500353535003535350060606036dededed53535350036363601a4a4a48ce2e2e2dacfcfcfc2e2e2e2db7c7c7c593535350047474717f2f2f2ef3535350035353500353535004e4e4e1fefefefeb

