.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    AsB  yts
,$GTMIY07M,IWMY    AsB  yts
,$0E6KI07M,I       AsB  yts

//
// strings
//

7$!0M0TI0IS0                -ZYI
7$!0M0TI0IS0s               -ZYI
7$FETEYGIY3WFI67ZYTp        l63I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGIts
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$YGLEM67                   y
7$YI0QZ6O                   MKYM0MZY
7$1Z0WI0LZH                 u
7$7M0IYEWI                  MKYM0MZYCyCWES
7$0s0p1I                    s
7$0t0p1I                    J3,,p
7$0M0TI0IS0                 dZTH'IW
7$00TMWM07                  ^7/^F ^X
7$00TMWM07s                 ^7/^F^*C ^p
7$00TMWM07t                 ^* ^7/^F ^E _Y0I ^X
7$00TMWM07u                 ^7/^F ^E _Y0I^*C ^p
7$00TMWM07v                 ^7/^F ^X

//
// regions
//

6$GsGE6HJEGIsYZGE6H  uBA uvA uBA uvA JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    uxA uvx uAB uyy JJJJJJJJ  Cxs lt
6$GsGE6HJEGIs73M0    uAx uzu uBB uBB JJJJJJJJ  Cxs lt
6$GsGE6HJEGItYZGE6H  vyu uvB vyu uvB JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    vus uvx vxt uyy JJJJJJJJ  Cxs lt
6$GsGE6HJEGIt73M0    vwz uzu vyt uBB JJIJIJIJ  Cxs lt
6$GsGE6HJEGIuYZGE6H  wuv uwu wuv uwu JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    vAt uvx wtu uyy JJJJJJJJ  Cxs lt
6$GsGE6HJEGIu73M0    wsA uzu wuu uBB JJJuJuJu  Cxs lt
6$GsGE6HJEGIvYZGE6H  wAx uws wAx uws JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    wwv uvx wzw uyy JJJJJJJJ  Cxs lt
6$GsGE6HJEGIv73M0    wzs uzw wAw vst JJJJJJJJ  Cxs lt
6$GsGE6HJEGIwYZGE6H  xwz uvB xwz uvB JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    xsx uvx xvy uyy JJJxJxJx  Cxs lt
6$GsGE6HJEGIw73M0    xvu uzw xwy vst JJJxJxJx  Cxs lt
6$Gs1Z0s             vwu tBx wyv uts JJssssss Cuxs ls
6$MsF300ZY           uyz wAB vux xtw        s    s V
6$MsTEFIT            uAy wBz vvx xsA JJssssxu Cvss ls
6$Ms70E0I            uzy xst uzy xst JJtBtBHs   xs a
6$MtF300ZY           vBx wBs wBs xtw        s    s V
6$MtTEFIT            wtz wBz wxs xsz JJssssxv Cvss ls
6$Mt70E0I            vBB xsw vBB xsw JJzGHBss   xs a
6$MuF300ZY           xAz wAB yzv xtw        s    s V
6$MuTEFIT            xAt wBz yzy xsA JJsssswE Cvss ls
6$Mu70E0I            yAv xst yAv xst JJsssswx   xs a
6$MvF300ZY           ytz xzv yyB xAx        s    s V
6$MvIHM0             ysB xws yAy xxs        s    s V
6$MvTEFIT            yut xzw yxB xAv        s    s ds
6$Mv70E0I            yzA xzy yAu xAs JJwswsAt    s a
6$MwF300ZY           wvu wBv wBt xts        s    s V
6$MwTEFIT            wuy wBz xtw xsA JJssssxt Cvss ls
6$Mw70E0I            wvu xsw wvu xsw JJzGHBss   xs a
6$MxF300ZY             B xtt  ty xtA        s    s V
6$MxTEFIT             uz xtu  xv xtA        s    s ds
6$Mx70E0I             tx xtz  tx xtz JJJJJJJJ    x a
6$MyF300ZY             A xtt  tz xtB        s    s V
6$MyTEFIT            wzv wBz xsz xsy        s    s ds
6$My70E0I             tx xtz  tx xtz JJssssxs    x a
6$1sEG0MPI           wwz tvv wwz tvv JJyGyFEH  uss a
6$1sFETEYGI          vxA tvw wxB twB JJssssss  tss ls
6$1sFI0              wyu tyw xyt tzy JJJJJJJJ    s ls
6$1sGE6HFEGO         wuw tsv wuw tsv JJvyvyvy   us a
6$1sGE6HJEGIsYZGE6H    s   s   s   s JJsJsHzH    x a
6$1sGE6HJEGIs6EYO      s   s   s   s JJJxJxJx  Cus lt
6$1sGE6HJEGIs73M0      s   s   s   s JJJxJxJx  Cus lt
6$1sGE6HJEGItYZGE6H    s   s   s   s JJsJsHzH    x a
6$1sGE6HJEGIt6EYO      s   s   s   s JJJxJxJx  Cus lt
6$1sGE6HJEGIt73M0      s   s   s   s JJJxJxJx  Cus lt
6$1sHIETI6           wAw tvu wAw tvu JJHxHxHx    x a
6$1sYEWI             xtA  xu xuu  xy        s    s ds
6$1s7IE0IH           wwz tvv wwz tvv JJyGyFEH  uss a
6$1tEG0MPI           zvu tAv zvu tAv JJyGyFEH   Ct a
6$1tFETEYGI          ywt tAy zws ust JJssssss  tss ls
6$1tFI0              xux utz yuw uuB JJJJJJJJ    s ls
6$1tGE6HFEGO         zsz txv zsz txv JJvyvyvy    s a
6$1tGE6HJEGIsYZGE6H    s   s   s   s JJsGsByu    x a
6$1tGE6HJEGIs6EYO      s   s   s   s JJJxJxJx  Cus lt
6$1tGE6HJEGIs73M0      s   s   s   s JJJxJxJx  Cus lt
6$1tGE6HJEGItYZGE6H    s   s   s   s JJsFsBxB    x a
6$1tGE6HJEGIt6EYO      s   s   s   s JJJxJxJx  Cus lt
6$1tGE6HJEGIt73M0      s   s   s   s JJJxJxJx  Cus lt
6$1tHIETI6           ysA tBz ysA tBz JJHBHBHB    x a
6$1tYEWI             yBB tuw zsv tuA        s    s ds
6$1t7IE0IH           zvu tAv zvu tAv JJyGyFEH  uss a
6$1uEG0MPI           zvt vxw zvt vxw JJyGyFEH  uss a
6$1uFETEYGI          yvw vxB zvB vzw JJssssss  tss ls
6$1uFI0              xxv vus yxu vvu JJJJJJJJ    s ls
6$1uGE6HFEGO         zsA vuv zsA vuv JJvyvyvy   us a
6$1uGE6HJEGIsYZGE6H    s   s   s   s JJsGsFyz    x a
6$1uGE6HJEGIs6EYO      s   s   s   s JJJxJxJx  Cus lt
6$1uGE6HJEGIs73M0      s   s   s   s JJJxJxJx  Cus lt
6$1uGE6HJEGItYZGE6H    s   s   s   s JJsFsBxG    x a
6$1uGE6HJEGIt6EYO      s   s zvw   s JJJxJxJx  Cus lt
6$1uGE6HJEGIt73M0      s   s   s   s JJJxJxJx  Cus lt
6$1uHIETI6           yuu vyB yuu vyB JJHBHBHB    x a
6$1uYEWI             ztw uzw ztA uzA        s    s ds
6$1u7IE0IH           zvt vxw zvt vxw JJyGyFEH  uss a
6$1vEG0MPI           wuA wzz wuA wzz JJAyAxFG  wxs a
6$1vFETEYGI          vxy wtv wxz wuA JJssssss  tss ls
6$1vFI0              vxy vvB wxx vxt JJJJJJJJ    s ls
6$1vGE6HFEGO          uu xsv  uu xsv JJvIBFxH    t a
6$1vGE6HJEGIsYZGE6H  vBx vys vBx vys JJJJJJJJ   Cx a
6$1vGE6HJEGIs6EYO    vyz vxA vBx vzA JJJJJJJJ  Cxs lt
6$1vGE6HJEGIs73M0    vAz vAw vBB wsu JJIAIAIA  Cxs lt
6$1vGE6HJEGItYZGE6H  wvv vyt wvv vyt JJJJJJJJ   Cx a
6$1vGE6HJEGIt6EYO    wsy vxA wvw vzA JJJxJxJx  Cxs lt
6$1vGE6HJEGIt73M0    wuy vAw wvA wsu JJIxIxIx  Cxs lt
6$1vHIETI6           wyv vyt wyv vyt JJHBHBHB    x a
6$1vYEWI             wsu wtu wsy wty        s    s ds
6$1v7IE0IH           wwv wxB wwv wxB JJtssIAA  wxs a
6$1wEG0MPI           tyA vxy tyA vxy JJyGyFEH  uss a
6$1wFETEYGI           zv vxy tzv vzx JJssssss  tss ls
6$1wFI0              tyx vus uyw vvu JJJJJJJJ    s ls
6$1wGE6HFEGO         twv vuw twv vuw JJvyvyvy   us a
6$1wGE6HJEGIsYZGE6H    s   s   s   s JJsGsBys    x a
6$1wGE6HJEGIs6EYO      s   s   s   s JJJxJxJx  Cus lt
6$1wGE6HJEGIs73M0      s   s   s   s JJJxJxJx  Cus lt
6$1wGE6HJEGItYZGE6H    s   s   s   s JJsHsFyF    x a
6$1wGE6HJEGIt6EYO      s   s   s   s JJJxJxJx  Cus lt
6$1wGE6HJEGIt73M0      s   s   s   s JJJxJxJx  Cus lt
6$1wHIETI6           ust vyB ust vyB JJHBHBHB    x a
6$1wYEWI             utx vBA utB wsu        s    s ds
6$1w7IE0IH           tyA vxy tyA vxy JJyGyFEH  uss a
6$1xEG0MPI           tyA tAx tyA tAx JJyGyFEH  uss a
6$1xFETEYGI           zw tAw tzv usu JJssssss  tss ls
6$1xFI0              tAz utz uAy uuB JJJJJJJJ    s ls
6$1xGE6HFEGO         tsA txu tsA txu JJvyvyvy   us a
6$1xGE6HJEGIsYZGE6H    s   s   s   s JJsFsBxG    x a
6$1xGE6HJEGIs6EYO      s   s   s   s JJJxJxJx  Cus lt
6$1xGE6HJEGIs73M0      s   s   s   s JJJxJxJx  Cus lt
6$1xGE6HJEGItYZGE6H    s   s   s   s JJsGsFyy    x a
6$1xGE6HJEGIt6EYO      s   s   s   s JJJxJxJx  Cus lt
6$1xGE6HJEGIt73M0      s   s   s   s JJJxJxJx  Cus lt
6$1xHIETI6           ust tBz ust tBz JJHBHBHB    x a
6$1xYEWI             utx vBA utB wsu        s    s ds
6$1x7IE0IH           tyA tAx tyA tAx JJyGyFEH  uss a
6$0EFTI1ZMY0s        tuu vtx tuu vtx JJssssBu   us a
6$0EFTI1ZMY0t         uz wzv  uz wzv JJsssszt   ws a
6$0EFTI1ZMY0u        xyv tvA xyv tvA JJssssBw   ts a

//
// fonts
//

0s$. t
0s$z tss tss tsv tsG tzs tAs
0s$z tss tst tsv ttJ tzA tIs tAs
0s$z tss tsz tvA tGs tss
0s$z tss tsz tvJ tJA tAs
0s$t tss uss zJJ
0s$u tss zsv Jsz GsJ GtF Gzv zIv zGv v
0s$t tst tst vJJ vJJ t t
0s$v tst ttt ttt tJJ II
0s$u tst usv usx usB utt tIt
0s$u tst vsz zsz wsH wtH wvB yzt zIt vGt
0s$v tstA zAtI zAtI JtBJ IvAz IvAz IvGz JJJJ zJJI zIJI tGvA
0s$v tsu ust uut uut uut tHI
0s$u tsv usz usH utB vJt tGt
0s$u tsv vsz ysz wsH wtB yvt vIt vGt
0s$v tsw vsy yst wut wut zIt vBI G
0s$u tsz vsJ vtF vvv tIv
0s$u tsz vsJ vtJ vvF vJv tIv
0s$$ tsA zGI wwu zJJ wuu uvG A
0s$. t t
0s$C t t t
0s$u t tAJ vsJ vtF vJv vIv Gv
0s$9 t y
0s$_ t z vJ JG Iw JG vJ z
0s$t tAs tss vJJ vJJ
0s$t tAs tAs vJJ vJJ
0s$z tAs tAt tAz tBI tJA tGs tss
0s$t tAs vss vJJ
0s$t tAs vAs vJJ vJJ
0s$u tAt vsv usz usH utB tJt It
0s$w tA uA GA tsA usA zJJ A
0s$w tA uA GA tsA vJJ vJJ A
0s$u tAv tsJ ttH tJB It
0s$w tA vA yA GA vAA zJJ zJJ A A
0s$v tAy vsu uut uut uut tHu tG
0s$u tAz vsJ vtF vvv vJv tIv
0s$u tAz vsJ vtF vvF vJv tIv
0s$$ tAG zGy yIy JJJ yzy zvG A
0s$y tA JI Hv tEt tut vI G
0s$w tG vG yG tGG vJJ vJJ G
0s$w tG vG IG vGG vJJ vJJ G
0s$G tG vI yv wt wt wt
0s$Z tG vI yv wt wt yv vI tG
0s$B tGw vIy ytv wtt wtt wut vJI tJA
0s$k tGy vIz vyv vvv vvv vFJ tBI
0s$w tG yw Aw tJJ w
0s$$ tGG uyu yuv uvu tBG
0s$A tGI vJJ vvv vvv vJJ tGI
0s$A tHI tvt uut uut uut vvv HI
0s$A tHI uut uut uut uut tHI
0s$A tHI vJJ uut uut uut vHJ tHI
0s$A tHI vJJ vvv vvv vJJ tHI w
0s$x tIt tIt tut tvJ ttI
0s$B tIu utt utt utt uuu tJG
0s$B tIu vvt utt utt utt tuu JG
0s$$ tIu vzv vvv vvv vtI w
0s$B tIu vJv utt utt vvz tJG
0s$y tI vt xt xt wI
0s$9 t J
0s$B tJv vJF vtF vtF vJI tJG
0s$B tJv vJF vtF vtF vJI tJI zs
0s$x tJz tJv tFt tFt tBJ w
0s$E t J zG ww zG J t
0s$_ t J zI tJG vAG vIG JG tJ v
0s$y tJG vJI yuv wwt wwt ywt vvI ttG
0s$y tJG vJI zyv wwt wwt wwt zzJ vvI ttG
0s$s tJG vJJ ysv wst wst ysv vJI tJG
0s$y tJG vJJ zGv yGt GGv GJz zI tA
0s$s tJI ust ust ust ust tJI
0s$y tJI utt uut uut uut ttI
0s$s tJI vsv ust vsv tJI
0s$s tJI vJJ vsv vsv vJJ tJI
0s$l uss uss uss vJJ uss uss uss
0s$z uss uss usz utA uys vAs uss
0s$z uss uss usz uvJ uJA vGs vss
0s$z uss usv uvJ uJs vAs vss
0s$z uss usz utA uys vAs uss
0s$t us us zJ
0s$t us ys JJ JJ
0s$x u tJu tIv tut tvv tvI G
0s$u uv wx wB vt
0s$E uy wB wB wB vJ
0s$M uJJ
0s$l vss vss vss vJJ vJJ vss vss vss
0s$z vss vss vsJ vvJ vJA vGs vss
0s$z vss vst vsJ vzJ vJs vAs uss
0s$z vss vsv vtJ vzs vAs uss
0s$z vss vsv vtJ vzs vGs vss
0s$z vss vsv vtJ vzA vIs vss
0s$z vss vsv vtJ vzI vIs vAs
0s$z vss vsz vvJ vJA vIs vss
0s$t vss yss yss JJJ JJJ
0s$u vst wsv wsx wsB wvt vGt
0s$v vsv vvv vvv vzv vJJ tGI
0s$v vsv vvv vvv vJv tHI
0s$v vsv vvv vvv vJv vJJ AI
0s$v vsv vvv vvv vJJ tGI
0s$v vsv vvv vvv vJJ tHI G
0s$B vs wB wB vI
0s$v vsy wst wut wut wut vHI
0s$$ vsA wAw Awu tJJJ Awu Guw ytA
0s$$ vsA zAG JGI AGu tJJJ tJJJ Gyy IvI yvG
0s$_ v tJ JG Gw JG tJ v
0s$_ v tJ JG Iw JG zJ J t
0s$x vu vJv uut uut uvv utI
0s$k vu zB xH wJ uy
0s$. v v
0s$u v vsJ vtJ vtF vJv tIv
0s$C v v v v
0s$x v vJv vvv vvv vvJ vtI
0s$A vy wB wB wB vy
0s$9 v z y
0s$v vAu ust uut uut uuv vHI tGI
0s$$ vAG yGy wwu zJJ yuy uvG
0s$$ vAG zGy yIy JJJ yzI zvG
0s$s vA JJ tAt tst tAv JI
0s$B vB wx wx wz vG
0s$A vBI vHI wut wut wut wut vHI tAI
0s$Z vG wu At At At wu vG
0s$a vG zI Gv At At wu
0s$g vG zI Gv At At Gv zI vA
0s$Z vG zI Gv At At Gv zI vG
0s$g vG zI Gv At Gv zI vG
0s$a vG zI Iz At At At Gv
0s$g vG zI Iz At At Gv zI vG
0s$Z vG zI JJ Gv At At Gv JJ zI vG
0s$$ vGG wwu zJJ wuu uvG
0s$$ vGI yIy JJJ yzy yvI tG
0s$$ vGI yIy JJJ yzy zvI tG
0s$$ vGI zIy JJJ yzy yvI vG
0s$A vHI wut wut wut wut vHI
0s$s vI wt wt vI
0s$s vI wt wt wt vI
0s$y vI wB wB y
0s$Z vI yv wt wt yv vI
0s$B vIy vJz yvv wtt wtt yvv zJJ vJI tJA
0s$B vIy wtt wtt wtt wut vJI
0s$a vI zJ wt wt wt uu
0s$g vI zJ wt wt wt zJ vI
0s$y vI JJ Bt BJ I
0s$x vJv vvv vvv vvv vtI
0s$x vJv vJv vvv vvJ vtI
0s$x vJv vJv vvv vvJ vtI A
0s$x vJv vJv vvv vvJ vvI G
0s$9 v J G
0s$s vJI wst wst wst wst vJI
0s$y vJI wut wwt wwt wwt vvI
0s$T vJJ
0s$R vJJ tss Gs vs I v G vs Gs tss vJJ
0s$1 vJJ usA usA usA vtA tJs
0s$h vJJ uts uts uts uts uts uts vus tIs
0s$e vJJ vJJ
0s$V vJJ vJJ tGs Js vG I vJJ vJJ
0s$d vJJ vJJ vs vs vs vs vJJ vJJ
0s$4 vJJ vJJ vsv vsv vsv tJI JG ts
0s$j vJJ vJJ vtA vtA vtG vJJ tJv t
0s$b vJJ vJJ vvs vvs vvs vvs
0s$X vJJ vJJ v v v v
0s$5 vJJ vJJ vvv vvv vvv vvv vsv
0s$~ vJJ vJJ vvv vvv vvv vJJ tHI
0s$U vJJ vJJ vA zA tHG vAJ vsv ust
0s$l wss wss wss wss zJJ zJJ wss wss wss
0s$z wss wss wsz wvJ wJA xGs zss wss
0s$z wss wss wsJ wzs xAs yss
0s$0 ws ws zJ zJ ws ws
0s$0 ws ws zJ zJ ws xG
0s$D ws ws zJ zJ ws zI zJ wt wt wt zJ vI
0s$t ws ws JJ
0s$z ws wv wG zs ws
0s$t ws As tJJ
0s$t ws Gs tJJ tJJ
0s$0 ws JJ wt
0s$: wt
0s$v wt wB wB vy
0s$e wt zJ zJ wt
0s$u wt Gv tsz tsH tFB Jt t
0s$u wt Gv tAz tsH tFB It t
0s$w w tG vw Iw tJJ tJJ w
0s$w w tG yw tAw vJJ w
0s$w w tG zw Iw tJJ tJJ w
0s$A w tHI vJJ vvv vvv vJJ tHI
0s$u wv Ax AB zt
0s$E wy wJ GJ BB BB Bt Hy JJ zJ
0s$E wy AB AB Bt Bt Bu zJ
0s$E wy AB Bt Bt Bu zJ
0s$v wy Gz tBt ttt tFF II
0s$E wy GJ AB Bt Bt Bu JJ zJ
0s$9 w z
0s$v w Ay tAz ttt ttt tFv JI w
0s$A w IJ tBB ttt tFB IJ
0s$A w IJ tFF ttt tFt IJ w
0s$M wJJ
0s$M wJJ wJJ
0s$B ys Js ttt ttv tBy JI
0s$B ys JA tAB tsF tHI JG
0s$w y tE uu zJ u
0s$k yu Jt BB AJ wy
0s$Z yv wt wt yv vI tG
0s$x y vGv vGt uwt uyv uzI uvG
0s$x yy zIy zIv wwt wwt wwt wyz wvI wvG
0s$A yI Bt Bt Bt yI
0s$A yI JJ BB JJ yI
0s$M yJJ yJJ yJJ
0s$9 z
0s$v zsy Jsz Gyv Gyt Gyv zJJ zBI
0s$$ zsA zAG GGy AGu tJJJ Ayu IzI yvG
0s$B zt AB AB AE zG
0s$_ z tJ zG yw zG tJ z
0s$B zt JB AF JI zG
0s$x zu tEt tut tut ttI
0s$x zu vEt uut uut uut utI
0s$x zu vJt uut uut uvv utI
0s$k zv Jt BB BJ AJ y
0s$9 z y
0s$. z z
0s$s zA tJI vJJ vsv vAz vJI JG
0s$x zB wB wB wy
0s$7 zB xB wB wJ wy
0s$A zBI zJJ Gyv Gyt Gyv zJJ zBI
0s$s zG tJI vAz vsv vAz tJI JG
0s$y zG tJI vJv vvv vvJ vvI G
0s$s zG JI tAv tst tAv JI zG
0s$s zI tJJ tst tJJ JG
0s$y zI tJJ tut tvJ tI
0s$Z zI At At At At zI
0s$y zI Ev tut tut tI
0s$Z zI Gv At At Gv zI vG
0s$y zI Jv tFt tFt tJ
0s$s zI JJ At JJ zI
0s$I zJ wB wB
0s$M zJ zJ
0s$T zJ zJ t
0s$X zJ zJ t t t
0s$U zJ zJ tG vy yv wt
0s$O zJ zJ tG zz wt
0s$Y zJ zJ vs tG y zJ zJ
0s$4 zJ zJ wt wt yv vI tG
0s$H zJ zJ wt wv zI vG
0s$J zJ zJ wA wA
0s$b zJ zJ wA wA wA
0s$6 zJ zJ wA zI vv
0s$I zJ zJ wB wB
0s$5 zJ zJ wB wB wB
0s$~ zJ zJ wB wB zJ vy
0s$F zJ zJ wB zJ vy
0s$j zJ zJ wG wI zF vt
0s$L zJ zJ A A A zJ zJ
0s$s zJI zJJ Gsv Gst Gsv zJJ zJI
0s$R zJJ vss Is tG v tG Is vss zJJ
0s$h zJJ wus wus wus wus wus wus vGs
0s$T zJJ zJJ
0s$h zJJ zJJ wus wus wus wus wus wus vGs vGs
0s$R zJJ zJJ zss vIs JG tJ v tJ JG vIs zss zJJ zJJ
0s$R zJJ zJJ zAs zIs JG tJ z tJ zG vIs zAs zJJ zJJ
0s$h zJJ zJJ zJJ wus wus wus wus wus zIs vGs vAs
0s$t As tss uss zJJ zJJ
0s$t As tss vJJ
0s$t As tAs vss zJJ zJJ
0s$t As tAs vss zJJ zJJ zJJ
0s$t As tAs vJJ
0s$t As tAs vJJ vJJ
0s$0 As vJI zJJ Av At
0s$0 As vJJ zJJ At
0s$0 As vJJ At At
0s$B As zIs JJv Gvv Gtv Gvz zJI vJG
0s$t As As tss vJJ
0s$t As As tAs vJJ
0s$t As As tJJ
0s$t As As tJJ tJJ
0s$l As As JJ JJ As As
0s$z As Av BJ JA Gs
0s$z As Az FA Gs
0s$: At
0s$u At tsv tsx ttB It
0s$u At tsv usv usx usB vvt tGt
0s$u At tsz tsH ttt It t
0s$: At At
0s$v At Bt Bt yI
0s$v At Bt Bt JJ yI
0s$$ A tGG vIy yuv vvu vBI AA
0s$$ A tGI vyu yuv vvu tBI
0s$v Au tst ttt ttt II
0s$v Ay tAz ttt ttt tFv JI
0s$v Ay tAz ttt ttt tFv JI w
0s$A AI vJJ vvv vvv vJz tHI G
0s$z Gss Gss Gsv GsJ GvI GJA JGs Jss Gss
0s$t Gs As tJJ tJJ
0s$w G tw uw ww Aw tsw vJJ w
0s$w G tw uw zJ w
0s$w G tG vw yw JJ JJ w
0s$w G tG vw Gw tJJ
0s$w G tG vw Gw tJJ tJJ w
0s$A G tHI vJz vvv vvv vJJ tGI
0s$w G vw Gw tJJ w
0s$u Gv Az AH JB zt
0s$: Gv Gv Gv
0s$w G vG zG tGG vAG JJJ JJJ G G
0s$w G vG zG tGG vJJ vJJ G
0s$B Is tJF vFF vtF vFJ tJI JA
0s$x Iw vwu uwt uwt uwt uuu utG
0s$x Iw zIy zwt wwt wwt wwt wvI tG
0s$x Iy zwt wwt wwt wwv wvG
0s$x Iy zIz zIv wwt wwt wwv wzz wvI tG
0s$x Iy JIz JGv GGt GGv GIz GzI tG
0s$A II ttt ttt ttt II
0s$A II tJJ ttt tJJ II
0s$B Js tJB vtB usB vsF tJI JG
0s$B Js vJF vtF vtz vJI JG
0s$B Jt tJB tsF tJI JG
0s$x Jt Bt Bt AI
0s$x Jt Jt Bt BJ AI
0s$B Ju tsB tsB ttv JG
0s$x Ju tut tut tut ttI
0s$B Jw vJF vtF vtz vJI JG
0s$y JG ttu uut uut uut uut ttI
0s$s JG tJI vsv ust vsv tJI JG
0s$y JG tJI vwv uwt uyv uzI vG
0s$g JG tJI vAz vsv vsv vAz tJI JG
0s$s JG tJI vAz vsv vAz tJI JG
0s$y JG tJJ vBv vvv vvJ tI
0s$y JG tJJ vFv vvv vvJ vvI A
0s$s JG vsv ust ust ust vsv JG
0s$s JG vGJ ust ust tJI zA
0s$s JG vJJ ust ust vJJ JG
0s$s JI tst tst tst JI
0s$y JI ttt tut tut BI
0s$a JI tJI vsv vsv vsv vAz tGy Gw
0s$s JI tJJ vsv vsv vJJ tJI zs
0s$Y JJ ws As As As zJ
0s$e JJ JJ
0s$d JJ JJ ts ts ts JJ JJ
0s$X JJ JJ t t t
0s$X JJ JJ t t t t
0s$U JJ JJ tA zI Iz At
0s$Y JJ JJ ws As As As JJ zJ
0s$V JJ JJ ys vA tG y JJ JJ
0s$4 JJ JJ At At Gv zI
0s$4 JJ JJ At At Gv JI zG
0s$j JJ JJ AA AG JJ zz t
0s$j JJ JJ AA JI zz t
0s$b JJ JJ Bs Bs Bs
0s$5 JJ JJ Bt Bt At
0s$5 JJ JJ Bt Bt Bt
0s$~ JJ JJ Bt Bt JJ yI
0s$V JJ JJ Js vA tI JJ JJ JJ
0s$Y JJ JJ JJ As As As JJ JJ vJ
0t$v tsszs JsszA tJsszG tJsszI vJsszI vItItJ vGtIsJ vGtIsJ vGvIsJ vGvItJ vJJJFJ tJJJJI tJJzJI JIzJG zGvJA
0t$v tstA zAtI zAtI JtAJ IvAz IvAz IvGz JJJJ zJJI zIJG tGvA
0t$z tAss vAsv vAsJ vAvJ vAzJ vBJJ vJJG vJJs vJGs vJAs vGss
0t$N tA tI tI tJ z z z JJJJ JJJI JJJG zJJs
0t$x tA JJBI JJBI JJBJ Ivsz Izsz IzAz IzJJ IvJI ItJG zs
0t$z tGst tGsz tGtJ tGzJ tGJJ tJJJ tJJG tJJs tJGs tJss tGss
0t$u tGsz zGsJ zGtJ JAvJ IszJ IsJz IvIz JJGz zJAz zJsz tGsz
0t$v tItJ vItJ vGsJ vHGz vBGz vHGz vJJJ vJJJ tJJJ tJJI yvG
0t$x tI vJBJ vJAJ vJAJ vJAz vFAz vFGJ vFJJ vFJJ vBJI vAJG
0t$B tJsss zJGss JJIss tJJJsJ vJJJsJ vIsJAJ vGszBJ vGszBI vGszBI vIsJzG vJJJJG tJJJJA JJJJs zJJIs tJJss
0t$B tJss vJAs zJGz JJIz IsIz IsIJ JsHI zJJI zJJG vJJs zss
0t$L tJtJ vJHJ zJJJ zJJJ zJJJ zJJJ vJJJ vJJJ zJJJ zJJJ zJJJ zJJJ zJHJ vJtJ tJ
0t$E tJ zJ vJJ tJJJ tJJA tJBA tJHA tJJA tJJJ vJJ zJ tJ v
0t$y tJAs JJJs vJJJG zJJJG JJJJI tJFGvI tJvAsJ vIzAsJ vGzAsJ vGzAtJ vGzIzJ vGzJJI vJJG tJJG zJs
0t$7 tJA vJH zJH JJJ tJJJ vJJJ vJJJ tJJJ JJJ zJH vJH tJH JA
0t$2 tJJs vJJA zJJA zJJG zsvG ystG ystI zsvJ zAzJ zJJJ zJJJ vJJJ tJIz tss
0t$G tJJ tJJ tJJ tJJJ vJJJ vJJJ vJJJ vJJJ tJJJ tJJ tJJ tJJ JJ J J
0t$G tJJ tJJ tJJ tJJJ vJJJ vJJJ vJJJ vJJJ vJJJ tJJJ tJJ tJJ tJJ JJ J
0t$H tJJ tJJ vJJ zJJ tJJJ vJJJ zJJJ vJJJ tJJJ zJJ vJJ tJJ JJ tJ tJ
0t$7 tJJ vJJ zJJ JJJ vJJJ zJJJ zJJJ zJJJ vJJJ JJJ zJJ zJJ tJJ tJ tJ
0t$G tJJzz tJJJJ tJJJJ tJGzB tJGJG ztJI vJI vJJ tJI tJI JG zA
0t$0 tJJJ vJJJ vJJJ vJJJ tJJJ Gz JJJ tJJJ vJJJ vJzJ vAsz vItJ vJJJ tJJI zJG
0t$O tJJJ vJJJ vJJJ vJJJ vJJJ vJA JJG tJJI vJzJ vIvJ vGsJ vAsz tssv
0t$H tJJJJ tJJJJ JJJJ zJJJ vJJJ tJJG JJA zJs vIs tGs As
0t$N u z tAsz vAsz vAsz vJJJ vJJJ vJJJ vJJI tJJA
0t$u v tIsJ vGsJ vGtJ vAvJ vGJJ vJJJ vJJJ tJJz JGz zAz
0t$A vtI zJI JJJ JJJ JJz GJv GJv JJJ JJJ JJJ zFI
0t$N v v tAsv tAsv tAsz tJJJ tJJJ tJJI tJJG
0t$u vAssy JAstJ tJAsvJ tJAszJ vJAsJJ vIstJJ vGsvJJ vGszIJ vGsJGJ vGvJAJ vJJJsJ tJJIsJ tJJGsJ JJssJ zGssJ I
0t$z vGssss vGssss vGssss vGsssz vGsstJ vGsszJ vGstJJ vGsJJI vGvJJA vGJJIs vJJJss vJJGss vJJsss vJGsss vIssss vAssss
0t$N v Gsv Gsv Gsz JJJ JJJ JJJ JJI
0t$s vGs vJJA zJJG zJJI Issy Issz Issz zJJI zJJI vJJG zIs
0t$A vGtJA JIzJG tJJzJI tJJJJI vJJJvJ vGvIsJ vGvIsJ vGvIsJ vGvIsJ vJJJtJ tJJJJI tJJzJI JIzJG zGtJA
0t$w vG zG tJG vHG zBG JJJ JJJ JJJ JJJ JJJ tA
0t$B vIs zJv JJF JJF tIzF tGvJ tIvJ JJJ JJI zJG vJA
0t$E v J zJ vJJ JJG zJJA JJvA JGvA JJFA zJJA JJI tJJ vJ J
0t$2 vJGs zJJs JJJs tJJJA vGsvG vAstG vAstG vAstG vGsvI tJJJI JJJJ zJJz vJGu
0t$y vJG JJI tJJJ tJJJ vJAJ vJAz vFJJ vFJJ vFJJ vBJI JG
0t$G vJJ vJJ vJJ vJJJ zJJJ zJJJ zJJJ zJJJ vJJJ vJJ vJJ vJJ tJJ tJ tJ
0t$L vJJJ vJJJ zJJJ JJJJ JJJJ JJJJ JJJI zJJA zJJs vJIs Jss
0t$O vJJJJJ vJJJJJ vJJJJJ vJJJJJ vJJJJJ vJAs zJss JJss vJJGs zJJIs JIJJA tJGzJG vJAtJI vJssJJ vGssvJ vAsstJ vssssz v
0t$x ys vJAzA vJJGzG vJJGzI vJJGzI vJJAtJ vGvAsJ vGzAsJ vGzAsJ vGzGtJ vGvJJI vGvJJI vGtJJG vGtJJA zJs
0t$N ys zA zG zI zI tJ J J J tJ vJJJJI vJJJJI vJJJJG vJJJJA vJJJIs
0t$w zs tJs vJs JJs vJJs zIJs tJGJs vJsJs JIsJs tJJJJJ tJJJJJ tJJJJJ tJJJJJ tJJJJJ Js Js
0t$A zvG tJJI tJJJ vJJJ vJIJ vBIz vBIz vJJJ vJJJ tJJI JzI
0t$E z vJ tJJ zJJ vJJI vJJA vJFA vJJA vJJI tJJJ vJJ JJ tJ v
0t$t zAsss zAsss Jssss Jssss Jssss tJJJJI tJJJJJ tJJJJJ vJJJJJ vJJJJJ
0t$w zA JA tJA zJA JFA tJvA vJJJ vJJJ vJJJ vJJJ vA vA
0t$B zGs tJJz vJJz vJJz vGJz vAzJ vGzJ vJJJ tJJI tJJG zJs
0t$i zIs JJA tJJG vJJI vJJI vAtI vssI vAsJ vAtJ vJJJ vJJJ tJJJ JJF zJv
0t$s zJss vJJJs JJJJG tJJJJG vJJJJI vJssvJ vGsssJ vGsssJ vGsssJ vGsstJ vJJJJI tJJJJI tJJJJG JJJJA vJJIs
0t$y zJs tJJG vJJI zJAI zzsz Izsz IzAI IzJI vJG tJA
0t$G zJHHJ zJtIv zIvJt tGzJA zJA JJA zJA zJA vJs Gs
0t$H zJJJJ vJJJJ tJJJG JJJA zJJs vJIs tJGs JAs zss uss
0t$7 zJJJJ zJJJJ vJJJJ tJJJB JJJG JJJA zJJA tJJA JJs vGs
0t$l zJJ JJJ JJJ JJJ v v zJI JJJ JJJ Isz Gsv JJJ JJJ zJI vJG
0t$A AvA vIJI zJJI JJJJ IvAz IvAz JvGz JJJJ zJJI vIzG ts
0t$t Gss tGss tGss vAss vJJJ zJJJ zJJJ
0t$z Gss Gst Gsz GtJ GvJ GJJ JJG JJs JGs JAs Iss
0t$H Gs tIs vJs zJA JJG tJJI vJJJ tJJI JJG zJA vJs tIs Gs
0t$v G tItJ vIsJ vGGJ vHGz vBGz vHGz vJJJ vJJJ tJJJ tJzI wvG
0t$z Isss Isss Issv IstJ IszJ ItJI IzJA JJIs JJss JGss Jsss
0t$H IJ JJ vJJ zJJ tJJJ vJJJ vJJJ tJJJ JJJ vJJ tJJ JJ IJ J J
0t$2 Jsss JJJss vJJJAs zJJJGs JJJJIs JJBJJs tJAstJs tIsssJA tIsssJA tIssszA tIssszA tIsssJA tJsssJG JGsvJI JJJJJI zJJJJJ vJJJGJ tJJJAy zJGsw
0t$7 Js tJA vJH zJH JJJ tJJJ vJJJ vJJJ tJJJ JJJ zJH vJH tJA JA
0t$u Jsz tJsJ tIsJ tGtJ tGvJ tIJJ tJJJ tJJv JIv zGv v
0t$x J tJGJ tJGz tJGz tJGv tHGv tHJJ tHJJ tHJJ tGJI tAzG
0t$E J zJ tJJ JJJ zJJI tJJJs JJJIs vJJHIs vJItIs vJAtIs vJItIs vJJHIs JJJIs tJJJs zJJI JJJ tJJ zJ J u
0t$L JAs tJIs tJJs tJJA tJJG tJJJ JJJ tJJJ tJJI tJJA tJJs tJIs tJAs
0t$y JA vJI zJJ JJJ JJJ JGz tHGv tHJJ tHJJ tHJJ JI ts
0t$G JG tJH tJH tJJJ tJJJ vJJJ vJJJ vJJJ tJJJ tJJJ tJH tJH JG JA
0t$G JG tJH tJH JJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJH tJH tJG JA
0t$v J JsJ tIsz tIIz tGIv tGIv tJIz tJJJ tJJJ JJI zvG
0t$H JJ tJJ vJJ zJJ JJJ tJJJ zJJJ zJJJ vJJJ JJJ zJJ vJJ tJJ JJ tJ
0t$7 JJ tJJ vJJ JJJ tJJJ vJJJ zJJJ zJJJ vJJJ tJJJ zJJ vJJ tJJ JJ J
0t$L JJJJ tJJJJ vJJJI vJJJG vJJJG vJJJs tJJIs tJJGs JJAs vGss
0t$G JJJJJJJ JJJBIJJ JJItItJ JJGzJsz zJAJJAs vJtJJGs tJJIs tJJIs tJJIs tJJIs tJJGs tJJGs JJAs zJss Gss
0t$L JJJJJJ JJJJJI tJJJJJI vJJJJJG vJJJJJA vJJJJJA vJJJJJs vJJJJIs vJJJJGs vJJJJAs tJJJJss tJJJIss JJJAss vJIsss tJAsss
0t$O JJJ JJJ JJJ JJJ tJA vJA zJI JJJ JFJ JsJ Gsz Asv t
0t$O JJJJ JJJJ JJJJ zJJI zGs JIs tJJs vIJG JGzI JstJ IssJ Gssv
0t$H JJJJJJJ JJJJJJI zJJJJJG vJJJJJA tJJJJJs JJJJIs zJJJGs vJJJss tJJJss JJIss zJGss vJAss tJsss Isss wsss
0t$7 JJJJJJJ JJJJJJJ JJJJJJJ zJJJJJJ vJJJJGJ vJJJJIv tJJJJIs JJJJIs zJJJIs vJJJIs tJJJIs JJJGs zJJAs tJJss zGss

//
// points
//


//
// hash
//

Ls$7M0Z30uu           ssutJFuw
Ls$hTEpI6u            sHJsuJtu
Ls$ETTMYDYIQD6IH      tBIxuFAt
Ls$7M0Z30Du           tFEEHutt
Ls$6EM7I              vtwzuuxt
Ls$E30Z1Z70utA        vtzHBHst
Ls$E30Z1Z70uu         vAxxHvty
Ls$16IJZTHDt          vGtEIEGt
Ls$7M0MYDYIQWZHIT     wBHszEsw
Ls$hTEpI6z            wHzwtGxE
Ls$6EM7IDG6Z77        xzxuJEBI
Ls$7M0Z30             xAItAwIv
Ls$hTEpI6A            xEAGJFGF
Ls$E30Z1Z70           xJAFEtIE
Ls$hTEpI6t            yysHHGyv
Ls$063ID7             yzGzHGEE
Ls$063ID3             zyxwJsEu
Ls$hTEpI6v            zIJxwzwB
Ls$7M0MYuu            AJwxuHxz
Ls$16IJZTH            BwFJwvww
Ls$16IJZTHuu          BxyFHztx
Ls$hTEpI6w            BFtyItww
Ls$7M0MYD3            BGttIuuv
Ls$E30Z1Z70uuv        Evtyztzz
Ls$7M0Z30DYIQWZHIT    FutFEHJB
Ls$hTEpI6y            FytJEHAu
Ls$7M0Z30Dt           FGsAzzsI
Ls$hTEpI6s            IuIBvJJy
Ls$hTEpI6x            IvtJyusB
Ls$7M0MYDM            JGEtGFHE
Ls$6EM7Iuuyz          JIvyswGw

//
// images
//

i$Player0          5   5  
0c0c72ff0c0c71ff0d0c71ff0d0c70ff0d0c6fff
0c0c72ff0c0c72ff0d0c72ff0d0c71ff0d0c71ff
0c0c71ff0c0c71ff0c0c72ff0c0c72ff0d0c72ff
0d0c71ff0c0c71ff0c0c71ff0c0c71ff0c0c72ff
0e0c72ff0d0c71ff0d0c71ff0c0c71ff0c0c71ff
i$sitout_2         34  10 
020218ff020218ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff020216ff
9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff020216ff
9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020216ff020216ff020216ff020217ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff
9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020216ff020216ff020216ff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020216ff020216ff020216ff020217ff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020216ff020216ff020216ff020216ff020217ff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020216ff020216ff020216ff020216ff020217ff020217ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020215ff020216ff
9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff020217ff020217ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff
i$Player7          5   5  
0b095aff0b095aff0b095bff0b095cff0b095cff
0b0959ff0b095bff0b095cff0b095cff0b095cff
0b095aff0b095bff0b095cff0b095cff0b095bff
0b095aff0b095cff0b095cff0b095cff0b095bff
0b095bff0b095cff0b095cff0b095bff0b095bff
i$allin_new_red    39  10 
404086ff404086ff404086ff404086ff404086ff404085ff404086ff404085ff404086ff404085ff404085ff404085ff404085ff404085ff404085ff404085ff404085ff404085ff404085ff404085ff404085ff404084ff404085ff404084ff404085ff404084ff404085ff404084ff404084ff404084ff404084ff404083ff404084ff404083ff404084ff404083ff404084ff404083ff404083ff
404086ff404086ff404086ffffffffffffffffff404086ff404085ff404085ff404085ffffffffffffffffff404085ff404085ff404085ff404085ff404085ffffffffffffffffff404085ff404085ff404085ff404085ff404084ff404085ff404084ff404084ff404084ff404084ffffffffffffffffff404083ffffffffffffffffff404083ff404083ff404083ff404083ffffffffff404083ff
404086ff404085ff404086ffffffffffffffffff404085ff404086ff404085ff404085ffffffffffffffffff404085ff404085ff404085ff404085ff404085ffffffffffffffffff404085ff404084ff404085ff404084ff404085ff404084ff404084ff404084ff404084ff404083ffffffffffffffffff404084ffffffffffffffffffffffffff404083ff404083ff404083ffffffffff404083ff
404085ff404086ffffffffffffffffffffffffffffffffff404085ff404085ff404085ffffffffffffffffff404085ff404085ff404085ff404085ff404085ffffffffffffffffff404084ff404084ff404084ff404084ff404084ff404084ff404084ff404084ff404084ff404084ffffffffffffffffff404083ffffffffffffffffffffffffffffffffff404083ff404083ffffffffff404083ff
404086ff404085ffffffffffffffffffffffffffffffffff404085ff404085ff404085ffffffffffffffffff404085ff404085ff404084ff404085ff404084ffffffffffffffffff404085ff404084ff404084ff404084ff404084ff404083ff404084ff404083ff404084ff404083ffffffffffffffffff404083ffffffffffffffffffffffffffffffffff404083ff404083ffffffffff404083ff
404085ff404085ffffffffff404085ff404085ffffffffff404085ff404085ff404085ffffffffffffffffff404085ff404085ff404085ff404084ff404085ffffffffffffffffff404084ff404084ff404084ff404084ff404083ff404084ff404083ff404083ff404083ff404083ffffffffffffffffff404083ffffffffffffffffff404083ffffffffffffffffff404083ffffffffff404083ff
404085ffffffffffffffffff404085ff404085ffffffffffffffffff404085ff404085ffffffffffffffffff404084ff404085ff404084ff404085ff404084ffffffffffffffffff404084ff404083ff404084ff404083ff404084ffffffffffffffffffffffffff404083ff404083ffffffffffffffffff404083ffffffffffffffffff404083ff404083ffffffffff404083ffffffffff404083ff
404085ffffffffffffffffffffffffffffffffffffffffffffffffff404085ff404084ffffffffffffffffff404084ff404084ff404084ff404084ff404084ffffffffffffffffff404084ff404084ff404083ff404083ff404083ff404083ff404083ff404083ff404083ff404083ffffffffffffffffff404083ffffffffffffffffff404083ff404083ffffffffffffffffffffffffff404082ff
404085ffffffffff404085ff404085ff404085ff404084ffffffffffffffffff404085ffffffffffffffffff404084ff404084ff404084ff404084ff404083ffffffffffffffffff404084ff404083ff404084ff404083ff404083ff404083ff404083ff404083ff404083ff404083ffffffffffffffffff404083ffffffffffffffffff404082ff404083ff404082ffffffffffffffffff404082ff
ffffffffffffffff404085ff404085ff404085ff404085ffffffffffffffffff404084ffffffffffffffffffffffffffffffffffffffffff404083ff404084ffffffffffffffffffffffffffffffffffffffffff404083ff404083ff404083ff404083ff404083ff404083ff404083ffffffffffffffffff404083ffffffffffffffffff404082ff404082ff404082ffffffffffffffffff404082ff
i$Player3          5   5  
0f0d7cff0f0d7bff0f0d7bff0f0d7bff0f0d7cff
0f0d7cff0f0d7bff0f0d7bff0f0d7bff0e0d7bff
0f0d7bff0f0d7bff0f0d7bff0f0d7cff0e0d7bff
0f0d7bff0f0d7bff0f0d7bff0e0d7bff0d0d7aff
0f0d7bff0f0d7bff0f0d7bff0e0d7aff0d0d7aff
i$sitin_u          55  11 
363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffffffffffff323232ffffffffffffffffff323232ffffffffffffffffff323232ff323232ff323232ff
303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ff303030ffffffffff303030ffffffffff303030ff303030ff303030ffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffff303030ffffffffffffffffff303030ff303030ffffffffff303030ffffffffff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ffffffffffffffffff303030ffffffffff303030ff303030ff303030ff303030ff
2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffff2f2f2fffffffffff2f2f2fff2f2f2fff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fffffffffffffffffff2f2f2fff2f2f2fffffffffff2f2f2fffffffffff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
080808ff080808ff080808ff080808ffffffffffffffffff080808ff080808ff080808ff080808ffffffffffffffffff080808ffffffffffffffffff080808ff080808ffffffffffffffffff080808ffffffffff080808ffffffffff080808ffffffffffffffffff080808ff080808ff080808ffffffffffffffffffffffffffffffffff080808ff080808ffffffffffffffffff080808ffffffffffffffffffffffffffffffffff080808ff080808ff080808ff080808ff080808ffffffffffffffffffffffffff080808ff080808ff080808ff080808ff080808ff
010102ff010102ff010102ff010102ffffffffffffffffff010102ff010102ff010102ff010102ffffffffffffffffffffffffffffffffffffffffff010102ff010102ffffffffffffffffff010102ffffffffff010102ffffffffff010102ffffffffffffffffff010102ff010102ff010102ffffffffffffffffff010102ffffffffffffffffff010102ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010102ff010102ff010102ff010102ff010102ffffffffffffffffffffffffffffffffff010102ff010102ff010102ff010102ff
040405ff040405ff040405ff040405ffffffffffffffffff040405ff040405ff040405ff040405ffffffffff040405ff040405ff040405ffffffffff040405ff040405ffffffffffffffffff040405ffffffffffffffffffffffffff040405ffffffffffffffffff040405ff040405ff040405ffffffffffffffffff040405ffffffffffffffffff040405ffffffffff040405ff040405ff040405ffffffffff040405ffffffffffffffffff040405ff040405ff040405ff040405ffffffffffffffffff040405ffffffffff040405ff040405ff040405ff040405ff
050506ff050506ff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ffffffffffffffffff050506ff050506ffffffffff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffffffffffffffffffff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ffffffffffffffffffffffffffffffffff050506ffffffffffffffffff050506ffffffffffffffffff050506ff050506ff050506ff
070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff
090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff
i$sitout_1         30  10 
030217ff020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff9d9d9dff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff9d9d9dff020216ff020216ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020216ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
i$autopost22       28  13 
0d0d0eff121213ff0e0e10ff09090bff030408ff01010eff020216ff020216ff020217ff030218ff030218ff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff
010102ff09090aff060607ff040405ff010105ff9d9d9dff9d9d9dff020217ff030218ff030218ff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff
010101ff09090aff060607ff040405ff010105ff9d9d9dff9d9d9dff030218ff030218ff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0a0a0aff060606ff040405ff9d9d9dff010110ff030218ff9d9d9dff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0b0b0bff070707ff040405ff9d9d9dff010111ff020218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff010105ff020111ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020111ff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020110ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff9d9d9dff020218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
i$autopost         19  11 
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff
020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020216ff9d9d9dff020216ff9d9d9dff020217ff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020216ff9d9d9dff020216ff020217ff9d9d9dff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020216ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff
020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff
020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
i$prefold22        25  8  
161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff
161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff
171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff
181818ff181818ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff181818ff181818ff9d9d9dff181818ff181818ff181818ff9d9d9dff181818ff9d9d9dff181818ff181818ff9d9d9dff181818ff181818ff181818ff9d9d9dff181818ff181818ff181818ff
1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff
i$prefold          80  14 
141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff
151515ff151515ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff
151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff
161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff
171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff
191919ff191919ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff
1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff9d9d9dff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff
1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff9d9d9dff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff9d9d9dff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff9d9d9dff9d9d9dff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$true_u           5   5  
404040ff404040ff404040ff404040ff404040ff
404040ff404040ff404040ff404040ff404040ff
3d3d3dff3d3d3dff3d3d3dff3d3d3dff3d3d3dff
3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff
383838ff383838ff383838ff383838ff383838ff
i$Player5          5   5  
0e0d7aff0d0d7aff0d0d7aff0d0d79ff0e0d7aff
0e0c7aff0d0d7bff0d0d7aff0d0d79ff0d0d7aff
0e0c79ff0e0d7aff0d0d7aff0d0d7aff0c0d79ff
0e0b78ff0e0c7aff0e0d7bff0d0d7aff0c0d79ff
0e0b78ff0e0b79ff0e0c7aff0d0d7aff0d0d7aff
i$Player6          5   5  
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
i$Player4          5   5  
120f96ff120f96ff120f96ff120f96ff120f96ff
120f95ff120f95ff120f95ff120f95ff120f95ff
120f95ff120f95ff120f95ff120f95ff120f95ff
120f96ff120f96ff120f96ff120f96ff120f96ff
120f96ff120f96ff120f96ff120f96ff120f96ff
i$sitout           30  10 
030217ff020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020218ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff9d9d9dff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff
020218ff020218ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff020216ff9d9d9dff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020218ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff020216ff020216ff9d9d9dff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff020216ff020217ff9d9d9dff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff9d9d9dff9d9d9dff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
i$sitout22         34  11 
030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff
020218ff9d9d9dff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff
020218ff020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff9d9d9dff9d9d9dff9d9d9dff
020218ff020218ff020217ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff
020218ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
i$Player8          5   5  
0d0c6fff0d0c6fff0d0c6fff0d0c6fff0d0c6fff
0d0c70ff0d0c70ff0d0c6fff0d0c6fff0d0c6fff
0d0c6fff0d0c6fff0d0c6fff0d0c6fff0d0c6fff
0d0c6fff0d0c6fff0d0c6fff0d0c71ff0d0c71ff
0d0c6fff0d0c6fff0d0c71ff0d0c72ff0c0c72ff
i$prefold_1        80  14 
141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff
151515ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff
151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff
161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff
171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff
191919ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff
1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff
1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff9d9d9dff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff9d9d9dff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$raise_cross      10  10 
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
333333ff333333ff333333ff5d5d5dffbababaff7f7f7fff333333ff333333ff333333ff333333ff
313131ff313131ff313131ff6a6a6affe7e7e7ff979797ff313131ff313131ff313131ff313131ff
2f2f2fff2f2f2fff2f2f2fff686868ffe7e7e7ff969696ff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
4f4f4fffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff7e7e7eff2d2d2dff
4b4b4bffdbdbdbffdbdbdbffdededeffe7e7e7ffe1e1e1ffdbdbdbffdbdbdbff777777ff2a2a2aff
292929ff292929ff272727ff636363ffe7e7e7ff939393ff272727ff272727ff272727ff272727ff
252525ff262626ff272727ff626262ffe7e7e7ff929292ff252525ff252525ff252525ff262626ff
242424ff242424ff242424ff515151ffb5b5b5ff767676ff242424ff242424ff242424ff242424ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$autopost223      28  13 
010101ff0b0b0bff070707ff050505ff010105ff020111ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff
010101ff0b0b0bff070707ff050505ff010105ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff
010101ff0b0b0bff070707ff050505ff010105ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff010105ff020111ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020111ff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020110ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff9d9d9dff020218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
i$true_s           5   5  
686868ff686868ff686868ff686868ff686868ff
656465ff656465ff656465ff656465ff656465ff
636262ff636262ff636262ff636262ff636262ff
5f5e5fff5f5e5fff5f5e5fff5f5e5fff5f5e5fff
5b5b5bff5b5b5bff5b5b5bff5b5b5bff5b5b5bff
i$raise            10  10 
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
333333ff333333ff333333ff646464ffd0d0d0ff8b8b8bff333333ff333333ff333333ff333333ff
313131ff313131ff313131ff6a6a6affe7e7e7ff979797ff313131ff313131ff313131ff313131ff
2f2f2fff2f2f2fff2f2f2fff686868ffe7e7e7ff969696ff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
4b4b4bffd0d0d0ffd0d0d0ffd7d7d7ffe7e7e7ffdcdcdcffd0d0d0ffd0d0d0ff747474ff2d2d2dff
4e4e4effe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff7d7d7dff2b2b2bff
2e2e2eff414141ff3f3f3fff747474ffe7e7e7ff9d9d9dff3f3f3fff3f3f3fff323232ff282828ff
262626ff262626ff272727ff626262ffe7e7e7ff929292ff262626ff262626ff262626ff272727ff
252525ff252525ff252525ff616161ffe7e7e7ff929292ff252525ff252525ff252525ff252525ff
222222ff222222ff222222ff292929ff3a3a3aff303030ff222222ff222222ff222222ff222222ff
i$autopost218      28  13 
030219ff030219ff030219ff030219ff030219ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff
030219ff030219ff030219ff030219ff030219ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff
030219ff030219ff030219ff030219ff030218ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
030219ff030219ff030219ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
030219ff030219ff030219ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
030219ff030219ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
030219ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
030219ff030218ff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff9d9d9dff020218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff
030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
i$sitout_newmodel  27  7  
000054ffe3e3e3ffe3e3e3ffe3e3e3ff000055ff000055ffe3e3e3ff000056ffe3e3e3ff000056ff000057ff000057ff000058ff000057ff000058ff000057ff000058ff000057ff000058ff000058ff000058ff000058ff000058ff000058ff000059ffe3e3e3ff000059ff
e3e3e3ff000054ff000054ff000055ffe3e3e3ff000055ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ff000056ff000057ff000057ffe3e3e3ffe3e3e3ffe3e3e3ff000058ff000058ff000058ffe3e3e3ff000058ff000058ffe3e3e3ff000058ffe3e3e3ffe3e3e3ffe3e3e3ff
e3e3e3ff000054ff000054ff000054ff000055ff000054ffe3e3e3ff000055ffe3e3e3ff000055ff000056ff000056ffe3e3e3ff000057ff000058ff000057ffe3e3e3ff000057ff000058ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff
000054ffe3e3e3ffe3e3e3ffe3e3e3ff000054ff000055ffe3e3e3ff000055ffe3e3e3ff000056ff000056ff000056ffe3e3e3ff000057ff000057ff000057ffe3e3e3ff000058ff000057ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff
000054ff000054ff000054ff000054ffe3e3e3ff000054ffe3e3e3ff000054ffe3e3e3ff000055ff000056ff000056ffe3e3e3ff000056ff000057ff000057ffe3e3e3ff000057ff000058ffe3e3e3ff000058ff000057ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff
e3e3e3ff000054ff000054ff000054ffe3e3e3ff000054ffe3e3e3ff000055ffe3e3e3ff000055ff000055ff000056ffe3e3e3ff000056ff000056ff000057ffe3e3e3ff000057ff000057ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff
000054ffe3e3e3ffe3e3e3ffe3e3e3ff000054ff000054ffe3e3e3ff000054ffe3e3e3ffe3e3e3ff000055ff000055ff000056ffe3e3e3ffe3e3e3ffe3e3e3ff000057ff000057ff000058ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ff000057ff000058ffe3e3e3ffe3e3e3ff
i$Player2          5   5  
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
i$Player1          5   5  
0b095eff0b095dff0b095bff0b095bff0b095bff
0b095eff0b095eff0b095dff0b095bff0b095bff
0b095eff0b095eff0b095dff0b095bff0b095bff
0b095eff0b095eff0b095eff0b095cff0b095aff
0b095dff0b095eff0b095eff0b095dff0b095bff
i$sitin_newmodel   35  10 
333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffffffffffffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffffffffffffffffffff333333ff333333ff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ff
333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ff333333ffffffffffffffffffffffffffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ff333333ffffffffff
333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ffffffffff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffff
333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffffffffffff
333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333ff333333ff333333ff333333ffffffffffffffffffffffffffffffffff
333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333ff333333ff333333ff333333ff333333ffffffffffffffffffffffffff
333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff
333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ffffffffff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffff
333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffff
333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ff
i$sitin22          33  12 
020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff9d9d9dff9d9d9dff020215ff020215ff020215ff9d9d9dff9d9d9dff9d9d9dff020215ff020214ff020214ff020214ff9d9d9dff020214ff9d9d9dff9d9d9dff020214ff020214ff020214ff020214ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff9d9d9dff020215ff020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff9d9d9dff020214ff020214ff020214ff9d9d9dff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff9d9d9dff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff9d9d9dff020215ff020215ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff9d9d9dff020215ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff9d9d9dff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff9d9d9dff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff
i$raise2267        10  10 
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
333333ff333333ff333333ff676767ffdbdbdbff919191ff333333ff333333ff333333ff333333ff
313131ff313131ff313131ff696969ffe7e7e7ff979797ff313131ff313131ff313131ff313131ff
313131ff3a3a3aff3a3a3aff707070ffe7e7e7ff9b9b9bff3a3a3aff3a3a3aff333333ff2e2e2eff
4f4f4fffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff7e7e7eff2c2c2cff
474747ffc3c3c3ffc3c3c3ffcececeffe7e7e7ffd7d7d7ffc3c3c3ffc3c3c3ff6d6d6dff2a2a2aff
292929ff282828ff272727ff636363ffe7e7e7ff939393ff272727ff272727ff272727ff272727ff
252525ff262626ff262626ff626262ffe7e7e7ff929292ff252525ff252525ff252525ff262626ff
232323ff232323ff232323ff494949ff9d9d9dff686868ff232323ff232323ff232323ff232323ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$sitin_i          55  11 
575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff
535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff
504f50ff504f50ff504f50ff504f50ff77eeffff77eeffff504f50ff504f50ff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff77eeffff504f50ff77eeffff77eeffff504f50ff77eeffff77eeffff504f50ff504f50ff504f50ff
4f4e4fff4c4c4cff4f4e4fff4b4b4bff77eeffff77eeffff4f4e4fff4c4c4cff4f4e4fff4c4c4cff4e4d4eff77eeffff4e4d4eff77eeffff4d4d4dff4e4d4eff4d4c4dff77eeffff77eeffff77eeffff4c4c4cff4f4e4fff4c4c4cff77eeffff77eeffff77eeffff4c4b4cff4f4e4fff4c4c4cff77eeffff77eeffff4e4d4eff77eeffff77eeffff4d4d4dff4d4d4dff77eeffff4d4c4dff77eeffff4d4c4dff4e4e4eff77eeffff77eeffff4c4c4cff4f4e4fff4b4b4bff4f4e4fff77eeffff77eeffff4c4c4cff77eeffff4d4c4dff4e4d4eff4d4c4dff4e4d4eff
4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff4b4b4bff77eeffff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff77eeffff4b4b4bff77eeffff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff
0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff0f0f10ff77eeffff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff0f0f10ff
040405ff040405ff040405ff040405ff77eeffff77eeffff040405ff040405ff040405ff040405ff77eeffff77eeffff77eeffff77eeffff77eeffff040405ff040405ff77eeffff77eeffff040405ff77eeffff040405ff77eeffff040405ff77eeffff77eeffff040405ff040405ff040405ff77eeffff77eeffff040405ff77eeffff77eeffff040405ff77eeffff77eeffff77eeffff77eeffff77eeffff77eeffff77eeffff040405ff040405ff040405ff040405ff040405ff77eeffff77eeffff77eeffff77eeffff040405ff040405ff040405ff040405ff
050506ff050506ff050506ff050506ff77eeffff77eeffff050506ff050506ff050506ff050506ff77eeffff050506ff050506ff050506ff77eeffff050506ff050506ff77eeffff77eeffff050506ff77eeffff77eeffff77eeffff050506ff77eeffff77eeffff050506ff050506ff050506ff77eeffff77eeffff050506ff77eeffff77eeffff050506ff77eeffff050506ff050506ff050506ff77eeffff050506ff77eeffff77eeffff050506ff050506ff050506ff050506ff77eeffff77eeffff050506ff77eeffff050506ff050506ff050506ff050506ff
090909ff090909ff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff77eeffff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff77eeffff77eeffff77eeffff77eeffff090909ff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff090909ff
0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff
101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff

