.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    820  620
z$clientsizemin    790  590
z$targetsize       809  610

//
// strings
//

s$!titletext0               Zone
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace10
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$nchairs                   2
s$network                   ignition
s$potmethod                 1
s$sitename                  ignition-heads-up
s$t0type                    0
s$t1type                    fuzzy
s$titletext                 Hold'em
s$ttlimits                  ^* ^s/^b ^L
s$ttlimits0                 ^s/^b^*- ^y
s$ttlimits1                 ^* ^s/^b ^a Ante ^L
s$ttlimits2                 ^s/^b ^a Ante^*- ^y
s$ttlimits3                 ^s/^b ^L

//
// regions
//

r$c0cardface0nocard  291 295 291 295 ffcecece   -5 C
r$c0cardface0rank    285 240 299 254 fff5f5f5  -20 T1
r$c0cardface0suit    285 256 299 270 fff5f5f5  -20 T1
r$c0cardface1nocard  342 292 342 292 ffcfcfcf   -5 C
r$c0cardface1rank    335 240 349 254 fff5f5f5  -20 T1
r$c0cardface1suit    335 256 349 270 fff5f5f5  -20 T1
r$c0cardface2nocard  392 292 392 292 ffcfcfcf   -5 C
r$c0cardface2rank    386 240 400 254 fff5f5f5  -20 T1
r$c0cardface2suit    386 256 400 270 fff5f5f5  -20 T1
r$c0cardface3nocard  443 290 443 290 ffd0d0d0   -5 C
r$c0cardface3rank    436 240 450 254 fff5f5f5  -20 T1
r$c0cardface3suit    436 255 450 269 fff5f5f5  -20 T1
r$c0cardface4nocard  493 292 493 292 ffcfcfcf   -5 C
r$c0cardface4rank    487 240 501 254 fff5f5f5  -20 T1
r$c0cardface4suit    487 256 501 270 fff5f5f5  -20 T1
r$c0handnumber        83  53 143  61 ff000000 -250 T0
r$c0pot0             314 194 492 210 ff000000 -250 T0
r$i0button           432 512 531 537        0    0 N
r$i0label            451 519 500 530 ff000000 -250 T0
r$i0state            551 538 551 538 ff202020   50 C
r$i1button           556 512 655 536        0    0 N
r$i1label            591 513 617 523 ff000000 -250 T0
r$i1state            552 537 552 537 ff1d1d1d   50 C
r$i2button           680 512 778 537        0    0 N
r$i2label            699 513 755 524 ff000000 -250 T0
r$i2state            676 535 676 535 ff242424   50 C
r$i3button           759 520 771 532        0    0 N
r$i3edit             675 553 782 563        0    0 N
r$i3label            647 558 656 567        0    0 H0
r$i3state            778 559 782 563 ff000000    0 C
r$i4button           554 514 655 536        0    0 N
r$i4label            585 519 622 529 ff000000 -250 T0
r$i4state            553 536 553 536 ff181818   50 C
r$i5button           653 461 659 466        0    0 N
r$i5label            732 459 764 470        0    0 H0
r$i5state            655 465 655 465 ffd1d1d1   -5 C
r$i6button           653 461 659 467        0    0 N
r$i6label            666 459 699 469        0    0 H0
r$i6state            655 465 655 465 ff181818   -5 C
r$i7button           652 429 659 437        0    0 N
r$i7label            664 428 691 440        0    0 H0
r$i7state            655 435 655 435 ff181818   -5 C
r$i860button         528 396 617 408        0    0 N
r$i860state          528 397 528 397 ff747474   20 C
r$i8button           423 496 431 502        0    0 N
r$i8label            436 494 460 501        0    0 H0
r$i8state            425 497 429 501 ffe4e4e4    5 C
r$p0active           428 137 428 137 ff8886c8   -1 C
r$p0balance          332 105 431 120 ff000000 -225 T0
r$p0bet              357 169 456 181 ff000000 -250 T0
r$p0cardback         394  71 394  71 ff0f0d7e   -5 C
r$p0cardface0nocard  395  66 395  66 ff0f0d7d    5 C
r$p0cardface0rank    480  64 494  78 fff5f5f5  -20 T1
r$p0cardface0suit    480  80 494  94 fff5f5f5  -20 T1
r$p0cardface1nocard  439  67 439  67 ff0f0d7d    5 C
r$p0cardface1rank    524  64 538  78 fff5f5f5  -20 T1
r$p0cardface1suit    524  80 538  94 fff5f5f5  -20 T1
r$p0dealer           544 161 544 161 ffdadada    0 C
r$p0name             518  52 522  56        0    0 H0
r$p0seated           443 117 443 117 ff100e8b   -5 C
r$p1active           428 473 428 473 ff8685bc   -1 C
r$p1balance          376 436 475 451 ff000000  150 T0
r$p1bet              354 352 453 364 ff000000 -250 T0
r$p1cardback          22 503  22 503 ff3e9b5d    1 C
r$p1cardface0nocard  394 396 394 396 ff120e91    5 C
r$p1cardface0rank    364 393 378 407 fff5f5f5  -20 T1
r$p1cardface0suit    364 409 378 423 fff5f5f5  -20 T1
r$p1cardface1nocard  439 395 439 395 ff120e92    5 C
r$p1cardface1rank    408 393 422 407 fff5f5f5  -20 T1
r$p1cardface1suit    408 409 422 423 fff5f5f5  -20 T1
r$p1dealer           266 392 266 392 ffdcdcdc    0 C
r$p1name             402 412 406 416        0    0 H0
r$p1seated           443 457 443 457 ff100e88   -1 C
r$tablepoint0        193 462 193 462 ff424189   20 C
r$tablepoint1         27 473  27 473 ff090851   20 C
r$u3balance          375 438 474 453 ff000000 -225 T0

//
// fonts
//

0s$. t
0s$z tss tss tsv tsG tzs tAs
0s$z tss tst tsv ttJ tzA tIs tAs
0s$z tss tsz tvA tGs tss
0s$z tss tsz tvJ tJA tAs
0s$t tss uss zJJ
0s$u tss zsv Jsz GsJ GtF Gzv zIv zGv v
0s$t tst tst vJJ vJJ t t
0s$v tst ttt ttt tJJ II
0s$u tst usv usx usB utt tIt
0s$u tst vsz zsz wsH wtH wvB yzt zIt vGt
0s$v tstA zAtI zAtI JtBJ IvAz IvAz IvGz JJJJ zJJI zIJI tGvA
0s$v tsu ust uut uut uut tHI
0s$u tsv usz usH utB vJt tGt
0s$u tsv vsz ysz wsH wtB yvt vIt vGt
0s$v tsw vsy yst wut wut zIt vBI G
0s$u tsz vsJ vtF vvv tIv
0s$u tsz vsJ vtJ vvF vJv tIv
0s$$ tsA zGI wwu zJJ wuu uvG A
0s$. t t
0s$C t t t
0s$u t tAJ vsJ vtF vJv vIv Gv
0s$9 t y
0s$_ t z vJ JG Iw JG vJ z
0s$t tAs tss vJJ vJJ
0s$t tAs tAs vJJ vJJ
0s$z tAs tAt tAz tBI tJA tGs tss
0s$t tAs vss vJJ
0s$t tAs vAs vJJ vJJ
0s$u tAt vsv usz usH utB tJt It
0s$w tA uA GA tsA usA zJJ A
0s$w tA uA GA tsA vJJ vJJ A
0s$u tAv tsJ ttH tJB It
0s$w tA vA yA GA vAA zJJ zJJ A A
0s$v tAy vsu uut uut uut tHu tG
0s$u tAz vsJ vtF vvv vJv tIv
0s$u tAz vsJ vtF vvF vJv tIv
0s$$ tAG zGy yIy JJJ yzy zvG A
0s$y tA JI Hv tEt tut vI G
0s$w tG vG yG tGG vJJ vJJ G
0s$w tG vG IG vGG vJJ vJJ G
0s$G tG vI yv wt wt wt
0s$Z tG vI yv wt wt yv vI tG
0s$B tGw vIy ytv wtt wtt wut vJI tJA
0s$k tGy vIz vyv vvv vvv vFJ tBI
0s$w tG yw Aw tJJ w
0s$$ tGG uyu yuv uvu tBG
0s$A tGI vJJ vvv vvv vJJ tGI
0s$A tHI tvt uut uut uut vvv HI
0s$A tHI uut uut uut uut tHI
0s$A tHI vJJ uut uut uut vHJ tHI
0s$A tHI vJJ vvv vvv vJJ tHI w
0s$x tIt tIt tut tvJ ttI
0s$B tIu utt utt utt uuu tJG
0s$B tIu vvt utt utt utt tuu JG
0s$$ tIu vzv vvv vvv vtI w
0s$B tIu vJv utt utt vvz tJG
0s$y tI vt xt xt wI
0s$9 t J
0s$B tJv vJF vtF vtF vJI tJG
0s$B tJv vJF vtF vtF vJI tJI zs
0s$x tJz tJv tFt tFt tBJ w
0s$E t J zG ww zG J t
0s$_ t J zI tJG vAG vIG JG tJ v
0s$y tJG vJI yuv wwt wwt ywt vvI ttG
0s$y tJG vJI zyv wwt wwt wwt zzJ vvI ttG
0s$s tJG vJJ ysv wst wst ysv vJI tJG
0s$y tJG vJJ zGv yGt GGv GJz zI tA
0s$s tJI ust ust ust ust tJI
0s$y tJI utt uut uut uut ttI
0s$s tJI vsv ust vsv tJI
0s$s tJI vJJ vsv vsv vJJ tJI
0s$l uss uss uss vJJ uss uss uss
0s$z uss uss usz utA uys vAs uss
0s$z uss uss usz uvJ uJA vGs vss
0s$z uss usv uvJ uJs vAs vss
0s$z uss usz utA uys vAs uss
0s$t us us zJ
0s$t us ys JJ JJ
0s$x u tJu tIv tut tvv tvI G
0s$u uv wx wB vt
0s$E uy wB wB wB vJ
0s$M uJJ
0s$l vss vss vss vJJ vJJ vss vss vss
0s$z vss vss vsJ vvJ vJA vGs vss
0s$z vss vst vsJ vzJ vJs vAs uss
0s$z vss vsv vtJ vzs vAs uss
0s$z vss vsv vtJ vzs vGs vss
0s$z vss vsv vtJ vzA vIs vss
0s$z vss vsv vtJ vzI vIs vAs
0s$z vss vsz vvJ vJA vIs vss
0s$t vss yss yss JJJ JJJ
0s$u vst wsv wsx wsB wvt vGt
0s$v vsv vvv vvv vzv vJJ tGI
0s$v vsv vvv vvv vJv tHI
0s$v vsv vvv vvv vJv vJJ AI
0s$v vsv vvv vvv vJJ tGI
0s$v vsv vvv vvv vJJ tHI G
0s$B vs wB wB vI
0s$v vsy wst wut wut wut vHI
0s$$ vsA wAw Awu tJJJ Awu Guw ytA
0s$$ vsA zAG JGI AGu tJJJ tJJJ Gyy IvI yvG
0s$_ v tJ JG Gw JG tJ v
0s$_ v tJ JG Iw JG zJ J t
0s$x vu vJv uut uut uvv utI
0s$k vu zB xH wJ uy
0s$. v v
0s$u v vsJ vtJ vtF vJv tIv
0s$C v v v v
0s$x v vJv vvv vvv vvJ vtI
0s$A vy wB wB wB vy
0s$9 v z y
0s$v vAu ust uut uut uuv vHI tGI
0s$$ vAG yGy wwu zJJ yuy uvG
0s$$ vAG zGy yIy JJJ yzI zvG
0s$s vA JJ tAt tst tAv JI
0s$B vB wx wx wz vG
0s$A vBI vHI wut wut wut wut vHI tAI
0s$Z vG wu At At At wu vG
0s$a vG zI Gv At At wu
0s$g vG zI Gv At At Gv zI vA
0s$Z vG zI Gv At At Gv zI vG
0s$g vG zI Gv At Gv zI vG
0s$a vG zI Iz At At At Gv
0s$g vG zI Iz At At Gv zI vG
0s$Z vG zI JJ Gv At At Gv JJ zI vG
0s$$ vGG wwu zJJ wuu uvG
0s$$ vGI yIy JJJ yzy yvI tG
0s$$ vGI yIy JJJ yzy zvI tG
0s$$ vGI zIy JJJ yzy yvI vG
0s$A vHI wut wut wut wut vHI
0s$s vI wt wt vI
0s$s vI wt wt wt vI
0s$y vI wB wB y
0s$Z vI yv wt wt yv vI
0s$B vIy vJz yvv wtt wtt yvv zJJ vJI tJA
0s$B vIy wtt wtt wtt wut vJI
0s$a vI zJ wt wt wt uu
0s$g vI zJ wt wt wt zJ vI
0s$y vI JJ Bt BJ I
0s$x vJv vvv vvv vvv vtI
0s$x vJv vJv vvv vvJ vtI
0s$x vJv vJv vvv vvJ vtI A
0s$x vJv vJv vvv vvJ vvI G
0s$9 v J G
0s$s vJI wst wst wst wst vJI
0s$y vJI wut wwt wwt wwt vvI
0s$T vJJ
0s$R vJJ tss Gs vs I v G vs Gs tss vJJ
0s$1 vJJ usA usA usA vtA tJs
0s$h vJJ uts uts uts uts uts uts vus tIs
0s$e vJJ vJJ
0s$V vJJ vJJ tGs Js vG I vJJ vJJ
0s$d vJJ vJJ vs vs vs vs vJJ vJJ
0s$4 vJJ vJJ vsv vsv vsv tJI JG ts
0s$j vJJ vJJ vtA vtA vtG vJJ tJv t
0s$b vJJ vJJ vvs vvs vvs vvs
0s$X vJJ vJJ v v v v
0s$5 vJJ vJJ vvv vvv vvv vvv vsv
0s$~ vJJ vJJ vvv vvv vvv vJJ tHI
0s$U vJJ vJJ vA zA tHG vAJ vsv ust
0s$l wss wss wss wss zJJ zJJ wss wss wss
0s$z wss wss wsz wvJ wJA xGs zss wss
0s$z wss wss wsJ wzs xAs yss
0s$0 ws ws zJ zJ ws ws
0s$0 ws ws zJ zJ ws xG
0s$D ws ws zJ zJ ws zI zJ wt wt wt zJ vI
0s$t ws ws JJ
0s$z ws wv wG zs ws
0s$t ws As tJJ
0s$t ws Gs tJJ tJJ
0s$0 ws JJ wt
0s$: wt
0s$v wt wB wB vy
0s$e wt zJ zJ wt
0s$u wt Gv tsz tsH tFB Jt t
0s$u wt Gv tAz tsH tFB It t
0s$w w tG vw Iw tJJ tJJ w
0s$w w tG yw tAw vJJ w
0s$w w tG zw Iw tJJ tJJ w
0s$A w tHI vJJ vvv vvv vJJ tHI
0s$u wv Ax AB zt
0s$E wy wJ GJ BB BB Bt Hy JJ zJ
0s$E wy AB AB Bt Bt Bu zJ
0s$E wy AB Bt Bt Bu zJ
0s$v wy Gz tBt ttt tFF II
0s$E wy GJ AB Bt Bt Bu JJ zJ
0s$9 w z
0s$v w Ay tAz ttt ttt tFv JI w
0s$A w IJ tBB ttt tFB IJ
0s$A w IJ tFF ttt tFt IJ w
0s$M wJJ
0s$M wJJ wJJ
0s$B ys Js ttt ttv tBy JI
0s$B ys JA tAB tsF tHI JG
0s$w y tE uu zJ u
0s$k yu Jt BB AJ wy
0s$Z yv wt wt yv vI tG
0s$x y vGv vGt uwt uyv uzI uvG
0s$x yy zIy zIv wwt wwt wwt wyz wvI wvG
0s$A yI Bt Bt Bt yI
0s$A yI JJ BB JJ yI
0s$M yJJ yJJ yJJ
0s$9 z
0s$v zsy Jsz Gyv Gyt Gyv zJJ zBI
0s$$ zsA zAG GGy AGu tJJJ Ayu IzI yvG
0s$B zt AB AB AE zG
0s$_ z tJ zG yw zG tJ z
0s$B zt JB AF JI zG
0s$x zu tEt tut tut ttI
0s$x zu vEt uut uut uut utI
0s$x zu vJt uut uut uvv utI
0s$k zv Jt BB BJ AJ y
0s$9 z y
0s$. z z
0s$s zA tJI vJJ vsv vAz vJI JG
0s$x zB wB wB wy
0s$7 zB xB wB wJ wy
0s$A zBI zJJ Gyv Gyt Gyv zJJ zBI
0s$s zG tJI vAz vsv vAz tJI JG
0s$y zG tJI vJv vvv vvJ vvI G
0s$s zG JI tAv tst tAv JI zG
0s$s zI tJJ tst tJJ JG
0s$y zI tJJ tut tvJ tI
0s$Z zI At At At At zI
0s$y zI Ev tut tut tI
0s$Z zI Gv At At Gv zI vG
0s$y zI Jv tFt tFt tJ
0s$s zI JJ At JJ zI
0s$I zJ wB wB
0s$M zJ zJ
0s$T zJ zJ t
0s$X zJ zJ t t t
0s$U zJ zJ tG vy yv wt
0s$O zJ zJ tG zz wt
0s$Y zJ zJ vs tG y zJ zJ
0s$4 zJ zJ wt wt yv vI tG
0s$H zJ zJ wt wv zI vG
0s$J zJ zJ wA wA
0s$b zJ zJ wA wA wA
0s$6 zJ zJ wA zI vv
0s$I zJ zJ wB wB
0s$5 zJ zJ wB wB wB
0s$~ zJ zJ wB wB zJ vy
0s$F zJ zJ wB zJ vy
0s$j zJ zJ wG wI zF vt
0s$L zJ zJ A A A zJ zJ
0s$s zJI zJJ Gsv Gst Gsv zJJ zJI
0s$R zJJ vss Is tG v tG Is vss zJJ
0s$h zJJ wus wus wus wus wus wus vGs
0s$T zJJ zJJ
0s$h zJJ zJJ wus wus wus wus wus wus vGs vGs
0s$R zJJ zJJ zss vIs JG tJ v tJ JG vIs zss zJJ zJJ
0s$R zJJ zJJ zAs zIs JG tJ z tJ zG vIs zAs zJJ zJJ
0s$h zJJ zJJ zJJ wus wus wus wus wus zIs vGs vAs
0s$t As tss uss zJJ zJJ
0s$t As tss vJJ
0s$t As tAs vss zJJ zJJ
0s$t As tAs vss zJJ zJJ zJJ
0s$t As tAs vJJ
0s$t As tAs vJJ vJJ
0s$0 As vJI zJJ Av At
0s$0 As vJJ zJJ At
0s$0 As vJJ At At
0s$B As zIs JJv Gvv Gtv Gvz zJI vJG
0s$t As As tss vJJ
0s$t As As tAs vJJ
0s$t As As tJJ
0s$t As As tJJ tJJ
0s$l As As JJ JJ As As
0s$z As Av BJ JA Gs
0s$z As Az FA Gs
0s$: At
0s$u At tsv tsx ttB It
0s$u At tsv usv usx usB vvt tGt
0s$u At tsz tsH ttt It t
0s$: At At
0s$v At Bt Bt yI
0s$v At Bt Bt JJ yI
0s$$ A tGG vIy yuv vvu vBI AA
0s$$ A tGI vyu yuv vvu tBI
0s$v Au tst ttt ttt II
0s$v Ay tAz ttt ttt tFv JI
0s$v Ay tAz ttt ttt tFv JI w
0s$A AI vJJ vvv vvv vJz tHI G
0s$z Gss Gss Gsv GsJ GvI GJA JGs Jss Gss
0s$t Gs As tJJ tJJ
0s$w G tw uw ww Aw tsw vJJ w
0s$w G tw uw zJ w
0s$w G tG vw yw JJ JJ w
0s$w G tG vw Gw tJJ
0s$w G tG vw Gw tJJ tJJ w
0s$A G tHI vJz vvv vvv vJJ tGI
0s$w G vw Gw tJJ w
0s$u Gv Az AH JB zt
0s$: Gv Gv Gv
0s$w G vG zG tGG vAG JJJ JJJ G G
0s$w G vG zG tGG vJJ vJJ G
0s$B Is tJF vFF vtF vFJ tJI JA
0s$x Iw vwu uwt uwt uwt uuu utG
0s$x Iw zIy zwt wwt wwt wwt wvI tG
0s$x Iy zwt wwt wwt wwv wvG
0s$x Iy zIz zIv wwt wwt wwv wzz wvI tG
0s$x Iy JIz JGv GGt GGv GIz GzI tG
0s$A II ttt ttt ttt II
0s$A II tJJ ttt tJJ II
0s$B Js tJB vtB usB vsF tJI JG
0s$B Js vJF vtF vtz vJI JG
0s$B Jt tJB tsF tJI JG
0s$x Jt Bt Bt AI
0s$x Jt Jt Bt BJ AI
0s$B Ju tsB tsB ttv JG
0s$x Ju tut tut tut ttI
0s$B Jw vJF vtF vtz vJI JG
0s$y JG ttu uut uut uut uut ttI
0s$s JG tJI vsv ust vsv tJI JG
0s$y JG tJI vwv uwt uyv uzI vG
0s$g JG tJI vAz vsv vsv vAz tJI JG
0s$s JG tJI vAz vsv vAz tJI JG
0s$y JG tJJ vBv vvv vvJ tI
0s$y JG tJJ vFv vvv vvJ vvI A
0s$s JG vsv ust ust ust vsv JG
0s$s JG vGJ ust ust tJI zA
0s$s JG vJJ ust ust vJJ JG
0s$s JI tst tst tst JI
0s$y JI ttt tut tut BI
0s$a JI tJI vsv vsv vsv vAz tGy Gw
0s$s JI tJJ vsv vsv vJJ tJI zs
0s$Y JJ ws As As As zJ
0s$e JJ JJ
0s$d JJ JJ ts ts ts JJ JJ
0s$X JJ JJ t t t
0s$X JJ JJ t t t t
0s$U JJ JJ tA zI Iz At
0s$Y JJ JJ ws As As As JJ zJ
0s$V JJ JJ ys vA tG y JJ JJ
0s$4 JJ JJ At At Gv zI
0s$4 JJ JJ At At Gv JI zG
0s$j JJ JJ AA AG JJ zz t
0s$j JJ JJ AA JI zz t
0s$b JJ JJ Bs Bs Bs
0s$5 JJ JJ Bt Bt At
0s$5 JJ JJ Bt Bt Bt
0s$~ JJ JJ Bt Bt JJ yI
0s$V JJ JJ Js vA tI JJ JJ JJ
0s$Y JJ JJ JJ As As As JJ JJ vJ
0t$v tsszs JsszA tJsszG tJsszI vJsszI vItItJ vGtIsJ vGtIsJ vGvIsJ vGvItJ vJJJFJ tJJJJI tJJzJI JIzJG zGvJA
0t$v tstA zAtI zAtI JtAJ IvAz IvAz IvGz JJJJ zJJI zIJG tGvA
0t$z tAss vAsv vAsJ vAvJ vAzJ vBJJ vJJG vJJs vJGs vJAs vGss
0t$N tA tI tI tJ z z z JJJJ JJJI JJJG zJJs
0t$x tA JJBI JJBI JJBJ Ivsz Izsz IzAz IzJJ IvJI ItJG zs
0t$z tGst tGsz tGtJ tGzJ tGJJ tJJJ tJJG tJJs tJGs tJss tGss
0t$u tGsz zGsJ zGtJ JAvJ IszJ IsJz IvIz JJGz zJAz zJsz tGsz
0t$v tItJ vItJ vGsJ vHGz vBGz vHGz vJJJ vJJJ tJJJ tJJI yvG
0t$x tI vJBJ vJAJ vJAJ vJAz vFAz vFGJ vFJJ vFJJ vBJI vAJG
0t$B tJsss zJGss JJIss tJJJsJ vJJJsJ vIsJAJ vGszBJ vGszBI vGszBI vIsJzG vJJJJG tJJJJA JJJJs zJJIs tJJss
0t$B tJss vJAs zJGz JJIz IsIz IsIJ JsHI zJJI zJJG vJJs zss
0t$L tJtJ vJHJ zJJJ zJJJ zJJJ zJJJ vJJJ vJJJ zJJJ zJJJ zJJJ zJJJ zJHJ vJtJ tJ
0t$E tJ zJ vJJ tJJJ tJJA tJBA tJHA tJJA tJJJ vJJ zJ tJ v
0t$y tJAs JJJs vJJJG zJJJG JJJJI tJFGvI tJvAsJ vIzAsJ vGzAsJ vGzAtJ vGzIzJ vGzJJI vJJG tJJG zJs
0t$7 tJA vJH zJH JJJ tJJJ vJJJ vJJJ tJJJ JJJ zJH vJH tJH JA
0t$2 tJJs vJJA zJJA zJJG zsvG ystG ystI zsvJ zAzJ zJJJ zJJJ vJJJ tJIz tss
0t$G tJJ tJJ tJJ tJJJ vJJJ vJJJ vJJJ vJJJ tJJJ tJJ tJJ tJJ JJ J J
0t$G tJJ tJJ tJJ tJJJ vJJJ vJJJ vJJJ vJJJ vJJJ tJJJ tJJ tJJ tJJ JJ J
0t$H tJJ tJJ vJJ zJJ tJJJ vJJJ zJJJ vJJJ tJJJ zJJ vJJ tJJ JJ tJ tJ
0t$7 tJJ vJJ zJJ JJJ vJJJ zJJJ zJJJ zJJJ vJJJ JJJ zJJ zJJ tJJ tJ tJ
0t$G tJJzz tJJJJ tJJJJ tJGzB tJGJG ztJI vJI vJJ tJI tJI JG zA
0t$0 tJJJ vJJJ vJJJ vJJJ tJJJ Gz JJJ tJJJ vJJJ vJzJ vAsz vItJ vJJJ tJJI zJG
0t$O tJJJ vJJJ vJJJ vJJJ vJJJ vJA JJG tJJI vJzJ vIvJ vGsJ vAsz tssv
0t$H tJJJJ tJJJJ JJJJ zJJJ vJJJ tJJG JJA zJs vIs tGs As
0t$N u z tAsz vAsz vAsz vJJJ vJJJ vJJJ vJJI tJJA
0t$u v tIsJ vGsJ vGtJ vAvJ vGJJ vJJJ vJJJ tJJz JGz zAz
0t$A vtI zJI JJJ JJJ JJz GJv GJv JJJ JJJ JJJ zFI
0t$N v v tAsv tAsv tAsz tJJJ tJJJ tJJI tJJG
0t$u vAssy JAstJ tJAsvJ tJAszJ vJAsJJ vIstJJ vGsvJJ vGszIJ vGsJGJ vGvJAJ vJJJsJ tJJIsJ tJJGsJ JJssJ zGssJ I
0t$z vGssss vGssss vGssss vGsssz vGsstJ vGsszJ vGstJJ vGsJJI vGvJJA vGJJIs vJJJss vJJGss vJJsss vJGsss vIssss vAssss
0t$N v Gsv Gsv Gsz JJJ JJJ JJJ JJI
0t$s vGs vJJA zJJG zJJI Issy Issz Issz zJJI zJJI vJJG zIs
0t$A vGtJA JIzJG tJJzJI tJJJJI vJJJvJ vGvIsJ vGvIsJ vGvIsJ vGvIsJ vJJJtJ tJJJJI tJJzJI JIzJG zGtJA
0t$w vG zG tJG vHG zBG JJJ JJJ JJJ JJJ JJJ tA
0t$B vIs zJv JJF JJF tIzF tGvJ tIvJ JJJ JJI zJG vJA
0t$E v J zJ vJJ JJG zJJA JJvA JGvA JJFA zJJA JJI tJJ vJ J
0t$2 vJGs zJJs JJJs tJJJA vGsvG vAstG vAstG vAstG vGsvI tJJJI JJJJ zJJz vJGu
0t$y vJG JJI tJJJ tJJJ vJAJ vJAz vFJJ vFJJ vFJJ vBJI JG
0t$G vJJ vJJ vJJ vJJJ zJJJ zJJJ zJJJ zJJJ vJJJ vJJ vJJ vJJ tJJ tJ tJ
0t$L vJJJ vJJJ zJJJ JJJJ JJJJ JJJJ JJJI zJJA zJJs vJIs Jss
0t$O vJJJJJ vJJJJJ vJJJJJ vJJJJJ vJJJJJ vJAs zJss JJss vJJGs zJJIs JIJJA tJGzJG vJAtJI vJssJJ vGssvJ vAsstJ vssssz v
0t$x ys vJAzA vJJGzG vJJGzI vJJGzI vJJAtJ vGvAsJ vGzAsJ vGzAsJ vGzGtJ vGvJJI vGvJJI vGtJJG vGtJJA zJs
0t$N ys zA zG zI zI tJ J J J tJ vJJJJI vJJJJI vJJJJG vJJJJA vJJJIs
0t$w zs tJs vJs JJs vJJs zIJs tJGJs vJsJs JIsJs tJJJJJ tJJJJJ tJJJJJ tJJJJJ tJJJJJ Js Js
0t$A zvG tJJI tJJJ vJJJ vJIJ vBIz vBIz vJJJ vJJJ tJJI JzI
0t$E z vJ tJJ zJJ vJJI vJJA vJFA vJJA vJJI tJJJ vJJ JJ tJ v
0t$t zAsss zAsss Jssss Jssss Jssss tJJJJI tJJJJJ tJJJJJ vJJJJJ vJJJJJ
0t$w zA JA tJA zJA JFA tJvA vJJJ vJJJ vJJJ vJJJ vA vA
0t$B zGs tJJz vJJz vJJz vGJz vAzJ vGzJ vJJJ tJJI tJJG zJs
0t$i zIs JJA tJJG vJJI vJJI vAtI vssI vAsJ vAtJ vJJJ vJJJ tJJJ JJF zJv
0t$s zJss vJJJs JJJJG tJJJJG vJJJJI vJssvJ vGsssJ vGsssJ vGsssJ vGsstJ vJJJJI tJJJJI tJJJJG JJJJA vJJIs
0t$y zJs tJJG vJJI zJAI zzsz Izsz IzAI IzJI vJG tJA
0t$G zJHHJ zJtIv zIvJt tGzJA zJA JJA zJA zJA vJs Gs
0t$H zJJJJ vJJJJ tJJJG JJJA zJJs vJIs tJGs JAs zss uss
0t$7 zJJJJ zJJJJ vJJJJ tJJJB JJJG JJJA zJJA tJJA JJs vGs
0t$l zJJ JJJ JJJ JJJ v v zJI JJJ JJJ Isz Gsv JJJ JJJ zJI vJG
0t$A AvA vIJI zJJI JJJJ IvAz IvAz JvGz JJJJ zJJI vIzG ts
0t$t Gss tGss tGss vAss vJJJ zJJJ zJJJ
0t$z Gss Gst Gsz GtJ GvJ GJJ JJG JJs JGs JAs Iss
0t$H Gs tIs vJs zJA JJG tJJI vJJJ tJJI JJG zJA vJs tIs Gs
0t$v G tItJ vIsJ vGGJ vHGz vBGz vHGz vJJJ vJJJ tJJJ tJzI wvG
0t$z Isss Isss Issv IstJ IszJ ItJI IzJA JJIs JJss JGss Jsss
0t$H IJ JJ vJJ zJJ tJJJ vJJJ vJJJ tJJJ JJJ vJJ tJJ JJ IJ J J
0t$2 Jsss JJJss vJJJAs zJJJGs JJJJIs JJBJJs tJAstJs tIsssJA tIsssJA tIssszA tIssszA tIsssJA tJsssJG JGsvJI JJJJJI zJJJJJ vJJJGJ tJJJAy zJGsw
0t$7 Js tJA vJH zJH JJJ tJJJ vJJJ vJJJ tJJJ JJJ zJH vJH tJA JA
0t$u Jsz tJsJ tIsJ tGtJ tGvJ tIJJ tJJJ tJJv JIv zGv v
0t$x J tJGJ tJGz tJGz tJGv tHGv tHJJ tHJJ tHJJ tGJI tAzG
0t$E J zJ tJJ JJJ zJJI tJJJs JJJIs vJJHIs vJItIs vJAtIs vJItIs vJJHIs JJJIs tJJJs zJJI JJJ tJJ zJ J u
0t$L JAs tJIs tJJs tJJA tJJG tJJJ JJJ tJJJ tJJI tJJA tJJs tJIs tJAs
0t$y JA vJI zJJ JJJ JJJ JGz tHGv tHJJ tHJJ tHJJ JI ts
0t$G JG tJH tJH tJJJ tJJJ vJJJ vJJJ vJJJ tJJJ tJJJ tJH tJH JG JA
0t$G JG tJH tJH JJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJH tJH tJG JA
0t$v J JsJ tIsz tIIz tGIv tGIv tJIz tJJJ tJJJ JJI zvG
0t$H JJ tJJ vJJ zJJ JJJ tJJJ zJJJ zJJJ vJJJ JJJ zJJ vJJ tJJ JJ tJ
0t$7 JJ tJJ vJJ JJJ tJJJ vJJJ zJJJ zJJJ vJJJ tJJJ zJJ vJJ tJJ JJ J
0t$L JJJJ tJJJJ vJJJI vJJJG vJJJG vJJJs tJJIs tJJGs JJAs vGss
0t$G JJJJJJJ JJJBIJJ JJItItJ JJGzJsz zJAJJAs vJtJJGs tJJIs tJJIs tJJIs tJJIs tJJGs tJJGs JJAs zJss Gss
0t$L JJJJJJ JJJJJI tJJJJJI vJJJJJG vJJJJJA vJJJJJA vJJJJJs vJJJJIs vJJJJGs vJJJJAs tJJJJss tJJJIss JJJAss vJIsss tJAsss
0t$O JJJ JJJ JJJ JJJ tJA vJA zJI JJJ JFJ JsJ Gsz Asv t
0t$O JJJJ JJJJ JJJJ zJJI zGs JIs tJJs vIJG JGzI JstJ IssJ Gssv
0t$H JJJJJJJ JJJJJJI zJJJJJG vJJJJJA tJJJJJs JJJJIs zJJJGs vJJJss tJJJss JJIss zJGss vJAss tJsss Isss wsss
0t$7 JJJJJJJ JJJJJJJ JJJJJJJ zJJJJJJ vJJJJGJ vJJJJIv tJJJJIs JJJJIs zJJJIs vJJJIs tJJJIs JJJGs zJJAs tJJss zGss

//
// points
//


//
// hash
//

h0$sitout22           0021fb24
h0$Player2            0df02f12
h0$sitout_2           1baad211
h0$raise              31472251
h0$autopost218        317d9d01
h0$autopost22         3855d316
h0$prefold_1          3c1aeac1
h0$Player7            4d741c5a
h0$sitout             58e184e3
h0$Player8            5a8cfbcb
h0$autopost           5f8ba1ea
h0$Player1            660ddc63
h0$true_s             67c7dcaa
h0$true_u             7654f0a2
h0$Player3            7ef54749
h0$sitin22            8f452d57
h0$prefold            94bf4344
h0$prefold22          956bd715
h0$Player4            9b16e144
h0$sitin_u            9c11e223
h0$autopost223        a3167177
h0$Player6            b61fad82
h0$sitout_1           bc08770e
h0$Player0            e2e93ff6
h0$Player5            e31f6209
h0$sitin_i            fca1cbda
h0$raise2267          fe3604c4

//
// images
//

i$Player0          5   5  
0c0c72ff0c0c71ff0d0c71ff0d0c70ff0d0c6fff
0c0c72ff0c0c72ff0d0c72ff0d0c71ff0d0c71ff
0c0c71ff0c0c71ff0c0c72ff0c0c72ff0d0c72ff
0d0c71ff0c0c71ff0c0c71ff0c0c71ff0c0c72ff
0e0c72ff0d0c71ff0d0c71ff0c0c71ff0c0c71ff
i$sitout_2         34  10 
020218ff020218ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff020216ff
9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff020216ff
9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020216ff020216ff020216ff020217ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff
9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020216ff020216ff020216ff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020216ff020216ff020216ff020217ff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020216ff020216ff020216ff020216ff020217ff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020216ff020216ff020216ff020216ff020217ff020217ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020215ff020216ff
9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff020217ff020217ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff
i$Player7          5   5  
0b095aff0b095aff0b095bff0b095cff0b095cff
0b0959ff0b095bff0b095cff0b095cff0b095cff
0b095aff0b095bff0b095cff0b095cff0b095bff
0b095aff0b095cff0b095cff0b095cff0b095bff
0b095bff0b095cff0b095cff0b095bff0b095bff
i$Player3          5   5  
0f0d7cff0f0d7bff0f0d7bff0f0d7bff0f0d7cff
0f0d7cff0f0d7bff0f0d7bff0f0d7bff0e0d7bff
0f0d7bff0f0d7bff0f0d7bff0f0d7cff0e0d7bff
0f0d7bff0f0d7bff0f0d7bff0e0d7bff0d0d7aff
0f0d7bff0f0d7bff0f0d7bff0e0d7aff0d0d7aff
i$sitin_u          55  11 
363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffffffffffff323232ffffffffffffffffff323232ffffffffffffffffff323232ff323232ff323232ff
303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ff303030ffffffffff303030ffffffffff303030ff303030ff303030ffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffff303030ffffffffffffffffff303030ff303030ffffffffff303030ffffffffff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ffffffffffffffffff303030ffffffffff303030ff303030ff303030ff303030ff
2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffff2f2f2fffffffffff2f2f2fff2f2f2fff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fffffffffffffffffff2f2f2fff2f2f2fffffffffff2f2f2fffffffffff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
080808ff080808ff080808ff080808ffffffffffffffffff080808ff080808ff080808ff080808ffffffffffffffffff080808ffffffffffffffffff080808ff080808ffffffffffffffffff080808ffffffffff080808ffffffffff080808ffffffffffffffffff080808ff080808ff080808ffffffffffffffffffffffffffffffffff080808ff080808ffffffffffffffffff080808ffffffffffffffffffffffffffffffffff080808ff080808ff080808ff080808ff080808ffffffffffffffffffffffffff080808ff080808ff080808ff080808ff080808ff
010102ff010102ff010102ff010102ffffffffffffffffff010102ff010102ff010102ff010102ffffffffffffffffffffffffffffffffffffffffff010102ff010102ffffffffffffffffff010102ffffffffff010102ffffffffff010102ffffffffffffffffff010102ff010102ff010102ffffffffffffffffff010102ffffffffffffffffff010102ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010102ff010102ff010102ff010102ff010102ffffffffffffffffffffffffffffffffff010102ff010102ff010102ff010102ff
040405ff040405ff040405ff040405ffffffffffffffffff040405ff040405ff040405ff040405ffffffffff040405ff040405ff040405ffffffffff040405ff040405ffffffffffffffffff040405ffffffffffffffffffffffffff040405ffffffffffffffffff040405ff040405ff040405ffffffffffffffffff040405ffffffffffffffffff040405ffffffffff040405ff040405ff040405ffffffffff040405ffffffffffffffffff040405ff040405ff040405ff040405ffffffffffffffffff040405ffffffffff040405ff040405ff040405ff040405ff
050506ff050506ff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ffffffffffffffffff050506ff050506ffffffffff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffffffffffffffffffff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ffffffffffffffffffffffffffffffffff050506ffffffffffffffffff050506ffffffffffffffffff050506ff050506ff050506ff
070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff
090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff
i$sitout_1         30  10 
030217ff020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff9d9d9dff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff9d9d9dff020216ff020216ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020216ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
i$autopost22       28  13 
0d0d0eff121213ff0e0e10ff09090bff030408ff01010eff020216ff020216ff020217ff030218ff030218ff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff
010102ff09090aff060607ff040405ff010105ff9d9d9dff9d9d9dff020217ff030218ff030218ff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff
010101ff09090aff060607ff040405ff010105ff9d9d9dff9d9d9dff030218ff030218ff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0a0a0aff060606ff040405ff9d9d9dff010110ff030218ff9d9d9dff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0b0b0bff070707ff040405ff9d9d9dff010111ff020218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff010105ff020111ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020111ff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020110ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff9d9d9dff020218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
i$autopost         19  11 
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff
020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020216ff9d9d9dff020216ff9d9d9dff020217ff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020216ff9d9d9dff020216ff020217ff9d9d9dff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020216ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff
020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff
020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
i$prefold22        25  8  
161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff
161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff
171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff
181818ff181818ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff181818ff181818ff9d9d9dff181818ff181818ff181818ff9d9d9dff181818ff9d9d9dff181818ff181818ff9d9d9dff181818ff181818ff181818ff9d9d9dff181818ff181818ff181818ff
1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff
i$prefold          80  14 
141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff
151515ff151515ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff
151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff
161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff
171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff
191919ff191919ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff
1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff9d9d9dff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff
1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff9d9d9dff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff9d9d9dff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff9d9d9dff9d9d9dff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$true_u           5   5  
404040ff404040ff404040ff404040ff404040ff
404040ff404040ff404040ff404040ff404040ff
3d3d3dff3d3d3dff3d3d3dff3d3d3dff3d3d3dff
3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff
383838ff383838ff383838ff383838ff383838ff
i$Player5          5   5  
0e0d7aff0d0d7aff0d0d7aff0d0d79ff0e0d7aff
0e0c7aff0d0d7bff0d0d7aff0d0d79ff0d0d7aff
0e0c79ff0e0d7aff0d0d7aff0d0d7aff0c0d79ff
0e0b78ff0e0c7aff0e0d7bff0d0d7aff0c0d79ff
0e0b78ff0e0b79ff0e0c7aff0d0d7aff0d0d7aff
i$Player6          5   5  
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
i$Player4          5   5  
120f96ff120f96ff120f96ff120f96ff120f96ff
120f95ff120f95ff120f95ff120f95ff120f95ff
120f95ff120f95ff120f95ff120f95ff120f95ff
120f96ff120f96ff120f96ff120f96ff120f96ff
120f96ff120f96ff120f96ff120f96ff120f96ff
i$sitout           30  10 
030217ff020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020218ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff9d9d9dff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff
020218ff020218ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff020216ff9d9d9dff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020218ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff020216ff020216ff9d9d9dff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff020216ff020217ff9d9d9dff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff9d9d9dff9d9d9dff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
i$sitout22         34  11 
030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff
020218ff9d9d9dff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff
020218ff020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff9d9d9dff9d9d9dff9d9d9dff
020218ff020218ff020217ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff
020218ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
i$Player8          5   5  
0d0c6fff0d0c6fff0d0c6fff0d0c6fff0d0c6fff
0d0c70ff0d0c70ff0d0c6fff0d0c6fff0d0c6fff
0d0c6fff0d0c6fff0d0c6fff0d0c6fff0d0c6fff
0d0c6fff0d0c6fff0d0c6fff0d0c71ff0d0c71ff
0d0c6fff0d0c6fff0d0c71ff0d0c72ff0c0c72ff
i$prefold_1        80  14 
141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff
151515ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff
151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff
161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff
171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff
191919ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff
1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff
1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff9d9d9dff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff9d9d9dff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$autopost223      28  13 
010101ff0b0b0bff070707ff050505ff010105ff020111ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff
010101ff0b0b0bff070707ff050505ff010105ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff
010101ff0b0b0bff070707ff050505ff010105ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff010105ff020111ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020111ff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020110ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff9d9d9dff020218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
i$true_s           5   5  
686868ff686868ff686868ff686868ff686868ff
656465ff656465ff656465ff656465ff656465ff
636262ff636262ff636262ff636262ff636262ff
5f5e5fff5f5e5fff5f5e5fff5f5e5fff5f5e5fff
5b5b5bff5b5b5bff5b5b5bff5b5b5bff5b5b5bff
i$raise            10  10 
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
333333ff333333ff333333ff646464ffd0d0d0ff8b8b8bff333333ff333333ff333333ff333333ff
313131ff313131ff313131ff6a6a6affe7e7e7ff979797ff313131ff313131ff313131ff313131ff
2f2f2fff2f2f2fff2f2f2fff686868ffe7e7e7ff969696ff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
4b4b4bffd0d0d0ffd0d0d0ffd7d7d7ffe7e7e7ffdcdcdcffd0d0d0ffd0d0d0ff747474ff2d2d2dff
4e4e4effe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff7d7d7dff2b2b2bff
2e2e2eff414141ff3f3f3fff747474ffe7e7e7ff9d9d9dff3f3f3fff3f3f3fff323232ff282828ff
262626ff262626ff272727ff626262ffe7e7e7ff929292ff262626ff262626ff262626ff272727ff
252525ff252525ff252525ff616161ffe7e7e7ff929292ff252525ff252525ff252525ff252525ff
222222ff222222ff222222ff292929ff3a3a3aff303030ff222222ff222222ff222222ff222222ff
i$autopost218      28  13 
030219ff030219ff030219ff030219ff030219ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff
030219ff030219ff030219ff030219ff030219ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff
030219ff030219ff030219ff030219ff030218ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
030219ff030219ff030219ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
030219ff030219ff030219ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
030219ff030219ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
030219ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
030219ff030218ff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff9d9d9dff020218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff
030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
i$Player2          5   5  
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
i$Player1          5   5  
0b095eff0b095dff0b095bff0b095bff0b095bff
0b095eff0b095eff0b095dff0b095bff0b095bff
0b095eff0b095eff0b095dff0b095bff0b095bff
0b095eff0b095eff0b095eff0b095cff0b095aff
0b095dff0b095eff0b095eff0b095dff0b095bff
i$sitin22          33  12 
020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff9d9d9dff9d9d9dff020215ff020215ff020215ff9d9d9dff9d9d9dff9d9d9dff020215ff020214ff020214ff020214ff9d9d9dff020214ff9d9d9dff9d9d9dff020214ff020214ff020214ff020214ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff9d9d9dff020215ff020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff9d9d9dff020214ff020214ff020214ff9d9d9dff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff9d9d9dff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff9d9d9dff020215ff020215ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff9d9d9dff020215ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff9d9d9dff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff9d9d9dff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff
i$raise2267        10  10 
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
333333ff333333ff333333ff676767ffdbdbdbff919191ff333333ff333333ff333333ff333333ff
313131ff313131ff313131ff696969ffe7e7e7ff979797ff313131ff313131ff313131ff313131ff
313131ff3a3a3aff3a3a3aff707070ffe7e7e7ff9b9b9bff3a3a3aff3a3a3aff333333ff2e2e2eff
4f4f4fffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff7e7e7eff2c2c2cff
474747ffc3c3c3ffc3c3c3ffcececeffe7e7e7ffd7d7d7ffc3c3c3ffc3c3c3ff6d6d6dff2a2a2aff
292929ff282828ff272727ff636363ffe7e7e7ff939393ff272727ff272727ff272727ff272727ff
252525ff262626ff262626ff626262ffe7e7e7ff929292ff252525ff252525ff252525ff262626ff
232323ff232323ff232323ff494949ff9d9d9dff686868ff232323ff232323ff232323ff232323ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$sitin_i          55  11 
575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff
535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff
504f50ff504f50ff504f50ff504f50ff77eeffff77eeffff504f50ff504f50ff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff77eeffff504f50ff77eeffff77eeffff504f50ff77eeffff77eeffff504f50ff504f50ff504f50ff
4f4e4fff4c4c4cff4f4e4fff4b4b4bff77eeffff77eeffff4f4e4fff4c4c4cff4f4e4fff4c4c4cff4e4d4eff77eeffff4e4d4eff77eeffff4d4d4dff4e4d4eff4d4c4dff77eeffff77eeffff77eeffff4c4c4cff4f4e4fff4c4c4cff77eeffff77eeffff77eeffff4c4b4cff4f4e4fff4c4c4cff77eeffff77eeffff4e4d4eff77eeffff77eeffff4d4d4dff4d4d4dff77eeffff4d4c4dff77eeffff4d4c4dff4e4e4eff77eeffff77eeffff4c4c4cff4f4e4fff4b4b4bff4f4e4fff77eeffff77eeffff4c4c4cff77eeffff4d4c4dff4e4d4eff4d4c4dff4e4d4eff
4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff4b4b4bff77eeffff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff77eeffff4b4b4bff77eeffff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff
0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff0f0f10ff77eeffff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff0f0f10ff
040405ff040405ff040405ff040405ff77eeffff77eeffff040405ff040405ff040405ff040405ff77eeffff77eeffff77eeffff77eeffff77eeffff040405ff040405ff77eeffff77eeffff040405ff77eeffff040405ff77eeffff040405ff77eeffff77eeffff040405ff040405ff040405ff77eeffff77eeffff040405ff77eeffff77eeffff040405ff77eeffff77eeffff77eeffff77eeffff77eeffff77eeffff77eeffff040405ff040405ff040405ff040405ff040405ff77eeffff77eeffff77eeffff77eeffff040405ff040405ff040405ff040405ff
050506ff050506ff050506ff050506ff77eeffff77eeffff050506ff050506ff050506ff050506ff77eeffff050506ff050506ff050506ff77eeffff050506ff050506ff77eeffff77eeffff050506ff77eeffff77eeffff77eeffff050506ff77eeffff77eeffff050506ff050506ff050506ff77eeffff77eeffff050506ff77eeffff77eeffff050506ff77eeffff050506ff050506ff050506ff77eeffff050506ff77eeffff77eeffff050506ff050506ff050506ff050506ff77eeffff77eeffff050506ff77eeffff050506ff050506ff050506ff050506ff
090909ff090909ff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff77eeffff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff77eeffff77eeffff77eeffff77eeffff090909ff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff090909ff
0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff
101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff

