.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    960  560
z$clientsizemin    960  560
z$targetsize       960  560

//
// strings
//

s$!titletext                Zone
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace10
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$nchairs                   6
s$network                   ignition
s$potmethod                 1
s$sitename                  ignition-6-max
s$t0type                    0
s$t1type                    fuzzy
s$titletext                 Hold'em
s$ttlimits                  ^s/^b ^L
s$ttlimits0                 ^s/^b^*- ^y
s$ttlimits1                 ^* ^s/^b ^a Ante ^L
s$ttlimits2                 ^s/^b ^a Ante^*- ^y
s$ttlimits3                 ^s/^b ^L

//
// regions
//

r$c0cardface0nocard  380 209 380 209 ffffffff   -5 C
r$c0cardface0rank    337 207 368 238 ffffffff  -50 T1
r$c0cardface0suit    368 241 382 268 ffffffff  -50 T1
r$c0cardface1nocard  439 210 439 210 ffffffff   -5 C
r$c0cardface1rank    396 207 427 238 ffffffff  -50 T1
r$c0cardface1suit    428 241 442 268 ffefefef  -50 T1
r$c0cardface2nocard  499 209 499 209 ffffffff   -5 C
r$c0cardface2rank    456 207 487 238 ffffffff  -50 T1
r$c0cardface2suit    488 241 502 268 fff2f2f2  -50 T1
r$c0cardface3nocard  559 209 559 209 ffffffff   -5 C
r$c0cardface3rank    515 207 546 238 ffffffff  -50 T1
r$c0cardface3suit    547 241 561 268 ffffffff  -50 T1
r$c0cardface4nocard  618 210 618 210 ffffffff   -5 C
r$c0cardface4rank    575 207 606 238 fff5f5f5  -50 T1
r$c0cardface4suit    607 241 621 268 fff5f5f5  -50 T1
r$c0pot0             427 183 548 193 ff000000 -250 T0
r$i0button           345 439 403 464        0    0 N
r$i0label            359 447 408 458 ff000052 -300 T0
r$i0state            351 451 351 451 ff1919d0   50 C
r$i1button           500 439 551 463        0    0 N
r$i1label            487 447 581 457 ff000053 -300 T0
r$i1state            478 458 478 458 ff000053   50 C
r$i2button           667 439 740 464        0    0 N
r$i2label            634 447 761 458 ff00004a -300 T0
r$i2state            723 466 723 466 ff000045   50 C
r$i3button           691 524 743 536        0    0 N
r$i3edit             686 490 763 500        0    0 N
r$i3label            696 524 734 533        0    0 I
r$i3state            678 531 678 531 ff404088   10 C
r$i4button           432 493 481 510        0    0 N
r$i4label            426 497 514 508 ff000051 -300 T0
r$i4state            409 506 409 506 ff000053   50 C
r$i5button             9 511  16 518        0    0 N
r$i5label             27 512  53 518        0    0 I
r$i5state             15 517  15 517 ffffffff    5 C
r$i6button             8 511  17 519        0    0 N
r$i6label            473 497 507 506        0    0 I
r$i6state             15 517  15 517 ff000050    5 C
r$p0active           454 127 454 127 ff6c6bad   -5 C
r$p0balance          431 109 532 124 ff000000   85 T0
r$p0bet              529 139 628 151 ffffffff    0 T0
r$p0cardback         454  75 454  75 ff2b2b2b   25 C
r$p0cardface0nocard    0   0   0   0 ff0f0d7d    5 C
r$p0cardface0rank      0   0   0   0 fff5f5f5  -20 T1
r$p0cardface0suit      0   0   0   0 fff5f5f5  -20 T1
r$p0cardface1nocard    0   0   0   0 ff0f0d7d    5 C
r$p0cardface1rank      0   0   0   0 fff5f5f5  -20 T1
r$p0cardface1suit      0   0   0   0 fff5f5f5  -20 T1
r$p0dealer           544 108 544 108 ffd5d5d5    5 C
r$p0name             518  52 522  56        0    0 H0
r$p0seated           454 127 454 127 ff00009e   -5 C
r$p1active           728 178 728 178 ff000097   -5 C
r$p1balance          707 160 806 175 ff000000   85 T0
r$p1bet              605 189 704 201 ffffffff    0 T0
r$p1cardback         728 126 728 126 ff2b2b2b   25 C
r$p1cardface0nocard    0   0   0   0 ff0c0962    5 C
r$p1cardface0rank      0   0   0   0 fff5f5f5  -20 T1
r$p1cardface0suit      0   0   0   0 fff5f5f5  -20 T1
r$p1cardface1nocard    0   0   0   0 ff0b0959    5 C
r$p1cardface1rank      0   0   0   0 fff5f5f5  -20 T1
r$p1cardface1suit      0   0   0   0 fff5f5f5  -20 T1
r$p1dealer           677 172 677 172 ffd9d9d9    5 C
r$p1name             699 124 703 128        0    0 H0
r$p1seated           728 178 728 178 ff000097   -5 C
r$p2active           728 344 728 344 ff00009c   -5 C
r$p2balance          701 326 806 341 ff000000   85 T0
r$p2bet              618 288 717 300 ffffffff    0 T0
r$p2cardback         728 293 728 293 ff2b2b2b   25 C
r$p2cardface0nocard    0   0   0   0 ff0c0b67    5 C
r$p2cardface0rank      0   0   0   0 fff5f5f5  -20 T1
r$p2cardface0suit      0   0   0   0 fff5f5f5  -20 T1
r$p2cardface1nocard    0   0   0   0 ff0b095c    5 C
r$p2cardface1rank      0   0 734   0 fff5f5f5  -20 T1
r$p2cardface1suit      0   0   0   0 fff5f5f5  -20 T1
r$p2dealer           677 338 677 338 ffd9d9d9    5 C
r$p2name             714 274 718 278        0    0 H0
r$p2seated           728 344 728 344 ff00009c   -5 C
r$p3active           428 477 428 477 ff8685bc  450 C
r$p3balance          429 379 530 394 ff000000   85 T0
r$p3bet              427 307 526 319 ffffffff    0 T0
r$p3cardback          22 503  22 503 ff2b2b2b    1 C
r$p3cardface0nocard  472 327 472 327 ffffffff   -5 C
r$p3cardface0rank    443 325 471 345 ffffffff  -50 T1
r$p3cardface0suit    463 350 475 368 ffe8e8e8  -50 T1
r$p3cardface1nocard  510 327 510 327 ffffffff   -5 C
r$p3cardface1rank    481 325 509 345 fff5f5f5  -50 T1
r$p3cardface1suit    501 350 513 368 ffe5e5e5  -50 T1
r$p3dealer           537 329 537 329 ffd9d9d9    5 C
r$p3name             402 412 406 416        0    0 H0
r$p3seated           443 459 443 459 ff100e88  450 C
r$p4active           181 344 181 344 ff000095   -5 C
r$p4balance          156 325 256 344 ff000000   85 T0
r$p4bet              240 288 339 300 ffffffff    0 T0
r$p4cardback         179 292 179 292 ff2b2b2b   25 C
r$p4cardface0nocard    0   0   0   0 ff0c0960    5 C
r$p4cardface0rank      0   0   0   0 fff5f5f5  -20 T1
r$p4cardface0suit      0   0   0   0 fff5f5f5  -20 T1
r$p4cardface1nocard    0   0   0   0 ff0d0b6b    5 C
r$p4cardface1rank      0   0   0   0 fff5f5f5  -20 T1
r$p4cardface1suit      0   0   0   0 fff5f5f5  -20 T1
r$p4dealer           270 337 270 337 ffd9d9d9    5 C
r$p4name             215 398 219 402        0    0 H0
r$p4seated           181 344 181 344 ff000095   -5 C
r$p5active           181 178 181 178 ff000090   -5 C
r$p5balance          156 159 255 177 ff000000   85 T0
r$p5bet              257 190 356 202 ffffffff    0 T0
r$p5cardback         180 127 180 127 ff2b2b2b   25 C
r$p5cardface0nocard    0   0   0   0 ff0b095c    5 C
r$p5cardface0rank      0   0   0   0 fff5f5f5  -20 T1
r$p5cardface0suit      0   0   0   0 fff5f5f5  -20 T1
r$p5cardface1nocard    0   0   0   0 ff0c0b66    5 C
r$p5cardface1rank      0   0   0   0 fff5f5f5  -20 T1
r$p5cardface1suit      0   0   0   0 fff5f5f5  -20 T1
r$p5dealer           270 171 270 171 ffd9d9d9    5 C
r$p5name             215 398 219 402        0    0 H0
r$p5seated           181 178 181 178 ff000090   -5 C
r$tablepoint0        166 313 166 357 ff00008f   -1 C
r$tablepoint1        459 102 459 102 ff000097   -5 C
r$tablepoint2         14  53  14  53 ff01015b   10 C

//
// fonts
//

t0$. 1
t0$7 100 100 103 10c 130 1c0
t0$7 100 100 103 10c 170 180
t0$7 100 101 103 11f 178 1e0 180
t0$7 100 107 138 1c0 100
t0$7 100 107 13f 1f8 180
t0$1 100 200 7ff
t0$2 100 703 f07 c0f c1b c73 7e3 7c3 3
t0$1 101 101 3ff 3ff 1 1
t0$3 101 111 111 1ff ee
t0$2 101 203 205 209 211 1e1
t0$2 101 307 707 40d 41d 439 671 7e1 3c1
t0$3 1018 781e 781e f19f e387 e387 e3c7 ffff 7ffe 7efe 1c38
t0$3 102 201 221 221 221 1de
t0$2 103 207 20d 219 3f1 1c1
t0$2 103 307 607 40d 419 631 3e1 3c1
t0$3 104 306 601 421 421 7e1 39e c
t0$2 10 63 47 4d 79
t0$2 107 30f 31b 333 1e3
t0$2 107 30f 31f 33b 3f3 1e3
t0$$ 108 7ce 442 7ff 422 23c 8
t0$. 1 1
t0$- 1 1 1
t0$2 1 18f 30f 31b 3f3 3e3 c3
t0$, 1 6
t0$, 1 7
t0$a 17 29 29 3f
t0$A 1 7 3f fc e4 fc 3f 7
t0$1 180 100 3ff 3ff
t0$1 180 180 3ff 3ff
t0$7 180 181 187 19e 1f8 1c0
t0$7 180 181 187 19e 1f8 1c0 100
t0$1 180 300 3ff
t0$1 180 380 3ff 3ff
t0$2 181 303 207 20d 219 1f1 e1
t0$4 18 28 c8 108 208 7ff 8
t0$4 18 28 c8 108 3ff 3ff 8
t0$2 183 10f 11d 1f9 e1
t0$4 18 38 68 c8 388 7ff 7ff 8 8
t0$3 186 302 221 221 221 1d2 1c
t0$2 187 30f 31b 333 3f3 1e3
t0$2 187 30f 31b 33b 3f3 1e3
t0$$ 18c 7c6 6e6 fff 676 73c 8
t0$6 18 fe d3 1a1 121 3e c
t0$i 1bf
t0$4 1c 3c 6c 1cc 3ff 3ff c
t0$4 1c 3c ec 3cc 3ff 3ff c
t0$c 1c 3e 63 41 41 41
t0$o 1c 3e 63 41 41 63 3e 1c
t0$9 1c4 3e6 613 411 411 421 3fe 1f8
t0$S 1c6 3e7 363 333 333 3bf 19e
t0$4 1c 64 84 1ff 4
t0$$ 1cc 262 623 232 19c
t0$8 1ce 3ff 333 333 3ff 1ce
t0$8 1de 131 221 221 221 333 de
t0$8 1de 221 221 221 221 1de
t0$8 1de 3ff 221 221 221 3df 1de
t0$8 1de 3ff 333 333 3ff 1de 4
t0$5 1e1 1e1 121 13f 11e
t0$o 1e 21 21 21 1e
t0$9 1e2 211 211 211 222 1fc
t0$9 1e2 331 211 211 211 122 fc
t0$$ 1e2 373 333 333 31e 4
t0$9 1e2 3f3 211 211 337 1fc
t0$6 1e 31 51 51 4e
t0$S 1e6 3f7 333 333 333 3bf 19e
t0$5 1e6 7e7 743 643 643 67f 67e 8
t0$, 1 f
t0$5 1f2 1f3 1b1 1b3 19e
t0$9 1f3 3fb 31b 31b 3fe 1fc
t0$9 1f3 3fb 31b 31b 3fe 1fe 70
t0$5 1f7 1f3 1b1 1b1 19f 4
t0$a 1 f 7c 44 7c f 1
t0$A 1 f 7e 1fc 38c 3ec fc 1f 3
t0$6 1fc 3fe 623 441 441 641 33e 11c
t0$6 1fc 3fe 763 441 441 441 77f 33e 11c
t0$6 1fc 3fe 763 6c3 6c3 c7f 7e 18
t0$0 1fc 3ff 603 401 401 603 3fe 1fc
t0$6 1fc 3ff 7c3 6c1 cc3 cf7 7e 18
t0$0 1fe 201 201 201 201 1fe
t0$6 1fe 211 221 221 221 11e
t0$0 1fe 303 201 303 1fe
t0$0 1fe 3ff 303 303 3ff 1fe
t0$6 1fe 3ff 763 6c1 463 47f 3e
t0$p 1ff 104 104 104 18c f8
t0$M 1ff c0 38 6 3 1c 60 1ff
t0$T 200 200 200 3ff 200 200 200
t0$7 200 200 207 218 260 380 200
t0$7 200 200 207 23f 2f8 3c0 300
t0$7 200 203 23f 2f0 380 300
t0$7 200 207 218 260 380 200
t0$1 20 20 7f
t0$1 20 60 ff ff
t0$t 20 7f 21
t0$1 20 7f 7f
t0$t 20 ff 21 1
t0$: 21
t0$5 2 1f2 1e3 121 133 13e c
t0$2 23 45 49 31
t0$3 2 63 49 49 77
t0$a 26 49 49 49 3f
t0$a 27 29 29 2a 1f
t0$i 2ff
t0$1 300 300 200 7ff 7ff
t0$T 300 300 300 3ff 3ff 300 300 300
t0$7 300 300 30f 33f 3f8 3c0 300
t0$1 300 300 600 7ff 7ff
t0$7 300 301 30f 37f 3f0 380 200
t0$7 300 303 31f 370 380 200
t0$7 300 303 31f 370 3c0 300
t0$7 300 303 31f 378 3e0 300
t0$7 300 303 31f 37e 3e0 380
t0$7 300 307 33f 3f8 3e0 300
t0$1 300 600 600 fff fff
t0$2 301 403 405 409 431 3c1
t0$3 303 333 333 373 3ff 1ce
t0$3 303 333 333 3f3 1de
t0$3 303 333 333 3f3 3ff 8e
t0$3 303 333 333 3ff 1ce
t0$3 303 333 333 3ff 1de c
t0$2 303 707 60f c3b 673 7e3 3c3 3
t0$9 30 49 49 3e
t0$3 306 401 421 421 421 3de
t0$$ 308 484 842 1fff 842 c24 618
t0$$ 308 78c fce 8c2 1fff 1fff c66 e3e 63c
t0$A 3 1f fc 3ec 30c 3ec fc 1f 3
t0$A 3 1f fc c4 fc 1f 3
t0$A 3 1f fc e4 fc 7f f 1
t0$5 32 3f3 221 221 233 21e
t0$S 32 79 5d 4f 26
t0$. 3 3
t0$2 3 30f 31f 31b 3f3 1e3
t0$- 3 3 3 3
t0$5 3 3f3 333 333 33f 31e
t0$8 36 49 49 49 36
t0$, 3 7 6
t0$3 382 201 221 221 223 3de 1ce
t0$$ 38c 6c6 442 7ff 626 23c
t0$$ 38c 7c6 6e6 fff 67e 73c
t0$0 38 ff 181 101 183 fe
t0$9 39 45 45 47 3c
t0$8 39e 3de 421 421 421 421 3de 18e
t0$8 39e 7ff 663 c63 663 7ff 39e
t0$o 3c 42 81 81 81 42 3c
t0$C 3c 7e c3 81 81 42
t0$O 3c 7e c3 81 81 c3 7e 38
t0$o 3c 7e c3 81 81 c3 7e 3c
t0$O 3c 7e c3 81 c3 7e 3c
t0$C 3c 7e e7 81 81 81 c3
t0$O 3c 7e e7 81 81 c3 7e 3c
t0$o 3c 7e ff c3 81 81 c3 ff 7e 3c
t0$$ 3cc 442 7ff 422 23c
t0$$ 3ce 6e6 fff 676 63e 1c
t0$$ 3ce 6e6 fff 676 73e 1c
t0$$ 3ce 7e6 fff 676 63e 3c
t0$8 3de 421 421 421 421 3de
t0$8 3de 7ff 461 c61 673 7ff 39e
t0$9 3e0 7f3 633 c13 636 7fe 3fc
t0$o 3e 21 21 21 3e
t0$0 3e 41 41 3e
t0$0 3e 41 41 41 3e
t0$6 3e 49 49 6
t0$o 3e 63 41 41 63 3e
t0$t 3e 63 41 41 63 3e 40 ff 41
t0$9 3e6 3f7 633 411 411 633 7ff 3fe 1f8
t0$9 3e6 411 411 411 421 3fe
t0$6 3e 71 51 1f 4
t0$C 3e 7f 41 41 41 22
t0$O 3e 7f 41 41 41 7f 3e
t0$6 3e ff 91 9f e
t0$n 3f 20 20 20 3f
t0$n 3f 20 20 3f
t0$5 3f3 333 333 333 31e
t0$5 3f3 3f3 333 33f 31e
t0$5 3f3 3f3 333 33f 31e 8
t0$5 3f3 3f3 333 33f 33e c
t0$, 3 f c
t0$0 3fe 401 401 401 401 3fe
t0$6 3fe 421 441 441 441 33e
t0$0 3fe 7ff 403 c01 603 7ff 3fe
t0$0 3fe 7ff 603 c03 603 7ff 3fe
t0$l 3ff
t0$M 3ff 100 c0 30 e 3 c 30 c0 100 3ff
t0$p 3ff 208 208 208 318 1f0
t0$P 3ff 210 210 210 210 210 210 320 1e0
t0$I 3ff 3ff
t0$N 3ff 3ff 1c0 f0 3c e 3ff 3ff
t0$H 3ff 3ff 30 30 30 30 3ff 3ff
t0$D 3ff 3ff 303 303 303 1fe fc 10
t0$D 3ff 3ff 303 303 303 387 1fe fc
t0$K 3ff 3ff 30 60 f0 1bc 30f 203
t0$R 3ff 3ff 318 318 31c 3ff 1f3 1
t0$F 3ff 3ff 330 330 330 330
t0$F 3ff 3ff 330 330 330 330 300
t0$R 3ff 3ff 330 330 338 33e 3ef 1c3
t0$R 3ff 3ff 330 330 338 33e 3ef 1c3 1
t0$L 3ff 3ff 3 3 3 3
t0$L 3ff 3ff 3 3 3 3 3
t0$E 3ff 3ff 333 333 333 333 303
t0$E 3ff 3ff 333 333 333 333 333
t0$B 3ff 3ff 333 333 333 333 3ff 1de
t0$B 3ff 3ff 333 333 333 3ff 1de
t0$K 3ff 3ff 38 78 1dc 38f 303
t0$K 3ff 3ff 38 78 1dc 38f 303 201
t0$T 400 400 400 400 7ff 7ff 400 400 400
t0$7 400 400 403 40f 43c 4f0 7c0 700
t0$7 400 400 403 40f 43e 4f8 7e0 700 400
t0$7 400 400 407 43f 4f8 5c0 700 400
t0$7 400 400 40f 470 580 600
t0$t 40 40 7f 7f 40 40
t0$t 40 40 7f 7f 40 5c
t0$_ 40 40 7f 7f 40 7e 7f 41 41 41 7f 3e
t0$1 40 40 ff
t0$7 40 41 47 5c 70
t0$7 40 43 4c 70 40
t0$1 40 80 1ff
t0$1 40 c0 1ff 1ff
t0$1 40 c0 ff 1ff
t0$2 40 c3 187 18d 1f9 f1
t0$t 40 ff 41
t0$: 41
t0$3 41 49 49 36
t0$I 41 7f 7f 41
t0$2 41 c3 107 10d 1b9 f1 1
t0$2 41 c3 187 10d 1b9 e1 1
t0$4 4 1c 34 7f 7f
t0$4 4 1c 34 c4 1ff 1ff 4
t0$4 4 1c 34 e4 1ff 1ff 4
t0$4 4 1c 64 184 3ff 4
t0$4 4 1c 74 e4 1ff 1ff 4
t0$8 4 1de 3ff 333 333 3ff 1de
t0$3 42 c3 191 191 fb ee
t0$3 4 306 707 663 c63 663 7ff 39e
t0$2 43 85 89 71
t0$a 46 4f cf 99 99 91 d6 ff 7f
t0$a 46 89 89 91 91 92 7f
t0$a 46 89 91 91 92 7f
t0$3 46 c7 191 111 1bb ee
t0$a 46 cf 89 91 91 92 ff 7f
t0$, 4 7
t0$3 4 707 703 461 c61 673 7ff 39e
t0$3 4 86 187 111 111 1b3 fe 4
t0$4 4 c 34 c4 1ff 4
t0$8 4 ef 199 111 1b9 ef
t0$8 4 ef 1bb 111 1b1 ef 4
t0$i 4ff
t0$i 4ff 4ff
t0$9 60 f0 111 113 196 fe
t0$9 60 f8 189 10b 1de fc
t0$4 6 1a 22 7f 2
t0$S 62 f1 99 8f 46
t0$o 63 41 41 63 3e 1c
t0$5 6 3c3 3c1 241 263 27e 23c
t0$5 66 7e6 7e3 441 441 441 467 43e 43c
t0$8 6e 91 91 91 6e
t0$8 6e ff 99 ff 6e
t0$i 6ff 6ff 6ff
t0$, 7
t0$2 703 707 40d c19 671 7e1 381 1
t0$3 706 f07 c63 c61 c63 7ff 79e
t0$$ 708 78c cc6 8c2 1fff 862 e7e 63c
t0$9 71 89 89 8a 7c
t0$A 7 1f 7c 64 7c 1f 7
t0$9 71 f9 8b fe 7c
t0$5 72 191 121 111 11e
t0$5 72 1a1 121 121 11e
t0$5 72 3a1 221 221 221 21e
t0$5 72 3f1 221 221 233 21e
t0$5 73 51 51 5f
t0$S 73 f1 99 9f 8f 6
t0$, 7 6
t0$. 7 7
t0$8 77 49 49 77
t0$0 78 1fe 3ff 303 387 3fe fc
t0$9 78 49 4b 3e
t0$5 79 49 49 46
t0$s 79 59 49 4f 46
t0$8 79e 7ff c63 c61 c63 7ff 79e
t0$0 7c 1fe 387 303 387 1fe fc
t0$6 7c 1fe 3f3 333 33f 33e c
t0$0 7c fe 183 101 183 fe 7c
t0$0 7e 1ff 101 1ff fc
t0$6 7e 1ff 121 13f 1e
t0$o 7e 81 81 81 81 7e
t0$6 7e 91 a1 111 1e
t0$6 7e a3 121 121 1e
t0$o 7e c3 81 81 c3 7e 3c
t0$6 7e f3 1b1 1b1 1f
t0$0 7e ff 81 ff 7e
t0$i 7f
t0$M 7f 30 e 3 c 30 7f
t0$0 7f 41 41 7f
t0$e 7f 49 49
t0$i 7f 7f
t0$l 7f 7f 1
t0$L 7f 7f 1 1 1
t0$K 7f 7f 1c 36 63 41
t0$k 7f 7f 1c 77 41
t0$n 7f 7f 30 1c 6 7f 7f
t0$D 7f 7f 41 41 63 3e 1c
t0$d 7f 7f 41 43 7e 3c
t0$f 7f 7f 48 48
t0$F 7f 7f 48 48 48
t0$r 7f 7f 48 7e 33
t0$e 7f 7f 49 49
t0$E 7f 7f 49 49 49
t0$B 7f 7f 49 49 7f 36
t0$b 7f 7f 49 7f 36
t0$R 7f 7f 4c 4e 7b 31
t0$h 7f 7f 8 8 8 7f 7f
t0$0 7fe 7ff c03 c01 c03 7ff 7fe
t0$M 7ff 300 e0 1c 3 1c e0 300 7ff
t0$P 7ff 420 420 420 420 420 420 3c0
t0$l 7ff 7ff
t0$P 7ff 7ff 420 420 420 420 420 420 3c0 3c0
t0$M 7ff 7ff 700 3e0 fc 1f 3 1f fc 3e0 700 7ff 7ff
t0$M 7ff 7ff 780 7e0 fc 1f 7 1f 7c 3e0 780 7ff 7ff
t0$P 7ff 7ff 7ff 420 420 420 420 420 7e0 3c0 380
t0$1 80 100 200 7ff 7ff
t0$1 80 100 3ff
t0$1 80 180 300 7ff 7ff
t0$1 80 180 300 7ff 7ff 7ff
t0$1 80 180 3ff
t0$1 80 180 3ff 3ff
t0$9 80 3f0 771 413 c13 637 7fe 1f8
t0$t 80 3fe 7ff 83 81
t0$t 80 3ff 7ff 81
t0$t 80 3ff 81 81
t0$9 80 7e0 ff3 c33 c13 c37 7fe 3fc
t0$1 80 80 100 3ff
t0$1 80 80 180 3ff
t0$1 80 80 1ff
t0$1 80 80 1ff 1ff
t0$T 80 80 ff ff 80 80
t0$7 80 83 9f f8 c0
t0$7 80 87 b8 c0
t0$: 81
t0$2 81 103 105 119 e1
t0$2 81 103 203 205 209 331 1c1
t0$2 81 107 10d 111 e1 1
t0$: 81 81
t0$3 81 91 91 6e
t0$3 81 91 91 ff 6e
t0$$ 8 1cc 3e6 623 332 39e 88
t0$$ 8 1ce 362 623 332 19e
t0$3 82 101 111 111 ee
t0$4 8 3c 7c 1cc 38c 7ff 7ff c c
t0$3 86 187 111 111 1b3 fe
t0$3 86 187 111 111 1b3 fe 4
t0$8 8e 3ff 333 333 3f7 1de c
t0$7 c00 c00 c03 c0f c3e cf8 fc0 f00 c00
t0$1 c0 80 1ff
t0$1 c0 80 1ff 1ff
t0$4 c 14 24 44 84 104 3ff 4
t0$4 c 14 24 7f 4
t0$4 c 1c 34 64 ff ff 4
t0$4 c 1c 34 c4 1ff
t0$4 c 1c 34 c4 1ff 1ff 4
t0$8 c 1de 3f7 333 333 3ff 1ce
t0$2 c3 107 10d 91 e1
t0$3 c3 111 111 99 ee
t0$4 c 34 c4 1ff 4
t0$2 c3 87 8d f9 71
t0$: c3 c3 c3
t0$4 c 3c 7c 1cc 38c 7ff 7ff c c
t0$4 c 3c 7c 1cc 38c fff fff c c
t0$4 c 3c 7c 1cc 3ff 3ff c
t0$9 e0 1fb 3bb 31b 3bf 1fe f8
t0$5 e4 342 241 241 241 222 21c
t0$5 e4 7e6 741 441 441 441 43e 1c
t0$5 e6 741 441 441 443 43c
t0$5 e6 7e7 663 4c1 463 47f 43e
t0$5 e6 7e7 7e3 441 441 443 477 43e 1c
t0$$ e6 93 192 ce
t0$5 e6 fe7 fc3 cc1 cc3 ce7 c7e 1c
t0$8 ee 111 111 111 ee
t0$8 ee 1ff 111 1ff ee
t0$8 ef 191 111 91 ee
t0$8 ef 1bb 191 1fb ef
t0$9 f0 109 109 18a fc
t0$9 f0 1f9 319 209 30b 1fe fc
t0$9 f0 3fb 31b 317 3fe fc
t0$9 f1 1f9 10b 1fe fc
t0$5 f1 91 91 8e
t0$5 f1 f1 91 9f 8e
t0$9 f2 109 109 113 fc
t0$5 f2 121 121 121 11e
t0$$ f38 1fbc 198c 7187 18cc 1efc e78
t0$9 f4 3fb 31b 317 3fe fc
t0$9 f8 109 109 8a 7c
t0$6 fc 112 221 221 221 221 11e
t0$0 fc 1fe 303 201 303 1fe fc
t0$6 fc 1fe 343 241 263 27e 3c
t0$O fc 1fe 387 303 303 303 387 1fe fc
t0$C fc 1fe 387 303 303 387 1ce 84
t0$O fc 1fe 387 303 303 387 1fe fc
t0$0 fc 1fe 387 303 387 1fe fc
t0$6 fc 1ff 393 333 33f 1e
t0$6 fc 1ff 3b3 333 33f 33e 8
t0$0 fc 303 201 201 201 303 fc
t0$0 fc 3cf 201 201 1fe 78
t0$0 fc 3ff 201 201 3ff fc
t0$0 fe 101 101 101 fe
t0$0 fe 101 101 81 fe
t0$6 fe 111 121 121 9e
t0$0 fe 183 181 c3 fe
t0$C fe 1fe 303 303 303 387 1c6 c4
t0$0 fe 1ff 303 303 3ff 1fe 70
t0$, f f
t0$n ff 40 80 80 80 7f
t0$p ff 84 84 78
t0$p ff 84 84 84 f8
t0$I ff ff
t0$H ff ff 10 10 10 ff ff
t0$L ff ff 1 1 1
t0$L ff ff 1 1 1 1
t0$K ff ff 18 7e e7 81
t0$n ff ff 40 80 80 80 ff 7f
t0$N ff ff 60 38 1c 6 ff ff
t0$D ff ff 81 81 c3 7e
t0$D ff ff 81 81 c3 fe 7c
t0$R ff ff 88 8c ff 77 1
t0$R ff ff 88 fe 77 1
t0$F ff ff 90 90 90
t0$E ff ff 91 91 81
t0$E ff ff 91 91 91
t0$B ff ff 91 91 ff 6e
t0$N ff ff f0 38 1e ff ff ff
t0$n ff ff ff 80 80 80 ff ff 3f
t1$3 10070 f0078 1f007c 1f007e 3f007e 3e1e1f 3c1e0f 3c1e0f 3c3e0f 3c3e1f 3fffbf 1ffffe 1ff7fe fe7fc 7c3f8
t1$3 1018 781e 781e f18f e387 e387 e3c7 ffff 7ffe 7efc 1c38
t1$7 1800 3803 380f 383f 387f 39ff 3ffc 3ff0 3fc0 3f80 3c00
t1$j 18 1e 1e 1f 7 7 7 ffff fffe fffc 7ff0
t1$5 18c 7f9e 7f9f 7f8f 7387 7387 7387 73ff 71fe 70fc
t1$5 18 ff9e ff9e ff9f e307 e707 e787 e7ff e3fe e1fc 70
t1$1 1c00 1c00 3800 3ffe 3fff 7fff 7fff
t1$7 1c01 1c07 1c1f 1c7f 1cff 1fff 1ffc 1ff0 1fc0 1f00 1c00
t1$2 1c07 7c0f 7c1f f83f e07f e0f7 e3e7 ffc7 7f87 7f07 1c07
t1$7 1e0000 1e0000 1e0001 1e000f 1e003f 1e00ff 1e03ff 1e0ffc 1e3ff0 1fffc0 1fff00 1ff800 1fe000 1f8000 1c0000
t1$3 1e1f 3e1f 3c0f 3dc7 39c7 3dc7 3fff 3fff 1fff 1ffe 63c
t1$5 1e 3f9f 3f8f 3f8f 3f87 3b87 3bcf 3bff 3bff 39fe 38fc
t1$9 1f000 7fc00 ffe00 1fff0f 3fff0f 3e0f8f 3c079f 3c079e 3c079e 3e0f7c 3ffffc 1ffff8 ffff0 7ffe0 1ff00
t1$9 1f00 3f80 7fc7 ffe7 e0e7 e0ef f0de 7ffe 7ffc 3ff0 700
t1$h 1f1f 3fdf 7fff 7fff 7fff 7fff 3fff 3fff 7fff 7fff 7fff 7fff 7fdf 3f1f 1f
t1$a 1f 7f 3ff 1fff 1ff8 1f98 1fd8 1ff8 1fff 3ff 7f 1f 3
t1$6 1f80 fff0 3fffc 7fffc ffffe 1fbc3e 1f380f 3e780f 3c780f 3c781f 3c7e7f 3c7ffe 3ffc 1ffc 7f0
t1$s 1f8 3fd 7fd fff 1fff 3fff 3fff 1fff fff 7fd 3fd 1fd f8
t1$c 1fe7fe 787ff fff fff fff fff 7fe 7fe 3fc f8
t1$q 1ff0 3ff8 7ff8 7ffc 703c 601c 601e 703f 787f 7fff 7fff 3fff 1fe7 100
t1$c 1ff 1ff 1ff 1fff 3fff 3fff 3fff 3fff 1fff 1ff 1ff 1ff ff f f
t1$c 1ff 1ff 1ff 1fff 3fff 3fff 3fff 3fff 3fff 1fff 1ff 1ff 1ff ff f
t1$d 1ff 1ff 3ff 7ff 1fff 3fff 7fff 3fff 1fff 7ff 3ff 1ff ff 1f 1f
t1$s 1ff 3ff 7ff fff 3fff 7fff 7fff 7fff 3fff fff 7ff 7ff 1ff 1f 1f
t1$c 1ff77 1ffff 1ffff 1fc79 1fcfc 71fe 3fe 3ff 1fe 1fe fc 78
t1$0 1fff0 7fffc ffffe 1fffff 1f803f 1e000f 1e000f 1e000f 1e000f 1fffff ffffe 7fffc 3fff8 ffe0
t1$t 1fff 3fff 3fff 3fff 1fff c7 fff 1fff 3fff 3f7f 3807 3e1f 3fff 1ffe 7fc
t1$k 1fff 3fff 3fff 3fff 3fff 3f8 ffc 1ffe 3f7f 3e3f 3c0f 3807 1003
t1$d 1ffff 1ffff ffff 7fff 3fff 1ffc ff8 7f0 3e0 1c0 80
t1$j 2 7 1807 3807 3807 3fff 3fff 3fff 3ffe 1ff8
t1$2 3 1e0f 3c0f 3c1f 383f 3cff 3fff 3fff 1ff7 fc7 787
t1$8 31e 7fe fff fff ff7 cf3 cf3 fff fff fff 7be
t1$j 3 3 1803 1803 1807 1fff 1fff 1ffe 1ffc
t1$2 38006 f801f 1f803f 1f807f 3f80ff 3e01ff 3c03ff 3c07ef 3c0fcf 3c3f8f 3fff0f 1ffe0f 1ffc0f ff00f 7c00f e
t1$3 38038 7803c f803e f803f 1f8e3f 1e1e0f 1e1e0f 1e1e0f 1e1e0f 1f3f1f 1fffff ffffe 7f3fc 3e1f8 60
t1$7 3c0000 3c0000 3c0000 3c0007 3c001f 3c007f 3c01ff 3c0ffe 3c3ff8 3cffe0 3fff00 3ffc00 3ff000 3fc000 3e0000 380000
t1$1 3c000 78000 78000 78000 f0000 fffff fffff 1fffff 1fffff
t1$j 3 c03 c03 c07 fff fff fff ffe
t1$0 3c0 3ff8 7ffc 7ffe e006 e007 e007 7ffe 7ffe 3ffc 7e0
t1$8 3c1f8 fe7fc 1ff7fe 1ffffe 3fff3f 3c3e0f 3c3e0f 3c3e0f 3c3e0f 3fff1f 1ffffe 1ff7fe fe7fc 7c1f8
t1$4 3c 7c 1fc 3dc 79c fff fff fff fff fff 18
t1$9 3e0 7f3 ffb ffb 1e7b 1c3f 1e3f fff ffe 7fc 3f8
t1$a 3 f 7f 3ff ffc 7ff8 ff38 fc38 ffb8 7ff8 ffe 1ff 3f f
t1$6 3f8 ffe 1ffe 3fcf 7b87 7387 7387 73ff 1fe fc
t1$q 3fc0 7ff0 fff0 1fff8 3c03c 3801c 3801c 3801c 3c03e 1fffe ffff 7ff7 3fc2
t1$6 3fc ffe 1fff 1fff 3f8f 3f87 3bff 3bff 3bff 39fe fc
t1$q 3fe00 fff80 1fffc0 3fffe0 7ffff0 fc01f8 f800f8 f00078 f00078 f00078 f00078 f800fc fc01fe 7fffff 3fffff 1fffcf fff86 3fe02
t1$6 3fe0 fff8 3fffc 7fffe 7fe7f f9c0f 1f3c0f 1e3c0f 1e3c0f 1e3e1f 1e3ffe 1ffe ffc 7f8 40
t1$c 3ff 3ff 3ff 3fff 7fff 7fff 7fff 7fff 3fff 3ff 3ff 3ff 1ff 1f 1f
t1$h 3fff 3fff 7fff ffff ffff ffff fffe 7ff8 7ff0 3fe0 f00
t1$d 3fffff 1ffffe ffffc 3fff0 3ffe0 1ffe0 ffc0 7f80 3f00 1e00 c00
t1$h 3fffff 3ffffe 3ffffe 3ffffc 3ffff8 3fffe0 1fffc0 fff80 7fe00 1f800
t1$k 3fffff 3fffff 3fffff 3fffff 3fffff 3f80 7f00 ff00 3ffc0 7ffe0 feff8 1fc7fc 3f81fe 3f00ff 3c003f 38001f 300007 3
t1$5 60 3f878 3ffc7c 3ffc7e 3ffc7e 3ff81f 3c380f 3c780f 3c780f 3c7c1f 3c3ffe 3c3ffe 3c1ffc 3c1ff8 7f0
t1$j 60 78 7c 7e 7e 1f f f f 1f 3ffffe 3ffffe 3ffffc 3ffff8 3fffe0
t1$7 7000 7000 7003 700f 707f 71fe 77f0 7fc0 7f00 7c00 6000
t1$4 70 1f0 3f0 ff0 3ff0 7ef0 1fcf0 3f0f0 fe0f0 1fffff 1fffff 1fffff 1fffff 1fffff f0 f0
t1$8 73c 1ffe 1fff 3fff 3fef 39e7 39e7 3fff 3fff 1ffe f7e
t1$a 7 3f 1ff 7ff 3ffe 3ff8 3fb8 3ff8 3ffe 1fff 3ff ff 1f 3
t1$1 78000 78000 f0000 f0000 f0000 1ffffe 1fffff 1fffff 3fffff 3fffff
t1$j 78 7c 7e 7f 3f f f f f 1fffff 1fffff 1ffffe 1ffffc 1ffff0
t1$4 78 f8 1f8 7f8 fb8 1f38 3fff 3fff 3fff 3fff 38 38
t1$9 7c0 1ff7 3ff7 3ff7 3cf7 387f 3c7f 3fff 1ffe 1ffc 7f0
t1$Q 7e0 ff8 1ffc 3ffe 3ffe 381e 300e 380f 381f 3fff 3fff 1fff ffb 7f3
t1$0 7f00 3fff0 ffffc 1ffffc 3ffffe 3f003f 3c000f 3c000f 3c000f 3c001f 3ffffe 1ffffe 1ffffc ffff8 3ffe0
t1$6 7f0 1ffc 3ffe 7f8e 7707 e707 e78e e7fe 3fc 1f8
t1$c 7fddf 7f1e3 7e3f1 1c7f8 7f8 ff8 7f8 7f8 3f0 c0
t1$d 7ffff 3ffff 1fffc fff8 7ff0 3fe0 1fc0 f80 700 200
t1$s 7ffff 7ffff 3ffff 1fff9 fffc fff8 7ff8 1ff8 ff0 3c0
t1$T 7ff fff fff fff 3 3 7fe fff fff e07 c03 fff fff 7fe 3fc
t1$3 80c 381e 781f 79cf 71c7 71c7 73c7 7fff 3ffe 1e7c
t1$8 838 3efe 7ffe ffff e387 e387 f3c7 ffff 7ffe 3e7c 10
t1$1 c00 1c00 1c00 3800 3fff 7fff 7fff
t1$7 c00 c01 c07 c1f c3f cff ffc ff0 fc0 f80 e00
t1$d c0 1e0 3f0 7f8 ffc 1ffe 3fff 1ffe ffc 7f8 3f0 1e0 c0
t1$3 c 1e1f 3e0f 3ccf 3dc7 39c7 3dc7 3fff 3fff 1fff 1f7e 43c
t1$5 c38 ffc3c 1ffc3e 1ffe3e 1ffc3f 1e3c0f 1e3c0f 1e3c0f 1e3c0f 1e3f3f 1e1fff 1e1ffe 1e0ffc 1e03f8
t1$7 e000 e000 e003 e01f e07f e1fe e7f8 ffe0 ff00 fc00 f000
t1$4 e0 3e0 7e0 1fe0 7fe0 fce0 3f8e0 7e0e0 1ffffe 1fffff 1fffff 1fffff 1fffff e0 e0
t1$d ef ff 3ff 7ff 1fff 3fff 3fff 1fff fff 3ff 1ff ff ef f f
t1$q f000 fff00 3fff80 7fffc0 ffffe0 ff9ff0 1f801f0 1e000f8 1e000f8 1e00078 1e00078 1e000f8 1f000fc fc03fe fffffe 7fffff 3fffcf 1fff86 7fc04
t1$s f0 1f8 3fd 7fd fff 1fff 3fff 3fff 1fff fff 7fd 3fd 1f8 f8
t1$2 f07 1f0f 1e0f 1c1f 1c3f 1eff 1fff 1ff3 fe3 7c3 3
t1$5 f 1fcf 1fc7 1fc7 1fc3 1dc3 1dff 1dff 1dff 1cfe 187c
t1$A f 7f 1ff ffc 7ff8 ff38 f838 ff38 3ff8 ffc 1ff 3f 7
t1$a f 7f 1ff fff 7ffe 1fff0 fffe0 3ffde0 3fe1e0 3f81e0 3fe1e0 3ffde0 fffe0 1fff0 7ffe fff 1ff 7f f 2
t1$h f80 1fe0 1ff0 1ff8 1ffc 1fff fff 1fff 1ffe 1ff8 1ff0 1fe0 1f80
t1$6 f8 3fe 7ff fff fff fc7 1dc3 1dff 1dff 1dff fe 10
t1$c fc 1fd 1fd 1fff 1fff 3fff 3fff 3fff 1fff 1fff 1fd 1fd fc f8
t1$c fc 1fd 1fd fff 1fff 1fff 1fff 1fff 1fff 1fd 1fd 1fc f8
t1$3 f f0f 1e07 1ee7 1ce3 1ce3 1fe7 1fff 1fff ffe 73c
t1$d ff 1ff 3ff 7ff fff 1fff 7fff 7fff 3fff fff 7ff 3ff 1ff ff 1f
t1$s ff 1ff 3ff fff 1fff 3fff 7fff 7fff 3fff 1fff 7ff 3ff 1ff ff f
t1$0 ff8 3ffe 3fff 780f 7007 7007 780f 3fff 3ffe ff8
t1$h ffff 1ffff 3fffe 3fffc 3fffc 3fff0 1ffe0 1ffc0 ff80 3c00
t1$s fffff3 7ffff1 7ffff0 3ffff0 1ffff0 ffff0 7fff0 3ffe0 ffc0 3f80
t1$c fffffff fff9eff ffe1e1f ffc7f07 7f8ff80 3f1ffc0 1ffe0 1ffe0 1ffe0 1ffe0 1ffc0 1ffc0 ff80 7f00 c00
t1$h ffffff fffffe 1fffffe 3fffffc 3fffff8 3fffff8 3fffff0 3ffffe0 3ffffc0 3ffff80 1ffff00 1fffe00 fff800 3fe000 1f8000
t1$k fff fff fff fff 1f8 3f8 7fe fff fbf f0f c07 803 1
t1$k ffff ffff ffff 7ffe 7c0 fe0 1ff0 3efc fc7e f01f e00f c003
t1$d fffffff ffffffe 7fffffc 3fffff8 1fffff0 ffffe0 7fffc0 3fff00 1fff00 ffe00 7fc00 3f800 1f000 e000 4000
t1$s ffff ffff ffff ffff 7fff 3fff 1fff fff 7fe 3fc f8
t1$s fffffff fffffff fffffff 7ffffff 3ffffcf 3ffffe3 1ffffe0 ffffe0 7fffe0 3fffe0 1fffe0 fffc0 7ff80 1ff00 7c00

//
// points
//


//
// hash
//

h0$sitout22           0021fb24
h0$Player2            0df02f12
h0$allin_new_red      19e52b81
h0$sitout_2           1baad211
h0$raise              31472251
h0$autopost218        317d9d01
h0$autopost22         3855d316
h0$prefold_1          3c1aeac1
h0$sitin_newmodel     49d07a04
h0$Player7            4d741c5a
h0$raise_cross        5752fa9e
h0$sitout             58e184e3
h0$Player8            5a8cfbcb
h0$autopost           5f8ba1ea
h0$Player1            660ddc63
h0$true_s             67c7dcaa
h0$true_u             7654f0a2
h0$Player3            7ef54749
h0$sitin22            8f452d57
h0$prefold            94bf4344
h0$prefold22          956bd715
h0$Player4            9b16e144
h0$sitin_u            9c11e223
h0$autopost223        a3167177
h0$sitout_newmodel    b21badf9
h0$Player6            b61fad82
h0$sitout_1           bc08770e
h0$Player0            e2e93ff6
h0$Player5            e31f6209
h0$sitin_i            fca1cbda
h0$raise2267          fe3604c4

//
// images
//

i$Player0          5   5  
0c0c72ff0c0c71ff0d0c71ff0d0c70ff0d0c6fff
0c0c72ff0c0c72ff0d0c72ff0d0c71ff0d0c71ff
0c0c71ff0c0c71ff0c0c72ff0c0c72ff0d0c72ff
0d0c71ff0c0c71ff0c0c71ff0c0c71ff0c0c72ff
0e0c72ff0d0c71ff0d0c71ff0c0c71ff0c0c71ff
i$sitout_2         34  10 
020218ff020218ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff020216ff
9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff020216ff
9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020216ff020216ff020216ff020217ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff
9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020216ff020216ff020216ff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020216ff020216ff020216ff020217ff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020216ff020216ff020216ff020216ff020217ff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff
9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020216ff020216ff020216ff020216ff020217ff020217ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020215ff020216ff
9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff020217ff020217ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff
i$Player7          5   5  
0b095aff0b095aff0b095bff0b095cff0b095cff
0b0959ff0b095bff0b095cff0b095cff0b095cff
0b095aff0b095bff0b095cff0b095cff0b095bff
0b095aff0b095cff0b095cff0b095cff0b095bff
0b095bff0b095cff0b095cff0b095bff0b095bff
i$allin_new_red    39  10 
404086ff404086ff404086ff404086ff404086ff404085ff404086ff404085ff404086ff404085ff404085ff404085ff404085ff404085ff404085ff404085ff404085ff404085ff404085ff404085ff404085ff404084ff404085ff404084ff404085ff404084ff404085ff404084ff404084ff404084ff404084ff404083ff404084ff404083ff404084ff404083ff404084ff404083ff404083ff
404086ff404086ff404086ffffffffffffffffff404086ff404085ff404085ff404085ffffffffffffffffff404085ff404085ff404085ff404085ff404085ffffffffffffffffff404085ff404085ff404085ff404085ff404084ff404085ff404084ff404084ff404084ff404084ffffffffffffffffff404083ffffffffffffffffff404083ff404083ff404083ff404083ffffffffff404083ff
404086ff404085ff404086ffffffffffffffffff404085ff404086ff404085ff404085ffffffffffffffffff404085ff404085ff404085ff404085ff404085ffffffffffffffffff404085ff404084ff404085ff404084ff404085ff404084ff404084ff404084ff404084ff404083ffffffffffffffffff404084ffffffffffffffffffffffffff404083ff404083ff404083ffffffffff404083ff
404085ff404086ffffffffffffffffffffffffffffffffff404085ff404085ff404085ffffffffffffffffff404085ff404085ff404085ff404085ff404085ffffffffffffffffff404084ff404084ff404084ff404084ff404084ff404084ff404084ff404084ff404084ff404084ffffffffffffffffff404083ffffffffffffffffffffffffffffffffff404083ff404083ffffffffff404083ff
404086ff404085ffffffffffffffffffffffffffffffffff404085ff404085ff404085ffffffffffffffffff404085ff404085ff404084ff404085ff404084ffffffffffffffffff404085ff404084ff404084ff404084ff404084ff404083ff404084ff404083ff404084ff404083ffffffffffffffffff404083ffffffffffffffffffffffffffffffffff404083ff404083ffffffffff404083ff
404085ff404085ffffffffff404085ff404085ffffffffff404085ff404085ff404085ffffffffffffffffff404085ff404085ff404085ff404084ff404085ffffffffffffffffff404084ff404084ff404084ff404084ff404083ff404084ff404083ff404083ff404083ff404083ffffffffffffffffff404083ffffffffffffffffff404083ffffffffffffffffff404083ffffffffff404083ff
404085ffffffffffffffffff404085ff404085ffffffffffffffffff404085ff404085ffffffffffffffffff404084ff404085ff404084ff404085ff404084ffffffffffffffffff404084ff404083ff404084ff404083ff404084ffffffffffffffffffffffffff404083ff404083ffffffffffffffffff404083ffffffffffffffffff404083ff404083ffffffffff404083ffffffffff404083ff
404085ffffffffffffffffffffffffffffffffffffffffffffffffff404085ff404084ffffffffffffffffff404084ff404084ff404084ff404084ff404084ffffffffffffffffff404084ff404084ff404083ff404083ff404083ff404083ff404083ff404083ff404083ff404083ffffffffffffffffff404083ffffffffffffffffff404083ff404083ffffffffffffffffffffffffff404082ff
404085ffffffffff404085ff404085ff404085ff404084ffffffffffffffffff404085ffffffffffffffffff404084ff404084ff404084ff404084ff404083ffffffffffffffffff404084ff404083ff404084ff404083ff404083ff404083ff404083ff404083ff404083ff404083ffffffffffffffffff404083ffffffffffffffffff404082ff404083ff404082ffffffffffffffffff404082ff
ffffffffffffffff404085ff404085ff404085ff404085ffffffffffffffffff404084ffffffffffffffffffffffffffffffffffffffffff404083ff404084ffffffffffffffffffffffffffffffffffffffffff404083ff404083ff404083ff404083ff404083ff404083ff404083ffffffffffffffffff404083ffffffffffffffffff404082ff404082ff404082ffffffffffffffffff404082ff
i$Player3          5   5  
0f0d7cff0f0d7bff0f0d7bff0f0d7bff0f0d7cff
0f0d7cff0f0d7bff0f0d7bff0f0d7bff0e0d7bff
0f0d7bff0f0d7bff0f0d7bff0f0d7cff0e0d7bff
0f0d7bff0f0d7bff0f0d7bff0e0d7bff0d0d7aff
0f0d7bff0f0d7bff0f0d7bff0e0d7aff0d0d7aff
i$sitin_u          55  11 
363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffffffffffff323232ffffffffffffffffff323232ffffffffffffffffff323232ff323232ff323232ff
303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ff303030ffffffffff303030ffffffffff303030ff303030ff303030ffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffff303030ffffffffffffffffff303030ff303030ffffffffff303030ffffffffff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ffffffffffffffffff303030ffffffffff303030ff303030ff303030ff303030ff
2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffff2f2f2fffffffffff2f2f2fff2f2f2fff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fffffffffffffffffff2f2f2fff2f2f2fffffffffff2f2f2fffffffffff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
080808ff080808ff080808ff080808ffffffffffffffffff080808ff080808ff080808ff080808ffffffffffffffffff080808ffffffffffffffffff080808ff080808ffffffffffffffffff080808ffffffffff080808ffffffffff080808ffffffffffffffffff080808ff080808ff080808ffffffffffffffffffffffffffffffffff080808ff080808ffffffffffffffffff080808ffffffffffffffffffffffffffffffffff080808ff080808ff080808ff080808ff080808ffffffffffffffffffffffffff080808ff080808ff080808ff080808ff080808ff
010102ff010102ff010102ff010102ffffffffffffffffff010102ff010102ff010102ff010102ffffffffffffffffffffffffffffffffffffffffff010102ff010102ffffffffffffffffff010102ffffffffff010102ffffffffff010102ffffffffffffffffff010102ff010102ff010102ffffffffffffffffff010102ffffffffffffffffff010102ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010102ff010102ff010102ff010102ff010102ffffffffffffffffffffffffffffffffff010102ff010102ff010102ff010102ff
040405ff040405ff040405ff040405ffffffffffffffffff040405ff040405ff040405ff040405ffffffffff040405ff040405ff040405ffffffffff040405ff040405ffffffffffffffffff040405ffffffffffffffffffffffffff040405ffffffffffffffffff040405ff040405ff040405ffffffffffffffffff040405ffffffffffffffffff040405ffffffffff040405ff040405ff040405ffffffffff040405ffffffffffffffffff040405ff040405ff040405ff040405ffffffffffffffffff040405ffffffffff040405ff040405ff040405ff040405ff
050506ff050506ff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ffffffffffffffffff050506ff050506ffffffffff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffffffffffffffffffff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ffffffffffffffffffffffffffffffffff050506ffffffffffffffffff050506ffffffffffffffffff050506ff050506ff050506ff
070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff
090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff
i$sitout_1         30  10 
030217ff020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff9d9d9dff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff9d9d9dff020216ff020216ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020216ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
i$autopost22       28  13 
0d0d0eff121213ff0e0e10ff09090bff030408ff01010eff020216ff020216ff020217ff030218ff030218ff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff
010102ff09090aff060607ff040405ff010105ff9d9d9dff9d9d9dff020217ff030218ff030218ff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff
010101ff09090aff060607ff040405ff010105ff9d9d9dff9d9d9dff030218ff030218ff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0a0a0aff060606ff040405ff9d9d9dff010110ff030218ff9d9d9dff020218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0b0b0bff070707ff040405ff9d9d9dff010111ff020218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff010105ff020111ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020111ff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020110ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff9d9d9dff020218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
i$autopost         19  11 
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff
020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020216ff9d9d9dff020216ff9d9d9dff020217ff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020216ff9d9d9dff020216ff020217ff9d9d9dff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020216ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff
020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff
020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
i$prefold22        25  8  
161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff
161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff
171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff
181818ff181818ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff181818ff181818ff9d9d9dff181818ff181818ff181818ff9d9d9dff181818ff9d9d9dff181818ff181818ff9d9d9dff181818ff181818ff181818ff9d9d9dff181818ff181818ff181818ff
1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff
i$prefold          80  14 
141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff
151515ff151515ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff
151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff
161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff
171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff
191919ff191919ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff
1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff9d9d9dff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff
1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff9d9d9dff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff9d9d9dff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff9d9d9dff9d9d9dff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$true_u           5   5  
404040ff404040ff404040ff404040ff404040ff
404040ff404040ff404040ff404040ff404040ff
3d3d3dff3d3d3dff3d3d3dff3d3d3dff3d3d3dff
3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff
383838ff383838ff383838ff383838ff383838ff
i$Player5          5   5  
0e0d7aff0d0d7aff0d0d7aff0d0d79ff0e0d7aff
0e0c7aff0d0d7bff0d0d7aff0d0d79ff0d0d7aff
0e0c79ff0e0d7aff0d0d7aff0d0d7aff0c0d79ff
0e0b78ff0e0c7aff0e0d7bff0d0d7aff0c0d79ff
0e0b78ff0e0b79ff0e0c7aff0d0d7aff0d0d7aff
i$Player6          5   5  
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
i$Player4          5   5  
120f96ff120f96ff120f96ff120f96ff120f96ff
120f95ff120f95ff120f95ff120f95ff120f95ff
120f95ff120f95ff120f95ff120f95ff120f95ff
120f96ff120f96ff120f96ff120f96ff120f96ff
120f96ff120f96ff120f96ff120f96ff120f96ff
i$sitout           30  10 
030217ff020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020218ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff9d9d9dff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff
020218ff020218ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff020216ff9d9d9dff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020218ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff020216ff020216ff9d9d9dff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff020216ff020217ff9d9d9dff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff9d9d9dff9d9d9dff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
i$sitout22         34  11 
030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff
020218ff9d9d9dff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff9d9d9dff020216ff
020218ff020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff9d9d9dff9d9d9dff9d9d9dff
020218ff020218ff020217ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff
020218ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff9d9d9dff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
i$Player8          5   5  
0d0c6fff0d0c6fff0d0c6fff0d0c6fff0d0c6fff
0d0c70ff0d0c70ff0d0c6fff0d0c6fff0d0c6fff
0d0c6fff0d0c6fff0d0c6fff0d0c6fff0d0c6fff
0d0c6fff0d0c6fff0d0c6fff0d0c71ff0d0c71ff
0d0c6fff0d0c6fff0d0c71ff0d0c72ff0c0c72ff
i$prefold_1        80  14 
141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff
151515ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff
151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff
161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff
171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff
191919ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff
1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff
1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff9d9d9dff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff9d9d9dff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$raise_cross      10  10 
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
333333ff333333ff333333ff5d5d5dffbababaff7f7f7fff333333ff333333ff333333ff333333ff
313131ff313131ff313131ff6a6a6affe7e7e7ff979797ff313131ff313131ff313131ff313131ff
2f2f2fff2f2f2fff2f2f2fff686868ffe7e7e7ff969696ff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
4f4f4fffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff7e7e7eff2d2d2dff
4b4b4bffdbdbdbffdbdbdbffdededeffe7e7e7ffe1e1e1ffdbdbdbffdbdbdbff777777ff2a2a2aff
292929ff292929ff272727ff636363ffe7e7e7ff939393ff272727ff272727ff272727ff272727ff
252525ff262626ff272727ff626262ffe7e7e7ff929292ff252525ff252525ff252525ff262626ff
242424ff242424ff242424ff515151ffb5b5b5ff767676ff242424ff242424ff242424ff242424ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$autopost223      28  13 
010101ff0b0b0bff070707ff050505ff010105ff020111ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff
010101ff0b0b0bff070707ff050505ff010105ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff
010101ff0b0b0bff070707ff050505ff010105ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff070707ff050505ff9d9d9dff020111ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff010105ff020111ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
010101ff0b0b0bff070707ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020111ff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
010101ff0b0b0bff9d9d9dff040404ff000004ff020110ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff9d9d9dff020218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
010101ff0b0b0bff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
010101ff0a0a0aff060606ff040404ff000004ff020110ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
i$true_s           5   5  
686868ff686868ff686868ff686868ff686868ff
656465ff656465ff656465ff656465ff656465ff
636262ff636262ff636262ff636262ff636262ff
5f5e5fff5f5e5fff5f5e5fff5f5e5fff5f5e5fff
5b5b5bff5b5b5bff5b5b5bff5b5b5bff5b5b5bff
i$raise            10  10 
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
333333ff333333ff333333ff646464ffd0d0d0ff8b8b8bff333333ff333333ff333333ff333333ff
313131ff313131ff313131ff6a6a6affe7e7e7ff979797ff313131ff313131ff313131ff313131ff
2f2f2fff2f2f2fff2f2f2fff686868ffe7e7e7ff969696ff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
4b4b4bffd0d0d0ffd0d0d0ffd7d7d7ffe7e7e7ffdcdcdcffd0d0d0ffd0d0d0ff747474ff2d2d2dff
4e4e4effe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff7d7d7dff2b2b2bff
2e2e2eff414141ff3f3f3fff747474ffe7e7e7ff9d9d9dff3f3f3fff3f3f3fff323232ff282828ff
262626ff262626ff272727ff626262ffe7e7e7ff929292ff262626ff262626ff262626ff272727ff
252525ff252525ff252525ff616161ffe7e7e7ff929292ff252525ff252525ff252525ff252525ff
222222ff222222ff222222ff292929ff3a3a3aff303030ff222222ff222222ff222222ff222222ff
i$autopost218      28  13 
030219ff030219ff030219ff030219ff030219ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff
030219ff030219ff030219ff030219ff030219ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff
030219ff030219ff030219ff030219ff030218ff9d9d9dff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
030219ff030219ff030219ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff
030219ff030219ff030219ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
030219ff030219ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
030219ff030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff020218ff9d9d9dff020218ff020218ff020217ff9d9d9dff020217ff
030219ff030218ff030218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff030218ff9d9d9dff030218ff020218ff020218ff9d9d9dff020218ff020217ff020217ff9d9d9dff020217ff
030218ff030218ff9d9d9dff030218ff030218ff030218ff030218ff030218ff030218ff9d9d9dff030218ff030218ff9d9d9dff9d9d9dff030218ff9d9d9dff030218ff030218ff030218ff9d9d9dff9d9d9dff020218ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff
030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff
030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff030218ff020218ff020218ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff
i$sitout_newmodel  27  7  
000054ffe3e3e3ffe3e3e3ffe3e3e3ff000055ff000055ffe3e3e3ff000056ffe3e3e3ff000056ff000057ff000057ff000058ff000057ff000058ff000057ff000058ff000057ff000058ff000058ff000058ff000058ff000058ff000058ff000059ffe3e3e3ff000059ff
e3e3e3ff000054ff000054ff000055ffe3e3e3ff000055ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ff000056ff000057ff000057ffe3e3e3ffe3e3e3ffe3e3e3ff000058ff000058ff000058ffe3e3e3ff000058ff000058ffe3e3e3ff000058ffe3e3e3ffe3e3e3ffe3e3e3ff
e3e3e3ff000054ff000054ff000054ff000055ff000054ffe3e3e3ff000055ffe3e3e3ff000055ff000056ff000056ffe3e3e3ff000057ff000058ff000057ffe3e3e3ff000057ff000058ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff
000054ffe3e3e3ffe3e3e3ffe3e3e3ff000054ff000055ffe3e3e3ff000055ffe3e3e3ff000056ff000056ff000056ffe3e3e3ff000057ff000057ff000057ffe3e3e3ff000058ff000057ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff
000054ff000054ff000054ff000054ffe3e3e3ff000054ffe3e3e3ff000054ffe3e3e3ff000055ff000056ff000056ffe3e3e3ff000056ff000057ff000057ffe3e3e3ff000057ff000058ffe3e3e3ff000058ff000057ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff
e3e3e3ff000054ff000054ff000054ffe3e3e3ff000054ffe3e3e3ff000055ffe3e3e3ff000055ff000055ff000056ffe3e3e3ff000056ff000056ff000057ffe3e3e3ff000057ff000057ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff000058ffe3e3e3ff000058ff
000054ffe3e3e3ffe3e3e3ffe3e3e3ff000054ff000054ffe3e3e3ff000054ffe3e3e3ffe3e3e3ff000055ff000055ff000056ffe3e3e3ffe3e3e3ffe3e3e3ff000057ff000057ff000058ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ff000057ff000058ffe3e3e3ffe3e3e3ff
i$Player2          5   5  
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
i$Player1          5   5  
0b095eff0b095dff0b095bff0b095bff0b095bff
0b095eff0b095eff0b095dff0b095bff0b095bff
0b095eff0b095eff0b095dff0b095bff0b095bff
0b095eff0b095eff0b095eff0b095cff0b095aff
0b095dff0b095eff0b095eff0b095dff0b095bff
i$sitin_newmodel   35  10 
333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffffffffffffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffffffffffffffffffff333333ff333333ff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ff
333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ff333333ffffffffffffffffffffffffffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ff333333ffffffffff
333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ffffffffff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffff
333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffffffffffff
333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333ff333333ff333333ff333333ffffffffffffffffffffffffffffffffff
333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333ff333333ff333333ff333333ff333333ffffffffffffffffffffffffff
333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff
333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffff333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ffffffffff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffff
333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffff333333ff333333ffffffffff333333ff333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffff
333333ff333333ff333333ff333333ff333333ff333333ffffffffffffffffff333333ff333333ffffffffffffffffffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ff333333ffffffffffffffffffffffffff333333ff333333ffffffffffffffffffffffffff333333ff333333ff333333ff
i$sitin22          33  12 
020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff9d9d9dff9d9d9dff020215ff020215ff020215ff9d9d9dff9d9d9dff9d9d9dff020215ff020214ff020214ff020214ff9d9d9dff020214ff9d9d9dff9d9d9dff020214ff020214ff020214ff020214ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff9d9d9dff020215ff020215ff9d9d9dff020215ff020215ff020215ff020215ff020215ff9d9d9dff020214ff020214ff020214ff9d9d9dff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff9d9d9dff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff9d9d9dff020215ff020215ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff9d9d9dff020215ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff020214ff020214ff9d9d9dff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff020215ff020215ff020215ff9d9d9dff9d9d9dff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff020214ff020214ff020214ff9d9d9dff9d9d9dff020214ff9d9d9dff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff
020215ff020215ff020215ff020215ff020215ff020215ff020215ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff020214ff
i$raise2267        10  10 
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
333333ff333333ff333333ff676767ffdbdbdbff919191ff333333ff333333ff333333ff333333ff
313131ff313131ff313131ff696969ffe7e7e7ff979797ff313131ff313131ff313131ff313131ff
313131ff3a3a3aff3a3a3aff707070ffe7e7e7ff9b9b9bff3a3a3aff3a3a3aff333333ff2e2e2eff
4f4f4fffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff7e7e7eff2c2c2cff
474747ffc3c3c3ffc3c3c3ffcececeffe7e7e7ffd7d7d7ffc3c3c3ffc3c3c3ff6d6d6dff2a2a2aff
292929ff282828ff272727ff636363ffe7e7e7ff939393ff272727ff272727ff272727ff272727ff
252525ff262626ff262626ff626262ffe7e7e7ff929292ff252525ff252525ff252525ff262626ff
232323ff232323ff232323ff494949ff9d9d9dff686868ff232323ff232323ff232323ff232323ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$sitin_i          55  11 
575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff
535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff
504f50ff504f50ff504f50ff504f50ff77eeffff77eeffff504f50ff504f50ff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff77eeffff504f50ff77eeffff77eeffff504f50ff77eeffff77eeffff504f50ff504f50ff504f50ff
4f4e4fff4c4c4cff4f4e4fff4b4b4bff77eeffff77eeffff4f4e4fff4c4c4cff4f4e4fff4c4c4cff4e4d4eff77eeffff4e4d4eff77eeffff4d4d4dff4e4d4eff4d4c4dff77eeffff77eeffff77eeffff4c4c4cff4f4e4fff4c4c4cff77eeffff77eeffff77eeffff4c4b4cff4f4e4fff4c4c4cff77eeffff77eeffff4e4d4eff77eeffff77eeffff4d4d4dff4d4d4dff77eeffff4d4c4dff77eeffff4d4c4dff4e4e4eff77eeffff77eeffff4c4c4cff4f4e4fff4b4b4bff4f4e4fff77eeffff77eeffff4c4c4cff77eeffff4d4c4dff4e4d4eff4d4c4dff4e4d4eff
4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff4b4b4bff77eeffff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff77eeffff4b4b4bff77eeffff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff
0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff0f0f10ff77eeffff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff0f0f10ff
040405ff040405ff040405ff040405ff77eeffff77eeffff040405ff040405ff040405ff040405ff77eeffff77eeffff77eeffff77eeffff77eeffff040405ff040405ff77eeffff77eeffff040405ff77eeffff040405ff77eeffff040405ff77eeffff77eeffff040405ff040405ff040405ff77eeffff77eeffff040405ff77eeffff77eeffff040405ff77eeffff77eeffff77eeffff77eeffff77eeffff77eeffff77eeffff040405ff040405ff040405ff040405ff040405ff77eeffff77eeffff77eeffff77eeffff040405ff040405ff040405ff040405ff
050506ff050506ff050506ff050506ff77eeffff77eeffff050506ff050506ff050506ff050506ff77eeffff050506ff050506ff050506ff77eeffff050506ff050506ff77eeffff77eeffff050506ff77eeffff77eeffff77eeffff050506ff77eeffff77eeffff050506ff050506ff050506ff77eeffff77eeffff050506ff77eeffff77eeffff050506ff77eeffff050506ff050506ff050506ff77eeffff050506ff77eeffff77eeffff050506ff050506ff050506ff050506ff77eeffff77eeffff050506ff77eeffff050506ff050506ff050506ff050506ff
090909ff090909ff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff77eeffff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff77eeffff77eeffff77eeffff77eeffff090909ff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff090909ff
0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff
101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff

