.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    965  565
z$clientsizemin    955  555
z$targetsize       960  560

//
// strings
//

s$!titletext                Jackpot
s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$nchairs                   9
s$network                   bodog
s$potmethod                 2
s$sitename                  bodog_9max
s$t0type                    0
s$t1type                    0.5
s$t2type                    0
s$t3type                    0
s$titletext                 TBL#
s$ttlimits                  ^s/^b ^L
s$ttlimits0                 ^s/^b ^a Ante ^L

//
// regions
//

r$c0cardface0nocard  379 209 379 209 ffffffff   -5 C
r$c0cardface0rank    338 208 370 237 ffffffff   -5 T1
r$c0cardface0suit    347 241 380 270 ffffffff   -5 T1
r$c0cardface1nocard  439 209 439 209 ffffffff   -5 C
r$c0cardface1rank    397 208 429 237 ffffffff   -5 T1
r$c0cardface1suit    407 241 440 270 ffffffff   -5 T1
r$c0cardface2nocard  499 209 499 209 ffffffff   -5 C
r$c0cardface2rank    457 208 489 237 ffffffff   -5 T1
r$c0cardface2suit    467 241 500 270 ffffffff   -5 T1
r$c0cardface3nocard  558 209 558 209 ffffffff   -5 C
r$c0cardface3rank    516 208 548 237 ffffffff   -5 T1
r$c0cardface3suit    526 241 559 270 ffffffff   -5 T1
r$c0cardface4nocard  618 209 618 209 ffffffff   -5 C
r$c0cardface4rank    576 208 608 237 ffffffff   -5 T1
r$c0cardface4suit    586 241 619 270 ffffffff   -5 T1
r$c0pot0             421 157 550 181 ffffffff    5 T0
r$i0button           343 436 405 467        0    0 N
r$i0label            367 447 404 458 ffffffff    5 T3
r$i0state            377 467 377 467 ff000050   30 C
r$i1button           507 438 549 465        0    0 N
r$i1label            482 447 578 458 ffffffff    5 T3
r$i1state            519 467 519 467 ff000053   30 C
r$i2button           683 438 725 465        0    0 N
r$i2label            639 447 745 458 ffffffff    5 T3
r$i2state            696 467 696 467 ff00004c   30 C
r$i3button           676 521 756 537        0    0 N
r$i3edit             677 486 759 505        0    0 N
r$i3label            696 524 733 534 ffffffff    5 T3
r$i3state            766 495 766 496 ffffffff    5 C
r$i4button           591 521 648 537        0    0 N
r$i4label            600 524 637 534 ffffffff    5 T3
r$i4state            654 529 654 529 ff40408a    5 C
r$i860button         939  15 945  24        0    0 N
r$i860state          940  14 944  14 ffffffff    5 C
r$i9button            36 462 107 468        0    0 N
r$i9label             33 461  62 469 ffe3e3e3    5 T3
r$i9state             19 463  22 466 ff000053    5 C
r$p0active           617 134 618 140 ff8888d0  -10 C
r$p0balance          556 104 636 118 ff000000  100 T2
r$p0bet              540 148 645 160 ffffffff    5 T0
r$p0cardback         558  68 558  68 ff2b2b2b   25 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard    0   0   0   0        0  442 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard    0   0   0   0        0  442 C
r$p0dealer           516 121 517 121 fff3f3f3   10 C
r$p0name               0   0   0   0        0    0 N
r$p0seated           543  98 545  98 ff000094  -10 C
r$p1active           797 190 798 196 ff7d7dc4  -10 C
r$p1balance          737 160 816 174 ff000000  100 T2
r$p1bet              641 189 710 201 ffffffff    5 T0
r$p1cardback         738 125 738 125 ff2b2b2b   25 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard    0   0   0   0        0  442 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard    0   0   0   0        0  442 C
r$p1dealer           696 178 697 178 fff4f4f4   10 C
r$p1name               0   0   0   0        0    0 N
r$p1seated           723 155 725 155 ff000093  -10 C
r$p2active           814 331 815 337 ff7d7dc5  -10 C
r$p2balance          754 301 833 315 ff000000  100 T2
r$p2bet              680 263 749 275 ffffffff    5 T0
r$p2cardback         755 265 755 265 ff2b2b2b   25 C
r$p2cardface0          0   0   0   0        0    0 N
r$p2cardface0nocard    0   0   0   0        0  442 C
r$p2cardface1          0   0   0   0        0    0 N
r$p2cardface1nocard    0   0   0   0        0  442 C
r$p2dealer           712 307 713 307 fff3f3f3   10 C
r$p2name               0   0   0   0        0    0 N
r$p2seated           739 321 741 321 ff00009c  -10 C
r$p3active           666 398 667 404 ff7d7dcb  -10 C
r$p3balance          606 368 685 382 ff000000  100 T2
r$p3bet              590 311 694 323 ffffffff    5 T0
r$p3cardback         607 333 607 333 ff2b2b2b   25 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard    0   0   0   0        0  442 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard    0   0   0   0        0  442 C
r$p3dealer           589 342 590 342 fff3f3f3   10 C
r$p3name               0   0   0   0        0    0 N
r$p3seated           591 388 593 388 ff0000a6  -10 C
r$p4active           511 409 512 415 ff6a6abc  -10 C
r$p4balance          451 379 530 393 ff000000  100 T2
r$p4bet              441 307 540 319 ffffffff    5 T0
r$p4cardback           0   0   0   0        0 -441 C
r$p4cardface0nocard  473 327 473 327 ffffffff   -5 C
r$p4cardface0rank    444 326 468 347 ffffffff -110 T1
r$p4cardface0suit    448 350 475 369 ffffffff -110 T1
r$p4cardface1nocard  511 327 511 327 ffffffff   -5 C
r$p4cardface1rank    482 326 506 347 ffffffff -110 T1
r$p4cardface1suit    486 350 513 369 ffffffff -110 T1
r$p4dealer           530 336 531 336 fff3f3f3   10 C
r$p4name               0   0   0   0        0    0 N
r$p4seated           437 399 439 399 ff0000a7  -10 C
r$p5active           354 398 355 404 ff7d7dce  -10 C
r$p5balance          294 368 373 382 ff000000  100 T2
r$p5bet              314 311 383 323 ffffffff    5 T0
r$p5cardback         296 333 296 333 ff2b2b2b   25 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard    0   0   0   0        0  442 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard    0   0   0   0        0  442 C
r$p5dealer           367 342 368 342 fff3f3f3   10 C
r$p5name               0   0   0   0        0    0 N
r$p5seated           280 388 282 388 ff00009c  -10 C
r$p6active           207 331 208 337 ff7e7ecc  -10 C
r$p6balance          147 301 226 315 ff000000  100 T2
r$p6bet              230 263 299 275 ffffffff    5 T0
r$p6cardback         148 265 148 265 ff2b2b2b   25 C
r$p6cardface0          0   0   0   0        0    0 N
r$p6cardface0nocard    0   0   0   0        0  442 C
r$p6cardface1          0   0   0   0        0    0 N
r$p6cardface1nocard    0   0   0   0        0  442 C
r$p6dealer           246 307 247 307 fff3f3f3   10 C
r$p6name               0   0   0   0        0    0 N
r$p6seated           133 321 135 321 ff00008e  -10 C
r$p7active           225 190 226 196 ff7d7dc9  -10 C
r$p7balance          165 160 244 174 ff000000  100 T2
r$p7bet              270 189 339 201 ffffffff    5 T0
r$p7cardback         166 125 166 125 ff2b2b2b   25 C
r$p7cardface0          0   0   0   0        0    0 N
r$p7cardface0nocard    0   0   0   0        0  442 C
r$p7cardface1          0   0   0   0        0    0 N
r$p7cardface1nocard    0   0   0   0        0  442 C
r$p7dealer           265 178 266 178 fff4f4f4   10 C
r$p7name               0   0   0   0        0    0 N
r$p7seated           151 155 152 155 ff000087  -10 C
r$p8active           404 134 405 140 ff8585d2  -10 C
r$p8balance          344 104 423 118 ff000000  100 T2
r$p8bet              330 148 422 160 ffffffff    5 T0
r$p8cardback         345  68 345  68 ff2b2b2b   25 C
r$p8cardface0          0   0   0   0        0    0 N
r$p8cardface0nocard    0   0   0   0        0  442 C
r$p8cardface1          0   0   0   0        0    0 N
r$p8cardface1nocard    0   0   0   0        0  442 C
r$p8dealer           443 121 444 121 fff3f3f3   10 C
r$p8name               0   0   0   0        0    0 N
r$p8seated           330  98 332  98 ff00008f  -10 C
r$tablepoint0         20  20  20  20 ff00a5ff   20 C

//
// fonts
//

t0$. 1
t0$T 100 100 100 1ff 100 100 100
t0$7 100 100 103 10c 170 180
t0$7 100 101 103 11f 178 1e0 180
t0$, 1 6
t0$o 1c 3e 41 41 41 3e 1c
t0$$ 1cc 262 623 232 19c
t0$$ 1cc 3e6 e63 232 3be 19c
t0$8 1ee 1fb 111 133 1ff ce
t0$, 1 f
t0$9 1f0 199 10b 11b 1fe 78
t0$5 1f6 1f3 121 133 13f 11e
t0$p 1ff 104 104 104 f8 20
t0$a 27 49 49 49 3f
t0$r 3 1f fc 3ec 30c 3ec fc 1f 3
t0$. 3 3
t0$$ 398001 7cc000 1cc6000 464000 77c000 338000
t0$l 3ff
t0$p 3ff 208 208 208 1f0 40
t0$e 3ff 3ff 30 60 f0 1bc 30f 203
t0$T 3ff 3ff 333 333 333 333 3ff 1de
t0$2 40 1c3 187 10d 139 1f1 c1
t0$t 40 1fe 41 41
t0$: 41
t0$3 4 187 193 111 133 1ff ce
t0$4 4 1c 24 c4 1ff 4
t0$4 4 1c 74 c4 1ff 1ff 4
t0$6 7e a1 121 121 1e
t0$6 7e f7 1a1 123 13f 1e
t0$1 80 80 1ff
t0$3 82 111 111 1b1 ee
t0$1 c0 80 1ff 1ff
t0$2 c3 105 109 191 e1
t0$8 ee 111 111 1b1 ee
t0$9 f0 109 109 192 fc
t0$5 f2 1a1 121 121 11e
t0$u fc 1fe 387 303 303 387 1ce 84
t0$0 fe 101 101 103 fe
t0$0 fe 187 101 103 1ff fc
t1$1 1c00 1c00 3800 3800 3fff 7fff 7fff
t1$c 1c0 7e0 ff0 ff8 ff8 ff0 3c7f0 7e3e3 ff1cf fffff fffff ff1c7 7e3e3 3e7f0 ff0 ff8 ff0 7f0 7e0 1c0
t1$J 1c 1e 1f f 7 7 f 7fff 7ffe 7ffc
t1$7 1e0000 1e0000 1e0003 1e000f 1e003f 1e00ff 1e07ff 1e1ffe 1e7ff8 1fffc0 1fff00 1ffc00 1ff000 1f8000 1e0000
t1$4 1f0 7f0 ff0 3ff0 7ff0 1fef0 3f8f0 ff0f0 1fffff 1fffff 1fffff 1fffff 1fffff f0 f0 f0
t1$A 1 f 7f 1ff ff8 7ff8 7e38 7e38 7ff8 ff8 3fe 7f f 3
t1$0 1f80 3fff8 7fffc ffffe 1fffff 1fc07f 1e000f 1e000f 1e000f 1f001f 1fffff 1fffff ffffe 7fffc 1fff0
t1$Q 1fc0 7ff0 fff8 f07c 1c01c 1c01c 1c01c 1c01c 1e03e ffff 7ff7 3fe3 200
t1$K 1fffff 1fffff 1fffff 1fffff 1fffff 3f80 7f80 1ffc0 3fff0 7fff8 1ff7fe 1fc1ff 1f80ff 1f003f 1e001f 180007 100003
t1$3 38038 f803e f803e 1f803f 1f9e3f 1e1e0f 1e1e0f 1e1e0f 1e1f0f 1fff9f 1fffff ffffe ffffe 7f3fc f0
t1$4 38 f8 1f8 7f8 f38 3e38 7fff 7fff 7fff 38 38
t1$1 3c000 7c000 78000 78000 f8000 fffff 1fffff 1fffff 1fffff 1fffff
t1$2 3c00f 7c01f fc03f 1fc07f 1fc0ff 1e01ff 1e03ff 1e07ef 1e1fcf 1fff8f 1fff0f ffe0f ffc0f 7f00f f
t1$5 3c38 1ffc3e 1ffe3e 1ffe3f 1ffe3f 1f3c0f 1e3c0f 1e3c0f 1e3e0f 1e3fff 1e3fff 1e1ffe 1e1ffe 1e07f8
t1$c 3f00 7fc0 ffc0 1ffe0 1ffe0 1ffe0 1ffe0 1ffe0 1f9ffe0 7fcffc3 7fe7f87 fff3f1f fffffff fffffff fffffff fffffff fff3f1f 7fe7f87 3fcffc3 1f9ffe0 1ffe0 1ffe0 1ffe0 1ffe0 1ffe0 ffc0 7fc0 3f80
t1$6 3f8 ffc 1ffe 3f8f 3b87 7383 7387 73ff 1fe fc
t1$9 3fc00 7ff00 fff80 1fff8f 1fff8f 1e078f 1e079f 1e039f 1f07be 1ffffe 1ffffc ffff8 7fff0 1ffc0
t1$h 3fe000 7ff800 fffc00 ffff00 1ffff80 1ffffc0 3ffffe0 3fffff0 3fffff8 1fffffc 1fffffc 1fffffe ffffff 7fffff 7fffff ffffff 1fffffe 1fffffc 1fffffc 1fffff8 1fffff0 1ffffe0 1ffffc0 1ffff80 ffff00 fffc00 7ff800 1fe000
t1$d 600 f00 1f80 3fc0 3fc0 7fe0 fff8 3fffc 7fffe fffff fffff 3fffe 1fffc fff0 7fe0 3fc0 1f80 f00 600 600
t1$7 7000 7000 7003 700f 707f 71fe 77f0 7fc0 7f00 7800 2000
t1$A 7 1f ff 7ff 1fff fffe 7fff0 1ffff0 1ffcf0 1fe0f0 1ff0f0 1ffef0 ffff0 3fff8 7fff fff 3ff 7f f 3
t1$J 78 7e 7e 7f 7f f f f 1f 1fffff 1fffff 1ffffe 1ffffc 1ffff8
t1$h 7c00 ff00 1ffc0 3ffe0 3fff0 3fff8 3fffc 1fffe 1ffff ffff ffff 1ffff 1fffe 3fffc 3fff8 3fff0 1ffe0 1ffc0 ff00 3c00
t1$s 7c0 1fe0 3ff0 7ff8 fff8 1fff8 3fffb 7ffff 7ffff 7ffff 3ffff 3fffb 1fff8 fff8 7ff8 3ff0 1fe0 7c0
t1$Q 7fc00 1fff00 7fffc0 ffffe0 ffffe0 1fc07f0 1f001f0 1e000f0 1e000f0 1e000f0 1e000f8 1f001f8 1fc07fc fffffe ffffff 7fffdf 3fff9e 7fe0c
t1$6 7ff0 1fffc 3fffe 7ffff fffff ffc1f 1f3c0f 1f3c0f 1e3c0f 1e3f3f 1e3fff 1e3ffe 1ffe ff8 1e0
t1$K 7fff 7fff 7fff 1f0 3e0 7e0 1ff8 3e7e 7c3f 700f 6007 4001
t1$3 80c 380e 780f 7987 71c3 71c3 71c7 7fff 3ffe 1e7c
t1$5 8 7f8e 7f8f 7f87 7383 7387 7387 73ff 71fe 70fc
t1$2 c03 3c07 3c1f 783f 707f 70f7 71e7 7fc7 3f87 1e07 2
t1$8 c0f8 7f3fc ffffe 1fffff 1fffff 1f3f1f 1e1e0f 1e1e0f 1e1f0f 1fff9f 1fffff fffff ffffe 3f3fc f0
t1$8 c3c 3f7e 3fff 7fc7 71c3 71c3 7bc7 7fff 3f7e e3c
t1$d f000 1f000 1f800 3fc00 7fe00 fff00 1fff80 3fffc0 7fffe0 fffff0 1fffff8 3fffffc fffffff fffffff fffffff 7fffffe 3fffffc 1fffff8 fffff0 7fffe0 3fffc0 1fff80 fff00 7fe00 3fc00 1f800 f000 f000
t1$9 f00 3fc0 3fe3 78e7 7067 7067 78fe 3ffc 3ff8 fe0
t1$s ff00 3ff80 7ffc0 1fffe0 3fffe0 7fffe0 7fffe0 ffffe0 1ffffe3 3ffffef 3ffffff 7ffffff 7ffffff 7ffffff 3ffffff 3ffffef 1ffffe3 fffff0 7ffff0 3ffff0 3fffe0 fffe0 7ffc0 3ff80 ff00
t1$0 ff8 1ffe 3fff 780f 7007 7003 780f 3fff 3ffe ff8
t2$1 180 180 1ff 3ff
t2$8 1de 3ff 333 333 3ff 1de
t2$5 1e6 7e7 743 643 643 67f 67e 8
t2$9 1f0 3fb 31b 31b 3fe 1fc
t2$6 1fc 3fe 763 6c3 6c3 c7f 7e 18
t2$0 1fe 3ff 303 303 3ff 1fe
t2$1 300 300 200 7ff 7ff
t2$7 300 300 303 30f 33c 3f0 380
t2$2 303 707 60f c3b 673 7e3 3c3 3
t2$, 3 1e 1c
t2$. 3 3 1
t2$8 39e 7ff 663 c63 663 7ff 39e
t2$9 3e0 7f3 633 c13 636 7fe 3fc
t2$5 3e6 3f7 323 363 33f 33e
t2$0 3fe 7ff 603 c03 603 7ff 3fe
t2$7 400 400 403 40f 43e 4f8 7e0 700 400
t2$2 40 183 387 30f 31b 3f3 1e3 3
t2$3 4 186 383 331 333 3ff 1de
t2$3 4 306 707 663 c63 663 7ff 39e
t2$4 8 3c 7c 1cc 38c 7ff 7ff c c
t2$4 c 1c 7c cc 38c 3ff 3ff c
t2$$ e38 1f3c 1b8c 718f 10cc 1cfc 1c78
t2$6 fe 1ff 323 361 377 3e 8
t2$, f f
t3$t 10 3f 11
t3$t 10 7f 11
t3$- 1 1 1
t3$S 1e6 3f7 333 333 333 3bf 19e
t3$o 1f 11 11 1f
t3$u 1f 1 1 1f
t3$I 1ff 1ff
t3$L 1ff 1ff 1 1 1 1
t3$N 1ff 1ff e0 38 e 1ff 1ff
t3$S 2 71 49 49 65 12
t3$S 2 73 49 49 6d 16
t3$T 300 300 300 3ff 3ff 300 300 300
t3$A 3 1f fc 3ec 30c 3ec fc 1f 3
t3$I 3ff 3ff
t3$N 3ff 3ff 1c0 f0 3c e 3ff 3ff
t3$H 3ff 3ff 30 30 30 30 3ff 3ff
t3$D 3ff 3ff 303 303 303 387 1fe fc
t3$K 3ff 3ff 30 60 f0 1bc 30f 203
t3$F 3ff 3ff 330 330 330 330 300
t3$R 3ff 3ff 330 330 338 33e 3ef 1c3 1
t3$L 3ff 3ff 3 3 3 3 3
t3$E 3ff 3ff 333 333 333 333 333
t3$B 3ff 3ff 333 333 333 333 3ff 1de
t3$i 5f
t3$A 7 7f 1fc 184 1fc 7f 7
t3$o c 13 11 11 1e
t3$O fc 1fe 387 303 303 303 387 1fe fc
t3$C fc 1fe 387 303 303 387 1ce 84

//
// points
//


//
// hash
//


//
// images
//


