.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    2000  2000
z$clientsizemin    400  400
z$targetsize       832  626

//
// strings
//

s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betpotmethod              raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$buttonclickmethod         Single
s$c0limits                  ^L
s$nchairs                   6
s$network                   global
s$potmethod                 1
s$sitename                  global_6_max_cash
s$t0type                    fuzzy
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    fuzzy
s$titletext                 NO_LIMIT 6
s$ttlimits                  ^* ^s/^b
s$ttlimits0                 ^* ^* ^s/^b

//
// regions
//

r$CHAR                14 148  28 166 ffffffff   -5 T2
r$c0cardface0nocard  306 219 306 219 ffffffff   -5 C
r$c0cardface0rank    265 217 284 230 ffffffff -160 T2
r$c0cardface0suit    265 232 284 245 ffffffff  -50 T2
r$c0cardface1nocard  361 219 361 219 ffffffff   -5 C
r$c0cardface1rank    320 217 339 230 ffffffff -160 T2
r$c0cardface1suit    320 232 339 245 ffffffff  -50 T2
r$c0cardface2nocard  417 219 417 219 ffffffff   -5 C
r$c0cardface2rank    376 217 395 230 ffffffff -160 T2
r$c0cardface2suit    376 232 395 245 ffffffff  -50 T2
r$c0cardface3nocard  472 219 472 219 ffffffff   -5 C
r$c0cardface3rank    431 217 450 230 ffffffff -160 T2
r$c0cardface3suit    431 232 450 245 ffffffff  -50 T2
r$c0cardface4nocard  528 220 528 220 ffffffff   -5 C
r$c0cardface4rank    486 217 505 230 ffffffff -160 T2
r$c0cardface4suit    486 232 505 245 ffffffff  -50 T2
r$c0limits           120 523 133 531 ffffffff   15 T1
r$c0pot0             260 301 343 312 ffffffff  205 T1
r$c0pot1             494 190 571 202 ffffffff  205 N
r$i0button           498 562 571 589        0    0 N
r$i0label            521 567 551 581 ffffffff   15 T3
r$i0state            639 564 639 564 ffffffff   30 C
r$i1button           595 563 669 591        0    0 N
r$i1label            615 563 652 576 ffffffff    5 T3
r$i1state            592 558 592 558 ff33b2f8   25 C
r$i2button           691 561 767 591        0    0 N
r$i2label            701 569 758 581 ffffffff    5 T3
r$i2state            770 558 770 558 ff1bb54d   25 C
r$i3button           619 505 649 516        0    0 N
r$i3edit             694 527 767 541        0    0 N
r$i3label            619 506 649 515 ffffffff    5 T3
r$i3state            655 503 655 503 ff383837    5 C
r$i5button           655 517 716 538        0    0 N
r$i5label            686 526 686 528        0    0 H0
r$i5state             74 458  74 458 ff121212    5 C
r$i860button         418 262 504 287        0    0 N
r$i860state          397 275 397 275 ff2525c2   15 C
r$i861button         416 378 475 400        0    0 N
r$i861state          420 377 468 397 ffffffff    5 H0
r$i862button         283 297 360 310        0    0 N
r$i862state          256 292 256 292 ffb59435   20 C
r$i863button         249 345 384 370        0    0 N
r$i863state          247 343 247 343 ffc0a938    0 C
r$i865button         714 569 747 579        0    0 N
r$i865state          714 569 747 579        0    0 H0
r$i8button            50 497  55 501        0    0 N
r$i8label             89 460  89 461   ffffff    0 H0
r$i8state             74 459  74 459 ff122d27    5 C
r$p0active           506  98 506  98 ff1c1d1b   -5 C
r$p0balance          359  94 440 107 ffffffff    5 T1
r$p0bet              393 148 485 160 ffffffff   50 T1
r$p0cardback         399  48 399  48 ffe3bd7d   25 C
r$p0cardface0          0   3   0   3        0    0 N
r$p0cardface0nocard  383  45 383  45 ffffffff  -15 C
r$p0cardface1          0   3   0   3        0    0 N
r$p0cardface1nocard  384  45 384  45 ffffffff  -15 C
r$p0dealer           373 153 373 153 ffffffff   15 C
r$p0name               0   0   0   0 ffffffff    0 T0
r$p0seated           506  98 506  98 ff1c1d1b   -5 C
r$p1active           786 172 786 172 ff171f1e   -5 C
r$p1balance          656 144 740 161 ffffffff    5 T0
r$p1bet              569 184 661 195 ffffffff   50 T1
r$p1cardback         698 101 698 101 ffe1bb7b   15 C
r$p1cardface0          0   3   0   3        0    0 N
r$p1cardface0nocard  658  91 658  91 ffffffff  -15 C
r$p1cardface1        274  50 274  50        0    0 N
r$p1cardface1nocard  658  91 658  91 ffffffff  -15 C
r$p1dealer           603 209 603 209 ffffffff   15 C
r$p1name               0   0   0   0 ffffffff    0 T0
r$p1seated           786 172 786 172 ff171f1e   -5 C
r$p2active           793 363 793 363 ff181616   -5 C
r$p2balance          654 340 741 355 ffffffff    5 T1
r$p2bet              577 298 666 309 ffffffff   50 T1
r$p2cardback         732 295 732 295 ffbf9c65   15 C
r$p2cardface0        275 229 275 229        0    0 N
r$p2cardface0nocard  658 269 658 269 ffffffff  -15 C
r$p2cardface1        275 229 275 229        0    0 N
r$p2cardface1nocard  659 269 659 269 ffffffff  -15 C
r$p2dealer           594 331 594 331 ffffffff   15 C
r$p2name               0   0   0   0 ffffffff    0 T0
r$p2seated           793 363 793 363 ff181616   -5 C
r$p3active           431 429 431 429 ff15535f  -10 C
r$p3balance          392 438 477 452 ffffffff    5 T1
r$p3bet              377 351 469 363 ffffffff   50 T1
r$p3cardback         412 343 412 343 ff000000    5 C
r$p3cardface0         60 384  60 384        0    0 N
r$p3cardface0nocard  446 374 446 374 ffffffff  -15 C
r$p3cardface0rank    384 373 398 385 ffffffff -160 T0
r$p3cardface0suit    384 386 399 398 ffffffff -125 T0
r$p3cardface1         43 318  43 318        0    0 N
r$p3cardface1nocard  446 374 446 374 ffffffff  -15 C
r$p3cardface1rank    405 373 419 385 ffffffff -160 T0
r$p3cardface1suit    405 386 420 398 ffffffff -125 T0
r$p3dealer           411 352 411 352 ffffffff  350 C
r$p3name               0   0   0   0 ffbebebe    0 T0
r$p3seated           232  37 232  37 ff0094f6  400 C
r$p4active            48 375  48 375 ff151312   -5 C
r$p4balance           91 347 179 360 ffffffff    0 T1
r$p4bet              189 336 268 348 ffffffff   50 T1
r$p4cardback         129 302 129 302 ffbf9c65   15 C
r$p4cardface0        -246 235 -246 235        0    0 N
r$p4cardface0nocard  106 275 106 275 ffffffff  -15 C
r$p4cardface1        -246 235 -246 235        0    0 N
r$p4cardface1nocard  127 275 127 275 ffffffff  -15 C
r$p4dealer           199 326 199 326 fffdfdfd   15 C
r$p4name               0   0   0   0 ffffffff    0 T0
r$p4seated            48 375  48 375 ff151312  -15 C
r$p5active            40 172  40 172 ff182020   -5 C
r$p5balance           87 145 175 159 ffffffff    5 T1
r$p5bet              179 183 260 195 ffffffff   50 T1
r$p5cardback         129  99 129  99 ffc19e67   15 C
r$p5cardface0        -247  49 -247  49        0    0 N
r$p5cardface0nocard  106  91 106  91 ffffffff  -15 C
r$p5cardface1        -247  49 -247  49        0    0 N
r$p5cardface1nocard  120  91 120  91 ffffffff  -15 C
r$p5dealer           187 202 187 202 ffc7c7c7   25 C
r$p5name               0   0   0   0 ffa5a5a5    0 T0
r$p5seated            40 172  40 172 ff182020   -5 C
r$u0balance          359  94 440 107 ff767574   20 T1
r$u0bet              393 147 485 159 ff678c78   45 T1
r$u0name               0   0   0   0 ff717171    0 T0
r$u1balance          655 144 740 161 ff767574   20 T1
r$u1bet              582 184 661 196 ff678c78   45 T1
r$u1name               0   0   0   0 ff717171    0 T0
r$u2balance          654 340 741 355 ff767574   20 T1
r$u2bet              575 298 667 310 ff678c78   45 T1
r$u2name               0   0   0   0 ff717171    0 T0
r$u3balance          392 439 477 453 ff6a6968   20 T1
r$u3bet              377 351 469 363 ff678c78   45 T1
r$u3name               0   0   0   0 ff717171    0 T0
r$u4balance           91 347 179 360 ff767574   20 T1
r$u4bet              187 336 266 348 ff678c78   45 T1
r$u4name               0   0   0   0 ff717171    0 T0
r$u5balance           87 145 175 159 ff767574   20 T1
r$u5bet              179 182 260 197 ff678c78   45 T1
r$u5name               0   0   0   0 ff4d4d4c    0 T0

//
// fonts
//

t0$1 100 100 300 7ff 7ff
t0$7 100 101 10f 130 1c0 180
t0$c 10 38 38 38 391 7ff 7d3 338 38 38 38
t0$d 10 38 7c fe 1ff ff 7c 3c 18
t0$c 10 3c 7c 7c 3b9 7fb 7ff 7fb 3bd 7c 7c 38
t0$c 10 3c 7c 7c 3bd 7fb fff 7fb 3bd 7c 7c 3c 18
t0$8 11c 7fe 7f7 663 6e3 7fe 3be
t0$S 1 79 49 4f 6 11 11
t0$h 180 3e0 3f0 3f8 3fe 3ff 3ff 3fe 3f8 3f0 7e0 180
t0$h 180 3e0 7f0 7f8 7fc 3ff 3ff 3fe 7fc 7f0 3e0 1c0
t0$9 180 7e6 fff c77 1c33 fff ffe 3f8
t0$3 1 81 91 91 ee
t0$c 18 1c 1c 1c 1c8 3ff 1c8 1c 1c 1c 1c
t0$c 18 1c 1c 1c 1c8 3ff 3c8 1c 1c 1c 1c
t0$c 18 1c 3c 1c 3d8 3ff 3c9 198 3c 3c 18
t0$3 183 101 121 171 ce
t0$c 18 38 38 38 3d1 3ff 3d1 38 38 38 38
t0$2 1 83 85 89 f1 1
t0$c 18 3c 3c 18 3c9 3ff 3c8 1c 3c 3c 18
t0$c 18 3c 3c 198 3c9 3fb 398 1c 3c 3c 8
t0$c 18 3c 3c 3c 398 3fb 3f9 398 3c 3c 3c
t0$c 18 3c 3c 3c 3d8 3ff 3f9 198 3c 3c 3c
t0$c 18 3c 3c 9c 3d9 3ff 3d9 19c 3c 3c 3c
t0$c 18 3c 7c 7c 3fd 7fb 7ff 7ff 7bd 7c 7c 3c 38
t0$s 18 3c 7c fc 1f9 3ff 1fd fc 7c 3c 8
t0$s 18 3c 7c fc 1fb 1f9 fc 7c 3c 8
t0$s 18 3c 7c fc 1fd 3ff 3fb 1fd fc 7c 3c
t0$s 18 3c 7c fc 3f9 3ff 1fd fc 7c 3c
t0$3 186 387 323 223 3f3 1de c
t0$s 18 7c fc 1fc 3fd 7ff 7ff 1fd fc fc 3c
t0$s 18 7c fe 1fd 3fd 7ff 3ff 1fd fe 7c 3c
t0$0 18 fe 81 81 7f 18
t0$9 1c0 3f3 7f3 619 63b 7ff 3fe f8
t0$9 1c0 3f6 613 213 336 1fc
t0$4 1c 2c c4 18c 3ff c
t0$4 1c 7c ec 1cc 3ff 3ff c
t0$8 1de 373 231 231 373 1de
t0$8 1de 3ff 663 663 3ff 3de 8
t0$9 1e1 331 211 213 326 1fc
t0$9 1e6 3f7 633 613 7f7 3fe 1fc
t0$5 1e7 7f7 7e3 661 673 67f 63e
t0$9 1f2 3fb 319 319 3ff 1fe 10
t0$A 1 f 78 3e8 208 3e8 7c f 1
t0$q 1f8 304 602 402 40a 606 206 3fe f1
t0$q 1f8 3fc 706 606 60a 60e 606 3fe 1ff 61
t0$q 1f8 3fc 70e 606 603 60f 606 78e 3ff fb
t0$Q 1f8 7fc 71e e06 c06 c1e e0e 71e 3ff 1fb
t0$0 1f8 7fe 70f e03 e03 70e 7fe 1f8
t0$6 1f8 7fe ffe ee7 cc3 ee7 efe 67c
t0$0 1f8 7fe fff e07 e03 e07 7fe 3fc
t0$0 1fc 38e 401 401 401 38e 1fc
t0$6 1fc 3b6 641 441 441 463 43e
t0$0 1fc 3fe 203 603 386 1fe f8
t0$6 1fc 3fe 327 663 363 33e 11c
t0$6 1fc 3fe 363 663 377 33e 1c
t0$6 1fc 3fe 367 643 663 33e 1c
t0$6 1fc 3fe 666 643 666 37e 18
t0$6 1fc 3fe 666 643 666 37e 3c
t0$6 1fc 3fe 666 643 676 37e 18
t0$6 1fc 3fe 666 643 776 37e 18
t0$6 1fc 3fe 766 643 667 77e 13c
t0$6 1fc 3fe 76e 643 667 77e 13c
t0$6 1fc 3fe 76e 643 667 77e 33c
t0$6 1fc 3fe 77e 643 667 77e 13c
t0$6 1fc 3fe 7fe 643 663 77e 33c
t0$0 1fe 303 201 201 303 1fe
t0$6 1fe 3fe 363 663 377 33e 1c
t0$7 200 200 203 20f 23c 3e0 380
t0$7 200 202 21f 260 380 300
t0$1 200 300 600 fff fff
t0$2 203 607 40d 419 431 7e1 3c1
t0$3 206 603 401 663 7f6 31e
t0$c 20 78 78 78 779 ff3 fff ff7 779 78 78 78 30
t0$c 20 78 f8 f8 7fb fff fff ff7 77b f8 f8 78 70
t0$s 20 f8 1fc 3fc 7fb fff 1fff fff 7ff 3fc 1fc f8 70
t0$5 24 3e6 7e3 663 667 67e 1c
t0$7 300 300 307 31f 37e 3e0 380 300
t0$7 300 300 307 31f 37e 3f0 3c0 300
t0$7 300 300 307 33f 37c 3e0 380 300
t0$7 300 303 31f 378 3e0 380 200
t0$h 300 fc0 1fe0 1ff0 1ff8 1ffc ffe fff ffe 1ffc 1ff8 1ff0 fc0 780
t0$h 300 fc0 fe0 ff0 ffc ffe 7ff ffe ffc ff8 ff0 fe0 780
t0$3 301 221 221 221 3d3 1de
t0$0 30 1fe 3ff 303 303 387 1fe fc
t0$2 303 207 20d 219 3f1 1e1
t0$d 30 38 fc 1fe 1ff fc 78 30 10
t0$3 304 306 663 663 7fe 3be 8
t0$3 304 70e 603 663 7e7 3fe 11c
t0$3 306 707 663 461 7e3 7ff 11e
t0$d 30 70 f8 1fe 3ff 3ff 3ff 1fe fc 78 30
t0$2 307 70f 61f 63f 7f7 3e7 182
t0$c 30 78 78 278 7b3 7ff 7f7 779 78 78 78 10
t0$c 30 78 78 78 7f9 7f7 fff 7f3 779 78 78 78
t0$c 30 78 78 78 7fb 7ff 7ff 7fb 378 78 78 78
t0$c 30 78 78 78 7fb fff fff 7f3 78 78 78 30
t0$c 30 78 78 78 7fb fff fff 7fb 378 78 78 78
t0$c 30 78 78 78 7fb fff fff ff3 779 78 78 78
t0$c 30 78 7c 7c 7f9 7ff 7ff 7ff 7f9 7c 7c 78 38
t0$s 30 78 fc 1fc 3fb 7ff 7ff 3ff 1fc fc 78
t0$s 30 78 fc 1fc 3ff 7ff 7ff 7ff 3fc fc 7c 38
t0$d 30 78 fc 1fe 3ff 3fe 1fc f8 70 20
t0$d 30 78 fc 1fe 3ff 3ff 1fe fc 78 30
t0$d 30 78 fc 1fe 3ff 3ff 1fe fe 78 38
t0$d 30 78 fc 1ff 3ff fe 7c 38 10
t0$s 30 f8 1fc 1fe 7fb 7ff 7ff 3fb 1fc f8 38
t0$s 30 f8 1fc 3fc 3fb 7ff 7ff 3ff 1fc fc 78
t0$s 30 f8 1fc 3fc 7fb fff 7ff 3ff 1fc fc 78
t0$a 3 1f 7f 3fc ffc f1c fdc 3fc fe 1f 7
t0$A 3 1f fc 3fc 38c 3ec 1fc 3f f 1
t0$A 3 1f fc 3fc 38c 3ec fc 3f 7 1
t0$. 3 3
t0$1 380 380 7fe fff 7ff
t0$h 380 7e0 7f0 7f8 7fc 7fe 3ff 3ff 7fe 7f8 7f0 7e0 3c0
t0$1 380 7fe 7ff 7fe
t0$c 38 38 38 138 7d3 7ff 391 38 38 38 30
t0$c 38 7c 7c 379 7fb 7ff 7ff 7b9 7c 7c 878 30
t0$s 38 7c fc 1f9 3ff 3fb 1fd fc 7c 38
t0$8 39c 7fe 663 463 6e7 7fe 1c
t0$8 39e 7ff 4e1 461 4e1 7bf 39e
t0$5 3c1 7c1 441 441 441 47e 3e
t0$c 3c 3c 7c 3bd 3fb 3ff 3fb 3bd 7c 7c 3c
t0$4 3c 7c 1dc 39c 7fe fff 7fe 8
t0$s 3c 7c fe 1fd 3ff fff 3ff 1fd fc 7c 3c
t0$s 3c 7e fc 1fc 3ff 1fd fc 7e 3c 1c
t0$h 3e0 3f0 7f8 3fc 3fe 1ff 3fe 3fc 3f8 3e0 1c0
t0$5 3e1 3e1 221 221 233 21e
t0$9 3e1 731 411 411 413 36e 1fc
t0$9 3e4 7e6 637 633 7fe 3fe f0
t0$9 3e6 7f7 613 633 3fe 1fc
t0$Q 3f0 7fc e0c c06 1806 181e c0e c0e ffe 7ff c3
t0$a 3 f 7c 1ec 38c 3cc fc 1e 7 1
t0$Q 3f8 7fc 60e c06 c0e c0e 60e 7fe 3ff e2
t0$Q 3f8 7fc 70e e06 c0e c1e 60e 7fe 3ff f3
t0$0 3fc 7fe c03 c03 c03 7fe 3fc
t0$6 3fc 7fe eff cc7 ce7 fff 67e 18
t0$k 3ff 33f 30 70 f8 19e 307 203
t0$k 3ff 3ff 3ff 70 f0 1f8 39e 30f 203 1
t0$k 3ff 7ff 3fe 70 e0 1f8 39e 70f 607 1
t0$k 3ff 7ff 78 70 f0 1f8 39e 70f 603 1
t0$k 3ff 7ff 7ff 70 e0 1f8 3be 70f 607 401
t0$7 400 401 407 43e 4f0 7c0 700
t0$4 4 1c 24 c4 ff 4
t0$4 4 1c 34 c4 184 3ff 4 4
t0$5 4 3e6 362 243 262 23e
t0$5 4 3e6 362 243 262 23e 18
t0$3 4 707 603 663 6e3 7ff 3be c
t0$a 47 49 49 49 7e 3f
t0$7 600 600 60f 63c 6e0 780 600
t0$7 600 600 60f 63f 6f8 7e0 780 600
t0$7 600 600 60f 63f 7f8 7c0 700 600
t0$7 600 600 60f 63f 7fc 7e0 780 700
t0$7 600 600 60f 67f 7f0 7c0 700 600
t0$7 600 600 60f 67f 7fc 7e0 780 600
t0$7 600 600 61f 67f 7f0 780 700
t0$7 600 600 61f 67f 7f8 7c0 780 600
t0$7 600 603 61f 678 7c0 700 200
t0$7 600 603 63f 678 7c0 700 200
t0$7 600 607 61f 678 7c0 700 600
t0$7 600 607 63f 67c 7e0 780 600
t0$7 600 607 63f 67e 7e0 780 600
t0$7 600 607 63f 6f8 7c0 700 600
t0$7 600 60f 63f 6f0 7c0 700
t0$3 601 421 421 421 461 7df 39e
t0$q 60 1fc 38e 606 602 60e 606 706 3ff 1fb
t0$3 603 c63 c63 c63 c63 fbe 71e
t0$2 607 e07 c0b c13 c63 fc3 783
t0$1 60 c0 ff
t0$d 60 f0 1f8 3fc 7fe 7ff 3fc 1f8 f0 60
t0$d 60 f0 1f8 3fc 7fe fff fff 7ff 3fc 1f8 f0 70
t0$8 6 1df 331 231 371 1df 4
t0$J 6 7 1 1 3ff 3fe
t0$j 6 7 3 1 3 3fe
t0$j 6 7 3 1 7 3fe
t0$J 6 7 3 3 3 3ff 3fe
t0$j 6 7 3 3 3ff 3fe
t0$j 6 7 3 3 3ff 3ff 3f8
t0$J 6 7 3 3 3ff 3ff 3fc
t0$0 70 1fe 3ff 303 303 38f 1fe fc
t0$c 70 78 f8 37a 7f3 fff fff 77b 78 f8 78 30
t0$d 70 f0 1f8 3fc 7fe 7ff 3fe 1fc f8 f0 60
t0$d 70 f8 1f8 3fc 7ff fff 7ff 3fe 1f8 f0 70
t0$c 70 f8 f8 f8 ff8 1fff 1fff 1fff 1ffb ffb fc f8 f8 70
t0$s 71 59 49 4f
t0$$ 71c f8c ccc 3fff ccc c7c 438
t0$a 7 1f fe 3fc 38c 3ec 1fc 7f f 3
t0$a 7 3f fc 3ec 38c 3ec fc 3f 7
t0$a 7 3f fc 7f8 f98 f18 7f8 1fc 3f f
t0$c 78 78 7c 7fb fff fff fff 7fb 7c 7c 78 38
t0$c 78 78 f8 77b ff7 fff ff7 77b 78 f8 78
t0$c 78 f8 f8 77b fff fff ff7 77b f8 f8 78 30
t0$s 78 fc 1fc 3fc 7ff fff fff 7ff 3fc 1fc fc 78
t0$c 78 fc fc fc ffb 1ff7 1fff 1fff ff9 fc fc fc 78
t0$8 79e 6e3 461 461 7f7 39e
t0$6 7c 1ff 3bf 321 321 3bf 19e
t0$5 7c3 fc3 cc3 cc3 cc3 cfe 7c
t0$5 7ce fce dc7 cc3 cee cfe c3c
t0$9 7e3 f73 c33 c33 c36 7fe 3f8
t0$D 7f 41 41 41 3e
t0$k 7ff 3ff 38 f0 1f8 3fe 38f 607 401
t0$k 7ff 7ff 3fe 70 e0 1f8 3be 70f 607 401
t0$k 7ff 7ff 70 e0 1f0 3fc 71f 607 403
t0$k 7ff 7ff 70 e0 1f8 3bc 71f 607 403
t0$k 7ff 7ff 70 f0 1f0 3fc 71f 607 403
t0$K 7ff 7ff 78 60 f0 1f8 31e 60f 403
t0$K 7ff 7ff 78 70 f0 1f8 31e 70f 603
t0$k 7ff 7ff 78 70 f0 1f8 39e 70f 603
t0$1 80 180 180 3ff 3fe
t0$1 80 180 180 3ff 3ff
t0$1 80 180 300 3ff
t0$1 80 80 1ff
t0$1 80 80 1ff 3ff
t0$1 80 c0 1c0 3ff 3ff
t0$2 81 387 30f 31d 3b9 1f1 81
t0$3 82 183 301 331 1fb 1cf 4
t0$2 83 187 30f 31b 3f3 1e3
t0$4 8 38 68 c8 308 7ff 7ff 8 8
t0$8 8 3be 6e6 463 663 7fe 11c
t0$4 8 3c 7c 1dc 39c 7fe fff 7fe 8
t0$s 8 3c 7c fc 1fd 3ff 1fd fc 7c 3c 18
t0$6 8 7e d1 91 9f 4
t0$8 8c 3ff 7ff 663 673 3ff 1de
t0$3 8 e0e e0e 1cc7 1dc6 ffe ffe 23c
t0$7 c00 c00 c1f c7e ff0 f80 e00 c00
t0$7 c00 c00 c1f c7f df0 fc0 f00 e00
t0$7 c00 c00 c1f c7f ff0 f80 e00 c00
t0$7 c00 c00 c1f c7f ff8 fc0 f00 e00
t0$7 c00 c01 c07 c3e cf0 fc0 e00
t0$d c0 1e0 3f0 7f8 ffc 1ffe 1fff ffc 7f8 3f0 1e0 c0
t0$h c0 1f0 1f8 1fc 1fe ff ff 1fe 1fc 1f8 1f0 40
t0$h c0 1f0 1f8 1fc fe ff 1fc 1f8 1f0 e0
t0$h c0 1f0 1f8 3fc 1fe 1ff 1ff 1fe 3fc 1f8 1f0 c0
t0$h c0 1f0 3f8 3fc 1fe 1ff 1ff 1fe 3fc 1f8 1f0 40
t0$h c0 1f0 3f8 3fc 3fe 1ff 1ff 1fe 3fc 3f8 1f0 e0
t0$h c0 1f0 3f8 3fc 3fe 1ff 1ff 3fe 3fc 3f8 1f0 40
t0$h c0 1f0 3f8 3fc 3fe 1ff 1ff 3fe 3fc 3f8 1f0 e0
t0$9 c0 3e6 633 613 233 3fe 78
t0$h c0 f0 1f8 1fc ff 7f ff 1fe 1f8 1f0 e0
t0$4 c 1c 7c ec 1cc 3ff 3ff c
t0$4 c 1c 7c ec 3cc 3ff 3ff c
t0$4 c 3c 6c 1cc 70c fff fff c c
t0$j c e 6 7 7fe 7fe 7f8
t0$j c e 6 7 e 7fe 7fc
t0$j c e 7 3 7fe 7fe
t0$j c e 7 6 7fe 7fc
t0$$ e1 1b1 1ff 111 11b 10e
t0$5 e6 7e7 763 643 677 63e 8
t0$5 ec 7ee 7c6 6c3 6e6 67e 38
t0$J e f 3 3 3ff 7fe 3f8
t0$J e f f 3 7 fff ffe
t0$h f0 1f8 1fc fe ff ff 1fe 1fc 1f8 e0
t0$5 f1 91 91 9e
t0$5 f6 3f3 361 361 33f 33e
t0$5 f6 3f7 3e3 361 37f 33f c
t0$Q f8 1fe 38e 303 203 60f 307 387 1ff fd
t0$0 f8 1fe 38f 303 303 3ff 1fe
t0$0 f8 3fe 306 603 603 3fe 1fc
t0$q f8 3fe 7fe 607 e03 c07 e0f 607 78f 3ff 1f9
t0$, f c
t0$0 fc 102 201 201 102 1fe
t0$0 fc 102 201 201 186 fc
t0$0 fc 186 201 201 303 1fe
t0$Q fc 3fe 387 303 607 60f 307 3ff 1ff 79
t0$6 fc 3fe 3ff 663 663 37f 33e
t0$K fc 3ff 3ff 38 70 1f8 3fe 38f 307 201
t0$6 fe 193 321 221 233 21e
t0$6 fe 1ff 333 321 333 1bf 1e
t0$6 fe 1ff 333 321 3bb 1bf c
t0$6 fe 1ff 3b7 321 333 3bf 9e
t0$6 fe 1ff 3bf 321 333 3bf 9e
t0$8 ffc 1ffe 1dc7 19c7 1fef ffe 73c
t1$7 100 100 103 11e 178 1c0 100
t1$3 102 303 221 221 3ff 1de
t1$2 103 307 21d 239 3f1 1c1
t1$$ 10 fc 1fe 1ff 3ff 3ff 3ff 1ff 1fe fc 10
t1$: 11
t1$S 1 79 49 4f 6 11 11
t1$3 181 111 111 1bb ee
t1$3 1 81 91 91 ee
t1$2 183 107 10d 119 f1
t1$2 183 107 10d 1b9 f1
t1$2 183 307 20d 219 3f1 1c1
t1$2 183 387 20d 219 371 1e1 1
t1$2 1 83 85 89 f1 1
t1$N 18 7e 43 81 81 81 c3 41
t1$0 18 fe 81 81 7f 18
t1$8 1de 3f3 221 221 373 1de c
t1$8 1de 3ff 221 221 3ff 1de
t1$9 1e0 3b1 213 21e 338 1f0
t1$9 1e0 3f1 213 216 31c 1f8 e0
t1$5 1e1 121 121 133 11e
t1$9 1e1 331 211 213 326 1fc
t1$9 1e2 3f3 211 211 3fe 1fc
t1$/ 1 e 70 80
t1$5 1 f3 3e1 221 223 23e 1c
t1$/ 1 f 38 1e0 100
t1$$ 1f8 3fc 7fe 7fe fff fff fff 7fe 7fe 3fc f0
t1$6 1fc 7fe 6c3 cc3 cc3 ce7 c7e
t1$0 1fe 303 201 201 303 1fe
t1$0 1fe 3ff 201 201 3ff 1fe
t1$L 1ff 10 20 30 3f
t1$7 200 200 203 20f 23c 3e0 380
t1$7 200 207 23f 2f8 3c0 300
t1$1 200 300 600 fff fff
t1$7 201 207 21e 278 3e0 380
t1$9 20 f9 89 8b 7e
t1$. 3
t1$3 301 221 221 221 3d3 1de
t1$2 303 207 20d 219 3f1 1e1
t1$. 3 3
t1$5 3e1 3e1 221 221 233 21e
t1$6 3e 73 1e1 3a1 233 23e c
t1$6 3e f3 1e1 321 23f 1e
t1$$ 3fc 7fe 7ff fff fff fff fff fff 7ff 7fe 3fc 2f6 606 402
t1$0 3fc 7fe c03 c03 c03 7fe 3fc
t1$4 4 1c 24 c4 1ff 1ff 4
t1$4 4 1c 24 c4 ff
t1$4 4 1c 34 c4 184 3ff 4 4
t1$8 4 ef 91 91 ef
t1$3 603 c63 c63 c63 c63 fbe 71e
t1$$ 606 306 1fc 3fc 7fe 7ff 7ff fff 7ff 7ff 7fe 3fc 1fc 306 606
t1$2 607 e07 c0b c13 c63 fc3 783
t1$1 60 c0 ff
t1$S 71 49 49 47
t1$$ 71c f8c ccc 3fff ccc c7c 438
t1$8 71e fb7 ce3 c63 c63 fb7 71e
t1$5 73 3e3 221 221 237 21e
t1$0 78 1fe 303 201 201 1ce fc
t1$0 78 1fe 303 201 201 303 1fe 78
t1$5 7c3 fc3 cc3 cc3 cc3 cfe 7c
t1$9 7e3 f73 c33 c33 c36 7fe 3f8
t1$I 7f
t1$L 7f 1 1 1
t1$N 7f 30 1c 6 7f
t1$D 7f 41 41 41 3e
t1$D 7f 41 41 43 3e
t1$N 7f 49 49 49 77
t1$N 7f 49 49 77
t1$N 7f 60 18 c 3 7f
t1$1 80 180 300 3ff
t1$7 80 80 87 9c f0 80
t1$4 8 38 68 c8 188 3ff 3ff 8
t1$4 8 38 68 c8 308 3ff 8
t1$6 8 7e d1 91 9f 4
t1$7 c00 c01 c07 c3e cf0 fc0 e00
t1$1 c0 180 3ff 3ff
t1$1 c0 181 181 3ff 3ff 1
t1$1 c0 181 301 3ff 1 1
t1$4 c 34 c4 3ff 3ff 4
t1$4 c 3c 6c 1cc 70c fff fff c c
t1$$ e1 1b1 1ff 111 11b 10e
t1$5 e2 3e3 341 241 27f 23e
t1$8 ef 139 111 139 ef
t1$5 f1 91 91 9e
t1$9 f9 109 109 18b fe
t1$0 fe 101 101 101 fe
t1$0 fe 183 101 183 fe
t1$6 fe 193 321 221 233 21e
t1$6 fe 1ff 221 221 33f 11e
t1$6 fe 93 121 121 13e 8
t2$9 100 fe6 fe7 1c63 1823 1c67 ffe 7fc 40
t2$3 104 307 707 663 663 7ff 3ff 1c
t2$c 10 78 7c 7c 37d 7fb fff fff 7b9 7c 7c 7c 78
t2$s 10 7c fc 1fc 3fd 7fb fff 7fb 3fd 1fc fc 3c
t2$2 1 387 70f 61f 63b 7f3 3e3 1
t2$t 180 180 3fe 7ff
t2$t 180 180 3fe 7ff 7fe
t2$9 180 7e6 ff7 c33 c33 ffe 7fe 1f0
t2$4 18 3c fc 1dc 79c fff fff fff 1c
t2$7 1c00 1c02 1c3f 1cff 1de0 1f80 1e00 c00
t2$4 1c 3c ec 1cc 3ff 7ff c 4
t2$8 1c 7be 7ff c63 c63 7ff 7be 18
t2$4 1c 7c ec 38c 7fe 7ff 7fe 8
t2$Q 1f0 7f8 7bc e0e c06 c1e c0e e0e 7fe 3ff e3
t2$c 1f 31 20 20 20
t2$a 1 f 3f 1fe 7f8 f98 f18 fd8 3f8 ff 1f 7 1
t2$a 1 f 7f 1fc 7cc 78c 7ec fc 3f f 1
t2$0 1f8 7fe 606 603 606 7fe 3fc
t2$0 1f8 7fe 606 603 606 7fe 3fc 20
t2$6 1f8 7fe 7fe c43 cc3 666 67e 1c
t2$0 1fc 3ff 303 303 303 3ff 1fe
t2$0 1fc 7fe 606 603 607 7fe 3fc
t2$0 1fc 7fe 70e 603 607 7fe 3fc
t2$6 1fe 3ff 663 663 663 37f 13e
t2$h 1ff 1ff 20 20 30 1f
t2$k 1ff 6 c 1b 21
t2$d 20 70 f0 1f8 3fc 7fe fff fff 3fe 1fc f8 70 60
t2$d 20 70 f8 1fc 3fe 7ff 7ff 3fe fc 78 70 20
t2$5 26 3e7 3e3 361 363 33f 23e
t2$1 300 300 fff fff
t2$6 30 1fe 3ff 663 663 663 77f 33e
t2$2 303 70f e1f c3b c73 fe3 7c3 3
t2$2 307 70f 61f 633 7e3 3c3
t2$c 30 78 f8 f8 f9 f79 1ff7 1fff 1fb3 f79 f8 f8 f8 78 20
t2$d 30 78 fc 1fe 3ff 3ff 1fe fc 78 30 10
t2$s 30 f8 1fc 3fc 7f9 ffb 1fff 1fff ffb 7fc 3fc 1f8 78
t2$a 3 1f 7e 3f8 7d8 718 7f8 1fc 7f f 3
t2$2 3 707 71f 63f 63f 7f7 7e7 387
t2$4 38 78 1d8 398 7fe fff 18 8
t2$c 38 7c 7c 27c 7b9 fff fff 7b9 37d 7c 7c 78 10
t2$8 39e 7ff 663 661 7f3 7ff 11e
t2$9 3c4 7e6 c77 c33 e27 7fe 3fc
t2$s 3c fc fc 3fd 7ff 7ff 3ff 3fd fc fc 3c
t2$h 3e0 3f0 7f8 7fc 3fe 1ff 3ff 3fe 7f8 3f0 3e0 1c0
t2$9 3e4 7f7 633 633 633 7ff 3fc
t2$d 3e 63 41 41 3b6 3ff
t2$o 3e 63 41 41 63 3e
t2$c 3e 63 c0 80 80 80 80
t2$5 3e6 7e7 643 643 67f 67e 18
t2$0 3f8 7fe f0f c03 c03 e07 7fe 3fc
t2$6 3f8 7fe fff cc7 1cc3 cc7 efe 67e 10
t2$0 3fc 7fe 607 603 607 7fe 3fc
t2$6 3fc 7fe 647 cc3 ec3 67e 23c
t2$d 40 c0 1e0 3f0 7f8 ffc 1ffe 1fff ffe 7f8 1f0 1f0 e0 40
t2$t 40 fe 1ff 41 41
t2$5 4 3e6 7e7 643 6c3 67f 67e 18
t2$7 600 600 60f 63f 6f8 7c0 700 600
t2$7 600 601 61f 67f 7e0 780 700
t2$q 60 3fc 7fe 60e e06 c0b c0f 60e 70e 3ff 1fb
t2$3 606 707 e03 c63 ee3 7ff 7bf 1c
t2$3 60c e0e 1c06 18c7 19c6 ffe f7e 38
t2$8 63c ffe 1fff 18c3 18c3 1fe7 ffe 73c
t2$c 70 f0 f8 f8 ef9 1ff3 1fff 1fff 1f73 1ef3 f8 1f8 f8 f0
t2$d 70 f8 1fc 3fe 7ff 7ff 7ff 3fe 1fc f8 70
t2$c 70 f8 f8 f8 ff3 fff fff ff3 679 f8 f8 78 30
t2$s 71 59 49 4f
t2$8 73c ffe cc6 cc7 fe6 ffe 73c
t2$A 7 3f fc 7f8 f18 f98 3f8 fc 1f 7
t2$h 780 7e0 ff0 ff8 ffc 7fe 7ff 7fe ffc ff0 fe0 7c0 100
t2$c 78 78 78 779 ffb fff fff ffb 78 fc 78 78
t2$c 78 78 fc fc f79 ff3 fff fff ff9 678 fc fc 78 30
t2$8 7be 7ff ee3 c63 ee7 7fe 33c
t2$9 7c4 fe6 1c67 1833 1c23 fff ffe 3f8
t2$c 7c c6 181 101 101 101 100
t2$5 7ce 7c6 6c3 6c6 6fe 47c
t2$5 7ce fc6 ec3 cc3 cfe c7e 18
t2$9 7e6 fe7 c33 c23 ffe 7fc f0
t2$q 7f8 ffc 1e1e 1c0e 1806 181e 181e 1c0e 1e1e fff 7fb c3
t2$k 7ff 7ff 70 e0 1f0 3f8 73e 60f 407 1
t2$1 80 180 3ff 3ff
t2$1 80 c0 1c0 3ff 3ff
t2$j 8 e e 3 7 ffe ffc
t2$7 c00 c00 c1f c7f df0 fc0 f00 e00
t2$1 c0 1c0 3ff 3ff
t2$8 c 3ff 7f7 661 661 7ff 3ff c
t2$5 cc fce fc7 dc3 dc3 cef cfe c7c
t2$j c f 7 3 3 7ff 7fe
t2$7 e00 e02 e3f e7e ff0 f80 f00 c00
t2$d e0 1e0 3f0 7f8 ffc 1fff 1ffe ffc 3f8 1f0 1e0 c0
t2$q e0 3f8 7fc e0e c06 c06 c1e c0e e1e 7fe 3fb
t2$j e f 3 3 7ff 7fe 7fc
t2$Q f0 3fc 7de 606 603 60f 60f 606 7ff 3ff f1
t2$8 f3c 1ffe 1dc6 18c3 18c7 1ffe f7e 38
t2$6 f8 3fe 7ff 663 663 77f 33e 1c
t2$k fff fff 7ff f0 1e0 3f8 7be f1f e07 c03
t3$c 1f 31 20 20 20
t3$C 1f 31 60 40 40 40 40
t3$e 1f 35 24 24 1c
t3$f 1ff 1ff 110 110 110 100
t3$r 1ff 1ff 110 118 1be e3 1
t3$b 1ff 1ff 111 111 111 1eb ee
t3$h 1ff 1ff 20 20 30 1f
t3$k 1ff 6 c 1b 21
t3$i 27f
t3$i 37f 37f
t3$A 3 c 38 1c8 208 1c8 38 c 3
t3$d 3e 63 41 41 3b6 3ff
t3$c 3e 63 41 41 40
t3$o 3e 63 41 41 63 3e
t3$c 3e 63 c0 80 80 80 80
t3$e 3e 6b 49 49 39
t3$C 3f 60 40 40 40 40 40
t3$l 3ff
t3$l 3ff 3ff
t3$R 3ff 3ff 210 210 218 3ee 1e3 1
t3$F 3ff 3ff 220 220 220 200
t3$B 3ff 3ff 221 221 221 3d3 1de
t3$h 3ff 3ff 40 40 60 3f
t3$k 3ff c 18 36 43 1
t3$t 40 fe 1ff 41 41 8 8 8 8
t3$a 47 49 49 49 7e 3f
t3$i 6ff 6ff
t3$s 71 59 49 4f
t3$s 71 91 99 99 8e
t3$c 7c c6 181 101 101 101 100
t3$e 7e d7 91 91 d1 71
t3$o 7e e6 81 81 81 e7 7e
t3$d 7e e7 81 81 81 7ff 7ff
t3$n 7f 20 40 40 3f
t3$n 7f 3f 40 40 60 3f
t3$l 7ff 7ff
t3$t 80 fc 3ff 81 81 81
t3$a 8f 99 91 91 fe 7f
t3$s e1 131 111 119 10e
t3$c f 18 10 10 10
t3$e f 1a 12 12 1a e
t3$e f 1a 12 12 e
t3$c f 1c 10 10 10
t3$C fc 1fe 303 201 201 201 201 200
t3$k ff 3 6 d 10
t3$h ff ff 10 10 10 1f f
t3$h ff ff 10 10 18 f
t3$k ff ff 3 7 1c 10

//
// points
//


//
// hash
//

h0$allin_raise        6d9d9908
h0$sitout             6f87910c
h0$true               7d775bac
h0$sitin              83bfb0d1
h0$raise_i3           a7ec2392
h0$true629            d225e0be
h0$allin_Max          e8f59493

//
// images
//

i$true             34  11 
454444ff454444ff444343ff454444ff454444ff454444ff444343ff444343ffffffffffffffffff434242ff454444ff454444ff454444ff444343ff454444ff454444ff454444ff444343ff454444ff454444ff454444ff434242ffffffffffffffffff444343ff444343ff454444ff454444ff454444ff444343ff454444ff454444ff454444ff
434242ffffffffffffffffffffffffffffffffffffffffff434242ff3f3e3effffffffffffffffff3e3d3dff454444ff434242ffffffffff434242ff454444ff444343ff454444ff444343ff454444ff444343ff454444ff3e3d3dffffffffffffffffff3f3e3eff444343ff454444ff444343ff454444ff444343ff454444ff444343ff454444ff
ffffffffffffffff0d0d0dff0e0d0dff0d0d0dffffffffff3e3d3dff3e3d3dff0d0d0dff0d0d0dff3e3d3dff444343ff3e3d3dffffffffff3e3d3dff444343ff444343ff444343ff444343ff444343ff444343ff444343ff3e3d3dff0d0d0dff0d0d0dff3e3d3dff444343ff444343ff444343ff444343ff444343ff444343ff444343ff444343ff
ffffffff0c0c0cff373636ff3d3c3cff373636ff121212ff3d3c3cff434242ffffffffffffffffff414040ffffffffffffffffffffffffffffffffffffffffffffffffff434242ff434242ff444343ff434242ff444343ff424141ffffffffffffffffff434242ff424141ffffffffff424141ffffffffffffffffffffffffffffffffff434242ff
ffffffffffffffff424141ff434242ff424141ff3e3d3dff424141ff3d3c3cffffffffffffffffff383737ff121212ffffffffffffffffff0c0c0cff0d0d0dff131212ff3e3d3dff434242ff434242ff434242ff434242ff3d3c3cffffffffffffffffff3d3c3cff3d3c3cffffffffffffffffff121212ff0d0d0dff0d0c0cffffffffffffffffff
0d0c0cffffffffffffffffffffffffff424141ff434242ff424141ff3c3c3cffffffffffffffffff3c3b3bff373636ffffffffffffffffff363535ff3c3c3cff3d3c3cff424141ff424141ff434242ff434242ff434242ff3c3b3bffffffffffffffffff3c3c3cff3c3b3bffffffffffffffffff373636ff3c3b3bff363636ffffffffffffffffff
373636ff0c0b0bffffffffffffffffffffffffffffffffff414040ff3c3b3bffffffffffffffffff3c3b3bff3c3b3bffffffffffffffffff3c3b3bff424141ff424141ff424141ff424141ff424141ff424141ff424141ff3c3b3bffffffffffffffffff3c3b3bff3c3b3bffffffffffffffffff3c3b3bff424141ff3c3b3bffffffffffffffffff
414040ff373636ff0b0b0bff060606ffffffffffffffffff3b3a3aff3c3b3bffffffffffffffffff3b3a3aff3c3b3bffffffffffffffffff3b3a3aff424141ff424141ff414040ffffffffffffffffffffffffff414040ff3b3a3affffffffffffffffff3c3b3bff3b3a3affffffffffffffffff3c3b3bff414040ff3c3b3bffffffffffffffffff
414040ff403f3fff3b3a3aff363535ff0b0b0bffffffffff3b3a3aff3b3a3affffffffffffffffff3b3a3aff3b3a3affffffffffffffffff3b3a3aff414040ff414040ff3c3b3bff121212ff0d0d0dff121212ff3c3b3bff3b3a3affffffffffffffffff3b3a3aff3b3a3affffffffffffffffff3b3a3aff414040ff3b3a3affffffffffffffffff
414040ff414040ff414040ff403f3fffffffffffffffffff3b3a3aff3b3a3affffffffffffffffff3b3a3aff3b3a3aff0b0b0bffffffffff3b3a3aff414040ff414040ff403f3fff3b3a3aff3b3a3aff3b3a3aff403f3fff3b3a3affffffffffffffffff3b3a3aff3b3a3affffffffffffffffff3b3a3aff414040ff3b3a3affffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff0c0c0cff3a3939ff3b3a3affffffffffffffffff3a3939ff403f3fff353434ffffffffffffffffffffffffffffffffff3f3f3fff403f3fff414040ff403f3fff404040ff3a3939ffffffffffffffffff3a3a3aff3a3939ffffffffffffffffff3a3a3aff403f3fff3b3a3affffffffffffffffff
i$allin_Max        1   1  
ffffffff
i$true629          49  21 
3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff
3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff
3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff
3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff
2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff
2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff
2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff
2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff192991ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff
2929c7ff2929c7ff2929c7ff2929c7ffffffffff192991ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffffffffffffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff
2828c5ff2828c5ff2828c5ff2828c5ffffffffff192991ff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff192991ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ffffffffffffffffff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ff
2727c3ff2727c3ff2727c3ff2727c3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2727c3ff2727c3ff192991ff2727c3ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff192991ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff2727c3ff192991ff2727c3ff2727c3ff2727c3ff2727c3ffffffffff192991ff2727c3ff2727c3ffffffffff192991ff2727c3ff192991ff192991ffffffffff2727c3ff2727c3ff2727c3ff2727c3ff2727c3ff
2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ffffffffff2525c2ff2525c2ff2525c2ffffffffff2525c2ff192991ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff
2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ffffffffff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff
2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff2323bfffffffffff2323bfff192991ff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff
2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff2222beffffffffff2222beff192991ff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff
2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff2121bcff192991ff2121bcffffffffff192991ff2121bcff2121bcffffffffffffffffff192991ff2121bcff2121bcffffffffff192991ffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff
1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1f1fbaff1f1fbaff192991ff1f1fbaff1f1fbaffffffffffffffffffffffffff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff1f1fbaff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff
1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff192991ff1e1eb9ff1e1eb9ff1e1eb9ffffffffff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff
1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff192991ff192991ff192991ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ffffffffff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff
1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ffffffffffffffffff1b1bb6ff192991ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff
1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff192991ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff
i$raise_i3         1   1  
1ab24aff
i$sitin            1   3  
ffffffff
ffffffff
ffffffff
i$allin_raise      1   1  
1bb34bff
i$sitout           1   2  
ffffffff
ffffffff

