.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    2000  2000
z$clientsizemin    400  400
z$targetsize       792  573

//
// strings
//

s$!titletext                NO_LIMIT 6
s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betpotmethod              raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$buttonclickmethod         Single
s$c0limits                  ^LINDS^s/^b
s$nchairs                   9
s$network                   global
s$potmethod                 1
s$sitename                  global_9_max_tourney
s$t0type                    .35
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    fuzzy
s$titletext                 table
s$ttlimits                  ^* ^s/^b
s$ttlimits0                 ^* ^* ^s/^b

//
// regions
//

r$CHAR                14 148  28 166 ffffffff   -5 T2
r$c0cardface0nocard  298 219 298 219 ffffffff   -5 C
r$c0cardface0rank    259 199 274 212 ffffffff -160 T2
r$c0cardface0suit    259 214 275 227 ffffffff  -50 T2
r$c0cardface1nocard  347 219 347 219 ffffffff   -5 C
r$c0cardface1rank    309 199 324 212 ffffffff -160 T2
r$c0cardface1suit    309 213 325 226 ffffffff  -50 T2
r$c0cardface2nocard  396 219 396 219 ffffffff   -5 C
r$c0cardface2rank    360 199 375 212 ffffffff -160 T2
r$c0cardface2suit    360 213 376 226 ffffffff  -50 T2
r$c0cardface3nocard  448 219 448 219 ffffffff   -5 C
r$c0cardface3rank    410 199 425 212 ffffffff -160 T2
r$c0cardface3suit    410 212 425 225 ffffffff  -50 T2
r$c0cardface4nocard  497 220 497 220 ffffffff   -5 C
r$c0cardface4rank    460 199 473 212 ffffffff -160 T2
r$c0cardface4suit    460 213 475 226 ffffffff  -50 T2
r$c0limits           250 177 351 185 ff437e5e   25 T1
r$c0pot0             257 275 348 288 ffffffff   75 T1
r$c0pot1             479 177 556 189 ffffffff  205 N
r$i0button           468 513 541 540        0    0 N
r$i0label            489 519 519 533 ffffffff   50 T3
r$i0state            473 516 473 516 ff203fd0   75 C
r$i1button           557 513 631 541        0    0 N
r$i1label            575 515 612 528 ffffffff   50 T3
r$i1state            559 514 559 514 ff33b2f8   75 C
r$i2button           646 512 722 542        0    0 N
r$i2label            656 520 713 532 ffffffff   50 T3
r$i2state            721 512 721 512 ff1bb54d   75 C
r$i3button           650 513 720 538        0    0 N
r$i3edit             647 482 720 496        0    0 N
r$i3label            656 520 713 532 ffffffff   50 T3
r$i3state            721 513 721 513 ff1bb54d   50 C
r$i5button           654 517 715 538        0    0 N
r$i5label            689 526 689 528        0    0 H0
r$i5state             64 456  64 456 ff42cbae    5 C
r$i860button         418 262 504 287        0    0 N
r$i860state          397 275 397 275 ff2525c2   15 C
r$i861button         416 378 475 400        0    0 N
r$i861state          420 377 468 397 ffffffff    5 H0
r$i862button         283 297 360 310        0    0 N
r$i862state          256 292 256 292 ffb59435   20 C
r$i863button         249 345 384 370        0    0 N
r$i863state          247 343 247 343 ffc0a938    0 C
r$i864button         343 327 431 344        0    0 N
r$i864state          449 326 449 326 ffb59435   10 C
r$i865button         354 338 430 352        0    0 N
r$i865state          443 335 443 335 ffb59435   50 C
r$i8button            63 456  67 460        0    0 N
r$i8label             81 457  81 458   ffffff    0 H0
r$i8state             64 456  64 456 ff42cbae   -5 C
r$p0active           525 106 525 106 ff2c6d79   -5 C
r$p0balance          435  89 516 102 ffffffff   60 T1
r$p0bet              450 137 542 149 ffffffff   50 T1
r$p0cardback         506  48 506  48 ffc29f67   15 C
r$p0cardface0          0   3   0   3        0    0 N
r$p0cardface0nocard  478  45 478  45 ffffffff  -15 C
r$p0cardface1          0   3   0   3        0    0 N
r$p0cardface1nocard  477  45 477  45 ffffffff  -15 C
r$p0dealer           454 152 454 152 ffd6d6d6   20 C
r$p0name             437  72 518  85 ffffffff    0 T0
r$p0seated           465  78 489  79 ff1b1712  -15 C
r$p1active           686 138 686 138 ff165c66   -5 C
r$p1balance          594 126 678 143 ffffffff   60 T1
r$p1bet              535 163 625 175 ffffffff   50 T1
r$p1cardback         665  89 665  89 ffc19e66   15 C
r$p1cardface0          0   3   0   3        0    0 N
r$p1cardface0nocard  658  83 658  83 ffffffff  -15 C
r$p1cardface1        274  50 274  50        0    0 N
r$p1cardface1nocard  658  83 658  83 ffffffff  -15 C
r$p1dealer           552 158 552 158 ffffffff   15 C
r$p1name             592 109 673 122 ffffffff    0 T0
r$p1seated           622 115 651 116 ff1a1b19  -15 C
r$p2active           700 276 700 276 ff195963  -10 C
r$p2balance          606 256 693 271 ffffffff   60 T1
r$p2bet              528 245 620 257 ffffffff   50 T1
r$p2cardback         678 218 678 218 ffc29f67   15 C
r$p2cardface0        275 229 275 229        0    0 N
r$p2cardface0nocard  658 212 658 212 ffffffff  -15 C
r$p2cardface1        275 229 275 229        0    0 N
r$p2cardface1nocard  659 212 659 212 ffffffff  -15 C
r$p2dealer           586 288 586 288 ff191919   15 C
r$p2name             607 238 688 251 ffffffff    0 T0
r$p2seated           642 244 675 245 ff1d1e1c  -15 C
r$p3active           632 401 632 401 ff1d1b1a  -10 C
r$p3balance          539 383 624 397 ffffffff   60 T1
r$p3bet              506 324 598 336 ffffffff   50 T1
r$p3cardback         611 342 611 342 ffc29f67   15 C
r$p3cardface0         15 374  29 374        0    0 N
r$p3cardface0nocard  591 338 591 338 ffffffff  -15 C
r$p3cardface1         43 318  43 318        0    0 N
r$p3cardface1nocard  604 338 604 338 ffffffff  -15 C
r$p3dealer           540 317 540 317 fffdfdfd   20 C
r$p3name             539 366 620 379 ffffffff    0 T0
r$p3seated           569 367 597 368 ff161313  -15 C
r$p4active           429 421 429 421 ff1b5a66   -5 C
r$p4balance          367 404 455 417 ffffffff   60 T1
r$p4bet              367 322 446 334 ffffffff   50 T1
r$p4cardback         423 348 423 348 ff000000    5 C
r$p4cardface0         15 374  29 374        0    0 N
r$p4cardface0nocard  423 348 423 348 ffffffff  -15 C
r$p4cardface0rank    368 342 383 353 ffffffff -160 T0
r$p4cardface0suit    368 354 382 366 ffffffff  -75 T0
r$p4cardface1         43 318  43 318        0    0 N
r$p4cardface1nocard  423 358 423 358 ffffffff  -15 C
r$p4cardface1rank    387 342 402 353 ffffffff -160 T0
r$p4cardface1suit    387 354 401 366 ffffffff  -75 T0
r$p4dealer           398 316 398 316 fff6f8f7  295 C
r$p4name             367 385 454 398 ffffffff    0 T0
r$p4seated           242  36 242  36 ff049ee9  450 C
r$p5active           229 403 229 403 ff1b5c66   -5 C
r$p5balance          168 383 256 397 ffffffff   60 T1
r$p5bet              202 318 288 331 ffffffff   50 T1
r$p5cardback         208 345 208 345 ffc19e66   15 C
r$p5cardface0        -247  49 -247  49        0    0 N
r$p5cardface0nocard  181 338 181 338 ffffffff  -15 C
r$p5cardface1        -247  49 -247  49        0    0 N
r$p5cardface1nocard  196 338 196 338 ffffffff  -15 C
r$p5dealer           241 312 241 312 ffffffff   15 C
r$p5name             170 365 257 378 ffffffff    0 T0
r$p5seated           194 370 229 372 ff141311  -15 C
r$p6active           159 274 159 274 ff1b5c66   -5 C
r$p6balance           94 256 182 270 ffffffff   60 T1
r$p6bet              186 246 265 258 ffffffff   50 T1
r$p6cardback         138 216 138 216 ffc09d66   10 C
r$p6cardface0        -247  49 -247  49        0    0 N
r$p6cardface0nocard  110 212 110 212 ffffffff  -15 C
r$p6cardface1        -247  49 -247  49        0    0 N
r$p6cardface1nocard  139 212 139 212 ffffffff  -15 C
r$p6dealer           181 285 181 285 ff131313   15 C
r$p6name              95 238 182 251 ffffffff    0 T0
r$p6seated           118 243 153 245 ff1e1e1b  -15 C
r$p7active           173 147 173 147 ff1b5c66   -5 C
r$p7balance          111 129 199 143 ffffffff   60 T1
r$p7bet              196 160 275 172 ffffffff   50 T1
r$p7cardback         132  90 132  90 ffe3bd7d   15 C
r$p7cardface0        -247  49 -247  49        0    0 N
r$p7cardface0nocard  125  84 125  84 ffffffff  -15 C
r$p7cardface1        -247  49 -247  49        0    0 N
r$p7cardface1nocard  154  84 154  84 ffffffff  -15 C
r$p7dealer           204 176 204 176 ff242424   20 C
r$p7name             111 112 198 125 ffffffff    0 T0
r$p7seated           138 118 173 120 ff1d1e1c  -15 C
r$p8active           336 109 336 109 ff1b5c66   -5 C
r$p8balance          277  89 365 103 ffffffff   60 T1
r$p8bet              300 137 379 149 ffffffff   50 T1
r$p8cardback         317  51 317  51 ffc29f67   15 C
r$p8cardface0        -247  49 -247  49        0    0 N
r$p8cardface0nocard  293  45 293  45 ffffffff  -15 C
r$p8cardface1        -247  49 -247  49        0    0 N
r$p8cardface1nocard  315  45 315  45 ffffffff  -15 C
r$p8dealer           309 151 309 151 ffffffff   15 C
r$p8name             278  72 365  85 ffffffff    0 T0
r$p8seated           303  79 338  81 ff231c17  -15 C
r$u0balance          435  89 513 102 ff767574   40 T1
r$u0bet              450 138 542 150 ff678c78   45 T1
r$u0name             434  72 515  85 ff717171    0 T0
r$u1balance          594 126 678 143 ff777876   40 T1
r$u1bet              536 161 625 179 ff678c78   45 T1
r$u1name             594 110 675 123 ff717171    0 T0
r$u2balance          606 255 690 270 ff767574   40 T1
r$u2bet              528 247 620 259 ff678c78   45 T1
r$u2name             606 239 687 252 ff717171    0 T0
r$u3balance          539 383 624 397 ff767574   40 T1
r$u3bet              506 324 598 336 ff678c78   45 T1
r$u3name             539 369 620 382 ff717171    0 T0
r$u4balance          367 403 455 416 ff767574   40 T1
r$u4bet              367 322 446 334 ff678c78   45 T1
r$u4name             367 385 454 398 ff717171    0 T0
r$u5balance          169 383 257 397 ff767574   40 T1
r$u5bet              209 318 288 330 ff678c78   45 T1
r$u5name             170 365 257 378 ff717171    0 T0
r$u6balance           94 256 182 270 ff767574   40 T1
r$u6bet              185 246 264 258 ff678c78   45 T1
r$u6name              96 238 183 251 ff717171    0 T0
r$u7balance          119 128 198 142 ff767574   40 T1
r$u7bet              199 160 278 172 ff678c78   45 T1
r$u7name             111 111 198 124 ff717171    0 T0
r$u8balance          277  88 365 102 ff767574   40 T1
r$u8bet              300 137 379 149 ff678c78   45 T1
r$u8name             277  72 364  85 ff717171    0 T0

//
// fonts
//

t0$1 100 100 300 7ff 7ff
t0$7 100 101 10f 130 1c0 180
t0$h 100 7c0 7f0 ff8 ffc ffe 7ff 3ff 7fe ffc ff8 7f0 7e0 180
t0$c 10 38 38 38 391 7ff 7d3 338 38 38 38
t0$d 10 38 7c fe 1ff ff 7c 3c 18
t0$c 10 3c 7c 7c 3b9 7fb 7ff 7fb 3bd 7c 7c 38
t0$c 10 3c 7c 7c 3bd 7fb fff 7fb 3bd 7c 7c 3c 18
t0$8 11c 7fe 7f7 663 6e3 7fe 3be
t0$2 1 407 c0f 81b 833 c63 7c3 3
t0$S 1 79 49 4f 6 11 11
t0$h 180 3e0 3f0 3f8 3fe 3ff 3ff 3fe 3f8 3f0 7e0 180
t0$h 180 3e0 7f0 7f8 7fc 3ff 3ff 3fe 7fc 7f0 3e0 1c0
t0$9 180 7e6 fff c77 1c33 fff ffe 3f8
t0$3 1 81 91 91 ee
t0$c 18 1c 1c 1c 1c8 3ff 1c8 1c 1c 1c 1c
t0$c 18 1c 1c 1c 1c8 3ff 3c8 1c 1c 1c 1c
t0$c 18 1c 3c 1c 3d8 3ff 3c9 198 3c 3c 18
t0$3 183 101 121 171 ce
t0$c 18 38 38 38 3d1 3ff 3d1 38 38 38 38
t0$2 1 83 85 89 f1 1
t0$4 18 38 c8 108 608 fff fff 8
t0$c 18 3c 3c 18 3c9 3ff 3c8 1c 3c 3c 18
t0$c 18 3c 3c 198 3c9 3fb 398 1c 3c 3c 8
t0$c 18 3c 3c 3c 398 3fb 3f9 398 3c 3c 3c
t0$c 18 3c 3c 3c 3d8 3ff 3f9 198 3c 3c 3c
t0$c 18 3c 3c 9c 3d9 3ff 3d9 19c 3c 3c 3c
t0$c 18 3c 7c 7c 3fd 7fb 7ff 7ff 7bd 7c 7c 3c 38
t0$s 18 3c 7c fc 1f9 3ff 1fd fc 7c 3c 8
t0$s 18 3c 7c fc 1fb 1f9 fc 7c 3c 8
t0$s 18 3c 7c fc 1fd 3ff 3fb 1fd fc 7c 3c
t0$s 18 3c 7c fc 3f9 3ff 1fd fc 7c 3c
t0$3 186 387 323 223 3f3 1de c
t0$s 18 7c fc 1fc 3fd 7ff 7ff 1fd fc fc 3c
t0$s 18 7c fe 1fd 3fd 7ff 3ff 1fd fe 7c 3c
t0$8 18e 3ff 373 221 3f3 3ff e
t0$0 18 fe 81 81 7f 18
t0$9 1c0 3f3 7f3 619 63b 7ff 3fe f8
t0$9 1c0 3f6 613 213 336 1fc
t0$4 1c 2c c4 18c 3ff c
t0$4 1c 7c ec 1cc 3ff 3ff c
t0$8 1de 373 231 231 373 1de
t0$8 1de 3ff 663 663 3ff 3de 8
t0$9 1e1 331 211 213 326 1fc
t0$9 1e6 3f7 633 613 7f7 3fe 1fc
t0$5 1e7 7f7 7e3 661 673 67f 63e
t0$9 1f2 3fb 319 319 3ff 1fe 10
t0$A 1 f 78 3e8 208 3e8 7c f 1
t0$q 1f8 304 602 402 40a 606 206 3fe f1
t0$q 1f8 3fc 706 606 60a 60e 606 3fe 1ff 61
t0$q 1f8 3fc 70e 606 603 60f 606 78e 3ff fb
t0$Q 1f8 7fc 71e e06 c06 c1e e0e 71e 3ff 1fb
t0$0 1f8 7fe 70f e03 e03 70e 7fe 1f8
t0$6 1f8 7fe ffe ee7 cc3 ee7 efe 67c
t0$0 1f8 7fe fff e07 e03 e07 7fe 3fc
t0$0 1fc 38e 401 401 401 38e 1fc
t0$6 1fc 3b6 641 441 441 463 43e
t0$0 1fc 3fe 203 603 386 1fe f8
t0$6 1fc 3fe 327 663 363 33e 11c
t0$6 1fc 3fe 363 663 377 33e 1c
t0$6 1fc 3fe 367 643 663 33e 1c
t0$6 1fc 3fe 666 643 666 37e 18
t0$6 1fc 3fe 666 643 666 37e 3c
t0$6 1fc 3fe 666 643 676 37e 18
t0$6 1fc 3fe 666 643 776 37e 18
t0$6 1fc 3fe 766 643 667 77e 13c
t0$6 1fc 3fe 76e 643 667 77e 13c
t0$6 1fc 3fe 76e 643 667 77e 33c
t0$6 1fc 3fe 77e 643 667 77e 13c
t0$6 1fc 3fe 7fe 643 663 77e 33c
t0$6 1fc 646 403 881 883 866 7c
t0$0 1fe 303 201 201 303 1fe
t0$6 1fe 3fe 363 663 377 33e 1c
t0$6 1fe 3ff 777 661 663 77f 33f c
t0$7 200 200 203 20f 23c 3e0 380
t0$7 200 202 21f 260 380 300
t0$1 200 300 600 fff fff
t0$1 200 400 fff fff
t0$1 200 600 400 fff
t0$2 203 607 40d 419 431 7e1 3c1
t0$c 20 78 78 78 779 ff3 fff ff7 779 78 78 78 30
t0$c 20 78 f8 f8 7fb fff fff ff7 77b f8 f8 78 70
t0$$ 208 78c c84 3fff 8c4 868 478
t0$s 20 f8 1fc 3fc 7fb fff 1fff fff 7ff 3fc 1fc f8 70
t0$8 21c 7be ce3 841 861 cb2 79e
t0$$ 2 1e3 361 333 333 213 31e c
t0$5 24 3e6 7e3 663 667 67e 1c
t0$7 300 300 307 31f 37e 3e0 380 300
t0$7 300 300 307 31f 37e 3f0 3c0 300
t0$7 300 300 307 33f 37c 3e0 380 300
t0$7 300 303 31f 378 3e0 380 200
t0$h 300 fc0 1fe0 1ff0 1ff8 1ffc ffe fff ffe 1ffc 1ff8 1ff0 fc0 780
t0$h 300 fc0 fe0 ff0 ffc ffe 7ff ffe ffc ff8 ff0 fe0 780
t0$3 301 221 221 221 3d3 1de
t0$0 30 1fe 3ff 303 303 387 1fe fc
t0$2 303 207 20d 219 3f1 1e1
t0$d 30 38 fc 1fe 1ff fc 78 30 10
t0$3 304 306 663 663 7fe 3be 8
t0$3 304 70e 603 663 7e7 3fe 11c
t0$d 30 70 f8 1fe 3ff 3ff 3ff 1fe fc 78 30
t0$2 307 70f 61f 63f 7f7 3e7 182
t0$c 30 78 78 278 7b3 7ff 7f7 779 78 78 78 10
t0$c 30 78 78 78 7f9 7f7 fff 7f3 779 78 78 78
t0$c 30 78 78 78 7fb 7ff 7ff 7fb 378 78 78 78
t0$c 30 78 78 78 7fb fff fff 7f3 78 78 78 30
t0$c 30 78 78 78 7fb fff fff 7fb 378 78 78 78
t0$c 30 78 78 78 7fb fff fff ff3 779 78 78 78
t0$c 30 78 7c 7c 7f9 7ff 7ff 7ff 7f9 7c 7c 78 38
t0$s 30 78 fc 1fc 3fb 7ff 7ff 3ff 1fc fc 78
t0$s 30 78 fc 1fc 3ff 7ff 7ff 7ff 3fc fc 7c 38
t0$d 30 78 fc 1fe 3ff 3fe 1fc f8 70 20
t0$d 30 78 fc 1fe 3ff 3ff 1fe fc 78 30
t0$d 30 78 fc 1fe 3ff 3ff 1fe fe 78 38
t0$d 30 78 fc 1ff 3ff fe 7c 38 10
t0$s 30 f8 1fc 1fe 7fb 7ff 7ff 3fb 1fc f8 38
t0$s 30 f8 1fc 3fc 3fb 7ff 7ff 3ff 1fc fc 78
t0$s 30 f8 1fc 3fc 7fb fff 7ff 3ff 1fc fc 78
t0$a 3 1f 7f 3fc ffc f1c fdc 3fc fe 1f 7
t0$A 3 1f fc 3fc 38c 3ec 1fc 3f f 1
t0$A 3 1f fc 3fc 38c 3ec fc 3f 7 1
t0$1 380 380 7fe fff 7ff
t0$1 380 7fe 7ff 7fe
t0$c 38 38 38 138 7d3 7ff 391 38 38 38 30
t0$c 38 7c 7c 379 7fb 7ff 7ff 7b9 7c 7c 878 30
t0$c 38 7c 7c 7c 7fd 7ff 7ff 7fb 3fc 7c 7c 78
t0$s 38 7c fc 1f9 3ff 3fb 1fd fc 7c 38
t0$8 39c 7fe 663 463 6e7 7fe 1c
t0$8 39e 7ff 4e1 461 4e1 7bf 39e
t0$5 3c1 7c1 441 441 441 47e 3e
t0$c 3c 3c 7c 3bd 3fb 3ff 3fb 3bd 7c 7c 3c
t0$4 3c 7c 1dc 39c 7fe fff 7fe 8
t0$s 3c 7c fe 1fd 3ff fff 3ff 1fd fc 7c 3c
t0$s 3c 7e fc 1fc 3ff 1fd fc 7e 3c 1c
t0$h 3e0 3f0 7f8 3fc 3fe 1ff 3fe 3fc 3f8 3e0 1c0
t0$9 3e0 661 c31 813 c22 666 3f8
t0$5 3e1 3e1 221 221 233 21e
t0$9 3e1 731 411 411 413 36e 1fc
t0$9 3e4 7e6 637 633 7fe 3fe f0
t0$9 3e6 7f7 613 633 3fe 1fc
t0$a 3 f 7c 1ec 38c 3cc fc 1e 7 1
t0$Q 3f8 7fc 60e c06 c0e c0e 60e 7fe 3ff e2
t0$Q 3f8 7fc 70e e06 c0e c1e 60e 7fe 3ff f3
t0$0 3fc 606 c03 801 c03 7fe 3f8
t0$0 3fc 7fe c03 c03 c03 7fe 3fc
t0$k 3ff 33f 30 70 f8 19e 307 203
t0$k 3ff 3ff 3ff 70 f0 1f8 39e 30f 203 1
t0$k 3ff 7ff 3fe 70 e0 1f8 39e 70f 607 1
t0$k 3ff 7ff 78 70 f0 1f8 39e 70f 603 1
t0$k 3ff 7ff 7ff 70 e0 1f8 3be 70f 607 401
t0$7 400 401 407 43e 4f0 7c0 700
t0$4 4 1c 24 c4 ff 4
t0$4 4 1c 34 c4 184 3ff 4 4
t0$5 4 3e6 362 243 262 23e
t0$5 4 3e6 362 243 262 23e 18
t0$3 4 707 603 663 6e3 7ff 3be c
t0$a 47 49 49 49 7e 3f
t0$7 600 600 60f 63f 6f8 7e0 780 600
t0$7 600 600 60f 63f 7fc 7e0 780 700
t0$7 600 600 61f 67f 7f0 780 700
t0$7 600 603 61f 678 7c0 700 200
t0$7 600 603 63f 678 7c0 700 200
t0$7 600 607 63f 67c 7e0 780 600
t0$7 600 607 63f 67e 7e0 780 600
t0$7 600 607 63f 6f8 7c0 700 600
t0$7 600 60f 63f 6f0 7c0 700
t0$3 601 421 421 421 461 7df 39e
t0$q 60 1fc 38e 606 602 60e 606 706 3ff 1fb
t0$3 603 c63 c63 c63 c63 fbe 71e
t0$2 607 e07 c0b c13 c63 fc3 783
t0$1 60 c0 ff
t0$d 60 f0 1f8 3fc 7fe 7ff 3fc 1f8 f0 60
t0$d 60 f0 1f8 3fc 7fe fff fff 7ff 3fc 1f8 f0 70
t0$8 6 1df 331 231 371 1df 4
t0$J 6 7 1 1 3ff 3fe
t0$j 6 7 3 1 3 3fe
t0$j 6 7 3 1 7 3fe
t0$J 6 7 3 3 3 3ff 3fe
t0$j 6 7 3 3 3ff 3fe
t0$j 6 7 3 3 3ff 3ff 3f8
t0$J 6 7 3 3 3ff 3ff 3fc
t0$0 70 1fe 3ff 303 303 38f 1fe fc
t0$6 70 3fe 646 483 881 8c3 87e 38
t0$c 70 78 f8 37a 7f3 fff fff 77b 78 f8 78 30
t0$$ 708 78c 884 3fff 844 c68 438
t0$$ 708 d84 884 3fff 84c c78 30
t0$d 70 f0 1f8 3fc 7fe 7ff 3fe 1fc f8 f0 60
t0$d 70 f8 1f8 3fc 7ff fff 7ff 3fe 1f8 f0 70
t0$c 70 f8 f8 f8 ff8 1fff 1fff 1fff 1ffb ffb fc f8 f8 70
t0$s 71 59 49 4f
t0$$ 71c f8c ccc 3fff ccc c7c 438
t0$a 7 1f fe 3fc 38c 3ec 1fc 7f f 3
t0$a 7 3f fc 3ec 38c 3ec fc 3f 7
t0$a 7 3f fc 7f8 f98 f18 7f8 1fc 3f f
t0$c 78 78 7c 7fb fff fff fff 7fb 7c 7c 78 38
t0$c 78 78 f8 77b ff7 fff ff7 77b 78 f8 78
t0$c 78 f8 f8 77b fff fff ff7 77b f8 f8 78 30
t0$s 78 fc 1fc 3fc 7ff fff fff 7ff 3fc 1fc fc 78
t0$c 78 fc fc fc ffb 1ff7 1fff 1fff ff9 fc fc fc 78
t0$6 7c 1ff 3bf 321 321 3bf 19e
t0$5 7c3 fc3 cc3 cc3 cc3 cfe 7c
t0$9 7e1 431 811 813 c22 7fc 3f0
t0$9 7e3 f73 c33 c33 c36 7fe 3f8
t0$D 7f 41 41 41 3e
t0$k 7ff 3ff 38 f0 1f8 3fe 38f 607 401
t0$k 7ff 7ff 3fe 70 e0 1f8 3be 70f 607 401
t0$k 7ff 7ff 70 e0 1f0 3fc 71f 607 403
t0$k 7ff 7ff 70 e0 1f8 3bc 71f 607 403
t0$k 7ff 7ff 70 f0 1f0 3fc 71f 607 403
t0$K 7ff 7ff 78 60 f0 1f8 31e 60f 403
t0$K 7ff 7ff 78 70 f0 1f8 31e 70f 603
t0$k 7ff 7ff 78 70 f0 1f8 39e 70f 603
t0$7 800 800 803 81e 870 9c0 f00 800
t0$7 800 801 807 81c 8f0 fc0 e00
t0$1 80 180 180 3ff 3fe
t0$1 80 180 180 3ff 3ff
t0$1 80 180 300 3ff
t0$1 80 80 1ff
t0$1 80 80 1ff 3ff
t0$1 80 c0 1c0 3ff 3ff
t0$2 81 387 30f 31d 3b9 1f1 81
t0$3 82 183 301 331 1fb 1cf 4
t0$2 83 187 30f 31b 3f3 1e3
t0$4 8 38 68 c8 308 7ff 7ff 8 8
t0$8 8 3be 6e6 463 663 7fe 11c
t0$4 8 3c 7c 1dc 39c 7fe fff 7fe 8
t0$s 8 3c 7c fc 1fd 3ff 1fd fc 7c 3c 18
t0$6 8 7e d1 91 9f 4
t0$8 8c 3ff 7ff 663 673 3ff 1de
t0$7 c00 c01 c07 c3e cf0 fc0 e00
t0$h c0 1f0 1f8 1fc 1fe ff ff 1fe 1fc 1f8 1f0 40
t0$h c0 1f0 1f8 1fc fe ff 1fc 1f8 1f0 e0
t0$h c0 1f0 1f8 3fc 1fe 1ff 1ff 1fe 3fc 1f8 1f0 c0
t0$h c0 1f0 3f8 3fc 1fe 1ff 1ff 1fe 3fc 1f8 1f0 40
t0$h c0 1f0 3f8 3fc 3fe 1ff 1ff 1fe 3fc 3f8 1f0 e0
t0$h c0 1f0 3f8 3fc 3fe 1ff 1ff 3fe 3fc 3f8 1f0 40
t0$h c0 1f0 3f8 3fc 3fe 1ff 1ff 3fe 3fc 3f8 1f0 e0
t0$9 c0 3e6 633 613 233 3fe 78
t0$h c0 f0 1f8 1fc ff 7f ff 1fe 1f8 1f0 e0
t0$4 c 1c 7c ec 1cc 3ff 3ff c
t0$4 c 1c 7c ec 3cc 3ff 3ff c
t0$4 c 3c 6c 1cc 70c fff fff c c
t0$j c e 6 7 7fe 7fe 7f8
t0$j c e 6 7 e 7fe 7fc
t0$j c e 7 3 7fe 7fe
t0$j c e 7 6 7fe 7fc
t0$$ e1 1b1 1ff 111 11b 10e
t0$5 e6 7e7 763 643 677 63e 8
t0$5 ec 7ee 7c6 6c3 6e6 67e 38
t0$J e f 3 3 3ff 7fe 3f8
t0$h f0 1f8 1fc fe ff ff 1fe 1fc 1f8 e0
t0$5 f1 91 91 9e
t0$5 f6 3f3 361 361 33f 33e
t0$5 f6 3f7 3e3 361 37f 33f c
t0$Q f8 1fe 38e 303 203 60f 307 387 1ff fd
t0$0 f8 1fe 38f 303 303 3ff 1fe
t0$0 f8 3fe 306 603 603 3fe 1fc
t0$q f8 3fe 7fe 607 e03 c07 e0f 607 78f 3ff 1f9
t0$0 fc 102 201 201 102 1fe
t0$0 fc 102 201 201 186 fc
t0$0 fc 186 201 201 303 1fe
t0$Q fc 3fe 387 303 607 60f 307 3ff 1ff 79
t0$6 fc 3fe 3ff 663 663 37f 33e
t0$K fc 3ff 3ff 38 70 1f8 3fe 38f 307 201
t0$6 fe 193 321 221 233 21e
t0$6 fe 1ff 333 321 333 1bf 1e
t0$6 fe 1ff 333 321 3bb 1bf c
t0$6 fe 1ff 3b7 321 333 3bf 9e
t0$6 fe 1ff 3bf 321 333 3bf 9e
t0$8 ffc 1ffe 1dc7 19c7 1fef ffe 73c
t1$7 100 100 103 11e 178 1c0 100
t1$$ 1008 1818 980 7f0 ff8 1ff8 3ffc 3ffc 3ffd 3ffc 3ffc 1ff8 ff0 7f0 800 1808
t1$3 101 221 221 221 1de 8c
t1$3 101 221 221 221 352 19e
t1$3 102 303 221 221 3ff 1de
t1$2 103 307 21d 239 3f1 1c1
t1$2 103 307 30f 31b 333 1e3 83
t1$3 103 321 221 221 373 1de 8
t1$$ 10 fc 1fe 1ff 3ff 3ff 3ff 1ff 1fe fc 10
t1$0 10 fe 1ff 101 101 181 1ff 7c
t1$2 1 183 307 20d 219 1e1 1
t1$2 1 303 307 209 31b 3e3 1c3
t1$2 1 407 c0f 81b 833 c63 7c3 3
t1$S 1 79 49 4f 6
t1$S 1 79 49 4f 6 11 11
t1$9 180 7e1 c31 811 812 c26 7fc 1f0
t1$3 181 111 111 1bb ee
t1$3 1 81 91 91 ee
t1$2 183 107 10d 119 f1
t1$2 183 107 10d 1b9 f1
t1$2 183 307 20d 219 1f1 81
t1$2 183 307 20d 219 3f1 1c1
t1$2 183 387 20d 219 371 1e1 1
t1$2 1 83 85 89 f1 1
t1$4 18 38 c8 108 608 fff bff 8
t1$4 18 38 c8 108 608 fff fff 8
t1$4 18 38 c8 188 33b 8 8
t1$3 186 301 221 221 1de 8
t1$3 186 303 221 221 353 8c
t1$3 186 387 321 221 373 1de 8c
t1$4 18 68 c8 108 3ff 8
t1$4 18 68 c8 308 608 fff c 8
t1$N 18 7e 43 81 81 81 c3 41
t1$8 18e 1db 231 221 271 1de
t1$0 18 fe 81 81 7f 18
t1$9 1c0 7e1 c31 811 812 c26 7fc 1f0
t1$6 1c 72 e1 1a1 223 21e
t1$8 1de 271 221 231 1d2 18e
t1$8 1de 333 221 221 1d3 c
t1$8 1de 3f3 221 221 373 1de c
t1$8 1de 3ff 221 221 3ff 1de
t1$9 1e0 3b1 213 21e 338 1f0
t1$9 1e0 3f1 213 216 31c 1f8 e0
t1$5 1e1 121 121 133 11e
t1$9 1e1 331 211 213 326 1fc
t1$9 1e2 3f3 211 211 3fe 1fc
t1$5 1e3 3e1 221 223 23e 21c
t1$5 1e3 3f3 321 323 333 21e c
t1$/ 1 e 70 80
t1$5 1 f3 3e1 221 223 23e 1c
t1$/ 1 f 38 1e0 100
t1$A 1 f 78 3e8 208 3e8 7c f 1
t1$$ 1f8 3fc 7fe 7fe 7ff 7ff 7ff 7fe 7fe 3fc f0
t1$$ 1f8 3fc 7fe 7fe fff fff fff 7fe 7fe 3fc f0
t1$0 1f8 7fe c02 801 c03 606 7fc 60
t1$0 1fc 302 201 201 102 fe
t1$6 1fc 36e 443 c81 883 8c2 87e
t1$6 1fc 36e 443 c81 883 8c6 87e
t1$6 1fc 646 403 881 883 866 7c
t1$6 1fc 7fe 6c3 cc3 cc3 ce7 c7e
t1$0 1fe 303 201 201 186 fc
t1$0 1fe 303 201 201 303 1fe
t1$0 1fe 387 201 201 387 1fe
t1$0 1fe 3ff 201 201 3ff 1fe
t1$L 1ff 10 20 30 3f
t1$$ 1ffc 1ffe 1fff 1ffe 1ffc ffc 7f8 7f0
t1$7 200 200 203 20c 270 3c0 300
t1$7 200 200 203 20e 238 3e0 380
t1$7 200 200 203 20f 23c 3e0 380
t1$7 200 201 206 238 3e0 380
t1$7 200 201 207 21c 370 3c0 200
t1$7 200 203 20f 23c 2e0 380 200
t1$7 200 207 23f 2f8 3c0 300
t1$7 200 300 303 30e 378 3e0 380
t1$1 200 300 600 fff fff
t1$1 200 400 fff fff
t1$1 200 600 400 fff
t1$1 200 600 fff fff
t1$7 201 207 21e 278 3e0 380
t1$$ 208 78c c84 3fff 8c4 868 478
t1$$ 208 78c c84 3fff 8cc 868 c78
t1$9 20 f9 89 8b 7e
t1$3 2 183 101 110 131 1ff ce
t1$8 21c 7be ce3 841 861 cb2 79e
t1$$ 2 1e3 361 333 333 213 31e c
t1$5 22 3e1 221 221 232 21e
t1$5 22 3e1 221 221 233 21e
t1$5 22 3e3 321 221 333 33e 1c
t1$5 22 3f3 321 321 333 33e 1c
t1$3 2 303 321 221 333 3df 19e
t1$5 2 3f3 3a1 221 233 23e 21c
t1$3 2 403 841 841 841 ca2 7be 18
t1$5 2 fc3 c81 c81 cc3 cc6 87e
t1$1 300 600 400 fff
t1$1 300 600 c00 fff
t1$1 300 600 e00 fff
t1$3 301 221 221 221 3d3 1de
t1$0 30 1fe 303 201 303 1df fc
t1$0 30 1fe 3ff 303 201 303 1fe fc
t1$2 303 207 20d 219 3f1 1e1
t1$$ 308 78c c84 3fef 84c 868 438
t1$$ 308 78c c84 3fff 8c4 86c 478
t1$/ 3 1e f0 80
t1$2 3 407 c0f 81b c33 6e3 783 1
t1$2 3 407 c0f 81b c33 ee3 783 1
t1$$ 384 2c6 446 1fff 426 63c 18
t1$9 3c0 7e1 c31 811 c12 426 7fc 40
t1$9 3e0 661 c31 813 c22 666 3f8
t1$9 3e0 661 c31 813 c22 66e 3f8
t1$9 3e0 671 c31 813 c22 66e 3f8
t1$5 3e1 221 221 233 21e c
t1$5 3e1 3e1 221 221 233 21e
t1$5 3e2 3a1 221 221 232 1e
t1$5 3e3 221 221 233 21c
t1$5 3e3 3a1 221 221 232 1e
t1$5 3e3 3e1 221 233 23e 21e
t1$6 3e 73 1a1 321 232 1c
t1$6 3e 73 1e1 3a1 233 23e c
t1$6 3e f3 1e1 321 23f 1e
t1$/ 3 f 78 c0
t1$0 3fc 606 c03 801 c03 7fe 1f8
t1$0 3fc 606 c03 801 c03 7fe 3f8
t1$0 3fc 70e c03 801 c03 606 3fc
t1$$ 3fc 7fe 7ff fff fff fff fff fff 7ff 7fe 3fc 2f6 606 402
t1$0 3fc 7fe c03 c03 c03 7fe 3fc
t1$$ 402 202 60 1fc 3fe 7fe 7ff 7ff 7ff 7ff 7ff 7fe 3fc 1f8 200 602
t1$3 402 401 841 841 c63 6a6 7be
t1$$ 402 606 260 1fc 3fe 7fe fff fff fff fff fff 7fe 3fc 1fc 200 602
t1$2 403 407 80f 81b c33 7c3 383
t1$2 403 c07 80b 813 c63 7c3 303
t1$2 403 c07 80f 81b c33 7c3 383
t1$3 403 c41 841 841 ce3 7be 31c
t1$4 4 1c 24 c4 1ff 1ff 4
t1$4 4 1c 24 c4 ff
t1$4 4 1c 34 c4 104 3ff 4 4
t1$4 4 1c 34 c4 184 3ff 4 4
t1$4 4 1c 34 e4 184 3ff 3ff 4
t1$6 4 3e e1 1a1 323 23e 8
t1$8 4 ef 91 91 ef
t1$3 603 c63 c63 c63 c63 fbe 71e
t1$$ 606 306 1fc 3fc 7fe 7ff 7ff fff 7ff 7ff 7fe 3fc 1fc 306 606
t1$2 607 e07 c0b c13 c63 fc3 783
t1$1 60 c0 ff
t1$5 63 3a1 221 223 21e
t1$i 6ff 6ff
t1$6 70 3fe 642 483 881 8c3 87e 38
t1$$ 708 584 884 3eff 84c c78 30
t1$$ 708 78c 884 3fff 844 c68 438
t1$$ 708 d84 884 3fff 84c c78 30
t1$$ 70c 58c c84 3fff 84c c78 30
t1$S 71 49 49 47
t1$$ 71c f8c ccc 3fff ccc c7c 438
t1$8 71e fb7 ce3 c63 c63 fb7 71e
t1$5 73 3e3 221 221 237 21e
t1$0 78 1ce 301 201 203 1fe 78
t1$0 78 1fe 201 201 201 1fe 78
t1$0 78 1fe 303 201 201 1ce fc
t1$0 78 1fe 303 201 201 303 1fe 78
t1$8 79e 4f2 861 861 ce1 7b6 31e
t1$6 7c 192 121 221 223 21e
t1$5 7c3 fc3 cc3 cc3 cc3 cfe 7c
t1$9 7e1 431 811 813 c22 7fc 3f0
t1$9 7e3 f73 c33 c33 c36 7fe 3f8
t1$0 7e e7 81 c3 7e
t1$0 7e ff 81 81 ff 3c
t1$I 7f
t1$L 7f 1 1 1
t1$N 7f 30 1c 6 7f
t1$D 7f 41 41 41 3e
t1$D 7f 41 41 43 3e
t1$N 7f 49 49 49 77
t1$N 7f 49 49 77
t1$N 7f 60 18 c 3 7f
t1$N 7f 7f 30 c 7 7f
t1$D 7f 7f 41 41 67 1e
t1$l 7ff 7ff
t1$7 800 800 803 81e 870 9c0 f00 800
t1$7 800 801 807 81c 8f0 fc0 e00
t1$7 800 801 807 83c 8f0 fc0 e00
t1$1 80 100 3ff
t1$1 80 100 3ff 3ff
t1$1 80 180 100 3ff
t1$1 80 180 300 3ff
t1$1 80 181 301 3ff 1 1
t1$$ 80 7e0 ff0 ff8 1ff8 1ff9 1ff8 ff8 ff0 7f0 180
t1$7 80 80 87 9c f0 80
t1$7 80 83 8e b8 e0
t1$1 81 101 3ff 203 1
t1$1 81 181 3ff 201 1
t1$2 81 183 205 209 331 1e1
t1$3 82 183 101 111 131 1ff ce
t1$$ 82 1e3 221 fff 233 21a 10e
t1$4 8 38 68 188 308 e0c fff 8 8
t1$4 8 38 68 c8 188 3ff 3ff 8
t1$4 8 38 68 c8 308 3ff 8
t1$6 8 7e d1 91 9f 4
t1$8 8e 1df 271 231 273 3df 8e
t1$7 c00 c01 c07 c3e cf0 fc0 e00
t1$1 c0 180 3ff 3ff
t1$1 c0 181 181 3ff 3ff 1
t1$1 c0 181 301 3ff 1 1
t1$9 c0 1f1 313 216 21c 1f0
t1$1 c1 181 3ff 3ff 1 1
t1$3 c1 91 91 fb 6e
t1$4 c 1c 74 c4 3ff 3ff 6 4
t1$8 c 1de 231 221 231 1de c
t1$4 c 34 44 184 3ff 2df 4
t1$4 c 34 c4 3ff 3ff 4
t1$2 c3 87 8d f9 71
t1$4 c 3c 6c 1cc 70c fff fff c c
t1$8 c 79e ce3 861 861 ce3 79e c
t1$$ e1 1b1 1ff 111 11b 10e
t1$5 e2 321 221 221 216 c
t1$5 e2 3e3 341 241 27f 23e
t1$8 ef 139 111 139 ef
t1$0 f0 7fe c02 801 801 c02 7fe 1f8
t1$5 f1 91 91 9e
t1$5 f82 f81 c81 c81 cc2 c7e 3c
t1$5 f83 c81 c81 c83 cc2 c7e 38
t1$6 f8 3fe 442 c81 881 8c2 87e 18
t1$9 f9 109 109 18b fe
t1$0 fc 186 201 201 201 186 fc
t1$0 fc 186 201 201 303 1fe 30
t1$0 fc 1fe 303 201 201 387 1fe
t1$0 fc 1fe 303 201 303 387 1fe 30
t1$0 fc 1fe 303 201 303 3fe fc
t1$6 fc 1fe 323 321 233 23e c
t1$0 fc 302 201 201 303 fc
t1$0 fe 101 101 101 fe
t1$0 fe 183 101 183 fe
t1$6 fe 193 321 221 233 21e
t1$0 fe 1c7 101 100 101 ff 7c
t1$6 fe 1ff 221 221 33f 11e
t1$6 fe 93 121 121 13e 8
t1$n ff 7f 80 80 80 ff 7f
t1$$ ffe fff fff ffe ffe 7fe 3fc 1f8
t2$3 104 307 707 663 663 7ff 3ff 1c
t2$c 10 78 7c 7c 37d 7fb fff fff 7b9 7c 7c 7c 78
t2$s 10 7c fc 1fc 3fd 7fb fff 7fb 3fd 1fc fc 3c
t2$2 1 387 70f 61f 63b 7f3 3e3 1
t2$t 180 180 3fe 7ff
t2$t 180 180 3fe 7ff 7fe
t2$9 180 7e6 ff7 c33 c33 ffe 7fe 1f0
t2$4 18 3c fc 1dc 79c fff fff fff 1c
t2$7 1c00 1c02 1c3f 1cff 1de0 1f80 1e00 c00
t2$4 1c 3c ec 1cc 3ff 7ff c 4
t2$8 1c 7be 7ff c63 c63 7ff 7be 18
t2$4 1c 7c ec 38c 7fe 7ff 7fe 8
t2$Q 1f0 7f8 7bc e0e c06 c1e c0e e0e 7fe 3ff e3
t2$c 1f 31 20 20 20
t2$a 1 f 3f 1fe 7f8 f98 f18 fd8 3f8 ff 1f 7 1
t2$a 1 f 7f 1fc 7cc 78c 7ec fc 3f f 1
t2$0 1f8 7fe 606 603 606 7fe 3fc
t2$0 1f8 7fe 606 603 606 7fe 3fc 20
t2$6 1f8 7fe 7fe c43 cc3 666 67e 1c
t2$0 1fc 3ff 303 303 303 3ff 1fe
t2$0 1fc 7fe 606 603 607 7fe 3fc
t2$0 1fc 7fe 70e 603 607 7fe 3fc
t2$6 1fe 3ff 663 663 663 37f 13e
t2$h 1ff 1ff 20 20 30 1f
t2$k 1ff 6 c 1b 21
t2$d 20 70 f8 1fc 3fe 7ff 7ff 3fe fc 78 70 20
t2$5 26 3e7 3e3 361 363 33f 23e
t2$1 300 300 fff fff
t2$6 30 1fe 3ff 663 663 663 77f 33e
t2$2 303 70f e1f c3b c73 fe3 7c3 3
t2$2 307 70f 61f 633 7e3 3c3
t2$c 30 78 f8 f8 f9 f79 1ff7 1fff 1fb3 f79 f8 f8 f8 78 20
t2$d 30 78 fc 1fe 3ff 3ff 1fe fc 78 30 10
t2$s 30 f8 1fc 3fc 7f9 ffb 1fff 1fff ffb 7fc 3fc 1f8 78
t2$a 3 1f 7e 3f8 7d8 718 7f8 1fc 7f f 3
t2$2 3 707 71f 63f 63f 7f7 7e7 387
t2$4 38 78 1d8 398 7fe fff 18 8
t2$c 38 7c 7c 27c 7b9 fff fff 7b9 37d 7c 7c 78 10
t2$8 39e 7ff 663 661 7f3 7ff 11e
t2$9 3c4 7e6 c77 c33 e27 7fe 3fc
t2$s 3c fc fc 3fd 7ff 7ff 3ff 3fd fc fc 3c
t2$h 3e0 3f0 7f8 7fc 3fe 1ff 3ff 3fe 7f8 3f0 3e0 1c0
t2$9 3e4 7f7 633 633 633 7ff 3fc
t2$d 3e 63 41 41 3b6 3ff
t2$o 3e 63 41 41 63 3e
t2$c 3e 63 c0 80 80 80 80
t2$5 3e6 7e7 643 643 67f 67e 18
t2$0 3f8 7fe f0f c03 c03 e07 7fe 3fc
t2$6 3f8 7fe fff cc7 1cc3 cc7 efe 67e 10
t2$0 3fc 7fe 607 603 607 7fe 3fc
t2$6 3fc 7fe 647 cc3 ec3 67e 23c
t2$t 40 fe 1ff 41 41
t2$5 4 3e6 7e7 643 6c3 67f 67e 18
t2$7 600 600 60f 63f 6f8 7c0 700 600
t2$7 600 601 61f 67f 7e0 780 700
t2$q 60 3fc 7fe 60e e06 c0b c0f 60e 70e 3ff 1fb
t2$3 60c e0e 1c06 18c7 19c6 ffe f7e 38
t2$8 63c ffe 1fff 18c3 18c3 1fe7 ffe 73c
t2$c 70 f0 f8 f8 ef9 1ff3 1fff 1fff 1f73 1ef3 f8 1f8 f8 f0
t2$d 70 f8 1fc 3fe 7ff 7ff 7ff 3fe 1fc f8 70
t2$c 70 f8 f8 f8 ff3 fff fff ff3 679 f8 f8 78 30
t2$s 71 59 49 4f
t2$8 73c ffe cc6 cc7 fe6 ffe 73c
t2$A 7 3f fc 7f8 f18 f98 3f8 fc 1f 7
t2$h 780 7e0 ff0 ff8 ffc 7fe 7ff 7fe ffc ff0 fe0 7c0 100
t2$c 78 78 78 779 ffb fff fff ffb 78 fc 78 78
t2$c 78 78 fc fc f79 ff3 fff fff ff9 678 fc fc 78 30
t2$8 7be 7ff ee3 c63 ee7 7fe 33c
t2$9 7c4 fe6 1c67 1833 1c23 fff ffe 3f8
t2$c 7c c6 181 101 101 101 100
t2$5 7ce 7c6 6c3 6c6 6fe 47c
t2$5 7ce fc6 ec3 cc3 cfe c7e 18
t2$9 7e6 fe7 c33 c23 ffe 7fc f0
t2$q 7f8 ffc 1e1e 1c0e 1806 181e 181e 1c0e 1e1e fff 7fb c3
t2$k 7ff 7ff 70 e0 1f0 3f8 73e 60f 407 1
t2$1 80 180 3ff 3ff
t2$1 80 c0 1c0 3ff 3ff
t2$j 8 e e 3 7 ffe ffc
t2$7 c00 c00 c1f c7f df0 fc0 f00 e00
t2$1 c0 1c0 3ff 3ff
t2$8 c 3ff 7f7 661 661 7ff 3ff c
t2$5 cc fce fc7 dc3 dc3 cef cfe c7c
t2$j c f 7 3 3 7ff 7fe
t2$7 e00 e02 e3f e7e ff0 f80 f00 c00
t2$d e0 1e0 3f0 7f8 ffc 1fff 1ffe ffc 3f8 1f0 1e0 c0
t2$q e0 3f8 7fc e0e c06 c06 c1e c0e e1e 7fe 3fb
t2$j e f 3 3 7ff 7fe 7fc
t2$Q f0 3fc 7de 606 603 60f 60f 606 7ff 3ff f1
t2$8 f3c 1ffe 1dc6 18c3 18c7 1ffe f7e 38
t2$6 f8 3fe 7ff 663 663 77f 33e 1c
t2$k fff fff 7ff f0 1e0 3f8 7be f1f e07 c03
t3$o 18 7e c3 81 81 42 7c
t3$e 1c 3a 49 49 49 38
t3$d 1c 63 41 41 22 3ff
t3$c 1f 31 20 20 20
t3$C 1f 31 60 40 40 40 40
t3$e 1f 35 24 24 1c
t3$F 1ff 110 110 110 110
t3$R 1ff 110 110 118 1bc e3
t3$B 1ff 111 111 111 191 ee
t3$f 1ff 1ff 110 110 110 100
t3$r 1ff 1ff 110 118 1be e3 1
t3$b 1ff 1ff 111 111 111 1eb ee
t3$h 1ff 1ff 20 20 30 1f
t3$k 1ff 6 c 1b 21
t3$i 27f
t3$s 31 51 49 4d 6
t3$C 3 6 4 4 4
t3$i 37f
t3$i 37f 37f
t3$A 3 c 38 1c8 208 1c8 38 c 3
t3$e 3c 52 91 91 d1 70
t3$o 3e 41 41 41 22 1c
t3$e 3e 49 49 49 39
t3$d 3e 63 41 41 3b6 3ff
t3$c 3e 63 41 41 40
t3$o 3e 63 41 41 63 3e
t3$c 3e 63 c0 80 80 80 80
t3$e 3e 6b 49 49 39
t3$e 3 f 12 12 12 e 6
t3$C 3f 60 40 40 40 40 40
t3$l 3ff
t3$l 3ff 3ff
t3$R 3ff 3ff 210 210 218 1e6 c3
t3$R 3ff 3ff 210 210 218 3ee 1e3 1
t3$F 3ff 3ff 220 220 220 200
t3$F 3ff 3ff 220 220 220 220
t3$B 3ff 3ff 221 221 221 3d3 1de
t3$h 3ff 3ff 40 40 60 3f
t3$k 3ff c 18 36 43 1
t3$t 40 fe 1ff 41 41 8 8 8 8
t3$a 47 49 49 49 7e 3f
t3$a 4 f 91 91 92 f6 7f
t3$s 61 d1 91 89 8e
t3$a 6 49 49 48 3e
t3$i 6ff
t3$i 6ff 6ff
t3$s 71 59 49 4f
t3$s 71 91 99 99 8e
t3$a 7 49 49 48 7e
t3$C 7c 82 103 101 101 101
t3$d 7c c2 81 81 42 7ff
t3$c 7c c6 181 101 101 101 100
t3$t 7e 1ff 41 40
t3$e 7e d7 91 91 d1 71
t3$o 7e e6 81 81 81 e7 7e
t3$d 7e e7 81 81 81 7ff 7ff
t3$n 7f 20 40 40 3f
t3$n 7f 3f 40 40 60 3f
t3$l 7ff
t3$l 7ff 7ff
t3$t 80 fc 3ff 81 81 81
t3$a 8f 99 91 91 fe 7f
t3$s e1 131 111 119 10e
t3$C e 3f 60 40 40 40 40
t3$a e 89 91 90 d2 7f
t3$e f 12 12 12 e 2
t3$c f 18 10 10 10
t3$e f 1a 12 12 1a e
t3$e f 1a 12 12 e
t3$c f 1c 10 10 10
t3$C fc 186 303 201 201 201 300
t3$C fc 1fe 303 201 201 201 201 200
t3$k ff 2 6 9 10
t3$k ff 3 2 5 18 10
t3$k ff 3 6 d 10
t3$h ff 8 10 10 18 f
t3$h ff 8 10 10 1f 7
t3$h ff ff 10 10 10 1f f
t3$h ff ff 10 10 18 f
t3$k ff ff 3 7 1c 10

//
// points
//


//
// hash
//

h0$sitout_newglobal   410747af
h0$allin_raise        6d9d9908
h0$sitout             6f87910c
h0$sitin              83bfb0d1
h0$raise_i3           a7ec2392
h0$true629            d225e0be
h0$allin_Max          e8f59493

//
// images
//

i$allin_Max        1   1  
ffffffff
i$true629          49  21 
3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff
3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff
3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff
3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff
2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff
2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff
2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff
2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff192991ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff
2929c7ff2929c7ff2929c7ff2929c7ffffffffff192991ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffffffffffffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff
2828c5ff2828c5ff2828c5ff2828c5ffffffffff192991ff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff192991ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ffffffffffffffffff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ff
2727c3ff2727c3ff2727c3ff2727c3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2727c3ff2727c3ff192991ff2727c3ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff192991ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff2727c3ff192991ff2727c3ff2727c3ff2727c3ff2727c3ffffffffff192991ff2727c3ff2727c3ffffffffff192991ff2727c3ff192991ff192991ffffffffff2727c3ff2727c3ff2727c3ff2727c3ff2727c3ff
2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ffffffffff2525c2ff2525c2ff2525c2ffffffffff2525c2ff192991ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff
2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ffffffffff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff
2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff2323bfffffffffff2323bfff192991ff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff
2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff2222beffffffffff2222beff192991ff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff
2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff2121bcff192991ff2121bcffffffffff192991ff2121bcff2121bcffffffffffffffffff192991ff2121bcff2121bcffffffffff192991ffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff
1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1f1fbaff1f1fbaff192991ff1f1fbaff1f1fbaffffffffffffffffffffffffff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff1f1fbaff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff
1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff192991ff1e1eb9ff1e1eb9ff1e1eb9ffffffffff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff
1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff192991ff192991ff192991ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ffffffffff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff
1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ffffffffffffffffff1b1bb6ff192991ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff
1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff192991ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff
i$raise_i3         1   1  
1ab24aff
i$sitin            1   3  
ffffffff
ffffffff
ffffffff
i$allin_raise      1   1  
1bb34bff
i$sitout_newglobal 1   2  
ffffffff
e2e2e2ff
i$sitout           1   2  
ffffffff
ffffffff

