.osdb2

// OpenScrape 9.3.1

// 2017-10- 8 20:19:58
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1255  1036
z$clientsizemin    400  300
z$targetsize       640  480

//
// strings
//

s$allinconfirmationmethod   3
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$nchairs                   6
s$network                   global
s$potmethod                 2
s$sitename                  global_6man
s$t0type                    0
s$t1type                    0
s$t2type                    0
s$t3type                    fuzzy
s$titletext                 NO_LIMIT
s$ttlimits                  ^* ^s/^b
s$ttlimits0                 ^* ^* ^s/^b

//
// regions
//

r$c0cardface0nocard  245 187 245 187 ffffffff   -1 C
r$c0cardface0rank    216 186 227 195 ffffffff -150 T3
r$c0cardface0suit    216 196 227 204 ffffffff -200 T3
r$c0cardface1nocard  283 188 283 188 ffffffff   -1 C
r$c0cardface1rank    255 186 266 195 ffffffff -150 T3
r$c0cardface1suit    255 196 266 204 ffffffff -200 T3
r$c0cardface2nocard  323 187 323 187 ffffffff   -1 C
r$c0cardface2rank    294 186 305 195 ffffffff -150 T3
r$c0cardface2suit    294 196 305 204 ffffffff -200 T3
r$c0cardface3nocard  362 187 362 187 ffffffff   -1 C
r$c0cardface3rank    333 186 344 195 ffffffff -150 T3
r$c0cardface3suit    333 196 344 204 ffffffff -200 T3
r$c0cardface4nocard  401 187 401 187 ffffffff   -1 C
r$c0cardface4rank    372 186 383 195 ffffffff -150 T3
r$c0cardface4suit    372 196 383 204 ffffffff -200 T3
r$c0pot0             380 167 435 174 ffffffff    0 T0
r$i0button           380 432 431 446        0    0 N
r$i0label            377 426 391 426   151515    0 H0
r$i0state            279 281 290 281   5a5a5a   40 C
r$i1button           449 431 503 445        0    0 N
r$i1label            467 432 483 439   151515    0 H0
r$i1state            359 281 370 281   d4b32c   75 C
r$i2button           517 432 571 446        0    0 N
r$i2label            563 427 574 427   151515    0 H0
r$i2state            471 285 471 285    f5ddf   40 C
r$i3button           517 432 571 446        0    0 N
r$i3edit             517 404 573 415        0    0 N
r$i3handle           380 408 385 414    b6817   20 H0
r$i3label            395 248 408 253   151515    0 H0
r$i3slider           380 408 525 414        0    0 N
r$i3state            407 251 407 251   ebebeb   50 C
r$i4button           461 435 490 442        0    0 H0
r$i4label            353 285 371 290   151515    0 H0
r$i4state            362 288 362 288   f6f6f6   20 C
r$p0active           333 121 351 127 ff386d78   50 T0
r$p0balance          276  99 338 110 ffffffff  250 T1
r$p0bet              318 138 372 147 ffffffff    0 T0
r$p0cardback         336  68 336  68 ffd4b162    0 C
r$p0cardface0nocard    9  60   9  60   ffffff   -5 C
r$p0cardface0rank     11  57  11  57   ffffff    0 T3
r$p0cardface0suit     10  59  10  59   fdfdfd    0 T3
r$p0cardface1nocard    9  59   9  59   ffffff   -5 C
r$p0cardface1rank     10  55  10  55   ffffff    0 T3
r$p0cardface1suit     10  57  10  57   ffffff    0 T3
r$p0dealer           293 137 299 142   333333    0 I
r$p0name             276  87 338  95 ff313131    0 T0
r$p0seated           383 107 383 107 ff232523   -1 C
r$p1active           548 167 561 172        0    0 H0
r$p1balance          488 136 551 147 ffffffff  250 T1
r$p1bet              467 163 538 172 ffffffff    0 T0
r$p1cardback         548 104 548 104 ffd4b162    0 C
r$p1cardface0nocard   10  58  10  58   fafafa   -1 C
r$p1cardface0rank      9  57   9  57   ffffff    0 T3
r$p1cardface0suit      8  56   8  56   fdfdfd    0 T3
r$p1cardface1nocard   10  56  10  56   f3f3f3   -1 C
r$p1cardface1rank     10  56  10  56   ffffff    0 T3
r$p1cardface1suit      9  56   9  56   ffffff    0 T3
r$p1dealer           455 173 461 178   333333    0 I
r$p1name             489 124 550 132 ffa4a4a4    0 T0
r$p1seated           584 153 584 153 ff1e2424   -1 C
r$p2active           539 292 552 297        0    0 H0
r$p2balance          488 273 551 284 ffffffff  250 T1
r$p2bet              415 243 501 252 ffffffff    0 T0
r$p2cardback         549 242 549 242 ffd4b162    0 C
r$p2cardface0nocard  285 188 285 188   ffffff   -1 C
r$p2cardface0rank      8  57   8  57   ffffff    0 T3
r$p2cardface0suit     11  57  11  57   fdfdfd    0 T3
r$p2cardface1nocard  318 188 318 188   ffffff   -1 C
r$p2cardface1rank     10  56  10  56   ffffff    0 T3
r$p2cardface1suit      9  56   9  56   ffffff    0 T3
r$p2dealer           450 264 456 269   333333    0 I
r$p2name             488 262 551 270 ffa4a4a4    0 T0
r$p2seated           585 291 585 291 ff1d1c1b   -1 C
r$p3active           333 363 351 369 ff275965   50 T0
r$p3balance          301 342 366 353 ffffffff  250 T1
r$p3bet              302 282 391 291 ffffffff  110 T0
r$p3cardback         212 187 212 187   e7e7e7    0 C
r$p3cardface0nocard  346 299 346 299 ffffffff   -1 C
r$p3cardface0rank    297 297 308 306 ffffffff -200 T3
r$p3cardface0suit    297 309 308 317 ffffffff -200 T3
r$p3cardface1nocard  346 299 346 299 ffffffff   -1 C
r$p3cardface1rank    314 297 325 306 ffffffff -200 T3
r$p3cardface1suit    315 309 326 317 ffffffff -200 T3
r$p3dealer           320 279 326 284   333333    0 I
r$p3name             300 330 366 338 ffbdbdbd    0 T0
r$p3seated           257 350 257 350   e8e8e8  450 C
r$p4active           119 300 137 306 ff2b5e69   50 T0
r$p4balance           87 278 152 289 ffffffff  250 T1
r$p4bet              166 271 238 280 ffffffff    0 T0
r$p4cardback         122 247 122 247 ffd4b162    0 C
r$p4cardface0nocard   46  94  46  94   fafafa   -1 C
r$p4cardface0rank     10  57  10  57   ffffff    0 T3
r$p4cardface0suit      8  54   8  54   fdfdfd    0 T3
r$p4cardface1nocard   51  94  51  94   f3f3f3   -1 C
r$p4cardface1rank      8  56   8  56   ffffff    0 T3
r$p4cardface1suit     11  58  11  58   ffffff    0 T3
r$p4dealer           147 259 153 264   333333    0 I
r$p4name              86 266 152 274 ffa4a4a4    0 T0
r$p4seated            68 297  68 297 ff1d1c1b   -1 C
r$p5active           132 155 145 160        0    0 H0
r$p5balance           88 136 152 147 ffffffff  250 T1
r$p5bet              156 163 228 172 ffffffff    0 T0
r$p5cardback         122 104 122 104 ffd4b162    0 C
r$p5cardface0nocard   10  56  10  56   fafafa   -1 C
r$p5cardface0rank     12  57  12  57   ffffff    0 T3
r$p5cardface0suit      9  57   9  57   fdfdfd    0 T3
r$p5cardface1nocard   10  58  10  58   f3f3f3   -1 C
r$p5cardface1rank     10  57  10  57   ffffff    0 T3
r$p5cardface1suit      9  57   9  57   ffffff    0 T3
r$p5dealer           157 166 163 171   333333    0 I
r$p5name              87 123 153 131 ff313131    0 T0
r$p5seated            56 154  56 154 ff1d2524   -1 C
r$u0active           383 107 383 107 ff232523   -1 C
r$u1active           584 153 584 153 ff1e2424   -1 C
r$u2active           585 291 585 291 ff1d1c1b   -1 C
r$u3active           257 350 257 350   e8e8e8  450 C
r$u4active            68 297  68 297 ff1d1c1b   -1 C
r$u5active            56 154  56 154 ff1d2524   -1 C

//
// fonts
//

t0$1 10 20 7f
t0$2 1 43 45 79 1
t0$3 1 49 49 77 6
t0$5 1 79 49 4f 4
t0$5 1a 71 51 51 4e
t0$0 1c 63 41 63 1c
t0$1 20 7f
t0$2 21 43 45 49 31
t0$3 22 41 49 49 36
t0$8 2 75 49 75 2
t0$9 32 49 49 49 3e
t0$0 3e 41 41 41 3e
t0$O 3e 41 41 41 41 3e
t0$6 3e 49 49 49 26
t0$T 40 40 7f 40 40
t0$4 4 1c 24 7f 4
t0$U 7e 1 1 1 7e
t0$6 c 37 49 49 6
t1$7 100 100 103 11e 178 1c0 100
t1$3 181 111 111 131 ee
t1$2 183 107 10d 119 f1
t1$5 1e1 121 121 133 11e
t1$. 3
t1$1 40 80 1ff 1ff
t1$4 4 1c 24 c4 1ff 1ff 4
t1$8 ef 139 111 139 ef
t1$9 f9 109 109 18b fe
t1$0 fe 101 101 101 fe
t1$6 fe a3 121 121 13e 8
t3$d 10 38 3c 7e ff ff 7e 3c 18
t3$7 180 187 19f 1f8 1e0 180
t3$d 18 3c 7e ff ff 7e 3c 18
t3$c 18 3c 98 1fb 1ff 1d9 3c 3c 18
t3$3 186 183 331 1b3 1ff 8e
t3$c 1c 1c 1c 1dc 1ff 1e9 1dc 1c 3c 1c
t3$c 1c 1c 1c e9 1ff e8 1c 1c 1c
t3$4 1c 3c 6c 1ff 1ff c
t3$s 1c 3c 7c fd ff 7c 3c 1c
t3$s 1c 3e 7e fc 1ff 1fd 7c 3e 1c 8
t3$s 1c 3e 7e fd ff 7c 3e 1e c
t3$h 1e0 1f8 1fc 1fe ff 1fe 1fc 1f8 1e0 40
t3$A 1 f 7c 1ec 38c 3cc 7c 1f 3
t3$K 1ff 1ff 30 78 1fc 18f 103
t3$K 1ff 3ff 30 70 f0 19c 10e 203 1
t3$1 20 60 ff ff
t3$5 32 1f3 1b1 1b1 19f c
t3$Q 38 fe 1c7 183 187 187 1c7 ff 39
t3$s 3c 3c 7c 1fb 1fb fc 7c 3c
t3$6 3c ff db 191 df df
t3$1 40 c0 1ff 1ff
t3$3 42 c7 193 1b3 ff 4e
t3$2 43 c7 18f 19b f3 43
t3$h 60 f8 fc fe 7f 7e fc f8 60
t3$J 6 7 3 3 1fe 1fc
t3$A 7 1f fc 1ec 1ec fc 3f 7
t3$0 7c 1fe 183 183 1fe fc
t3$Q 7c 1fe 187 303 307 307 387 1ff fd
t3$Q 7c fe 183 183 187 187 ef ff 11
t3$0 7c fe 183 183 1fe
t3$6 7e ff 191 131 19b 9e
t3$6 7e ff 91 91 df 4e
t3$d 8 1c 3e 7f 7f 3e 1c 8
t3$3 82 183 101 131 1ff e
t3$2 83 187 10f 31f 1fb 1e3
t3$8 8c 1ff 331 331 1f3 ce
t3$8 e 1ff 1b3 1b1 1ff ee
t3$9 e4 1f6 313 312 1fe fc
t3$9 f2 fb 189 1db ff 38
t3$9 f3 19b 109 199 1ff 7c
t3$5 f3 1f1 121 133 11e
t3$Q f8 1fc 38e 306 30e 30e 3de 1ff 72
t3$0 fc 1fe 303 303 1cf 1fe
t3$o fc 1fe 303 303 387 1fe

//
// points
//


//
// hash
//

h0$raise              2f311518
h0$check              82573cf6
h0$call               84de45a6
h0$fold               ad9a3e8a
h0$handle             f9a3b823

//
// images
//

i$raise            12  1  
37b255ff36b154ff37b255ff36b154ff37b255ff36b154ff37b255ff36b154ff37b255ff36b154ff37b255ff36b154ff
i$check            30  8  
368fd6ffffffffffffffffffffffffffffffffffffffffff3081c1ffffffffff3287c9ff3796e1ff3a9ae6ff399ae6ff3a9ae6ff399ae6ff3a9ae6ff399ae6ff3a9ae6ff399ae6ff3a9ae6ff399ae6ff3a9ae6ff399ae6ff3a9ae6ff3796e1ff3287c9ffffffffff3287c9ff3796e1ff3a9ae6ff399ae6ff
ffffffffffffffff205987ff235e8eff25689dff2a73afff266ba1ffffffffff2972acff358fd9ff3797e4ff3897e4ff3797e4ff3897e4ff3797e4ff3897e4ff3797e4ff3897e4ff3797e4ff3897e4ff3797e4ff3897e4ff3797e4ff358fd9ff2972acffffffffff2972acff358fd9ff3797e4ff3897e4ff
ffffffff1b4a71ff1e537fff215c8dff25669cff276ea9ff205886ffffffffff19466bffffffffffffffffffffffffff348dd7ff338ed9ff2f7fc2ffffffffffffffffffffffffff3186ccff328cd6ffffffffffffffffffffffffffffffffff1e5480ffffffffff225c8dff2d7bbcffffffffff2d7dbfff
ffffffff1d527eff2b77b9ff3289d4ff328ad5ff2e82c8ff20598affffffffffffffffff1e5381ff1f5583ffffffffff2b77b7ff2c79bbffffffffff215c8eff20598affffffffff276ba6ff286eaaffffffffff1f5787ff225d8fff2668a1ff1d517dffffffffff1c4e78ffffffffff24639aff2870adff
ffffffff205c8fff3187d2ff338fdeff348fdfff2f84ceff20598bffffffffff153b5dff1b4e79ff184267ffffffffff215e93ff215e92ffffffffffffffffffffffffffffffffffffffffff1c507dffffffffff194870ff205a8dff24669fff1c507cffffffffffffffffffffffffff1e5381ff266ca8ff
ffffffff205a8eff2f84d0ff328cddff328cdcff2e82cdff1f5789ffffffffff1c507eff276eaeff1e5485ffffffffff1b4e7cff1b4d7affffffffff163f64ff1c517fff1b4d7aff1c517eff18456effffffffff215d93ff2e82cdff2d80caff1e5586ffffffffffffffffffffffffff1e5586ff2b7ac2ff
ffffffffffffffff2973b7ff2d82d0ff2f85d4ff2a7bc4ff1e5588ffffffffff1e5689ff2975bbff1e5689ffffffffff1a4c79ff194975ffffffffff14395cff1d5485ff205c93ff215d95ff194975ffffffffff205b92ff2d80ccff2b7cc6ff1d5385ffffffffff0c2439ffffffffffffffffff2770b4ff
1b4e7effffffffffffffffffffffffffffffffff2468a8ff1c5082ffffffffff1d5488ff2873b9ff1d5488ffffffffff1b4e7eff1e588dff194977ffffffffffffffffffffffffff2467a6ff1e578cffffffffffffffffffffffffffffffffff194977ffffffffff14395cff184671ffffffffffffffffff
i$handle           6   7  
cfcfd0ffcfcfd1ffcfcfd0ffcfcfd1ffcfcfd0ffcfcfd1ff
c9c9caffc8c8caffc9c9caffc8c8caffc9c9caffc8c8caff
c2c2c4ffc3c3c4ffc2c2c4ffc3c3c4ffc2c2c4ffc3c3c4ff
bdbdbeffbcbcbdffbdbdbeffbcbcbdffbdbdbeffbcbcbdff
b6b6b7ffb7b7b8ffb6b6b7ffb7b7b8ffb6b6b7ffb7b7b8ff
b1b1b1ffb0b0b1ffb1b1b1ffb0b0b1ffb1b1b1ffb0b0b1ff
aaaaabffabababffaaaaabffabababffaaaaabffabababff
i$call             17  8  
3897dbffffffffffffffffffffffffffffffffffffffffff3a9ae0ff3ea2ecff3da2ebff3ea2ecff3da2ebff3c9ee7ff358eceffffffffff338bc9ff348acaffffffffff
ffffffffffffffff245f8bff256392ff2a6ea1ff3080bcff3996dcff3c9feaff3da0eaff3c9feaff3da0eaff3997deff2e78b0ffffffffff2b72a7ff2b72a7ffffffffff
ffffffff1d4f74ff205782ff246291ff276b9fff2e7ebbff3288ccffffffffffffffffffffffffffffffffff3183c2ff236190ffffffffff215b87ff225b87ffffffffff
ffffffff205681ff2f7fbeff3591d9ff3792dbff3693dcff348cd1ff2e7cbaff286ba0ff225c8affffffffff276ca2ff225a87ffffffffff215a85ff205a86ffffffffff
ffffffff246193ff338ed7ff3897e4ff3797e4ff3796e3ff2e80c1ffffffffffffffffffffffffffffffffff1e537fff1e537effffffffff1f5884ff205884ffffffffff
ffffffff225f91ff348dd7ff3694e2ff3795e3ff338cd6ff2a72afffffffffff205987ff1b4a71ffffffffff1b4d76ff1c4e77ffffffffff1f5683ff1f5683ffffffffff
ffffffffffffffff2c79bbff328bd6ff338cd8ff2d7ec3ffffffffffffffffff1a4870ff184469ffffffffff1a4972ff1b4c75ffffffffff1e5483ff1e5583ffffffffff
1e5382ffffffffffffffffffffffffffffffffff2569a4ff1d5381ffffffffffffffffffffffffffffffffff1a4c76ff1b4a75ffffffffff1d5382ff1d5381ffffffffff
i$dealer           7   6  
525252ff535353ff8c8c8cff939393ff707070ff979797ffe3e3e3ff
232323ff222222ffb8b8b8fff0f0f0ff777777ff252525ff585858ff
232323ff222222ffc0c0c0ffffffffffbfbfbfff272727ff242424ff
222222ff232323ffc3c3c3ffffffffffd3d3d3ff262626ff202020ff
1f1f1fff232323ffc6c6c6fffefefeffb9b9b9ff242424ff262626ff
1f1f1fff222222ffbfbfbfffdfdfdfff5f5f5fff1c1c1cff6c6c6cff
i$fold             15  1  
2f4dd7ff2e4dd6ff2f4dd7ff2e4dd6ff2f4dd7ff2e4dd6ff2f4dd7ff2e4dd6ff2f4dd7ff2e4dd6ff2f4dd7ff2e4dd6ff2f4dd7ff2e4dd6ff2f4dd7ff

