.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    2000  2000
z$clientsizemin    400  400
z$targetsize       792  573

//
// strings
//

s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betpotmethod              raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$buttonclickmethod         Single
s$c0limits                  ^LINDS^s/^b(^a)
s$c0limits0                 ^s/^b
s$nchairs                   6
s$network                   global
s$potmethod                 1
s$sitename                  global_6_max_cash
s$t0type                    .35
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    fuzzy
s$titletext                 NO_LIMIT 6
s$ttlimits                  ^* ^s/^b
s$ttlimits0                 ^* ^* ^s/^b

//
// regions
//

r$CHAR                14 148  28 166 ffffffff   -5 T2
r$c0cardface0nocard  298 219 298 219 ffffffff   -5 C
r$c0cardface0rank    263 215 276 228 ffffffff -160 T2
r$c0cardface0suit    262 230 278 243 ffffffff  -50 T2
r$c0cardface1nocard  347 219 347 219 ffffffff   -5 C
r$c0cardface1rank    313 215 326 228 ffffffff -160 T2
r$c0cardface1suit    312 229 328 242 ffffffff  -50 T2
r$c0cardface2nocard  396 219 396 219 ffffffff   -5 C
r$c0cardface2rank    362 215 375 228 ffffffff -160 T2
r$c0cardface2suit    361 229 377 242 ffffffff  -50 T2
r$c0cardface3nocard  448 219 448 219 ffffffff   -5 C
r$c0cardface3rank    412 215 425 228 ffffffff -160 T2
r$c0cardface3suit    411 229 426 242 ffffffff  -50 T2
r$c0cardface4nocard  497 220 497 220 ffffffff   -5 C
r$c0cardface4rank    461 215 474 228 ffffffff -160 T2
r$c0cardface4suit    460 229 475 242 ffffffff  -50 T2
r$c0limits           225 194 367 203 ff2b8453    0 T1
r$c0pot0             264 291 333 302 ffffffff  205 T1
r$c0pot1             480 192 557 204 ffffffff  205 N
r$i0button           468 525 541 552        0    0 N
r$i0label            493 530 523 544 ffffffff   10 T3
r$i0state            494 535 494 535 ffffffff   30 C
r$i1button           556 524 630 552        0    0 N
r$i1label            576 528 613 541 ffffffff    5 T3
r$i1state            563 522 563 522 ff141212   -5 C
r$i2button           641 524 717 554        0    0 N
r$i2label            662 531 719 543 ffffffff    5 T3
r$i2state            652 512 652 512 ff110f0f   -5 C
r$i3button           665 533 695 544        0    0 N
r$i3edit             644 493 717 507        0    0 N
r$i3handle           474 497 479 509 ffb4b4b5   55 C
r$i3label            715 524 715 524 ff000000    5 H0
r$i3slider           474 497 642 509        0    0 N
r$i3state            679 487 679 487 ff009933    5 C
r$i5button           655 527 716 548        0    0 N
r$i5label            686 536 686 538        0    0 H0
r$i5state             73 471  73 471 ff121212    5 C
r$i860button         418 262 504 287        0    0 N
r$i860state          397 275 397 275 ff2525c2   15 C
r$i861button         416 378 475 400        0    0 N
r$i861state          420 377 468 397 ffffffff    5 H0
r$i862button         283 297 360 310        0    0 N
r$i862state          256 292 256 292 ffb59435   20 C
r$i8button            70 467  76 473        0    0 N
r$i8label             89 470  89 471   ffffff    0 H0
r$i8state             73 471  73 471 ff122d27    5 C
r$p0active           427 135 427 135 ff1f616c   -5 C
r$p0balance          339 107 420 120 ffffffff    5 T0
r$p0bet              377 154 469 166 ffffffff   50 T1
r$p0cardback         382  62 382  62 ffd9c8ab   25 C
r$p0cardface0          0   3   0   3        0    0 N
r$p0cardface0nocard  383  45 383  45 ffffffff  -15 C
r$p0cardface1          0   3   0   3        0    0 N
r$p0cardface1nocard  384  45 384  45 ffffffff  -15 C
r$p0dealer           358 158 358 158 ffffffff   15 C
r$p0name               0   0   0   0 ffffffff    0 T0
r$p0seated           372  96 396  97 ff11100f  -15 C
r$p1active           697 172 697 172 ff115460   -5 C
r$p1balance          613 153 697 170 ffffffff    5 T0
r$p1bet              537 186 629 197 ffffffff   50 T1
r$p1cardback         658 108 658 108 ffd9c8ab   15 C
r$p1cardface0          0   3   0   3        0    0 N
r$p1cardface0nocard  658  91 658  91 ffffffff  -15 C
r$p1cardface1        274  50 274  50        0    0 N
r$p1cardface1nocard  658  91 658  91 ffffffff  -15 C
r$p1dealer           570 209 570 209 ffffffff   15 C
r$p1name               0   0   0   0 ffffffff    0 T0
r$p1seated           637 143 666 144 ff10100f  -15 C
r$p2active           697 356 697 356 ff11515d  -10 C
r$p2balance          614 327 701 342 ffffffff    5 T0
r$p2bet              551 288 640 299 ffffffff   50 T1
r$p2cardback         658 283 658 283 ffd9c8ab   15 C
r$p2cardface0        275 229 275 229        0    0 N
r$p2cardface0nocard  658 269 658 269 ffffffff  -15 C
r$p2cardface1        275 229 275 229        0    0 N
r$p2cardface1nocard  659 269 659 269 ffffffff  -15 C
r$p2dealer           564 312 564 312 ffffffff   15 C
r$p2name               0   0   0   0 ffffffff    0 T0
r$p2seated           640 318 673 319 ff131312  -15 C
r$p3active           431 429 431 429 ff15535f  -10 C
r$p3balance          372 415 457 429 ffffffff    5 T0
r$p3bet              362 336 454 348 ffffffff   50 T1
r$p3cardback         412 343 412 343 ff000000    5 C
r$p3cardface0         15 374  29 374        0    0 N
r$p3cardface0nocard  415 358 415 358 ffffffff  -15 C
r$p3cardface0rank    370 356 384 367 ffffffff -160 T0
r$p3cardface0suit    369 368 383 380 ffffffff  -50 T0
r$p3cardface1         43 318  43 318        0    0 N
r$p3cardface1nocard  415 358 415 358 ffffffff  -15 C
r$p3cardface1rank    389 356 401 367 ffffffff -160 T0
r$p3cardface1suit    388 368 402 380 ffffffff  -50 T0
r$p3dealer           399 333 399 333 ff035830  -65 C
r$p3name               0   0   0   0 ffbebebe    0 T0
r$p3seated           232  37 232  37 ff0094f6  400 C
r$p4active           156 362 156 362 ff14535e   -5 C
r$p4balance           96 335 184 348 ffffffff    0 T0
r$p4bet              198 322 277 334 ffffffff   50 T1
r$p4cardback         107 292 107 292 ffd9c8ab   15 C
r$p4cardface0        -246 235 -246 235        0    0 N
r$p4cardface0nocard  106 275 106 275 ffffffff  -15 C
r$p4cardface1        -246 235 -246 235        0    0 N
r$p4cardface1nocard  127 275 127 275 ffffffff  -15 C
r$p4dealer           199 312 199 312 fffdfdfd   15 C
r$p4name               0   0   0   0 ffffffff    0 T0
r$p4seated           117 323 147 324 ff1c1d1b  -15 C
r$p5active           156 172 156 172 ff165762   -5 C
r$p5balance           96 153 184 167 ffffffff    5 T0
r$p5bet              179 186 260 198 ffffffff   50 T1
r$p5cardback         107 112 107 112 ffd9c8ab   15 C
r$p5cardface0        -247  49 -247  49        0    0 N
r$p5cardface0nocard  106  91 106  91 ffffffff  -15 C
r$p5cardface1        -247  49 -247  49        0    0 N
r$p5cardface1nocard  120  91 120  91 ffffffff  -15 C
r$p5dealer           192 202 192 202 fffefefe  350 C
r$p5name               0   0   0   0 ffa5a5a5    0 T0
r$p5seated           131 142 160 144 ff181917  -15 C
r$u0balance          339 107 420 120 ff767574   20 T0
r$u0bet              377 153 469 165 ff678c78   45 T1
r$u0name               0   0   0   0 ff717171    0 T0
r$u1balance          613 153 698 170 ff767574   20 T0
r$u1bet              537 185 616 197 ff678c78   45 T1
r$u1name               0   0   0   0 ff717171    0 T0
r$u2balance          614 327 701 342 ff767574   20 T0
r$u2bet              548 287 640 299 ff678c78   45 T1
r$u2name               0   0   0   0 ff717171    0 T0
r$u3balance          372 416 457 430 ff6a6968   20 T0
r$u3bet              362 336 454 348 ff678c78   45 T1
r$u3name               0   0   0   0 ff717171    0 T0
r$u4balance           96 335 184 348 ff767574   20 T0
r$u4bet              198 322 277 334 ff678c78   45 T1
r$u4name               0   0   0   0 ff717171    0 T0
r$u5balance           96 153 184 167 ff767574   20 T0
r$u5bet              179 185 260 200 ff678c78   45 T1
r$u5name               0   0   0   0 ff4d4d4c    0 T0

//
// fonts
//

t0$1 100 100 300 7ff 7ff
t0$7 100 101 10f 130 1c0 180
t0$c 10 38 38 38 391 7ff 7d3 338 38 38 38
t0$d 10 38 7c fe 1ff ff 7c 3c 18
t0$c 10 3c 7c 7c 3b9 7fb 7ff 7fb 3bd 7c 7c 38
t0$c 10 3c 7c 7c 3bd 7fb fff 7fb 3bd 7c 7c 3c 18
t0$8 11c 7fe 7f7 663 6e3 7fe 3be
t0$S 1 79 49 4f 6 11 11
t0$h 180 3e0 3f0 3f8 3fe 3ff 3ff 3fe 3f8 3f0 7e0 180
t0$h 180 3e0 7f0 7f8 7fc 3ff 3ff 3fe 7fc 7f0 3e0 1c0
t0$3 1 81 91 91 ee
t0$c 18 1c 1c 1c 1c8 3ff 1c8 1c 1c 1c 1c
t0$c 18 1c 1c 1c 1c8 3ff 3c8 1c 1c 1c 1c
t0$c 18 1c 3c 1c 3d8 3ff 3c9 198 3c 3c 18
t0$3 183 101 121 171 ce
t0$c 18 38 38 38 3d1 3ff 3d1 38 38 38 38
t0$2 1 83 85 89 f1 1
t0$c 18 3c 3c 18 3c9 3ff 3c8 1c 3c 3c 18
t0$c 18 3c 3c 198 3c9 3fb 398 1c 3c 3c 8
t0$c 18 3c 3c 3c 398 3fb 3f9 398 3c 3c 3c
t0$c 18 3c 3c 3c 3d8 3ff 3f9 198 3c 3c 3c
t0$c 18 3c 3c 9c 3d9 3ff 3d9 19c 3c 3c 3c
t0$c 18 3c 7c 7c 3fd 7fb 7ff 7ff 7bd 7c 7c 3c 38
t0$s 18 3c 7c fc 1f9 3ff 1fd fc 7c 3c 8
t0$s 18 3c 7c fc 1fb 1f9 fc 7c 3c 8
t0$s 18 3c 7c fc 1fd 3ff 3fb 1fd fc 7c 3c
t0$s 18 3c 7c fc 3f9 3ff 1fd fc 7c 3c
t0$3 186 387 323 223 3f3 1de c
t0$s 18 7c fc 1fc 3fd 7ff 7ff 1fd fc fc 3c
t0$s 18 7c fe 1fd 3fd 7ff 3ff 1fd fe 7c 3c
t0$0 18 fe 81 81 7f 18
t0$9 1c0 3f6 613 213 336 1fc
t0$4 1c 2c c4 18c 3ff c
t0$4 1c 7c ec 1cc 3ff 3ff c
t0$8 1de 373 231 231 373 1de
t0$8 1de 3ff 663 663 3ff 3de 8
t0$9 1e1 331 211 213 326 1fc
t0$9 1e6 3f7 633 613 7f7 3fe 1fc
t0$/ 1 e 70 80
t0$A 1 f 78 3e8 208 3e8 7c f 1
t0$q 1f8 304 602 402 40a 606 206 3fe f1
t0$q 1f8 3fc 706 606 60a 60e 606 3fe 1ff 61
t0$q 1f8 3fc 70e 606 603 60f 606 78e 3ff fb
t0$Q 1f8 7fc 71e e06 c06 c1e e0e 71e 3ff 1fb
t0$0 1fc 38e 401 401 401 38e 1fc
t0$6 1fc 3b6 641 441 441 463 43e
t0$0 1fc 3fe 203 603 386 1fe f8
t0$6 1fc 3fe 327 663 363 33e 11c
t0$6 1fc 3fe 363 663 377 33e 1c
t0$6 1fc 3fe 367 643 663 33e 1c
t0$6 1fc 3fe 666 643 666 37e 18
t0$6 1fc 3fe 666 643 666 37e 3c
t0$6 1fc 3fe 666 643 776 37e 18
t0$6 1fc 3fe 766 643 667 77e 13c
t0$6 1fc 3fe 76e 643 667 77e 13c
t0$6 1fc 3fe 76e 643 667 77e 33c
t0$6 1fc 3fe 77e 643 667 77e 13c
t0$6 1fc 3fe 7fe 643 663 77e 33c
t0$0 1fe 303 201 201 303 1fe
t0$6 1fe 3fe 363 663 377 33e 1c
t0$7 200 200 203 20f 23c 3e0 380
t0$7 200 202 21f 260 380 300
t0$2 203 607 40d 419 431 7e1 3c1
t0$c 20 78 78 78 779 ff3 fff ff7 779 78 78 78 30
t0$c 20 78 f8 f8 7fb fff fff ff7 77b f8 f8 78 70
t0$5 24 3e6 7e3 663 667 67e 1c
t0$7 300 300 307 31f 37e 3e0 380 300
t0$7 300 300 307 31f 37e 3f0 3c0 300
t0$7 300 300 307 33f 37c 3e0 380 300
t0$7 300 303 31f 378 3e0 380 200
t0$3 301 221 221 221 3d3 1de
t0$0 30 1fe 3ff 303 303 387 1fe fc
t0$2 303 207 20d 219 3f1 1e1
t0$d 30 38 fc 1fe 1ff fc 78 30 10
t0$3 304 306 663 663 7fe 3be 8
t0$3 304 70e 603 663 7e7 3fe 11c
t0$d 30 70 f8 1fe 3ff 3ff 3ff 1fe fc 78 30
t0$2 307 70f 61f 63f 7f7 3e7 182
t0$c 30 78 78 278 7b3 7ff 7f7 779 78 78 78 10
t0$c 30 78 78 78 7f9 7f7 fff 7f3 779 78 78 78
t0$c 30 78 78 78 7fb 7ff 7ff 7fb 378 78 78 78
t0$c 30 78 78 78 7fb fff fff 7f3 78 78 78 30
t0$c 30 78 78 78 7fb fff fff 7fb 378 78 78 78
t0$c 30 78 78 78 7fb fff fff ff3 779 78 78 78
t0$c 30 78 7c 7c 7f9 7ff 7ff 7ff 7f9 7c 7c 78 38
t0$s 30 78 fc 1fc 3fb 7ff 7ff 3ff 1fc fc 78
t0$s 30 78 fc 1fc 3ff 7ff 7ff 7ff 3fc fc 7c 38
t0$d 30 78 fc 1fe 3ff 3fe 1fc f8 70 20
t0$d 30 78 fc 1fe 3ff 3ff 1fe fc 78 30
t0$d 30 78 fc 1fe 3ff 3ff 1fe fe 78 38
t0$d 30 78 fc 1ff 3ff fe 7c 38 10
t0$s 30 f8 1fc 1fe 7fb 7ff 7ff 3fb 1fc f8 38
t0$s 30 f8 1fc 3fc 3fb 7ff 7ff 3ff 1fc fc 78
t0$s 30 f8 1fc 3fc 7fb fff 7ff 3ff 1fc fc 78
t0$A 3 1f fc 3fc 38c 3ec 1fc 3f f 1
t0$A 3 1f fc 3fc 38c 3ec fc 3f 7 1
t0$. 3 3
t0$c 38 38 38 138 7d3 7ff 391 38 38 38 30
t0$c 38 7c 7c 379 7fb 7ff 7ff 7b9 7c 7c 878 30
t0$s 38 7c fc 1f9 3ff 3fb 1fd fc 7c 38
t0$8 39c 7fe 663 463 6e7 7fe 1c
t0$8 39e 7ff 4e1 461 4e1 7bf 39e
t0$5 3c1 7c1 441 441 441 47e 3e
t0$c 3c 3c 7c 3bd 3fb 3ff 3fb 3bd 7c 7c 3c
t0$s 3c 7c fe 1fd 3ff fff 3ff 1fd fc 7c 3c
t0$s 3c 7e fc 1fc 3ff 1fd fc 7e 3c 1c
t0$h 3e0 3f0 7f8 3fc 3fe 1ff 3fe 3fc 3f8 3e0 1c0
t0$5 3e1 3e1 221 221 233 21e
t0$9 3e1 731 411 411 413 36e 1fc
t0$9 3e4 7e6 637 633 7fe 3fe f0
t0$9 3e6 7f7 613 633 3fe 1fc
t0$a 3 f 7c 1ec 38c 3cc fc 1e 7 1
t0$Q 3f8 7fc 60e c06 c0e c0e 60e 7fe 3ff e2
t0$Q 3f8 7fc 70e e06 c0e c1e 60e 7fe 3ff f3
t0$k 3ff 33f 30 70 f8 19e 307 203
t0$k 3ff 3ff 3ff 70 f0 1f8 39e 30f 203 1
t0$k 3ff 7ff 3fe 70 e0 1f8 39e 70f 607 1
t0$k 3ff 7ff 78 70 f0 1f8 39e 70f 603 1
t0$k 3ff 7ff 7ff 70 e0 1f8 3be 70f 607 401
t0$7 400 401 407 43e 4f0 7c0 700
t0$t 40 fe 1ff 41 41
t0$4 4 1c 24 c4 ff 4
t0$4 4 1c 34 c4 184 3ff 4 4
t0$5 4 3e6 362 243 262 23e
t0$5 4 3e6 362 243 262 23e 18
t0$a 47 49 49 49 7e 3f
t0$7 600 600 60f 63f 6f8 7e0 780 600
t0$7 600 603 61f 678 7c0 700 200
t0$7 600 603 63f 678 7c0 700 200
t0$7 600 607 63f 67c 7e0 780 600
t0$7 600 607 63f 67e 7e0 780 600
t0$7 600 607 63f 6f8 7c0 700 600
t0$7 600 60f 63f 6f0 7c0 700
t0$3 601 421 421 421 461 7df 39e
t0$q 60 1fc 38e 606 602 60e 606 706 3ff 1fb
t0$1 60 c0 ff
t0$d 60 f0 1f8 3fc 7fe 7ff 3fc 1f8 f0 60
t0$8 6 1df 331 231 371 1df 4
t0$J 6 7 1 1 3ff 3fe
t0$j 6 7 3 1 3 3fe
t0$j 6 7 3 1 7 3fe
t0$J 6 7 3 3 3 3ff 3fe
t0$j 6 7 3 3 3ff 3fe
t0$j 6 7 3 3 3ff 3ff 3f8
t0$J 6 7 3 3 3ff 3ff 3fc
t0$i 6ff 6ff
t0$0 70 1fe 3ff 303 303 38f 1fe fc
t0$c 70 78 f8 37a 7f3 fff fff 77b 78 f8 78 30
t0$d 70 f0 1f8 3fc 7fe 7ff 3fe 1fc f8 f0 60
t0$s 71 59 49 4f
t0$a 7 1f fe 3fc 38c 3ec 1fc 7f f 3
t0$a 7 3f fc 3ec 38c 3ec fc 3f 7
t0$, 7 4
t0$, 7 6
t0$c 78 78 7c 7fb fff fff fff 7fb 7c 7c 78 38
t0$c 78 78 f8 77b ff7 fff ff7 77b 78 f8 78
t0$c 78 f8 f8 77b fff fff ff7 77b f8 f8 78 30
t0$6 7c 1ff 3bf 321 321 3bf 19e
t0$I 7f
t0$L 7f 1 1 1
t0$N 7f 30 1c 6 7f
t0$D 7f 41 41 41 3e
t0$N 7f 49 49 77
t0$k 7ff 3ff 38 f0 1f8 3fe 38f 607 401
t0$l 7ff 7ff
t0$k 7ff 7ff 70 e0 1f8 3bc 71f 607 403
t0$k 7ff 7ff 78 70 f0 1f8 39e 70f 603
t0$1 80 180 180 3ff 3fe
t0$1 80 180 180 3ff 3ff
t0$1 80 180 300 3ff
t0$1 80 80 1ff
t0$1 80 80 1ff 3ff
t0$1 80 c0 1c0 3ff 3ff
t0$2 81 387 30f 31d 3b9 1f1 81
t0$3 82 183 301 331 1fb 1cf 4
t0$2 83 187 30f 31b 3f3 1e3
t0$4 8 38 68 c8 308 7ff 7ff 8 8
t0$8 8 3be 6e6 463 663 7fe 11c
t0$s 8 3c 7c fc 1fd 3ff 1fd fc 7c 3c 18
t0$6 8 7e d1 91 9f 4
t0$8 8c 3ff 7ff 663 673 3ff 1de
t0$h c0 1f0 1f8 1fc 1fe ff ff 1fe 1fc 1f8 1f0 40
t0$h c0 1f0 1f8 1fc fe ff 1fc 1f8 1f0 e0
t0$h c0 1f0 1f8 3fc 1fe 1ff 1ff 1fe 3fc 1f8 1f0 c0
t0$h c0 1f0 3f8 3fc 1fe 1ff 1ff 1fe 3fc 1f8 1f0 40
t0$h c0 1f0 3f8 3fc 3fe 1ff 1ff 1fe 3fc 3f8 1f0 e0
t0$h c0 1f0 3f8 3fc 3fe 1ff 1ff 3fe 3fc 3f8 1f0 40
t0$h c0 1f0 3f8 3fc 3fe 1ff 1ff 3fe 3fc 3f8 1f0 e0
t0$9 c0 3e6 633 613 233 3fe 78
t0$h c0 f0 1f8 1fc ff 7f ff 1fe 1f8 1f0 e0
t0$4 c 1c 7c ec 1cc 3ff 3ff c
t0$4 c 1c 7c ec 3cc 3ff 3ff c
t0$j c e 6 7 7fe 7fe 7f8
t0$j c e 6 7 e 7fe 7fc
t0$j c e 7 3 7fe 7fe
t0$j c e 7 6 7fe 7fc
t0$$ e1 1b1 1ff 111 11b 10e
t0$5 e6 7e7 763 643 677 63e 8
t0$5 ec 7ee 7c6 6c3 6e6 67e 38
t0$J e f 3 3 3ff 7fe 3f8
t0$h f0 1f8 1fc fe ff ff 1fe 1fc 1f8 e0
t0$5 f1 91 91 9e
t0$5 f6 3f3 361 361 33f 33e
t0$5 f6 3f7 3e3 361 37f 33f c
t0$0 f8 1fe 38f 303 303 3ff 1fe
t0$0 f8 3fe 306 603 603 3fe 1fc
t0$, f c
t0$0 fc 102 201 201 102 1fe
t0$0 fc 102 201 201 186 fc
t0$0 fc 186 201 201 303 1fe
t0$6 fc 3fe 3ff 663 663 37f 33e
t0$K fc 3ff 3ff 38 70 1f8 3fe 38f 307 201
t0$6 fe 193 321 221 233 21e
t0$n ff 7f 80 80 80 ff 7f
t1$7 100 100 103 11e 178 1c0 100
t1$3 102 303 221 221 3ff 1de
t1$2 103 307 21d 239 3f1 1c1
t1$$ 10 fc 1fe 1ff 3ff 3ff 3ff 1ff 1fe fc 10
t1$S 1 79 49 4f 6 11 11
t1$3 181 111 111 1bb ee
t1$3 1 81 91 91 ee
t1$2 183 107 10d 1b9 f1
t1$2 183 307 20d 219 3f1 1c1
t1$2 1 83 85 89 f1 1
t1$0 18 fe 81 81 7f 18
t1$8 1de 3ff 221 221 3ff 1de
t1$9 1e0 3b1 213 21e 338 1f0
t1$5 1e1 121 121 133 11e
t1$9 1e2 3f3 211 211 3fe 1fc
t1$5 1 f3 3e1 221 223 23e 1c
t1$0 1fe 3ff 201 201 3ff 1fe
t1$7 200 207 23f 2f8 3c0 300
t1$7 201 207 21e 278 3e0 380
t1$9 20 f9 89 8b 7e
t1$. 3
t1$. 3 3
t1$6 3e f3 1e1 321 23f 1e
t1$4 4 1c 24 c4 ff
t1$8 4 ef 91 91 ef
t1$$ 606 306 1fc 3fc 7fe 7ff 7ff fff 7ff 7ff 7fe 3fc 1fc 306 606
t1$1 60 c0 ff
t1$0 78 1fe 303 201 201 1ce fc
t1$I 7f
t1$L 7f 1 1 1
t1$N 7f 30 1c 6 7f
t1$D 7f 41 41 41 3e
t1$N 7f 49 49 77
t1$7 80 80 87 9c f0 80
t1$4 8 38 68 c8 308 3ff 8
t1$6 8 7e d1 91 9f 4
t1$1 c0 180 3ff 3ff
t1$1 c0 181 301 3ff 1 1
t1$4 c 34 c4 3ff 3ff 4
t1$, d e
t1$5 e2 3e3 341 241 27f 23e
t1$8 ef 139 111 139 ef
t1$5 f1 91 91 9e
t1$9 f9 109 109 18b fe
t1$0 fe 183 101 183 fe
t1$6 fe 1ff 221 221 33f 11e
t1$6 fe 93 121 121 13e 8
t2$1 100 180 380 7fe 7ff
t2$3 104 307 707 663 663 7ff 3ff 1c
t2$c 10 78 7c 7c 37d 7fb fff fff 7b9 7c 7c 7c 78
t2$s 10 7c fc 1fc 3fd 7fb fff 7fb 3fd 1fc fc 3c
t2$2 1 387 70f 61f 63b 7f3 3e3 1
t2$t 180 180 3fe 7ff
t2$t 180 180 3fe 7ff 7fe
t2$9 180 7e6 ff7 c33 c33 ffe 7fe 1f0
t2$8 1c 7be 7ff c63 c63 7ff 7be 18
t2$4 1c 7c ec 38c 7fe 7ff 7fe 8
t2$Q 1f0 7f8 7bc e0e c06 c1e c0e e0e 7fe 3ff e3
t2$c 1f 31 20 20 20
t2$a 1 f 7f 1fc 7cc 78c 7ec fc 3f f 1
t2$0 1f8 7fe 606 603 606 7fe 3fc
t2$6 1f8 7fe 7fe c43 cc3 666 67e 1c
t2$0 1fc 7fe 606 603 607 7fe 3fc
t2$6 1fe 3ff 663 663 663 37f 13e
t2$h 1ff 1ff 20 20 30 1f
t2$k 1ff 6 c 1b 21
t2$d 20 70 f8 1fc 3fe 7ff 7ff 3fe fc 78 70 20
t2$5 26 3e7 3e3 361 363 33f 23e
t2$6 30 1fe 3ff 663 663 663 77f 33e
t2$2 307 70f 61f 633 7e3 3c3
t2$d 30 78 fc 1fe 3ff 3ff 1fe fc 78 30 10
t2$a 3 1f 7e 3f8 7d8 718 7f8 1fc 7f f 3
t2$2 3 707 71f 63f 63f 7f7 7e7 387
t2$4 38 78 1d8 398 7fe fff 18 8
t2$c 38 7c 7c 27c 7b9 fff fff 7b9 37d 7c 7c 78 10
t2$8 39e 7ff 663 661 7f3 7ff 11e
t2$9 3c4 7e6 c77 c33 e27 7fe 3fc
t2$s 3c fc fc 3fd 7ff 7ff 3ff 3fd fc fc 3c
t2$h 3e0 3f0 7f8 7fc 3fe 1ff 3ff 3fe 7f8 3f0 3e0 1c0
t2$9 3e4 7f7 633 633 633 7ff 3fc
t2$d 3e 63 41 41 3b6 3ff
t2$o 3e 63 41 41 63 3e
t2$c 3e 63 c0 80 80 80 80
t2$5 3e6 7e7 643 643 67f 67e 18
t2$0 3fc 7fe 607 603 607 7fe 3fc
t2$6 3fc 7fe 647 cc3 ec3 67e 23c
t2$t 40 fe 1ff 41 41
t2$5 4 3e6 7e7 643 6c3 67f 67e 18
t2$7 600 600 60f 63f 6f8 7c0 700 600
t2$7 600 601 61f 67f 7e0 780 700
t2$q 60 3fc 7fe 60e e06 c0b c0f 60e 70e 3ff 1fb
t2$c 70 f8 f8 f8 ff3 fff fff ff3 679 f8 f8 78 30
t2$s 71 59 49 4f
t2$8 73c ffe cc6 cc7 fe6 ffe 73c
t2$A 7 3f fc 7f8 f18 f98 3f8 fc 1f 7
t2$h 780 7e0 ff0 ff8 ffc 7fe 7ff 7fe ffc ff0 fe0 7c0 100
t2$c 78 78 78 779 ffb fff fff ffb 78 fc 78 78
t2$8 7be 7ff ee3 c63 ee7 7fe 33c
t2$c 7c c6 181 101 101 101 100
t2$5 7ce 7c6 6c3 6c6 6fe 47c
t2$5 7ce fc6 ec3 cc3 cfe c7e 18
t2$9 7e6 fe7 c33 c23 ffe 7fc f0
t2$k 7ff 7ff 70 e0 1f0 3f8 73e 60f 407 1
t2$1 80 c0 1c0 3ff 3ff
t2$j 8 e e 3 7 ffe ffc
t2$7 c00 c00 c1f c7f df0 fc0 f00 e00
t2$1 c0 1c0 3ff 3ff
t2$8 c 3ff 7f7 661 661 7ff 3ff c
t2$j c f 7 3 3 7ff 7fe
t2$7 e00 e02 e3f e7e ff0 f80 f00 c00
t2$q e0 3f8 7fc e0e c06 c06 c1e c0e e1e 7fe 3fb
t2$j e f 3 3 7ff 7fe 7fc
t2$6 f8 3fe 7ff 663 663 77f 33e 1c
t2$k fff fff 7ff f0 1e0 3f8 7be f1f e07 c03
t3$c 1f 31 20 20 20
t3$e 1f 35 24 24 1c
t3$f 1ff 1ff 110 110 110 100
t3$r 1ff 1ff 110 118 1be e3 1
t3$b 1ff 1ff 111 111 111 1eb ee
t3$h 1ff 1ff 20 20 30 1f
t3$k 1ff 6 c 1b 21
t3$i 37f 37f
t3$d 3e 63 41 41 3b6 3ff
t3$c 3e 63 41 41 40
t3$o 3e 63 41 41 63 3e
t3$c 3e 63 c0 80 80 80 80
t3$e 3e 6b 49 49 39
t3$l 3ff 3ff
t3$h 3ff 3ff 40 40 60 3f
t3$k 3ff c 18 36 43 1
t3$t 40 fe 1ff 41 41 8 8 8 8
t3$a 47 49 49 49 7e 3f
t3$s 71 59 49 4f
t3$c 7c c6 181 101 101 101 100
t3$n 7f 3f 40 40 60 3f
t3$s e1 131 111 119 10e

//
// points
//


//
// hash
//

h0$allin_raise        6d9d9908
h0$sitout             6f87910c
h0$sitin              83bfb0d1
h0$raise_i3           a7ec2392
h0$true629            d225e0be
h0$allin_Max          e8f59493

//
// images
//

i$allin_Max        1   1  
ffffffff
i$true629          49  21 
3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff
3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff
3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff
3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff
2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff
2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff
2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff
2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff192991ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff
2929c7ff2929c7ff2929c7ff2929c7ffffffffff192991ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffffffffffffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff
2828c5ff2828c5ff2828c5ff2828c5ffffffffff192991ff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff192991ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ffffffffffffffffff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ff
2727c3ff2727c3ff2727c3ff2727c3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2727c3ff2727c3ff192991ff2727c3ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff192991ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff2727c3ff192991ff2727c3ff2727c3ff2727c3ff2727c3ffffffffff192991ff2727c3ff2727c3ffffffffff192991ff2727c3ff192991ff192991ffffffffff2727c3ff2727c3ff2727c3ff2727c3ff2727c3ff
2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ffffffffff2525c2ff2525c2ff2525c2ffffffffff2525c2ff192991ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff
2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ffffffffff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff
2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff2323bfffffffffff2323bfff192991ff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff
2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff2222beffffffffff2222beff192991ff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff
2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff2121bcff192991ff2121bcffffffffff192991ff2121bcff2121bcffffffffffffffffff192991ff2121bcff2121bcffffffffff192991ffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff
1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1f1fbaff1f1fbaff192991ff1f1fbaff1f1fbaffffffffffffffffffffffffff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff1f1fbaff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff
1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff192991ff1e1eb9ff1e1eb9ff1e1eb9ffffffffff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff
1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff192991ff192991ff192991ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ffffffffff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff
1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ffffffffffffffffff1b1bb6ff192991ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff
1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff192991ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff
i$raise_i3         1   1  
1ab24aff
i$sitin            1   3  
ffffffff
ffffffff
ffffffff
i$allin_raise      1   1  
1bb34bff
i$sitout           1   2  
ffffffff
ffffffff

