.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    usss  usss
,$GTMIY07M,IWMY    zBu  xzv
,$0E6KI07M,I       zBu  xzv

//
// strings
//

7$!0M0TI0IS0                yCRES
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FETEYGIY3WFI67ZYTp        l63I
7$FI01Z0WI0LZH              6EM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$F300ZYGTMGOWI0LZH         kMYKTI
7$GsTMWM07                  ~XeV4k^7/^F^*
7$GsTMWM07s                 ^7/^F
7$YGLEM67                   B
7$YI0QZ6O                   KTZFET
7$1Z0WI0LZH                 t
7$7M0IYEWI                  KTZFETDBDWESD0Z36
7$0s0p1I                    .vx
7$0t0p1I                    J3,,p
7$0u0p1I                    J3,,p
7$0v0p1I                    J3,,p
7$0M0TI0IS0                 0EFTI
7$00TMWM07                  ^* ^7/^F
7$00TMWM07s                 ^* ^* ^7/^F

//
// regions
//

6$ad_j                tw twA  uA tyy JJJJJJJJ   Cx lu
6$GsEY0I             vvB tAv vBt tBv JJxsAAyE  tss lt
6$GsGE6HJEGIsYZGE6H  uBA utB uBA utB JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    uyw usx uzz utA JJJJJJJJ Ctys lu
6$GsGE6HJEGIs73M0    uyw utB uAs uvu JJJJJJJJ  Cxs lu
6$GsGE6HJEGItYZGE6H  vwz utB vwz utB JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    vtv usx vuy utA JJJJJJJJ Ctys lu
6$GsGE6HJEGIt73M0    vtv utB vuB uvu JJJJJJJJ  Cxs lu
6$GsGE6HJEGIuYZGE6H  vBy utB vBy utB JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    vyv usx vzy utA JJJJJJJJ Ctys lu
6$GsGE6HJEGIu73M0    vyv utB vzB uvu JJJJJJJJ  Cxs lu
6$GsGE6HJEGIvYZGE6H  wwA utB wwA utB JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    wtu usx wux utA JJJJJJJJ Ctys lu
6$GsGE6HJEGIv73M0    wtu utB wuz uvu JJJJJJJJ  Cxs lu
6$GsGE6HJEGIwYZGE6H  wBz uus wBz uus JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    wyt usx wzw utA JJJJJJJJ Ctys lu
6$GsGE6HJEGIw73M0    wyt utB wzy uvu JJJJJJJJ  Cxs lu
6$GsTMWM07           uxs tAw vyB tBv JJxsAAyE  tss lt
6$Gs1Z0s             uyw uAu vvv uBv JJJJJJJJ  usx lt
6$Gs1Z0t             wzB tAv xxy tBx JJJJJJJJ  usx V
6$MsF300ZY           wyA xtv xwt xws        s    s V
6$MsTEFIT            wBv xut xuv xvx JJJJJJJJ   ts lv
6$Ms70E0I            wBw xuz wBw xuz JJJJJJJJ   vs a
6$MtF300ZY           xxy xtv yvs xwt        s    s V
6$MtTEFIT            xzy xtz ytv xvs JJJJJJJJ    x lv
6$Mt70E0I            xyv xuu xyv xuu JJtwtutu   Cx a
6$MuF300ZY           ywt xtt ztz xwt        s    s V
6$MuTEFIT            yyu xut ztB xvv JJJJJJJJ    x lv
6$Mu70E0I            yxu xtt yxu xtt JJttsJsJ   Cx a
6$MvF300ZY           yyx xuu yBx xvv        s    s V
6$MvIHM0             yww wAu ztz wBy        s    s V
6$MvLEYHTI           wAx wAy wBs wBA JJFwFwFx   xx a
6$MvTEFIT            ztx xtv ztx xtv JJssssss    x ds
6$Mv7TMHI6           wzw wAw ywu wBy        s    s V
6$Mv70E0I            yzB wzA yzB wzA JJssBBvv    x a
6$MxF300ZY           yxx xtz zty xvA        s    s V
6$MxTEFIT            yAy xuy yAy xuA        s    s ds
6$Mx70E0I             zw wxA  zw wxA JJtututu    x a
6$MAysF300ZY         wtA uyu xsw uAz        s    s V
6$MAys70E0I          vBz uzx vBz uzx JJuxuxGu   tx a
6$MAytF300ZY         wty vzA wzx wss        s    s V
6$MAyt70E0I          wus vzz wyA vBz JJJJJJJJ    x ds
6$MAyuF300ZY         uAv uBz vys vts        s    s V
6$MAyu70E0I          uxy uBu uxy uBu JJFxBwvx   us a
6$MAyvF300ZY         uwB vwx vAw vzs        s    s V
6$MAyv70E0I          uwz vwv uwz vwv JJGsEBvA    s a
6$MAF300ZY            zt wxy  zz wyu        s    s V
6$MATEFIT             AB wys  AB wyt   JJJJJJ    s ds
6$MA70E0I             zw wxB  zw wxB JJtuuHuz    x a
6$1sEG0MPI           xux tts xux tts JJuGyHzB   Cx a
6$1sFETEYGI          wvx  BA xty ttt JJJJJJJJ    x lt
6$1sFI0              wxs twx xwu txz JJJJJJJJ   xs lt
6$1sGE6HFEGO         xsy  xy xsy  xy JJGuBJyz   tx a
6$1sGE6HJEGIs          s   v   s   v        s    s V
6$1sGE6HJEGIsYZGE6H  wzA  wx wzA  wx JJJJJJJJ  Ctx a
6$1sGE6HJEGIt          s   v   s   v        s    s V
6$1sGE6HJEGItYZGE6H  wzz  wx wzz  wx JJJJJJJJ  Ctx a
6$1sHIETI6           wxw txx wxw txx JJtBtBtB   us a
6$1sYEWI             wvz  Au xtA  Bx JJJJJJJJ    s ls
6$1s7IE0IH           wyA  Az wBu  AA JJtItBtw  Ctx a
6$1tEG0MPI           yAy twy yAy twy JJtyxGyy   Cx a
6$1tFETEYGI          xBw tvt yzA twA JJJJJJJJ    x lt
6$1tFI0              xvx tzs yux tAu JJJJJJJJ   xs lt
6$1tGE6HFEGO         yyx  Bv yyx  Bv JJGtBIyy   tx a
6$1tGE6HJEGIs          s   v   s   v        s    s V
6$1tGE6HJEGIsYZGE6H  yxA  Av yxA  Av JJJJJJJJ  Ctx a
6$1tGE6HJEGIt        uzw  xs uzw  xs        s    s V
6$1tGE6HJEGItYZGE6H  yxA  Av yxA  Av JJJJJJJJ  Ctx a
6$1tHIETI6           xwB tzw xwB tzw JJtBtBtB   tx a
6$1tYEWI             xBu ttB yzv tvu JJJJJJJJ    s ls
6$1t7IE0IH           yuu tuv yxt tuw JJtEtFtB  Ctx a
6$1uEG0MPI           zss uzy zss uzy JJtBxByv  Cts a
6$1uFETEYGI          ysy uys yBv uzx JJJJJJJJ    x lt
6$1uFI0              xuA uxt yus uyv JJJJJJJJ   xs lt
6$1uGE6HFEGO         yzA uus yzA uus JJGuBJyz   tx a
6$1uGE6HJEGIs        uzx uuB uzx uuB        s    s V
6$1uGE6HJEGIsYZGE6H  yxA utu yxA utu JJJJJJJJ  Ctx a
6$1uGE6HJEGIt        uzx uuB uzx uuB        s    s V
6$1uGE6HJEGItYZGE6H  yxB utu yxB utu JJJJJJJJ  Ctx a
6$1uHIETI6           xAw uBt xAw uBt JJtBtBtB   tx a
6$1uYEWI             ysz uwx yAA uxA JJJJJJJJ    s ls
6$1u7IE0IH           ywu uxu yzx uxv JJtJtJtH  Ctx a
6$1vEG0MPI           yvs wsv yvs wsv JJtxxvxJ  Cts a
6$1vFETEYGI          xvB vAy yuw wss JJJJJJJJ    x lt
6$1vFI0              xsy vuB xBA vwt JJJJJJJJ   xs lt
6$1vGE6HFEGO         ytt vwx ytt vwx JJGuBJyz   tx a
6$1vGE6HJEGIs         tx vzw  uB vzw        s    s V
6$1vGE6HJEGIsYZGE6H  xBt vvA xBt vvA JJJJJJJJ  Ctx a
6$1vGE6HJEGIt         wv vtA  wv vtA        s    s V
6$1vGE6HJEGItYZGE6H  ysw vvA ysw vvA JJJJJJJJ  Ctx a
6$1vHIETI6           xvB vtz xvB vtz JJJHJHJH   us a
6$1vYEWI             xvB vyB yus vAu JJJJJJJJ    s ls
6$1v7IE0IH           xyB vzy xBz vzz JJtytvtv  Ctx a
6$1wEG0MPI           wuB wut wuB wut JJtFxEyy   Cx a
6$1wFETEYGI          vyz wsy wxx wtB JJJJJJJJ    s lt
6$1wFI0              vyz vuz wwy vvB JJJJJJJJ   xs lt
6$1wGE6HFEGO         wuv vwA wuv vwA JJssssss    x a
6$1wGE6HJEGIs         tx vzw  uB vzw        s    s V
6$1wGE6HJEGIsYZGE6H  wuv vwA wuv vwA JJJJJJJJ  Ctx a
6$1wGE6HJEGIs6EYO    vzs vwy vAw vxz JJJJJJJJ Ctys ls
6$1wGE6HJEGIs73M0    vzs vxA vAw vzs JJJJJJJJ  Cwx ls
6$1wGE6HJEGIt         wv vtA  wv vtA        s    s V
6$1wGE6HJEGItYZGE6H  wuv vxA wuv vxA JJJJJJJJ  Ctx a
6$1wGE6HJEGIt6EYO    vAB vwy wst vxz JJJJJJJJ Ctys ls
6$1wGE6HJEGIt73M0    vAA vxA wsu vzs JJJJJJJJ  Cwx ls
6$1wHIETI6           vBu vuA vBu vuA JJsvxAvs  Cyx a
6$1wYEWI             vyz vAA wxw wst JJJJJJJJ    s ls
6$1w7IE0IH           uwu  vy uwu  vy JJswBIIB  wxs a
6$1xEG0MPI           uuB wsv uuB wsv JJtFxGyy   Cx a
6$1xFETEYGI          tyA vAy uxy wss JJJJJJJJ    x lt
6$1xFI0              usB vuv uAA vvx JJJJJJJJ   xs lt
6$1xGE6HFEGO         utx vwx utx vwx JJGtBIyy   tx a
6$1xGE6HJEGIs        Cuwz  wB Cuwz  wB        s    s V
6$1xGE6HJEGIsYZGE6H  tAt vvA tAt vvA JJJJJJJJ  Ctx a
6$1xGE6HJEGIt        Cuwz  wB Cuwz  wB        s    s V
6$1xGE6HJEGItYZGE6H  tBy vvA tBy vvA JJJJJJJJ  Ctx a
6$1xHIETI6           uwv vuv uwv vuv JJtvtvtv   tx a
6$1xYEWI             tzs vzs uxz vAv JJJJJJJJ    s ls
6$1x7IE0IH           tBw vzx uuB vzz JJtwtvtt  Ctx a
6$1yEG0MPI           txB uzw txB uzw JJtFxGyy   Cx a
6$1yFETEYGI          tst uyt tAB uzx JJJJJJJJ    x lt
6$1yFI0              tAB uxt uyA uyv JJJJJJJJ   xs lt
6$1yGE6HFEGO         twv uut twv uut JJGsBHyy   tx a
6$1yGE6HJEGIs        Cuwz  wB Cuwz  wB        s    s V
6$1yGE6HJEGIsYZGE6H  tts utu tts utu JJJJJJJJ  Ctx a
6$1yGE6HJEGIt        Cuwz  wB Cuwz  wB        s    s V
6$1yGE6HJEGItYZGE6H  tvB utu tvB utu JJJJJJJJ  Ctx a
6$1yHIETI6           tAs uAz tAs uAz JJtvtvtv   tx a
6$1yYEWI             tsu uwx tAB uxA JJJJJJJJ    s ls
6$1y7IE0IH           ttA uxt txv uxv JJtItItF  Ctx a
6$1zEG0MPI           tzv twz tzv twz JJtFxGyy   Cx a
6$1zFETEYGI          ttu tvy uss txs JJJJJJJJ    x lt
6$1zFI0              tBz tyz uzy tzB JJJJJJJJ   xs lt
6$1zGE6HFEGO         tuz  Bx tuz  Bx JJIvFHzH   tx a
6$1zGE6HJEGIs        Cuwz  wB Cuwz  wB        s    s V
6$1zGE6HJEGIsYZGE6H  tux  Aw tux  Aw JJJJJJJJ  Ctx a
6$1zGE6HJEGIt        Cuwz  wB Cuwz  wB        s    s V
6$1zGE6HJEGItYZGE6H  txw  Aw txw  Aw JJJJJJJJ  Ctx a
6$1zHIETI6           uts tAt uts tAt JJuwuwuw   us a
6$1zYEWI             ttv ttB uss tvu JJJJJJJJ    s ls
6$1z7IE0IH           tvx tuw tzs tuy JJsFsFsB  Ctx a
6$1AEG0MPI           vvy tsB vvy tsB JJtFxGyy   Cx a
6$1AFETEYGI          uzz  Bz vyx ttt JJJJJJJJ    x lt
6$1AFI0              vss twx vzB txz JJJJJJJJ   xs lt
6$1AGE6HFEGO         vut  xy vut  xy JJGuBJyz   tx a
6$1AGE6HJEGIs        Cuwz  wB Cuwz  wB        s    s V
6$1AGE6HJEGIsYZGE6H  uBv  wx uBv  wx JJJJJJJJ  Ctx a
6$1AGE6HJEGIt        Cuwz  wB Cuwz  wB        s    s V
6$1AGE6HJEGItYZGE6H  vtx  wx vtx  wx JJJJJJJJ  Ctx a
6$1AHIETI6           vsy txu vsy txu JJJJJJJJ   tx a
6$1AYEWI             uzA  Au vyx  Bx JJJJJJJJ    s ls
6$1A7IE0IH           vsv  Az vvA  AB JJuvtGtz  Ctx a
6$3sFETEYGI          wvx  BA xty ttt JJzyzxzw   us lt
6$3sFI0              wxs twx xwu txz JJyzAGzA   wx lt
6$3sYEWI             wvw  At xtx  Bw JJztztzt    s ls
6$3tFETEYGI          xBw tvt yzA twA JJzyzxzw   us lu
6$3tFI0              xvy tyy yux tAw JJyzAGzA   wx lt
6$3tYEWI             xBw ttA yzx tvt JJztztzt    s ls
6$3uFETEYGI          ysy uys yBv uzx JJzyzxzw   us lt
6$3uFI0              xuA uxt yus uyv JJyzAGzA   wx lt
6$3uYEWI             ysy uwx yAz uxA JJztztzt    s ls
6$3vFETEYGI          xvB vAy yuw wss JJzyzxzw   us lt
6$3vFI0              xsy vuB xBA vwt JJyzAGzA   wx lt
6$3vYEWI             xvB vyB yus vAu JJztztzt    s ls
6$3wFETEYGI          vyz wsy wxx wtB JJzyzxzw   us lt
6$3wFI0              vyz vuz wwy vvB JJyzAGzA   wx lt
6$3wYEWI             vyz vAA wxw wst JJztztzt    s ls
6$3xFETEYGI          tyB vAy uxz wss JJzyzxzw   us lt
6$3xFI0              usB vuv uAA vvx JJyzAGzA   wx lt
6$3xYEWI             tzs vzt uxz vAw JJztztzt    s ls
6$3yFETEYGI          tst uyt tAB uzx JJzyzxzw   us lt
6$3yFI0              tBu uxt uzt uyv JJyzAGzA   wx lt
6$3yYEWI             tsu uwx tAB uxA JJztztzt    s ls
6$3zFETEYGI          ttu tvy uss txs JJzyzxzw   us lt
6$3zFI0              usu tyz uAt tzB JJyzAGzA   wx lt
6$3zYEWI             ttv ttB uss tvu JJztztzt    s ls
6$3AFETEYGI          uzz  Bz vyx ttt JJzyzxzw   us lt
6$3AFI0              vss twx vzB txz JJyzAGzA   wx lt
6$3AYEWI             uzA  Au vyx  Bx JJztztzt    s ls

//
// fonts
//

0s$t tss tss vss zJJ zJJ
0s$z tss tst tsJ tvs tGs tAs
0s$G ts vA vA vA vBt zJJ zHv vvA vA vA vA
0s$H ts vA zG JI tJJ JJ zG vG tA
0s$G ts vG zG zG vFB zJF zJJ zJF vFH zG zG vA
0s$G ts vG zG zG vFH zJF JJJ zJF vFH zG zG vG tA
0s$A ttG zJI zJz yyv yIv zJI vFI
0s$k t zB wB wJ y tt tt
0s$L tAs vIs vJs vJA vJI vJJ vJJ vJI vJA vJs zIs tAs
0s$L tAs vIs zJs zJA zJG vJJ vJJ vJI zJG zJs vIs tGs
0s$v t At Bt Bt II
0s$G tA tG tG tG tGA vJJ tGA tG tG tG tG
0s$G tA tG tG tG tGA vJJ vGA tG tG tG tG
0s$G tA tG vG tG vHA vJJ vGB tBA vG vG tA
0s$v tAv tst tut tzt GI
0s$G tA vA vA vA vHt vJJ vHt vA vA vA vA
0s$u t Av Ax AB Jt t
0s$G tA vG vG tA vGB vJJ vGA tG vG vG tA
0s$G tA vG vG tBA vGB vJF vBA tG vG vG A
0s$G tA vG vG vG vBA vJF vJB vBA vG vG vG
0s$G tA vG vG vG vHA vJJ vJB tBA vG vG vG
0s$G tA vG vG BG vHB vJJ vHB tBG vG vG vG
0s$G tA vG zG zG vJH zJF zJJ zJJ zFH zG zG vG vA
0s$7 tA vG zG JG tJB vJJ tJH JG zG vG A
0s$7 tA vG zG JG tJF tJB JG zG vG A
0s$7 tA vG zG JG tJH vJJ vJF tJH JG zG vG
0s$7 tA vG zG JG vJB vJJ tJH JG zG vG
0s$v tAy vAz vuv uuv vJv tHI G
0s$7 tA zG JG tJG vJH zJJ zJJ tJH JG JG vG
0s$7 tA zG JI tJH vJH zJJ vJJ tJH JI zG vG
0s$s tA JI At At zJ tA
0s$B tGs vJy ytv utv vvy tJG
0s$w tG uG Gw tAG vJJ G
0s$w tG zG IG tGG vJJ vJJ G
0s$A tHI vzv uvt uvt vzv tHI
0s$A tHI vJJ yyv yyv vJJ vHI A
0s$B tIt vvt utt utv vuy tJG
0s$B tIy vJz yvv ytv zJz vJI tJG
0s$B tJu vJF vtB vtB vJJ tJI ts
0s$_ t J zA vIA usA vIA zG J t
0s$2 tJA vsw ysu wsu wsE ysy usy vJI Jt
0s$2 tJA vJG zsy ysy ysE ysI ysy vJI tJJ yt
0s$2 tJA vJG zsI ysy ysv ysJ ysy zAI vJJ JF
0s$i tJA zJG ztI Isy Gsy GtI IsI ztI vJJ tJF
0s$s tJG vAI wst wst wst vAI tJG
0s$y tJG vFy ywt wwt wwt wyv wvI
0s$s tJG vJI usv ysv vAy tJI JA
0s$y tJG vJI vuz yyv vyv vvI ttG
0s$y tJG vJI vyv yyv vzz vvI tG
0s$y tJG vJI vyz ywv yyv vvI tG
0s$y tJG vJI yyy ywv yyy vzI tA
0s$y tJG vJI yyy ywv yyy vzI vG
0s$y tJG vJI yyy ywv yzy vzI tA
0s$y tJG vJI yyy ywv zzy vzI tA
0s$y tJG vJI zyy ywv yyz zzI tvG
0s$y tJG vJI zyI ywv yyz zzI tvG
0s$y tJG vJI zyI ywv yyz zzI vvG
0s$y tJG vJI zzI ywv yyz zzI tvG
0s$y tJG vJI zJI ywv yyv zzI vvG
0s$s tJI vsv ust ust vsv tJI
0s$y tJI vJI vyv yyv vzz vvI tG
0s$z uss uss usv usJ uvG vIs vAs
0s$z uss usu utJ uys vAs vss
0s$u usv ysz wsH wtB wvt zIt vGt
0s$G us zA zA zA zzB JJv JJJ JJz zzB zA zA zA vs
0s$G us zA JA JA zJF JJJ JJJ JJz zzF JA JA zA zs
0s$x uw vIy zIv yyv yyz yzI tG
0s$z vss vss vsz vtJ vzI vIs vAs vss
0s$z vss vss vsz vtJ vzI vJs vGs vss
0s$z vss vss vsz vvJ vzG vIs vAs vss
0s$z vss vsv vtJ vzA vIs vAs uss
0s$v vst uut uut uut vHv tHI
0s$s vs tJI vJJ vsv vsv vAz tJI JG
0s$u vsv usz usH utB vJt tIt
0s$H vs vA JG tJI tJJ JG zA vs ts
0s$v vsw vsy yyv yyv zJI vFI A
0s$v vsw zsI ysv yyv zIz vJI ttG
0s$H vs zs JA tJI vJJ vJJ vJJ tJI JG zA vs
0s$u vsz zsJ ytJ yvJ zJz vIz tAu
0s$G vs zA zA uzA zFv zJJ zJz zzB zA zA zA ts
0s$G vs zA zA zA zJB zJz JJJ zJv zzB zA zA zA
0s$G vs zA zA zA zJF zJJ zJJ zJF vzA zA zA zA
0s$G vs zA zA zA zJF JJJ JJJ zJv zA zA zA vs
0s$G vs zA zA zA zJF JJJ JJJ zJF vzA zA zA zA
0s$G vs zA zA zA zJF JJJ JJJ JJv zzB zA zA zA
0s$G vs zA zG zG zJB zJJ zJJ zJJ zJB zG zG zA vA
0s$7 vs zA JG tJG vJF zJJ zJJ vJJ tJG JG zA
0s$7 vs zA JG tJG vJJ zJJ zJJ zJJ vJG JG zG vA
0s$H vs zA JG tJI vJJ vJI tJG JA zs us
0s$H vs zA JG tJI vJJ vJJ tJI JG zA vs
0s$H vs zA JG tJI vJJ vJJ tJI JI zA vA
0s$H vs zA JG tJJ vJJ JI zG vA ts
0s$7 vs JA tJG tJI zJF zJJ zJJ vJF tJG JA vA
0s$7 vs JA tJG vJG vJF zJJ zJJ vJJ tJG JG zA
0s$7 vs JA tJG vJG zJF JJJ zJJ vJJ tJG JG zA
0s$_ v tJ JG vJG vAG vIG tJG vJ J t
0s$_ v tJ JG vJG vAG vIG JG vJ z t
0s$G vA vA vA tvA zHv zJJ vBt vA vA vA vs
0s$G vA zG zG vzB zJF zJJ zJJ zFB zG zG AzA vs
0s$7 vA zG JG tJB vJJ vJF tJH JG zG vA
0s$A vBG zJI yyv wyv yIz zJI tG
0s$A vBI zJJ wIt wyt wIt zFJ vBI
0s$x vGt zGt wwt wwt wwt wzI vI
0s$G vG vG zG vFH vJF vJJ vJF vFH zG zG vG
0s$7 vG zG JI tJH vJJ JJJ vJJ tJH JG zG vG
0s$7 vG zI JG tJG vJJ tJH JG zI vG tG
0s$L vIs vJs zJA vJG vJI tJJ vJI vJG vJA vIs tGs
0s$x vIt vIt uut uut uvv utI
0s$B vIt zvt wtt wtt wtv vyI tJG
0s$B vIw zIy yvz yvv zJI vJI Js
0s$B vIy zJz ytv yvv vJI tJG
0s$E v J zG tIG vAG vGG JG tI z t
0s$i vJA zJG ysI Gsy GsI GsI ysI zJI vJJ Iu
0s$i vJA zJG zsI Isy GsI GtI ysI zJI vJJ Jv
0s$O vJJ vvJ vs zs JA tBI vsz usv
0s$O vJJ vJJ vJJ zs Js tJA vBI vsJ usv t
0s$O vJJ zJJ vJI zs Is tJA vBI zsJ ysz t
0s$O vJJ zJJ zA zs Js tJA vBI zsJ ysv t
0s$O vJJ zJJ zJJ zs Is tJA vFI zsJ ysz wst
0s$z wss wst wsz wvI wJs zGs zss
0s$w w tG uw Gw JJ w
0s$w w tG vw Gw tAw vJJ w w
0s$x w vIy vyu uwv uyu uvI
0s$x w vIy vyu uwv uyu uvI tA
0s$E wz wB wB wB zI vJ
0s$z yss yss ysJ yvJ yJA zIs zAs yss
0s$z yss ysv ytJ yzA zGs zss uss
0s$z yss ysv yvJ yzA zGs zss uss
0s$z yss ysz yvJ yzG zIs zAs yss
0s$z yss ysz yvJ yzI zIs zAs yss
0s$z yss ysz yvJ yJA zGs zss yss
0s$z yss ysJ yvJ yJs zGs zss
0s$v yst wut wut wut wyt zHJ vBI
0s$2 ys tJG vAI ysy ysu ysI ysy zsy vJJ tJF
0s$t ys Gs JJ
0s$H ys Js tJA vJG zJI zJJ vJG tJA Js ys
0s$A y tHJ vvt uvt vzt tHJ w
0s$f y z t t vJJ vJI
0s$N y z v t v vJI
0s$N y z v t z vJI
0s$f y z v v v vJJ vJI
0s$N y z v v vJJ vJI
0s$N y z v v vJJ vJJ vJA
0s$f y z v v vJJ vJJ vJG
0s$s zs tJI vJJ vsv vsv vAJ tJI JG
0s$G zs zA JA vzE zJv JJJ JJJ zzF zA JA zA vs
0s$H zs Js tJA vJG zJI zJJ vJI tJG JA Js ys
0s$7 zt xB wB wJ
0s$E z tJ JI vJG vAG vIG tJG zJ J v
0s$E z vJ JG vIG vAG vIG JG vJ z
0s$G zA zA zG zJF JJJ JJJ JJJ zJF zG zG zA vA
0s$G zA zA JA zzF JJz JJJ JJz zzF zA JA zA
0s$G zA JA JA zzF JJJ JJJ JJz zzF JA JA zA vs
0s$y zG tJJ vFJ vut vut vFJ tBI
0s$4 zJ wt wt wt vI
0s$O zJJ vJJ vA Js tJA vJI vAJ ysz wst
0s$O zJJ zJJ vJI zs Is tJA vFI zsJ ysz wst
0s$O zJJ zJJ zs Is tJs vJG ztJ ysz wsv
0s$O zJJ zJJ zs Is tJA vFG ztJ ysz wsv
0s$O zJJ zJJ zs Js tJs vJG ztJ ysz wsv
0s$U zJJ zJJ zA ys Js tJA vtI ysJ wsv
0s$U zJJ zJJ zA zs Js tJA vtI zsJ ysv
0s$O zJJ zJJ zA zs Js tJA vBI zsJ ysv
0s$t As tAs tAs vJJ vJI
0s$t As tAs tAs vJJ vJJ
0s$t As tAs vss vJJ
0s$t As As tJJ
0s$t As As tJJ vJJ
0s$t As Gs tGs vJJ vJJ
0s$u At vAz vsJ vtH vFB tJt At
0s$v Au tAv vst vvt tJF tGJ w
0s$u Av tAz vsJ vtF vJv tIv
0s$w A vA yA GA vsA zJJ zJJ A A
0s$A A vFI yIy wyv yyv zJI ttG
0s$7 A vG zG JG tJH vJJ tJH JG zG vG tA
0s$y A zI Ht Bt BJ w
0s$A AG vJJ zJJ yyv yzv vJJ tHI
0s$L Gs tJs tJA tJG tJI JJ JJ tJI tJG tJA tJs ws
0s$L Gs tJs tJA tJG JI JJ tJG tJA tJs Is
0s$L Gs tJs tJA vJG tJI tJJ tJJ tJI vJG tJA tJs Gs
0s$L Gs tJs vJA vJG tJI tJJ tJJ tJI vJG tJA tJs ws
0s$L Gs tJs vJA vJG vJI tJJ tJJ tJI vJG vJA tJs Is
0s$L Gs tJs vJA vJG vJI tJJ tJJ vJI vJG vJA tJs ws
0s$L Gs tJs vJA vJG vJI tJJ tJJ vJI vJG vJA tJs Is
0s$B Gs vIy yvv ytv uvv vJI zA
0s$L Gs Js tJA tJG JJ zJ JJ tJI tJA tJs Is
0s$w G tG zG IG tGG vJJ vJJ G
0s$w G tG zG IG vGG vJJ vJJ G
0s$N G I y z zJI zJI zJA
0s$N G I y z I zJI zJG
0s$N G I z v zJI zJI
0s$N G I z y zJI zJG
0s$$ It tFt tJJ ttt ttF tsI
0s$x Iy zIz zyv ywv yzz yvI A
0s$x IG zII zGy yGv yIy yzI vA
0s$f I J v v vJJ zJI vJA
0s$L Js tJA tJG JI JJ JJ tJI tJG tJA Is
0s$x Jt Bt Bt BI
0s$x Jy vJv vyt vyt vvJ vvI
0s$x Jy vJz vIv vyt vzJ vvJ G
0s$i JA tJI vAI vsv usv ysJ vsz vAz tJJ JH
0s$s JA tJI vAJ vsv vsv vJJ tJI
0s$s JA vJI vsy ysv ysv vJI tJG
0s$s JG tsu ust ust tsu tJI
0s$s JG tsu ust ust tAy JG
0s$s JG tAy ust ust vsv tJI
0s$i JG vJI vAz vsv ysz ysJ vsz vJJ tJJ zB
0s$y JG vJI vJJ yyv yyv vzJ vvI
0s$U JG vJJ vJJ vA zs tJA vJI vAJ vsz ust
0s$y JI tBv vut uut uvv utI
0s$y JI tJJ vvv vut vvv tFJ tI
0s$y JI tJJ vvv vut vFF tFJ G
0s$y JI tJJ vFz vut vvv vFJ BI
0s$y JI tJJ vFJ vut vvv vFJ BI
0t$z tss tss tsv ttI tzA tGs tss
0t$v tsu vsv uut uut vJJ tHI
0t$u tsv vsz utH uvB vJt tGt
0t$$ ts JG tJI tJJ vJJ vJJ vJJ tJJ tJI JG ts
0t$u t tAv vsz usH uvB vJt Gt
0t$k t zB wB wJ y tt tt
0t$v tAt ttt ttt tFF II
0t$v t At Bt Bt II
0t$u tAv tsz tsH tFB Jt
0t$u tAv vsz usH utB vJt tGt
0t$u t Av Ax AB Jt t
0t$w tA vA yA tGA vsA vJJ A
0t$s tA JI At At zJ tA
0t$A tHI vJJ uut uut vJJ tHI
0t$B tIs vFt utv utI vvA tJs
0t$x tIt tut tut tvv ttI
0t$B tIt vvt utt utv vuy tJG
0t$B tIt vvt utz utG vJA Is
0t$B tIu vJv utt utt vJI tJG
0t$/ t I zs As
0t$x t Jv vIt uut uuv uvI tG
0t$s tJI vsv ust ust vsv tJI
0t$s tJI vJJ ust ust vJJ tJI
0t$z uss uss usv usJ uvG vIs vAs
0t$z uss usz uvJ uJA vGs vss
0t$z ust usz utI uzA vIs vAs
0t$B us JB AB AF zI
0t$. v
0t$v vst uut uut uut vHv tHI
0t$u vsv usz usH utB vJt tIt
0t$. v v
0t$$ vA JI tJJ vJJ vJJ vJJ vJJ vJJ tJJ JI vA tsu tst
0t$x vIt vIt uut uut uvv utI
0t$y vI Jv tIt vut uvJ tI
0t$v w tAy vsv uut uut vJJ tBG
0t$w w tG uw Gw JJ
0t$w w tG vw Gw tAw vJJ w w
0t$A w IJ Bt Bt IJ
0t$$ ysy vsy tJG vJG zJI zJJ zJJ JJJ zJJ zJJ zJI vJG tJG vsy ysy
0t$t ys Gs JJ
0t$s zA tJI vsv ust ust tGI JG
0t$e zJ
0t$X zJ t t t
0t$V zJ vs tG y zJ
0t$4 zJ wt wt wt vI
0t$~ zJ wB wB zz
0t$t As tAs vss vJJ
0t$z As As Az BG Js As
0t$w A vA yA GA vsA vJJ A
0t$y A zI Ht Bt BJ w
0t$t Gs tAs vJJ vJJ
0t$t Gs tAt vst vJJ t t
0t$t Gs tAt vJJ vJJ t t
0t$$ GsG ysG vJA zJA JJG JJI JJI JJJ JJI JJI JJG zJA vJA ysG GsG
0t$w G vw Gw vJJ vJJ w
0t$9 H I
0t$$ It tFt tJJ ttt ttF tsI
0t$x Iu vIv vwt uwt uzJ uvI
0t$x Iv vIt uut uut uvI utG
0t$A IJ tvB ttt tvB IJ
0t$x Jt Bt Bt BI
0t$B JB tsB tsB tAF JI
0t$s JI tAv tst tAv JI
0t$y JI tBv vut uut uvv utI
0t$y JI tJJ uut uut vvJ ttI
0t$y JI Bv tut tut tvI A
0u$v tsw vsz zsz yyv yyv zJJ vJJ tG
0u$G ts zA zG zG vzH zJF JJJ JJJ zFB zG zG zG zA
0u$7 ts zG JG tJG vJH zJF JJJ zJF vJH tJG JG vG
0u$u t vAz zsJ ytJ yvF zJv vIv t
0u$0 tAs tAs vJI zJJ
0u$0 tAs tAs vJI zJJ zJI
0u$B tAs zIy JJz Gvv Gvv JJI zJI tJs
0u$w tG vG IG tGG vJJ zJJ G w
0u$A tG zFI zJJ Gyv Gyv zJJ zFI tA
0u$w tG zG IG vAG zJI zJJ zJI A
0u$i tJs zJA zFG IsI Gsy GtI GsI IsI zJI vJJ Iv
0u$G tJ vt us us us
0u$E t J zJ tJG zGG zAG zIG JG vJ J t
0u$s tJA zJI ysy ysv ysy zJI vJG
0u$s tJA zJI ysy ysv ysy zJI vJG us
0u$y tJA zJI zJI Gwv GGv yyy yzI tG
0u$s tJG vJJ vsv vsv vsv vJJ tJI
0u$s tJG zJI ysy ysv ysz zJI vJG
0u$s tJG zJI zsI ysv ysz zJI vJG
0u$y tJI vJJ yyv yyv yyv vzJ tvI
0u$L tJJ tJJ us us vs tJ
0u$O tJJ y G tF ut
0u$H us zs JA tJG vJI zJJ zJJ vJI JG zA zs us
0u$x uy vIz vIv vyt vyv vvJ uvI
0u$y vs tJI vJJ yyv yyv yyv zzJ vvI
0u$u vsz zsJ ytJ yvv zIv vGv
0u$H vs zA JG tJI vJJ vJJ tJI JG zA vs ts
0u$E v tJ zI vJA zHA ztA zJA tJG zJ J v
0u$u v zsz ztJ yvJ yvJ zJz zIz vAz
0u$w vA zA tHA vBA zJI JJJ tA A
0u$G vA zG zG uzG zFB JJJ JJJ zFB vzH zG zG zA ts
0u$A vBI zJJ yyv yyt zJv zJJ ttI
0u$B vGw zIy Gzz Gvv Iuz zJI vJG
0u$7 vG JG JG vJH zJJ zJJ vJJ vJH JG JG vG
0u$L vIs vJs zJA zJG vJI tJJ vJJ vJI zJA vJs vIs tGs
0u$B vIw zJz yvv yvv yvv zJJ vJG
0u$H vI yv wt wt vFy vJJ
0u$Z vI yv wt wt yv vI
0u$G vI yv Gs As As As As
0u$x vIy zIz ywv ywv yzJ yzI tA
0u$s vJG zJI ysz ysv ysz zJI vJG
0u$y vJG zJI ywz GGv IGv yzI uvG
0u$0 ws JI tJJ wt wt
0u$x w vIy zIz ywv yGv yzJ yzI tA
0u$z yss yss ysJ yvJ yJA zGs zss yss
0u$z yss yst ytJ yzJ zIs zAs zss
0u$2 ys vJG zJI ysI Isy GsF GsJ ysI zsI vJJ tJF
0u$G zs JA JA JA JJv JJJ JJJ JJv yzB JA JA zA vs
0u$7 zt xB wB wJ
0u$A zvG JJI GGy GGz JIy JJI zvG
0u$_ z vJ JG zJA JtA JBA vJA JG tJ z
0u$L zAs zIs JJs JJA JJG zJI zJJ zJI JJG JJs JIs zGs tss
0u$G zA zA zA zzB JJF JJJ JJJ JJF zA JG zA zA
0u$A zFI zJJ IIv Gyv IIz zJI vvG
0u$G zG Gy tAt tst tst tst tss
0u$x zGI zGy yGv yGy yJI wzG
0u$x zGI JGy IGv GGv GJI GzI tA
0u$B zIy JIz Gvv Guv JJI zJG Js
0u$O zJJ zJJ zs Is tJs vJA zvI ysJ wsz t
0u$t As tAs vJJ vJJ
0u$t As Gs tGs vJJ vJJ
0u$N A I I v z JJI JJG
0u$z Gss Gss GtJ GzJ HJs JGs Jss Iss
0u$t Gs tGs vJJ vJJ
0u$A G vJJ zJz yyt yyt zJJ vJJ G
0u$N G J z v v zJJ zJI
0u$z Iss Isu IvJ IzI JJs JAs Jss Gss
0u$2 Is vJA zJG IsI Gsy Gsy GtI GsI ItI zJI vJF
0u$N I J v v zJJ zJI zJG
0u$i Js vJG zHI ysy ysv ysJ ysJ ysy zJJ vJJ Jt
0u$y JA vJI zJJ yyv yyv zzJ vvI tG
0u$O JJJ JJJ zJJ Js tIs vJA zFI JtJ Isz Gsv
0v$G tJ vt us us us
0v$a tJ vt ys ws ws ws ws
0v$I tJ vx uw uw tG
0v$J tJJ tJJ tts tts tts tss
0v$6 tJJ tJJ tts ttA tFI Iv t
0v$F tJJ tJJ ttt ttt ttt tIF II
0v$L tJJ tJJ us us vs tJ
0v$O tJJ y G tF ut
0v$M vzJ vzJ
0v$H vI yv wt wt vFy vJJ
0v$G vI yv wt wt ws
0v$Z vI yv wt wt yv vI
0v$G vI yv Gs As As As As
0v$I vI yF wB wB vB
0v$T vJJ vJJ
0v$L vJJ vJJ ws ws ys vJ
0v$O vJJ G tA vy wv t
0v$0 ws JI tJJ wt wt A A A A
0v$E wz wB wB wB zI vJ
0v$7 zt xB wB wJ
0v$G zG Gy tAt tst tst tst tss
0v$Y zJ vJ ws ws ys vJ
0v$7 It tvt ttt ttB tsI
0v$G J tA ts ts ts
0v$I J tE tu tu I
0v$O JJ v y H ts
0v$L JJ JJ ts ts tA J

//
// points
//


//
// hash
//

Ls$ETTMYD6EM7I        yHBHBBsA
Ls$7M0Z30             yJAzBtsG
Ls$7M0MY              AvFJFsHt
Ls$6EM7IDMv           EzIGuvBu
Ls$063IyuB            HuuxIsFI
Ls$ETTMYDRES          IAJxBwBv

//
// images
//

i$allin_Max        1   1  
ffffffff
i$true629          49  21 
3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff
3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff
3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff
3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff
2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff
2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff
2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff
2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff192991ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff
2929c7ff2929c7ff2929c7ff2929c7ffffffffff192991ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffffffffffffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff
2828c5ff2828c5ff2828c5ff2828c5ffffffffff192991ff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff192991ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ffffffffffffffffff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ff
2727c3ff2727c3ff2727c3ff2727c3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2727c3ff2727c3ff192991ff2727c3ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff192991ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff2727c3ff192991ff2727c3ff2727c3ff2727c3ff2727c3ffffffffff192991ff2727c3ff2727c3ffffffffff192991ff2727c3ff192991ff192991ffffffffff2727c3ff2727c3ff2727c3ff2727c3ff2727c3ff
2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ffffffffff2525c2ff2525c2ff2525c2ffffffffff2525c2ff192991ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff
2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ffffffffff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff
2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff2323bfffffffffff2323bfff192991ff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff
2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff2222beffffffffff2222beff192991ff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff
2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff2121bcff192991ff2121bcffffffffff192991ff2121bcff2121bcffffffffffffffffff192991ff2121bcff2121bcffffffffff192991ffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff
1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1f1fbaff1f1fbaff192991ff1f1fbaff1f1fbaffffffffffffffffffffffffff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff1f1fbaff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff
1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff192991ff1e1eb9ff1e1eb9ff1e1eb9ffffffffff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff
1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff192991ff192991ff192991ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ffffffffff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff
1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ffffffffffffffffff1b1bb6ff192991ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff
1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff192991ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff
i$raise_i3         1   1  
1ab24aff
i$sitin            1   3  
ffffffff
ffffffff
ffffffff
i$allin_raise      1   1  
1bb34bff
i$sitout           1   2  
ffffffff
ffffffff

