.osdb2

// OpenScrape 9.3.1

// 2017-12-13 06:35:57
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1024  816
z$clientsizemin    400  300
z$targetsize       632  449

//
// strings
//

s$allinconfirmationmethod   3
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$c0limits0                 BLINDS:^s/^b
s$nchairs                   9
s$network                   global
s$potmethod                 2
s$sitename                  global_9man
s$t0type                    0
s$t1type                    0
s$t2type                    0
s$t3type                    fuzzy
s$titletext                 NO_LIMIT
s$titletext0                table
s$ttlimits                  ^* ^s/^b
s$ttlimits0                 ^* ^* ^s/^b

//
// regions
//

r$c0cardface0nocard  240 162 240 162 ffffffff   -1 C
r$c0cardface0rank    212 161 223 170 ffffffff -150 T3
r$c0cardface0suit    212 171 223 179 ffffffff -200 T3
r$c0cardface1nocard  279 162 279 162 ffffffff   -1 C
r$c0cardface1rank    251 161 262 170 ffffffff -150 T3
r$c0cardface1suit    251 171 262 179 ffffffff -200 T3
r$c0cardface2nocard  318 162 318 162 ffffffff   -1 C
r$c0cardface2rank    290 161 301 170 ffffffff -150 T3
r$c0cardface2suit    290 171 301 179 ffffffff -200 T3
r$c0cardface3nocard  356 163 356 163 ffffffff   -1 C
r$c0cardface3rank    329 161 340 170 ffffffff -150 T3
r$c0cardface3suit    329 171 340 179 ffffffff -200 T3
r$c0cardface4nocard  395 163 395 163 ffffffff   -1 C
r$c0cardface4rank    368 161 379 170 ffffffff -150 T3
r$c0cardface4suit    368 171 379 179 ffffffff -200 T3
r$c0limits0          205 142 295 150 ff2b8453    0 T2
r$c0pot0             380 143 435 150 ffffffff    0 T0
r$i0button           376 406 427 420        0    0 N
r$i0label            374 400 388 400   151515    0 H0
r$i0state            376 401 387 401 ff2447d8   75 C
r$i1button           443 406 497 420        0    0 N
r$i1label            462 406 478 413   151515    0 H0
r$i1state            444 400 455 400 ff34b3f9   75 C
r$i2button           512 405 566 419        0    0 N
r$i2label            556 400 567 400   151515    0 H0
r$i2state            566 402 566 402 ff1bb44d   70 C
r$i3button           513 406 567 420        0    0 N
r$i3edit             511 378 567 389        0    0 N
r$i3label            556 400 567 400   151515    0 H0
r$i3state            567 401 567 401 ff1bb44d   50 C
r$i4button           450 405 491 421        0    0 N
r$i4label            456 409 485 416   151515    0 H0
r$i4state            497 401 497 401 ff33b1f7   65 C
r$i5button            60 357  64 361        0    0 N
r$i5label             71 358 107 363        0    0 H0
r$i5state             60 358  60 358 ff45caae    0 C
r$i6button            60 357  64 361        0    0 N
r$i6label             71 358  92 363        0    0 H0
r$i6state             60 359  60 359 ff19ba98   -1 C
r$i860button         285 243 346 255        0    0 N
r$i860state          359 239 359 239 ff3333d3    0 C
r$p0active           333 121 351 127 ff386d78   50 T0
r$p0balance          345  74 420  86 ffffffff  260 T1
r$p0bet              347 114 437 123 ffffffff    0 T0
r$p0cardback         406  45 406  45 ffd7b25d   20 C
r$p0cardface0nocard    9  60   9  60   ffffff   -5 C
r$p0cardface0rank     11  57  11  57   ffffff    0 T3
r$p0cardface0suit     10  59  10  59   fdfdfd    0 T3
r$p0cardface1nocard    9  59   9  59   ffffff   -5 C
r$p0cardface1rank     10  55  10  55   ffffff    0 T3
r$p0cardface1suit     10  57  10  57   ffffff    0 T3
r$p0dealer           361 115 367 120   333333    0 I
r$p0name             345  62 420  70 ffa5a5a5    0 T0
r$p0seated           432  58 432  58 ff2a2a26   -1 C
r$p1active           527 126 545 132        0    0 H0
r$p1balance          471 105 546 116 ffffffff  260 T1
r$p1bet              427 134 498 143 ffffffff    0 T0
r$p1cardback         530  74 530  74 ffd7b25d   20 C
r$p1cardface0nocard   10  58  10  58   fafafa   -1 C
r$p1cardface0rank      9  57   9  57   ffffff    0 T3
r$p1cardface0suit      8  56   8  56   fdfdfd    0 T3
r$p1cardface1nocard   10  56  10  56   f3f3f3   -1 C
r$p1cardface1rank     10  56  10  56   ffffff    0 T3
r$p1cardface1suit      9  56   9  56   ffffff    0 T3
r$p1dealer           435 131 441 136   333333    0 I
r$p1name             471  92 546 101 ffa5a5a5    0 T0
r$p1seated           555  87 555  87 ff22201c   -1 C
r$p2active           545 295 563 301 ff1a5a64   40 T0
r$p2balance          484 204 559 215 ffffffff  260 T1
r$p2bet              401 198 482 207 ffffffff    0 T0
r$p2cardback         541 173 541 173 ffd7b25d   20 C
r$p2cardface0nocard   10  55  10  55   ffffff   -1 C
r$p2cardface0rank      8  57   8  57   ffffff    0 T3
r$p2cardface0suit     11  57  11  57   fdfdfd    0 T3
r$p2cardface1nocard    8  54   8  54   ffffff   -1 C
r$p2cardface1rank     10  56  10  56   ffffff    0 T3
r$p2cardface1suit      9  56   9  56   ffffff    0 T3
r$p2dealer           463 223 469 228   333333    0 I
r$p2name             484 192 559 200 ffa5a5a5    0 T0
r$p2seated           566 187 566 187 ff161615   -1 C
r$p3active           485 324 503 330 ff275965   50 T0
r$p3balance          428 302 503 313 ffffffff  260 T1
r$p3bet              403 259 480 268 ffffffff  110 T0
r$p3cardback         487 271 487 271 ffd5b363   20 C
r$p3cardface0nocard   10  55  10  55   ffffff   -1 C
r$p3cardface0rank      8  57   8  57   ffffff    0 T3
r$p3cardface0suit     11  57  11  57   fdfdfd    0 T3
r$p3cardface1nocard    8  54   8  54   ffffff   -1 C
r$p3cardface1rank     10  56  10  56   ffffff    0 T3
r$p3cardface1suit      9  56   9  56   ffffff    0 T3
r$p3dealer           431 245 437 250   333333    0 I
r$p3name             428 290 503 298 ffa5a5a5    0 T0
r$p3seated           513 285 513 285 ff1e1e1c   -1 C
r$p4active           119 300 137 306 ff2b5e69   50 T0
r$p4balance          271 317 346 328 ffffffff  260 T1
r$p4bet              283 257 355 266 ffffffff    0 T0
r$p4cardback         327 288 327 288 ffd7b25d   20 C
r$p4cardface0nocard  341 273 341 273 ffffffff   -1 C
r$p4cardface0rank    293 271 304 280 ffffffff -200 T3
r$p4cardface0suit    293 283 304 291 ffffffff -200 T3
r$p4cardface1nocard  341 273 341 273 ffffffff   -1 C
r$p4cardface1rank    311 271 322 280 ffffffff -200 T3
r$p4cardface1suit    311 283 322 291 ffffffff -200 T3
r$p4dealer           316 254 322 259   333333    0 I
r$p4name             271 305 346 313 ffbebebe    0 T0
r$p4seated           151 286 151 286 ff1c1c1c  450 C
r$p5active           174 324 192 330 ff165660   20 T0
r$p5balance          116 302 191 313 ffffffff  260 T1
r$p5bet              164 254 236 263 ffffffff    0 T0
r$p5cardback         175 271 175 271 ffd7b25d   20 C
r$p5cardface0nocard   10  56  10  56   fafafa   -1 C
r$p5cardface0rank     12  57  12  57   ffffff    0 T3
r$p5cardface0suit      9  57   9  57   fdfdfd    0 T3
r$p5cardface1nocard   10  58  10  58   f3f3f3   -1 C
r$p5cardface1rank     10  57  10  57   ffffff    0 T3
r$p5cardface1suit      9  57   9  57   ffffff    0 T3
r$p5dealer           196 250 202 255   333333    0 I
r$p5name             117 290 192 298 ffa5a5a5    0 T0
r$p5seated           132 285 132 285 ff191917   -1 C
r$p6active           118 226 136 232 ff1c5c69   28 T0
r$p6balance           61 204 136 215 ffffffff  260 T1
r$p6bet              152 198 208 207 ffffffff    0 T0
r$p6cardback         121 173 121 173 ffd4b162   20 C
r$p6cardface0nocard   10  56  10  56   fafafa   -1 C
r$p6cardface0rank     12  57  12  57   ffffff    0 T3
r$p6cardface0suit      9  57   9  57   fdfdfd    0 T3
r$p6cardface1nocard   10  58  10  58   f3f3f3   -1 C
r$p6cardface1rank     10  57  10  57   ffffff    0 T3
r$p6cardface1suit      9  57   9  57   ffffff    0 T3
r$p6dealer           146 222 152 227   333333    0 I
r$p6name              61 192 136 200 ffa5a5a5    0 T0
r$p6seated            65 187  65 187 ff171616   -1 C
r$p7active           129 127 147 133 ff1e5f6a   25 T0
r$p7balance           72 105 147 116 ffffffff  260 T1
r$p7bet              154 131 226 140 ffffffff    0 T0
r$p7cardback         131  75 131  75 ffd5b363   20 C
r$p7cardface0nocard   10  56  10  56   fafafa   -1 C
r$p7cardface0rank     12  57  12  57   ffffff    0 T3
r$p7cardface0suit      9  57   9  57   fdfdfd    0 T3
r$p7cardface1nocard   10  58  10  58   f3f3f3   -1 C
r$p7cardface1rank     10  57  10  57   ffffff    0 T3
r$p7cardface1suit      9  57   9  57   ffffff    0 T3
r$p7dealer           164 136 170 141   333333    0 I
r$p7name              72  94 147 102 ffa5a5a5    0 T0
r$p7seated           153  88 153  88 ff1c1f1c   -1 C
r$p8active           132 155 145 160        0    0 H0
r$p8balance          200  74 285  86 ffffffff  260 T1
r$p8bet              221 114 321 123 ffffffff    0 T0
r$p8cardback         260  45 260  45 ffd7b25d   20 C
r$p8cardface0nocard   10  56  10  56   fafafa   -1 C
r$p8cardface0rank     12  57  12  57   ffffff    0 T3
r$p8cardface0suit      9  57   9  57   fdfdfd    0 T3
r$p8cardface1nocard   10  58  10  58   f3f3f3   -1 C
r$p8cardface1rank     10  57  10  57   ffffff    0 T3
r$p8cardface1suit      9  57   9  57   ffffff    0 T3
r$p8dealer           248 115 254 120   333333    0 I
r$p8name             200  62 285  70 ffa5a5a5    0 T0
r$p8seated           281  58 281  58 ff20201f   -1 C
r$u0active           432  58 432  58 ff2a2a26   -1 C
r$u1active           555  87 555  87 ff22201c   -1 C
r$u2active           566 187 566 187 ff161615   -1 C
r$u3active           513 285 513 285 ff1e1e1c   -1 C
r$u4active           151 286 151 286 ff1c1c1c  450 C
r$u5active           132 285 132 285 ff191917   -1 C
r$u6active            65 187  65 187 ff171616   -1 C
r$u7active           153  88 153  88 ff1c1f1c   -1 C
r$u8active           281  58 281  58 ff20201f   -1 C

//
// fonts
//

t0$1 10 20 7f
t0$t 10 3f 11 11
t0$f 10 3f 50 50
t0$$ 104 70 1f8 1fc 3fc 3ff 3fc 1fc 1f8 70 104
t0$$ 104 70 1f8 1fc 3fc 3ff 3fc 1fc 1fc 70 104
t0$9 10 79 49 49 7e 18
t0$v 10 e 1 e 10
t0$J 1 1 1fe
t0$3 1 41 49 49 77
t0$2 1 43 45 4d 79 1
t0$2 1 43 45 79 1
t0$3 1 49 49 77 6
t0$5 1 79 49 4f 4
t0$5 1a 71 51 51 4e
t0$$ 1c 3e 7e 7f 7e 3e 1c
t0$0 1c 63 41 63 1c
t0$A 1 e 3c 44 3c e 1
t0$r 1f 10 10
t0$n 1f 10 10 1f
t0$m 1f 10 10 1f f 10 10 1f
t0$c 1f 11 11 11
t0$u 1f 1 1 1f
t0$e 1f 15 15 1d 4
t0$1 20 60 7f
t0$1 20 7f
t0$2 21 43 45 49 31
t0$a 2 17 15 15 1f
t0$3 22 41 49 49 36
t0$8 2 75 49 75 2
t0$8 2 77 49 49 77 2
t0$g 2 7d 55 55 75 42
t0$1 30 60 ff ff
t0$9 30 69 49 76 18
t0$9 32 49 49 49 3e
t0$8 36 49 49 49 36
t0$5 3a f3 d1 9f 8e
t0$$ 3c 7c fe ff ff fe 7c 3c
t0$0 3e 41 41 41 3e
t0$C 3e 41 41 41 40
t0$O 3e 41 41 41 41 3e
t0$6 3e 49 49 49 26
t0$G 3e 61 41 49 4f
t0$7 40 40 47 58 60
t0$T 40 40 7f 40 40
t0$T 40 40 7f 7f 40 40
t0$7 40 41 46 78 40
t0$Y 40 70 1f 1f 70 40
t0$y 41 39 6 38 40
t0$X 41 63 1c 1c 63 1
t0$4 4 1c 24 7f 4
t0$o 4 1f 11 11 1f 4
t0$d 4 1f 11 11 7f
t0$3 42 c3 91 ff 6e
t0$2 43 c7 8d f9 71
t0$i 5f
t0$4 6 1a 22 7f 2
t0$S 71 49 49 47
t0$5 79 49 49 4f
t0$U 7e 1 1 1 7e
t0$0 7e ff 81 ff 7e
t0$l 7f
t0$h 7f 10 10 1f
t0$L 7f 1 1 1
t0$b 7f 11 11 1f
t0$D 7f 41 41 43 3e
t0$p 7f 44 44 7c
t0$F 7f 48 48 48
t0$P 7f 48 48 78
t0$E 7f 49 49 49
t0$B 7f 49 49 49 77
t0$k 7f 4 e 13 1
t0$N 7f 60 18 c 3 7f
t0$M 7f 70 e 3 c 70 7f
t0$K 7f 8 3c 63 41
t0$H 7f 8 8 8 8 7f
t0$$ 80 18 7e ff 1ff 1ff 1ff 1ff ff 7e 18 80
t0$$ 82 38 fc fe 1fe 1ff 1fe fe fc 38 82
t0$6 8 3e 49 49 4f 6
t0$0 8 7f 41 41 7f 8
t0$s 9 1d 15 17 2
t0$4 c 34 44 ff ff 4
t0$6 c 37 49 49 6
t1$7 100 100 103 11e 178 1c0 100
t1$, 1 6
t1$, 1 7
t1$3 181 111 111 131 ee
t1$3 1 81 91 91 ee
t1$2 183 107 10d 119 f1
t1$2 1 83 85 89 f1 1
t1$0 18 fe 81 81 7f 18
t1$i 1bf
t1$5 1e1 121 121 133 11e
t1$A 1 f 78 1c8 1c8 78 f 1
t1$l 1ff
t1$9 20 f9 89 8b 7e 10
t1$. 3
t1$2 3 107 10d 119 f1
t1$n 3f 10 20 20 30 1f
t1$1 40 80 1ff 1ff
t1$4 4 1c 24 c4 1ff 1ff 4
t1$4 4 1c 24 c4 ff 4
t1$8 4 ef 91 91 ef 4
t1$1 60 c0 ff
t1$7 80 80 87 9c f0 80
t1$6 8 7e d1 91 9f 4
t1$8 ef 139 111 139 ef
t1$5 f1 91 91 9e
t1$9 f9 109 109 18b fe
t1$0 fe 101 101 101 fe
t1$6 fe a3 121 121 13e 8
t2$2 1 43 45 79 1
t2$3 1 49 49 77
t2$5 1 79 49 4f 4
t2$0 1c 63 41 63 1c
t2$/ 1 e 30 40
t2$N 1e c 2 1f
t2$I 1f
t2$D 1f 11 11 e
t2$B 1f 15 1f
t2$1 20 7f
t2$7 40 41 46 78 40
t2$: 9
t2$S 9 15 15 2
t2$6 c 37 49 49 6
t2$L f 1 1
t3$7 100 101 10f 1b0 1c0 180
t3$7 100 103 11e 1f0 1c0 100
t3$c 10 38 38 38 1d1 1ff 1d1 38 38 38 10
t3$d 10 38 3c 7e ff ff 7e 3c 18
t3$7 180 187 19f 1f8 1e0 180
t3$3 182 103 131 1f3 1de 4
t3$2 183 187 31f 1bb 1f3 c3
t3$s 18 3c 7c 1fd 1ff 1fb fc 7c 3c 18
t3$d 18 3c 7e ff ff 7e 3c 18
t3$c 18 3c 98 1fb 1ff 1d9 3c 3c 18
t3$3 186 183 331 1b3 1ff 8e
t3$c 1c 1c 1c 1dc 1ff 1e9 1dc 1c 3c 1c
t3$c 1c 1c 1c e9 1ff e8 1c 1c 1c
t3$4 1c 3c 6c 1ff 1ff c
t3$s 1c 3c 7c fd ff 7c 3c 1c
t3$s 1c 3e 7e fc 1ff 1fd 7c 3e 1c 8
t3$s 1c 3e 7e fd ff 7c 3e 1e c
t3$d 1c 3e 7f ff 7e 3c 18
t3$2 1 c7 18f 19f 1fb f3
t3$8 1df 333 331 133 1df
t3$h 1e0 1f8 1fc 1fe ff 1fe 1fc 1f8 1e0 40
t3$5 1f3 1f3 1b1 1b3 13f e
t3$A 1 f 7c 1ec 38c 3cc 7c 1f 3
t3$K 1fe 1ff 38 30 f8 1de 187 103
t3$8 1ff 1ff 131 1b3 1ff 4e
t3$K 1ff 1ff 30 78 1fc 18f 103
t3$K 1ff 3ff 30 70 f0 19c 10e 203 1
t3$1 20 60 ff ff
t3$3 2 1c7 183 1b1 1fb ef 4
t3$5 32 1f3 1b1 1b1 19f c
t3$5 36 1f6 1a3 1b3 1be 1c
t3$c 38 3c 3c 1d9 1ff 1db 198 3c 3c 38
t3$d 38 78 fc 1fe 1ff fe 7c 38
t3$Q 38 fe 1c7 183 187 187 1c7 ff 39
t3$s 3c 3c 7c 1fb 1fb fc 7c 3c
t3$0 3c ff 81 81 c3 7e
t3$6 3c ff db 191 df df
t3$1 40 60 e0 ff
t3$1 40 c0 1ff 1ff
t3$3 42 c3 99 f9 ff 6
t3$3 42 c7 193 1b3 ff 4e
t3$2 43 c7 18f 19b f3 43
t3$2 43 c7 8f d9 f1
t3$1 60 e0 ff
t3$h 60 f8 fc fe 7f 7e fc f8 60
t3$J 6 7 3 3 1fe 1fc
t3$J 6 7 3 7 1fe
t3$h 70 7c 7e 7f 3f 7e 7c 78 30
t3$A 7 1f fc 1ec 1ec fc 3f 7
t3$A 7 1f fc c4 fc 3e f 1
t3$J 7 3 3 1ff 1ff
t3$0 7c 1fe 183 183 1fe fc
t3$Q 7c 1fe 187 303 307 307 387 1ff fd
t3$Q 7c fe 183 183 187 187 ef ff 11
t3$0 7c fe 183 183 1fe
t3$6 7c fe 1b3 1b3 1bf 9e
t3$6 7e ff 191 131 19b 9e
t3$0 7e ff 83 c3 ff 7c
t3$6 7e ff 91 91 df 4e
t3$c 8 1c 1c d8 1fb 1e9 18 1c 1c
t3$s 8 1c 3c 7c ff fd 7c 3c 1c
t3$d 8 1c 3e 7f 7f 3e 1c 8
t3$3 82 183 101 131 1ff e
t3$2 83 187 10f 11b 1f3
t3$2 83 187 10f 31f 1fb 1e3
t3$3 84 186 133 1f6 fe c
t3$8 8c 1ff 331 331 1f3 ce
t3$c c 1c 1c cc fb f9 4c 1c 1c 8
t3$4 c 3c 6c 1cc 3ff 3ff c
t3$3 c6 83 193 f3 fe 4
t3$8 cc 1fe 133 133 1fe dc
t3$9 e0 1fb 109 109 1ff fe
t3$8 e 1ff 1b3 1b1 1ff ee
t3$9 e4 1f6 313 312 1fe fc
t3$9 f2 fb 189 1db ff 38
t3$9 f3 19b 109 199 1ff 7c
t3$5 f3 1f1 121 133 11e
t3$9 f6 1bb 11b 1ff fe
t3$Q f8 1fc 38e 306 30e 30e 3de 1ff 72
t3$Q f8 1fe 186 102 10e 186 1fe ff
t3$0 fc 1fe 303 303 186 1fe
t3$0 fc 1fe 303 303 1cf 1fe
t3$0 fc 1fe 303 303 387 1fe
t3$K ff 1ff 18 38 7c cf 187 101

//
// points
//


//
// hash
//

h0$call               1b5c691c
h0$call_3             2bd857d5
h0$raise              477c4996
h0$fold               5ccc0f9d
h0$sitout             61f1dda3
h0$handle             66ef69c1
h0$fold_3             697a04a2
h0$sitin              812e7ba1
h0$check              87900138
h0$check_3            bb9fa4a7

//
// images
//

i$fold_3           15  1  
1414baff1414baff1414baff1414baff1414baff1414baff1414baff1414baff1414baff1414baff1414baff1414baff1414baff1414baff1414baff
i$check            30  8  
218fd7ffffffffffffffffffffffffffffffffffffffffff1e83c6ffffffffff1f84c8ff2395e1ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff2089ceffffffffff1f84c8ff2395e1ff249ae8ff249ae8ff
ffffffffffffffff145887ff155c8dff186aa2ff1c7bbdff196faaffffffffff196da6ff218edaff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff1b75b3ffffffffff196da6ff218edaff2397e7ff2397e7ff
ffffffff0f466cff12527eff145b8cff1768a1ff1b7abbff145e90ffffffffff0e4266ffffffffffffffffffffffffff1f8cd8ff1f8edbff1c7fc3ffffffffffffffffffffffffff1d85ccff1e8bd6ffffffffffffffffffffffffffffffffff135989ffffffffff135684ff1b7abbffffffffff1b7dc0ff
ffffffff104e79ff1978bbff1c86d1ff1d8ad6ff1d8bd8ff145f94ffffffffffffffffff115483ff115381ffffffffff1876b8ff1877bbffffffffff13598bff13598bffffffffff166ba7ff166ca9ffffffffff125787ff135c8fff1770afff125585ffffffffff0f476effffffffff146299ff1770afff
ffffffff125a8eff1c89d9ff1e8fe1ff1e8fe1ff1e8fe1ff145f96ffffffffff0c3a5bff104e7bff0d3e61ffffffffff125b90ff125c92ffffffffffffffffffffffffffffffffffffffffff10507effffffffff0f4871ff125a8eff176eaeff115484ffffffffffffffffffffffffff10507fff166dacff
ffffffff11598eff1b88d8ff1c8cdfff1c8cdfff1c8cdfff125d94ffffffffff0f4c79ff156babff0f4f7effffffffff0e4a78ff0e4975ffffffffff0c3c60ff105080ff0f4d7aff0f5181ff0d436cffffffffff125b92ff1a83d1ff1b89daff125b91ffffffffffffffffffffffffff105282ff187bc4ff
ffffffffffffffff1674bbff1880cfff1883d3ff1883d3ff105990ffffffffff0f5081ff1571b7ff0f5081ffffffffff0d4772ff0c4671ffffffffff0a3759ff0f5487ff115c95ff115d97ff0d4671ffffffffff115a91ff187fcdff1984d5ff10588effffffffff062136ffffffffffffffffff1571b7ff
0e5082ffffffffffffffffffffffffffffffffff1471b7ff0f568cffffffffff0e4f80ff1370b6ff0e4f80ffffffffff0d4a78ff0f548aff0d4976ffffffffffffffffffffffffff1167a7ff0e558bffffffffffffffffffffffffffffffffff0e4e7fffffffffff093557ff0c4672ffffffffffffffffff
i$raise            12  1  
1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff
i$handle           6   7  
cfcfd1ffcfcfd1ffcfcfd1ffcfcfd1ffcfcfd1ffcfcfd1ff
c9c9cbffc9c9cbffc9c9cbffc9c9cbffc9c9cbffc9c9cbff
c3c3c4ffc3c3c4ffc3c3c4ffc3c3c4ffc3c3c4ffc3c3c4ff
bdbdbeffbdbdbeffbdbdbeffbdbdbeffbdbdbeffbdbdbeff
b7b7b8ffb7b7b8ffb7b7b8ffb7b7b8ffb7b7b8ffb7b7b8ff
b1b1b2ffb1b1b2ffb1b1b2ffb1b1b2ffb1b1b2ffb1b1b2ff
abababffabababffabababffabababffabababffabababff
i$sitin            37  6  
141212ffffffffffffffffffffffffff151313ff141212ffffffffff161615ffffffffff151313ff151413ff141212ff141212ff171515ff171615ff151413ff161414ff141212ff141212ff161514ffffffffff151313ff151313ff151413ff151413ff141212ff131111ff161514ff161313ff171615ff151313ff1a1917ff171615ff141212ff161514ffffffffff1a1817ff
ffffffff141212ff151414ff141313ffffffffff161515ffffffffffffffffffffffffffffffffff131111ff171615ffffffffffffffffff171615ff161414ffffffffffffffffff161414ffffffffffffffffffffffffff171615ff141212ffffffffff131111ff171515ff181716ffffffffff171615ff171615ffffffffff181716ffffffffffffffffffffffffffffffffff
ffffffffffffffff141313ff141212ff131111ff151414ffffffffff171616ffffffffff131111ff161414ffffffffff141212ff161514ffffffffff181615ffffffffffffffffff171615ff151413ffffffffff161514ff151313ff191716ffffffffffffffffff181716ffffffffff171615ffffffffff141212ff1b1918ffffffffff181716ff171615ffffffffff121010ff
161514ff161514ffffffffffffffffffffffffff131212ffffffffff161514ffffffffff151313ff161514ffffffffff151313ff141212ffffffffff171615ffffffffffffffffff141212ff161514ffffffffff151413ff181716ff171515ffffffffffffffffff191817ffffffffffffffffffffffffff161414ff151313ffffffffff161414ff151313ffffffffff151313ff
ffffffff121111ff181716ff1a1918ffffffffff141313ffffffffff161514ffffffffff161514ff161514ffffffffff151413ff171615ffffffffff181716ffffffffffffffffff191816ff171515ffffffffff131111ff151313ff151413ffffffffffffffffff121010ffffffffff131111ff161414ff181816ff212120ffffffffff161414ff181716ffffffffff161414ff
151413ffffffffffffffffffffffffff151313ff141313ffffffffff120f0fffffffffffffffffff151313ff161514ffffffffffffffffff171615ff171615ff1c1c1affffffffff191716ff181616ffffffffffffffffff161514ff161514ffffffffffffffffff151313ff1a1917ffffffffffffffffff1d1d1bffffffffff1b1a19ffffffffff161414ffffffffffffffffff
i$check_3          30  8  
2394dfffffffffffffffffffffffffffffffffffffffffff238fd8ffffffffff218dd5ff2498e5ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff2392dcffffffffff218dd5ff2498e5ff249ae8ff249ae8ff
ffffffffffffffff104366ff104366ff13507aff1b74b1ff1c77b6ffffffffff1a6ca6ff2290dcff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff1d7cbeffffffffff1a6ca6ff2290dcff2397e7ff2397e7ff
ffffffff0e3c5dff135684ff17669dff1869a2ff1c7dc0ff196fabffffffffff13527effffffffffffffffffffffffff2091deff2192e0ff1e87cfffffffffffffffffffffffffff1f8cd6ff2190ddffffffffffffffffffffffffffffffffff196ea8ffffffffff155e91ff1e85ccffffffffff1d83c9ff
ffffffff125381ff1c80c6ff1e8cdaff1e8bd7ff1e8ddcff1870aeffffffffffffffffff0f4368ff0d3e5fffffffffff1c7fc5ff1c81c8ffffffffff0f466cff0e4266ffffffffff176aa5ff1b79bdffffffffff0f456bff0f4368ff135786ff16649affffffffff135585ffffffffff12517eff16649bff
ffffffff1669a5ff1e8dddff1e8fe1ff1e8fe1ff1e8fe1ff186faeffffffffff0e3f63ff145c91ff0e4268ffffffffff1767a1ff16649cffffffffffffffffffffffffffffffffffffffffff135a8dffffffffff114e7aff1666a0ff1870b0ff1667a1ffffffffffffffffffffffffff104b75ff1872b4ff
ffffffff1568a5ff1c8adcff1c8cdfff1c8cdfff1c8cdfff166cacffffffffff115383ff1878beff125688ffffffffff125587ff104d7affffffffff0a2f4bff0c3a5cff0b3554ff0e456eff0f4872ffffffffff1569a7ff1c88d8ff1c89d9ff166baaffffffffffffffffffffffffff135b91ff1b84d2ff
ffffffffffffffff1779c4ff1a85d6ff1984d4ff1a85d7ff1569a9ffffffffff11578cff1779c4ff11578cffffffffff105080ff0f4b79ffffffffff0f4b79ff1466a5ff156aabff1467a7ff0f4b78ffffffffff1467a6ff1a85d6ff1984d4ff1568a7ffffffffff08253cffffffffffffffffff1778c2ff
0c426bffffffffffffffffffffffffffffffffff1575bdff1366a5ffffffffff10568bff1678c2ff10568bffffffffff105386ff115c95ff0a3759ffffffffffffffffffffffffff146eb2ff115a92ffffffffffffffffffffffffffffffffff11609bffffffffff0c436cff0e4a77ffffffffffffffffff
i$fold             15  1  
2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff
i$dealer           7   6  
525252ff535353ff8c8c8cff939393ff707070ff979797ffe3e3e3ff
232323ff222222ffb8b8b8fff0f0f0ff777777ff252525ff585858ff
232323ff222222ffc0c0c0ffffffffffbfbfbfff272727ff242424ff
222222ff232323ffc3c3c3ffffffffffd3d3d3ff262626ff202020ff
1f1f1fff232323ffc6c6c6fffefefeffb9b9b9ff242424ff262626ff
1f1f1fff222222ffbfbfbfffdfdfdfff5f5f5fff1c1c1cff6c6c6cff
i$call_3           17  8  
299de5ffffffffffffffffffffffffffffffffffffffffff2aa0eaff2aa3eeff2aa3eeff2aa3eeff2aa3eeff2aa3eeff289be1ffffffffff2795daff2899dfffffffffff
ffffffffffffffff124668ff124668ff16557dff1f7bb5ff2799e1ff28a0ecff28a0ecff28a0ecff28a0ecff28a0ecff2184c2ffffffffff1d73a9ff207db9ffffffffff
ffffffff10405fff165b87ff1a6ca0ff1b6fa5ff2084c4ff2494dbffffffffffffffffffffffffffffffffff2596dfff1e79b4ffffffffff196495ff1c72aaffffffffff
ffffffff155884ff2087cbff2394dfff2392dcff2395e0ff228ed5ff1a6da5ff135078ff114568ffffffffff1d7ab8ff1b73adffffffffff176293ff1b70a8ffffffffff
ffffffff1a6fa9ff2395e3ff2397e7ff2397e7ff2396e6ff2089d2ffffffffffffffffffffffffffffffffff165d8dff196ba4ffffffffff176093ff1a6ea7ffffffffff
ffffffff196faaff2193e2ff2195e5ff2195e5ff2090ddff1b76b5ffffffffff10486fff104569ffffffffff12507bff18679dffffffffff155f91ff186ca6ffffffffff
ffffffffffffffff1c81c9ff1e8ddcff1e8cdaff1d82caffffffffffffffffff145b8dff145d90ffffffffff114f7aff16649bffffffffff145d90ff186aa4ffffffffff
0f466effffffffffffffffffffffffffffffffff1870b0ff125280ffffffffffffffffffffffffffffffffff114e7aff15629affffffffff135b8fff1768a3ffffffffff
i$sitout           22  6  
141212ffffffffffffffffffffffffff151313ff141212ffffffffff161615ffffffffff151313ff151413ff141212ff141212ff171515ff171615ff151413ff161414ff141212ff141212ff161514ffffffffff151313ff
ffffffff141212ff151414ff141313ffffffffff161515ffffffffffffffffffffffffffffffffff131111ff171615ffffffffffffffffff171615ff161414ffffffffffffffffff161414ffffffffffffffffffffffffff
ffffffffffffffff141313ff141212ff131111ff151414ffffffffff171616ffffffffff131111ff161414ffffffffff141212ff161514ffffffffff181615ffffffffffffffffff171615ff151413ffffffffff161514ff
161514ff161514ffffffffffffffffffffffffff131212ffffffffff161514ffffffffff151313ff161514ffffffffff151313ff141212ffffffffff171615ffffffffffffffffff141212ff161514ffffffffff151413ff
ffffffff121111ff181716ff1a1918ffffffffff141313ffffffffff161514ffffffffff161514ff161514ffffffffff151413ff171615ffffffffff181716ffffffffffffffffff191816ff171515ffffffffff131111ff
151413ffffffffffffffffffffffffff151313ff141313ffffffffff120f0fffffffffffffffffff151313ff161514ffffffffffffffffff171615ff171615ff1c1c1affffffffff191716ff181616ffffffffffffffffff
i$call             17  8  
2797ddffffffffffffffffffffffffffffffffffffffffff289de5ff2aa3eeff2aa3eeff2aa3eeff2aa3eeff2aa3eeff2591d3ffffffffff248ccdff238ccdffffffffff
ffffffffffffffff175d8aff186290ff1c70a5ff2083c1ff2597e0ff28a0ecff28a0ecff28a0ecff28a0ecff28a0ecff1f7cb7ffffffffff1c73aaff1c75adffffffffff
ffffffff114a6eff145680ff17608fff1a6ea4ff1f80bfff228cd1ffffffffffffffffffffffffffffffffff228ed4ff18679affffffffff165b89ff16608effffffffff
ffffffff13527cff1d7fc0ff218dd5ff2291dbff2292ddff208bd2ff1d7dbcff196ca3ff155d8cffffffffff1b77b3ff166092ffffffffff155a87ff165e8dffffffffff
ffffffff165f92ff2191deff2397e7ff2397e7ff2295e5ff1d7fc3ffffffffffffffffffffffffffffffffff155c8dff145988ffffffffff145887ff155c8dffffffffff
ffffffff155f92ff2090deff2195e5ff2195e5ff1f8cd8ff1970adffffffffff145b8cff114d77ffffffffff125481ff125380ffffffffff135786ff145a8cffffffffff
ffffffffffffffff1a7bc0ff1d88d4ff1d8bd9ff197bc1ffffffffffffffffff0f4b75ff0f476effffffffff104f7bff10507dffffffffff125585ff12598affffffffff
115485ffffffffffffffffffffffffffffffffff1669a5ff10507fffffffffffffffffffffffffffffffffff115282ff104e7cffffffffff115383ff125789ffffffffff

