.osdb2

// OpenScrape 9.3.1

// 2017-11-26 12:28:49
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1255  1036
z$clientsizemin    400  300
z$targetsize       632  449

//
// strings
//

s$allinconfirmationmethod   3
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$nchairs                   6
s$network                   global
s$potmethod                 2
s$sitename                  global_6man
s$t0type                    0
s$t1type                    0
s$t2type                    0
s$t3type                    fuzzy
s$titletext                 NO_LIMIT
s$ttlimits                  ^* ^s/^b
s$ttlimits0                 ^* ^* ^s/^b

//
// regions
//

r$c0cardface0nocard  240 162 240 162 ffffffff   -1 C
r$c0cardface0rank    212 161 223 170 ffffffff -150 T3
r$c0cardface0suit    212 171 223 179 ffffffff -200 T3
r$c0cardface1nocard  279 162 279 162 ffffffff   -1 C
r$c0cardface1rank    251 161 262 170 ffffffff -150 T3
r$c0cardface1suit    251 171 262 179 ffffffff -200 T3
r$c0cardface2nocard  318 162 318 162 ffffffff   -1 C
r$c0cardface2rank    290 161 301 170 ffffffff -150 T3
r$c0cardface2suit    290 171 301 179 ffffffff -200 T3
r$c0cardface3nocard  356 163 356 163 ffffffff   -1 C
r$c0cardface3rank    329 161 340 170 ffffffff -150 T3
r$c0cardface3suit    329 171 340 179 ffffffff -200 T3
r$c0cardface4nocard  395 163 395 163 ffffffff   -1 C
r$c0cardface4rank    368 161 379 170 ffffffff -150 T3
r$c0cardface4suit    368 171 379 179 ffffffff -200 T3
r$c0pot0             380 143 435 150 ffffffff    0 T0
r$i0button           376 406 427 420        0    0 N
r$i0label            374 400 388 400   151515    0 H0
r$i0state            376 401 387 401 ff2447d8   75 C
r$i1button           443 406 497 420        0    0 N
r$i1label            462 406 478 413   151515    0 H0
r$i1state            444 400 455 400 ff34b3f9   75 C
r$i2button           512 405 566 419        0    0 N
r$i2label            556 400 567 400   151515    0 H0
r$i2state            566 402 566 402 ff1bb44d   70 C
r$i3button           513 406 567 420        0    0 N
r$i3edit             511 378 567 389        0    0 N
r$i3handle           382 382 387 388    b6817   20 H0
r$i3label            556 400 567 400   151515    0 H0
r$i3slider           382 382 527 388        0    0 N
r$i3state            567 401 567 401 ff1bb44d   50 C
r$i4button           456 409 485 416        0    0 H0
r$i4label            456 409 485 416   151515    0 H0
r$i4state            497 401 497 401 ff33b1f7   65 C
r$p0active           328  96 346 102 ff386d78   50 T0
r$p0balance          271  75 346  86 ffffffff  250 T1
r$p0bet              303 113 364 122 ffffffff    0 T0
r$p0cardback         331  44 331  44 ffd7b25d   20 C
r$p0cardface0nocard    9  60   9  60   ffffff   -5 C
r$p0cardface0rank     11  57  11  57   ffffff    0 T3
r$p0cardface0suit     10  59  10  59   fdfdfd    0 T3
r$p0cardface1nocard    9  59   9  59   ffffff   -5 C
r$p0cardface1rank     10  55  10  55   ffffff    0 T3
r$p0cardface1suit     10  57  10  57   ffffff    0 T3
r$p0dealer           289 113 295 118   333333    0 I
r$p0name             271  63 346  71 ffa5a5a5    0 T0
r$p0seated           357  65 357  65 ff1e1e1c   -1 C
r$p1active           548 167 561 172        0    0 H0
r$p1balance          483 111 558 122 ffffffff  250 T1
r$p1bet              458 138 529 147 ffffffff    0 T0
r$p1cardback         543  80 543  80 ffd7b25d   20 C
r$p1cardface0nocard   10  58  10  58   fafafa   -1 C
r$p1cardface0rank      9  57   9  57   ffffff    0 T3
r$p1cardface0suit      8  56   8  56   fdfdfd    0 T3
r$p1cardface1nocard   10  56  10  56   f3f3f3   -1 C
r$p1cardface1rank     10  56  10  56   ffffff    0 T3
r$p1cardface1suit      9  56   9  56   ffffff    0 T3
r$p1dealer           450 148 456 153   333333    0 I
r$p1name             483  98 558 107 ffa5a5a5    0 T0
r$p1seated           570 120 570 120 ff1b1f1f   -1 C
r$p2active           545 295 563 301 ff1a5a64   40 T0
r$p2balance          483 249 558 260 ffffffff  250 T1
r$p2bet              415 219 501 228 ffffffff    0 T0
r$p2cardback         543 217 543 217 ffd7b25d   20 C
r$p2cardface0nocard  285 188 285 188   ffffff   -1 C
r$p2cardface0rank      8  57   8  57   ffffff    0 T3
r$p2cardface0suit     11  57  11  57   fdfdfd    0 T3
r$p2cardface1nocard  318 188 318 188   ffffff   -1 C
r$p2cardface1rank     10  56  10  56   ffffff    0 T3
r$p2cardface1suit      9  56   9  56   ffffff    0 T3
r$p2dealer           445 239 451 244   333333    0 I
r$p2name             483 236 558 244 ffa5a5a5    0 T0
r$p2seated           569 257 569 257 ff181716   -1 C
r$p3active           328 337 346 343 ff275965   50 T0
r$p3balance          271 318 346 329 ffffffff  250 T1
r$p3bet              302 257 391 266 ffffffff  110 T0
r$p3cardback         212 187 212 187   e7e7e7    0 C
r$p3cardface0nocard  342 273 342 273 ffffffff   -1 C
r$p3cardface0rank    293 271 304 280 ffffffff -200 T3
r$p3cardface0suit    293 283 304 291 ffffffff -200 T3
r$p3cardface1nocard  342 273 342 273 ffffffff   -1 C
r$p3cardface1rank    310 271 321 280 ffffffff -200 T3
r$p3cardface1suit    310 283 321 291 ffffffff -200 T3
r$p3dealer           316 254 322 259   333333    0 I
r$p3name             271 305 346 313 ffbebebe    0 T0
r$p3seated           257 350 257 350 ff0c0909  450 C
r$p4active           115 274 133 280 ff2b5e69   50 T0
r$p4balance           58 253 133 264 ffffffff  250 T1
r$p4bet              166 246 238 255 ffffffff    0 T0
r$p4cardback         118 223 118 223 ffd7b25d   20 C
r$p4cardface0nocard   46  94  46  94   fafafa   -1 C
r$p4cardface0rank     10  57  10  57   ffffff    0 T3
r$p4cardface0suit      8  54   8  54   fdfdfd    0 T3
r$p4cardface1nocard   51  94  51  94   f3f3f3   -1 C
r$p4cardface1rank      8  56   8  56   ffffff    0 T3
r$p4cardface1suit     11  58  11  58   ffffff    0 T3
r$p4dealer           158 239 164 244   333333    0 I
r$p4name              58 241 133 249 ffa5a5a5    0 T0
r$p4seated           141 242 141 242 ff171515   -1 C
r$p5active           132 155 145 160        0    0 H0
r$p5balance           58 111 133 122 ffffffff  250 T1
r$p5bet              159 139 231 148 ffffffff    0 T0
r$p5cardback         117  81 117  81 ffd7b25d   20 C
r$p5cardface0nocard   10  56  10  56   fafafa   -1 C
r$p5cardface0rank     12  57  12  57   ffffff    0 T3
r$p5cardface0suit      9  57   9  57   fdfdfd    0 T3
r$p5cardface1nocard   10  58  10  58   f3f3f3   -1 C
r$p5cardface1rank     10  57  10  57   ffffff    0 T3
r$p5cardface1suit      9  57   9  57   ffffff    0 T3
r$p5dealer           154 142 160 147   333333    0 I
r$p5name              58  99 133 107 ffa5a5a5    0 T0
r$p5seated            60 121  60 121 ff19201f   -1 C
r$u0active           357  65 357  65 ff1e1e1c   -1 C
r$u1active           570 120 570 120 ff1b1f1f   -1 C
r$u2active           569 257 569 257 ff181716   -1 C
r$u3active           257 350 257 350   e8e8e8  450 C
r$u4active           141 242 141 242 ff171515   -1 C
r$u5active            60 121  60 121 ff19201f   -1 C

//
// fonts
//

t0$1 10 20 7f
t0$t 10 3f 11 11
t0$f 10 3f 50 50
t0$$ 104 70 1f8 1fc 3fc 3ff 3fc 1fc 1f8 70 104
t0$$ 104 70 1f8 1fc 3fc 3ff 3fc 1fc 1fc 70 104
t0$9 10 79 49 49 7e 18
t0$v 10 e 1 e 10
t0$J 1 1 1fe
t0$3 1 41 49 49 77
t0$2 1 43 45 4d 79 1
t0$2 1 43 45 79 1
t0$3 1 49 49 77 6
t0$5 1 79 49 4f 4
t0$5 1a 71 51 51 4e
t0$$ 1c 3e 7e 7f 7e 3e 1c
t0$0 1c 63 41 63 1c
t0$A 1 e 3c 44 3c e 1
t0$r 1f 10 10
t0$n 1f 10 10 1f
t0$m 1f 10 10 1f f 10 10 1f
t0$c 1f 11 11 11
t0$u 1f 1 1 1f
t0$e 1f 15 15 1d 4
t0$1 20 60 7f
t0$1 20 7f
t0$2 21 43 45 49 31
t0$a 2 17 15 15 1f
t0$3 22 41 49 49 36
t0$8 2 75 49 75 2
t0$8 2 77 49 49 77 2
t0$g 2 7d 55 55 75 42
t0$1 30 60 ff ff
t0$9 30 69 49 76 18
t0$9 32 49 49 49 3e
t0$8 36 49 49 49 36
t0$5 3a f3 d1 9f 8e
t0$$ 3c 7c fe ff ff fe 7c 3c
t0$0 3e 41 41 41 3e
t0$C 3e 41 41 41 40
t0$O 3e 41 41 41 41 3e
t0$6 3e 49 49 49 26
t0$G 3e 61 41 49 4f
t0$T 40 40 7f 40 40
t0$T 40 40 7f 7f 40 40
t0$7 40 41 46 78 40
t0$y 41 39 6 38 40
t0$X 41 63 1c 1c 63 1
t0$4 4 1c 24 7f 4
t0$o 4 1f 11 11 1f 4
t0$d 4 1f 11 11 7f
t0$3 42 c3 91 ff 6e
t0$2 43 c7 8d f9 71
t0$i 5f
t0$4 6 1a 22 7f 2
t0$S 71 49 49 47
t0$5 79 49 49 4f
t0$U 7e 1 1 1 7e
t0$0 7e ff 81 ff 7e
t0$l 7f
t0$h 7f 10 10 1f
t0$L 7f 1 1 1
t0$b 7f 11 11 1f
t0$p 7f 44 44 7c
t0$F 7f 48 48 48
t0$P 7f 48 48 78
t0$E 7f 49 49 49
t0$B 7f 49 49 49 77
t0$k 7f 4 e 13 1
t0$N 7f 60 18 c 3 7f
t0$M 7f 70 e 3 c 70 7f
t0$K 7f 8 3c 63 41
t0$H 7f 8 8 8 8 7f
t0$$ 80 18 7e ff 1ff 1ff 1ff 1ff ff 7e 18 80
t0$$ 82 38 fc fe 1fe 1ff 1fe fe fc 38 82
t0$6 8 3e 49 49 4f 6
t0$0 8 7f 41 41 7f 8
t0$s 9 1d 15 17 2
t0$4 c 34 44 ff ff 4
t0$6 c 37 49 49 6
t1$7 100 100 103 11e 178 1c0 100
t1$, 1 6
t1$3 181 111 111 131 ee
t1$3 1 81 91 91 ee
t1$2 183 107 10d 119 f1
t1$2 1 83 85 89 f1 1
t1$0 18 fe 81 81 7f 18
t1$i 1bf
t1$5 1e1 121 121 133 11e
t1$A 1 f 78 1c8 1c8 78 f 1
t1$l 1ff
t1$9 20 f9 89 8b 7e 10
t1$. 3
t1$n 3f 10 20 20 30 1f
t1$1 40 80 1ff 1ff
t1$4 4 1c 24 c4 1ff 1ff 4
t1$4 4 1c 24 c4 ff 4
t1$8 4 ef 91 91 ef 4
t1$1 60 c0 ff
t1$7 80 80 87 9c f0 80
t1$6 8 7e d1 91 9f 4
t1$8 ef 139 111 139 ef
t1$5 f1 91 91 9e
t1$9 f9 109 109 18b fe
t1$0 fe 101 101 101 fe
t1$6 fe a3 121 121 13e 8
t3$7 100 101 10f 1b0 1c0 180
t3$7 100 103 11e 1f0 1c0 100
t3$c 10 38 38 38 1d1 1ff 1d1 38 38 38 10
t3$d 10 38 3c 7e ff ff 7e 3c 18
t3$7 180 187 19f 1f8 1e0 180
t3$2 183 187 31f 1bb 1f3 c3
t3$d 18 3c 7e ff ff 7e 3c 18
t3$c 18 3c 98 1fb 1ff 1d9 3c 3c 18
t3$3 186 183 331 1b3 1ff 8e
t3$c 1c 1c 1c 1dc 1ff 1e9 1dc 1c 3c 1c
t3$c 1c 1c 1c e9 1ff e8 1c 1c 1c
t3$4 1c 3c 6c 1ff 1ff c
t3$s 1c 3c 7c fd ff 7c 3c 1c
t3$s 1c 3e 7e fc 1ff 1fd 7c 3e 1c 8
t3$s 1c 3e 7e fd ff 7c 3e 1e c
t3$d 1c 3e 7f ff 7e 3c 18
t3$2 1 c7 18f 19f 1fb f3
t3$h 1e0 1f8 1fc 1fe ff 1fe 1fc 1f8 1e0 40
t3$A 1 f 7c 1ec 38c 3cc 7c 1f 3
t3$8 1ff 1ff 131 1b3 1ff 4e
t3$K 1ff 1ff 30 78 1fc 18f 103
t3$K 1ff 3ff 30 70 f0 19c 10e 203 1
t3$1 20 60 ff ff
t3$3 2 1c7 183 1b1 1fb ef 4
t3$5 32 1f3 1b1 1b1 19f c
t3$c 38 3c 3c 1d9 1ff 1db 198 3c 3c 38
t3$d 38 78 fc 1fe 1ff fe 7c 38
t3$Q 38 fe 1c7 183 187 187 1c7 ff 39
t3$s 3c 3c 7c 1fb 1fb fc 7c 3c
t3$0 3c ff 81 81 c3 7e
t3$6 3c ff db 191 df df
t3$1 40 60 e0 ff
t3$1 40 c0 1ff 1ff
t3$3 42 c7 193 1b3 ff 4e
t3$2 43 c7 18f 19b f3 43
t3$1 60 e0 ff
t3$h 60 f8 fc fe 7f 7e fc f8 60
t3$J 6 7 3 3 1fe 1fc
t3$J 6 7 3 7 1fe
t3$h 70 7c 7e 7f 3f 7e 7c 78 30
t3$A 7 1f fc 1ec 1ec fc 3f 7
t3$J 7 3 3 1ff 1ff
t3$0 7c 1fe 183 183 1fe fc
t3$Q 7c 1fe 187 303 307 307 387 1ff fd
t3$Q 7c fe 183 183 187 187 ef ff 11
t3$0 7c fe 183 183 1fe
t3$6 7e ff 191 131 19b 9e
t3$6 7e ff 91 91 df 4e
t3$d 8 1c 3e 7f 7f 3e 1c 8
t3$3 82 183 101 131 1ff e
t3$2 83 187 10f 11b 1f3
t3$2 83 187 10f 31f 1fb 1e3
t3$8 8c 1ff 331 331 1f3 ce
t3$3 c6 83 193 f3 fe 4
t3$9 e0 1fb 109 109 1ff fe
t3$8 e 1ff 1b3 1b1 1ff ee
t3$9 e4 1f6 313 312 1fe fc
t3$9 f2 fb 189 1db ff 38
t3$9 f3 19b 109 199 1ff 7c
t3$5 f3 1f1 121 133 11e
t3$Q f8 1fc 38e 306 30e 30e 3de 1ff 72
t3$0 fc 1fe 303 303 186 1fe
t3$0 fc 1fe 303 303 1cf 1fe
t3$0 fc 1fe 303 303 387 1fe

//
// points
//


//
// hash
//

h0$call               1b5c691c
h0$raise              477c4996
h0$fold               5ccc0f9d
h0$handle             66ef69c1
h0$check              87900138

//
// images
//

i$check            30  8  
218fd7ffffffffffffffffffffffffffffffffffffffffff1e83c6ffffffffff1f84c8ff2395e1ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff249ae8ff2089ceffffffffff1f84c8ff2395e1ff249ae8ff249ae8ff
ffffffffffffffff145887ff155c8dff186aa2ff1c7bbdff196faaffffffffff196da6ff218edaff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff2397e7ff1b75b3ffffffffff196da6ff218edaff2397e7ff2397e7ff
ffffffff0f466cff12527eff145b8cff1768a1ff1b7abbff145e90ffffffffff0e4266ffffffffffffffffffffffffff1f8cd8ff1f8edbff1c7fc3ffffffffffffffffffffffffff1d85ccff1e8bd6ffffffffffffffffffffffffffffffffff135989ffffffffff135684ff1b7abbffffffffff1b7dc0ff
ffffffff104e79ff1978bbff1c86d1ff1d8ad6ff1d8bd8ff145f94ffffffffffffffffff115483ff115381ffffffffff1876b8ff1877bbffffffffff13598bff13598bffffffffff166ba7ff166ca9ffffffffff125787ff135c8fff1770afff125585ffffffffff0f476effffffffff146299ff1770afff
ffffffff125a8eff1c89d9ff1e8fe1ff1e8fe1ff1e8fe1ff145f96ffffffffff0c3a5bff104e7bff0d3e61ffffffffff125b90ff125c92ffffffffffffffffffffffffffffffffffffffffff10507effffffffff0f4871ff125a8eff176eaeff115484ffffffffffffffffffffffffff10507fff166dacff
ffffffff11598eff1b88d8ff1c8cdfff1c8cdfff1c8cdfff125d94ffffffffff0f4c79ff156babff0f4f7effffffffff0e4a78ff0e4975ffffffffff0c3c60ff105080ff0f4d7aff0f5181ff0d436cffffffffff125b92ff1a83d1ff1b89daff125b91ffffffffffffffffffffffffff105282ff187bc4ff
ffffffffffffffff1674bbff1880cfff1883d3ff1883d3ff105990ffffffffff0f5081ff1571b7ff0f5081ffffffffff0d4772ff0c4671ffffffffff0a3759ff0f5487ff115c95ff115d97ff0d4671ffffffffff115a91ff187fcdff1984d5ff10588effffffffff062136ffffffffffffffffff1571b7ff
0e5082ffffffffffffffffffffffffffffffffff1471b7ff0f568cffffffffff0e4f80ff1370b6ff0e4f80ffffffffff0d4a78ff0f548aff0d4976ffffffffffffffffffffffffff1167a7ff0e558bffffffffffffffffffffffffffffffffff0e4e7fffffffffff093557ff0c4672ffffffffffffffffff
i$raise            12  1  
1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff1bb64fff
i$handle           6   7  
cfcfd1ffcfcfd1ffcfcfd1ffcfcfd1ffcfcfd1ffcfcfd1ff
c9c9cbffc9c9cbffc9c9cbffc9c9cbffc9c9cbffc9c9cbff
c3c3c4ffc3c3c4ffc3c3c4ffc3c3c4ffc3c3c4ffc3c3c4ff
bdbdbeffbdbdbeffbdbdbeffbdbdbeffbdbdbeffbdbdbeff
b7b7b8ffb7b7b8ffb7b7b8ffb7b7b8ffb7b7b8ffb7b7b8ff
b1b1b2ffb1b1b2ffb1b1b2ffb1b1b2ffb1b1b2ffb1b1b2ff
abababffabababffabababffabababffabababffabababff
i$fold             15  1  
2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff2549daff
i$dealer           7   6  
525252ff535353ff8c8c8cff939393ff707070ff979797ffe3e3e3ff
232323ff222222ffb8b8b8fff0f0f0ff777777ff252525ff585858ff
232323ff222222ffc0c0c0ffffffffffbfbfbfff272727ff242424ff
222222ff232323ffc3c3c3ffffffffffd3d3d3ff262626ff202020ff
1f1f1fff232323ffc6c6c6fffefefeffb9b9b9ff242424ff262626ff
1f1f1fff222222ffbfbfbfffdfdfdfff5f5f5fff1c1c1cff6c6c6cff
i$call             17  8  
2797ddffffffffffffffffffffffffffffffffffffffffff289de5ff2aa3eeff2aa3eeff2aa3eeff2aa3eeff2aa3eeff2591d3ffffffffff248ccdff238ccdffffffffff
ffffffffffffffff175d8aff186290ff1c70a5ff2083c1ff2597e0ff28a0ecff28a0ecff28a0ecff28a0ecff28a0ecff1f7cb7ffffffffff1c73aaff1c75adffffffffff
ffffffff114a6eff145680ff17608fff1a6ea4ff1f80bfff228cd1ffffffffffffffffffffffffffffffffff228ed4ff18679affffffffff165b89ff16608effffffffff
ffffffff13527cff1d7fc0ff218dd5ff2291dbff2292ddff208bd2ff1d7dbcff196ca3ff155d8cffffffffff1b77b3ff166092ffffffffff155a87ff165e8dffffffffff
ffffffff165f92ff2191deff2397e7ff2397e7ff2295e5ff1d7fc3ffffffffffffffffffffffffffffffffff155c8dff145988ffffffffff145887ff155c8dffffffffff
ffffffff155f92ff2090deff2195e5ff2195e5ff1f8cd8ff1970adffffffffff145b8cff114d77ffffffffff125481ff125380ffffffffff135786ff145a8cffffffffff
ffffffffffffffff1a7bc0ff1d88d4ff1d8bd9ff197bc1ffffffffffffffffff0f4b75ff0f476effffffffff104f7bff10507dffffffffff125585ff12598affffffffff
115485ffffffffffffffffffffffffffffffffff1669a5ff10507fffffffffffffffffffffffffffffffffff115282ff104e7cffffffffff115383ff125789ffffffffff

