.osdb2

// OpenScrape 9.3.1

// 2017-12- 9 17:52:27
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    2000  2000
z$clientsizemin    400  400
z$targetsize       792  573

//
// strings
//

s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betpotmethod              raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$buttonclickmethod         Single
s$c0limits                  ^s/^b(^a)
s$c0limits0                 ^s/^b
s$nchairs                   6
s$network                   global
s$potmethod                 1
s$sitename                  global_6_max_tour
s$t0type                    fuzzy
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    fuzzy
s$titletext                 6-Max
s$ttlimits                  ^* ^s/^b
s$ttlimits0                 ^* ^* ^s/^b

//
// regions
//

r$CHAR                14 148  28 166 ffffffff   -5 T2
r$c0cardface0nocard  279 202 279 202 ffffffff   -5 C
r$c0cardface0rank    262 200 275 213 ffffffff -160 T2
r$c0cardface0suit    261 214 277 227 ffffffff  -50 T2
r$c0cardface1nocard  333 202 333 202 ffffffff   -5 C
r$c0cardface1rank    313 200 326 213 ffffffff -160 T2
r$c0cardface1suit    312 214 328 227 ffffffff  -50 T2
r$c0cardface2nocard  387 202 387 202 ffffffff   -5 C
r$c0cardface2rank    363 200 376 213 ffffffff -160 T2
r$c0cardface2suit    362 214 378 227 ffffffff  -50 T2
r$c0cardface3nocard  441 202 441 202 ffffffff   -5 C
r$c0cardface3rank    413 200 426 213 ffffffff -160 T2
r$c0cardface3suit    413 214 428 227 ffffffff  -50 T2
r$c0cardface4nocard  495 202 495 202 ffffffff   -5 C
r$c0cardface4rank    463 200 476 213 ffffffff -160 T2
r$c0cardface4suit    463 214 478 227 ffffffff  -50 T2
r$c0pot0             264 277 333 290 ffffffff  205 T1
r$c0pot1             480 177 557 189 ffffffff  205 N
r$i0button           468 511 545 542        0    0 N
r$i0label            493 520 523 534 ffffffff   10 T3
r$i0state            496 530 496 530 ffffffff   30 C
r$i1button           556 511 634 542        0    0 N
r$i1label            577 517 614 531 ffffffff    5 T3
r$i1state            563 511 563 511 ff141212   -5 C
r$i2button           646 512 722 542        0    0 N
r$i2label            662 521 719 533 ffffffff    5 T3
r$i2state            652 512 652 512 ff110f0f   -5 C
r$i3button           535 461 569 476        0    0 N
r$i3edit             649 482 722 496        0    0 N
r$i3handle           474 486 479 498   f8a932   55 C
r$i3label            551 468 551 468 ff000000    5 H0
r$i3slider           486 489 642 493        0    0 N
r$i3state            679 477 679 477 ff009933    5 C
r$i4button           588 461 622 477        0    0 N
r$i4label            616 466 616 466       ff    0 H0
r$i4state            616 466 616 466 ffffffff    5 C
r$i5button           376 504 476 525        0    0 N
r$i5label            392 511 392 513        0    0 H0
r$i5state            386 510 386 510 ff1b1b1b    5 C
r$i6button           503 460 536 477        0    0 N
r$i6label            529 466 529 466        0    0 H0
r$i6state            529 466 529 466 ffffffff    5 C
r$i7button           555 461 589 475        0    0 N
r$i7label            577 464 577 464        0    0 H0
r$i7state            577 464 577 464 ffffffff    5 C
r$i860button         418 262 504 287        0    0 N
r$i860state          397 275 397 275 ff2525c2   15 C
r$i861button         416 378 475 400        0    0 N
r$i861state          420 377 468 397 ffffffff    5 H0
r$i8button            65 455  71 461        0    0 N
r$i8label             87 460  87 461   ffffff    0 H0
r$i8state             71 455  71 455 ff181818    5 C
r$i9button           581 461 613 477        0    0 N
r$i9label            605 468 605 468        0    0 H0
r$i9state            608 466 608 466 ffffffff   10 C
r$p0active           430 117 430 117 ff2c6d79   -5 C
r$p0balance          339  91 420 104 ffffffff    5 T0
r$p0bet              377 137 469 149 ffffffff   50 T1
r$p0cardback         382  45 382  45 ffffffff   15 C
r$p0cardface0          0   3   0   3        0    0 N
r$p0cardface0nocard  383  45 383  45 ffffffff  -15 C
r$p0cardface1          0   3   0   3        0    0 N
r$p0cardface1nocard  384  45 384  45 ffffffff  -15 C
r$p0dealer           358 143 358 143 ffffffff   15 C
r$p0name             339  72 420  85 ffffffff    0 T0
r$p0seated           372  78 396  79 ff1e1e1c   -5 C
r$p1active           704 164 704 164 ff21636e   -5 C
r$p1balance          613 136 697 153 ffffffff    5 T0
r$p1bet              537 170 629 182 ffffffff   50 T1
r$p1cardback         658  91 658  91 ffffffff   15 C
r$p1cardface0          0   3   0   3        0    0 N
r$p1cardface0nocard  658  91 658  91 ffffffff  -15 C
r$p1cardface1        274  50 274  50        0    0 N
r$p1cardface1nocard  658  91 658  91 ffffffff  -15 C
r$p1dealer           572 194 572 194 ffffffff   15 C
r$p1name             613 119 694 132 ffffffff    0 T0
r$p1seated           635 125 664 126 ff1e1e1c   -5 C
r$p2active           704 341 704 341 ff195963  -10 C
r$p2balance          614 315 701 330 ffffffff    5 T0
r$p2bet              556 274 648 286 ffffffff   50 T1
r$p2cardback         658 269 658 269 ffffffff   15 C
r$p2cardface0        275 229 275 229        0    0 N
r$p2cardface0nocard  658 269 658 269 ffffffff  -15 C
r$p2cardface1        275 229 275 229        0    0 N
r$p2cardface1nocard  659 269 659 269 ffffffff  -15 C
r$p2dealer           565 310 565 310 ffffffff   15 C
r$p2name             614 298 695 311 ffffffff    0 T0
r$p2seated           643 303 676 304 ff1c1c1a   -5 C
r$p3active           431 429 431 429 ff15535f  -10 C
r$p3balance          372 404 457 418 ffffffff    5 T0
r$p3bet              362 323 454 335 ffffffff   50 T1
r$p3cardback         412 343 412 343 ff000000    5 C
r$p3cardface0         15 374  29 374        0    0 N
r$p3cardface0nocard  384 343 384 343 ffffffff  -15 C
r$p3cardface0rank    370 342 384 353 ffffffff -160 T0
r$p3cardface0suit    370 354 384 366 ffffffff  -45 T0
r$p3cardface1         43 318  43 318        0    0 N
r$p3cardface1nocard  408 342 408 342 ffffffff  -15 C
r$p3cardface1rank    389 342 401 353 ffffffff -160 T0
r$p3cardface1suit    388 355 402 366 ffffffff  -45 T0
r$p3dealer           399 318 399 318 ff035830  -65 C
r$p3name             372 385 453 398 ffffffff    0 T0
r$p3seated           401 390 429 391 ff151312   -5 C
r$p4active           155 347 155 347 ff1b5a66   -5 C
r$p4balance           93 321 181 334 ffffffff    0 T0
r$p4bet              198 309 277 321 ffffffff   50 T1
r$p4cardback         106 275 106 275 ffffffff   15 C
r$p4cardface0        -246 235 -246 235        0    0 N
r$p4cardface0nocard  106 275 106 275 ffffffff  -15 C
r$p4cardface1        -246 235 -246 235        0    0 N
r$p4cardface1nocard  127 275 127 275 ffffffff  -15 C
r$p4dealer           188 304 188 304 fffdfdfd   15 C
r$p4name              93 304 180 317 ffffffff    0 T0
r$p4seated           116 310 146 311 ff1d1d1b   -5 C
r$p5active           155 164 155 164 ff1b5c66   -5 C
r$p5balance           92 137 180 151 ffffffff    5 T0
r$p5bet              179 170 258 182 ffffffff   50 T1
r$p5cardback         107  91 107  91 ffffffff   15 C
r$p5cardface0        -247  49 -247  49        0    0 N
r$p5cardface0nocard  106  91 106  91 ffffffff  -15 C
r$p5cardface1        -247  49 -247  49        0    0 N
r$p5cardface1nocard  120  91 120  91 ffffffff  -15 C
r$p5dealer           190 186 190 186 fffefefe  350 C
r$p5name              92 118 179 131 ffffffff    0 T0
r$p5seated           134 124 169 126 ff1b1b1a   -5 C
r$u0balance          339  91 420 104 ff767574   20 T0
r$u0bet              377 137 469 149 ff678c78   45 T1
r$u0name             339  72 420  84 ff717171    0 T0
r$u1balance          613 136 698 153 ff767574   20 T0
r$u1bet              537 170 629 182 ff678c78   45 T1
r$u1name             613 119 694 132 ff717171    0 T0
r$u2balance          614 315 701 330 ff767574   20 T0
r$u2bet              556 274 648 286 ff678c78   45 T1
r$u2name             614 298 695 311 ff717171    0 T0
r$u3balance          372 403 457 417 ff767574   20 T0
r$u3bet              362 323 454 335 ff678c78   45 T1
r$u3name             371 385 453 398 ff717171    0 T0
r$u4balance           93 321 181 334 ff767574   20 T0
r$u4bet              198 309 277 321 ff678c78   45 T1
r$u4name              93 304 179 318 ff717171    0 T0
r$u5balance           92 137 180 151 ff767574   20 T0
r$u5bet              176 170 257 182 ff678c78   45 T1
r$u5name              92 118 179 131 ff717171    0 T0

//
// fonts
//

t0$1 100 100 300 7ff 7ff
t0$c 10 3c 7c 7c 3bd 7fb fff 7fb 3bd 7c 7c 3c 18
t0$8 11c 7fe 7f7 663 6e3 7fe 3be
t0$h 180 3e0 7f0 7f8 7fc 3ff 3ff 3fe 7fc 7f0 3e0 1c0
t0$4 1c 7c ec 1cc 3ff 3ff c
t0$8 1de 373 231 231 373 1de
t0$9 1e1 331 211 213 326 1fc
t0$9 1e6 3f7 633 613 7f7 3fe 1fc
t0$q 1f8 3fc 70e 606 603 60f 606 78e 3ff fb
t0$0 1fc 38e 401 401 401 38e 1fc
t0$6 1fc 3b6 641 441 441 463 43e
t0$0 1fe 303 201 201 303 1fe
t0$6 1fe 3fe 363 663 377 33e 1c
t0$7 200 200 203 20f 23c 3e0 380
t0$2 203 607 40d 419 431 7e1 3c1
t0$c 20 78 78 78 779 ff3 fff ff7 779 78 78 78 30
t0$3 301 221 221 221 3d3 1de
t0$2 303 207 20d 219 3f1 1e1
t0$3 304 70e 603 663 7e7 3fe 11c
t0$d 30 70 f8 1fe 3ff 3ff 3ff 1fe fc 78 30
t0$2 307 70f 61f 63f 7f7 3e7 182
t0$d 30 78 fc 1fe 3ff 3fe 1fc f8 70 20
t0$s 30 f8 1fc 1fe 7fb 7ff 7ff 3fb 1fc f8 38
t0$. 3 3
t0$c 38 7c 7c 379 7fb 7ff 7ff 7b9 7c 7c 878 30
t0$8 39c 7fe 663 463 6e7 7fe 1c
t0$8 39e 7ff 4e1 461 4e1 7bf 39e
t0$5 3c1 7c1 441 441 441 47e 3e
t0$c 3c 3c 7c 3bd 3fb 3ff 3fb 3bd 7c 7c 3c
t0$s 3c 7c fe 1fd 3ff fff 3ff 1fd fc 7c 3c
t0$h 3e0 3f0 7f8 3fc 3fe 1ff 3fe 3fc 3f8 3e0 1c0
t0$5 3e1 3e1 221 221 233 21e
t0$9 3e1 731 411 411 413 36e 1fc
t0$9 3e6 7f7 613 633 3fe 1fc
t0$k 3ff 3ff 3ff 70 f0 1f8 39e 30f 203 1
t0$7 400 401 407 43e 4f0 7c0 700
t0$t 40 fe 1ff 41 41
t0$4 4 1c 34 c4 184 3ff 4 4
t0$a 47 49 49 49 7e 3f
t0$7 600 600 60f 63f 6f8 7e0 780 600
t0$7 600 607 63f 6f8 7c0 700 600
t0$3 601 421 421 421 461 7df 39e
t0$d 60 f0 1f8 3fc 7fe 7ff 3fc 1f8 f0 60
t0$j 6 7 3 3 3ff 3fe
t0$s 71 59 49 4f
t0$a 7 3f fc 3ec 38c 3ec fc 3f 7
t0$, 7 4
t0$, 7 6
t0$c 78 78 f8 77b ff7 fff ff7 77b 78 f8 78
t0$k 7ff 3ff 38 f0 1f8 3fe 38f 607 401
t0$1 80 180 300 3ff
t0$t 80 c0 1c0 3ff 3ff
t0$2 81 387 30f 31d 3b9 1f1 81
t0$2 83 187 30f 31b 3f3 1e3
t0$4 8 38 68 c8 308 7ff 7ff 8 8
t0$4 c 1c 7c ec 3cc 3ff 3ff c
t0$j c e 7 3 7fe 7fe
t0$5 e6 7e7 763 643 677 63e 8
t0$, f c
t0$6 fc 3fe 3ff 663 663 37f 33e
t0$6 fe 193 321 221 233 21e
t0$0 ff 7f 80 80 80 ff 7f
t1$3 102 303 221 221 3ff 1de
t1$2 103 307 21d 239 3f1 1c1
t1$3 1 81 91 91 ee
t1$2 1 83 85 89 f1 1
t1$0 18 fe 81 81 7f 18
t1$8 1de 3ff 221 221 3ff 1de
t1$9 1e2 3f3 211 211 3fe 1fc
t1$0 1fe 3ff 201 201 3ff 1fe
t1$7 200 207 23f 2f8 3c0 300
t1$9 20 f9 89 8b 7e
t1$. 3
t1$. 3 3
t1$4 4 1c 24 c4 ff
t1$8 4 ef 91 91 ef
t1$1 60 c0 ff
t1$7 80 80 87 9c f0 80
t1$6 8 7e d1 91 9f 4
t1$1 c0 180 3ff 3ff
t1$4 c 34 c4 3ff 3ff 4
t1$, d e
t1$5 e2 3e3 341 241 27f 23e
t1$5 f1 91 91 9e
t1$6 fe 1ff 221 221 33f 11e
t2$3 104 307 707 663 663 7ff 3ff 1c
t2$c 10 78 7c 7c 37d 7fb fff fff 7b9 7c 7c 7c 78
t2$s 10 7c fc 1fc 3fd 7fb fff 7fb 3fd 1fc fc 3c
t2$2 1 387 70f 61f 63b 7f3 3e3 1
t2$t 180 180 3fe 7ff
t2$t 180 180 3fe 7ff 7fe
t2$9 180 7e6 ff7 c33 c33 ffe 7fe 1f0
t2$8 1c 7be 7ff c63 c63 7ff 7be 18
t2$4 1c 7c ec 38c 7fe 7ff 7fe 8
t2$c 1f 31 20 20 20
t2$a 1 f 7f 1fc 7cc 78c 7ec fc 3f f 1
t2$6 1f8 7fe 7fe c43 cc3 666 67e 1c
t2$6 1fe 3ff 663 663 663 37f 13e
t2$h 1ff 1ff 20 20 30 1f
t2$k 1ff 6 c 1b 21
t2$d 20 70 f8 1fc 3fe 7ff 7ff 3fe fc 78 70 20
t2$6 30 1fe 3ff 663 663 663 77f 33e
t2$2 307 70f 61f 633 7e3 3c3
t2$d 30 78 fc 1fe 3ff 3ff 1fe fc 78 30 10
t2$a 3 1f 7e 3f8 7d8 718 7f8 1fc 7f f 3
t2$2 3 707 71f 63f 63f 7f7 7e7 387
t2$c 38 7c 7c 27c 7b9 fff fff 7b9 37d 7c 7c 78 10
t2$8 39e 7ff 663 661 7f3 7ff 11e
t2$9 3c4 7e6 c77 c33 e27 7fe 3fc
t2$s 3c fc fc 3fd 7ff 7ff 3ff 3fd fc fc 3c
t2$h 3e0 3f0 7f8 7fc 3fe 1ff 3ff 3fe 7f8 3f0 3e0 1c0
t2$9 3e4 7f7 633 633 633 7ff 3fc
t2$d 3e 63 41 41 3b6 3ff
t2$o 3e 63 41 41 63 3e
t2$c 3e 63 c0 80 80 80 80
t2$5 3e6 7e7 643 643 67f 67e 18
t2$6 3fc 7fe 647 cc3 ec3 67e 23c
t2$t 40 fe 1ff 41 41
t2$5 4 3e6 7e7 643 6c3 67f 67e 18
t2$7 600 600 60f 63f 6f8 7c0 700 600
t2$q 60 3fc 7fe 60e e06 c0b c0f 60e 70e 3ff 1fb
t2$c 70 f8 f8 f8 ff3 fff fff ff3 679 f8 f8 78 30
t2$s 71 59 49 4f
t2$8 73c ffe cc6 cc7 fe6 ffe 73c
t2$8 7be 7ff ee3 c63 ee7 7fe 33c
t2$c 7c c6 181 101 101 101 100
t2$5 7ce fc6 ec3 cc3 cfe c7e 18
t2$9 7e6 fe7 c33 c23 ffe 7fc f0
t2$k 7ff 7ff 70 e0 1f0 3f8 73e 60f 407 1
t2$j 8 e e 3 7 ffe ffc
t2$7 c00 c00 c1f c7f df0 fc0 f00 e00
t2$8 c 3ff 7f7 661 661 7ff 3ff c
t2$j c f 7 3 3 7ff 7fe
t2$q e0 3f8 7fc e0e c06 c06 c1e c0e e1e 7fe 3fb
t2$j e f 3 3 7ff 7fe 7fc
t2$6 f8 3fe 7ff 663 663 77f 33e 1c
t2$k fff fff 7ff f0 1e0 3f8 7be f1f e07 c03
t3$c 1f 31 20 20 20
t3$e 1f 35 24 24 1c
t3$f 1ff 1ff 110 110 110 100
t3$r 1ff 1ff 110 118 1be e3 1
t3$b 1ff 1ff 111 111 111 1eb ee
t3$h 1ff 1ff 20 20 30 1f
t3$k 1ff 6 c 1b 21
t3$i 37f 37f
t3$d 3e 63 41 41 3b6 3ff
t3$c 3e 63 41 41 40
t3$o 3e 63 41 41 63 3e
t3$c 3e 63 c0 80 80 80 80
t3$e 3e 6b 49 49 39
t3$l 3ff 3ff
t3$h 3ff 3ff 40 40 60 3f
t3$k 3ff c 18 36 43 1
t3$t 40 fe 1ff 41 41 8 8 8 8
t3$a 47 49 49 49 7e 3f
t3$s 71 59 49 4f
t3$c 7c c6 181 101 101 101 100
t3$n 7f 3f 40 40 60 3f
t3$s e1 131 111 119 10e

//
// points
//


//
// hash
//

h0$sitout             6f87910c
h0$prefold            83bfb0d1
h0$true629            d225e0be
h0$allin_Max          e8f59493

//
// images
//

i$allin_Max        1   1  
ffffffff
i$true629          49  21 
3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff
3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff
3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff
3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff
2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff
2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff
2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff
2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff192991ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff
2929c7ff2929c7ff2929c7ff2929c7ffffffffff192991ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffffffffffffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff
2828c5ff2828c5ff2828c5ff2828c5ffffffffff192991ff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff192991ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ffffffffffffffffff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ff
2727c3ff2727c3ff2727c3ff2727c3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2727c3ff2727c3ff192991ff2727c3ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff192991ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff2727c3ff192991ff2727c3ff2727c3ff2727c3ff2727c3ffffffffff192991ff2727c3ff2727c3ffffffffff192991ff2727c3ff192991ff192991ffffffffff2727c3ff2727c3ff2727c3ff2727c3ff2727c3ff
2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ffffffffff2525c2ff2525c2ff2525c2ffffffffff2525c2ff192991ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff
2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ffffffffff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff
2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff2323bfffffffffff2323bfff192991ff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff
2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff2222beffffffffff2222beff192991ff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff
2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff2121bcff192991ff2121bcffffffffff192991ff2121bcff2121bcffffffffffffffffff192991ff2121bcff2121bcffffffffff192991ffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff
1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1f1fbaff1f1fbaff192991ff1f1fbaff1f1fbaffffffffffffffffffffffffff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff1f1fbaff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff
1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff192991ff1e1eb9ff1e1eb9ff1e1eb9ffffffffff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff
1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff192991ff192991ff192991ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ffffffffff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff
1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ffffffffffffffffff1b1bb6ff192991ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff
1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff192991ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff
i$prefold          1   3  
ffffffff
ffffffff
ffffffff
i$sitout           1   2  
ffffffff
ffffffff

