.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    2000  2000
z$clientsizemin    400  400
z$targetsize       792  573

//
// strings
//

s$!titletext                6-Max
s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betpotmethod              raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$buttonclickmethod         Single
s$c0limits                  ^s/^b(^a)
s$c0limits0                 ^s/^b
s$nchairs                   9
s$network                   global
s$potmethod                 1
s$sitename                  global_9_max_tour
s$t0type                    fuzzy
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    fuzzy
s$titletext                 table
s$ttlimits                  ^* ^s/^b
s$ttlimits0                 ^* ^* ^s/^b

//
// regions
//

r$CHAR                14 148  28 166 ffffffff   -5 T2
r$c0cardface0nocard  298 209 298 209 ffffffff   -5 C
r$c0cardface0rank    263 205 276 218 ffffffff -160 T2
r$c0cardface0suit    262 220 278 233 ffffffff  -50 T2
r$c0cardface1nocard  347 209 347 209 ffffffff   -5 C
r$c0cardface1rank    313 205 326 218 ffffffff -160 T2
r$c0cardface1suit    312 219 328 232 ffffffff  -50 T2
r$c0cardface2nocard  396 209 396 209 ffffffff   -5 C
r$c0cardface2rank    362 205 375 218 ffffffff -160 T2
r$c0cardface2suit    361 219 377 232 ffffffff  -50 T2
r$c0cardface3nocard  448 209 448 209 ffffffff   -5 C
r$c0cardface3rank    412 205 425 218 ffffffff -160 T2
r$c0cardface3suit    411 219 426 232 ffffffff  -50 T2
r$c0cardface4nocard  497 210 497 210 ffffffff   -5 C
r$c0cardface4rank    461 205 474 218 ffffffff -160 T2
r$c0cardface4suit    460 219 475 232 ffffffff  -50 T2
r$c0limits           225 184 367 193 ff2b8453    0 T0
r$c0pot0             264 280 333 293 ffffffff  205 T1
r$c0pot1             480 182 557 194 ffffffff  205 N
r$i0button           468 515 541 542        0    0 N
r$i0label            493 520 523 534 ffffffff   10 T3
r$i0state            494 530 494 530 ffffffff   30 C
r$i1button           556 514 630 542        0    0 N
r$i1label            576 518 613 531 ffffffff    5 T3
r$i1state            563 511 563 511 ff141212   -5 C
r$i2button           641 514 717 544        0    0 N
r$i2label            662 521 719 533 ffffffff    5 T3
r$i2state            652 512 652 512 ff110f0f   -5 C
r$i3button           535 461 569 476        0    0 N
r$i3edit             644 483 717 497        0    0 N
r$i3handle           474 486 479 498   f8a932   55 C
r$i3label            551 468 551 468 ff000000    5 H0
r$i3slider           486 489 642 493        0    0 N
r$i3state            679 477 679 477 ff009933    5 C
r$i4button           588 461 622 477        0    0 N
r$i4label            616 466 616 466       ff    0 H0
r$i4state            616 466 616 466 ffffffff    5 C
r$i5button           376 504 476 525        0    0 N
r$i5label            392 511 392 513        0    0 H0
r$i5state            386 510 386 510 ff1b1b1b    5 C
r$i6button           503 460 536 477        0    0 N
r$i6label            529 466 529 466        0    0 H0
r$i6state            529 466 529 466 ffffffff    5 C
r$i7button           555 461 589 475        0    0 N
r$i7label            577 464 577 464        0    0 H0
r$i7state            577 464 577 464 ffffffff    5 C
r$i860button         418 262 504 287        0    0 N
r$i860state          397 275 397 275 ff2525c2   15 C
r$i861button         416 378 475 400        0    0 N
r$i861state          420 377 468 397 ffffffff    5 H0
r$i8button            70 457  76 463        0    0 N
r$i8label             87 460  87 461   ffffff    0 H0
r$i8state             73 460  73 460 ff181818    5 C
r$i9button           581 461 613 477        0    0 N
r$i9label            605 468 605 468        0    0 H0
r$i9state            608 466 608 466 ffffffff   10 C
r$p0active           525 120 525 120 ff2c6d79   -5 C
r$p0balance          435  98 516 111 ffffffff    5 T0
r$p0bet              450 137 542 149 ffffffff   50 T1
r$p0cardback         481  53 481  53 ffffffff   15 C
r$p0cardface0          0   3   0   3        0    0 N
r$p0cardface0nocard  478  45 478  45 ffffffff  -15 C
r$p0cardface1          0   3   0   3        0    0 N
r$p0cardface1nocard  477  45 477  45 ffffffff  -15 C
r$p0dealer           456 154 456 154 ff898989  157 C
r$p0name             437  80 518  93 ffffffff    0 T0
r$p0seated           468  85 492  86 ff1e1914  -15 C
r$p1active           686 156 686 156 ff165c66   -5 C
r$p1balance          594 131 678 148 ffffffff    5 T0
r$p1bet              563 170 619 182 ffffffff   50 T1
r$p1cardback         658  90 658  90 ffffffff   15 C
r$p1cardface0          0   3   0   3        0    0 N
r$p1cardface0nocard  658  83 658  83 ffffffff  -15 C
r$p1cardface1        274  50 274  50        0    0 N
r$p1cardface1nocard  658  83 658  83 ffffffff  -15 C
r$p1dealer           550 166 550 166 ffffffff   15 C
r$p1name             597 117 678 130 ffffffff    0 T0
r$p1seated           627 124 656 125 ff1a1b19  -15 C
r$p2active           700 286 700 286 ff195963  -10 C
r$p2balance          606 260 693 275 ffffffff    5 T0
r$p2bet              528 251 620 263 ffffffff   50 T1
r$p2cardback         658 217 658 217 ffffffff   15 C
r$p2cardface0        275 229 275 229        0    0 N
r$p2cardface0nocard  658 212 658 212 ffffffff  -15 C
r$p2cardface1        275 229 275 229        0    0 N
r$p2cardface1nocard  659 212 659 212 ffffffff  -15 C
r$p2dealer           594 289 594 289 ffffffff   15 C
r$p2name             613 244 694 257 ffffffff    0 T0
r$p2seated           643 251 676 252 ff1f1f1d  -15 C
r$p3active           630 413 630 413 ff15535f  -10 C
r$p3balance          539 386 624 400 ffffffff    5 T0
r$p3bet              506 329 598 341 ffffffff   50 T1
r$p3cardback         599 342 599 342 ffffffff   15 C
r$p3cardface0         15 374  29 374        0    0 N
r$p3cardface0nocard  591 338 591 338 ffffffff  -15 C
r$p3cardface1         43 318  43 318        0    0 N
r$p3cardface1nocard  604 338 604 338 ffffffff  -15 C
r$p3dealer           553 317 553 317 ff035830  -65 C
r$p3name             539 369 620 382 ffffffff    0 T0
r$p3seated           571 373 599 374 ff161313  -15 C
r$p4active           429 431 429 431 ff1b5a66   -5 C
r$p4balance          367 406 455 419 ffffffff    0 T0
r$p4bet              367 327 446 339 ffffffff   50 T1
r$p4cardback         406 346 406 346 ff000000    5 C
r$p4cardface0         15 374  29 374        0    0 N
r$p4cardface0nocard  384 347 384 347 ffffffff  -15 C
r$p4cardface0rank    370 346 384 357 ffffffff -160 T0
r$p4cardface0suit    370 358 384 370 ffffffff  -45 T0
r$p4cardface1         43 318  43 318        0    0 N
r$p4cardface1nocard  421 348 421 348 ffffffff  -15 C
r$p4cardface1rank    389 346 401 357 ffffffff -160 T0
r$p4cardface1suit    388 359 402 370 ffffffff  -45 T0
r$p4dealer           399 323 399 323 ff035830  -65 C
r$p4name             367 387 454 400 ffffffff    0 T0
r$p4seated           242  36 242  36 ff049ee9   20 C
r$p5active           229 413 229 413 ff1b5c66   -5 C
r$p5balance          168 386 256 400 ffffffff    5 T0
r$p5bet              209 323 288 335 ffffffff   50 T1
r$p5cardback         202 342 202 342 ffffffff   15 C
r$p5cardface0        -247  49 -247  49        0    0 N
r$p5cardface0nocard  181 338 181 338 ffffffff  -15 C
r$p5cardface1        -247  49 -247  49        0    0 N
r$p5cardface1nocard  196 338 196 338 ffffffff  -15 C
r$p5dealer           243 318 243 318 ffffffff   15 C
r$p5name             170 369 257 382 ffffffff    0 T0
r$p5seated           194 376 229 378 ff141311  -15 C
r$p6active           159 284 159 284 ff1b5c66   -5 C
r$p6balance           95 261 183 275 ffffffff    5 T0
r$p6bet              184 251 263 263 ffffffff   50 T1
r$p6cardback         126 217 126 217 ffffffff   15 C
r$p6cardface0        -247  49 -247  49        0    0 N
r$p6cardface0nocard  110 212 110 212 ffffffff  -15 C
r$p6cardface1        -247  49 -247  49        0    0 N
r$p6cardface1nocard  139 212 139 212 ffffffff  -15 C
r$p6dealer           176 287 176 287 ffffffff   15 C
r$p6name              96 244 183 257 ffffffff    0 T0
r$p6seated           118 250 153 252 ff1e1e1b  -15 C
r$p7active           173 157 173 157 ff1b5c66   -5 C
r$p7balance          110 136 198 150 ffffffff    5 T0
r$p7bet              192 167 271 179 ffffffff   50 T1
r$p7cardback         127  92 127  92 ffffffff   15 C
r$p7cardface0        -247  49 -247  49        0    0 N
r$p7cardface0nocard  125  84 125  84 ffffffff  -15 C
r$p7cardface1        -247  49 -247  49        0    0 N
r$p7cardface1nocard  154  84 154  84 ffffffff  -15 C
r$p7dealer           202 180 202 180 ffffffff  140 C
r$p7name             110 119 197 132 ffffffff    0 T0
r$p7seated           135 126 170 128 ff0b0b09  -15 C
r$p8active           336 119 336 119 ff1b5c66   -5 C
r$p8balance          276  97 364 111 ffffffff    5 T0
r$p8bet              300 145 379 157 ffffffff   50 T1
r$p8cardback         321  53 321  53 ffffffff   15 C
r$p8cardface0        -247  49 -247  49        0    0 N
r$p8cardface0nocard  293  45 293  45 ffffffff  -15 C
r$p8cardface1        -247  49 -247  49        0    0 N
r$p8cardface1nocard  315  45 315  45 ffffffff  -15 C
r$p8dealer           306 152 306 152 ffffffff   15 C
r$p8name             278  79 365  92 ffffffff    0 T0
r$p8seated           303  86 338  88 ff231c17  -15 C
r$u0balance          435  98 516 111 ff767574   20 T0
r$u0bet              450 137 542 149 ff678c78   45 T1
r$u0name             437  80 518  93 ff717171    0 T0
r$u1balance          594 131 678 148 ff767574   20 T0
r$u1bet              563 166 620 184 ff678c78   45 T1
r$u1name             597 117 678 130 ff717171    0 T0
r$u2balance          606 260 693 275 ff767574   20 T0
r$u2bet              528 251 620 263 ff678c78   45 T1
r$u2name             613 244 694 257 ff717171    0 T0
r$u3balance          539 386 624 400 ff767574   20 T0
r$u3bet              506 329 598 341 ff678c78   45 T1
r$u3name             539 369 620 382 ff717171    0 T0
r$u4balance          367 406 455 419 ff767574   20 T0
r$u4bet              367 327 446 339 ff678c78   45 T1
r$u4name             367 387 454 400 ff717171    0 T0
r$u5balance          168 386 256 400 ff767574   20 T0
r$u5bet              209 323 288 335 ff678c78   45 T1
r$u5name             170 369 257 382 ff717171    0 T0
r$u6balance           96 261 184 275 ff767574   20 T0
r$u6bet              184 251 263 263 ff678c78   45 T1
r$u6name              96 244 183 257 ff717171    0 T0
r$u7balance          112 136 200 150 ff767574   20 T0
r$u7bet              192 167 271 179 ff678c78   45 T1
r$u7name             110 119 197 132 ff717171    0 T0
r$u8balance          276  97 364 111 ff767574   20 T0
r$u8bet              300 145 379 157 ff678c78   45 T1
r$u8name             278  79 365  92 ff717171    0 T0

//
// fonts
//

t0$1 100 100 300 7ff 7ff
t0$c 10 3c 7c 7c 3bd 7fb fff 7fb 3bd 7c 7c 3c 18
t0$8 11c 7fe 7f7 663 6e3 7fe 3be
t0$S 1 79 49 4f 6 11 11
t0$h 180 3e0 7f0 7f8 7fc 3ff 3ff 3fe 7fc 7f0 3e0 1c0
t0$2 1 83 85 89 f1 1
t0$0 18 fe 81 81 7f 18
t0$4 1c 7c ec 1cc 3ff 3ff c
t0$8 1de 373 231 231 373 1de
t0$9 1e1 331 211 213 326 1fc
t0$9 1e6 3f7 633 613 7f7 3fe 1fc
t0$/ 1 e 70 80
t0$q 1f8 3fc 70e 606 603 60f 606 78e 3ff fb
t0$0 1fc 38e 401 401 401 38e 1fc
t0$6 1fc 3b6 641 441 441 463 43e
t0$0 1fe 303 201 201 303 1fe
t0$6 1fe 3fe 363 663 377 33e 1c
t0$7 200 200 203 20f 23c 3e0 380
t0$2 203 607 40d 419 431 7e1 3c1
t0$c 20 78 78 78 779 ff3 fff ff7 779 78 78 78 30
t0$3 301 221 221 221 3d3 1de
t0$2 303 207 20d 219 3f1 1e1
t0$3 304 306 663 663 7fe 3be 8
t0$3 304 70e 603 663 7e7 3fe 11c
t0$d 30 70 f8 1fe 3ff 3ff 3ff 1fe fc 78 30
t0$2 307 70f 61f 63f 7f7 3e7 182
t0$c 30 78 78 78 7fb 7ff 7ff 7fb 378 78 78 78
t0$d 30 78 fc 1fe 3ff 3fe 1fc f8 70 20
t0$s 30 f8 1fc 1fe 7fb 7ff 7ff 3fb 1fc f8 38
t0$. 3 3
t0$c 38 7c 7c 379 7fb 7ff 7ff 7b9 7c 7c 878 30
t0$8 39c 7fe 663 463 6e7 7fe 1c
t0$8 39e 7ff 4e1 461 4e1 7bf 39e
t0$5 3c1 7c1 441 441 441 47e 3e
t0$c 3c 3c 7c 3bd 3fb 3ff 3fb 3bd 7c 7c 3c
t0$s 3c 7c fe 1fd 3ff fff 3ff 1fd fc 7c 3c
t0$h 3e0 3f0 7f8 3fc 3fe 1ff 3fe 3fc 3f8 3e0 1c0
t0$5 3e1 3e1 221 221 233 21e
t0$9 3e1 731 411 411 413 36e 1fc
t0$9 3e6 7f7 613 633 3fe 1fc
t0$k 3ff 3ff 3ff 70 f0 1f8 39e 30f 203 1
t0$7 400 401 407 43e 4f0 7c0 700
t0$t 40 fe 1ff 41 41
t0$4 4 1c 34 c4 184 3ff 4 4
t0$a 47 49 49 49 7e 3f
t0$7 600 600 60f 63f 6f8 7e0 780 600
t0$7 600 607 63f 6f8 7c0 700 600
t0$3 601 421 421 421 461 7df 39e
t0$1 60 c0 ff
t0$d 60 f0 1f8 3fc 7fe 7ff 3fc 1f8 f0 60
t0$j 6 7 3 3 3ff 3fe
t0$0 70 1fe 3ff 303 303 38f 1fe fc
t0$s 71 59 49 4f
t0$a 7 3f fc 3ec 38c 3ec fc 3f 7
t0$, 7 4
t0$, 7 6
t0$c 78 78 f8 77b ff7 fff ff7 77b 78 f8 78
t0$I 7f
t0$L 7f 1 1 1
t0$N 7f 30 1c 6 7f
t0$D 7f 41 41 41 3e
t0$N 7f 49 49 77
t0$k 7ff 3ff 38 f0 1f8 3fe 38f 607 401
t0$1 80 180 300 3ff
t0$t 80 c0 1c0 3ff 3ff
t0$2 81 387 30f 31d 3b9 1f1 81
t0$2 83 187 30f 31b 3f3 1e3
t0$4 8 38 68 c8 308 7ff 7ff 8 8
t0$4 c 1c 7c ec 3cc 3ff 3ff c
t0$j c e 7 3 7fe 7fe
t0$5 e6 7e7 763 643 677 63e 8
t0$5 f1 91 91 9e
t0$, f c
t0$6 fc 3fe 3ff 663 663 37f 33e
t0$6 fe 193 321 221 233 21e
t0$0 ff 7f 80 80 80 ff 7f
t1$3 102 303 221 221 3ff 1de
t1$2 103 307 21d 239 3f1 1c1
t1$3 1 81 91 91 ee
t1$2 1 83 85 89 f1 1
t1$0 18 fe 81 81 7f 18
t1$8 1de 3ff 221 221 3ff 1de
t1$9 1e2 3f3 211 211 3fe 1fc
t1$0 1fe 3ff 201 201 3ff 1fe
t1$7 200 207 23f 2f8 3c0 300
t1$9 20 f9 89 8b 7e
t1$. 3
t1$. 3 3
t1$4 4 1c 24 c4 ff
t1$8 4 ef 91 91 ef
t1$1 60 c0 ff
t1$7 80 80 87 9c f0 80
t1$6 8 7e d1 91 9f 4
t1$1 c0 180 3ff 3ff
t1$4 c 34 c4 3ff 3ff 4
t1$, d e
t1$5 e2 3e3 341 241 27f 23e
t1$5 f1 91 91 9e
t1$6 fe 1ff 221 221 33f 11e
t2$3 104 307 707 663 663 7ff 3ff 1c
t2$c 10 78 7c 7c 37d 7fb fff fff 7b9 7c 7c 7c 78
t2$s 10 7c fc 1fc 3fd 7fb fff 7fb 3fd 1fc fc 3c
t2$2 1 387 70f 61f 63b 7f3 3e3 1
t2$t 180 180 3fe 7ff
t2$t 180 180 3fe 7ff 7fe
t2$9 180 7e6 ff7 c33 c33 ffe 7fe 1f0
t2$8 1c 7be 7ff c63 c63 7ff 7be 18
t2$4 1c 7c ec 38c 7fe 7ff 7fe 8
t2$c 1f 31 20 20 20
t2$a 1 f 7f 1fc 7cc 78c 7ec fc 3f f 1
t2$6 1f8 7fe 7fe c43 cc3 666 67e 1c
t2$6 1fe 3ff 663 663 663 37f 13e
t2$h 1ff 1ff 20 20 30 1f
t2$k 1ff 6 c 1b 21
t2$d 20 70 f8 1fc 3fe 7ff 7ff 3fe fc 78 70 20
t2$6 30 1fe 3ff 663 663 663 77f 33e
t2$2 307 70f 61f 633 7e3 3c3
t2$d 30 78 fc 1fe 3ff 3ff 1fe fc 78 30 10
t2$a 3 1f 7e 3f8 7d8 718 7f8 1fc 7f f 3
t2$2 3 707 71f 63f 63f 7f7 7e7 387
t2$c 38 7c 7c 27c 7b9 fff fff 7b9 37d 7c 7c 78 10
t2$8 39e 7ff 663 661 7f3 7ff 11e
t2$9 3c4 7e6 c77 c33 e27 7fe 3fc
t2$s 3c fc fc 3fd 7ff 7ff 3ff 3fd fc fc 3c
t2$h 3e0 3f0 7f8 7fc 3fe 1ff 3ff 3fe 7f8 3f0 3e0 1c0
t2$9 3e4 7f7 633 633 633 7ff 3fc
t2$d 3e 63 41 41 3b6 3ff
t2$o 3e 63 41 41 63 3e
t2$c 3e 63 c0 80 80 80 80
t2$5 3e6 7e7 643 643 67f 67e 18
t2$6 3fc 7fe 647 cc3 ec3 67e 23c
t2$t 40 fe 1ff 41 41
t2$5 4 3e6 7e7 643 6c3 67f 67e 18
t2$7 600 600 60f 63f 6f8 7c0 700 600
t2$q 60 3fc 7fe 60e e06 c0b c0f 60e 70e 3ff 1fb
t2$c 70 f8 f8 f8 ff3 fff fff ff3 679 f8 f8 78 30
t2$s 71 59 49 4f
t2$8 73c ffe cc6 cc7 fe6 ffe 73c
t2$8 7be 7ff ee3 c63 ee7 7fe 33c
t2$c 7c c6 181 101 101 101 100
t2$5 7ce 7c6 6c3 6c6 6fe 47c
t2$5 7ce fc6 ec3 cc3 cfe c7e 18
t2$9 7e6 fe7 c33 c23 ffe 7fc f0
t2$k 7ff 7ff 70 e0 1f0 3f8 73e 60f 407 1
t2$j 8 e e 3 7 ffe ffc
t2$7 c00 c00 c1f c7f df0 fc0 f00 e00
t2$8 c 3ff 7f7 661 661 7ff 3ff c
t2$j c f 7 3 3 7ff 7fe
t2$q e0 3f8 7fc e0e c06 c06 c1e c0e e1e 7fe 3fb
t2$j e f 3 3 7ff 7fe 7fc
t2$6 f8 3fe 7ff 663 663 77f 33e 1c
t2$k fff fff 7ff f0 1e0 3f8 7be f1f e07 c03
t3$c 1f 31 20 20 20
t3$e 1f 35 24 24 1c
t3$f 1ff 1ff 110 110 110 100
t3$r 1ff 1ff 110 118 1be e3 1
t3$b 1ff 1ff 111 111 111 1eb ee
t3$h 1ff 1ff 20 20 30 1f
t3$k 1ff 6 c 1b 21
t3$i 37f 37f
t3$d 3e 63 41 41 3b6 3ff
t3$c 3e 63 41 41 40
t3$o 3e 63 41 41 63 3e
t3$c 3e 63 c0 80 80 80 80
t3$e 3e 6b 49 49 39
t3$l 3ff 3ff
t3$h 3ff 3ff 40 40 60 3f
t3$k 3ff c 18 36 43 1
t3$t 40 fe 1ff 41 41 8 8 8 8
t3$a 47 49 49 49 7e 3f
t3$s 71 59 49 4f
t3$c 7c c6 181 101 101 101 100
t3$n 7f 3f 40 40 60 3f
t3$s e1 131 111 119 10e

//
// points
//


//
// hash
//

h0$sitout             6f87910c
h0$prefold            83bfb0d1
h0$true629            d225e0be
h0$allin_Max          e8f59493

//
// images
//

i$allin_Max        1   1  
ffffffff
i$true629          49  21 
3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff
3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff
3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff
3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff
2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff
2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff
2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff
2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff192991ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff
2929c7ff2929c7ff2929c7ff2929c7ffffffffff192991ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffffffffffffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff
2828c5ff2828c5ff2828c5ff2828c5ffffffffff192991ff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff192991ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ffffffffffffffffff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ff
2727c3ff2727c3ff2727c3ff2727c3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2727c3ff2727c3ff192991ff2727c3ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff192991ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff2727c3ff192991ff2727c3ff2727c3ff2727c3ff2727c3ffffffffff192991ff2727c3ff2727c3ffffffffff192991ff2727c3ff192991ff192991ffffffffff2727c3ff2727c3ff2727c3ff2727c3ff2727c3ff
2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ffffffffff2525c2ff2525c2ff2525c2ffffffffff2525c2ff192991ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff
2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ffffffffff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff
2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff2323bfffffffffff2323bfff192991ff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff
2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff2222beffffffffff2222beff192991ff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff
2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff2121bcff192991ff2121bcffffffffff192991ff2121bcff2121bcffffffffffffffffff192991ff2121bcff2121bcffffffffff192991ffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff
1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1f1fbaff1f1fbaff192991ff1f1fbaff1f1fbaffffffffffffffffffffffffff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff1f1fbaff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff
1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff192991ff1e1eb9ff1e1eb9ff1e1eb9ffffffffff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff
1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff192991ff192991ff192991ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ffffffffff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff
1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ffffffffffffffffff1b1bb6ff192991ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff
1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff192991ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff
i$prefold          1   3  
ffffffff
ffffffff
ffffffff
i$sitout           1   2  
ffffffff
ffffffff

