.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    usss  usss
,$GTMIY07M,IWMY    zBu  xzv
,$0E6KI07M,I       zBu  xzv

//
// strings
//

7$!0M0TI0IS0                yCRES
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FETEYGIY3WFI67ZYTp        l63I
7$FI01Z0WI0LZH              6EM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$F300ZYGTMGOWI0LZH         kMYKTI
7$GsTMWM07                  ^7/^F(^E)
7$GsTMWM07s                 ^7/^F
7$YGLEM67                   B
7$YI0QZ6O                   KTZFET
7$1Z0WI0LZH                 t
7$7M0IYEWI                  KTZFETDBDWESD0Z36
7$0s0p1I                    .vx
7$0t0p1I                    J3,,p
7$0u0p1I                    J3,,p
7$0v0p1I                    J3,,p
7$0M0TI0IS0                 b6II6ZTT
7$00TMWM07                  ^* ^7/^F
7$00TMWM07s                 ^* ^* ^7/^F

//
// regions
//

6$ad_j                tw twA  uA tyy JJJJJJJJ   Cx lu
6$GsGE6HJEGIsYZGE6H  uBA utB uBA utB JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    uyv utx uzB uuA JJJJJJJJ Ctys lu
6$GsGE6HJEGIs73M0    uyv uvs uzB uwv JJJJJJJJ Ctys lu
6$GsGE6HJEGItYZGE6H  vwz utB vwz utB JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    vtu utx vuA uuA JJJJJJJJ Ctys lu
6$GsGE6HJEGIt73M0    vtu uuB vuA uwu JJJJJJJJ Ctys lu
6$GsGE6HJEGIuYZGE6H  vBy utB vBy utB JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    vyu utx vzA uuA JJJJJJJJ Ctys lu
6$GsGE6HJEGIu73M0    vyu uuB vzA uwu JJJJJJJJ Ctys lu
6$GsGE6HJEGIvYZGE6H  wwA utB wwA utB JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    wtu utx wuA uuA JJJJJJJJ Ctys lu
6$GsGE6HJEGIv73M0    wtt uuB wuy uwu JJJJJJJJ Ctys lu
6$GsGE6HJEGIwYZGE6H  wBz uus wBz uus JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    wyt utx wzz uuA JJJJJJJJ Ctys lu
6$GsGE6HJEGIw73M0    wys uuB wzx uwu JJJJJJJJ Ctys lu
6$GsTMWM07           uyv tBw vvz usv JJxsAAyE  tss lv
6$Gs1Z0s             uyw uBt vvv vsu JJJJJJJJ  usx lt
6$Gs1Z0t             wAs tBu xxz usw JJJJJJJJ  usx V
6$MsF300ZY           wyA xux xwt xxu        s    s V
6$MsTEFIT            wBv xvs xuv xww JJJJJJJJ   ts lv
6$Ms70E0I            wBw xvx wBw xvx JJJJJJJJ   vs a
6$MtF300ZY           xxy xuw yvs xxu        s    s V
6$MtTEFIT            xzy xuz ytv xws JJJJJJJJ    x lv
6$Mt70E0I            xyv xuu xyv xuu JJtwtutu   Cx a
6$MuF300ZY           ywt xuw ztz xxw        s    s V
6$MuTEFIT            yyu xvt ztB xwv JJJJJJJJ    x lv
6$Mu70E0I            yxu xtt yxu xtt JJttsJsJ   Cx a
6$MvF300ZY           yyx xvv yBx xww        s    s V
6$MvIHM0             yww wBv ztz xsz        s    s V
6$MvLEYHTI           wzy wBy wAt xsA JJFwFwFx   xx a
6$MvTEFIT            zsv xuu zsv xuu JJssssss    x ds
6$Mv7TMHI6           wzw wBy ywu xsA        s    s V
6$Mv70E0I            yzB wAz yzB wAz JJssBBvv    x a
6$MxF300ZY           yxx xuz zty xwA        s    s V
6$MxTEFIT            yAy xvy yAy xvA        s    s ds
6$Mx70E0I             zv wzt  zv wzt JJtututu    x a
6$MAysF300ZY         wtA uyu xsw uAz        s    s V
6$MAys70E0I          vBz uzx vBz uzx JJuxuxGu   tx a
6$MAytF300ZY         vyv vwA wuu vzs        s    s V
6$MAyt70E0I          vvz vwx vvz vwx JJFxBwvx    x a
6$MAyuF300ZY         uAv uBz vys vts        s    s V
6$MAyu70E0I          uxy uBu uxy uBu JJFxBwvx   us a
6$MAF300ZY            zs wyz  zy wzv        s    s V
6$MATEFIT             AB wzs  AB wzt   JJJJJJ    s ds
6$MA70E0I             zv wzt  zv wzt JJtuuHuz    x a
6$1sEG0MPI           xux tus xux tus JJuGyHzB   Cx a
6$1sFETEYGI          wvx tsA xty tut JJJJJJJJ    x ls
6$1sFI0              wxs txx xwu tyz JJJJJJJJ   xs lt
6$1sGE6HFEGO         xsy  yy xsy  yy JJGuBJyz   tx a
6$1sGE6HJEGIs          s   v   s   v        s    s V
6$1sGE6HJEGIsYZGE6H  wzA  wx wzA  wx JJJJJJJJ  Ctx a
6$1sGE6HJEGIt          s   v   s   v        s    s V
6$1sGE6HJEGItYZGE6H  wzz  wx wzz  wx JJJJJJJJ  Ctx a
6$1sHIETI6           wxz txw wxz txw JJJIJIJI   us a
6$1sYEWI             wvz  Bu xtA tsx JJJJJJJJ    s ls
6$1s7IE0IH           wyA  Bz wBu  BA JJtItBtw  Ctx a
6$1tEG0MPI           yAy txy yAy txy JJtyxGyy   Cx a
6$1tFETEYGI          xBw twt yzA txA JJJJJJJJ    x ls
6$1tFI0              xvx tAs yux tBu JJJJJJJJ   xs lt
6$1tGE6HFEGO         yyx tsv yyx tsv JJGtBIyy   tx a
6$1tGE6HJEGIs          s   v   s   v        s    s V
6$1tGE6HJEGIsYZGE6H  yxA  Av yxA  Av JJJJJJJJ  Ctx a
6$1tGE6HJEGIt        uzw  xs uzw  xs        s    s V
6$1tGE6HJEGItYZGE6H  yxA  Av yxA  Av JJJJJJJJ  Ctx a
6$1tHIETI6           xxu tzw xxu tzw JJJIJIJI   tx a
6$1tYEWI             xBu tuB yzv twu JJJJJJJJ    s ls
6$1t7IE0IH           yuu tvv yxt tvw JJtEtFtB  Ctx a
6$1uEG0MPI           zss uAy zss uAy JJtBxByv  Cts a
6$1uFETEYGI          ysy uzs yBv uAx JJJJJJJJ    x ls
6$1uFI0              xuA uyt yus uzv JJJJJJJJ   xs lt
6$1uGE6HFEGO         yzA uvs yzA uvs JJGuBJyz   tx a
6$1uGE6HJEGIs        uzx uuB uzx uuB        s    s V
6$1uGE6HJEGIsYZGE6H  yxA utu yxA utu JJJJJJJJ  Ctx a
6$1uGE6HJEGIt        uzx uuB uzx uuB        s    s V
6$1uGE6HJEGItYZGE6H  yxB utu yxB utu JJJJJJJJ  Ctx a
6$1uHIETI6           xAz uBu xAz uBu JJJIJIJI   tx a
6$1uYEWI             ysz uxx yAA uyA JJJJJJJJ    s ls
6$1u7IE0IH           ywu uyu yzx uyv JJtJtJtH  Ctx a
6$1vEG0MPI           yvs wtv yvs wtv JJtxxvxJ  Cts a
6$1vFETEYGI          xvB vBy yuw wts JJJJJJJJ    x ls
6$1vFI0              xsy vvB xBA vxt JJJJJJJJ   xs lt
6$1vGE6HFEGO         ytt vxx ytt vxx JJGuBJyz   tx a
6$1vGE6HJEGIs         tx vzw  uB vzw        s    s V
6$1vGE6HJEGIsYZGE6H  xBt vvA xBt vvA JJJJJJJJ  Ctx a
6$1vGE6HJEGIt         wv vtA  wv vtA        s    s V
6$1vGE6HJEGItYZGE6H  ysw vvA ysw vvA JJJJJJJJ  Ctx a
6$1vHIETI6           xwy vut xwy vut JJJIJIJI   us a
6$1vYEWI             xvB vzB yus vBu JJJJJJJJ    s ls
6$1v7IE0IH           xyB vAy xBz vAz JJtytvtv  Ctx a
6$1wEG0MPI           wuB wvt wuB wvt JJtFxEyy   Cx a
6$1wFETEYGI          vyz wty wxx wuB JJJJJJJJ    s ls
6$1wFI0              vyz vvz wwy vwB JJJJJJJJ   xs lt
6$1wGE6HFEGO         wuv vxA wuv vxA JJssssss    x a
6$1wGE6HJEGIs         tx vzw  uB vzw        s    s V
6$1wGE6HJEGIsYZGE6H  wuv vxA wuv vxA JJJJJJJJ  Ctx a
6$1wGE6HJEGIs6EYO    vzs vxx vAx vyy JJJJJJJJ Ctys ls
6$1wGE6HJEGIs73M0    vzs vyA vAw vAs JJJJJJJJ Ctys ls
6$1wGE6HJEGIt         wv vtA  wv vtA        s    s V
6$1wGE6HJEGItYZGE6H  wuv vxA wuv vxA JJJJJJJJ  Ctx a
6$1wGE6HJEGIt6EYO    vAB vxx wsw vyy JJJJJJJJ Ctys ls
6$1wGE6HJEGIt73M0    vAB vyA wsv vAs JJJJJJJJ Ctys ls
6$1wHIETI6           wss vvs wss vvs JJJIJIJI   tx a
6$1wYEWI             vyz vBA wxw wtt JJJJJJJJ    s ls
6$1w7IE0IH           uwu  vy uwu  vy JJswBIIB  wxs a
6$1xEG0MPI           uuB wtv uuB wtv JJtFxGyy   Cx a
6$1xFETEYGI          tyA vBy uxy wts JJJJJJJJ    x ls
6$1xFI0              usB vvv uAA vwx JJJJJJJJ   xs lt
6$1xGE6HFEGO         utx vxx utx vxx JJGtBIyy   tx a
6$1xGE6HJEGIs        Cuwz  wB Cuwz  wB        s    s V
6$1xGE6HJEGIsYZGE6H  tAt vvA tAt vvA JJJJJJJJ  Ctx a
6$1xGE6HJEGIt        Cuwz  wB Cuwz  wB        s    s V
6$1xGE6HJEGItYZGE6H  tBy vvA tBy vvA JJJJJJJJ  Ctx a
6$1xHIETI6           uwy vux uwy vux JJJIJIJI   tx a
6$1xYEWI             tzs vAs uxz vBv JJJJJJJJ    s ls
6$1x7IE0IH           tBw vAx uuB vAz JJtwtvtt  Ctx a
6$1yEG0MPI           txB uAw txB uAw JJtFxGyy   Cx a
6$1yFETEYGI          tst uzt tAB uAx JJJJJJJJ    x ls
6$1yFI0              tBu uyt uzt uzv JJJJJJJJ   xs lt
6$1yGE6HFEGO         twv uvt twv uvt JJGsBHyy   tx a
6$1yGE6HJEGIs        Cuwz  wB Cuwz  wB        s    s V
6$1yGE6HJEGIsYZGE6H  tts utu tts utu JJJJJJJJ  Ctx a
6$1yGE6HJEGIt        Cuwz  wB Cuwz  wB        s    s V
6$1yGE6HJEGItYZGE6H  tvB utu tvB utu JJJJJJJJ  Ctx a
6$1yHIETI6           tAw uBt tAw uBt JJJIJIJI   tx a
6$1yYEWI             tsu uxx tAB uyA JJJJJJJJ    s ls
6$1y7IE0IH           ttA uyt txv uyv JJtItItF  Ctx a
6$1zEG0MPI           tzv txz tzv txz JJtFxGyy   Cx a
6$1zFETEYGI          ttu twy uss tys JJJJJJJJ    x ls
6$1zFI0              tBz tzz uzy tAB JJJJJJJJ   xs lt
6$1zGE6HFEGO         tuz tsx tuz tsx JJIvFHzH   tx a
6$1zGE6HJEGIs        Cuwz  wB Cuwz  wB        s    s V
6$1zGE6HJEGIsYZGE6H  tux  Aw tux  Aw JJJJJJJJ  Ctx a
6$1zGE6HJEGIt        Cuwz  wB Cuwz  wB        s    s V
6$1zGE6HJEGItYZGE6H  txw  Aw txw  Aw JJJJJJJJ  Ctx a
6$1zHIETI6           usy tAt usy tAt JJJIJIJI   us a
6$1zYEWI             ttv tuB uss twu JJJJJJJJ    s ls
6$1z7IE0IH           tvx tvw tzs tvy JJsFsFsB  Ctx a
6$1AEG0MPI           vvy ttB vvy ttB JJtFxGyy   Cx a
6$1AFETEYGI          uzz tsz vyx tut JJJJJJJJ    x ls
6$1AFI0              vss txx vzB tyz JJJJJJJJ   xs lt
6$1AGE6HFEGO         vut  yy vut  yy JJGuBJyz   tx a
6$1AGE6HJEGIs        Cuwz  wB Cuwz  wB        s    s V
6$1AGE6HJEGIsYZGE6H  uBv  wx uBv  wx JJJJJJJJ  Ctx a
6$1AGE6HJEGIt        Cuwz  wB Cuwz  wB        s    s V
6$1AGE6HJEGItYZGE6H  vtx  wx vtx  wx JJJJJJJJ  Ctx a
6$1AHIETI6           vtw txx vtw txx JJJIJIJI   tx a
6$1AYEWI             uzA  Bu vyx tsx JJJJJJJJ    s ls
6$1A7IE0IH           vsv  Bz vvA  BB JJuvtGtz  Ctx a
6$3sFETEYGI          wvx tsA xty tut JJzyzxzw   us ls
6$3sFI0              wxs txx xwu tyz JJyzAGzA   wx lt
6$3sYEWI             wvw  Bt xtx tsw JJztztzt    s ls
6$3tFETEYGI          xBw twt yzA txA JJzyzxzw   us ls
6$3tFI0              xvy tzy yux tBw JJyzAGzA   wx lt
6$3tYEWI             xBw tuA yzx twt JJztztzt    s ls
6$3uFETEYGI          ysy uzs yBv uAx JJzyzxzw   us ls
6$3uFI0              xuA uyt yus uzv JJyzAGzA   wx lt
6$3uYEWI             ysy uxx yAz uyA JJztztzt    s ls
6$3vFETEYGI          xvB vBy yuw wts JJzyzxzw   us ls
6$3vFI0              xsy vvB xBA vxt JJyzAGzA   wx lt
6$3vYEWI             xvB vzB yus vBu JJztztzt    s ls
6$3wFETEYGI          vyz wty wxx wuB JJzyzxzw   us ls
6$3wFI0              vyz vvz wwy vwB JJyzAGzA   wx lt
6$3wYEWI             vyz vBA wxw wtt JJztztzt    s ls
6$3xFETEYGI          tyB vBy uxz wts JJzyzxzw   us ls
6$3xFI0              usB vvv uAA vwx JJyzAGzA   wx lt
6$3xYEWI             tzs vAt uxz vBw JJztztzt    s ls
6$3yFETEYGI          tst uzt tAB uAx JJzyzxzw   us ls
6$3yFI0              tBu uyt uzt uzv JJyzAGzA   wx lt
6$3yYEWI             tsu uxx tAB uyA JJztztzt    s ls
6$3zFETEYGI          ttu twy uss tys JJzyzxzw   us ls
6$3zFI0              usu tzz uAt tAB JJyzAGzA   wx lt
6$3zYEWI             ttv tuB uss twu JJztztzt    s ls
6$3AFETEYGI          uzz tsz vyx tut JJzyzxzw   us ls
6$3AFI0              vss txx vzB tyz JJyzAGzA   wx lt
6$3AYEWI             uzA  Bu vyx tsx JJztztzt    s ls

//
// fonts
//

0s$t tss tss vss zJJ zJJ
0s$z tss tst tsJ tvs tGs tAs
0s$G ts vA vA vA vBt zJJ zHv vvA vA vA vA
0s$H ts vA zG JI tJJ JJ zG vG tA
0s$G ts vG zG zG vFB zJF zJJ zJF vFH zG zG vA
0s$G ts vG zG zG vFH zJF JJJ zJF vFH zG zG vG tA
0s$A ttG zJI zJz yyv yIv zJI vFI
0s$k t zB wB wJ y tt tt
0s$L tAs vIs vJs vJA vJI vJJ vJJ vJI vJA vJs zIs tAs
0s$L tAs vIs zJs zJA zJG vJJ vJJ vJI zJG zJs vIs tGs
0s$G tA tG tG tG tGA vJJ tGA tG tG tG tG
0s$G tA tG tG tG tGA vJJ vGA tG tG tG tG
0s$G tA tG vG tG vHA vJJ vGB tBA vG vG tA
0s$v tAv tst tut tzt GI
0s$G tA vA vA vA vHt vJJ vHt vA vA vA vA
0s$u t Av Ax AB Jt t
0s$G tA vG vG tA vGB vJJ vGA tG vG vG tA
0s$G tA vG vG tBA vGB vJF vBA tG vG vG A
0s$G tA vG vG vG vBA vJF vJB vBA vG vG vG
0s$G tA vG vG vG vHA vJJ vJB tBA vG vG vG
0s$G tA vG vG BG vHB vJJ vHB tBG vG vG vG
0s$G tA vG zG zG vJH zJF zJJ zJJ zFH zG zG vG vA
0s$7 tA vG zG JG tJB vJJ tJH JG zG vG A
0s$7 tA vG zG JG tJF tJB JG zG vG A
0s$7 tA vG zG JG tJH vJJ vJF tJH JG zG vG
0s$7 tA vG zG JG vJB vJJ tJH JG zG vG
0s$v tAy vAz vuv uuv vJv tHI G
0s$7 tA zG JG tJG vJH zJJ zJJ tJH JG JG vG
0s$7 tA zG JI tJH vJH zJJ vJJ tJH JI zG vG
0s$s tA JI At At zJ tA
0s$B tGs vJy ytv utv vvy tJG
0s$w tG uG Gw tAG vJJ G
0s$w tG zG IG tGG vJJ vJJ G
0s$A tHI vzv uvt uvt vzv tHI
0s$A tHI vJJ yyv yyv vJJ vHI A
0s$B tIt vvt utt utv vuy tJG
0s$B tIy vJz yvv ytv zJz vJI tJG
0s$/ t I zs As
0s$2 tJA vsw ysu wsu wsE ysy usy vJI Jt
0s$2 tJA vJG zsy ysy ysE ysI ysy vJI tJJ yt
0s$2 tJA vJG zsI ysy ysv ysJ ysy zAI vJJ JF
0s$i tJA zJG ztI Isy Gsy GtI IsI ztI vJJ tJF
0s$s tJG vAI wst wst wst vAI tJG
0s$y tJG vFy ywt wwt wwt wyv wvI
0s$s tJG vJI usv ysv vAy tJI JA
0s$y tJG vJI vuz yyv vyv vvI ttG
0s$y tJG vJI vyv yyv vzz vvI tG
0s$y tJG vJI yyy ywv yyy vzI tA
0s$y tJG vJI yyy ywv yyy vzI vG
0s$y tJG vJI yyy ywv zzy vzI tA
0s$y tJG vJI zyy ywv yyz zzI tvG
0s$y tJG vJI zyI ywv yyz zzI tvG
0s$y tJG vJI zyI ywv yyz zzI vvG
0s$y tJG vJI zzI ywv yyz zzI tvG
0s$y tJG vJI zJI ywv yyv zzI vvG
0s$s tJI vsv ust ust vsv tJI
0s$y tJI vJI vyv yyv vzz vvI tG
0s$z uss uss usv usJ uvG vIs vAs
0s$z uss usu utJ uys vAs vss
0s$u usv ysz wsH wtB wvt zIt vGt
0s$G us zA zA zA zzB JJv JJJ JJz zzB zA zA zA vs
0s$x uw vIy zIv yyv yyz yzI tG
0s$z vss vss vsz vtJ vzI vIs vAs vss
0s$z vss vss vsz vtJ vzI vJs vGs vss
0s$z vss vss vsz vvJ vzG vIs vAs vss
0s$z vss vsv vtJ vzA vIs vAs uss
0s$v vst uut uut uut vHv tHI
0s$s vs tJI vJJ vsv vsv vAz tJI JG
0s$u vsv usz usH utB vJt tIt
0s$H vs vA JG tJI tJJ JG zA vs ts
0s$v vsw vsy yyv yyv zJI vFI A
0s$v vsw zsI ysv yyv zIz vJI ttG
0s$H vs zs JA tJI vJJ vJJ vJJ tJI JG zA vs
0s$u vsz zsJ ytJ yvJ zJz vIz tAu
0s$G vs zA zA uzA zFv zJJ zJz zzB zA zA zA ts
0s$G vs zA zA zA zJB zJz JJJ zJv zzB zA zA zA
0s$G vs zA zA zA zJF zJJ zJJ zJF vzA zA zA zA
0s$G vs zA zA zA zJF JJJ JJJ zJv zA zA zA vs
0s$G vs zA zA zA zJF JJJ JJJ zJF vzA zA zA zA
0s$G vs zA zA zA zJF JJJ JJJ JJv zzB zA zA zA
0s$G vs zA zG zG zJB zJJ zJJ zJJ zJB zG zG zA vA
0s$7 vs zA JG tJG vJF vJJ vJF tJG JG zA ts
0s$7 vs zA JG tJG vJF zJJ zJJ vJJ tJG JG zA
0s$H vs zA JG tJI vJJ vJI tJG JA zs us
0s$H vs zA JG tJI vJJ vJJ tJI JG zA vs
0s$H vs zA JG tJI vJJ vJJ tJI JI zA vA
0s$H vs zA JG tJJ vJJ JI zG vA ts
0s$7 vs JA tJG tJI zJF zJJ zJJ vJF tJG JA vA
0s$7 vs JA tJG vJG vJF zJJ zJJ vJJ tJG JG zA
0s$7 vs JA tJG vJG zJF JJJ zJJ vJJ tJG JG zA
0s$_ v tJ JG vJG vAG vIG tJG vJ J t
0s$_ v tJ JG vJG vAG vIG JG vJ z t
0s$. v v
0s$G vA vA vA tvA zHv zJJ vBt vA vA vA vs
0s$G vA vA zA vA vJB vJJ vHv vvA vG zG vA
0s$G vA zG vA vFB vJJ vJJ vFB vA zG vA vA
0s$G vA zG zG vzB zJF zJJ zJJ zFB zG zG AzA vs
0s$7 vA zG JG tJB vJJ vJF tJH JG zG vA
0s$A vBG zJI yyv wyv yIz zJI tG
0s$A vBI zJJ wIt wyt wIt zFJ vBI
0s$x vGt zGt wwt wwt wwt wzI vI
0s$G vG vG zG vFH vJF vJJ vJF vFH zG zG vG
0s$7 vG zG JI tJH vJJ JJJ vJJ tJH JG zG vG
0s$7 vG zI JG tJG vJJ tJH JG zI vG tG
0s$L vIs vJs zJA vJG vJI tJJ vJI vJG vJA vIs tGs
0s$x vIt vIt uut uut uvv utI
0s$B vIt zvt wtt wtt wtv vyI tJG
0s$B vIw zIy yvz yvv zJI vJI Js
0s$B vIy zJz ytv yvv vJI tJG
0s$E v J zG tIG vAG vGG JG tI z t
0s$i vJA zJG ysI Gsy GsI GsI ysI zJI vJJ Iu
0s$i vJA zJG zsI Isy GsI GtI ysI zJI vJJ Jv
0s$O vJJ vvJ vs zs JA tBI vsz usv
0s$O vJJ vJJ vJJ zs Js tJA vBI vsJ usv t
0s$z wss wst wsz wvI wJs zGs zss
0s$0 ws JI tJJ wt wt
0s$w w tG uw Gw JJ w
0s$w w tG vw Gw tAw vJJ w w
0s$x w vIy vyu uwv uyu uvI
0s$x w vIy vyu uwv uyu uvI tA
0s$E wz wB wB wB zI vJ
0s$z yss yss ysJ yvJ yJA zIs zAs yss
0s$z yss ysv ytJ yzA zGs zss uss
0s$z yss ysv yvJ yzA zGs zss uss
0s$z yss ysz yvJ yzG zIs zAs yss
0s$z yss ysz yvJ yzI zIs zAs yss
0s$z yss ysz yvJ yJA zGs zss yss
0s$z yss ysJ yvJ yJs zGs zss
0s$v yst wut wut wut wyt zHJ vBI
0s$2 ys tJG vAI ysy ysu ysI ysy zsy vJJ tJF
0s$t ys Gs JJ
0s$H ys Js tJA vJG zJI zJJ vJG tJA Js ys
0s$A y tHJ vvt uvt vzt tHJ w
0s$f y z t t vJJ vJI
0s$N y z v t v vJI
0s$N y z v t z vJI
0s$f y z v v v vJJ vJI
0s$N y z v v vJJ vJI
0s$N y z v v vJJ vJJ vJA
0s$f y z v v vJJ vJJ vJG
0s$s zs tJI vJJ vsv vsv vAJ tJI JG
0s$G zs zA JA vzE zJv JJJ JJJ zzF zA JA zA vs
0s$H zs Js tJA vJG zJI zJJ vJI tJG JA Js ys
0s$7 zt xB wB wJ
0s$E z tJ JI vJG vAG vIG tJG zJ J v
0s$E z vJ JG vIG vAG vIG JG vJ z
0s$9 z w
0s$9 z y
0s$G zA zA JA zzF JJz JJJ JJz zzF zA JA zA
0s$G zA JA JA zzF JJJ JJJ JJz zzF JA JA zA vs
0s$y zG tJJ vFJ vut vut vFJ tBI
0s$e zJ
0s$X zJ t t t
0s$V zJ vs tG y zJ
0s$4 zJ wt wt wt vI
0s$V zJ wB wB zz
0s$O zJJ vJJ vA Js tJA vJI vAJ ysz wst
0s$t As tAs tAs vJJ vJI
0s$t As tAs tAs vJJ vJJ
0s$t As tAs vss vJJ
0s$t As As tJJ
0s$t As As tJJ vJJ
0s$t As Gs tGs vJJ vJJ
0s$u At vAz vsJ vtH vFB tJt At
0s$v Au tAv vst vvt tJF tGJ w
0s$u Av tAz vsJ vtF vJv tIv
0s$w A vA yA GA vsA zJJ zJJ A A
0s$A A vFI yIy wyv yyv zJI ttG
0s$7 A vG zG JG tJH vJJ tJH JG zG vG tA
0s$A AG vJJ zJJ yyv yzv vJJ tHI
0s$L Gs tJs tJA tJG tJI JJ JJ tJI tJG tJA tJs ws
0s$L Gs tJs tJA tJG JI JJ tJG tJA tJs Is
0s$L Gs tJs tJA vJG tJI tJJ tJJ tJI vJG tJA tJs Gs
0s$L Gs tJs vJA vJG tJI tJJ tJJ tJI vJG tJA tJs ws
0s$L Gs tJs vJA vJG vJI tJJ tJJ tJI vJG vJA tJs Is
0s$L Gs tJs vJA vJG vJI tJJ tJJ vJI vJG vJA tJs ws
0s$L Gs tJs vJA vJG vJI tJJ tJJ vJI vJG vJA tJs Is
0s$B Gs vIy yvv ytv uvv vJI zA
0s$L Gs Js tJA tJG JJ zJ JJ tJI tJA tJs Is
0s$w G tG zG IG tGG vJJ vJJ G
0s$w G tG zG IG vGG vJJ vJJ G
0s$N G I y z zJI zJI zJA
0s$N G I y z I zJI zJG
0s$N G I z v zJI zJI
0s$N G I z y zJI zJG
0s$$ It tFt tJJ ttt ttF tsI
0s$x Iy zIz zyv ywv yzz yvI A
0s$x IG zII zGy yGv yIy yzI vA
0s$f I J v v vJJ zJI vJA
0s$L Js tJA tJG JI JJ JJ tJI tJG tJA Is
0s$x Jt Bt Bt BI
0s$x Jy vJv vyt vyt vvJ vvI
0s$x Jy vJz vIv vyt vzJ vvJ G
0s$s JA tJI vAJ vsv vsv vJJ tJI
0s$s JA vJI vsy ysv ysv vJI tJG
0s$9 J G
0s$s JG tsu ust ust tsu tJI
0s$s JG tsu ust ust tAy JG
0s$s JG tAy ust ust vsv tJI
0s$y JG vJI vJJ yyv yyv vzJ vvI
0s$U JG vJJ vJJ vA zs tJA vJI vAJ vsz ust
0s$y JI tBv vut uut uvv utI
0s$s JJ zJ As As As JJ zJ
0t$z tss tss tsv ttI tzA tGs tss
0t$v tsu vsv uut uut vJJ tHI
0t$u tsv vsz utH uvB vJt tGt
0t$$ ts JG tJI tJJ vJJ vJJ vJJ tJJ tJI JG ts
0t$k t zB wB wJ y tt tt
0t$v tAt ttt ttt tFF II
0t$v t At Bt Bt II
0t$u tAv tsz tsH tFB Jt
0t$u tAv vsz usH utB vJt tGt
0t$u t Av Ax AB Jt t
0t$s tA JI At At zJ tA
0t$A tHI vJJ uut uut vJJ tHI
0t$B tIs vFt utv utI vvA tJs
0t$x tIt tut tut tvv ttI
0t$B tIu vJv utt utt vJI tJG
0t$/ t I zs As
0t$x t Jv vIt uut uuv uvI tG
0t$s tJI vJJ ust ust vJJ tJI
0t$z uss usz uvJ uJA vGs vss
0t$z ust usz utI uzA vIs vAs
0t$B us JB AB AF zI
0t$. v
0t$. v v
0t$y vI Jv tIt vut uvJ tI
0t$w w tG uw Gw JJ
0t$A w IJ Bt Bt IJ
0t$$ ysy vsy tJG vJG zJI zJJ zJJ JJJ zJJ zJJ zJI vJG tJG vsy ysy
0t$t ys Gs JJ
0t$s zA tJI vsv ust ust tGI JG
0t$e zJ
0t$X zJ t t t
0t$V zJ vs tG y zJ
0t$4 zJ wt wt wt vI
0t$V zJ wB wB zz
0t$z As As Az BG Js As
0t$$ AsA Ats vIs zJs JJA tJJA tJJG tJJH tJJG tJJA JJA zJs vGs Ats AsA
0t$w A vA yA GA vsA vJJ A
0t$y A zI Ht Bt BJ w
0t$t Gs tAs vJJ vJJ
0t$t Gs tAt vst vJJ t t
0t$w G vw Gw vJJ vJJ w
0t$9 H I
0t$x Iu vIv vwt uwt uzJ uvI
0t$A IJ tvB ttt tvB IJ
0t$x Jt Bt Bt BI
0t$B JB tsB tsB tAF JI
0t$s JI tAv tss tAu JI
0t$s JI tAv tst tAv JI
0t$y JI tJJ uut uut vvJ ttI
0t$y JI Bv tut tut tvI A
0u$t tss tAs vAs zJI zJJ
0u$v tsw vsz zsz yyv yyv zJJ vJJ tG
0u$G ts zA zG zG vzH zJF JJJ JJJ zFB zG zG zG zA
0u$7 ts zG JG tJG vJH zJF JJJ zJF vJH tJG JG vG
0u$u t vAz zsJ ytJ yvF zJv vIv t
0u$0 tAs tAs vJI zJJ
0u$0 tAs tAs vJI zJJ zJI
0u$B tAs zIy JJz Gvv Gvv JJI zJI tJs
0u$G tA vG vG vG vFB vJF vJJ vHB vG vG vG vA
0u$w tG vG IG tGG vJJ zJJ G w
0u$A tG zFI zJJ Gyv Gyv zJJ zFI tA
0u$w tG zG IG vAG zJI zJJ zJI A
0u$i tJs zJA zFG IsI Gsy GtI GsI IsI zJI vJJ Iv
0u$G tJ vt us us us
0u$E t J zJ tJG zGG zAG zIG JG vJ J t
0u$s tJA zJI ysy ysv ysy zJI vJG
0u$y tJA zJI zJI Gwv GGv yyy yzI tG
0u$s tJG zJI ysy ysv ysz zJI vJG
0u$y tJI vJJ yyv yyv yyv vzJ tvI
0u$L tJJ tJJ us us vs tJ
0u$O tJJ y G tF ut
0u$H us zs JA tJG vJI zJJ zJJ vJI JG zA zs us
0u$x uy vIz vIv vyt vyv vvJ uvI
0u$y vs tJI vJJ yyv yyv yyv zzJ vvI
0u$u vsz zsJ ytJ yvv zIv vGv
0u$H vs zA JG tJI vJJ vJJ tJI JG zA vs ts
0u$E v tJ zI vJA zHA ztA zJA tJG zJ J v
0u$u v zsz ztJ yvJ yvJ zJz zIz vAz
0u$w vA zA tHA vBA zJI JJJ tA A
0u$G vA zG zG uzG zFB JJJ JJJ zFB vzH zG zG zA ts
0u$A vBI zJJ yyv yyt zJv zJJ ttI
0u$B vGw zIy Gzz Gvv Iuz zJI vJG
0u$7 vG JG JG vJH zJJ zJJ vJJ vJH JG JG vG
0u$L vIs vJs zJA zJG vJI tJJ vJJ vJI zJA vJs vIs tGs
0u$B vIw zJz yvv yvv yvv zJJ vJG
0u$H vI yv wt wt vFy vJJ
0u$Z vI yv wt wt yv vI
0u$G vI yv Gs As As As As
0u$x vIy zIz ywv ywv yzJ yzI tA
0u$s vJG zJI ysz ysv ysz zJI vJG
0u$y vJG zJI ywz GGv IGv yzI uvG
0u$0 ws JI tJJ wt wt
0u$x w vIy zIz ywv yGv yzJ yzI tA
0u$z yss yss ysJ yvJ yJA zGs zss yss
0u$z yss yst ytJ yzJ zIs zAs zss
0u$2 ys vJG zJI ysI Isy GsF GsJ ysI zsI vJJ tJF
0u$G zs JA JA JA JJv JJJ JJJ JJv yzB JA JA zA vs
0u$7 zt xB wB wJ
0u$A zvG JJI GGy GGz JIy JJI zvG
0u$_ z vJ JG zJA JtA JBA vJA JG tJ z
0u$L zAs zIs JJs JJA JJG zJI zJJ zJI JJG JJs JIs zGs tss
0u$G zA zA zA zzB JJF JJJ JJJ JJF zA JG zA zA
0u$A zFI zJJ IIv Gyv IIz zJI vvG
0u$G zG Gy tAt tst tst tst tss
0u$x zGI zGy yGv yGy yJI wzG
0u$x zGI JGy IGv GGv GJI GzI tA
0u$B zIy JIz Gvv Guv JJI zJG Js
0u$O zJJ zJJ zs Is tJs vJA zvI ysJ wsz t
0u$t As tAs vJJ vJJ
0u$L As tIs tJA tJG tJI tJJ JJ tJI tJG tJA tJs Gs
0u$t As Gs tGs vJJ vJJ
0u$N A I I v z JJI JJG
0u$z Gss Gss GtJ GzJ HJs JGs Jss Iss
0u$t Gs tGs vJJ vJJ
0u$A G vJJ zJz yyt yyt zJJ vJJ G
0u$N G J z v v zJJ zJI
0u$z Iss Isu IvJ IzI JJs JAs Jss Gss
0u$2 Is vJA zJG IsI Gsy Gsy GtI GsI ItI zJI vJF
0u$N I J v v zJJ zJI zJG
0u$y JA vJI zJJ yyv yyv zzJ vvI tG
0u$s JG vJJ vsv usv vsv vJJ tJI
0u$O JJJ JJJ zJJ Js tIs vJA zFI JtJ Isz Gsv
0v$v t At Bt Bt II
0v$u t Av Ax AB Jt t
0v$s tA JI At At zJ
0v$/ t I zs As
0v$G tJ vt us us us
0v$I tJ vx uw uw tG
0v$J tJJ tJJ tts tts tts tss
0v$6 tJJ tJJ tts ttA tFI Iv t
0v$F tJJ tJJ ttt ttt ttt tIF II
0v$L tJJ tJJ us us vs tJ
0v$O tJJ y G tF ut
0v$M vzJ vzJ
0v$H vI yv wt wt vFy vJJ
0v$G vI yv wt wt ws
0v$Z vI yv wt wt yv vI
0v$G vI yv Gs As As As As
0v$I vI yF wB wB vB
0v$T vJJ vJJ
0v$L vJJ vJJ ws ws ys vJ
0v$O vJJ G tA vy wv t
0v$0 ws JI tJJ wt wt A A A A
0v$E wz wB wB wB zI vJ
0v$t ys Gs JJ
0v$7 zt xB wB wJ
0v$G zG Gy tAt tst tst tst tss
0v$Y zJ vJ ws ws ys vJ
0v$y A zI Ht Bt BJ w
0v$7 It tvt ttt ttB tsI

//
// points
//


//
// hash
//

Ls$ETTMYD6EM7I        yHBHBBsA
Ls$7M0Z30             yJAzBtsG
Ls$7M0MY              AvFJFsHt
Ls$6EM7I              AAGxsvtG
Ls$6EM7IDMv           EzIGuvBu
Ls$063IyuB            HuuxIsFI
Ls$ETTMYDRES          IAJxBwBv

//
// images
//

i$allin_Max        1   1  
ffffffff
i$true629          49  21 
3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff3434d4ff
3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff3333d2ff
3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff3131d0ff
3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff3030cfff
2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff2f2fcdff
2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbffffffffff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff2d2dcbff
2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaffffffffff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff2c2ccaff
2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff192991ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff2b2bc8ff
2929c7ff2929c7ff2929c7ff2929c7ffffffffff192991ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ffffffffff2929c7ff2929c7ff2929c7ffffffffff2929c7ffffffffffffffffffffffffff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff2929c7ff
2828c5ff2828c5ff2828c5ff2828c5ffffffffff192991ff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff192991ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ffffffffffffffffff2828c5ff2828c5ff2828c5ffffffffff2828c5ff2828c5ff2828c5ff2828c5ff2828c5ff
2727c3ff2727c3ff2727c3ff2727c3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff2727c3ff2727c3ff192991ff2727c3ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff192991ffffffffff192991ff2727c3ff2727c3ff2727c3ffffffffff2727c3ff192991ff2727c3ff2727c3ff2727c3ff2727c3ffffffffff192991ff2727c3ff2727c3ffffffffff192991ff2727c3ff192991ff192991ffffffffff2727c3ff2727c3ff2727c3ff2727c3ff2727c3ff
2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ffffffffff2525c2ff2525c2ff2525c2ffffffffff2525c2ff192991ff2525c2ff2525c2ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ffffffffff192991ff192991ff2525c2ff2525c2ffffffffff192991ff2525c2ff2525c2ff2525c2ff2525c2ff
2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff192991ff192991ff192991ff192991ff192991ff192991ffffffffff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ffffffffff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ffffffffff192991ff2525c1ff2525c1ff2525c1ff2525c1ff
2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff2323bfffffffffff2323bfff192991ff2323bfff2323bfff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfffffffffff192991ff2323bfff2323bfff2323bfff2323bfff
2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff2222beffffffffff2222beff192991ff2222beff2222beff2222beff2222beff2222beffffffffff192991ff2222beff2222beffffffffff192991ff2222beff2222beff2222beffffffffff192991ff2222beff2222beff2222beff2222beff
2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff2121bcff192991ff2121bcffffffffff192991ff2121bcff2121bcffffffffffffffffff192991ff2121bcff2121bcffffffffff192991ffffffffff192991ff2121bcff2121bcff2121bcff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcffffffffff192991ff2121bcff2121bcff2121bcff2121bcff
1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1f1fbaff1f1fbaff192991ff1f1fbaff1f1fbaffffffffffffffffffffffffff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff1f1fbaff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaffffffffff192991ff1f1fbaff1f1fbaff1f1fbaff1f1fbaff
1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff192991ff1e1eb9ff1e1eb9ff1e1eb9ffffffffff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff192991ff1e1eb9ff1e1eb9ff1e1eb9ff1e1eb9ff
1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff192991ff192991ff192991ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff192991ff192991ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ffffffffff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff192991ff1d1db7ff1d1db7ff1d1db7ff1d1db7ff
1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ffffffffffffffffff1b1bb6ff192991ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff1b1bb6ff
1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff192991ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff1a1ab4ff
i$raise_i3         1   1  
1ab24aff
i$sitin            1   3  
ffffffff
ffffffff
ffffffff
i$allin_raise      1   1  
1bb34bff
i$raise            1   1  
1bb44dff
i$sitout           1   2  
ffffffff
ffffffff

