.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    usss  usss
,$GTMIY07M,IWMY    wss  wss
,$0E6KI07M,I       tsss  zus

//
// strings
//

7$!0M0TI0IS0                #
7$!0M0TI0IS0t               pE0ELEp
7$FETEYGIY3WFI67ZYTp        l63I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    4FT aTMGO
7$F300ZYGTMGOWI0LZH         kMYKTI
7$YGLEM67                   B
7$YI0QZ6O                   pE0ELEp
7$1Z0WI0LZH                 u
7$7M0IYEWI                  pE0ELEpD1ZOI6OMYKDB7IE07
7$0s0p1I                    J3,,p
7$0t0p1I                    J3,,p
7$0u0p1I                    J3,,p
7$0v0p1I                    s
7$0M0TI0IS0                 dZTH'IW
7$00TMWM07                  ^*lEFTI^*C ^X^*C ^7 / ^F*)^p

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vvx uzA vvx uzA   zIuFsF   us a
6$GsGE6HJEGIs6EYO    vvv uzy vxs uBx JJJJJJJJ Cuux lu
6$GsGE6HJEGIs73M0    vvu uBA vxs vut JJJJJJJJ Cuux lu
6$GsGE6HJEGItYZGE6H  wvx uAv wvx uAv   HJyxuB   us a
6$GsGE6HJEGIt6EYO    wsu uzy wtB uBx JJJJJJJJ Cuux lu
6$GsGE6HJEGIt73M0    wst uBA wtB vut JJJJJJJJ Cuux lu
6$GsGE6HJEGIuYZGE6H  wzv uAu wzv uAu   ItxBtJ   us a
6$GsGE6HJEGIu6EYO    wzt uzy wAA uBx JJJJJJJJ Cuux lu
6$GsGE6HJEGIu73M0    wzs uBA wAA vut JJJJJJJJ Cuux lu
6$GsGE6HJEGIvYZGE6H  xwu uAu xwu uAu   HJyyuA   us a
6$GsGE6HJEGIv6EYO    xws uzy xxz uBx JJJJJJJJ Cuux lu
6$GsGE6HJEGIv73M0    xvB uBA xxz vut JJJJJJJJ Cuux lu
6$GsGE6HJEGIwYZGE6H  ytt uAu ytt uAu   HJxAus   us a
6$GsGE6HJEGIw6EYO    ysB uzy yuy uBx JJJJJJJJ Cuux lu
6$GsGE6HJEGIw73M0    ysA uBA yuy vut JJJJJJJJ Cuux lu
6$GsLEYHY3WFI6       tyA   z uwu  tw   JJJJJJ  uBA ls
6$Gs1Z0s             wys uvA xys uwB   JJJJJJ   As ls
6$MsF300ZY           yty yux zvw yzs        s    s V
6$MsTEFIT            ywv yvB zsB yxz   JJGxzw  txv lt
6$Ms70E0I            zvt ywx zvt ywx JJtuyGtu   Bv a
6$MtF300ZY           zwx yux Ayv yzs        s    s V
6$MtTEFIT            zwx yvz Aux yxz   JJGxzw  txv lv
6$Mt70E0I            zwB yvA zwB yvA JJtuyGtu  tss a
6$MuF300ZY           Azw yux BBu yzs        s    s V
6$MuTEFIT            Azw yvB Byu yxA   JJGxzw  txv lv
6$Mu70E0I            BAA yuB BAA yuB JJtuyGtu   Ax a
6$MvF300ZY           AAw yvw BAv yxB IBFzFAFz    s V
6$MvIHM0             Buv yzA BBv yBv        s    s V
6$MvLEYHTI           ytx yzA yuy yBv        s    s ds
6$MvTEFIT            Azy yvA Bwx yxz   JJGxzw  txv lv
6$Mv7TMHI6           ytx yzA But yBv        s    s V
6$Mv70E0I            BBu yzB BBu yzB   JJJJJJ   xB a
6$MwF300ZY            ty xys  tB xyv        s    s V
6$MwTEFIT             uA xxy  wx xyB        s    s ds
6$Mw70E0I             tz xyt  tz xyt JJssssss   us a
6$MxF300ZY           zxu yvv Axx yyv        s    s V
6$MxTEFIT            zzx ywu Avt yxu   JJGxzw  txv lv
6$Mx70E0I            zwB yyv zwB yyv JJsswJss   Ax a
6$MyF300ZY           zxt yvt AxA yyu        s    s V
6$MyTEFIT            zAz ywv Aus yxt        s    s ds
6$My70E0I            zwB yvz zwB yvz JJBFxvsE  tst a
6$MzF300ZY           yvy yux ztx yyt        s    s V
6$MzTEFIT            yxA yws yBv yxv        s    s ds
6$Mz70E0I            ywy yvt ywy yvu JJJHxItx    x a
6$MAysF300ZY         ywt uAA yxt uBy        s    s V
6$MAys70E0I          yvv uAA yvv uAA EuFJFJFJ   us a
6$MAF300ZY            ty xys  tB xyv        s    s V
6$MATEFIT             ts xxw  ux xyB        s    s ds
6$MA70E0I             tA xyu  tA xyu JJJBAzss   tu a
6$MBF300ZY            ty xys  tB xyv        s    s V
6$MBTEFIT             uA xxy  wx xyB        s    s ds
6$MB70E0I             tz xyt  tz xyt JJssssHu   us a
6$1sEG0MPI           zts tut ztu tvs   HAIvIu   Ct a
6$1sFETEYGI          ysB twt zvx tyu   AFIAJJ   zA ls
6$1sFI0              xwy usv yBu uxu   JJJJJJ   ys ls
6$1sGE6HFEGO         yxs  Ax yxs  Ax JJssssHI    x a
6$1sGE6HJEGIs          s   v   s   v        s    s V
6$1sGE6HJEGIsYZGE6H  yus  xB yus  xB JJJJJJJJ   Cx a
6$1sGE6HJEGIt          s   v   s   v        s    s V
6$1sGE6HJEGItYZGE6H  yAB  xB yAB  xB JJJJJJJJ   Cx a
6$1sHIETI6           yws tAs yws tAs JJJJJJJJ    w a
6$1sYEWI             ysA ttx zvv tvw   JJJJJJ  tzx ls
6$1s7IE0IH           yuu tts yuu tts JJGyGyGy    x a
6$1tEG0MPI           Bvx uss Bvz usB   HAIvIu   Ct a
6$1tFETEYGI          Avu uus Bxy uwt   AFIAJJ   zA ls
6$1tFI0              yAs uwy AtA vuv   JJJJJJ   ys ls
6$1tGE6HFEGO         Bvt tyv Bvt tyv JJssssHI    x a
6$1tGE6HJEGIs          s   v   s   v        s    s V
6$1tGE6HJEGIsYZGE6H  Ayz tvA Ayz tvA JJJJJJJJ   Cx a
6$1tGE6HJEGIt        uzw  xs uzw  xs        s    s V
6$1tGE6HJEGItYZGE6H  Bvu tvA Bvu tvA JJJJJJJJ   Cx a
6$1tHIETI6           Asv uyv Asv uyv JJJJJJJJ    w a
6$1tYEWI             Avv tBw BxA utv   JJJJJJ  tzx ls
6$1t7IE0IH           AAv tAB AAv tAB JJGGGGGG    x a
6$1uEG0MPI           ByB vxB Bzt vyA   HAIvIu   Ct a
6$1uFETEYGI          Ays vAs BAx wst   AFIAJJ   zA ls
6$1uFI0              yBA vww Atv wtv   JJJJJJ   ys ls
6$1uGE6HFEGO         Bxu vtw Bxu vtw JJuGuGIw    x a
6$1uGE6HJEGIs        uzx uuB uzx uuB        s    s V
6$1uGE6HJEGIsYZGE6H  Bst uBz Bst uBz JJJJJJJJ   Cx a
6$1uGE6HJEGIt        uzx uuB uzx uuB        s    s V
6$1uGE6HJEGItYZGE6H  Byy uBz Byy uBz JJJJJJJJ   Cx a
6$1uHIETI6           zAA vBu zAA vBu JJJJJJJJ    w a
6$1uYEWI             Ayu vxv BAz vzu   JJJJJJ  tzx ls
6$1u7IE0IH           Bsz vwA Bsz vwA JJGAGAGA    x a
6$1vEG0MPI           Avu xty Avw xux   HAIvIu   Ct a
6$1vFETEYGI          zuu xvz AwA xxB   AFIAJJ   zA ls
6$1vFI0              yuy wuu zyu wzu   JJJJJJ   ys ls
6$1vGE6HFEGO         zww wBA zww wBA JJxyxyGB    x a
6$1vGE6HJEGIs         tx vzw  uB vzw        s    s V
6$1vGE6HJEGIsYZGE6H  zwA wxu zwA wxu JJJJJJJJ   Cx a
6$1vGE6HJEGIt         wv vtA  wv vtA        s    s V
6$1vGE6HJEGItYZGE6H  Ass wxu Ass wxu JJJJJJJJ   Cx a
6$1vHIETI6           yBv wzA yBv wzA JJJJJJJJ    w a
6$1vYEWI             zuA xtt Axv xvs   JJJJJJ  tzx ls
6$1v7IE0IH           zww xsx zww xsx JJGAGAGA    x a
6$1wEG0MPI           xzw xyv xzy xzu   HAIvIu   Ct a
6$1wFETEYGI          wyB xAv xBu ysw   AFIAJJ   zA ls
6$1wFI0              wxA wuw xAw wBw   JJJJJJ   ys ls
6$1wGE6HFEGO         wAy xuy wAy xuy JJssssGG    x a
6$1wGE6HJEGIs        Cuwy uvx Cuwy uvx        s    s V
6$1wGE6HJEGIsYZGE6H  wAv xst wAv xst JJJJJJJJ   Cx a
6$1wGE6HJEGIt        Cuwy uvx Cuwy uvx        s    s V
6$1wGE6HJEGItYZGE6H  xwv xst xwv xst JJJJJJJJ   Cx a
6$1wHIETI6           wwB wBB wwB wBB JJJJJJJJ    w a
6$1wYEWI             wyB xxz xBw xzy   JJJJJJ  tzx ls
6$1w7IE0IH           wBy xxu wBy xxu JJGzGzGz    x a
6$1xEG0MPI           uxu xtA uxw xuz   HAIvIu   Ct a
6$1xFETEYGI          twy xvB uzu xys   AFIAJJ   zA ls
6$1xFI0              uwz wtB vyA wzu   JJJJJJ   ys ls
6$1xGE6HFEGO         tzt wAB tzt wAB JJuxuxHs    x a
6$1xGE6HJEGIs        Cuwz uvB Cuwz uvB        s    s V
6$1xGE6HJEGIsYZGE6H  tzs wxy tzs wxy JJJJJJJJ   Cx a
6$1xGE6HJEGIt        Cuwz  wB Cuwz  wB        s    s V
6$1xGE6HJEGItYZGE6H  uvt wxy uvt wxy JJJJJJJJ   Cx a
6$1xHIETI6           uBw wyB uBw wyB JJJJJJJJ    w a
6$1xYEWI             twx xsB uyB xvw   JJJJJJ  tzx ls
6$1x7IE0IH           usv xsz usv xsz JJGBGBGB    x a
6$1yEG0MPI           ttx vxB ttz vyA   HAIvIu   Ct a
6$1yFETEYGI           ty vAs tvy wsv   AFIAJJ   zA ls
6$1yFI0              tAx vvB vsy wst   JJJJJJ   ys ls
6$1yGE6HFEGO          vv vuw  vv vuw JJususIu    x a
6$1yGE6HJEGIsYZGE6H   yA uAs  yA uAs JJJJJJJJ   Ct a
6$1yGE6HJEGIs6EYO     ty uzz  vv uBy JJJJJJJJ Cuux lu
6$1yGE6HJEGIs73M0     tx uBB  vv vuu JJJJJJJJ Cuux lu
6$1yGE6HJEGItYZGE6H  tvu uAt tvu uAt JJJJJJJJ   Ct a
6$1yGE6HJEGIt6EYO     At uzz  BA uBy JJJJJJJJ Cuux lu
6$1yGE6HJEGIt73M0     As uBB  BA vuu JJJJJJJJ Cuux lu
6$1yHIETI6           utu vBz utu vBz JJJJJJJJ    w a
6$1yYEWI               A vxt tvA vzx   JJJJJJ  tzx ls
6$1y7IE0IH            yB vwA  yB vwA JJGBGBGB    x a
6$1zEG0MPI           twB uss txt usB   HAIvIu   Ct a
6$1zFETEYGI           vA uus tzs uwv   AFIAJJ   zA ls
6$1zFI0              tBt uyv vtz vtA   JJJJJJ   ys ls
6$1zGE6HFEGO          yA tyx  yA tyx JJysysIE    x a
6$1zGE6HJEGIs        Cuwz uvB Cuwz uvB        s    s V
6$1zGE6HJEGIsYZGE6H   zs tvA  zs tvA JJJJJJJJ   Cx a
6$1zGE6HJEGIt        Cuwz  wB Cuwz  wB        s    s V
6$1zGE6HJEGItYZGE6H  tvt tvA tvt tvA JJJJJJJJ   Cx a
6$1zHIETI6           tBz uyB tBz uyB JJJJJJJJ    w a
6$1zYEWI              vB tBv tyA utz   JJJJJJ  tzx ls
6$1z7IE0IH           tsu tAB tsu tAB JJGBGBGB    x a
6$1AEG0MPI           vzv tut vzx tvs   HAIvIu   Ct a
6$1AFETEYGI          uyw twt wsu tyw   AFIAJJ   zA ls
6$1AFI0              vvu tBw wxy uwt   JJJJJJ   ys ls
6$1AGE6HFEGO         uBu  Ay uBu  Ay JJysysIE    x a
6$1AGE6HJEGIs        Cuwz uvB Cuwz uvB        s    s V
6$1AGE6HJEGIsYZGE6H  uBx  xB uBx  xB JJJJJJJJ   Cx a
6$1AGE6HJEGIt        Cuwz  wB Cuwz  wB        s    s V
6$1AGE6HJEGItYZGE6H  vxv  xB vxv  xB JJJJJJJJ   Cx a
6$1AHIETI6           vyv tAt vyv tAt JJJJJJJJ    w a
6$1AYEWI             uyx ttx vBv tvy   JJJJJJ  tzx ls
6$1A7IE0IH           vux tts vux tts JJGBGBGB    x a
6$0EFTI1ZMY0s          B vwz   B vwz JJGyGyGy   us a
6$0EFTI1ZMY0t        wzs uyu wzs uyu    xsyyt   tx a
6$0EFTI1ZMY0v        vAu xts vAu xts   JIJIJI    t a

//
// fonts
//

0s$0 tss tss JJI JJJ tst tst tst
0s$z tss tsv tsI tvA tIs tAs
0s$P tss tIs tJG vJ z tJ tJG tIs tss
0s$P tss tIs tJG vJ J tJ tJG tIs tss
0s$$ tss vGG zGw JJJ JJJ wzG yzA vs
0s$0 tss JJI JJJ tst tst tst
0s$v tst tst ttt ttt tIF GI
0s$v tst tst ttt ttt tJF GI
0s$t tst tst vJJ t t
0s$z tst tsv tsJ tvG tJs tGs
0s$z tst tsz ttJ tzG tJs tGs tss
0s$t tst twt vJJ t t
0s$I ts zI Bv Bt Bt Jt vu
0s$C t t t t
0s$D t t t t t t t t
0s$f t t ust ust vJI
0s$* tt E I I E tt
0s$x t tIt tut tut tvv ttI
0s$f t ust ust usv vJI
0s$_ t v tJ JJ vJA vIA vIA vJG JJ tJ v
0s$v tAt tst ttt ttt tJJ II
0s$w tA uA GA tGA tJJ A
0s$w tA uA GA tGA tJJ A A
0s$v tAv tst ttt ttt tJJ II w
0s$w tA vA yA GA JJ A
0s$Z tA yy At At At At zI
0s$w tA yA GA tJJ tJJ A A
0s$Z tA zy At At At At zI
0s$Z tA zy At At At At zI A
0s$Z tA zI At At At At zI tA
0s$Z tA zI At At At At zI A
0s$I tA zI Bv Bt Bt Jt vu
0s$H tA zI Gt At At Av zJJ
0s$Z tA zI Gv At At At zI vG
0s$9 t G
0s$P tGs tJA tJ z tJ JG tIs tss
0s$u t Gsv Asz AsJ AvH JJB zJt vGt t
0s$u t Gsv Asz AsJ AvH JJB zJt zGt t
0s$S t Gv yy vA vG Gv At
0s$A tHI uyv uut uut vzv tHI
0s$A tHI vzv uut uut vzv tHI
0s$E tI ttJ tvt tut tut tJJ JJ zJ
0s$E tI ttJ tvt tut tut tJJ JJ JJ
0s$B tIt utt utt utt vty tJG
0s$$ tItA tJsA vJsA IvJJ JJJJ uvBA utJA vtJs As
0s$x tIv tIt tut tut tvJ ttI
0s$x tIv tIt tIt tut tvJ ttI G
0s$k tIv vut uut uvt utt utI A
0s$k tIv vut uut uvt utt vtI G
0s$9 t I A
0s$_ t J vJ tJG JJs Jts Jts JJs vJG zJ tJ t
0s$_ t J zJ vJA vIA vGA vJA JJ tJ v
0s$y tJG vJI zJJ GAt AAt AGv AJI AzI
0s$s tJI tsu ust ust u tJI
0s$s tJI vsu ust ust tsu tJI
0s$s tJI vsv ust ust vsv tJI
0s$Y tJJ tJJ tJJ tss tss tAs tJJ JJ
0s$T tJJJ tJJJ tJJJ
0s$l uss uss uss vJJ uss uss uss
0s$l uss uss uss vJJ vJJ uss uss
0s$l uss uss uss vJJ vJJ uss uss uss
0s$e uss ust vJJ vJJ vJJ ust uss
0s$z uss usv usG uvs uGs vAs
0s$M uss uJJ
0s$o uss vGs vG z z zA vAs vAs zA z z vG vGs uss
0s$e ust ust vJJ ust ust
0s$t ust ust yJJ JJJ JJJ t t
0s$t ust ust JJJ JJJ t t t
0s$t ust ust JJJ JJJ JJJ t t
0s$z ust usv usG uvs uGs vAs
0s$e ust uJJ vJJ ust ust
0s$e ust vJJ vJJ vJJ ust
0s$- usv usH utB uyt uGt vst ust
0s$B us zB HB AB GJ zI
0s$B us zB HB AB GJ zI tA
0s$7 uu Jt BB BB AJ wI
0s$v u At Bt Bt II
0s$v u Gst Ast Awt Awt JIv zFI vvG
0s$M uJJ
0s$. v
0s$v vsv ust uut uut vxv tBI
0s$v vsv ust uut uut vxv tHI
0s$u vsv usz usH utB vzt tGt
0s$u vsv usz usH utB vJt tGt
0s$w vs zs tBs vts Its JJJ JJJ ts ts
0s$w vs Hs tBs zts Jts JJJ JJJ ts
0s$w vs Js tHs zts Jts JJJ JJJ ts ts
0s$c vs JG tsu ust ust utt utt vtJ
0s$g vs JG tsu vst ust ust ust tsu JG
0s$A vtI zJI GIv Awt Awt AIt zFI zvI
0s$_ v tI JA vAA vsA zA tI v
0s$_ v tI JA vAA vAA JA tI v
0s$_ v tJ zJ vJA vGA vGA vJG zJ tJ v
0s$_ v tJ JJ vJA vIA vIA vJG JJ tJ v
0s$. v v
0s$u v Az AH BH zt
0s$u v Az AH BH zB
0s$u v Az AJ BH zB t
0s$Z vA zI At At At Av zI tA
0s$Z vA zI Gv At At Gv zI vG
0s$A vBI zJI JIv Awt Awt GIv JFI zFI
0s$v v Gv Bt Bt JJ II w
0s$B vIs zJt Izt Att Atv ItI zJI vJA
0s$B vIs zJt JJt Att Atv JFI zJI zJA
0s$x vIv vIt uut uut uvv utI
0s$y vI xt Bt Bt AI
0s$y vI zv Bt Bt BI
0s$y vI Hv Bt Bt AI
0s$2 vJs wsA wsA wsA wtA zJJ
0s$K vJv ysB wsB wsB wtF zJG
0s$s vJG zJI Gsv Ast Ast Asv zJI vJG
0s$s vJG zJI JsJ Ast Ast Gsv JJJ zJG
0s$s vJG JJJ JJJ Ast Ast JsJ JJJ zJI
0s$m vJI v t t t v vJI
0s$0 vJI Av
0s$X vJJ t t t t t
0s$4 vJJ ust ust ust ust vsv tAy JG
0s$d vJJ us us us us us vJJ
0s$h vJJ uts uts uts uts tIs
0s$h vJJ uts uts uts uts tIs Gs
0s$j vJJ uts uts uts utG tIy Gv t
0s$b vJJ uus uus uus uus uus
0s$~ vJJ uut uut uut uut tHu G
0s$~ vJJ uut uut uut uut tHI G
0s$5 vJJ uut uut uut uut ust
0s$5 vJJ uut uut uut uut uut
0s$U vJJ vs zs HA tAy vsv ust
0s$V vJJ vAs tAs zs tG z vJJ
0s$V vJJ vAs Gs vs G z vJJ
0s$R vJJ vAs Is tA tA Gs vAs vJJ
0s$R vJJ vAs Is tG tA Gs vAs vJJ
0s$R vJJ vGs Is vG vA Is vGs vJJ
0s$4 vJJ vJJ ust ust ust vAz tJI JG vs
0s$b vJJ vJJ uus uus uus uus uss
0s$X vJJ vJJ vJJ t t t t
0s$j vJJ vJJ vJJ uts utG vJI vIJ tGz t
0s$5 vJJ vJJ vJJ uut uut uut uut uss
0s$V vJJ vJJ vJJ vGs Js vG vJJ vJJ vJJ
0s$J vJJ wAs wAs
0s$p wss zss It tI tA Is vss wss
0s$p wss zss It vI tA Is vss wss
0s$p wss zAs It vI tA Is zss wss
0s$N wst wst tzJI
0s$t ws wt JJ JJ t
0s$E wsw AJ Bt Bt Bt zJ
0s$t wt wt JJ t t
0s$t wt wt JJ JJ t
0s$u wt Av Ax AB Jt t
0s$w w tG uw yw JJ w w
0s$w w tG vw Iw JJ JJ w
0s$w w tG vw Iw JJ JJ w w
0s$t wt JJ t
0s$t wt JJ t t
0s$s w zI JJ At Gv zI vG
0s$A w zJ JF BB HB IJ w
0s$A w zJ JF BB HB JJ wy
0s$Z wAs tA zI At At At At zI tA
0s$E w AJ Bt Bt Bt zJ
0s$E w AJ Bt Bt Bv zJ
0s$A w II tJJ ttt ttt tJJ JI wI
0s$v ysu Gsv Ast Awt Awt JIz JFI zvG
0s$B ys Jt tJB tsB tsF tJI JG
0s$B ys JB tJB tsB tsF tJI JG vs
0s$0 y As vJI Av At At
0s$E y AJ Bt Bt Bv zJ
0s$A yI BB Bt BB yI
0s$A yI BB BB BB yI
0s$x y JAv JAt AAt AAt AIz AJI AzG
0s$g zs tJG tJI vsv ust ust ust vAz tJI JG
0s$B zs AB AB AE zG
0s$B zt AB AB AE zG
0s$B zt AB AB AF zI
0s$. z z
0s$G zG JI tAv tst tst tst tAv
0s$I zG JI tBv ttt ttt tBt tJt Jv
0s$s zI At At At zI
0s$s zI At At Gv zI
0s$I zI Bv Bt Bt zt
0s$I zI Bv Bt Bt zt ts
0s$I zI Bv Bt Bt zt vs
0s$I zI Bv Bt Bt Jt vs
0s$I zI Bv Bt Bt Jt vu
0s$A zI FB BB BB yI
0s$H zI Gt At At Av zJJ
0s$s zI Gv At At zI
0s$G zI Gv At At At Gu
0s$G zI Gv At At At Gv
0s$s zI Gv At Gv zI
0s$y zI Jz Bt Bv BI w
0s$y zI JJ tEt tut tvF ttI
0s$y zI JJ tEt tut tvJ tvI G
0s$y zI JJ tEt tut tvJ tvJ
0s$y zI JJ tEt tut tvJ tvJ G
0s$s zI JJ At Gv zI vG
0s$x z JAv JAt AAt AAt AJJ AJI AzI
0s$T zJJ
0s$O zJJ ts vA ww Av At
0s$O zJJ ts vA wy Av At
0s$1 zJJ usA wsA wsA wsA vJs Gs
0s$L zJJ ws As As As zJ
0s$F zJJ wt At At At zI
0s$F zJJ wt At At At zI tA
0s$F zJJ wt At At Av zI tA
0s$1 zJJ ysA wsA wsA wsA vJs Gs
0s$1 zJJ ysA wsA wsA wtA vJs Gs
0s$A zJ JF BB HB IJ w
0s$L zJJ Gs As As As zJ
0s$L zJJ Gs As As Gs zJ
0s$z Ass Asv AsJ AvI AJA FIs JAs Gss
0s$z Ass Asv AsJ AvJ BJA JIs JAs Iss
0s$z Ass Asv AtJ AzJ BJG JJs JAs Iss Ass
0s$$ As tIw tIw vJJ tvG tvG ts
0s$e Ast JJJ JJJ JJJ Ast Ast
0s$0 As vJI uAv At At
0s$0 As vJI Av
0s$0 As vJI Av At
0s$0 As vJI Av At At
0s$J As vJJ wAs wAs wss
0s$J As vJJ wAs wAs wsw
0s$J As As vJJ wAs wAs
0s$z As At Az BG Js Gs
0s$u At tsv tsz ttH tJB Jt
0s$t At At tJJ t t
0s$t At At tJJ tJJ t t
0s$t At At tJJ tJJ tJJ t
0s$v At At Bt Jv yI
0s$z At Av AG Fs Gs
0s$w A tA yA GA tJJ tJJ A A
0s$z At Ay BA Is As
0s$, At Az AH Ft It At
0s$w A tA zA IA tJJ tJJ tJJ A
0s$z At Az BI JA Is
0s$z At Az BI JA Is As
0s$v At Bt Bt II
0s$u Av Ax AB zt
0s$w A vA yA AA tsA vJJ A A
0s$w A vA yA GA tsA vJJ A A
0s$u Av Az AH BH zt
0s$u Av Az AJ HH zB t
0s$0 AF y As vJI Av At At
0s$E AJ Bt Bt Bt zJ
0s$s A JI tJJ tst tst tJJ tJJ zG
0s$$ Gs tIw tIw vJJ tvG tvG ts
0s$u Gsv Asz AsJ AvH GJB zJt vGt
0s$P Gs vA z z vA Is
0s$Q Gs zG z G Is Is I z zG As
0s$Q Gs JG z G Is Is I z zG As
0s$Q Gs JG z I Js Is tI z zG Gs
0s$u Gt tAv tsz ttH tJH Jt t
0s$v Gt Bt Bt JF II
0s$w G uw ww JJ w
0s$w G uw yw JJ w
0s$S Gv yy vA vG wv At
0s$S Gv yy vA vG Gv At
0s$u Gv Az AJ JH JB t
0s$y G vI Hv Bt Bt AI
0s$k Gy tIv vJv vzt uvt uvt vvJ vFI tBG
0s$M HJJ HJJ
0s$M HJJ HJJ HJJ
0s$P Is vG z z vA Is
0s$K Is vJv ysB wsB wsB wtF zJI
0s$$ Iw tIw vJJ tvG tvA
0s$A II tJF ttt ttt tJF II
0s$B Jt tJB tsB tsF tJI JG
0s$x Jt Bt Bt AI
0s$7 Jt Bt BB AF y
0s$7 Jt Bt BB AF y As
0s$7 Jt Bt BB AF I
0s$x Jt Jt Bt Bt AI
0s$x Jt Jt Bt BF BI
0s$x Jv Bt Bt BI
0s$x Jv Bt Bt BI G
0s$g JG tsu t ust ust ust tsu JG
0s$a JG tsu ust ust ust ust ust tsu
0s$a JG tJI vGz vsv ust ust ust vsv tAy
0s$3 JI t t t u JJ
0s$3 JI t t t v JJ
0s$s JI tAv tst tst tAv JI
0s$y JI tEv uut uut uut utI
0s$s JI tJJ tst tst tJJ tJJ zG
0s$s JI tJJ tst tst tJJ JI
0s$s JI tJJ tst tst tJJ JI ts
0s$3 JI v t t v JJ
0s$6 JJ ws As As
0s$6 JJ ws As As As
0s$Y JJ Gs As As As zJ
0s$Y JJ Gs As As Gs zJ
0s$W JJ Gs As As Gs zJ As As As zJ
0s$W JJ Gs As As JJ ws As As As zJ
0s$W JJ Gs As As JJ zJ As As As zJ
0t$T tss tJJ
0t$C t t
0t$O tAs tJJ A tG vz ut
0t$7 tB vB uH uH uy
0t$L tFJ tJJ us us vJ tJ
0t$G tI vI ut ut ut tu
0t$G tI vJ ut ut ut tu
0t$Z tI vJ ut ut vJ tI
0t$T tJB tJJ
0t$O tJH tJJ G tI vz uv
0t$T tJJ tJJ
0t$L tJJ tJJ us us vJ tJ
0t$O tJJ A tG vz ut
0t$0 us JJ ut ut
0t$E uy uJ uB uB vJ tJ
0t$a vG zI At At At At
0t$a vG zI Gv At At At
0t$Y vJ vJ us us vJ tJ
0t$) wst ysv vJI JA
0t$E y uJ uB uA vJ
0t$_ z tI Jw Gw Jw tI z
0t$s zG JJ At At JJ zI
0t$e At JJ JJ At
0t$M FJ FJ
0t$v Gv At Bt Bt IJ yI
0t$I G vI uB uB uB tB
0t$I I vI uB uB uB tB
0t$H I vJ ut ut tJJ tJJ
0t$( JA vJI ysv wst
0t$j JJ AA AA AI zz t
0t$R JJ Gs zs A ts Is JJ
0t$4 JJ JJ At At At zI vG
0t$b JJ JJ Bs Bs Bs
0t$~ JJ JJ Bt Bt Jv wI
0u$l tsst vsst vsst zJJJ JJJJ JJJJ t t JJB vJJI zssz Gssv Gsst Gsst Gsst Issv zJJI vJJG
0u$l tsst vsst vsst JJJJ v t t JJt vJJI zssz Gssv Gsst Asst Gsst yssv zIvI vJJG
0u$l tsst vsst vsst JJJJ JJJJ t t At tJJG zJJI yssv Gsst Asst Gsst Gssv yssz vJJI
0u$w ts zs Js vBs yts tGts vsts Ists JJJJ JJJJ ts ts
0u$f t t Asst Asst Asst Gssz JJJI ts
0u$u t yssv wssz GssJ GstH GsvB Gszt ItIt zJAt vJst t
0u$f t Asst Asst Asst Gssv JJJI JJJG
0u$G tAs zIs zIt JJt JJt zJIt JJIt tJJGv tJJGJ tJJAz tJJGv JJIt zJIt JJt JJt zIs zIs tAs
0u$A tA tAzI zIwz yvAv GtAt Atst GtAt GvAt yyGv zGzI vG
0u$B tJss vJAt ysGt Gswt Gsyv Aswv Gswy ysGG zJJA tJJs
0u$_ t J zJ vJA tJJs JIvs tIsvs tIsvs JIvs tJJs vJA zJ J t
0u$y tJA JJG tJAI vBsv yvst yust wust Gvsv GvAz GtJI JG
0u$U tJJJI tJJJI tJJJI vss JAs tJGs vAIs zszA IsvG tGssI tAssy tsssv
0u$U tJJJI tJJJI vss zss JGs tBIs vszs ysvA tGstI tAssI tsssv
0u$H uss zss JAs tJGs vJIs JJJA tJJJG vJJJI zJJJJ vJJJI tJJJA zJJs vJIs tJGs JAs zss uss
0u$x vst JJst Gtst Gtst Gtst GtAv GtGz GsJI AszA
0u$w vs Js tHs zts Its vAts ysts JJJJ JJJJ tA ts ts
0u$f v t Asst Gsst Gsst Gssv JJJJ JJJG
0u$_ v tJ JG zJs vIus tJsus tGsus tJsus vJus zJs JG tJ v
0u$x v vJst JJst Gtst Gtst GtAt GtAv GsII GszG ts
0u$7 vIs zJt tJJt vJJt zJJv JJIv vJJGJ zJJHJ tJJGz JJIv zJIv vJJt tJJt JJt zIs
0u$A vI vGzJ zIGv GvAt GtAt GtAt GtAt GvGv zIJJ vGzI tA
0u$i vJAs JJIs tJtJs vAsvA vsstA ysssG ysssG ysssG ysssJ ysssJ vsstB vAsvA tJtJs JJIs vJAs
0u$y vJA JJI tBsu vtst yust wust wust Gvsv GtAy JG vs
0u$i vJIs zJJs GstA tAssG tsssw vsssy vsssy vsssy vsssz tsssJ tAssG GsvA zJJs vJGs
0u$v wssv wsst GsAt AsAt GtAt GtAt yvGv zIyy tAvI tA
0u$u wssv wssz GssJ GstB GsvB Gsyt ysGt zJAt vJst t
0u$v wssv Gssv GtAt GtAt GtAt GtGt JzGv zIzJ vGzI tA
0u$v wssv GsAt GsAt AtAt GtAt GvGt zIwv vGzI vG
0u$B yss vJAs ztGt wsGt Gsyt Asyv Gswy wswI zsHG vJJs JGs
0u$_ z vI tJG JIs zIys vJsys vAsys vJsys JIys tJIs vJA zI J
0u$i zJGs JJIs tAsvs vsstA usssA ysssG ysssG ysssG ysssJ usstJ vsstA tAszs JJIs zJAs
0u$y zJG JJI vHAz vvsv yust yust Gvst Gvsv GvGJ tJI zA
0u$L Ass vIss zJAs zJGs JJIs JJJs zJJA zJJG zJJI vJJJ zJJG zJJA JJJs JJIs zJGs zJAs vJss tGss
0u$v Assy tAssy tAvsu tAvsv tAvsv tAvAu tIJAy JGJI zAJG vs
0u$z Gsss Gsss Gssv GssJ GsvG GtJs GzGs HJss JGss Isss
0u$z Gsss Gsst Gssz GstI GszA GtIs Gzss JGss Jsss Gsss
0u$i Gss zJGs tJJJs vGszs vsstA usstA ysssG ysssG ysssG ysssJ usstJ vssvA tGszs JJIs zJGs
0u$i JAs zJJs JszA tGstG tAssG vsssw vsssy vsssy vsssz vsssz tAssG tGstA JszA zJIs JAs
0u$U JJJJ tGs tAs vGs yIs Gzs vAtA yssI Gssz Assv t
0u$U JJJJ JJJJ tGs tAs vGs IIs tGzs vAvG zssI Issz Gssv Asst
0v$T tss tJJ
0v$C t t t
0v$7 tB vB uH uH uy
0v$7 tB vB uH uH uy us
0v$7 tB vB uH uH uI us
0v$7 tB vH uH uH uy
0v$7 tB vH uH uH uI us
0v$7 tB vH uH uH uI uw
0v$T tGs tJJ
0v$T tIs tJJ
0v$O tIu tJJ tsA ttG vz ut us
0v$I tI vI uB uB uB vB ut
0v$I tI vI uB uB vB tB
0v$G tI vJ ut ut ut tu
0v$G tI vJ ut ut ut vv
0v$Z tI vJ ut ut vJ tI
0v$I tI vJ uB uB vB tB
0v$T tJs tJJ
0v$T tJA tJJ
0v$T tJG tJJ
0v$O tJJ tsA tG vz ut
0v$T tJJ tJJ
0v$L tJJ tJJ tus us vJ vJ us
0v$L tJJ tJJ us us vJ vJ
0v$0 us JJ ut ut
0v$0 us JJ Et Et ut
0v$0 us JJ Et Et ut us
0v$E uy uJ uB uB vJ tJ
0v$E uy uJ uB uB vJ us
0v$E uz uJ uB uB vJ us ts
0v$Z uI vJ ut ut vJ vI ts
0v$_ v tI Jw Gw Jw tI v
0v$E v tJ JG Gw Jw BI v
0v$a vG zI At At At At
0v$G vG zI Gt At At At
0v$a vG zI Gv At At At
0v$Y vJ vJ us us vJ tJ
0v$Y vJ vJ us us vJ vJ
0v$E y uJ uB uA vJ
0v$E y uJ uB uB vJ
0v$E y uJ uB uB vJ us
0v$E z uJ uB uB vJ
0v$_ z vJ JG Iw JG vJ z
0v$M At FJ JJ At As
0v$e At JJ JJ At
0v$Y FJ vJ us us vJ vJ us
0v$M FJ FJ
0v$6 Gs JJ AA AA AI Jz At wv
0v$I G vI uB uB uB tB
0v$I G vI uB uB uB vB
0v$I I vI uB uB uB tB
0v$I I vI uB uB uB vB ut
0v$I I vI uB uB vB tB
0v$Z I vJ ut ut vJ vI
0v$j Js JJ AA AG BI Jz v t
0v$j JJ AA AA AI zz t
0v$6 JJ AA AA AI Jz t
0v$j JJ AA AG BI Jz v t
0v$j JJ JJ AA AG HI Jz v t
0v$F JJ JJ Bt Bt Jv wI
0v$F JJ JJ Bt Bt Jv GI
0v$~ JJ JJ Bt Bt JF wI

//
// points
//


//
// hash
//

Ls$JZTH               sIAvuEyI
Ls$LEYHTI             uxHItvxJ
Ls$JZTHuu             uzysvwsB
Ls$HIETI6             vtvuEyAA
Ls$GLIGO              ytJBEuEB
Ls$16IJZTH            yusAHFEB
Ls$7M0Z30             AwutFGyF
Ls$7M0MYuu            ExIzHAJG
Ls$Z30                FsxvJByJ
Ls$6EM7I              IAJxBwBv

//
// images
//

i$handle           12  16 
9e9e9efaafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9efa
999999efafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff989898ef
989898f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
9e9e9effafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9eff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9e9e9effafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9eff
989898f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff989898f0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
989898f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999999f1afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff989898f1
i$check            34  9  
944d07ff954e07ff954e07ff964e07ff974f08ff974f08ff975008ffdd8e0800ffffff00bbc8ff00974f08ff975008ff974f08ff974f08ff964f08ff964f07ff964f07ff954e07ff954e07ff944e07ff934d07ff934d07ff924c07ff914c07ff904c07ff904b07ff8f4b07ffc86d0600ffffdb00c8e3ff008c493c008b4906ff8b4806ff8a4805ff
8e4a06ffb64b0600ffffb700ffffff00ffffff00ffffff00b8c8ff00dc8d0600ffffff0066b6ff00681f0000924d07ff924c07ff924c07ff914c06ff914c06ff904b06ff904b06ff8f4b06ff8e4a06ff8e4a06ff8d4a06ff8d4906ff8c4906ff8b4805ff8a4805ff894806ffc6690400ffffdb0090dbff004b103a0085450400854505ff844405ff
b2460600ffffb700e7ffff00003a9000000000000000000000000000cf730000ffffff0066b6ff00641d00008d4905ff8c4905ff8c4905ff8b4906ff8b4806ff8a4806ff8a4705ff8a4705ff884706ff884605ff874605ff874605ff864505ff854505ff844405ff834405ffc3660400ffffdb0090dbff00480e3a007f4104007e4104ff7d4004ff
eca83b00ffffff003a90db001f000000863b0300874605ff874605ffd9890400ffffff00dbdbff00ffffdb00ffffff00c5e2ff0086453b00874605ffd8880400ffffff00ffffff00ffffff00c3e2ff0082433b00824304ffd7860400ffffff00ffffff00ffffff00c1e2ff00c1643b00ffffdb0090dbff00450e3a00ffc46700ffffff00bfe1ff00
ffc46700ffffff000066b6006e250000814104ff814104ff814204ffd7860400ffffff0090dbff001d0e3a00ffb66600ffffff00496bb600c2650400ffffdb005a9edb0000000000b6660000ffffff006993db00d5850400ffffff009fe0ff0000003a003a00000090b69000a7413a00ffffdb0090dbff00c56b3a00ffffff0066baff0000000000
ffc36700ffffff000066b6007a2c00007b3e03ff7b3f04ff7b3f03ffd5850300ffffff0066b6ff00450e0000ffc46700ffffff000066b600ea9d3a00ffffff00ffffff00ffffff00ffffff00ffffff0066b6ff00ffbd6600ffffff000066b600420d0000743b0300633b0300a6460300ffffdb00dbdbff00ffffdb009edfff0000003a0050170000
e9a33a00ffffff003a90db00752a0000753b02ff753b03ff763c03ffd4830300ffffff0066b6ff0054180000ffc36700ffffff000066b600e99d3a00ffffff003a90db0000000000000000000000000000000000ffba6600ffffff000066b600702700006f3802ff6f3702ffb95d0300ffffdb00dbffff00ffdcdb00ffffff006292db006c360300
a1380300ffffb600dbffff00604c9000703802ff713902ff713902ffd2810300ffffff0066b6ff0051170000ffc26700ffffff000066b600d2790000ffffff00b6ffff005f2066006e3802ff6e3802ff6e3702ffd1800300ffffff0090dbff006c273a0086360300b9c19000b95d3a00ffffdb0090dbff00963a3a00ffffdb00dbffff005a4b9000
6b3602ff8e360300ffffb600ffffff00ffffff00ffffff00a0c1ff00d1800300ffffff0066b6ff004d150000ffc16700ffffff000066b6006c2700009d520300ffffdb00ffffff00ffffff00ffffff0086a2db006b3602ffbf770300ffffff00ffffff00ffffff00b1e1ff00a4453a00ffffdb0090dbff003b0b3a00e19e3a00ffffff00baffff00
i$sitin22          16  16 
181b19ff181b19ff181b19ff191b19ff191b19ff191b19ff191b19ff191d1bff191b19ff1b1d1dff1b1d1bff1b1d1dff1b1d1bff1d1e1eff1d201eff1d201eff
181918ff181919ff181918ff181919ff171818ff171919ff161716ff151616ff161816ff171919ff191b19ff1a1c1cff1e2020ff202121ff1e201eff202120ff
181918ff181b19ff181918ff171817ff161717ff3e3f3fff626363ff7c7c7cff7d7d7dff636363ff414241ff1a1b1aff1c1e1cff1b1e1dff1d1e1eff202120ff
191919ff181b19ff171817ff1e201eff6a6b6aff7e7e7eff7e7e7eff7e7e7eff7e7e7eff7e7e7eff7e7e7eff6b6b6bff212221ff1c1c1cff1d1e1eff1d1e1dff
191b19ff181a18ff171917ff6a6a6aff7e7e7eff606060ff2b2b2bff030303ff020202ff2a2a2aff606060ff7e7e7eff6b6b6bff1a1b1bff1d1f1fff1e201eff
181919ff161716ff434443ff7e7e7eff606060ff0a0a09ff38271bff61442eff61442eff38271bff0a0a09ff606060ff7e7e7eff454545ff1e201eff202120ff
181919ff151515ff6a6a6aff7e7e7eff272727ff4f351fffc17321ffee8306ffee8306ffc17321ff4f351fff272727ff7e7e7eff6b6b6bff1a1b1aff1e201eff
181918ff141515ff7c7c7cff7e7e7eff030303ffaa703dfff48605fff98700fff98700fff38606ffa86f3cff030303ff7e7e7eff7c7c7cff161816ff202120ff
181918ff141515ff7c7c7cff7e7e7eff030303ffc07e42fff78703fff98700fff98700fff48706ffb6783fff030303ff7e7e7eff7c7c7cff181918ff1d1e1dff
181918ff151515ff6a6a6aff7e7e7eff272727ff684525ffd68024fff48605fff48605ffd68024ff664324ff252525ff7e7e7eff6b6b6bff191a19ff202020ff
181918ff141616ff424342ff7e7e7eff5d5d5dff0a0807ff593c23ff8a5d37ff8a5d37ff593c23ff0a0807ff5c5c5cff7e7e7eff454545ff1a1b1aff202120ff
181918ff171817ff191919ff6c6c6cff7e7e7eff5d5d5dff272727ff000000ff000000ff272727ff5c5c5cff7e7e7eff6e6e6eff1d1d1dff1c1d1cff1e201eff
161918ff181918ff171818ff1f2020ff6c6c6cff7e7e7eff7e7e7eff7e7e7eff7e7e7eff7e7e7eff7e7e7eff6e6e6eff222322ff1a1b1aff1e2020ff1e201eff
161818ff181918ff181918ff151817ff171817ff424342ff6d6d6dff7e7e7eff7e7e7eff6d6d6dff444444ff1b1d1dff1a1b1bff1d1e1dff1d1e1eff1d1e1dff
161818ff181818ff181918ff181918ff171818ff161716ff151515ff141414ff141414ff151715ff191a19ff1a1c1aff1d1e1dff1d1e1dff1d1e1eff1e2020ff
161918ff181818ff161918ff181918ff181919ff181918ff181918ff181918ff191b19ff191b1bff1b1d1bff1b1d1dff1d1e1dff1b1d1dff1d1e1eff1e2020ff
i$sitout           18  14 
212321ff212321ff1e2020ff232423ff232323ff212323ff232423ff262626ff242424ff242624ff242626ff262626ff282928ff282828ff282928ff282828ff282928ff262828ff
232423ff212321ff212323ff232424ff212323ff232423ff232423ff242626ff232423ff212323ff262826ff262626ff262826ff262826ff282928ff282929ff2b2c2cff2b2b2bff
202120ff212321ff242624ff623c26009898860098989800989898006286980026283c00623c2400628686003a263c0086876300263d6300282928ff282928ff292b29ff282928ff
212323ff232423ff4c242100989874001f4d740019191b0019191900727248001f1c48002424220020262600381c1c00868763001c34610024242000242424ff282928ff282928ff
202121ff212323ff623a24007398860019194a0024221d00242624ff232424ff1d1d2200623c200075878600988776009898980098989800989898006387980026283c00282828ff
212121ff202121ff4c21210098987400355e850021242000232423ff212323ff232424ff623a240060868600351c340085855f0019325e001919190019191900211c190028282600
202020ff202121ff212321ff603a2100989885009898980098989800244e7400232423ff633c260060868600361c3400868762001c34600028262100262826ff242626ff282828ff
202120ff212321ff212323ff212121ff1d22210019191b00724819008598980024395f00623c240060868600361c3400868662001c34600026262100262826ff292b29ff292b29ff
202121ff202121ff202121ff202120ff212323ff242424ff3a262600988662001b48720062391f0060868600361c3400868763001c34600026262100262828ff262828ff262828ff
202120ff202120ff744c210036608500232423ff232423ff623a2400869886001933600062361d00608686001f1c3400987650001c4a740024242000262828ff262828ff282929ff
202121ff212321ff4c212100989874009898980098989800869898001f3962001b191c0062391f00608686001f1c3400643d260098988600989898006387980024263c00262828ff
1e2020ff202120ff202121ff1d21210019191c0019191900191919001b19190024242000262626ff1f2424001f1c1c00242624001f24260019191c0019191900211c190024262200
1e2020ff202121ff212321ff232323ff232323ff232423ff202120ff242424ff242624ff262626ff212321ff232423ff232424ff232424ff282928ff282828ff292929ff282828ff
202120ff202121ff212321ff212321ff212120ff1e201eff212321ff212121ff212323ff232423ff242424ff232424ff232423ff262626ff242624ff262826ff282928ff242424ff
i$fold             58  9  
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff006dd0ff00126c12ff126c12ff126c12ff126c12ffffd06d00ffffff0013a0b900126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff00ffffff00ffffff00ffffff0094e8ff00136c4400126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff000d2b0000126c12ff126c12ff126c12ffffd06d00ffffff000066b600134d0800126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff000000000000000000000000000b180000136c1000126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff000d2b0000126c12ff126c12ff126c12ffffd06d00ffffff000066b600134d0800126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff000d2b0000126c12ff126c12ff126c12ffdcb94400ffffff00ffffff00ffffff0044b9dc00126c12ffb9a01300ffffff0066b6ff000d2b0000ffd06d00ffffff00ffffff00ffffff00ffffff000066b600134d0800126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff00ffffff00ffffff00ffffff003aacdb00b68e0000ffffff0066bfff0000000000ffb66600ffffff00007bb600b68e0000ffffff0066b6ff00b6740000ffffff0066bcff0000000000ffb66600ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff00000000000000000000000000ffbf6600ffffff000066b60000200000b68e0000ffffff0066b6ff00b6800000ffffff0066b6ff00ffbc6600ffffff000066b60000200000ffc86600ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000200000004f00ff004f00ffffc86600ffffff000066b60000380000b68e0000ffffff0066b6ff00b6740000ffffff0066b6ff00ffbc6600ffffff000066b60000380000ffc86600ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000200000004f00ff004f00ffb68e0000ffffff0066b6ff0000380000ffc86600ffffff000066b600b6740000ffffff0066b6ff00db993a00ffffff003a90db0000380000ffc86600ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000200000004f00ff004f00ff004f00ffdba23a00ffffff00ffffff00ffffff003a99db0000000000b6800000ffffff0066b6ff003a200000ffe09000ffffff00ffffff00ffffff00ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
i$prefold          21  9  
3a3982ff393982ff3a3982ff393982ff393982ff3a3982ff393982ff3a3982ff3a3982ff3a3982ff393882ff3a3982ffc2808200ffffff0081c2ff00393882ff393882ff393782ff393882ffffc1ae00ffffff00
ffffff00ffffff00ffffff00ffffff00a2e1ff003636950037377fff37377fff373780ff36367fff36367fff37377fffc1807f00ffffff006fbaff002c224a0036367eff35357eff35357effffc1ab00ffffff00
ffffff006fbaff0015174a0015174a0015174a00251c4a003434740033347cff34347bff33347cff33337cff33337cffc17f7c00ffffff006fbaff0028204a0032327bff32327bff31317bffffc1a900ffffff00
ffffff006fbaff0027204a002f3079ff2f3078ff2f3079ffe09f9100ffffff00ffffff00ffffff00579fea002e2f78ffc07d7800ffffff006fbaff00261f4a00ffc0a800ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00539de900be797500ffffff0071bcff0015174a00ffba8c00ffffff002574c900be797400ffffff006fbaff00bc724a00ffffff006fbbff0015174a00ffba8c00ffffff00
ffffff006fbaff0015174a0015174a0015174a00ffbb9000ffffff00156fc7001d1b4a00bc757000ffffff006fbaff00bc735700ffffff006fbaff00ffba8c00ffffff00156fc7001c194a00ffbca200ffffff00
ffffff006fbaff0018184a001a1b6cff1a1a6dffffbba000ffffff00156fc70019195600ba716d00ffffff006fbaff00ba704a00ffffff006fbaff00ffba8c00ffffff00156fc70018185600ffbaa000ffffff00
ffffff006fbaff0014174a00141569ff141669ffb96f6900ffffff006fbaff0014155500ffb99e00ffffff00156fc700b96f4a00ffffff006fbaff00dc966c00ffffff004596e30014155500ffb99e00ffffff00
ffffff006fbaff0013154a00111267ff111266ff101266ffdc958100ffffff00ffffff00ffffff004595e60015174a00b96e5400ffffff006fbaff0044154a00ffddb400ffffff00ffffff00ffffff00ffffff00
i$dealer           13  12 
dcdcdcffbfbfbfff9f9f9fff7d7d7dff646464ff4d4d4dff474747ff555555ff797979ffb7b7b7fffbfbfbffffffffffffffffff
1a1a1aff1f1f1fff757575ffa9a9a9ffc3c3c3ffc1c1c1ff9f9f9fff5f5f5fff141414ff0b0b0bff626262ffdadadaffffffffff
060606ff414141fff9f9f9ffffffffffffffffffffffffffffffffffffffffffb1b1b1ff2c2c2cff070707ff4c4c4cffe8e8e8ff
1f1f1fff161616ffd1d1d1ffffffffffffffffffffffffffffffffffffffffffffffffffafafafff141414ff070707ff838383ff
505050ff070707ff9e9e9effffffffffffffffffffffffffffffffffffffffffffffffffffffffff626262ff070707ff383838ff
888888ff070707ff676767ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9e9e9eff070707ff151515ff
bbbbbbff090909ff343434ffeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffb9b9b9ff070707ff151515ff
e7e7e7ff2c2c2cff0c0c0cffc2c2c2ffffffffffffffffffffffffffffffffffffffffffffffffff9c9c9cff070707ff3c3c3cff
ffffffff626262ff070707ff8e8e8effffffffffffffffffffffffffffffffffffffffffecececff464646ff070707ff959595ff
ffffffff979797ff070707ff575757ffffffffffffffffffffffffffffffffffdfdfdfff656565ff0d0d0dff7c7c7cfffbfbfbff
ffffffffc4c4c4ff0e0e0eff262626ffbfbfbfffd1d1d1ffb6b6b6ff7f7f7fff424242ff545454ffafafafffffffffffffffffff
e9e9e9ff999999ff0b0b0bff181818ff3f3f3fff5e5e5eff777777ff9f9f9fffd1d1d1fffdfdfdffffffffffffffffffffffffff
i$fold22           36  14 
f85a11fff95a12fff95a12fff95b12fff95b12fff95c12fff95b13fff95b13fff95b13fff95b13fff95b13fff95b12fff95c12fff95b12fff95b12fff95b12fff95b12fff95a12fff95a12fff85a12fff85a11fff85912fff85a11fff85a11fff85a10fff75911fff75a11fff75810fff75910fff75810fff65810fff6570ffff6570ffff6570ffff5570efff5570eff
f65811fff65811fff75911fff75911fff75911fff75a12fff75911fff75911fff85911fff75911fff75911fff75912fff75a12fff75911fff75911fff75911fff75811fff75910fff75911fff65811fff65811fff65811fff65810fff55710fff55710fff5560ffff5560ffff4560ffff4560efff4560efff4560efff3550dfff3550dfff3540efff2540dfff2550dff
f3560ffff3570ffff35610fff45810fff45810fff45710fff45810fff45811fff55711fff45811fff45811fff45810fff45710fff45810fff45710fff45810fff35710fff35710fff3570ffff3560ffff3560ffff2560ffff2560efff2550efff1560ffff1540dfff1540dfff0540dfff0540dffef540dffef530cffef520cffee530cffee520bffed520bffed510aff
ee530dffee540dffef540effef550effef550efff0550ffff0550ffff0550ffff0550ffff0550ffff0550ffff0550ffff0550ffff0540effef550effef550effef540effef540effee540dffee540effee530dffed530dffed530dffec520dffec520cffec510cffeb520cffeb510bffea510bffea500affe9500affe94f0bffe85009ffe84f09ffe74f09ffe74e09ff
e8500cffe8510cffe9510cffe9520dffea510cffea520dffeb520dffeb520dffeb530dffeb530dffeb520dffeb520dffea520dffea520cffea520dffe9520dffe9510dffe9510cffe8510cffe8510cfff78f0b00ffffff00eec8ff00e64f0affe54f0affe54e0bffe44e09ffffc86900ffffff00e38eb800e24d09ffe24c08ffe14c08ffe14b08ffe04b07ffe04b07ff
e14d09ffe14d0affe24e0affe34e0bffe34e0bffe44e0bffe44f0bfff68e0b00ffffff00ffffff00ffffff00ffffff00f2e4ff00e34e3f00e34e0bffe34e0affe24e0affe24e0bffe14d0affe14d0afff58d0a00ffffff0066b6ff009f1f0000de4b09ffde4a08ffdd4a08ffffc76900ffffff000066b600db340300da4806ffda4807ffd94706ffd94706ffd84706ff
d84908ffd94908ffda4a09ffda4a09ffdb4b09ffdb4b09ffdc4b0afff38c0a00ffffff0066b6ff000000000000000000000000007b110000db4b0800da4a09ffda4a09ffd94a09ffd94a08ffd84908fff28a0800ffffff0066b6ff00991d0000d64706ffd54706ffd44707ffffc66800ffffff000066b600d2310300d14505ffd14405ffd04405ffd04404ffd04304ff
d04506ffd14607ffd14607ffd24607ffd34607ffd34707ffd34707fff18a0800ffffff0066b6ff00961c0000d34707ffd34707ffd34607fff7a83c00ffffff00ffffff00ffffff00d8a8db00d04506ffef880600ffffff0066b6ff00921b0000ffc56700ffffff00ffffff00ffffff00ffffff000066b600ca2e0300c94104ffc94103ffc84103ffc84103ffc84003ff
c64105ffc74105ffc84106ffc84106ffc94206ffc94206ffc94306ffed870600ffffff00ffffff00ffffff00ffffff00d3a7db00ed860600ffffff007bbdff0000000000ffb66600ffffff00aa77b600ed860400ffffff0066b6ff00da710000ffffff0066baff0000000000ffb66600ffffff000066b600c12c0000c03d02ffc03d03ffc03d03ffbf3c03ffbf3c03ff
be3d03ffbe3d04ffbf3d04ffbf3e04ffc03e04ffc03e04ffc03e05ffeb850400ffffff0066b6ff00000000000000000000000000ffbd6600ffffff000066b60088180000ea840400ffffff0066b6ff00e97b0000ffffff0066b6ff00ffba6600ffffff000066b60085180000ffc36700ffffff000066b600b92a0000b83a02ffb83a02ffb83a02ffb83902ffb83902ff
b53a02ffb63b03ffb63a03ffb73b03ffb73b03ffb73b03ffb73c03ffe7830300ffffff0066b6ff0082180000b73c03ffb73b03ffffc36700ffffff000066b600b62a0000e7820300ffffff0066b6ff00d76f0000ffffff0066b6ff00ffba6600ffffff000066b600b2280000ffc26700ffffff000066b600b2270000b13802ffb13802ffb13802ffb13701ffb13801ff
ae3702ffae3702ffaf3802ffaf3703ffaf3703ffb03803ffb03803ffe5800300ffffff0066b6ff007e170000b03803ffb03803ffe5800300ffffff0066b6ff00af270000ffc16700ffffff000066b600d56f0000ffffff0066b6ff00ea953a00ffffff003a90db00ac270000ffc16700ffffff000066b600ab270000ab3601ffab3501ffab3501ffab3501ffab3501ff
a73402ffa83402ffa83502ffa83402ffa93402ffa93502ffa93502ffe3800300ffffff0066b6ff0079150000a93502ffa93502ffa93502ffe29b3a00ffffff00ffffff00ffffff003a95db0000000000e2770000ffffff0066b6ff0090150000ffde9000ffffff00ffffff00ffffff00ffffff000066b600a6250000a63401ffa63401ffa63401ffa53301ffa53301ff
a13201ffa13301ffa23301ffa23301ffa23301ffa23301ffa23302ffa23302ff412503000000000074140000a23301ffa23301ffa23301ffa23301ff251d00000000000000000000000000008a1c0000a13201ff4124000000000000731400008a330000000b000000000000000000000000000000000000a0240000a03201ffa03201ffa03201ffa03201ffa03201ff
i$sitin            18  14 
212321ff212321ff1e2020ff232423ff232323ff212323ff232423ff262626ff242424ff242624ff242626ff262626ff282928ff282828ff282928ff282828ff282928ff262828ff
232423ff212321ff212323ff232424ff212323ff232423ff232423ff242626ff232423ff212323ff262826ff262626ff262826ff262826ff282928ff282929ff2b2c2cff2b2b2bff
202120ff212321ff242624ff9b512600ffffde00ffffff00ffffff009bdfff00262851009b5124009bdede0050265100dfdf9c0026539c00282928ff282928ff292b29ff282928ff
212323ff232423ff75242100ffffbd001f75bd0019191b0019191900baba71001f1c710024242200202626004d1c1c00dfdf9c001c4a9a0024242000242424ff282928ff282928ff
202121ff212323ff9b502400bcffde001919720024221d00242624ff232424ff1d1d22009b512000bedfdf00ffdfbe00ffffff00ffffff00ffffff009cdfff0026285100282828ff
212121ff202121ff74212100ffffbd004a97dd0021242000232423ff212323ff232424ff9b50240099dede004a1c4a00dddd9800194897001919190019191900211c190028282600
202020ff202121ff212321ff99502100ffffdd00ffffff00ffffff002476bd00232423ff9c51260099dfdf004c1c4a00dedf9b001c4a990028262100262826ff242626ff282828ff
202120ff212321ff212323ff212121ff1d22210019191b00ba711900ddffff00244e98009b51240099dfdf004b1c4a00dedf9b001c4a990026262100262826ff292b29ff292b29ff
202121ff202121ff202121ff202120ff212323ff242424ff50262600ffde9b001b71ba009b4e1f0099dede004b1c4a00dedf9c001c4a990026262100262828ff262828ff262828ff
202120ff202120ffbc7521004b99de00232423ff232423ff9b502400deffde00194999009b4c1d0099dede001f1c4a00ffbe77001c72bc0024242000262828ff262828ff282929ff
202121ff212321ff75212100ffffbc00ffffff00ffffff00deffff001f4e9b001b191c009b4e1f0099dede001f1c4a009d532600ffffde00ffffff009cdfff0024265100262828ff
1e2020ff202120ff202121ff1d21210019191c0019191900191919001b19190024242000262626ff1f2424001f1c1c00242624001f24260019191c0019191900211c190024262200
1e2020ff202121ff212321ff232323ff232323ff232423ff202120ff242424ff242624ff262626ff212321ff232423ff232424ff232424ff282928ff282828ff292929ff282828ff
202120ff202121ff212321ff212321ff212120ff1e201eff212321ff212121ff212323ff232423ff242424ff232424ff232423ff262626ff242624ff262826ff282928ff242424ff
i$raise            1   1  
ffffffff
i$out              7   12 
7b8d4c008be8ff008be8ff008be8ff008be8ff008be8ff005acaff00
212020ff2c191d008bc994008be8ff0079e8ff00113d940011111100
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
7b8d4c008be8ff008be8ff008be8ff008be8ff008be8ff005acaff00

