.osdb2

// OpenScrape 13.1.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    805  620
z$clientsizemin    795  610
z$targetsize       800  615

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$nchairs                   9
s$network                   ggpoker
s$potmethod                 2
s$sitename                  natural8-9-seated-tn
s$t0type                    0.5
s$t1type                    0.5
s$t2type                    0.3
s$t3type                    0.3
s$titletext                 Table
s$ttlimits                  ^*Blinds ^s/^b

//
// regions
//

r$c0cardface0nocard  281 257 282 258 fff1f0f1   -5 C
r$c0cardface0rank    230 254 249 285 ffffffff  -80 T1
r$c0cardface0suit    230 287 249 304 ffffffff  -80 T1
r$c0cardface1nocard  353 257 354 258 fff1f0f1   -5 C
r$c0cardface1rank    302 254 321 285 ffffffff  -80 T1
r$c0cardface1suit    302 287 321 304 ffffffff  -80 T1
r$c0cardface2nocard  425 257 426 258 fff1f0f1   -5 C
r$c0cardface2rank    374 254 393 285 ffffffff  -80 T1
r$c0cardface2suit    374 287 393 304 ffffffff  -80 T1
r$c0cardface3nocard  497 257 498 258 fff1f0f1   -5 C
r$c0cardface3rank    446 254 465 285 ffffffff  -80 T1
r$c0cardface3suit    446 287 465 304 ffffffff  -80 T1
r$c0cardface4nocard  569 257 570 258 fff1f0f1   -5 C
r$c0cardface4rank    518 254 537 285 ffffffff  -80 T1
r$c0cardface4suit    518 287 537 304 ffffffff  -80 T1
r$c0pot0             326 229 472 243 ff33c5f7  170 T2
r$i0button           480 548 558 589        0    0 N
r$i0label            481 560 535 575 ffffffff  100 T2
r$i0state            473 552 473 554 ff333496   30 C
r$i1button           589 548 667 589        0    0 N
r$i1label            590 550 666 571 ffffffff  100 T2
r$i1state            582 552 582 554 ff333495   30 C
r$i2button           697 548 775 589        0    0 N
r$i2label            698 550 774 565 ffffffff  100 T2
r$i2state            690 552 690 554 ff333496   30 C
r$i3button             0   0   0   0        0    0 N
r$i3edit             655 514 694 531        0    0 N
r$i3label              0   0   0   0        0    0 N
r$i3state            742 525 746 525 ff1a1a1a   -5 C
r$p0active           506 152 506 157 ff626161   -5 C
r$p0balance          437 146 518 161 ff000000 -125 T0
r$p0bet              421 209 520 221 ffffffff  260 T3
r$p0cardback         522  75 522  76 ff3c3c89   30 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard  527  74 527  76 ffffffff  -30 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard  527  74 527  76 ffffffff  -30 C
r$p0dealer           500 181 500 181 ff62b3ea    5 C
r$p0name               0   0   0   0        0    0 N
r$p0seated           514 144 523 144 ff303330    5 C
r$p1active           684 194 684 199 ff636162   -5 C
r$p1balance          615 189 696 204 ff000000 -125 T0
r$p1bet              544 231 643 243 ffffffff  260 T3
r$p1cardback         700 117 700 118  3224390   30 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard  705 116 705 118 ffffffff  -30 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard  705 116 705 118 ffffffff  -30 C
r$p1dealer           578 192 578 192 ff66b8f0    5 C
r$p1name               0   0   0   0        0    0 N
r$p1seated           691 187 700 187 ff313431    5 C
r$p2active           765 327 765 332 ff626162   -5 C
r$p2balance          694 321 776 336 ff000000 -125 T0
r$p2bet              584 316 683 328 ffffffff  260 T3
r$p2cardback         781 249 781 250 ff424390   30 C
r$p2cardface0          0   0   0   0        0    0 N
r$p2cardface0nocard  786 248 786 250 ffffffff  -30 C
r$p2cardface1          0   0   0   0        0    0 N
r$p2cardface1nocard  786 248 786 250 ffffffff  -30 C
r$p2dealer           671 342 671 342 ff62b3ea    5 C
r$p2name               0   0   0   0        0    0 N
r$p2seated           772 319 781 319 ff313431    5 C
r$p3active           670 481 670 486 ff626161   -5 C
r$p3balance          600 476 682 491 ff000000 -125 T0
r$p3bet              490 388 589 400 ffffffff  260 T3
r$p3cardback         685 404 685 405 ff404290   30 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard  690 403 690 405 ffffffff  -30 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard  690 403 690 405 ffffffff  -30 C
r$p3dealer           573 413 573 413 ff68b8f2    5 C
r$p3name               0   0   0   0        0    0 N
r$p3seated           677 474 686 474 ff313431    5 C
r$p4active           431 565 431 570 ff636162   -5 C
r$p4balance          355 558 444 575 ff000000 -125 T0
r$p4bet              376 417 475 429 ffffffff  260 T3
r$p4cardback         449 461 449 462 ff40408c   30 C
r$p4cardface0nocard  454 460 454 462 ffffffff  -30 C
r$p4cardface0rank    347 459 372 490 ffffffff  -80 T1
r$p4cardface0suit    351 491 373 510 ffffffff  -80 T1
r$p4cardface1nocard  454 460 454 462 ffffffff  -30 C
r$p4cardface1rank    393 456 418 487 ffffffff  -80 T1
r$p4cardface1suit    393 488 415 507 ffffffff  -80 T1
r$p4dealer           341 433 341 433 ff6cb6f0    5 C
r$p4name               0   0   0   0        0    0 N
r$p4seated           440 556 449 556 ff313431    5 C
r$p5active           187 481 187 486 ff626161   -5 C
r$p5balance          117 476 199 491 ff000000 -125 T0
r$p5bet              209 388 308 400 ffffffff  260 T3
r$p5cardback         112 404 112 405 ff43448c   30 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard  108 403 108 405 ffffffff  -30 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard  108 403 108 405 ffffffff  -30 C
r$p5dealer           228 413 228 413 ff68b8f2    5 C
r$p5name               0   0   0   0        0    0 N
r$p5seated           115 474 124 474 ff313431    5 C
r$p6active            91 327  91 332 ff626162   -5 C
r$p6balance           22 321 104 336 ff000000 -125 T0
r$p6bet              116 316 216 328 ffffffff  260 T3
r$p6cardback          17 249  17 250 ff41428a   30 C
r$p6cardface0          0   0   0   0        0    0 N
r$p6cardface0nocard   12 248  12 250 ffffffff  -30 C
r$p6cardface1          0   0   0   0        0    0 N
r$p6cardface1nocard   12 248  12 250 ffffffff  -30 C
r$p6dealer           131 342 131 342 ff62b3ea    5 C
r$p6name               0   0   0   0        0    0 N
r$p6seated            19 319  28 319 ff313431    5 C
r$p7active           172 194 172 199 ff636162   -5 C
r$p7balance          104 189 185 204 ff000000 -125 T0
r$p7bet              157 231 256 243 ffffffff  260 T3
r$p7cardback          98 117  98 118 ff41428a   30 C
r$p7cardface0          0   0   0   0        0    0 N
r$p7cardface0nocard   93 116  93 118 ffffffff  -30 C
r$p7cardface1          0   0   0   0        0    0 N
r$p7cardface1nocard   93 116  93 118 ffffffff  -30 C
r$p7dealer           224 192 224 192 ff66b8f0    5 C
r$p7name               0   0   0   0        0    0 N
r$p7seated           100 187 109 187 ff313431    5 C
r$p8active           350 152 350 157 ff626161   -5 C
r$p8balance          281 146 362 161 ff000000 -125 T0
r$p8bet              275 209 374 221 ffffffff  260 T3
r$p8cardback         275  75 275  76 ff43458d   30 C
r$p8cardface0          0   0   0   0        0    0 N
r$p8cardface0nocard  271  74 271  76 ffffffff  -30 C
r$p8cardface1          0   0   0   0        0    0 N
r$p8cardface1nocard  271  74 271  76 ffffffff  -30 C
r$p8dealer           302 181 302 181 ff62b3ea    5 C
r$p8name               0   0   0   0        0    0 N
r$p8seated           278 144 287 144 ff303330    5 C
r$tablepoint0        747  45 747  45 ff8a156d    5 C

//
// fonts
//

t0$- 1 1 1 1
t0$. 1 3 1
t0$7 1800 1800 1803 181f 187e 19f0 1fc0 1f00 1800
t0$7 1800 1800 1803 181f 187e 1bf0 1fc0 1e00 1800
t0$7 1800 1800 1803 181f 187e 1bf0 1fc0 1f00 1800
t0$7 1800 1800 1807 181f 187c 19f0 1f80 1e00
t0$7 1800 1800 1807 181f 187c 19f0 1f80 1e00 800
t0$7 1800 1800 1807 181f 187c 1be0 1f80 1c00
t0$7 1800 1800 1807 181f 187c 1bf0 1f80 1c00
t0$7 1800 1800 1807 181f 187c 1bf0 1f80 1e00 1800
t0$7 1800 1800 1807 181f 187c 1bf0 1fc0 1e00 1800
t0$7 1800 1800 1807 181f 187e 19f0 1fc0 1e00 800
t0$7 1800 1800 1807 181f 187e 1bf0 1f80 1e00 800
t0$7 1800 1800 1807 181f 187e 1bf0 1fc0 1e00 800
t0$7 1800 1800 1807 181f 18f8 1be0 1f80 1c00
t0$7 1800 1800 1807 181f 18fc 1bf0 1f80 1e00
t0$7 1800 1800 1807 181f 18fe 1bf0 1fc0 1e00
t0$7 1800 1800 1807 183e 18fc 1be0 1f80 1c00
t0$7 1800 1800 1807 183f 18fc 1be0 1f80 1e00 1000
t0$7 1800 1800 1807 183f 18fc 1bf0 1f80 1c00
t0$7 1800 1800 1807 183f 18fc 1bf0 1f80 1e00
t0$7 1800 1800 180f 183e 18fc 1fe0 1f00 1c00
t0$7 1800 1800 180f 183e 18fc 1fe0 1f80 1c00
t0$7 1800 1800 180f 183e 19f8 1fe0 1f80 1c00
t0$7 1800 1800 180f 183f 18f8 1fe0 1f80 1c00
t0$7 1800 1801 1807 183f 18fc 1be0 1f80 1c00
t0$9 180 fe0 ff3 1833 1833 1c7e ffe 7f8
t0$8 18 1f7e 3fff 31c3 30c3 31c3 3fff 1f7e e3c
t0$4 18 38 f8 3d8 798 1fff 1fff 1fff 18
t0$4 18 78 1f8 3d8 f18 1fff 1fff 18 18
t0$4 18 78 1f8 3f8 f18 3e38 3fff 3fff 38 18
t0$4 18 78 1f8 7d8 f18 1fff 1fff 18 18
t0$8 18 ffe 1fe6 18c3 18c3 1de6 ffe 21c
t0$8 18 ffe 1ffe 18c3 18c3 1fe6 1ffe 63c
t0$3 1c0e 1c0e 38c7 30c3 31c3 3be7 3ffe 1f7c
t0$4 1c 7c ec 38c f0c fff fff c
t0$8 1c fbe ff7 18e3 1843 de3 fbe 21c
t0$8 1c fbe fff 18c3 1843 fe3 fbe 31c
t0$2 1e07 3e0f 381f 303f 30f3 39e3 3fc3 1f03 3
t0$, 1 f 1f c
t0$8 1f7e 3ffe 31c3 30c3 31c3 3fff 1f7e 63c
t0$8 1f7e 3fff 3bc7 31c3 31c3 3fe7 1f7e e3c
t0$A 1 f 7f 3fc fcc f8c 7fc ff 3f 7
t0$6 1f8 7fe fce 1d87 1983 19ee fe 78
t0$6 1f8 7fe ffe 1d87 1983 19ce fe 7c
t0$6 1f8 7fe fff dc3 1dc3 19e7 8ff 7c
t0$5 1f8e 3fcf 3f87 3383 3383 31ef 31fe 30fc
t0$6 1fc 7fe ec7 c83 8c3 18ff 7e 18
t0$6 1fc 7fe fff dc3 19c3 18e7 fe 7c
t0$0 1ffc 3ffe 3807 3003 3003 3c0f 1ffe ffc
t0$2 201 f07 e0f 181f 183b 1cf3 fe3 783 3
t0$. 2 7 6
t0$7 3000 3000 3003 300f 307e 31f8 3fc0 3f00 3800
t0$7 3000 3000 3003 301f 307c 33f0 3fc0 3e00 3800
t0$7 3000 3000 3003 301f 307e 31f8 3fe0 3f00 3800
t0$7 3000 3000 3003 301f 307e 33f0 3f80 3e00 3800
t0$7 3000 3000 3003 301f 307f 31f8 3fe0 3f00 3800 2000
t0$7 3000 3000 3007 301f 307e 33f0 3fc0 3e00 3800
t0$7 3000 3000 3007 301f 307e 33f8 3fc0 3f00 3800
t0$7 3000 3000 3007 301f 307e 33f8 3fc0 3f00 3c00
t0$7 3000 3000 3007 301f 30fc 33f0 3fc0 3e00 3800
t0$7 3000 3000 3007 301f 30fe 33f0 3fc0 3f00 3800
t0$7 3000 3000 3007 301f 30fe 33f8 3fc0 3f00 3800
t0$7 3000 3000 3007 303f 30fc 33e0 3f80 3e00 3000
t0$7 3000 3000 3007 303f 30fc 37f0 3fc0 3e00 3000
t0$7 3000 3003 300f 303f 31fc 37e0 3f80 3c00 3000
t0$9 300 1fc0 3fe3 3063 3067 3066 3ffe 1ffc 7f0
t0$8 31c ffe de3 1843 18e3 ff7 fbe 1c
t0$. 3 3
t0$. 3 3 3
t0$- 3 3 3 3
t0$$ 38 3e3c 7f3e e387 e387 e1cf 7dfe 3cfc 830
t0$$ 3870 7c78 fe3c 3c70f 3c30f 3e39c fbfc 79f8 60
t0$4 38 f8 1f8 798 1e18 3fff 3fff 1fe 18
t0$9 3e0 7f0 c31 c13 c33 ffe 7fc e0
t0$0 3f8 ffe 1e0f 1803 1803 1c07 ffe 7fc
t0$0 3f8 ffe 1e1e 1807 1803 1c0f 1ffe 7f8
t0$6 3f8 ffe 1fff 3983 3383 3387 31ff fe 30
t0$6 3f8 ffe fce 1983 1983 19ee fe 38
t0$6 3fc 7fe cc3 c83 18c3 8ff 7e
t0$6 3fc 7fe fc7 dc3 19c3 18ff fe 18
t0$6 3fc ffe 1d87 1983 1987 19fe fe
t0$0 3fc ffe 1fff 1803 1803 1e0f fff 7fc
t0$0 3fc ffe c07 1803 1803 e0f ffe 1f8
t0$, 3 f e
t0$6 3fe 7ff ec7 1dc3 19c3 18ff 7e
t0$6 3fe 7ff ec7 1dc3 19c3 18ff 7e 10
t0$6 3fe fff ec3 1dc3 19c3 18ff 7e
t0$I 3ff 3ff
t0$2 400 1e07 3e0f 301f 307b 30f3 3fe3 3fc3 f03 3
t0$3 408 1c0e 3c0f 30c3 30c3 31c3 3fff 1f7e 18
t0$3 40c c0e 18c6 10c3 18c3 1ffe f7c 10
t0$8 43c 1f7e 3fff 31c3 30c3 31c3 3fff 1f7e 10
t0$1 600 600 400 fff fff
t0$1 600 600 600 fff fff
t0$1 600 600 7ff fff fff
t0$1 600 600 c00 fff 1fff
t0$1 600 600 c00 fff fff
t0$1 600 600 e00 fff fff
t0$1 600 600 eff fff 1ff
t0$1 600 600 fff fff
t0$1 600 600 fff fff ff
t0$1 600 600 fff fff fff
t0$1 600 c00 c7f fff fff
t0$1 600 c00 fff 1fff 1fff
t0$1 600 c00 fff fff fff
t0$2 600 e07 1e0f 183f 1873 18e3 1fc3 f83 2
t0$3 60e e0f 1c43 1843 18e3 fff fbe 18
t0$3 60e e0f 1c43 18e3 18e3 1fff fbe 31c
t0$8 63c ffe 1fe6 18c3 18c3 1fe6 ffe 18
t0$. 6 7 2
t0$2 703 f07 1c0f 183f 187b 1fe3 fc3 703
t0$2 703 f07 1e0f 181f 187b 1ce3 fc3 783 3
t0$8 71e fff 1ff7 18e3 18e3 1fff fbe 31c
t0$, 7 1f 1e
t0$A 7 1f fe 7fc 78c 3fc fe 1f 3
t0$8 73c 1ffe 1fee 18c3 18c3 1ffe ffe 63c
t0$8 73e fff 1fe7 18e3 18e3 1fff fbe 1c
t0$. 7 7 2
t0$9 780 fe0 1ce7 1866 1866 1efe ffc 3e0
t0$5 78c 3fce 3f87 3383 3383 31ef 31fe 30fc
t0$8 7be fff 1ce3 18c3 18e3 fff 7be
t0$8 7be fff 1ce3 18c3 18e3 fff fbe 8
t0$8 7be fff 1ce3 18e3 1ce3 fff 7be 8
t0$9 7c0 fe3 1c73 1833 1837 ffe ffc 3f0
t0$5 7cc 1fce 1d87 1983 19c7 19fe 18fc
t0$5 7cc 1fce 1f87 1983 1987 19fe 18fe 38
t0$5 7ce 1fcf 1fc3 19c3 19c3 18ff 187e 38
t0$9 7e0 ff3 1c33 1833 1c76 ffe 7f8
t0$0 7f8 1ffe 1c0e 1803 1807 1ffe ffe 7f8
t0$0 7f8 1ffe 3e3f 3003 3003 3003 3ffe 1ffe 1e0
t0$0 7f8 ffe 1c06 1003 1803 1c0e ffe 3f0
t0$0 7f8 ffe 1c0e 1807 1803 1c0e 1ffe 7f8
t0$6 7fc 1ffe 1fcf 3b83 3383 33c7 1fe fc
t0$6 7fc ffe 1d82 1983 19c6 fe 7c
t0$6 7fc ffe 1d87 3983 3383 31cf 1fe 7c
t0$0 7fc ffe 1e0f 1803 1803 1f1f ffe 3fc
t0$6 7fc ffe 1fc7 1983 1987 19fe fc 30
t0$6 7fc ffe d86 1983 1986 18fe 7c
t0$0 7fc fff 1c03 1803 1803 fff ffe f0
t0$0 7fc fff 1c07 1803 1803 fff ffe 1f0
t0$0 7fe fff 1c07 1803 1803 fff 7fe
t0$l 7ff 7ff
t0$I 7ff 7ff 3fe
t0$I 7ff 7ff 3ff
t0$l 7ff 7ff 7ff
t0$I 7ff fff fff
t0$7 800 1800 1803 181f 187e 19f8 1fc0 1e00 800
t0$5 8 1fce 1fc6 1983 1983 19c6 18fe 1078
t0$5 8 1fce 1fce 1983 1983 19ee 18fe 187c
t0$5 8 3f8e 3fcf 3383 3383 3383 31ff 30fe 78
t0$5 8 3f8e 3fcf 3383 3383 3387 31ff 30fe 78
t0$5 8c 1fce 1fc6 1983 1987 19ee 18fe 187c
t0$3 8 e0e 1e0e 18c7 18c3 19e7 1ffe f7c
t0$1 c00 1c00 1800 3fff 3fff 3fff
t0$1 c00 c00 1c00 1fff 1ffe
t0$1 c00 c00 1c00 1fff 1fff
t0$1 c00 c00 1ffe 1fff 1ffe
t0$1 c00 c00 1ffe 1fff 1fff
t0$1 c00 c00 c00 1fff 1fff
t0$7 c00 c00 c03 c0f c3e df0 fc0 e00
t0$7 c00 c00 c03 c0f c3e df0 fc0 f00 800
t0$7 c00 c00 c03 c0f c7c df0 f80 e00
t0$7 c00 c00 c03 c0f c7e df0 fc0 f00 800
t0$7 c00 c00 c03 c1f c7c df0 f80 e00
t0$7 c00 c00 c03 c1f c7c ff0 f80 e00
t0$7 c00 c00 c03 c1f c7e df0 f80 e00
t0$7 c00 c00 c07 c1f c7c de0 f80 c00
t0$7 c00 c00 c07 c1f c7c df0 f80 c00
t0$7 c00 c00 c07 c1f c7c fe0 f80 c00
t0$7 c00 c00 c07 c1f c7c fe0 f80 e00
t0$7 c00 c00 c07 c1f c7c ff0 f80 c00
t0$7 c00 c00 c07 c1f cf8 fe0 f80 c00
t0$7 c00 c00 c07 c1f cfc ff0 f80 e00
t0$4 c 3c 7c 1ec 78c fff fff c c
t0$5 c 3f8e 3fcf 3f83 3383 3387 31ff 30fe 78
t0$5 ce 1fcf 1fc7 19c3 19c3 18ff 18fe 38
t0$1 e00 c00 c00 1fff 1fff
t0$3 e0c 1e0e 18c7 18c3 18c3 1ffe ffe 638
t0$3 e0e 1e0e 18c7 18c3 19e7 1ffe f3c
t0$3 e0e e0f 1843 18e3 18e3 fff 7be
t0$$ e38 3f3c 3f8e f187 f1cf 3cfc 1cfc 430
t0$8 e3c 1f7e 3fef 31c3 31c3 3bc7 3fff 1f7e
t0$8 e3c 1f7e 3fef 31c3 31c3 3bc7 3fff 1f7e 18
t0$2 f07 f0f 181f 183b 18f3 fe3 f83 3
t0$8 f3c 1ffe 19c7 18c3 19c7 1ffe f3e
t0$8 f3c 1ffe 19e7 18c3 19c7 1ffe f3e
t0$8 f3c 1ffe 1de7 18c3 18c7 1ffe ffe 18
t0$8 f3e 1ffe 19c7 18c3 19c7 1ffe f3e 18
t0$8 f7e 1ffe 18c3 18c3 19e6 ffe 63c
t0$8 f7e 1ffe 19c7 18c3 19c7 1ffe f3c
t0$8 fbe fff 1ce3 18c3 1ce3 fff 7be
t0$9 fc0 1fe0 38e3 3063 3067 3cfe 3ffc ff8
t0$5 fcc 1fce 1f87 1983 19c7 19fe 18fc 10
t0$5 fce 1fc7 18c3 18c3 18c3 18fe 83c
t0$5 fce 1fcf 1dc3 19c3 18c7 18ff 187e
t0$, f f
t0$n ff 1ff ff 80 1c0 1ff ff
t0$0 ff8 1ffe 3c0f 3003 3003 3007 3ffe ffc
t0$0 ff8 1ffe 3fff 3007 3003 3007 3fff 1ffe 7f8
t0$, f f c
t0$0 ffc 1ffe 1806 1003 1806 1ffe ffc
t0$0 ffc 1ffe 1807 1803 1807 1ffe ffc 1e0
t0$0 ffc 1ffe 3c1f 3003 3003 3807 3fff 1ffc 3f0
t0$0 ffc 1ffe 3eff 3003 3003 3807 3fff 1ffe 1e0
t0$, f f e
t0$n ff ff 60 c0 ff 7f 1f
t0$n ff ff c0 c0 ff ff 1f
t0$l fff fff
t0$n ff ff ff c0 c0 ff 7f
t0$l fff fff fff
t1$1 1c00000 3c0001e 3c0ffff 7ffffff fffffff 1fffffff 1ffffff8 1fff8000 8000000
t1$1 1c00000 3c0003e 3c1ffff 7ffffff fffffff 1fffffff 1fffff80 1ffc0000
t1$1 1c00000 3e00000 3e00000 fff0000 1ffffff0 1fffffff 1fffffff 1ffffff 3fff 6
t1$1 1c00018 3c0fffc 3fffffc ffffffd ffffffc ffffc00 fe00000
t1$5 1c0 1c7f8 ffe7fc 3fffe7fe 3fffe7fe 3fffe7ff 3fff801f 3fdf001f 3e1e001f 3e1f007f 3e1fffff 3e1ffffe 3e1ffffc 3e0ffff8 3e07ffe0 1e00f000
t1$6 1c0 1ffff8 3fffffc ffffffe 1ffffffe 3fffffff 3fffc01f 3f0f801f 3e0f801f 3e0fc03f 3e0fffff 3fcffffe 3fe7fffc 1fe7fff8 fe3ffe0 7e03000
t1$K 1c fffe 7fffffe ffffffe ffffffe fffffe0 ffff800 fff00 1ffff8 7ffffe 1ff3ffe 7fc07ff 7f0007f 7e00007 7800000 6000000
t1$1 1e00000 3e00000 7e00000 fff0000 1ffffff0 1fffffff 1fffffff 1fffffff 3ffff 7e
t1$J 1f 1f 1f 1f 13fff fffffff ffffffe ffffffe ffffffc ffffff8
t1$c 1f8 3fc 3fe 7fe f7fe 1ffff 3ffff 3ffff 3ffff 3ffff 3ffff 3ffff 3ffff 1ffff f7fe 7fe 3fe 3fc 1f8
t1$8 1fc1ff0 7ff7ff8 ffffffc 1ffffffe 1ffffffe 1f07f03f 1f03e01f 1f03e01f 1f03e03f 1ffffffe 1ffffffe ffffffe fff7ffc 3fe3ff0
t1$K 1fe00000 1ffffe00 1ffffffe 1fffffff 1fffffff ffffff fffff 7ff800 3fffe00 fffff80 3ffcffe0 3fe03ff8 3f800ffe 3c0003fe 300000fe 3e e
t1$5 1fe42000 1ffff3e0 3ffff3f8 3ffff3fc 3ffff3fe 3e1fe3ff 3e1f003f 3e1f001f 3e1f001f 3e1f801f 3e1fffff 3e1ffffe 3e0ffffe 7fffc 1fff8 3c0
t1$0 1ff8000 3fffff0 7fffffc 7fffffe ffffffe f800fff f80001f fffc01f 7ffffff 7fffffe 1fffffe 7fffc 70
t1$Q 1ffffe0 7fffff8 ffffffc 1ffffffe 1ffffffe 1f00007e 1e00007e 1e0001fe 1f0001fe 1ffffffe 1fffffff fffffff 7ffffff 1ffffff f
t1$6 1ffffe0 7fffff8 ffffffc 1ffffffe 1ffffffe 1f07c03f 1e07801f 1f0f801f 1f0fc03f 1feffffe 1fe7fffe fe7fffc 7e3fff8 c0ffe0
t1$6 1fffff8 3fffffc 7fffffe fffffff fffffff f83e01f f03c01f f07e01f fc7ffff ff7ffff ff3ffff 7f3fffe 3f0fffc 1fe0
t1$Q 300 1ffff0 3fffffc ffffffc 1ffffffe 3ffffffe 3fffc03f 3f0000ff 3c0001ff 3c0001ff 3e00ffff 3fffffff 3fffffff 1fffffff fffffff 7fff807 1800000
t1$d 300 780 780 fc0 1fe0 7ff8 fffc 1fffe 3ffff 3ffff 3ffff fffc 7ff8 3ff0 1fe0 fc0 780 300
t1$2 38001e 1fc00ff 7fc03ff 7fc07ff ffc0fff fc03fff f807f9f f81fe1f ffffc1f ffff81f ffff01f 7ffc01f 3ff001f 700000
t1$3 3c0 7f8 3e007fc fe007fe 1fe007fe 3fe007ff 3fe3e01f 3e03e01f 3e03e01f 3e07f07f 3e0fffff 3ffffffe 3ffffffc 1fff7ff8 1ffe3fe0 7f80000
t1$0 3e0 1ffffc 3fffffe fffffff 1fffffff 1ffffe1f 3fe0001f 3e00001f 3e0000ff 1e07ffff 1ffffffe 1ffffffc 1ffffff8 7ffe000
t1$3 3f003f0 7f007f8 ff007fc 1ff007fe 1ff1c3fe 1f03e03f 1f03e01f 1f03e01f 1fffffff 1ffffffe 1ffffffe ffffffc 7fe3ff8 f007c0
t1$s 3f0 7f8 ffc 1ffc 3ffe 7fff ffff 1ffff 3ffff 3ffff 3ffff 1ffff ffff 7fff 3ffe 1ffc ff8 7f8 1e0
t1$A 3f 3fff fffff 3ffffff ffffffe fffffe0 fff81e0 ffc01e0 ffff9e0 ffffff8 fffffff 1ffffff 3ffff fff 1f
t1$K 3fe0000 3ffffc0 3ffffff 3ffffff 3ffffff 7ffff ffc3f 7fff00 3ffffc0 7ff7ff0 7fc1ffc 7e007fe 78001ff 400003f 1e 6
t1$5 3ff1f8 ffff9fc ffff9fe ffff9ff ffff1ff f87801f f87800f f8f801f f8fedff f8fffff f8fffff f87fffe f83fffc 7fc0
t1$6 3fff8 fffffc 3fffffe 7fffffe ffffffe fffe01f f83c01f f87c03f f87fffe ff7fffe ff3fffc 7f3fff8 3f1ffe0 1f01000
t1$0 3fffffc 7fffffe fffffff fffffff fffffff f00001f f00001f fffffff fffffff 7fffffe
t1$8 400000 7fc0000 fff3ff0 1ffffffc 3ffffffc 3ffffffe 3e07ffff 3e03f03f 3e03e01f 3e07e01f 3fffe01f 3fffffff 1fffffff 1ffffffe 7fefffe 387ffc 7f0
t1$0 400000 7fffc00 ffffff0 1ffffffc 1ffffffe 3fffffff 3e000fff 3e00001f 3f00001f 3ffff01f 1fffffff fffffff 7fffffe 7fffc 78
t1$A 4 7e ffe 7ffe 7fffe 7ffff0 7ffffc0 7ffe3e0 7ff03e0 7fff1e0 7fffffe 7ffffff 7ffffff 1ffffff fff
t1$2 4 fe e003fe 7f007fe 1ff01ffe 3ff03ffe 3ff07ffe 3f00fe3e 3e01fc3e 3e03f83e 3e1ff03e 3fffe03f 3fffc03f 1fff801f 1ffe0000 7f80000
t1$0 70 7fffc 7fffffe fffffff 1fffffff 1fffffff 3ffc001f 3e00001f 3e0003ff 1f1fffff 1ffffffe 1ffffffe 1ffffff8 fffe000
t1$1 780000 780000 f80000 3fff800 3fffffe 3ffffff 3ffffff 3ffff 7f
t1$8 7c0 203ff8 7fcfffc ffffffe 1ffffffe 3fffffff 3fffe01f 3e07e01f 3c03e01f 3c03e03f 3e07ffff 3ffffffe 3ffffffe 3ffffffc 1fff7ff0 ffc0800 3c00000
t1$4 7e0 3fe0 1ffe0 7ffe0 3fffe0 fff3e0 3ffc3e0 ffe03e0 fffffff fffffff fffffff fffffff 7ffffff 3e0 1e0
t1$3 7f00000 ff003e0 1ff003f8 3ff003fc 3fe003fe 3e03e3ff 3e03e07f 3e03e01f 3f07e01f 3ffff01f 3fffffff 1fffffff ffefffe 3fc7ffc 3ff8
t1$8 7fc0000 ffe3fe0 1ffffff8 3ffffffe 3ffffffe 3e0fffff 3e03e07f 3e03e01f 3e03e01f 3fefe01f 3ffffe7f 1fffffff 1ffffffe 7fefffe 1f07ffc 1fe0
t1$9 7ff8000 ffff0e0 1ffff9fc 3ffff9fc 3ffffdfe 3e01fdff 3e00fc3f 3e007c1f 3f00f81f 3ffff03f 3fffffff 1fffffff ffffffe 3fffffc 1ffff8 3c0
t1$0 7ffc000 ffffff0 1ffffffc 1ffffffe 3fffffff 3e003fff 3e00001f 3f00001f 3ffff01f 1fffffff fffffff 7fffffe 7fffc 70
t1$6 7ffe000 fffffe0 1ffffff8 3ffffffc 3ffffffe 3e07ffff 3e07803f 3e0f801f 3e0f801f 3fcfc01f 3fcfffff 1fcffffe fc7fffe 3c3fffc fff8 1c0
t1$Q 7fff000 fffffe0 1ffffff8 1ffffffc 3ffffffe 3e0ffffe 3e0000ff 3e00003f 3e0001ff 3ffe01ff 3fffffff 1ffffffe fffffff 7ffffff 3fffff 7ff f 3
t1$9 80 1f83f8 3ffe3fc ffff3fe 1ffffbfe 3ffff97f 3ffff83f 3e00f81f 3c00783f 3c00f07f 3e01ffff 3ffffffe 3ffffffc 1ffffff8 fffffe0 7fff000
t1$7 e000000 f800000 f800000 1f000000 1f000000 1f000003 1f0001ff 1f003fff 1f07ffff 1fffffff 1ffffffe 1fffffc0 1ffff000 1ff80000 f000000
t1$d e c 318 710 fb1 3fe1 7fe0 ffc1 3ffef 7ffff ffff7 ffffb 3fffd 3ffff ffff 7ff1 7fc0 3f80 1f00 e00 c00
t1$c e c 3f8 3f0 7f1 7e1 3f7e0 7ffc1 fffef fffff ffff7 ffffb ffffd fffff fffff 7ffff 1cfff ffd ffc ff8 7f8 7f0
t1$s e c 7f8 ff0 3ff1 7fe1 ffe0 1ffc1 3ffef 7ffff ffff7 ffffb 7fffd 3ffff 1ffff 1ffff fffe 7ff8 3ff8 1ff0 fe0 780
t1$1 f00000 1f00000 1ffffff 7ffffff fffffff fffffff fffffff
t1$9 f01f8 3ffe3fc ffff3fe 1ffff9fe 3ffff97f 3ffff83f 3e00f81f 3c00783f 3c00f07f 3e01ffff 3ffffffe 3ffffffc 1ffffff8 fffffe0 7fff000
t1$J f 1f 7f8001f 7ffff3f 7ffffff 7fffffe 7fffffe 3fffffc fff8
t1$7 f800000 f800000 f800002 f80003f f8003ff f801fff f80ffff f8ffffe fffffe0 ffffe00 ffff000 fff8000 ff80000 7800000
t1$h fc00 3ff00 3ff80 3ffc0 3ffe0 3fff0 3fffc 3fffe 1ffff ffff 1ffff 3fffe 3fffc 3fff8 3ffe0 3ffc0 3ff83 3ff1f 1fe3f
t1$5 fe3e0 1ffff7f8 1ffff7fc 1ffff7fe 1fffe3fe 1fef803f 1f0f001f 1f1f001f 1f1f803f 1f1ffffe 1f0ffffe 1f0ffffc 1f07fff8 1ffe0
t1$8 ff80000 1ffc7fc0 3ffffff0 7ffffff8 7ffffffc 7c0ffffe 7c07c0fe 7c07c03e 7c07c03e 7f9fc03e 7ffff8fe 3ffffffc 1ffffffc ffdfffc 3e0fff0 1fc0 1 1
t1$0 ff8 7ffffe 1ffffff 3ffffff 7ffffff 7ff000f 780001f 7800fff 7ffffff 7fffffe 3fffffc 1fffe00 700000
t1$9 ffe0f0 3fff8fc 7fffcfe ffffcff ffffeff f807e1f f003c1f f003c1f f80783f fffffff fffffff 7fffffe 3fffffc fffff0
t1$K fffffff fffffff fffffff fffffff 7fffffe ffc00 3fff80 ffffe0 3ff7ffc ffe1fff ff807ff fe000ff f00001f c000007
t2$2 100 383 60f 61f 63b 7e3 3c3 1
t2$2 101 387 60f 41f 633 7e3 3c3
t2$8 11c 7fe 663 463 663 7fe 11c
t2$i 17f 13f
t2$t 180 180 7fe 3ff 183
t2$t 180 180 7ff 183 183
t2$t 180 180 7ff 3e7 183
t2$t 180 180 7ff 3ff 183
t2$t 180 7fe 7ff 183
t2$: 183 183
t2$9 1c0 3f0 633 613 636 3fe 1f8
t2$C 1fc 3fe 603 603 603 707 386 184
t2$0 1fc 7fe 603 403 603 7fe 1f8
t2$C 1fe 3ff 201 201 201 387 186 4
t2$C 1fe 3ff 201 201 201 387 386 4
t2$6 1fe 3ff 643 643 67f 3e
t2$s 22 73 d9 c9 4f 67
t2$a 27 6f c9 c9 7f 7f
t2$i 27f 6ff
t2$1 300 200 600 7ff
t2$1 300 200 600 7ff 7fe
t2$1 300 300 3ff 7ff
t2$1 300 300 600 7ff 7fe
t2$1 300 300 600 7ff 7ff
t2$1 300 300 7ff 7ff
t2$2 303 60f 41f 433 7e3 3c3 2
t2$3 306 623 421 663 7ff 39e
t2$3 30c 70e 463 463 673 7fe 8
t2$. 3 3
t2$2 383 60f 61f 63b 7e3 3c3
t2$o 38 fe 1c7 183 183 1ef fe
t2$o 38 fe 1c7 183 183 ee fe
t2$o 38 fe c7 183 183 e7 7e
t2$o 38 fe c7 183 183 e7 7e 10
t2$o 3c 7f c3 c1 c1 7f 3e
t2$e 3c 7f cb c9 c9 79 38
t2$8 3de 7ff 661 663 7ff 3de
t2$o 3e 63 61 63 3e
t2$u 3e 7f 1 1 7f
t2$e 3e 7f cb c9 79 7b 18
t2$d 3e 7f e3 c1 41 7ff 7ff
t2$9 3f0 773 613 613 7fe 1fc
t2$c 3f 3f 60 60 31 31
t2$e 3f 3f 64 64 3c 3c
t2$C 3f 7f c0 c0 c0 c0 70 30
t2$0 3fc 7fe 403 403 70f 3fe
t2$0 3fe 707 403 403 7fe 3fc
t2$0 3fe 78f 603 603 7ff 3fe
t2$0 3fe 7ff 403 403 7ff 3fc
t2$0 3fe 7ff 603 603 7ff 3fe
t2$h 3ff 3ff 20 60 60 3f 1f
t2$R 3ff 3ff 210 210 23c 3ff 1e3
t2$F 3ff 3ff 230 230 230 230
t2$B 3ff 3ff 231 221 231 3ff 1de
t2$k 3ff 3ff c 3f 73 61
t2$T 400 400 600 7ff 600 400 400
t2$7 400 403 40f 47c 5e0 780 400
t2$7 400 600 607 61f 678 7e0 700
t2$t 40 1fe 43
t2$3 4 306 723 421 663 7ff 3de
t2$S 44 1e6 133 111 19a ce
t2$a 4e df 193 1b3 1f6 ff 1
t2$T 600 600 600 7ff 7ff 600 600 600
t2$t 60 ff 61 1
t2$S 66 f3 191 199 cf ce
t2$a 6 6f c9 c9 ff 7f
t2$i 6ff 6ff
t2$s 72 f3 99 d9 cf 46
t2$6 78 3fe 767 6c3 4c3 7e 3c
t2$$ 79c fce 3cc7 3c67 f7e 73c
t2$u 7c 7e 3 2 7f
t2$o 7c fe 183 183 183 fe 7c
t2$u 7e 3 3 7f
t2$5 7e6 7e7 643 663 67f 63e
t2$o 7e 7f c1 c1 7f 7e
t2$o 7e ff 183 181 c3 fe 3c
t2$e 7e ff db d9 fb 7a
t2$P 7ff 630 430 430 630 7e0 3c0
t2$l 7ff 67f
t2$l 7ff 7ff
t2$P 7ff 7ff 430 430 430 620 7e0 1c0
t2$P 7ff 7ff 430 430 630 660 3e0
t2$P 7ff 7ff 430 430 630 7e0 3e0
t2$F 7ff 7ff 620 620 620 620
t2$B 7ff 7ff 623 623 673 3fe 19e
t2$P 7ff 7ff 630 630 630 770 3e0
t2$P 7ff 7ff 630 630 630 770 3e0 80
t2$R 7ff 7ff 630 630 638 77e 3ef 1c1
t2$t 80 3fe 3ff 83
t2$t 80 3fe 3ff 83 81
t2$: 83 83
t2$4 8 38 78 1c8 708 7ff 7fe 8
t2$d 8 3f 21 21 1ff 1ff
t2$t c0 3ff 1ff c1
t2$t c0 3ff 3ff c1
t2$4 c 3c fc 1cc 7ff 7ff c 8
t2$8 c 3de 7f3 421 663 7ff 39e
t2$5 c 7ee 643 6c3 663 67e 18
t2$a cf df 193 193 ff 7f
t2$c f 1f 18 18 1c c
t2$e f 1f 1b 1b 1f f
t2$, f e
t2$t fe ff 41
t2$C ff 1ff 101 100 100 183 1c3 42
t2$l fff
t2$F ff fe 90 90 80
t2$h ff ff 18 18 1f f
t2$k ff ff 3 f 1d 18
t2$l fff fff
t3$1 100 100 300 3ff
t3$1 100 300 300 7ff
t3$1 100 300 300 7ff 7fe
t3$3 104 306 623 663 7ff 3fe
t3$3 108 70e 766 c63 6e6 7fe 39c
t3$. 1 1
t3$8 11c 7fe 6e6 c63 7f6 7fe 18
t3$1 180 100 3f0 3ff 80
t3$1 180 180 300 3ff 3ff
t3$2 181 387 30f 21d 3f1 3e1 1
t3$2 183 387 20f 339 3f1 1c1
t3$2 183 387 60f 63b 7f3 3e3 3
t3$3 186 387 333 231 3ff 3ff
t3$3 187 3a7 231 331 3ff 1ce
t3$8 18c 3fe 673 663 7f7 3fe 8
t3$4 1c 7c 1ec 38c 7ff c 8
t3$9 1e0 3f0 633 613 7be 3fc
t3$9 1e0 3f1 319 21b 3ff 1fe
t3$0 1f8 7fe 606 c03 70e 7fe 1f8
t3$6 1fc 3fe 6c3 6c7 4fe 7c
t3$0 1fc 7ff 603 603 7ff 1fc
t3$0 1fe 3ff 201 303 3ff 1fe
t3$8 1ff 3ff 231 333 3ff 1ce
t3$7 200 200 203 21f 27c 3e0 380
t3$7 200 200 207 21f 2f8 3e0 300
t3$7 200 200 207 21f 2f8 3e0 380
t3$7 200 200 207 21f 2fc 3e0 300
t3$7 200 201 20f 23e 3f8 3c0 200
t3$1 300 300 3fe 7ff
t3$1 300 300 3ff 7ff
t3$1 300 300 7ff 7ff
t3$3 306 727 623 673 3fe 19c
t3$3 30c 70e 666 c63 7fe 7fe
t3$. 3 3
t3$, 3 7
t3$2 383 70f 61f 63b 7e3 3c3
t3$3 387 333 231 373 3ff cc
t3$3 38e 727 663 673 7ff 3de
t3$6 3c 1ff 3f3 361 273 3f 1c
t3$8 3de 7ff 663 663 3ff 19e
t3$8 3de 7ff 663 663 7ff 19e
t3$9 3e0 7f3 613 636 3fe 1f8
t3$5 3e6 7e7 663 663 67f 63e
t3$5 3e7 3e3 361 373 33f 21e
t3$0 3fc 7ff 603 603 7ff 3fc
t3$0 3fe 7ff 603 603 3fe 1fc
t3$4 4 1c 7c ec 3fe 3ff 3fe 4
t3$5 4 3e7 3e3 361 373 33f c
t3$7 600 600 60f 63e 6f0 7c0 600
t3$7 600 601 607 63e 6f8 7e0 700
t3$7 600 603 60f 67c 7f0 780 200
t3$6 70 3fc 7fe 6c3 6c6 47e 3c
t3$, 7 7
t3$$ 79c fce 1cc7 1c67 77c 338
t3$5 7cc 7ee 6c3 6c7 6fe 67c
t3$8 8e 3ff 373 231 3fb 3ff 4
t3$4 c 1c 7c 1cc 3ff 3ff c
t3$4 c 1c 7c 1ec 3ff 3ff c 4
t3$4 c 3c 7c 1cc 3ff 3ff c 4
t3$4 c 3c fc 3cc 3ff 3ff c
t3$5 c 7ee 7c6 6c3 6e6 67e 38
t3$6 fc 3fe 363 663 67f 3e
t3$0 fc 3ff 303 201 387 1ff
t3$0 fc 3ff 303 201 3df 1fe 10
t3$, f e

//
// points
//


//
// hash
//


//
// images
//


