.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    792  546
z$clientsizemin    792  546
z$targetsize       792  546

//
// strings
//

s$!titletext                Purchase
s$!titletext0               Abaddon
s$!titletext1               Hercules
s$!titletext2               Athena
s$!titletext3               Kraken
s$!titletext4               Medusa
s$!titletext5               Poseidon
s$!titletext6               Orthrus
s$!titletext7               Phoenix
s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$buttonclickmethod         Single
s$nchairs                   9
s$network                   merge
s$potmethod                 2
s$sitename                  merge_carbon9seats
s$t0type                    fuzzy
s$t1type                    .25
s$t2type                    0
s$t3type                    fuzzy
s$titletext                 LHE
s$ttlimits                  ^* Table ^* - ^a/^s/^b - ^L
s$ttlimits0                 ^* - ^* - ^s/^b - ^L
s$ttlimits1                 ^* - ^s/^b - ^L
s$ttlimits2                 ^* Room - Table ^* - ^s/^b - ^L
s$ttlimits3                 ^* -  Play Money ^s/^b - ^L
s$ttlimits4                 ^* - ^* - ^* - ^* - ^s/^b - ^L
s$ttlimits5                 ^* Table ^* - ^s/^b - ^L

//
// regions
//

r$c0cardface0nocard  304 183 304 183 ffffffff   -5 C
r$c0cardface0rank    269 179 295 198 ffffffff -200 T3
r$c0cardface0suit    269 200 287 218 ffffffff -200 T3
r$c0cardface1nocard  359 185 359 185 ffffffff   -5 C
r$c0cardface1rank    320 179 346 198 ffffffff -200 T3
r$c0cardface1suit    320 200 338 218 ffffffff -200 T3
r$c0cardface2nocard  409 183 409 183 ffffffff   -5 C
r$c0cardface2rank    372 179 398 198 ffffffff -200 T3
r$c0cardface2suit    372 200 390 218 ffffffff -200 T3
r$c0cardface3nocard  462 185 462 185 ffffffff   -5 C
r$c0cardface3rank    423 179 449 198 ffffffff -200 T3
r$c0cardface3suit    423 200 441 218 ffffffff -200 T3
r$c0cardface4nocard  511 185 511 185 ffffffff   -5 C
r$c0cardface4rank    474 179 500 198 ffffffff -200 T3
r$c0cardface4suit    474 200 492 218 ffffffff -200 T3
r$c0handnumber        30   7 116  21 ff999999   20 T0
r$c0pot0             356 155 511 176 ffd2c8be   20 T1
r$i0button           252 469 335 493        0    0 N
r$i0label            271 474 314 491        0    0 H0
r$i0state            259 488 259 488 ffbbbbbb   50 C
r$i1button           351 466 432 494        0    0 N
r$i1label            373 466 401 477        0   20 H0
r$i1state            423 470 423 470 ffeeeeee   50 C
r$i2button           453 469 523 494        0    0 N
r$i2label            458 467 514 477        0    0 H0
r$i2state            524 471 524 471 ffececec   50 C
r$i3button           456 467 523 493        0    0 N
r$i3edit             521 508 622 523        0    0 N
r$i3label            458 467 514 477        0    0 H0
r$i3state            521 471 521 471 ffebebeb   50 C
r$i4button           353 469 429 491        0    0 N
r$i4label            365 471 414 489        0    0 H0
r$i4state            423 471 423 471 ffeaeaea   50 C
r$i5button             7 481  13 487        0    0 N
r$i5label             21 476  83 494        0    0 H0
r$i5state             11 484  11 484 fff5f5f5    5 C
r$i6button             7 481  14 488        0    0 N
r$i6label            271 474 314 491        0    0 H0
r$i6state             11 484  11 484 fff5f5f5   -5 C
r$i7button           558 472 605 490        0    0 N
r$i7label            561 472 602 491 ff000000    0 H0
r$i7state            548 468 561 468 ffdedede   50 C
r$p0active           542  63 542  63 ff3a3a3a   -1 C
r$p0balance          421  72 569  93 ffffffff  100 T0
r$p0bet              420 109 535 125 ffffffff    0 T3
r$p0cardback         480  14 480  14 ff000000    5 C
r$p0cardface0nocard  477  15 477  15 ff000000   -5 C
r$p0cardface0rank    473  16 473  16 ffffffff -100 T1
r$p0cardface0suit    473  28 473  28 ffffffff -100 T1
r$p0cardface1nocard  515  15 515  15 ff000000   -5 C
r$p0cardface1rank    495  15 495  15 ffffffff -100 T1
r$p0cardface1suit    498  25 498  25 ffffffff -100 T1
r$p0dealer           489 104 489 104 ff606060   10 C
r$p0name             420  49 569  71 ffc4bfbf   15 T2
r$p0seated           530  55 530  55 ff696969   -1 C
r$p1active           740 176 740 176 ff222222   -1 C
r$p1balance          635 182 779 202 ffffffff  100 T0
r$p1bet              541 179 630 192 ffffffff    0 T3
r$p1cardback         690 129 690 129 ff000000    5 C
r$p1cardface0nocard  693 126 693 126 ff000000   -5 C
r$p1cardface0rank    686 129 686 129 ffffffff -100 T1
r$p1cardface0suit    689 137 689 137 ffffffff -100 T1
r$p1cardface1nocard  730 125 730 125 ff000000   -5 C
r$p1cardface1rank    708 126 708 126 ffffffff -100 T1
r$p1cardface1suit    707 136 707 136 ffffffff -100 T1
r$p1dealer           627 210 627 210 ffa6a6a6   10 C
r$p1name             633 160 780 181 ffc4bfbf   15 T2
r$p1seated           758 168 758 168 ff141414   -1 C
r$p2active           764 310 764 310 ff101010   -1 C
r$p2balance          636 301 779 322 ffffffff  100 T0
r$p2bet              535 268 633 282 ffffffff    0 T3
r$p2cardback         690 248 690 248 ff000000    5 C
r$p2cardface0nocard  692 244 692 244 ff000000   -5 C
r$p2cardface0rank    684 250 684 250 ffffffff -100 T1
r$p2cardface0suit    689 257 689 257 ffffffff -100 T1
r$p2cardface1nocard  730 245 730 245 ff000000   -5 C
r$p2cardface1rank    710 243 710 243 ffffffff -100 T1
r$p2cardface1suit    709 253 709 253 ffffffff -100 T1
r$p2dealer           627 293 627 293 ffa6a6a6   10 C
r$p2name             630 277 781 299 ffc4bfbf   15 T2
r$p2seated           770 287 770 287 ff0d0d0d   -1 C
r$p3active           626 415 626 415 ff151515   -1 C
r$p3balance          500 407 647 428 ffffffff  100 T0
r$p3bet              493 324 600 337 ffffffff    0 T3
r$p3cardback         557 354 557 354 ff000000    5 C
r$p3cardface0nocard  550 350 550 350 ff000000   -5 C
r$p3cardface0rank    545 345 562 361 ffffffff -200 T3
r$p3cardface0suit    545 363 561 376 ffffffff -200 T3
r$p3cardface1nocard  595 352 595 352 ff000000   -5 C
r$p3cardface1rank    566 345 584 361 ffffffff -200 T3
r$p3cardface1suit    576 362 576 362 ffffffff -100 T1
r$p3dealer           496 341 496 341 ff959595   10 C
r$p3name             500 384 648 406 ffc4bfbf   15 T2
r$p3seated           632 393 632 393 ff303030   -1 C
r$p4active           447 392 447 392 ff303030  999 C
r$p4balance          322 409 467 427 ff0a0a0a -150 T0
r$p4bet              334 322 437 337 ffffffff   15 T0
r$p4cardback         377 353 377 353 ff000000    5 C
r$p4cardface0nocard  386 350 386 350 ffffffff   -5 C
r$p4cardface0rank    354 345 377 362 ffffffff -200 T3
r$p4cardface0suit    354 363 369 377 ffffffff -200 T3
r$p4cardface1nocard  427 349 427 349 ffffffff   -5 C
r$p4cardface1rank    396 345 419 362 ffffffff -200 T3
r$p4cardface1suit    396 363 411 377 ffffffff -200 T3
r$p4dealer           342 340 342 340 ff949494   10 C
r$p4name             321 383 471 407 ffc4bfbf   15 T2
r$p4seated           464 394 464 394 ff4c4c4c  999 C
r$p5active           267 393 267 393 ff0c0c0c   -1 C
r$p5balance          143 406 289 429 ffffffff  100 T0
r$p5bet              225 320 315 339 ffffffff    5 T3
r$p5cardback         197 353 197 353 ff000000    5 C
r$p5cardface0nocard  193 349 193 349 ff000000   -5 C
r$p5cardface0rank    195 353 195 353 ffffffff -100 T1
r$p5cardface0suit    194 361 194 361 ffffffff -100 T1
r$p5cardface1nocard  235 353 235 353 ff000000   -5 C
r$p5cardface1rank    216 352 216 352 ffffffff -100 T1
r$p5cardface1suit    216 362 216 362 ffffffff -100 T1
r$p5dealer           206 338 206 338 ffb2b2b2   10 C
r$p5name             141 387 288 404 ffc4bfbf   15 T2
r$p5seated           277 397 277 397 ff828282   -1 C
r$p6active           142 285 142 285 ff3e270e   -1 C
r$p6balance            7 300 154 320 ffffffff  100 T0
r$p6bet              165 286 255 302 ffffffff    0 T3
r$p6cardback          63 250  63 250 ff000000    5 C
r$p6cardface0nocard   59 243  59 243 ff000000   -5 C
r$p6cardface0rank     63 241  63 241 ffffffff -100 T1
r$p6cardface0suit     59 257  59 257 ffffffff -100 T1
r$p6cardface1nocard  103 247 103 247 ff000000   -5 C
r$p6cardface1rank     80 245  80 245 ffffffff -100 T1
r$p6cardface1suit     82 254  82 254 ffffffff -100 T1
r$p6dealer           168 262 168 262 ffafafaf   10 C
r$p6name               9 279 156 300 ffc4bfbf   15 T2
r$p6seated            29 287  29 287 ff0f0f0f   -1 C
r$p7active           135 171 135 171 ff3d260e   -1 C
r$p7balance            9 181 155 202 ffffffff  100 T0
r$p7bet              166 198 245 210 ffffffff    0 T3
r$p7cardback          63 125  63 125 ff000000    5 C
r$p7cardface0nocard   69 125  69 125 ff000000   -5 C
r$p7cardface0rank     56 128  56 128 ffffffff -100 T1
r$p7cardface0suit     57 139  57 139 ffffffff -100 T1
r$p7cardface1nocard  107 126 107 126 ff000000   -5 C
r$p7cardface1rank     82 122  82 122 ffffffff -100 T1
r$p7cardface1suit     81 137  81 137 ffffffff -100 T1
r$p7dealer           166 154 166 154 ffd1d1d1   10 C
r$p7name               8 160 156 179 ffc4bfbf   15 T2
r$p7seated           131 168 131 168 ff3a250d   -1 C
r$p8active           344  65 344  65 ff4f4f4f   -1 C
r$p8balance          221  71 367  94 ffffffff  100 T0
r$p8bet              250 112 354 125 ffffffff    0 T3
r$p8cardback         277  21 277  21 ff000000    5 C
r$p8cardface0nocard  273  13 273  13 ff000000   -5 C
r$p8cardface0rank    270  19 270  19 ffffffff -100 T1
r$p8cardface0suit    274  32 274  32 ffffffff -100 T1
r$p8cardface1nocard  314  18 314  18 ff000000   -5 C
r$p8cardface1rank    294  19 294  19 ffffffff -100 T1
r$p8cardface1suit    292  29 292  29 ffffffff -100 T1
r$p8dealer           357 105 357 105 ffdfdfdf   10 C
r$p8name             221  48 370  71 ffc4bfbf   15 T2
r$p8seated           357  61 357  61 ff828282   -1 C
r$tablepoint0        487 406 487 406 ff161616   -5 C

//
// fonts
//

t0$. 1
t0$7 100 107 11f 178 1e0 180
t0$7 100 107 138 1c0 100
t0$1 100 200 400 fff
t0$- 1 1 1
t0$a 1 7 1f 71 1a0 e20 3820 fc20 1ffa0 7fe0 ff9 3ff ff 1f 7 1
t0$a 1 7 1f e1 3a0 e20 7820 1fe20 1ffe0 3ff1 fff 1ff 7f 1f 3 1
t0$4 18 28 48 188 208 408 fff 8
t0$9 1c00 7f00 ff81 1ffc1 301c3 300c6 300dc 1fffc 1fff8 7fe0 3f80
t0$5 1c4 e82 881 881 881 842 83c
t0$c 1e0 3f0 3f0 3bf0 7ff1 7fff ffff 7ff7 3ff0 3f8 3f0 1f0 c0
t0$6 1e0 ffc 1ffe 7fff 7e07 e601 18601 107c3 107ff 203fe 1f8
t0$j 1e 1e 19 1 20001 3ffff 3fffe 3fffe 3fffc 30000
t0$h 1f00 7fc0 7fe0 7ff0 7ffc 3ffe 1fff 3ffc 7ff8 7ff0 7fc0 3f80 400
t0$s 1f0 3f8 7fc ffc 1ff8 3fff 7fff 3ff9 ff8 7f8 7f8 3f8 e0
t0$2 201 403 805 809 811 c61 381
t0$8 203c fc7e 1feff 1ffc3 31f81 20781 307c1 18fff 1fdfe f8fe 38
t0$5 204 e0e 7e0f 3fe07 3df07 3df03 3cf83 3cf83 3c7e6 3c7fc 383f8 40
t0$3 206 402 841 841 8c1 7a2 1c
t0$7 3000 1e000 3c000 3c000 3c003 3c03f 3c1fe 3cff0 3ff80 3fc00 3e000 30000
t0$k 30003 3ffff 3ffff 3ffff 3fbff 301 780 fc0 1bf0 11f8 20ff 407f 3801f 3000f 30007 3 1
t0$8 31c 4a2 841 841 841 4a2 31c
t0$. 3 3
t0$9 3c4 422 811 811 811 422 3fc
t0$0 3fc 402 801 801 801 402 3fc
t0$6 3fc 442 881 881 881 442 23c
t0$t 4000 c001 ffff 1ffff 1ffff 1ffff 1
t0$1 40 80 1ff
t0$d 40 e0 1e0 3f8 7fc 1fff 3fff ffe 3f8 1f0 e0 40
t0$2 6003 c007 1800f 1803f 3c067 3e1cf 1ff8f 1fe0f fc0f 1c
t0$, 7
t0$4 70 1f0 370 c70 1870 3070 ffff 1ffff 3ffff 70 30
t0$5 72 1a1 121 121 11e
t0$5 72 1f3 1a1 121 13f 11e
t0$3 7 4007 8003 18003 18301 1c301 1ff81 1ffe6 fbfc 61f8
t0$3 7 c007 18003 18103 18301 3c781 1ffc3 1fffe f3fc f8
t0$6 7e ff 121 121 1bf 9e
t0$9 7f00 ff81 1ff81 101c3 200c6 1008e 1e0fc 1fff8 fff0 3fc0
t0$t 8001 e003 ffff 1ffff 1ffff 1
t0$9 800 7f00 ff81 1ffc1 101c3 200c6 300ce 1f1fc 1fff8 fff0 3fc0
t0$7 800 800 807 878 980 e00 800
t0$d 80 180 1c0 7e0 ff8 1ffc 7fff 1ffc ff8 7e0 3c0 180
t0$2 81 103 105 119 e1
t0$3 82 101 111 111 ee
t0$3 82 183 121 121 1ff de
t0$2 83 187 10d 119 1f1 e1
t0$4 c 34 c4 1ff 4
t0$, d e
t0$8 ee 111 111 111 ee
t0$9 f2 109 109 111 fe
t0$9 f2 1fb 109 109 1fe fc
t0$q fc0 3ff0 7ffc fffe 1fffe 1c007 10007 30007 20007 20007 30005 18007 1c00e 1fffe fffe 7ff9 1fe1 1
t0$0 fe 101 101 101 fe
t0$6 fe 111 121 121 9e
t0$0 fe 1ff 101 101 1ff fe
t1$8 10 3c7c 7efe fffe cf83 8783 83e3 fffe fdfe 7cfc 30
t1$A 1 3 f 39 1f1 790 1e10 7f90 3ff0 ffd 1ff 7f 1f 7 1
t1$2 183 387 60f 61b 633 7e3 3c3
t1$8 19c 3fe 663 663 663 3fe 19c
t1$4 1c 3c ec 38c 7ff 7ff c
t1$j 1e 1f f 4001 7e03 7fff 7fff 7ffe 6000 4000
t1$9 1e6 3f7 633 633 637 3fe 1fc
t1$0 1fc 3fe 707 603 707 3fe 1fc
t1$6 1fc 3fe 763 663 663 77e 33c
t1$T 2002 6002 7ffe fffe fffe 6 7c2 3ff8 7ffc fffe c003 8003 fffe 7ffe 7ffc 1ff0
t1$5 2 787 3f87 7f87 7783 77c3 77c3 73e3 71fe 71fc 4070
t1$4 30 78 1f8 338 638 1c38 3fff 7fff 7fff 38
t1$3 30c 70e 607 663 663 7fe 39c
t1$3 3 1003 3003 6081 7081 7bc1 7ff3 3cfe 18fc
t1$. 3 3
t1$h 380 fe0 ff0 ff8 ffe fff 7ff ffe ffc ff8 fe0 7c0
t1$J 3c 3e 1e 8003 fffe fffe fffe fffc c000 8000
t1$8 3c7c 7efe fffe cf83 8783 83c3 fffe fdfe 7cfc 30
t1$9 3f01 7f83 ffc2 c3c6 80ce c0fc fff8 7ff0 3fe0 f00
t1$q 3f0 ff8 1ffc 3ffe 3807 6003 4003 4007 4007 4007 6007 3c1f 3ffe 1fff ff9 1c1
t1$K 4001 4001 7fff 7fff 7fff 7fff 41c1 3e0 7f0 4fd 87f 583f 701f 6007 4003 4001
t1$h 600 1fc0 3fe0 3ff0 3ff8 1ffe fff 1ffc 3ff8 3ff0 3fe0 1f80
t1$7 600 607 63f 6f8 7c0 700 600
t1$c 60 1f0 1f8 9f8 1ff9 3fff 3fff 3fff 1ff9 1f8 1f8 f0 40
t1$s 60 1f8 3f8 7f8 ff8 1fff 1fff ff9 7f8 3f8 1f8 f0
t1$d 60 f0 1f8 3fc fff fff 7fe 1f8 f0 60 40
t1$5 787 3f87 7f87 7783 77c3 77c3 73e3 71fe 70fc 4030
t1$7 7c00 7800 7000 7007 703f 71fe 7ff0 7f80 7c00 6000
t1$6 7f8 ffc 3ffe 3f1f 7203 e703 c3fe 83fe 81fc 70
t1$2 801 1803 3007 701f 703f 78e7 7fc7 7f87 3f0f e
t1$1 c0 180 300 7ff 7ff
t1$, d e
t1$6 e0 7f8 1ffe 3ffe 7e0f 7203 c783 c3fe 83fe 81f8
t1$3 e 300e 6007 e103 e383 ff82 ffe6 7ffc 31f8 40
t1$5 ec 7ee 7c7 6c3 6c3 67e 63c
t1$c f0 1f0 1f0 1ff0 3fff 3fff 3ff7 1ff0 1f8 1f0 f0
t1$Q fe0 1ff8 7ffc 7ffe f01e c006 800e 800f 800f c00e e00e 7ffe 7ffe 3ffe fe2 2
t2$1 100 200 7ff
t2$j 1 1 27fe
t2$4 18 28 c8 108 208 7ff 8
t2$S 1c6 242 441 441 421 421 222 11c
t2$G 1fc 202 401 401 401 421 421 222 13c
t2$2 301 403 405 409 431 3c1
t2$3 306 401 421 421 421 3de
t2$A 3 1c 68 388 408 388 68 1c 3
t2$9 3e6 411 411 411 421 3fe
t2$g 3f2 409 409 409 211 7fe
t2$0 3fe 401 401 401 401 3fe
t2$Y 400 200 180 40 3f 40 180 200 400
t2$T 400 400 400 400 7ff 400 400 400 400
t2$7 400 400 40f 470 580 600
t2$X 401 202 18c 50 20 50 18c 202 401
t2$a 46 89 91 91 92 7f
t2$i 4ff
t2$V 600 180 70 c 3 c 70 180 600
t2$y 600 181 71 e 70 180 600
t2$J 6 1 1 1 1 7fe
t2$s 62 91 91 89 89 46
t2$d 7e 81 81 81 42 7ff
t2$c 7e 81 81 81 81 42
t2$o 7e 81 81 81 81 7e
t2$e 7e 91 91 91 91 72
t2$U 7fc 2 1 1 1 1 2 7fc
t2$l 7ff
t2$K 7ff 10 20 40 a0 118 204 402 1
t2$N 7ff 200 180 60 10 c 2 7ff
t2$H 7ff 20 20 20 20 20 20 7ff
t2$p 7ff 210 408 408 408 3f0
t2$M 7ff 300 e0 1c 3 1c e0 300 7ff
t2$D 7ff 401 401 401 401 401 401 202 1fc
t2$h 7ff 40 80 80 80 7f
t2$R 7ff 420 420 420 420 430 42c 422 3c1
t2$E 7ff 421 421 421 421 421 421 421
t2$B 7ff 421 421 421 421 421 461 39e
t2$b 7ff 42 81 81 81 7e
t2$k 7ff 8 10 28 46 81
t2$f 80 3ff 480 480
t2$t 80 3ff 81 81
t2$z 81 83 8d b1 c1 81
t2$v c0 30 c 3 c 30 c0
t2$w c0 3c 3 c 70 80 70 c 3 3c c0
t2$5 e6 741 441 441 443 43c
t2$C f8 306 202 401 401 401 401 202 104
t2$O f8 306 202 401 401 401 401 202 306 f8
t2$u fe 1 1 1 2 ff
t2$r ff 40 80 80
t2$n ff 40 80 80 80 7f
t2$m ff 40 80 80 80 7f 40 80 80 80 7f
t3$T 1000 1001 3fff 3fff 7fff 1 1e0 1ffc 3ffe 3c0f 4001 4001 3fff 3ffe ffc 1c0
t3$7 100 107 11f 178 1e0 180
t3$2 1003 3007 700f 7037 7867 7fc7 3f87 1e07 8
t3$a 1 7 1f 71 1a0 e20 3820 fc20 1ffa0 7fe0 ff9 3ff ff 1f 7 1
t3$a 1 7 1f 71 3a0 e20 3820 1fc20 1ffa0 7fe0 ffd 3ff ff 1f 7 1
t3$a 1 7 1f e1 3a0 e20 7820 1fe20 1ffe0 3ff1 fff 1ff 7f 1f 3 1
t3$5 186 f87 7f87 7783 7781 73c1 73e3 71fe 70fc 4070
t3$8 18 f87e 1feff 1ffe3 11f01 f81 7c1 107e3 1fdff f8fe 707c
t3$9 1c00 7f00 ff81 1ffc1 301c3 300c6 300dc 1fffc 1fff8 7fe0 3f80
t3$h 1e00 7f80 7fe0 7ff0 7ff8 3ffe 1fff 3ffe 7ff8 7ff0 7fe0 7fc0 1f00
t3$c 1e0 1f0 3f0 13f0 7ff1 7fff ffff 7fff 7ff1 13f8 3f0 3f0 1e0
t3$c 1e0 3f0 3f0 3bf0 7ff1 7fff ffff 7ff7 3ff0 3f0 3f0 1f0 c0
t3$c 1e0 3f0 3f0 3bf0 7ff1 7fff ffff 7ff7 3ff0 3f8 3f0 1f0 c0
t3$6 1e0 ffc 1ffe 7fff 7e07 e601 18601 107c3 107ff 203fe 1f8
t3$6 1e0 ffc 1ffe 7fff f603 c401 18601 107ff 107fe 3fc f0
t3$j 1e 1e 19 1 20001 3ffff 3fffe 3fffe 3fffc 30000
t3$8 1e1e 3f3f 3ff3 47c1 43c0 41e1 63ff 3e7e 1c3c
t3$h 1f00 7fc0 7fe0 7ff0 7ffc 3ffe 1fff 3ffc 7ff8 7ff0 7fc0 3f80 400
t3$s 1f0 3f8 3f8 7f8 1ffb 1fff ffb 7f8 3f8 1f8 f0
t3$s 1f0 3f8 7f8 ffc 1ff8 3ffb 7fff 3ffb 1ff8 ff8 7f8 3f8 1f0
t3$s 1f0 3f8 7fc ffc 1ff8 3fff 7fff 3ff9 ff8 7f8 7f8 3f8 e0
t3$6 1f0 ffc 3ffe 7fff f603 c601 18601 107ff 107fe 203fc f8
t3$K 1ff 1ff 30 70 fc 19f 103
t3$k 20001 30003 3ffff 3ffff 3ffff 3ffff 20301 780 fe0 1ff0 31f9 20ff 2407f 3801f 3800f 30007 20003 1
t3$k 20001 3ffff 3ffff 3ffff 3ffff 30303 20301 7c0 fe0 1bf0 31fd 260ff 3c03f 3801f 3000f 30003 20001
t3$2 2001 c003 1800f 1801f 18067 3c0c7 1ff87 1ff07 fc07 300e
t3$2 2001 c007 1800f 1801f 1c067 3c1c7 1ff87 1ff07 fc0f 200e
t3$2 2001 c007 1800f 1801f 3c067 3e1c7 1ff8f 1ff0f fc0f 301e
t3$8 203c fc7e 1feff 1ffc3 31f81 20781 307c1 18fff 1fdfe f8fe 38
t3$5 204 1e0e fe0f 3de07 3df03 3df03 3cf83 3cf82 3c7e6 3c3fc 301f0
t3$5 206 1e0f fe0f 3de07 3df07 3df03 3cf83 3cfc3 3c7e6 3c3fc 301f0
t3$7 3000 1e000 3c000 3c000 3c003 3c03f 3c1fe 3cff0 3ff80 3fc00 3e000 30000
t3$k 30003 3ffff 3ffff 3ffff 30303 300 780 fe0 13f0 31f9 607f 3c03f 3801f 30007 20003 1
t3$7 3000 3e000 3c000 3c000 3c007 3c03f 3c3fc 3dfe0 3ff00 3f800 3c000
t3$T 3001 3fff 3fff 7fff 1 1c0 1ffc 3ffe 7c0f 4001 4001 7fff 3ffe 1ffc 1c0
t3$3 3 1003 3003 6081 7081 7bc1 7ff3 3cfe 18fc
t3$. 3 3
t3$A 3 7 39 f0 310 e10 7f90 3ff0 7f8 1ff 7f f 3 1
t3$7 3800 7800 7000 7007 703f 71fc 7fe0 7f00 7800 4000
t3$q 3e0 ff8 1ffc 3ffe 3007 6003 4003 4003 4007 4003 6003 380e 3ffe 1fff ff9 1c1
t3$6 3fc 7fe fff 1d03 3101 2181 41ff 41fe 7c
t3$t 3ff8 fffe 1ffff 18003 30001 30001 1ffff 1fffe fffc 3ff0
t3$k 4001 7fff 7fff 7fff 6083 180 1e0 3f0 4f8 87f 101f 600f 6007 4003 1
t3$d 40 e0 1e0 3f8 7fc 1fff 3fff ffe 3f8 1f0 e0 40
t3$c 40 f0 1f0 1f8 1ff1 3fff 3fff 1ff3 df0 1f0 1f0 e0
t3$5 4 e0e 7e0f 3de07 3de07 3df03 3cf03 3cf83 3c7c6 3c7fc 381f8
t3$2 6001 c007 1800f 1803f 3c067 3e1c7 1ff87 1fe07 fc0f 18
t3$d 60 60 f0 1fc 7fe fff 7fe 1f8 f0 60
t3$d 60 70 f8 3fc 7fe fff 3fc 1f8 f0 60
t3$1 60 c0 1ff 1ff
t3$4 70 1f0 370 670 1870 3070 ffff 1ffff 3ffff 70 70
t3$4 70 1f0 370 c70 1870 3070 ffff 1ffff 3ffff 70 30
t3$5 72 1f3 1a1 121 13f 11e
t3$4 78 f8 138 638 c38 1fff 7fff 7fff 38
t3$3 7 c007 18003 18103 18301 3c781 1ffc3 1fffe f3fc f8
t3$3 7 c007 8003 18101 18301 1c781 1ffc1 1fffe f3fc f0
t3$q 7c0 3ff0 7ffc fffc 1fffe 1c007 10007 30007 20007 20007 30005 10007 1c007 1fffe fffe 7ffb 3ff1 7c1
t3$6 7e ff 121 121 1bf 9e
t3$9 7f00 ff81 1ff81 101c3 200c6 1008e 1e0fc 1fff8 fff0 3fc0
t3$9 800 7f00 ff81 1ffc1 101c2 200c6 1009c 1fffc fff8 7fe0 1f80
t3$9 800 7f00 ff81 1ffc1 101c3 200c6 300ce 1f1fc 1fff8 fff0 3fc0
t3$d 80 180 1c0 7e0 ff8 1ffc 7fff 1ffc ff8 7e0 3c0 180
t3$j 8 1e 1e 19 1 20003 3ffff 3fffe 3fffe 3fff8 20000
t3$3 82 183 121 121 1ff de
t3$2 83 187 10d 119 1f1 e1
t3$j 8 3e 3f 19 20001 30003 3ffff 3fffe 3fffe 3fff8 20000
t3$6 c0 ff8 1ffe 7fff 7e07 c401 18601 10783 107fe 3fe 1f8
t3$4 c 34 c4 1ff 1ff 4
t3$, d e
t3$J e 1e d 1 4001 7fff 7ffe 7ffc 4000
t3$8 ee 1ff 111 111 1ff ee
t3$c f0 1f0 1f8 1ff0 3fff 3fff 3ff7 1ff0 1f8 1f0 f0
t3$9 f2 1fb 109 109 1fe fc
t3$9 f80 3fc0 3fe1 4063 4026 607e 3ffc 3ff8 fe0
t3$h fc0 1ff0 1ff8 ffc 7fe 3ff ffe ffc 1ff8 fe0 7c0
t3$q fc0 3ff0 7ffc fffe 1fffe 1c007 10007 30007 20007 20007 30005 18007 1c00e 1fffe fffe 7ff9 1fe1 1
t3$0 fe 1ff 101 101 1ff fe
t3$t ffc 3ffe 3fff 4001 4001 6003 3fff 1ffe 7f8

//
// points
//


//
// hash
//

h0$call1              08ec416a
h0$allin              15a98747
h0$raise0             20e94881
h0$fold0              3339f291
h0$call0              5db2ea01
h0$check1             62061284
h0$raise1             65ffd893
h0$sitout0            8199c623
h0$check0             a81b34c1
h0$fold1              adb04075
h0$raise3             c9bd2d67
h0$sitin              db4f4683

//
// images
//

i$sitin            44  18 
d1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff
cfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff
cdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ff000000ff000000ff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff
ccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccff000000ffccccccffccccccffccccccffccccccff000000ffccccccffccccccffccccccffccccccffccccccffccccccff000000ffccccccffccccccffccccccffccccccffccccccffccccccffccccccff000000ffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccff
cbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff
c9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff000000ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff000000ffc9c9c9ff000000ff000000ff000000ff000000ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff000000ffc9c9c9ffc9c9c9ff000000ffc9c9c9ff000000ff000000ff000000ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff
c8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff000000ff000000ff000000ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ff000000ff000000ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff
c6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ff000000ff000000ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff
c4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff
c3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff
c1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff
c0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff
bebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeff000000ff000000ff000000ff000000ffbebebeffbebebeffbebebeffbebebeff000000ffbebebeffbebebeff000000ff000000ff000000ffbebebeffbebebeffbebebeffbebebeffbebebeff000000ffbebebeffbebebeff000000ffbebebeffbebebeffbebebeffbebebeff000000ffbebebeffbebebeffbebebeffbebebeffbebebeff
bdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdff
bbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbff
b9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ff
b8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ff
b6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ff
i$allin            42  20 
d4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ff
d2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ff
d1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff
cfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff
cdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ffcdcdcdffcdcdcdff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff
ccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccff000000ffccccccff000000ffccccccffccccccffccccccffccccccff000000ffccccccffccccccff000000ffccccccffccccccffccccccffccccccffccccccffccccccff000000ffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccff
cbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcbcbcbff000000ffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff
c9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff000000ffc9c9c9ff000000ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff000000ffc9c9c9ffc9c9c9ff000000ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff000000ffc9c9c9ffc9c9c9ff000000ffc9c9c9ff000000ff000000ff000000ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff
c8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ff000000ff000000ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff
c6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff
c4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff
c3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ff000000ff000000ff000000ff000000ff000000ff000000ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff
c1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff
c0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ff000000ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff
bebebeffbebebeffbebebeffbebebeffbebebeffbebebeff000000ffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeff000000ffbebebeff000000ffbebebeffbebebeff000000ffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeff000000ffbebebeffbebebeff000000ffbebebeffbebebeffbebebeffbebebeff000000ffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeff
bdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdff
bbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbff
b9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ff
b8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ff
b6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ff
i$raise3           57  11 
e3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ff
dededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeff
dadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaff000000ff000000ff000000ff000000ff000000ffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaff000000ffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaff
d7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff000000ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff000000ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff000000ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff
d6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff000000ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff000000ffd6d6d6ffd6d6d6ff000000ff000000ff000000ffd6d6d6ff000000ff000000ff000000ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff
d4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ff000000ff000000ff000000ff000000ff000000ff000000ffd4d4d4ff000000ffd4d4d4ffd4d4d4ffd4d4d4ff000000ffd4d4d4ff000000ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ff
d2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ff000000ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ff000000ffd2d2d2ff000000ff000000ff000000ff000000ff000000ffd2d2d2ff000000ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ff
d1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff
cfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff000000ffcfcfcfffcfcfcfffcfcfcfffcfcfcfff000000ffcfcfcfff000000ffcfcfcfffcfcfcfffcfcfcfff000000ffcfcfcfff000000ffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff
cdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ff000000ff000000ff000000ff000000ffcdcdcdffcdcdcdffcdcdcdff000000ff000000ff000000ffcdcdcdffcdcdcdff000000ff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff
ccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccff
i$check1           50  19 
eaeaeaffeaeaeaffeaeaeaffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ff
e8e8e8ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff
e5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ff
e3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe2e2e2ffe2e2e2ffe2e2e2ffe2e2e2ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe2e2e2ffe2e2e2ffe2e2e2ffe2e2e2ffe3e3e3ffe3e3e3ffe3e3e3ff
e1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe0e0e0ffe0e0e0ffe0e0e0ffe0e0e0ffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffe0e0e0ffe0e0e0ffe0e0e0ffe0e0e0ff
dfdfdfffdededeffdededeffdededeffdededeffdededeffdededeffdededeff000000ff000000ff000000ff000000ffdcdcdcffdcdcdcffdcdcdcffdcdcdcff000000ffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcff000000ffdcdcdcffddddddffddddddffddddddffddddddffdededeffdededeffdededeffdededeff
dcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdbdbdbff000000ff000000ffdbdbdbffdadadaffdadadaffdadadaff000000ffdadadaffdadadaffdadadaff000000ffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaff000000ffdadadaffdadadaffdadadaffdadadaffdbdbdbffdbdbdbffdbdbdbffdbdbdbffdcdcdcff
dadadaffdadadaffdadadaffd9d9d9ffd9d9d9ffd9d9d9ff000000ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ff000000ffd8d8d8ffd8d8d8ff000000ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd8d8d8ffd8d8d8ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ff000000ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd9d9d9ffd9d9d9ff
d8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd7d7d7ff000000ffd7d7d7ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff000000ffd6d6d6ff000000ff000000ff000000ffd5d5d5ffd5d5d5ffd5d5d5ffd5d5d5ff000000ff000000ff000000ff000000ffd5d5d5ffd5d5d5ffd5d5d5ffd5d5d5ff000000ff000000ff000000ff000000ffd6d6d6ffd6d6d6ffd6d6d6ff000000ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff000000ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff
d6d6d6ffd6d6d6ffd5d5d5ffd5d5d5ffd5d5d5ff000000ffd5d5d5ffd5d5d5ffd5d5d5ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd3d3d3ff000000ff000000ffd3d3d3ffd3d3d3ffd3d3d3ff000000ffd3d3d3ffd3d3d3ff000000ffd3d3d3ffd3d3d3ffd3d3d3ffd3d3d3ff000000ffd3d3d3ffd3d3d3ff000000ffd3d3d3ffd3d3d3ffd3d3d3ffd3d3d3ff000000ffd3d3d3ffd4d4d4ff000000ffd4d4d4ffd4d4d4ffd4d4d4ff000000ffd5d5d5ffd5d5d5ffd5d5d5ffd5d5d5ffd5d5d5ff
d3d3d3ffd3d3d3ffd3d3d3ffd3d3d3ffd3d3d3ff000000ffd2d2d2ffd2d2d2ffd2d2d2ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd0d0d0ffd0d0d0ff000000ffd0d0d0ffd0d0d0ffd0d0d0ffd0d0d0ff000000ffd0d0d0ffd0d0d0ff000000ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd2d2d2ffd2d2d2ffd2d2d2ffd3d3d3ffd3d3d3ff
d1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd0d0d0ff000000ffd0d0d0ffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff000000ffcececeffcececeffcececeffcececeff000000ffcececeffcececeff000000ff000000ff000000ff000000ff000000ff000000ffcececeffcececeff000000ffcececeffcececeffcececeffcececeffcececeffcfcfcfffcfcfcfff000000ffcfcfcfff000000ffcfcfcfffcfcfcfffcfcfcfffcfcfcfffd0d0d0ffd0d0d0ffd0d0d0ff
cfcfcfffcfcfcfffcececeffcececeffcececeff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffccccccffccccccff000000ffccccccffccccccffccccccffccccccff000000ffccccccffccccccff000000ffccccccffccccccffccccccffccccccffccccccffccccccffccccccff000000ffccccccffccccccffccccccffccccccffcdcdcdffccccccffccccccff000000ff000000ffcdcdcdff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcececeff
cdcdcdffcdcdcdffccccccffccccccffccccccffccccccff000000ffccccccffccccccffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcacacaffcacacaff000000ffcacacaffcacacaffcacacaffcacacaff000000ffcacacaffcacacaff000000ffcacacaffcacacaffcacacaffcacacaffcacacaffcacacaffcacacaff000000ffcacacaffcacacaffcacacaffcacacaffcacacaffcacacaffcacacaff000000ffcbcbcbffcbcbcbffcbcbcbff000000ffccccccffccccccffccccccffccccccffccccccff
ccccccffcbcbcbffcbcbcbffcacacaffcacacaffcacacaff000000ff000000ffc9c9c9ffc8c8c8ffc9c9c9ffc9c9c9ff000000ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc7c7c7ff000000ffc7c7c7ffc7c7c7ff000000ffc7c7c7ffc7c7c7ffc7c7c7ffc7c7c7ff000000ffc7c7c7ffc7c7c7ff000000ffc7c7c7ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc9c9c9ffc8c8c8ff000000ffc9c9c9ffc9c9c9ffcacacaffcacacaffcacacaff
c9c9c9ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc7c7c7ffc7c7c7ff000000ff000000ff000000ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc5c5c5ff000000ffc5c5c5ffc5c5c5ffc5c5c5ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ff000000ff000000ff000000ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ff000000ff000000ff000000ffc5c5c5ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc7c7c7ffc7c7c7ffc8c8c8ffc8c8c8ff
c7c7c7ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc5c5c5ffc5c5c5ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc5c5c5ffc5c5c5ffc6c6c6ff
c4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc2c2c2ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc2c2c2ffc2c2c2ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff
c3c3c3ffc3c3c3ffc2c2c2ffc2c2c2ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffbfbfbfffbfbfbfffbfbfbfffbfbfbfffbfbfbfffbfbfbfffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbfbfbfffbfbfbfffbfbfbfffbfbfbfffbfbfbfffbfbfbfffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff
i$raise1           57  11 
efefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefff
efefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefff
efefefffefefefffefefefffefefefffefefefffeeeeeeffeeeeeeffeeeeeeffeeeeeeff000000ff000000ff000000ff000000ff000000ffeeeeeeffedededffedededffeeeeeeffeeeeeeffeeeeeeffedededffedededff000000ffedededffedededffecececffecececffecececffecececffecececffecececffecececffecececffecececffecececffedededffedededffedededffedededff000000ffeeeeeeffeeeeeeffeeeeeeffedededffedededffeeeeeeffeeeeeeffeeeeeeffeeeeeeffeeeeeeffeeeeeeffeeeeeeffeeeeeeffeeeeeeffeeeeeeffefefefffefefefff
edededffedededffecececffecececffecececffecececffecececffecececffecececff000000ffebebebffebebebffebebebffebebebff000000ffebebebffebebebffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaff000000ffeaeaeaffeaeaeaffeaeaeaffebebebffebebebffebebebffebebebffebebebffebebebffecececffecececffecececffecececffecececffecececffecececffecececff
eaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffe9e9e9ffe9e9e9ffe9e9e9ff000000ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ff000000ffe8e8e8ffe8e8e8ff000000ff000000ff000000ffe8e8e8ffe8e8e8ff000000ffe8e8e8ffe8e8e8ff000000ff000000ff000000ffe8e8e8ffe8e8e8ffe8e8e8ff000000ff000000ff000000ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ff000000ff000000ff000000ffe8e8e8ffe8e8e8ff000000ff000000ff000000ffe8e8e8ffe8e8e8ffe8e8e8ffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ffe9e9e9ffeaeaeaffeaeaeaffeaeaeaff
e8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff000000ff000000ff000000ff000000ff000000ffe6e6e6ffe6e6e6ff000000ffe6e6e6ffe5e5e5ffe5e5e5ff000000ffe5e5e5ff000000ffe5e5e5ff000000ffe5e5e5ffe5e5e5ffe5e5e5ff000000ffe5e5e5ff000000ffe5e5e5ffe5e5e5ffe5e5e5ff000000ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ff000000ffe5e5e5ffe5e5e5ff000000ffe6e6e6ffe6e6e6ffe6e6e6ff000000ffe6e6e6ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe8e8e8ff
e6e6e6ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ff000000ffe5e5e5ffe5e5e5ff000000ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ff000000ff000000ff000000ff000000ffe4e4e4ff000000ffe4e4e4ffe3e3e3ff000000ff000000ffe3e3e3ffe3e3e3ffe3e3e3ff000000ff000000ff000000ff000000ff000000ffe3e3e3ffe4e4e4ffe4e4e4ffe4e4e4ff000000ffe4e4e4ffe4e4e4ff000000ffe4e4e4ffe4e4e4ffe4e4e4ff000000ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ff
e4e4e4ffe4e4e4ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ff000000ffe2e2e2ffe2e2e2ffe2e2e2ff000000ffe1e1e1ffe1e1e1ff000000ffe1e1e1ffe1e1e1ffe1e1e1ff000000ffe1e1e1ff000000ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ff000000ffe1e1e1ffe1e1e1ff000000ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ff000000ffe1e1e1ffe1e1e1ff000000ffe1e1e1ffe1e1e1ffe1e1e1ff000000ffe2e2e2ffe2e2e2ffe2e2e2ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ff
e1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe0e0e0ffe0e0e0ff000000ffe0e0e0ffdfdfdfffdfdfdfff000000ffdfdfdfffdfdfdfff000000ffdfdfdfffdfdfdfff000000ff000000ffdfdfdfff000000ffdfdfdfff000000ffdfdfdfffdfdfdfffdfdfdfff000000ffdfdfdfff000000ffdfdfdfffdfdfdfffdfdfdfff000000ffdfdfdfffdfdfdfffdfdfdfffdfdfdfff000000ffdfdfdfffdfdfdfff000000ffdfdfdfffdfdfdfffdfdfdfff000000ffdfdfdfffdfdfdfffe0e0e0ffe0e0e0ffe0e0e0ffe0e0e0ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ff
dfdfdfffdfdfdfffdfdfdfffdfdfdfffdededeffdededeffdededeffdededeffdededeff000000ffdededeffddddddffddddddffddddddff000000ffdcdcdcffdcdcdcff000000ff000000ffdcdcdcff000000ffdcdcdcff000000ffdcdcdcffdcdcdcff000000ff000000ff000000ffdcdcdcffdcdcdcffdcdcdcff000000ff000000ff000000ffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcff000000ff000000ffdcdcdcffdcdcdcff000000ff000000ff000000ffddddddffddddddffddddddffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdfdfdfff
ddddddffddddddffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdbdbdbffdbdbdbffdbdbdbffdbdbdbffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdbdbdbffdbdbdbffdbdbdbffdbdbdbffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcff
i$fold1            44  18 
e3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe2e2e2ffe2e2e2ffe2e2e2ffe2e2e2ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe2e2e2ffe2e2e2ffe2e2e2ff
e1e1e1ffe1e1e1ffe0e0e0ffe0e0e0ffe0e0e0ffe0e0e0ffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfff
dededeffdededeffdededeffdededeffdededeffdededeffddddddffddddddffddddddffddddddffdcdcdcff000000ff000000ff000000ff000000ff000000ff000000ff000000ffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcff000000ffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcff000000ffdcdcdcffdcdcdcffdcdcdcffddddddffddddddffddddddffddddddff
dcdcdcffdcdcdcffdcdcdcffdbdbdbffdbdbdbffdbdbdbffdbdbdbffdadadaffdadadaffdadadaffdadadaff000000ffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaff000000ffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaff000000ffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdbdbdbff
dadadaffd9d9d9ffd9d9d9ffd9d9d9ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ff000000ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd8d8d8ffd8d8d8ffd7d7d7ffd7d7d7ff000000ffd7d7d7ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ff000000ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ffd8d8d8ff
d8d8d8ffd8d8d8ffd7d7d7ffd7d7d7ffd7d7d7ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff000000ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd5d5d5ffd5d5d5ffd5d5d5ff000000ff000000ff000000ff000000ffd5d5d5ffd5d5d5ffd5d5d5ff000000ffd5d5d5ffd5d5d5ffd6d6d6ff000000ff000000ff000000ffd6d6d6ff000000ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff
d5d5d5ffd5d5d5ffd5d5d5ffd5d5d5ffd5d5d5ffd5d5d5ffd5d5d5ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ff000000ffd4d4d4ffd3d3d3ffd3d3d3ffd3d3d3ffd3d3d3ffd3d3d3ffd3d3d3ffd3d3d3ff000000ffd3d3d3ffd3d3d3ffd3d3d3ffd3d3d3ff000000ffd3d3d3ffd3d3d3ff000000ffd3d3d3ffd3d3d3ff000000ffd3d3d3ffd3d3d3ffd3d3d3ff000000ff000000ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd5d5d5ff
d3d3d3ffd3d3d3ffd3d3d3ffd3d3d3ffd2d2d2ffd2d2d2ffd2d2d2ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff000000ff000000ff000000ff000000ff000000ff000000ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd0d0d0ffd0d0d0ffd0d0d0ffd0d0d0ff000000ffd0d0d0ffd0d0d0ff000000ffd0d0d0ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd2d2d2ff
d1d1d1ffd1d1d1ffd0d0d0ffd0d0d0ffd0d0d0ffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff000000ffcfcfcfffcfcfcfffcececeffcececeffcececeffcececeffcececeffcececeff000000ffcececeffcdcdcdffcdcdcdffcdcdcdff000000ffcdcdcdffcdcdcdff000000ffcececeffcececeff000000ffcececeffcececeffcececeffcececeff000000ffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff
cececeffcececeffcececeffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ffccccccffccccccffcdcdcdffccccccffccccccffccccccffccccccffccccccff000000ffccccccffccccccffccccccffccccccff000000ffccccccffccccccff000000ffccccccffccccccff000000ffccccccffccccccffccccccffcdcdcdff000000ffccccccffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff
ccccccffccccccffccccccffccccccffccccccffccccccffccccccffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcacacaffcacacaffcacacaffcacacaffcacacaffcacacaffcacacaffcacacaff000000ffcacacaffcacacaffcacacaffcacacaff000000ffcacacaffcacacaff000000ffcacacaffcacacaff000000ffcacacaffcacacaffcacacaffcacacaff000000ffcacacaffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffccccccff
cbcbcbffcacacaffcacacaffcacacaffcacacaffc9c9c9ffc9c9c9ffc8c8c8ffc9c9c9ffc9c9c9ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc7c7c7ffc7c7c7ff000000ffc7c7c7ffc7c7c7ffc7c7c7ffc7c7c7ff000000ffc7c7c7ffc7c7c7ff000000ffc7c7c7ffc7c7c7ff000000ffc8c8c8ffc8c8c8ffc8c8c8ff000000ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc9c9c9ffc8c8c8ffc8c8c8ffc9c9c9ff
c8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc7c7c7ffc7c7c7ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc5c5c5ffc5c5c5ffc5c5c5ffc5c5c5ffc5c5c5ffc4c4c4ffc4c4c4ffc4c4c4ff000000ff000000ff000000ff000000ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ff000000ff000000ff000000ffc5c5c5ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff
c6c6c6ffc6c6c6ffc6c6c6ffc5c5c5ffc5c5c5ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc2c2c2ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff
c4c4c4ffc4c4c4ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc2c2c2ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc2c2c2ffc2c2c2ffc3c3c3ff
c2c2c2ffc2c2c2ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffbfbfbfffbfbfbfffbfbfbfffbfbfbfffbfbfbfffbfbfbfffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbfbfbfffbfbfbfffbfbfbfffbfbfbfffbfbfbfffbfbfbfffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc1c1c1ff
c0c0c0ffc0c0c0ffc0c0c0ffbfbfbfffbfbfbfffbfbfbfffbebebeffbebebeffbebebeffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbcbcbcffbcbcbcffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbcbcbcffbcbcbcffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbebebeffbebebeff
bfbfbfffbebebeffbebebeffbdbdbdffbdbdbdffbdbdbdffbcbcbcffbcbcbcffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbababaffbababaffbababaffbababaffbababaffbababaffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffbababaffbababaffbababaffbababaffbababaffbababaffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbcbcbcffbcbcbcff
i$fold0            44  18 
d1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff
cfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff
cdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ff000000ff000000ff000000ff000000ff000000ff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff
ccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccff000000ffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccff000000ffccccccffccccccffccccccffccccccffccccccffccccccffccccccff000000ffccccccffccccccffccccccffccccccffccccccffccccccffccccccff
cbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff
c9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff000000ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff000000ff000000ff000000ff000000ffc9c9c9ffc9c9c9ffc9c9c9ff000000ffc9c9c9ffc9c9c9ffc9c9c9ff000000ff000000ff000000ffc9c9c9ff000000ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff
c8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ff000000ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff
c6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ff000000ff000000ff000000ff000000ff000000ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff
c4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff
c3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff
c1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff
c0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ff000000ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff
bebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeff000000ffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeff000000ff000000ff000000ff000000ffbebebeffbebebeffbebebeff000000ffbebebeffbebebeffbebebeff000000ff000000ff000000ffbebebeff000000ffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeff
bdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdff
bbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbff
b9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ff
b8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ffb8b8b8ff
b6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ffb6b6b6ff
i$raise0           57  11 
e3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ff
dededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeff
dadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaff000000ff000000ff000000ff000000ff000000ffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaff000000ffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaff000000ffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaff
d7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff000000ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff000000ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff000000ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff
d6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff000000ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff000000ffd6d6d6ffd6d6d6ff000000ff000000ff000000ffd6d6d6ffd6d6d6ff000000ffd6d6d6ffd6d6d6ff000000ff000000ff000000ffd6d6d6ffd6d6d6ffd6d6d6ff000000ff000000ff000000ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff000000ff000000ff000000ffd6d6d6ffd6d6d6ff000000ff000000ff000000ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff
d4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ff000000ff000000ff000000ff000000ff000000ffd4d4d4ffd4d4d4ff000000ffd4d4d4ffd4d4d4ffd4d4d4ff000000ffd4d4d4ff000000ffd4d4d4ff000000ffd4d4d4ffd4d4d4ffd4d4d4ff000000ffd4d4d4ff000000ffd4d4d4ffd4d4d4ffd4d4d4ff000000ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ff000000ffd4d4d4ffd4d4d4ff000000ffd4d4d4ffd4d4d4ffd4d4d4ff000000ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ff
d2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ff000000ffd2d2d2ffd2d2d2ff000000ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ff000000ff000000ff000000ff000000ffd2d2d2ff000000ffd2d2d2ffd2d2d2ff000000ff000000ffd2d2d2ffd2d2d2ffd2d2d2ff000000ff000000ff000000ff000000ff000000ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ff000000ffd2d2d2ffd2d2d2ff000000ffd2d2d2ffd2d2d2ffd2d2d2ff000000ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ff
d1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff
cfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff000000ffcfcfcfffcfcfcfffcfcfcfff000000ffcfcfcfffcfcfcfff000000ffcfcfcfffcfcfcfff000000ff000000ffcfcfcfff000000ffcfcfcfff000000ffcfcfcfffcfcfcfffcfcfcfff000000ffcfcfcfff000000ffcfcfcfffcfcfcfffcfcfcfff000000ffcfcfcfffcfcfcfffcfcfcfffcfcfcfff000000ffcfcfcfffcfcfcfff000000ffcfcfcfffcfcfcfffcfcfcfff000000ffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff
cdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ffcdcdcdffcdcdcdff000000ff000000ffcdcdcdff000000ffcdcdcdff000000ffcdcdcdffcdcdcdff000000ff000000ff000000ffcdcdcdffcdcdcdffcdcdcdff000000ff000000ff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ff000000ffcdcdcdffcdcdcdff000000ff000000ff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff
ccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccff
i$check0           50  19 
d6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff
d4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ff
d2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ff
d1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff
cfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff
cdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ff000000ff000000ff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff
ccccccffccccccffccccccffccccccffccccccffccccccff000000ff000000ffccccccffccccccffccccccffccccccff000000ffccccccffccccccffccccccff000000ffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccff000000ffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccff
cbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff000000ffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbffcbcbcbff
c9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff000000ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff000000ffc9c9c9ff000000ff000000ff000000ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff000000ff000000ff000000ff000000ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff000000ff000000ff000000ff000000ffc9c9c9ffc9c9c9ffc9c9c9ff000000ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff000000ffc9c9c9ffc9c9c9ffc9c9c9ffc9c9c9ff
c8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff000000ff000000ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ff000000ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ffc8c8c8ff
c6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ff000000ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ffc6c6c6ff
c4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ff000000ff000000ff000000ff000000ff000000ff000000ffc4c4c4ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff000000ffc4c4c4ff000000ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ffc4c4c4ff
c3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff000000ff000000ffc3c3c3ff000000ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ffc3c3c3ff
c1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ff000000ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ffc1c1c1ff
c0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ff000000ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ffc0c0c0ff
bebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeffbebebeff000000ff000000ff000000ff000000ffbebebeffbebebeffbebebeffbebebeff000000ffbebebeffbebebeffbebebeffbebebeff000000ffbebebeffbebebeffbebebeff000000ff000000ff000000ff000000ffbebebeffbebebeffbebebeffbebebeff000000ff000000ff000000ff000000ffbebebeffbebebeffbebebeff000000ffbebebeffbebebeffbebebeffbebebeff000000ffbebebeffbebebeffbebebeffbebebeff
bdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdffbdbdbdff
bbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbffbbbbbbff
b9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ffb9b9b9ff
i$call1            29  12 
e7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff
e3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ff
dededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeffdededeff
dadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaff000000ff000000ff000000ffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaff000000ffdadadaff000000ffdadadaffdadadaffdadadaffdadadaff
d7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff000000ffd7d7d7ffd7d7d7ffd7d7d7ff000000ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff000000ffd7d7d7ff000000ffd7d7d7ffd7d7d7ffd7d7d7ffd7d7d7ff
d6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff000000ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff000000ff000000ff000000ffd6d6d6ffd6d6d6ff000000ffd6d6d6ff000000ffd6d6d6ffd6d6d6ffd6d6d6ffd6d6d6ff
d4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ff000000ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ff000000ffd4d4d4ffd4d4d4ffd4d4d4ff000000ffd4d4d4ff000000ffd4d4d4ff000000ffd4d4d4ffd4d4d4ffd4d4d4ffd4d4d4ff
d2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ff000000ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ff000000ff000000ff000000ff000000ffd2d2d2ff000000ffd2d2d2ff000000ffd2d2d2ffd2d2d2ffd2d2d2ffd2d2d2ff
d1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ff000000ffd1d1d1ff000000ffd1d1d1ff000000ffd1d1d1ffd1d1d1ffd1d1d1ffd1d1d1ff
cfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfffcfcfcfff000000ffcfcfcfffcfcfcfffcfcfcfff000000ffcfcfcfff000000ffcfcfcfffcfcfcfff000000ff000000ffcfcfcfff000000ffcfcfcfff000000ffcfcfcfffcfcfcfffcfcfcfffcfcfcfff
cdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdffcdcdcdff000000ff000000ff000000ffcdcdcdffcdcdcdffcdcdcdff000000ff000000ffcdcdcdff000000ffcdcdcdff000000ffcdcdcdff000000ffcdcdcdffcdcdcdffcdcdcdffcdcdcdff
ccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccffccccccff
i$sitout0          63  19 
040404ff040404ff040404ff040404ff040404ff040404ff040404ff050505ff050505ff040404ff050505ff050505ff060606ff050505ff050505ff050505ff060606ff060606ff060606ff070707ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff070707ff080808ff090909ff0a0a0aff0a0a0aff090909ff090909ff0a0a0aff090909ff0a0a0aff0a0a0aff0b0b0bff0c0c0cff0b0b0bff0a0a0aff0a0a0aff0b0b0bff0a0a0aff0a0a0aff0b0b0bff0b0b0bff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0b0b0bff0c0c0cff0c0c0cff0b0b0bff0a0a0aff0b0b0bff0b0b0bff
040404ff040404ff040404ff040404ff040404ff040404ff040404ff040404ff050505ff040404ff040404ff040404ff050505ff050505ff050505ff050505ff040404ff040404ff040404ff050505ff060606ff060606ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff060606ff050505ff050505ff060606ff070707ff080808ff080808ff080808ff090909ff070707ff070707ff070707ff080808ff080808ff080808ff070707ff070707ff090909ff080808ff080808ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff0a0a0aff0a0a0aff0b0b0bff090909ff0a0a0aff0c0c0cff0e0e0eff
040404ff040404ff040404ff040404ff040404ff040404ff040404ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff050505ff050505ff060606ff070707ff070707ff080808ff080808ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff0b0b0bff0d0d0dff0c0c0cff0c0c0cff0d0d0dff0c0c0cff0b0b0bff0c0c0cff0b0b0bff0c0c0cff0c0c0cff0c0c0cff0c0c0cff0d0d0dff0c0c0cff0c0c0cff0d0d0dff0e0e0eff
040404ff040404ff040404ff040404ff040404ff040404ff040404ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff060606ff060606ff060606ff060606ff050505ff050505ff050505ff050505ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff080808ff080808ff080808ff080808ff080808ff080808ff090909ff080808ff090909ff090909ff090909ff0b0b0bff0a0a0aff0a0a0aff0a0a0aff0a0a0aff090909ff090909ff0a0a0aff0c0c0cff0b0b0bff090909ff0a0a0aff090909ff0b0b0bff0b0b0bff0a0a0aff0b0b0bff
040404ff050505ff050505ff050505ff050505ff050505ff050505ff060606ff060606ff050505ff060606ff060606ff060606ff060606ff060606ff050505ff050505ff050505ff050505ff050505ff060606ff060606ff060606ff060606ff070707ff070707ff060606ff050505ff060606ff070707ff070707ff080808ff080808ff080808ff080808ff080808ff0a0a0aff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff0a0a0aff0a0a0aff0a0a0aff0b0b0bff0a0a0aff090909ff0a0a0aff0b0b0bff0b0b0bff0b0b0bff0a0a0aff0a0a0aff0a0a0aff0b0b0bff0b0b0bff0a0a0aff090909ff
030303ff040404ff040404ff999999ff999999ff999999ff999999ff050505ff050505ff050505ff999999ff050505ff050505ff999999ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff999999ff999999ff999999ff060606ff060606ff050505ff060606ff050505ff050505ff060606ff060606ff070707ff070707ff060606ff999999ff070707ff080808ff080808ff080808ff080808ff999999ff080808ff080808ff080808ff080808ff080808ff999999ff090909ff090909ff090909ff999999ff090909ff999999ff090909ff090909ff090909ff090909ff090909ff999999ff090909ff0a0a0aff090909ff
040404ff040404ff999999ff050505ff040404ff050505ff050505ff999999ff050505ff050505ff050505ff050505ff060606ff999999ff070707ff070707ff060606ff070707ff070707ff070707ff999999ff070707ff070707ff080808ff999999ff070707ff080808ff090909ff0a0a0aff090909ff090909ff0a0a0aff0a0a0aff0a0a0aff090909ff999999ff0a0a0aff0b0b0bff0a0a0aff0a0a0aff0a0a0aff999999ff999999ff0a0a0aff0a0a0aff0a0a0aff0b0b0bff999999ff0a0a0aff0a0a0aff0a0a0aff999999ff0a0a0aff999999ff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0a0a0aff999999ff0a0a0aff0a0a0aff0b0b0bff
030303ff030303ff999999ff040404ff040404ff050505ff040404ff999999ff040404ff040404ff999999ff050505ff999999ff999999ff999999ff070707ff060606ff060606ff070707ff999999ff070707ff070707ff070707ff080808ff080808ff999999ff080808ff090909ff999999ff080808ff080808ff090909ff999999ff0b0b0bff999999ff999999ff999999ff0b0b0bff0b0b0bff0b0b0bff0b0b0bff999999ff0b0b0bff999999ff0b0b0bff0c0c0cff0d0d0dff999999ff0d0d0dff0d0d0dff999999ff0d0d0dff0d0d0dff999999ff0e0e0eff0e0e0eff0d0d0dff0d0d0dff0f0f0fff999999ff0e0e0eff0d0d0dff0d0d0dff
030303ff030303ff999999ff030303ff040404ff040404ff030303ff030303ff030303ff040404ff999999ff040404ff040404ff999999ff040404ff040404ff040404ff040404ff040404ff999999ff050505ff050505ff050505ff050505ff050505ff999999ff070707ff060606ff999999ff060606ff060606ff060606ff999999ff060606ff080808ff999999ff080808ff070707ff080808ff090909ff090909ff999999ff090909ff999999ff0a0a0aff090909ff0a0a0aff999999ff0b0b0bff0a0a0aff999999ff0b0b0bff0a0a0aff999999ff0a0a0aff0a0a0aff0b0b0bff0b0b0bff0a0a0aff999999ff0c0c0cff0c0c0cff0c0c0cff
030303ff030303ff030303ff999999ff999999ff999999ff999999ff030303ff040404ff040404ff999999ff040404ff040404ff999999ff040404ff040404ff050505ff050505ff050505ff999999ff050505ff050505ff050505ff050505ff050505ff999999ff060606ff050505ff999999ff060606ff060606ff060606ff999999ff060606ff070707ff999999ff070707ff070707ff070707ff080808ff080808ff999999ff080808ff090909ff999999ff080808ff080808ff999999ff080808ff080808ff999999ff080808ff080808ff999999ff999999ff999999ff999999ff999999ff999999ff999999ff090909ff080808ff090909ff
030303ff040404ff040404ff040404ff050505ff050505ff050505ff999999ff050505ff050505ff999999ff050505ff050505ff999999ff050505ff050505ff060606ff060606ff060606ff999999ff070707ff070707ff070707ff070707ff070707ff999999ff070707ff080808ff999999ff080808ff080808ff080808ff999999ff090909ff090909ff999999ff090909ff090909ff080808ff090909ff090909ff999999ff090909ff090909ff090909ff999999ff090909ff999999ff090909ff090909ff999999ff090909ff0a0a0aff999999ff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0b0b0bff999999ff0a0a0aff0a0a0aff0a0a0aff
040404ff040404ff999999ff040404ff040404ff040404ff040404ff999999ff040404ff040404ff999999ff050505ff050505ff999999ff050505ff050505ff050505ff040404ff040404ff999999ff050505ff050505ff050505ff050505ff060606ff999999ff060606ff070707ff999999ff060606ff060606ff060606ff999999ff070707ff060606ff999999ff070707ff070707ff070707ff070707ff090909ff999999ff0a0a0aff0b0b0bff0b0b0bff999999ff0b0b0bff999999ff0a0a0aff090909ff999999ff0a0a0aff0b0b0bff999999ff0a0a0aff0b0b0bff0c0c0cff0c0c0cff0c0c0cff999999ff0a0a0aff0a0a0aff0b0b0bff
030303ff030303ff999999ff040404ff040404ff040404ff040404ff999999ff040404ff030303ff999999ff040404ff040404ff999999ff040404ff040404ff050505ff050505ff050505ff040404ff999999ff040404ff040404ff040404ff999999ff050505ff050505ff050505ff999999ff050505ff050505ff060606ff999999ff050505ff050505ff999999ff070707ff070707ff070707ff070707ff080808ff999999ff090909ff0a0a0aff0a0a0aff090909ff999999ff999999ff090909ff999999ff0a0a0aff090909ff0a0a0aff999999ff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff999999ff090909ff0b0b0bff0c0c0cff
030303ff030303ff030303ff999999ff999999ff999999ff999999ff040404ff040404ff040404ff999999ff040404ff040404ff999999ff999999ff040404ff050505ff050505ff050505ff050505ff050505ff999999ff999999ff999999ff050505ff050505ff050505ff050505ff050505ff999999ff999999ff999999ff999999ff060606ff060606ff999999ff999999ff050505ff050505ff050505ff060606ff999999ff070707ff060606ff070707ff070707ff070707ff999999ff080808ff999999ff080808ff080808ff090909ff999999ff0a0a0aff090909ff090909ff090909ff0a0a0aff999999ff090909ff0b0b0bff0a0a0aff
030303ff040404ff040404ff040404ff040404ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff060606ff050505ff060606ff060606ff060606ff060606ff060606ff070707ff070707ff070707ff080808ff080808ff080808ff080808ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff0a0a0aff090909ff090909ff090909ff090909ff090909ff0a0a0aff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff090909ff090909ff0a0a0aff090909ff0a0a0aff090909ff0a0a0aff090909ff0a0a0aff0b0b0bff0a0a0aff0a0a0aff0a0a0aff0b0b0bff0a0a0aff
040404ff040404ff040404ff040404ff040404ff040404ff050505ff050505ff050505ff040404ff040404ff050505ff050505ff060606ff060606ff060606ff060606ff060606ff060606ff070707ff060606ff070707ff070707ff070707ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff070707ff080808ff080808ff080808ff090909ff080808ff080808ff090909ff090909ff090909ff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0b0b0bff0b0b0bff0b0b0bff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0b0b0bff0b0b0bff0c0c0cff0b0b0bff
020202ff030303ff030303ff030303ff030303ff030303ff040404ff040404ff040404ff030303ff030303ff040404ff040404ff040404ff040404ff040404ff040404ff040404ff040404ff050505ff040404ff040404ff040404ff040404ff040404ff040404ff040404ff030303ff040404ff050505ff050505ff050505ff050505ff050505ff050505ff060606ff060606ff060606ff060606ff070707ff070707ff070707ff070707ff070707ff070707ff080808ff080808ff080808ff0a0a0aff090909ff090909ff090909ff090909ff090909ff090909ff090909ff080808ff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff
030303ff030303ff030303ff030303ff030303ff040404ff040404ff040404ff040404ff040404ff040404ff040404ff040404ff040404ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff060606ff060606ff050505ff050505ff050505ff050505ff050505ff050505ff060606ff060606ff060606ff050505ff050505ff060606ff070707ff070707ff070707ff070707ff070707ff070707ff080808ff070707ff080808ff080808ff080808ff080808ff090909ff080808ff080808ff080808ff080808ff0a0a0aff0a0a0aff090909ff090909ff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff090909ff
020202ff020202ff020202ff030303ff030303ff030303ff040404ff040404ff040404ff030303ff030303ff030303ff040404ff030303ff030303ff030303ff030303ff030303ff030303ff030303ff040404ff040404ff050505ff040404ff040404ff040404ff040404ff050505ff050505ff040404ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff040404ff050505ff050505ff050505ff050505ff050505ff050505ff060606ff060606ff060606ff060606ff070707ff070707ff060606ff070707ff080808ff0a0a0aff0a0a0aff080808ff070707ff070707ff080808ff080808ff080808ff090909ff090909ff
i$call0            29  12 
efefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefff
efefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefff
efefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefffefefefff
eeeeeeffeeeeeeffeeeeeeffeeeeeeffedededffedededffeeeeeeffeeeeeeffeeeeeeffedededffedededff000000ff000000ff000000ffecececffecececffecececffecececffecececffecececffecececffecececff000000ffecececff000000ffedededffedededffedededffedededff
ebebebffebebebffebebebffebebebffebebebffebebebffeaeaeaffeaeaeaffeaeaeaffeaeaeaff000000ffeaeaeaffeaeaeaffeaeaeaff000000ffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaffeaeaeaff000000ffeaeaeaff000000ffeaeaeaffeaeaeaffeaeaeaffeaeaeaff
e8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ff000000ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ff000000ff000000ff000000ffe8e8e8ffe8e8e8ff000000ffe8e8e8ff000000ffe8e8e8ffe8e8e8ffe8e8e8ffe8e8e8ff
e7e7e7ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe6e6e6ffe5e5e5ffe5e5e5ff000000ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ff000000ffe5e5e5ffe5e5e5ffe5e5e5ff000000ffe5e5e5ff000000ffe5e5e5ff000000ffe5e5e5ffe5e5e5ffe5e5e5ffe5e5e5ff
e5e5e5ffe5e5e5ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ff000000ffe4e4e4ffe4e4e4ffe4e4e4ffe3e3e3ffe3e3e3ffe3e3e3ffe3e3e3ff000000ff000000ff000000ff000000ffe3e3e3ff000000ffe3e3e3ff000000ffe4e4e4ffe4e4e4ffe4e4e4ffe4e4e4ff
e2e2e2ffe2e2e2ffe2e2e2ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ff000000ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ff000000ffe1e1e1ffe1e1e1ffe1e1e1ff000000ffe1e1e1ff000000ffe1e1e1ff000000ffe1e1e1ffe1e1e1ffe1e1e1ffe1e1e1ff
dfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfffdfdfdfff000000ffdfdfdfffdfdfdfffdfdfdfff000000ffdfdfdfff000000ffdfdfdfffdfdfdfff000000ff000000ffdfdfdfff000000ffdfdfdfff000000ffdfdfdfffdfdfdfffdfdfdfffdfdfdfff
ddddddffddddddffddddddffddddddffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcffdcdcdcff000000ff000000ff000000ffdcdcdcffdcdcdcffdcdcdcff000000ff000000ffdcdcdcff000000ffdcdcdcff000000ffdcdcdcff000000ffdcdcdcffdcdcdcffdcdcdcffdcdcdcff
dbdbdbffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaffdadadaff

