.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    usss  usss
,$GTMIY07M,IWMY    wss  wss
,$0E6KI07M,I       tsss  zus

//
// strings
//

7$!0M0TI0IS0                pE0ELEp
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FETEYGIY3WFI67ZYTp        l63I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$F300ZYGTMGOWI0LZH         kMYKTI
7$YGLEM67                   y
7$YI0QZ6O                   pE0ELEp
7$1Z0WI0LZH                 u
7$7M0IYEWI                  pE0ELEpDEG6DuDy7IE07
7$0s0p1I                    J3,,p
7$0t0p1I                    J3,,p
7$0u0p1I                    J3,,p
7$0v0p1I                    s
7$0M0TI0IS0                 XMWM0 C
7$00TMWM07                  ^*XMWM0 C W?^7 / W?^F

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vvx uzA vvx uzA   wBBAvz   us a
6$GsGE6HJEGIs6EYO    vvv uzy vxs uBx JJJJJJJJ Cuux lu
6$GsGE6HJEGIs73M0    vvu uBA vxs vut JJJJJJJJ Cuux lu
6$GsGE6HJEGItYZGE6H  wsx uzB wsx uzB   xuEIvH   us a
6$GsGE6HJEGIt6EYO    wsu uzy wtB uBx JJJJJJJJ Cuux lu
6$GsGE6HJEGIt73M0    wst uBA wtB vut JJJJJJJJ Cuux lu
6$GsGE6HJEGIuYZGE6H  wzv uzB wzv uzB   wHEFvw   us a
6$GsGE6HJEGIu6EYO    wzt uzy wAA uBx JJJJJJJJ Cuux lu
6$GsGE6HJEGIu73M0    wzs uBA wAA vut JJJJJJJJ Cuux lu
6$GsGE6HJEGIvYZGE6H  xwu uzB xwu uzB   wzByvx   us a
6$GsGE6HJEGIv6EYO    xws uzy xxz uBx JJJJJJJJ Cuux lu
6$GsGE6HJEGIv73M0    xvB uBA xxz vut JJJJJJJJ Cuux lu
6$GsGE6HJEGIwYZGE6H  ytt uzB ytt uzB   xvEIvF   us a
6$GsGE6HJEGIw6EYO    ysB uzy yuy uBx JJJJJJJJ Cuux lu
6$GsGE6HJEGIw73M0    ysA uBA yuy vut JJJJJJJJ Cuux lu
6$GsLEYHY3WFI6       tyA   z uwu  tw   JJJJJJ  uBA ls
6$Gs1Z0s             wys uvA xys uwB   JJJJJJ   As ls
6$MsF300ZY           yty yux zvw yzs        s    s V
6$MsTEFIT            yux yvB zuy yxz   JJGxzw  txv lt
6$Ms70E0I            zvt ywx zvt ywx JJtuyGtu  tAs a
6$MtF300ZY           zwx yux Ayv yzs        s    s V
6$MtTEFIT            zwy yvz Asu yxz   JJGxzw  txv lv
6$Mt70E0I            zwB ywy zwB ywy JJtuyGtu  tAs a
6$MuF300ZY           Azw yux BBu yzs        s    s V
6$MuTEFIT            Azz yvB Buz yxA   JJGxzw  txv lv
6$Mu70E0I            BBs yuB BBs yuB JJtuyGtu  tAs a
6$MvF300ZY           AAw yvw BAv yxB IBFzFAFz    s V
6$MvIHM0             Buv yzA BBv yBv        s    s V
6$MvLEYHTI           ytx yzA yuy yBv        s    s ds
6$MvTEFIT            Azz yvA Buy yxz   JJGxzw  txv lv
6$Mv7TMHI6           ytx yzA But yBv        s    s V
6$Mv70E0I            BBu yzB BBu yzB   JJJJJJ   xB a
6$MwF300ZY            ty xys  tB xyv        s    s V
6$MwTEFIT             uA xxy  wx xyB        s    s ds
6$Mw70E0I             tz xyt  tz xyt JJJBAzss   Cx a
6$MxF300ZY           zxu yvv Axx yyv        s    s V
6$MxTEFIT            zxu ywu AsA yxu   JJGxzw  txv lv
6$Mx70E0I            zwB yyv zwB yyv JJsswJss   Ax a
6$MyF300ZY           zxt yvt AxA yyu        s    s V
6$MyTEFIT            zAz ywv Aus yxt        s    s ds
6$My70E0I            zwB ywy zwB ywy JJtuyGtu  tAs a
6$MzF300ZY           ywz yvB zsx yxw        s    s V
6$MzTEFIT            ywx yww yyB yxt        s    s ds
6$Mz70E0I             tz xyt  tz xyt JJJBAzss   us a
6$MAysF300ZY         ywt uAA yxt uBy        s    s V
6$MAys70E0I          yvv uAA yvv uAA EuFJFJFJ   us a
6$MAF300ZY           yty yuw zvw yww        s    s V
6$MATEFIT            yyw yuB yAw yvz        s    s ds
6$MA70E0I            zvs yvs zvs yvs JJuzuxzA   tu a
6$1sEG0MPI           xtw tus xty tuB   HAIvIu   Ct a
6$1sFETEYGI          wsv twt xuB tyu   AFIAJJ   zA ls
6$1sFI0              wut tAz xzz uvy   JJJJJJ   ys ls
6$1sGE6HFEGO         wBA  yy wBA  yy JJwFwAHF    x a
6$1sGE6HJEGIsYZGE6H  wvA  xw wvA  xw JJJJJJJJ   Cx a
6$1sGE6HJEGIs6EYO    wtt  vB wuA  xA JJJJJJJJ Cuux lu
6$1sGE6HJEGIs73M0    wts  yt wuA  Aw JJJJJJJJ Cuux lu
6$1sGE6HJEGItYZGE6H  xsv  xx xsv  xx JJJJJJJJ   Cx a
6$1sGE6HJEGIt6EYO    wzy  vB wBv  xA JJJJJJJJ Cuux lu
6$1sGE6HJEGIt73M0    wzx  yt wBv  Aw JJJJJJJJ Cuux lu
6$1sHIETI6           wvB tAt wvB tAt JJJJJJJJ    w a
6$1sYEWI             wsv ttx xuB tvw   JJJJJJ  tzx ls
6$1s7IE0IH           wyw tts wyw tts JJGyGyGy    x a
6$1tEG0MPI           Bvx uss Bvz usB   HAIvIu   Ct a
6$1tFETEYGI          Avu uus Bxy uwt   AFIAJJ   zA ls
6$1tFI0              yAs uwy AtA vuv   JJJJJJ   ys ls
6$1tGE6HFEGO         BuB twv BuB twv JJssssss    x a
6$1tGE6HJEGIsYZGE6H  Ayz tvv Ayz tvv JJJJJJJJ   Cx a
6$1tGE6HJEGIs6EYO    AuA ttA Awx tvz JJJJJJJJ Cuux lu
6$1tGE6HJEGIs73M0    Auz tws Awx tyv JJJJJJJJ Cuux lu
6$1tGE6HJEGItYZGE6H  Bvu tvw Bvu tvw JJJJJJJJ   Cx a
6$1tGE6HJEGIt6EYO    ABv ttA Bts tvz JJJJJJJJ Cuux lu
6$1tGE6HJEGIt73M0    ABu tws Bts tyv JJJJJJJJ Cuux lu
6$1tHIETI6           Asw uyv Asw uyv JJJJJJJJ    w a
6$1tYEWI             Avv tBw Bxx utv   JJJJJJ  tzx ls
6$1t7IE0IH           AAv tAB AAv tAB JJGGGGGG    x a
6$1uEG0MPI           ByB vAz Bzt vBy   HAIvIu   Ct a
6$1uFETEYGI          Ayy wsz BBt wuA   AFIAJJ   zA ls
6$1uFI0              yAv vxB zBA wuA   JJJJJJ   ys ls
6$1uGE6HFEGO         Byv vvs Byv vvs JJssssss    x a
6$1uGE6HJEGIsYZGE6H  Bst vus Bst vus JJJJJJJJ   Cx a
6$1uGE6HJEGIs6EYO    Ayv vsx AAs vuw JJJJJJJJ Cuux lu
6$1uGE6HJEGIs73M0    Ayu vuz AAs vxs JJJJJJJJ Cuux lu
6$1uGE6HJEGItYZGE6H  Byy vut Byy vut JJJJJJJJ   Cx a
6$1uGE6HJEGIt6EYO    BuA vsx Bwx vuw JJJJJJJJ Cuux lu
6$1uGE6HJEGIt73M0    Buz vuz Bwx vxs JJJJJJJJ Cuux lu
6$1uHIETI6           zAs wtz zAs wtz JJJJJJJJ    w a
6$1uYEWI             Ayz vAt BBs wss   JJJJJJ  tzx ls
6$1u7IE0IH           Bsz vzy Bsz vzy JJGAGAGA    x a
6$1vEG0MPI           xzw xyv xzy xzu   HAIvIu   Ct a
6$1vFETEYGI          wzt xAv xBz ysx   AFIAJJ   zA ls
6$1vFI0              wvw wuB xzs wzB   JJJJJJ   ys ls
6$1vGE6HFEGO         xyA xsy xyA xsy JJssssss    x a
6$1vGE6HJEGIsYZGE6H  xsy wBy xsy wBy JJJJJJJJ   Cx a
6$1vGE6HJEGIs6EYO    wyA wAt wAx xss JJJJJJJJ Cuux lu
6$1vGE6HJEGIs73M0    wyz xsv wAx xuy JJJJJJJJ Cuux lu
6$1vGE6HJEGItYZGE6H  xzt wBz xzt wBz JJJJJJJJ   Cx a
6$1vGE6HJEGIt6EYO    xvv wAt xxs xss JJJJJJJJ Cuux lu
6$1vGE6HJEGIt73M0    xvu xsv xxs xuy JJJJJJJJ Cuux lu
6$1vHIETI6           wwA wBB wwA wBB JJJJJJJJ    w a
6$1vYEWI             wzt xxz xBy xzy   JJJJJJ  tzx ls
6$1v7IE0IH           xtu xxu xtu xxu JJGAGAGA    x a
6$1wEG0MPI           ttx vAz ttz vBy   HAIvIu   Ct a
6$1wFETEYGI            A wsz tvt wuA   AFIAJJ   zA ls
6$1wFI0              tBB vww vux wtw   JJJJJJ   ys ls
6$1wGE6HFEGO         tsv vvu tsv vvu JJssssss    x a
6$1wGE6HJEGIsYZGE6H   wv vus  wv vus JJJJJJJJ   Cx a
6$1wGE6HJEGIs6EYO     tz vsx  vw vuw JJJJJJJJ Cuux lu
6$1wGE6HJEGIs73M0     ty vuz  vw vxs JJJJJJJJ Cuux lu
6$1wGE6HJEGItYZGE6H  tsA vut tsA vut JJJJJJJJ   Cx a
6$1wGE6HJEGIt6EYO     Au vsx  BB vuw JJJJJJJJ Cuux lu
6$1wGE6HJEGIt73M0     At vuz  BB vxs JJJJJJJJ Cuux lu
6$1wHIETI6           uuy wut uuy wut JJJJJJJJ    w a
6$1wYEWI               B vAt tvw wss   JJJJJJ  tzx ls
6$1w7IE0IH            zv vzy  zv vzy JJGzGzGz    x a
6$1xEG0MPI           twB uss txt usB   HAIvIu   Ct a
6$1xFETEYGI           wu uus tyA uwt   AFIAJJ   zA ls
6$1xFI0              usu uxB vuv vtu   JJJJJJ   ys ls
6$1xGE6HFEGO         tvz twx tvz twx JJssssss    x a
6$1xGE6HJEGIsYZGE6H   zz tvv  zz tvv JJJJJJJJ   Cx a
6$1xGE6HJEGIs6EYO     xt ttA  yA tvz JJJJJJJJ Cuux lu
6$1xGE6HJEGIs73M0     xs tws  yA tyv JJJJJJJJ Cuux lu
6$1xGE6HJEGItYZGE6H  twu tvw twu tvw JJJJJJJJ   Cx a
6$1xGE6HJEGIt6EYO    tty ttA tvv tvz JJJJJJJJ Cuux lu
6$1xGE6HJEGIt73M0    ttx tws tvv tyv JJJJJJJJ Cuux lu
6$1xHIETI6           tBA uyy tBA uyy JJJJJJJJ    w a
6$1xYEWI              wv tBw tyA utv   JJJJJJ  tzx ls
6$1x7IE0IH           ttv tAB ttv tAB JJGBGBGB    x a

//
// fonts
//

0s$0 tss tss JJI JJJ tst tst tst
0s$z tss tsv tsI tvA tIs tAs
0s$s tss tAs tJJ JJ
0s$P tss tIs tJG vJ z tJ tJG tIs tss
0s$P tss tIs tJG vJ J tJ tJG tIs tss
0s$$ tss vGG zGw JJJ JJJ wzG yzA vs
0s$v tst tst ttt ttt tIF GI
0s$t tst tst vJJ t t
0s$z tst tsv tsJ tvG tJs tGs
0s$z tst tsz ttJ tzG tJs tGs tss
0s$t tst twt vJJ t t
0s$I ts zI Bv Bt Bt Jt vu
0s$u t tsv tsz tsH tJB Jt
0s$C t t t
0s$C t t t t
0s$D t t t t t t t t
0s$* tt E I I E tt
0s$x t tIt tut tut tvv ttI
0s$9 t tI vA us
0s$f t ust ust usv vJI
0s$v tAt tst ttt ttt tJJ II
0s$w tA uA GA tGA tJJ A
0s$w tA uA GA tGE tJJ A
0s$v tAv tst ttt ttt tJF II
0s$v tAv tst ttt ttt tJJ II w
0s$w tA vA yA GA JJ A
0s$w tA yA GA tJJ tJJ A A
0s$Z tA zy At At At At zI
0s$Z tA zy At At At At zI A
0s$Z tA zI At At At At zI
0s$Z tA zI At At At At zI tA
0s$Z tA zI At At At At zI A
0s$I tA zI Bv Bt Bt Jt vu
0s$H tA zI Gt At At Av zJJ
0s$9 t G
0s$u t Gsv Asz AsJ AvH JJB zJt tAt
0s$u t Gsv Asz AsJ AvH JJB zJt vGt t
0s$u t Gsv Asz AsJ AvH JJB zJt zGt t
0s$$ tGv vIt wyt wzt wzt wvt wvI tG
0s$S t Gv yy vA vG Gv At
0s$A tHI uyv uut uut vvt tHI
0s$A tHI uyv uut uut vzv tHI
0s$A tHI vzv uut uut vzv tHI
0s$E tI ttJ tvt tut tut tJJ JJ zJ
0s$E tI ttJ tvt tut tut tJJ JJ JJ
0s$B tIt utt utt utt vty tJG
0s$$ tItA tJsA vJsA IvJJ JJJJ uvBA utJA vtJs As
0s$x tIv tIt tut tut tvJ ttI
0s$x tIv tIt tIt tut tvJ ttI G
0s$k tIv vut uut uvt utt utI A
0s$k tIv vut uut uvt utt vtI G
0s$9 t I A
0s$x t Jt Bt Bt AI
0s$7 t Jt Bt BB AF y
0s$9 t J vG us
0s$_ t J vJ tJG JJs Jts Jts JJs vJG zJ tJ t
0s$y tJG vJI yAz GAt AAt AGv AJI zG
0s$y tJG vJI zJJ GAt AAt AGv AJI AzI
0s$s tJI tsu ust ust u tJI
0s$s tJI vsu ust ust tsu tJI
0s$s tJI vsv ust ust usv tJI
0s$s tJI vsv ust ust vsv tJI
0s$h tJJ tJJ tsA tsA tBA tJs ys
0s$$ tJJ tJJ ttt ttt tJt II
0s$s tJJ tJJ tJJ
0s$Y tJJ tJJ tJJ tss tss tAs tJJ JJ
0s$s tJJJ tJJJ
0s$T tJJJ tJJJ tJJJ
0s$l uss uss uss uJJ vJJ uss uss uss
0s$l uss uss uss vJJ vJJ uss uss uss
0s$z uss usv usG uvs uGs vAs
0s$M uss uJJ
0s$r uss vss Gs vJ vJ Gs vAs uss
0s$o uss vGs vG z z zA vAs vAs zA z z vG vGs uss
0s$e ust ust vJJ ust ust
0s$t ust ust yJJ JJJ JJJ t t
0s$t ust ust zJJ JJJ JJJ t t
0s$t ust ust JJJ JJJ t t t
0s$t ust ust JJJ JJJ JJJ t t
0s$z ust usv usG uvs uGs vAs
0s$e ust uJJ vJJ ust ust
0s$q ust vsv GG zA zA GG vsv ust
0s$e ust vJJ vJJ vJJ ust
0s$s us us tJ
0s$- usv usH utB uyt uGt vst ust
0s$B us zB HB AB GJ zI
0s$B us zB HB AB GJ zI tA
0s$7 uu Jt BB BB AJ wI
0s$v u At Bt Bt II
0s$v u Gst Ast Awt Awt JIv zFI vvG
0s$x u JAt JAt AAt AAt AGv AzI AzG
0s$x u JAt JAt AAt AAt AIz AzI AzG
0s$M uJJ
0s$. v
0s$n vss tIs vA z v tG tIs vss
0s$n vss vIs vA z v tG tIs vss
0s$n vss Is tA v v tG tIs vss
0s$c vs tJG tsu ust ust utt utt vtJ
0s$v vsv ust uut uut vxv tBI
0s$v vsv ust uut uut vxv tHI
0s$u vsv usz usH utB vzt tGt
0s$u vsv usz usH utB vJt tGt
0s$w vs zs tBs vts Its JJJ JJJ ts ts
0s$w vs Hs tBs zts Jts JJJ JJJ ts
0s$w vs Js tHs zts Jts JJJ JJJ ts ts
0s$c vs JG tsu ust ust utt utt utJ
0s$c vs JG tsu ust ust utt utt vtJ
0s$g vs JG tsu vst ust ust ust tsu JG
0s$$ vt xB wB wB y
0s$x v tIt tut tut tvv ttI
0s$A vtI zJI GIv Awt Awt AIt zFI zvI
0s$_ v tI JA vAA vsA zA tI v
0s$_ v tI JA vAA vAA JA tI v
0s$_ v tJ zJ vJA vGA vGA vJG zJ tJ v
0s$. v v
0s$u v Az AH BB zt
0s$u v Az AH BH zt
0s$Z vA zI At At At Av zI tA
0s$Z vA zI Gv At At Gv zI vG
0s$A vBI zJI GGv Awt Awt GIv zFI vtG
0s$A vBI zJI JIv Awt Awt GIv JFI zFI
0s$v v Gv Bt Bt JJ II w
0s$B vIs zJt Gvt Att Atv ItI zJG tJs
0s$B vIs zJt Izt Att Atv ItI zJI vJA
0s$B vIs zJt JJt Att Atv JFI zJI zJA
0s$x vIv vIt uut uut uvv utI
0s$y vI xt Bt Bt AI
0s$y vI zv Bt Bt BI
0s$Z vI zJ wt wt yv vI A
0s$y vI Hv Bt Bt AI
0s$2 vJs wsA wsA wsA wtA zJJ
0s$s vJ vs us us vJ
0s$K vJv ysB wsB wsB wtF zJG
0s$s vJG zJI Gsv Ast Ast Asv zJI vJG
0s$s vJG zJI Gsv Ast Ast Gsv zJI vJG
0s$s vJG zJI JsJ Ast Ast Gsv JJJ zJG
0s$s vJG JJJ JJJ Ast Ast JsJ JJJ zJI
0s$m vJI v t t t v vJI
0s$X vJJ t t t t t
0s$4 vJJ ust ust ust ust vsv tAy JG
0s$d vJJ us us us us us vJJ
0s$h vJJ uts uts uts uts tIs
0s$h vJJ uts uts uts uts tIs Gs
0s$j vJJ uts uts uts utG tIy v t
0s$j vJJ uts uts uts utG tIy Gv t
0s$b vJJ uus uus uus uus uus
0s$~ vJJ uut uut uut uut tHI G
0s$5 vJJ uut uut uut uut uut
0s$R vJJ vss ys tA tA Gs vAs vJJ
0s$U vJJ vs zs HA tAy vsv ust
0s$V vJJ vAs Gs vs G z vJJ
0s$R vJJ vAs Is tA tA Gs vAs vJJ
0s$R vJJ vAs Is tG tA Gs vAs vJJ
0s$R vJJ vGs Is vG vA Is vGs vJJ
0s$X vJJ vJJ vJJ t t t t
0s$V vJJ vJJ vJJ vGs Js vG vJJ vJJ vJJ
0s$p wss zss It tI tA Is vss wss
0s$p wss zss It vI tA Is vss wss
0s$p wss zAs It vI tA Is zss wss
0s$N wst wst tzJI
0s$0 ws tJJ wv wt wt
0s$v wsu Ast Ast Awt Awt JIz zFI vtG
0s$t ws wt JJ t t
0s$t ws wt JJ JJ t
0s$t wt wt JJ t t
0s$t wt wt JJ JJ t
0s$u wt Av Ax AB Jt t
0s$w w tG uw yw JJ w w
0s$w w tG vw Iw JJ JJ w
0s$w w tG vw Iw JJ JJ w w
0s$t wt JJ t
0s$t wt JJ t t
0s$t wt JJ JJ t
0s$s w zI JJ At Gv zI vG
0s$A w zJ JF BB HB IJ w
0s$A w zJ JF BB HB JJ wy
0s$E w AJ Bt Bt Bt zJ
0s$E w AJ Bt Bt Bv zJ
0s$A w II tJJ ttt ttt tJJ JI wI
0s$v ysu Gsv Ast Awt Awt JIz JFI zvG
0s$B ys Jt tJB tsB tsF tJI JG
0s$B ys JB tJB tsB tsF tJI JG vs
0s$: yv
0s$: yv yv
0s$E y AJ Bt Bt Bt zJ
0s$E y AJ Bt Bt Bv zJ
0s$A yI BB Bt BB yI
0s$A yI BB BB BB yI
0s$x y JAv JAt AAt AAt AIz AJI AzG
0s$B zs AB AB AE zG
0s$B zt AB AB AE zG
0s$B zt AB AB AF zI
0s$s z vJ tJG JHs Its Its JHs tJA vJ J t
0s$. z z
0s$G zG JI tAv tst tst tst tAv
0s$I zG JI tBv ttt ttt tBt tJt Jv
0s$s zI At At At zI
0s$s zI At At Gv zI
0s$I zI Bv Bt Bt zt
0s$I zI Bv Bt Bt zt ts
0s$I zI Bv Bt Bt zt vs
0s$I zI Bv Bt Bt Jt vs
0s$I zI Bv Bt Bt Jt vu
0s$A zI FB BB BB yI
0s$H zI Gt At At Av zJJ
0s$G zI Gv At At At Gu
0s$G zI Gv At At At Gv
0s$s zI Gv At Gv zI
0s$y zI Jz Bt Bv BI w
0s$y zI JJ tEt tut tvF ttI
0s$y zI JJ tEt tut tvJ tvI G
0s$y zI JJ tEt tut tvJ tvJ
0s$y zI JJ tEt tut tvJ tvJ G
0s$s zI JJ At Gv zI vG
0s$s zJ ys ws ws zJ us ws ws vJ
0s$x z JAv JAt AAt AAt AJJ AJI AzI
0s$T zJJ
0s$O zJJ ts vA ww Av At
0s$O zJJ ts vA wy Av At
0s$1 zJJ usA wsA wsA wsA vJs
0s$1 zJJ usA wsA wsA wsA vJs Gs
0s$L zJJ ws As As As zJ
0s$F zJJ wt At At At zI
0s$F zJJ wt At At At zI tA
0s$F zJJ wt At At Av zI tA
0s$1 zJJ ysA wsA wsA wsA vJs Gs
0s$1 zJJ ysA wsA wsA wtA vJs Gs
0s$A zJ JF BB HB IJ w
0s$L zJJ Gs As As As zJ
0s$L zJJ Gs As As Gs zJ
0s$z Ass Asv AsJ AvI AJA FIs JAs Gss
0s$z Ass Asv AsJ AvI BJA JGs Jss Gss
0s$z Ass Asv AsJ AvJ BJA JIs JAs Iss
0s$z Ass Asv AtJ AzJ BJG JJs JAs Iss Ass
0s$s Ast Ast JJJ JJJ Ast Ast
0s$$ As tIw tIw vJJ tvG tvG ts
0s$e Ast JJJ JJJ JJJ Ast Ast
0s$0 As vJI Av At At
0s$J As vJJ wAs wAs
0s$J As vJJ wAs wAs wss
0s$z As At Az BG Js Gs
0s$u At tsv tsz ttH tJB Jt
0s$t At At tJJ t t
0s$t At At tJJ tJJ t t
0s$t At At tJJ tJJ tJJ t
0s$v At At Bt Jv yI
0s$z At Av AG Fs Gs
0s$w A tA yA GA tJJ tJJ A A
0s$z At Ay BA Is As
0s$, At Az AH Ft It At
0s$w A tA zA IA tJJ tJJ tJJ A
0s$z At Az BI JA Is
0s$z At Az BI JA Is As
0s$v At Bt Bt II
0s$u Av Ax AB zt
0s$w A vA yA AA tsA vJJ A A
0s$w A vA yA GA tsA vJJ A A
0s$u Av Az AH BH zt
0s$u Av Az AJ HH zB t
0s$E AJ Bt Bt Bt zJ
0s$s A JI tJJ tst tst tJJ tJJ zG
0s$B Gs tIt utt utt utt vty tJG
0s$$ Gs tIw tIw vJJ tvG tvG ts
0s$u Gsv Asz AsJ AvH GJB zJt vGt
0s$P Gs vA v z vA Is
0s$P Gs vA z z vA Is
0s$Q Gs vG z G Is Gs I z zG As
0s$Q Gs vG z G Is Is I z zG As
0s$Q Gs zG z G Is Is I z zG As
0s$Q Gs JG z G Is Is I z JG As
0s$u Gt tAv tsz ttH tJH Jt t
0s$v Gt Bt Bt JF II
0s$w G uw ww JJ w
0s$w G uw yw JJ w
0s$S Gv yy vA vG wv At
0s$u Gv Az AJ JH JB t
0s$y G vI Hv Bt Bt AI
0s$M HJJ HJJ HJJ
0s$P Is vG z z vA Is
0s$K Is vJv ysB wsB wsB wtF zJI
0s$$ Iw tIw vJJ tvG tvA
0s$A II tJF ttt ttt tJF II
0s$B Js tBB tsB tsB tHI JG
0s$B Jt tJB tsB tsF tJI JG
0s$x Jt Bt Bt AI
0s$7 Jt Bt BB AF y
0s$7 Jt Bt BB AF I
0s$x Jt Jt Bt Bt AI
0s$x Jt Jt Bt BF BI
0s$x Jv Bt Bt BI
0s$x Jv Bt Bt BI G
0s$y JA vJI zGz GAt AAt AGv AJI zG
0s$g JG tsu t ust ust ust tsu JG
0s$g JG tsu ust ust ust ust tsu JG
0s$a JG tsu ust ust ust ust ust tsu
0s$3 JI t t t u JJ
0s$3 JI t t t v JJ
0s$s JI tAv tst tst tAv JI
0s$s JI tBv tst tst tAv JI
0s$y JI tEv uut uut uut utI
0s$s JI tJJ tst tst tJJ tJJ zG
0s$s JI tJJ tst tst tJJ JI
0s$s JI tJJ tst tst tJJ JI ts
0s$3 JI v t t v JJ
0s$6 JJ ws As As
0s$$ JJ Bt Bt Bt yI
0s$Y JJ Gs As As As zJ
0s$Y JJ Gs As As Gs zJ
0s$W JJ Gs As As JJ ws As As As zJ
0s$W JJ Gs As As JJ zJ As As As zJ
0s$$ JJJ JJJ Awt Awt Awt JIv zFI vI
0t$T tss tJJ
0t$C t t
0t$C t t t t
0t$O t tJJ tJJ G tI vz ut
0t$T t vJJ vJJ
0t$O tAs tJJ A tG vz ut
0t$7 tB vB uH uH uy
0t$L tFJ tJJ us us vJ tJ
0t$G tI vI ut ut ut tu
0t$G tI vJ ut ut ut tu
0t$G tI vJ ut ut vv
0t$Z tI vJ ut ut vJ tI
0t$I tI vJ uB uB vB tB
0t$T tJB tJJ
0t$T tJJ tJJ
0t$L tJJ tJJ us us vJ tJ
0t$O tJJ tJJ G tI vz ut
0t$O tJJ A tG vz ut
0t$0 us JJ ut ut
0t$M vsz vzJ zJ
0t$_ v tJ JG Gw Jw vI z
0t$_ v tJ JG Gw JG vI z
0t$M vzJ vzJ
0t$a vG zI At At At At
0t$Y vJ vJ us us vJ tJ
0t$T vJJ vJJ
0t$E y uJ uB uA vJ
0t$E y yz wB wB wB zJ vJ
0t$E yz wJ wB wB zJ vJ
0t$Y zJ zJ ws ws zJ vJ
0t$Y zJ zJ ws ws zJ zJ
0t$e At JJ JJ At
0t$M FJ FJ
0t$I G vI uB uB uB tB
0t$I I vI uB uB uB tB
0t$H I vJ ut ut tJJ tJJ
0t$j JJ AA AA AI zz t
0t$R JJ Gs zs A ts Is JJ
0t$4 JJ JJ At At At zI vG
0t$b JJ JJ Bs Bs Bs
0t$~ JJ JJ Bt Bt Jv wI
0u$l tsst vsst vsst zJJJ JJJJ JJJJ t t JJB vJJI zssz Gssv Gsst Gsst Gsst Issv zJJI vJJG
0u$l tsst vsst vsst JJJJ v t t JJt vJJI zssz Gssv Gsst Asst Gsst yssv zIvI vJJG
0u$l tsst vsst vsst JJJJ JJJJ t t At tJJG zJJI yssv Gsst Asst Gsst Gssv yssz vJJI
0u$w ts zs Js vBs yts tGts vsts Ists JJJJ JJJJ ts ts
0u$f t t Asst Asst Asst Gssz JJJI ts
0u$u t yssv wssz GssJ GstH GsvB Gszt ItIt zJAt vJst t
0u$f t Asst Asst Asst Gssv JJJI JJJG
0u$G tAs zIs zIt JJt JJt zJIt JJIt tJJGv tJJGJ tJJAz tJJGv JJIt zJIt JJt JJt zIs zIs tAs
0u$A tA tAzI zIwz yvAv GtAt Atst GtAt GvAt yyGv zGzI vG
0u$B tJss vJAt ysGt Gswt Gsyv Aswv Gswy ysGG zJJA tJJs
0u$_ t J zJ vJA tJJs JIvs tIsvs tIsvs JIvs tJJs vJA zJ J t
0u$y tJA JJG tJAI vBsv yvst yust wust Gvsv GvAz GtJI JG
0u$U tJJJI tJJJI tJJJI vss JAs tJGs vAIs zszA IsvG tGssI tAssy tsssv
0u$U tJJJI tJJJI vss zss JGs tBIs vszs ysvA tGstI tAssI tsssv
0u$H uss zss JAs tJGs vJIs JJJA tJJJG vJJJI zJJJJ vJJJI tJJJA zJJs vJIs tJGs JAs zss uss
0u$x vst JJst Gtst Gtst Gtst GtAv GtGz GsJI AszA
0u$w vs Js tHs zts Its vAts ysts JJJJ JJJJ tA ts ts
0u$f v t Asst Gsst Gsst Gssv JJJJ JJJG
0u$_ v tJ JG zJs vIus tJsus tGsus tJsus vJus zJs JG tJ v
0u$x v vJst JJst Gtst Gtst GtAt GtAv GsII GszG ts
0u$7 vIs zJt tJJt vJJt zJJv JJIv vJJGJ zJJHJ tJJGz JJIv zJIv vJJt tJJt JJt zIs
0u$A vI vGzJ zIGv GvAt GtAt GtAt GtAt GvGv zIJJ vGzI tA
0u$i vJAs JJIs tJtJs vAsvA vsstA ysssG ysssG ysssG ysssJ ysssJ vsstB vAsvA tJtJs JJIs vJAs
0u$i vJIs zJJs GstA tAssG tsssw vsssy vsssy vsssy vsssz tsssJ tAssG GsvA zJJs vJGs
0u$v wssv wsst GsAt AsAt GtAt GtAt yvGv zIyy tAvI tA
0u$u wssv wssz GssJ GstB GsvB Gsyt ysGt zJAt vJst t
0u$v wssv Gssv GtAt GtAt GtAt GtGt JzGv zIzJ vGzI tA
0u$v wssv GsAt GsAt AtAt GtAt GvGt zIwv vGzI vG
0u$B yss vJAs ztGt wsGt Gsyt Asyv Gswy wswI zsHG vJJs JGs
0u$_ z vI tJG JIs zIys vJsys vAsys vJsys JIys tJIs vJA zI J
0u$i zJGs JJIs tAsvs vsstA usssA ysssG ysssG ysssG ysssJ usstJ vsstA tAszs JJIs zJAs
0u$y zJG JJI vHAz vvsv yust yust Gvst Gvsv GvGJ tJI zA
0u$L Ass vIss zJAs zJGs JJIs JJJs zJJA zJJG zJJI vJJJ zJJG zJJA JJJs JJIs zJGs zJAs vJss tGss
0u$v Assy tAssy tAvsu tAvsv tAvsv tAvAu tIJAy JGJI zAJG vs
0u$z Gsss Gsss Gssv GssJ GsvG GtJs GzGs HJss JGss Isss
0u$z Gsss Gsst Gssz GstI GszA GtIs Gzss JGss Jsss Gsss
0u$i Gss zJGs tJJJs vGszs vsstA usstA ysssG ysssG ysssG ysssJ usstJ vssvA tGszs JJIs zJGs
0u$i JAs zJJs JszA tGstG tAssG vsssw vsssy vsssy vsssz vsssz tAssG tGstA JszA zJIs JAs
0u$U JJJJ JJJJ tGs tAs vGs IIs tGzs vAvG zssI Issz Gssv Asst
0v$T tss tJJ
0v$C t t t
0v$7 tB vB uH uH uy
0v$7 tB vH uH uH uy
0v$T tJJ tJJ
0v$0 us JJ ut ut
0v$_ v tI Jw Gw Jw tI v
0v$a vG zI At At At At
0v$Y vJ vJ us us vJ tJ
0v$E y uJ uB uA vJ
0v$_ z tI Jw Gw Jw tI z
0v$e At JJ JJ At
0v$M FJ FJ
0v$I G vI uB uB uB tB
0v$I I vI uB uB vB tB
0v$j JJ AA AA AI zz t
0v$~ JJ JJ Bt Bt Jv wI
0v$~ JJ JJ Bt Bt JF wI

//
// points
//


//
// hash
//

Ls$LEYHTI             tHxswEJH
Ls$HIETI6             vtvuEyAA
Ls$GLIGO              wxGEHAtx
Ls$16IJZTH            yusAHFEB
Ls$7M0Z30Dt           AvFstAyA
Ls$7M0Z30             AwutFGyF
Ls$7M0Z30Du           BEBtuAxG
Ls$Z30                FsxvJByJ
Ls$7M0MY              GsJAEBAy
Ls$6EM7I              IAJxBwBv
Ls$GLIGODt            JBvJvJzv

//
// images
//

i$sitout           18  14 
212321ff212321ff1e2020ff232423ff232323ff212323ff232423ff262626ff242424ff242624ff242626ff262626ff282928ff282828ff282928ff282828ff282928ff262828ff
232423ff212321ff212323ff232424ff212323ff232423ff232423ff242626ff232423ff212323ff262826ff262626ff262826ff262826ff282928ff282929ff2b2c2cff2b2b2bff
202120ff212321ff242624ff623c26009898860098989800989898006286980026283c00623c2400628686003a263c0086876300263d6300282928ff282928ff292b29ff282928ff
212323ff232423ff4c242100989874001f4d740019191b0019191900727248001f1c48002424220020262600381c1c00868763001c34610024242000242424ff282928ff282928ff
202121ff212323ff623a24007398860019194a0024221d00242624ff232424ff1d1d2200623c200075878600988776009898980098989800989898006387980026283c00282828ff
212121ff202121ff4c21210098987400355e850021242000232423ff212323ff232424ff623a240060868600351c340085855f0019325e001919190019191900211c190028282600
202020ff202121ff212321ff603a2100989885009898980098989800244e7400232423ff633c260060868600361c3400868762001c34600028262100262826ff242626ff282828ff
202120ff212321ff212323ff212121ff1d22210019191b00724819008598980024395f00623c240060868600361c3400868662001c34600026262100262826ff292b29ff292b29ff
202121ff202121ff202121ff202120ff212323ff242424ff3a262600988662001b48720062391f0060868600361c3400868763001c34600026262100262828ff262828ff262828ff
202120ff202120ff744c210036608500232423ff232423ff623a2400869886001933600062361d00608686001f1c3400987650001c4a740024242000262828ff262828ff282929ff
202121ff212321ff4c212100989874009898980098989800869898001f3962001b191c0062391f00608686001f1c3400643d260098988600989898006387980024263c00262828ff
1e2020ff202120ff202121ff1d21210019191c0019191900191919001b19190024242000262626ff1f2424001f1c1c00242624001f24260019191c0019191900211c190024262200
1e2020ff202121ff212321ff232323ff232323ff232423ff202120ff242424ff242624ff262626ff212321ff232423ff232424ff232424ff282928ff282828ff292929ff282828ff
202120ff202121ff212321ff212321ff212120ff1e201eff212321ff212121ff212323ff232423ff242424ff232424ff232423ff262626ff242624ff262826ff282928ff242424ff
i$check_1          34  9  
00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff
00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009affb6669a00ffffff0066b6ff0000009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff903a9a00ffffef0090dbff000000ab0000009aff00009aff
00009aff00009aff66009a00ffffde00ffffff00ffffff00ffffff0066b6ff00b6669a00ffffff0066b6ff000000510000009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff903a9a00ffffef0090dbff000000710000008e0000009aff
00009aff66009a00ffffde00dbffff00003ab800010151000101510001015100b6665100ffffff0066b6ff000000510000009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff00009aff903a9a00ffffef0090dbff000000710000008e0000009aff
000085ffdb909b00ffffff003a90e7000000510000006c00000085ff000085ffb6668500ffffff00dbdbff00ffffe400ffffff0090dbff0000009b00000085ffb6668500ffffff00ffffff00ffffff0090dbff0000009b00000085ffb6668500ffffff00ffffff00ffffff0090dbff00903a9b00ffffec0090dbff0000007100ffb6aa00ffffff00
000085ffffb6b000ffffff000066c80000005a00000085ff000085ff000085ffb6668500ffffff0090dbff0000007100ffb69500ffffff000066c800903a7d00ffffec003a90ec0001015100b6665100ffffff003a90e400b6667d00ffffff0090dbff00000071003a00510090b6ad00903a7100ffffea0090dbff00b6667100ffffff0066b6ff00
000085ffffb6b000ffffff000066c80000006300000085ff000085ff000085ffb6668500ffffff0066b6ff0000005100ffb6aa00ffffff000066c800db908000ffffff00ffffff00ffffff00ffffff00ffffff0066b6ff00ffb69500ffffff000066c8000000510000007d0000008500903a6c00ffffea00dbdbff00ffffe40090dbff0000007100
000085ffdb909b00ffffff003a90e40000006300000085ff000085ff000085ffb6668500ffffff0066b6ff0000005100ffb6b000ffffff000066c800db908000ffffff003a90e40001015100010151000101510001015100ffb69000ffffff000066c80000006300000085ff000085ff903a8500ffffec00dbffff00ffdbe400ffffff003a90e400
000085ff66008500ffffd500dbffff00003ab100000085ff000085ff000085ffb6668500ffffff0066b6ff0000005100ffb6b000ffffff000066c800b6666300ffffff00b6ffff0000009500000085ff000085ff000085ffb6668500ffffff0090dbff00000080003a00850090b6c400903a9b00ffffec0090dbff00903a7100ffffe600dbffff00
i$prefold          21  9  
3a3982ff393982ff3a3982ff393982ff393982ff3a3982ff393982ff3a3982ff3a3982ff3a3982ff393882ff3a3982ffc2808200ffffff0081c2ff00393882ff393882ff393782ff393882ffffc1ae00ffffff00
ffffff00ffffff00ffffff00ffffff00a2e1ff003636950037377fff37377fff373780ff36367fff36367fff37377fffc1807f00ffffff006fbaff002c224a0036367eff35357eff35357effffc1ab00ffffff00
ffffff006fbaff0015174a0015174a0015174a00251c4a003434740033347cff34347bff33347cff33337cff33337cffc17f7c00ffffff006fbaff0028204a0032327bff32327bff31317bffffc1a900ffffff00
ffffff006fbaff0027204a002f3079ff2f3078ff2f3079ffe09f9100ffffff00ffffff00ffffff00579fea002e2f78ffc07d7800ffffff006fbaff00261f4a00ffc0a800ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00539de900be797500ffffff0071bcff0015174a00ffba8c00ffffff002574c900be797400ffffff006fbaff00bc724a00ffffff006fbbff0015174a00ffba8c00ffffff00
ffffff006fbaff0015174a0015174a0015174a00ffbb9000ffffff00156fc7001d1b4a00bc757000ffffff006fbaff00bc735700ffffff006fbaff00ffba8c00ffffff00156fc7001c194a00ffbca200ffffff00
ffffff006fbaff0018184a001a1b6cff1a1a6dffffbba000ffffff00156fc70019195600ba716d00ffffff006fbaff00ba704a00ffffff006fbaff00ffba8c00ffffff00156fc70018185600ffbaa000ffffff00
ffffff006fbaff0014174a00141569ff141669ffb96f6900ffffff006fbaff0014155500ffb99e00ffffff00156fc700b96f4a00ffffff006fbaff00dc966c00ffffff004596e30014155500ffb99e00ffffff00
ffffff006fbaff0013154a00111267ff111266ff101266ffdc958100ffffff00ffffff00ffffff004595e60015174a00b96e5400ffffff006fbaff0044154a00ffddb400ffffff00ffffff00ffffff00ffffff00
i$check            34  9  
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff006dd0ff00126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff94861300ffffdc0094e8ff00136c4400126c12ff126c12ff126c12ff
126c12ff6d6c1300ffffb900ffffff00ffffff00ffffff006dd0ff00b9a01300ffffff0066b6ff000d2b0000126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff94861300ffffdc0090dbff000b183a00136c1000126c12ff126c12ff
6d6c1300ffffb900dcffff00003a9100000000000000000000000000b87a0000ffffff0066b6ff000d2b0000126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff94861300ffffdc0090dbff000b183a00136c1000126c12ff126c12ff
dcb94400ffffff003a90db0004000000135d0b00126c12ff126c12ffb9a01300ffffff00dbdbff00ffffdb00ffffff0094e8ff00136c4400126c12ffb9a01300ffffff00ffffff00ffffff0094e8ff00136c4400126c12ffb9a01300ffffff00ffffff00ffffff0094e8ff0094864400ffffdc0090dbff000b183a00ffd06c00ffffff0094e8ff00
ffc86600ffffff000066b600002c0000004f00ff004f00ff004f00ffb68e0000ffffff0090dbff0000113a00ffb66600ffffff00006db600906f0000ffffdb003aa2db0000000000b6660000ffffff003a94db00b68e0000ffffff0090e1ff0000003a003a00000090b6900090433a00ffffdb0090dbff00b66d3a00ffffff0066bcff0000000000
ffc86600ffffff000066b60000380000004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000110000ffc86600ffffff000066b600dba23a00ffffff00ffffff00ffffff00ffffff00ffffff0066b6ff00ffbf6600ffffff000066b60000110000004e0000004e0000904c0000ffffdb00dbdbff00ffffdb0090e1ff0000003a0000200000
dbac3a00ffffff003a90db0000380000004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000200000ffc86600ffffff000066b600dba23a00ffffff003a90db0000000000000000000000000000000000ffbc6600ffffff000066b60000380000004f00ff004f00ff906f0000ffffdb00dbffff00ffdcdb00ffffff003a94db00004e0000
664e0000ffffb600dbffff0000559000004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000200000ffc86600ffffff000066b600b6800000ffffff00b6ffff00002c6600004f00ff004f00ff004f00ffb68e0000ffffff0090dbff0000383a003a4e000090c89000906f3a00ffffdb0090dbff00903a3a00ffffdb00dbffff0000559000
004f00ff664e0000ffffb600ffffff00ffffff00ffffff0066c8ff00b68e0000ffffff0066b6ff0000200000ffc86600ffffff000066b60000380000905e0000ffffdb00ffffff00ffffff00ffffff003aacdb00004f00ffb6800000ffffff00ffffff00ffffff0090e4ff00904c3a00ffffdb0090dbff0000113a00dba83a00ffffff00b6ffff00
i$handle           12  16 
9e9e9efaafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9efa
999898efafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999898ef
9a9a9af0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9999f0
9e9e9effafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9eff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9e9e9effafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9eff
9b9b9bf0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a999af0
9b9b9bf0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff99999af0
9b9b9bf0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9af0
9b9a9af0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9b9b9bf0
9a9a9af1afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9b9b9bf1
i$dealer           13  12 
dcdcdcffbfbfbfff9f9f9fff7d7d7dff646464ff4d4d4dff474747ff555555ff797979ffb7b7b7fffbfbfbffffffffffffffffff
1a1a1aff1f1f1fff757575ffa9a9a9ffc3c3c3ffc1c1c1ff9f9f9fff5f5f5fff141414ff0b0b0bff626262ffdadadaffffffffff
060606ff414141fff9f9f9ffffffffffffffffffffffffffffffffffffffffffb1b1b1ff2c2c2cff070707ff4c4c4cffe8e8e8ff
1f1f1fff161616ffd1d1d1ffffffffffffffffffffffffffffffffffffffffffffffffffafafafff141414ff070707ff838383ff
505050ff070707ff9e9e9effffffffffffffffffffffffffffffffffffffffffffffffffffffffff626262ff070707ff383838ff
888888ff070707ff676767ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9e9e9eff070707ff151515ff
bbbbbbff090909ff343434ffeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffb9b9b9ff070707ff151515ff
e7e7e7ff2c2c2cff0c0c0cffc2c2c2ffffffffffffffffffffffffffffffffffffffffffffffffff9c9c9cff070707ff3c3c3cff
ffffffff626262ff070707ff8e8e8effffffffffffffffffffffffffffffffffffffffffecececff464646ff070707ff959595ff
ffffffff979797ff070707ff575757ffffffffffffffffffffffffffffffffffdfdfdfff656565ff0d0d0dff7c7c7cfffbfbfbff
ffffffffc4c4c4ff0e0e0eff262626ffbfbfbfffd1d1d1ffb6b6b6ff7f7f7fff424242ff545454ffafafafffffffffffffffffff
e9e9e9ff999999ff0b0b0bff181818ff3f3f3fff5e5e5eff777777ff9f9f9fffd1d1d1fffdfdfdffffffffffffffffffffffffff
i$sitout_1         18  14 
212321ff212321ff1e2020ff232423ff232323ff212323ff232423ff262626ff242424ff242624ff242626ff262626ff282928ff282828ff282928ff282828ff282928ff262828ff
232423ff212321ff212323ff232424ff212323ff232423ff232423ff242626ff232423ff212323ff262826ff262626ff262826ff262826ff282928ff282929ff2b2c2cff2b2b2bff
202120ff212321ff242624ff5e3926009898840098989800989898005e859800262839005e3924005e8584003726390085855f00263b5f00282928ff282928ff292b29ff282928ff
212323ff232423ff49232100989871001e49710019191b00191919006e6e43001f1b43002324220020252600351c1c0085855f001c315d0024242000242424ff282928ff282928ff
202121ff212323ff5e3723006f9884001919450024221d00242624ff232424ff1d1d22005e39200072858500988573009898980098989800989898005f85980026283900282828ff
212121ff202121ff48212100989871003159830021232000232423ff212323ff232424ff5e3723005b848500321b300083835b00192e59001919190019191900211c190028292500
202020ff202121ff212321ff5b372100989883009898980098989800234b7100232423ff5f3926005c858500341c300085855e001b315c0028262100262826ff242626ff282828ff
202120ff212321ff212323ff212121ff1d21210019191b006e4319008398980024365b005e3924005c858500331b300084855e001b315c0026252100262826ff292b29ff292b29ff
202121ff202121ff202121ff202120ff212323ff242424ff3726260098845e001a436e005e361e005c858500331b300085855f001b315c0026252100262828ff262828ff262828ff
202120ff202120ff70492100325c8400232423ff232423ff5e3724008498850019305b005e341d005c8585001f1b300098734b001c45700024242000262828ff262828ff282929ff
202121ff212321ff49212100989870009898980098989800849898001f365e001b191b005e361e005c8585001f1b3000603b250098988400989898005f85980024263900262828ff
1e2020ff202120ff202121ff1e21210019191c0019191900191919001b19190024242000262626ff1f2424001f1b1b00242624001f24260019191c0019191900211c190024262200
1e2020ff202121ff212321ff232323ff232323ff232423ff202120ff242424ff242624ff262626ff212321ff232423ff232424ff232424ff282928ff282828ff292929ff282828ff
202120ff202121ff212321ff212321ff212120ff1e201eff212321ff212121ff212323ff232423ff242424ff232424ff232423ff262626ff242624ff262826ff282928ff242424ff
i$sitout_2         18  14 
212321ff212321ff1e2020ff232423ff232323ff212323ff232423ff262626ff242424ff242624ff242626ff262626ff282928ff282828ff282928ff282828ff282928ff262828ff
232423ff212321ff212323ff232424ff212323ff232423ff232423ff242626ff232423ff212323ff262826ff262626ff262826ff262826ff282928ff282929ff2b2c2cff2b2b2bff
202120ff212321ff242624ff924a2600ffffda00ffffff00ffffff0092dbff0026284a00924a240091dada0049264a00dbdb9300264c9300282928ff282928ff292b29ff282928ff
212323ff232423ff6b232100ffffb6001e6cb60019191b0019191900b2b266001f1b66002324220020252600461c1c00dbdb92001c42900024242000242424ff282928ff282928ff
202121ff212323ff91492300b4ffda001919680024221d00242624ff232424ff1d1d2200924a2000b7dbdb00ffdbb700ffffff00ffffff00ffffff0093dbff0026284a00282828ff
212121ff202121ff6a212100ffffb600428cd90021232000232423ff212323ff232424ff914923008fdada00431b4100d9d98e00193f8c001919190019191900211c190028292500
202020ff202121ff212321ff8f482100ffffd900ffffff00ffffff00236db600232423ff934a260090dbdb00451c4100dadb92001b42900028262100262826ff242626ff282828ff
202120ff212321ff212323ff212121ff1d21210019191b00b2661900d9ffff0024478e00924a240090dbdb00441b4100dadb92001b42900026252100262826ff292b29ff292b29ff
202121ff202121ff202121ff202120ff212323ff242424ff49262600ffda92001a66b20091471e008fdada00441b4100dadb92001b42900026252100262828ff262828ff262828ff
202120ff202120ffb56b21004490d900232423ff232423ff92492400daffda0019418f0091451d008fdada001f1b4100ffb86e001c68b50024242000262828ff262828ff282929ff
202121ff212321ff6b212100ffffb500ffffff00ffffff00daffff001f4792001b191b0091471e008fdada001f1b4100944c2500ffffda00ffffff0093dbff0024264a00262828ff
1e2020ff202120ff202121ff1e21210019191c0019191900191919001b19190024242000262626ff1f2424001f1b1b00242624001f24260019191c0019191900211c190024262200
1e2020ff202121ff212321ff232323ff232323ff232423ff202120ff242424ff242624ff262626ff212321ff232423ff232424ff232424ff282928ff282828ff292929ff282828ff
202120ff202121ff212321ff212321ff212120ff1e201eff212321ff212121ff212323ff232423ff242424ff232424ff232423ff262626ff242624ff262826ff282928ff242424ff
i$raise            1   1  
ffffffff
i$sitin            25  8  
b9a01300ffffff00ffffff00ffffff00ffffff0094e8ff00136c4400126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff00
b9a01300ffffff0066b6ff0000000000903a0000ffffdb00b8ffff00136c6c00126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff00
b9a01300ffffff0066b6ff000d2b0000126c12ffdbb24400ffffff003d90db00136c0d00b9a01300ffffff00ffffff00ffffff0094e8ff00136c440094861300ffffdc00ffffff00ffffff00ffffff0044b9dc00126c12ffb9a01300ffffff0066b6ff00
b68e0000ffffff0066b6ff0000200000004f00ffb68e0000ffffff0066b6ff0090550000ffffdb003aa2db0000000000b6660000ffffff003a94db00004e000000440000000000003a000000ffdb9000dbffff0000559000b68e0000ffffff0066b6ff00
b68e0000ffffff0066b6ff0000200000004f00ffb68e0000ffffff0066b6ff00db993a00ffffff00ffffff00ffffff00ffffff00ffffff0066b6ff00002c0000dbac3a00ffffff00ffffff00ffffff00dbffff00003a9000b6880000ffffff0066b6ff00
b68e0000ffffff0066b6ff0000200000004f00ffdbac3a00ffffff003a90db00db993a00ffffff003a90db0000000000000000000000000000000000db993a00ffffff003a9ddb0000000000ffb66600dbffff00003a9000b6880000ffffff0066b6ff00
b68e0000ffffff0066b6ff0000200000906f0000ffffdb0090e0ff0000003a00b67b0000ffffff00b6ffff00002c6600004f00ff004f00ff004f00ffffc86600ffffff003a90db003a2c0000ffe49000dbffff00003a9000b6880000ffffff0066b6ff00
b68e0000ffffff00ffffff00ffffff00ffffff0090e2ff0000003a0000110000004e0000905e0000ffffdb00ffffff00ffffff00ffffff003aacdb00664e0000ffffb600ffffff00dbffff00ffe4db00dbffff00003a9000b6880000ffffff0066b6ff00
i$out              7   12 
7b8d4c008be8ff008be8ff008be8ff008be8ff008be8ff005acaff00
212020ff2c191d008bc994008be8ff0079e8ff00113d940011111100
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
212020ff352020008bca99008be8ff0079e8ff00143d9400211d1900
7b8d4c008be8ff008be8ff008be8ff008be8ff008be8ff005acaff00

