.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    Asu  xBs
,$GTMIY07M,IWMY    Asu  xBs
,$0E6KI07M,I       Asu  xBs

//
// strings
//

7$!0M0TI0IS0                #
7$!0M0TI0IS0t               h36GLE7I
7$ETTMYGZYJM6WE0MZYWI0LZH   v
7$FETEYGIY3WFI67ZYTp        l63I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    l6M1TI aTMGO
7$YGLEM67                   y
7$YI0QZ6O                   1EGMJMG
7$1Z0WI0LZH                 u
7$7M0IYEWI                  AAA1ZOI6DyWEY
7$0s0p1I                    s
7$0t0p1I                    s.ts
7$0u0p1I                    .tx
7$0v0p1I                    .xs
7$0M0TI0IS0                 VXd
7$0M0TI0IS0s                bXd
7$00TMWM07                  ^* ^7/^F ^X
7$00TMWM07s                 ^* ^X^*d ^7/^F
7$00TMWM07t                 ^* ^* ^X^*d ^7/^F
7$00TMWM07u                 ^* ^X^*7: ^7/^F
7$00TMWM07v                 ^* ^X^*7: ^7/^F(^E)

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vtv tBu vtv tBu JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    uyz tBt uAv uts JJJJJJJJ Cuxs lu
6$GsGE6HJEGIs73M0    uyz utv uAt uuz JJJJJJJJ Cuxs lu
6$GsGE6HJEGItYZGE6H  vyA tBv vyA tBv JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    vuv tBt vvB uts JJJJJJJJ Cuxs lu
6$GsGE6HJEGIt73M0    vuv utv vvz uuz JJJJJJJJ Cuxs lu
6$GsGE6HJEGIuYZGE6H  wux tBu wux tBu JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    vzA tBt vBw uts JJJJJJJJ Cuxs lu
6$GsGE6HJEGIu73M0    vzA utv vBu uuz JJJJJJJJ Cuxs lu
6$GsGE6HJEGIvYZGE6H  wAs tBu wAs tBu JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    wvw tBt wxs uts JJJJJJJJ Cuxs lu
6$GsGE6HJEGIv73M0    wvw utv wwA uuz JJJJJJJJ Cuxs lu
6$GsGE6HJEGIwYZGE6H  xvy tBu xvy tBu JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    wAB tBt xsx uts JJJJJJJJ Cuxs lu
6$GsGE6HJEGIw73M0    wAB utv xsw uuy JJJJJJJJ Cuxs lu
6$Gs1Z0s             vxs tzx wzs tAy JJJJJJJJ    s ls
6$MsF300ZY           usv wAs uzt wBz        s    s V
6$MsTEFIT            uxz xsw uyA xsw        s    s ds
6$Ms70E0I            uBs xsw vsv xsw JJEHyBsv   ys a
6$MtF300ZY           vyv wzz wuB wBz        s    s V
6$MtTEFIT            vwu wzw wxs wAz JJuGFIyy   ux lv
6$Mt70E0I            wsz xsw wsz xsw JJutBFxs   xs a
6$MuF300ZY           xty wzA xAA wBA        s    s V
6$MuTEFIT            wAx xsw wBy xsw        s    s ds
6$Mu70E0I            wAw xsw wAw xsw JJsvyxGE   ys a
6$MvF300ZY           wvu xtA wys xuw        s    s V
6$MvIHM0             wBz xwt xuA xwB        s    s V
6$MvTEFIT            wvx xtz wys xux        s    s ds
6$Mv70E0I            wyA xtx wyA xtx JJJJEtwA   ys a
6$MwF300ZY           vyt wzy wuz wBy        s    s V
6$MwTEFIT            vAt xsw vBv xsw JJuIFHyy   us ds
6$Mw70E0I            vzu xsw vzu xsw JJsvsvGE    x a
6$MxF300ZY            tt wvt  ty wvy        s    s V
6$MxTEFIT             uv wvs  BA wvz   JJJJJJ    s ds
6$Mx70E0I             tv wvx  tv wvx JJJJJJJJ    s a
6$1sEG0MPI           vxv  vB vxv  vB        s   Ct a
6$1sFETEYGI          vuy tsw wzu ttv JJstHGJG  uws lv
6$1sFI0              vwz twA wxB txy JJJJJJJJ    s lv
6$1sGE6HFEGO         wsB  xu wsB  xu JJFIAIxz   us a
6$1sGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Ct a
6$1sGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Cuss lu
6$1sGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Cuss lu
6$1sGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Ct a
6$1sGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Cuss lu
6$1sGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Cuss lu
6$1sHIETI6           wxw twt wyv txs        s    s e
6$1sYEWI             vux  Ay wzu  By JJJJJJJJ    s lt
6$1s7IE0IH           vxv  vB vxv  vB JJsEsFuA   Ct a
6$1tEG0MPI           xBy tAs yts tAy JJztztzt   yx lv
6$1tFETEYGI          ywv tBs zBu tBA JJstHGJG  uws lv
6$1tFI0              xws tBs yvt tBA JJJJJJJJ    s lv
6$1tGE6HFEGO         zwu twt zwu twt       JJ   us a
6$1tGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Ct a
6$1tGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Cuss lu
6$1tGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Cuss lu
6$1tGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Ct a
6$1tGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Cuss lu
6$1tGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Cuss lu
6$1tHIETI6           ytw tyt yuv tzs        s    s e
6$1tYEWI             ywx tzu zBs tAu JJJJJJJJ    s lt
6$1t7IE0IH           yvw tBt yvw tBt JJtutsvF   Ct a
6$1uEG0MPI           zuA vuw zwx vvv JJyHAwBs   uA lv
6$1uFETEYGI          ywy vvt zAB vws JJstHGJG  uws lv
6$1uFI0              xwu uBu yws vss JJJJJJJJ    s lv
6$1uGE6HFEGO         zwu uAt zwu uAt JJIABJwx   us a
6$1uGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Ct a
6$1uGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Cuss lu
6$1uGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Cuss lu
6$1uGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Ct a
6$1uGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Cuss lu
6$1uGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Cuss lu
6$1uHIETI6           ytw vvA yuv vwz        s    s e
6$1uYEWI             ywy vtv zAB vuw JJJJJJJJ    s lt
6$1u7IE0IH           uBB uzt uBB uzt JJJJJJJJ  wss a
6$1vEG0MPI           wtt wtx wvs wuv JJEHEGEG   yx lv
6$1vFETEYGI          vuA wtw wyB wux JJstHGJG  uws lv
6$1vFI0              vww vuy wwA vvw JJJJJJJJ    s lv
6$1vGE6HFEGO         tBz uAx tBz uBv JJJJJJJJ   us a
6$1vGE6HJEGIsYZGE6H  vAA vBs vAA vBs JJJsJyJB   Cx a
6$1vGE6HJEGIs6EYO    vwz vwy vyv vyx JJJJJJJJ Cuxs lu
6$1vGE6HJEGIs73M0    vwz vyz vyt vAt JJJJJJJJ Cuxs lu
6$1vGE6HJEGItYZGE6H  wvz vBs wvz vBs JJJsJyJB   Cx a
6$1vGE6HJEGIt6EYO    wss vwy wty vyx JJJJJJJJ Cuxs lu
6$1vGE6HJEGIt73M0    wss vyz wtx vAt JJJJJJJJ Ctss lu
6$1vHIETI6           vuw vyu vvv vzt        s    s e
6$1vYEWI             vuA vBz wzs wsA JJJJJJJJ    s lt
6$1v7IE0IH           tys vuB tys vuB JJtztwwv   Ct a
6$1wEG0MPI            Az tAs tst tAy JJztztzt   yx lv
6$1wFETEYGI            B vvt txx vws JJstHGJG  uws lv
6$1wFI0              tyA uBu uxA vss JJJJJJJJ    s lv
6$1wGE6HFEGO          xy uAw  xy uAw JJFHzGvz   us a
6$1wGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Ct a
6$1wGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Cuss lu
6$1wGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Cuss lu
6$1wGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Ct a
6$1wGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Cuss lu
6$1wGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Cuss lu
6$1wHIETI6           tzy vvA tAx vwz        s    s e
6$1wYEWI               A vtv txy vuw JJJJJJJJ    s lt
6$1w7IE0IH            ts tBt  ts tBt JJtFtEwy   Ct a
6$1xEG0MPI            As tzu  Bz tAs JJyzyAyx   As lv
6$1xFETEYGI           ts tBs txx uss JJstHGJG  uws lv
6$1xFI0              tyv tBs uwB tBA JJJJJJJJ    s lv
6$1xGE6HFEGO          xy tws  xy tws JJGxAwvy   us a
6$1xGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Ct a
6$1xGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Cuss lu
6$1xGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Cuss lu
6$1xGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Ct a
6$1xGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Cuss lu
6$1xGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Cuss lu
6$1xHIETI6           tzy tyt tAx tzs        s    s e
6$1xYEWI               B tzt txx tAv JJJJJJJJ    s lt
6$1x7IE0IH           tyt  ws tyt  ws JJtytAwF   Ct a
6$0EFTI1ZMY0s        uty wus uty wus JJyzywyv    s a
6$3sEG0MPI           vxv  vB vxv  vB JJsEsFuA   Ct a
6$3tEG0MPI           yvw tBt yvw tBt JJtutsvF   Ct a
6$3uEG0MPI           uBB uzt uBB uzt JJJJJJJJ  wss a
6$3vEG0MPI           tys vuB tys vuB JJtztwwv   Ct a
6$3wEG0MPI            ts tBt  ts tBt JJtFtEwy   Ct a
6$3xEG0MPI           tyt  ws tyt  ws JJtytAwF   Ct a

//
// fonts
//

0s$. t
0s$l tss tss tss tJJ tss tss
0s$z tss tst tsy tvA tGs tss
0s$Z ttI ut ut ut ut tI
0s$$ tGu twu vJJ uuu ttu tsG
0s$3 tI t t tJ
0s$Z tI ut ut ut ut tI
0s$E tI ut ut ut ut vJ
0s$T tJJ
0s$0 us JI ut ut
0s$: ut
0s$v u tst tut txt tBt I
0s$x u tJt tut tut ttt I
0s$7 vt wB wB wB wy
0s$G vG wu JJ wu wu uw
0s$0 vI tt
0s$a vI zJ wt wt wt uu
0s$u wt Av tsx tsB Jt t
0s$A wy EB ttt ttt EB wy
0s$M xJ
0s$B zs AA tsB tsy AA zs
0s$t At tst tJJ t
0s$w G tw yw Aw tJJ w
0s$Z I tt tt I
0s$G I tJ tt tt
0s$I I tJ tx tH H
0s$y I vt It tut tt I
0s$1 JJ Aw Aw Aw Aw zA
0s$L JJ JJ ts tJ J
0s$O JJ JJ w I tF tt
0t$. t
0t$z tss tst tsy tvA tGs tss
0t$n tss Gs vA y v G zs tAs
0t$P ts tI z I vA
0t$B ts uG ux uy vA
0t$P ts I t I ts
0t$D t t t t t t t
0t$f t t t tJI
0t$N t tzJ
0t$S tt I tt
0t$S tt I I tt
0t$N t uJJ
0t$, tv tx tB
0t$_ t v tG Iw tAw zw G v
0t$f t wt zI
0t$s tA yy At tst tst At zI
0t$7 tB tx tv
0t$K tG uu uu uu vJ
0t$2 tG uu uu vJ
0t$a tG uu wt wt wt uu
0t$g tG uu wt wt wt uu tG
0t$a tG uu wt wt wt wt
0t$c tG uu wt wB wB uJ
0t$c tG uu wt wB wB wJ
0t$Z tG vu uv uv vy vI
0t$Q tG v y tA y v tG
0t$Z tG vy uv uu vu vI
0t$I tG vI uF uF vE A
0t$7 t H tx F
0t$3 tI t t t tJ
0t$3 tI t t tJ
0t$H tI tv vt vt vJ JJ
0t$G tI ut ut ut ut tu
0t$Z tI ut ut ut ut tI
0t$E tI ut ut ut ut vJ
0t$I tI uB uB uB uB tE
0t$Y tJ ts ts ts J
0t$Y tJ ts ts J
0t$W tJ ts ts J ts ts J
0t$1 tJ tt tt tt I
0t$1 tJ tt tt I
0t$Y tJ tA ts ts tJ
0t$x t Jt Ht Ht wJ
0t$6 tJ tJ ts
0t$6 tJ tJ vs
0t$6 tJ us us
0t$p tJu B B B tJI
0t$6 tJ A ts
0t$T tJJ
0t$1 tJJ tsA tsA tsA tsA Js
0t$h tJJ tsA tsA tsA AA zs
0t$j tJJ tsA tsA tsG Bu It
0t$b tJJ tts tts tts tss
0t$X tJJ t t t t
0t$~ tJJ ttt ttt ttt Bt II
0t$L tJJ us us us vs J
0t$F tJJ ut ut ut ut tI
0t$O tJJ A tw uv wt
0t$p us tG v tG us
0t$Q us tG v tG vs I v vG
0t$N us FJ
0t$0 us JI ut ut
0t$0 us JI uv
0t$v u tst tut txt tBt I
0t$E u tx tx J
0t$t ut zJ t
0t$x u tJt tut tut ttt I
0t$, uv ux uB vt
0t$, uv uJ vF uv
0t$M uJ
0t$p u JE B B JI
0t$M uJJ uJJ
0t$. v
0t$B vs wB wB vI
0t$7 vt uB ux uz
0t$k vt wB wB wB wy
0t$_ v tG yw yw tG v
0t$_ v tI zu zu tI v
0t$S vv tI I tv t
0t$A vy wB wB vy
0t$K vA wx wx wx zI
0t$K vA wx wx zI
0t$B vA yA GJ GI zA
0t$0 vI tt
0t$3 vI t t t vI
0t$s vI wt wt vI
0t$y vI wB wB y
0t$c vI yz Gv Gt GB wF wJ
0t$s vI zz Gt Gt yv vI
0t$Y vJ us us us tJ
0t$W vJ us us us tJ us us us tJ
0t$4 vJ ut ut ut ut tI
0t$1 vJ uu uu tG
0t$1 vJ uu uu uu tG
0t$6 vJ vs us
0t$W vJ vs us vI vI us us vJ
0t$J vJ zJ vs
0t$R vJ G v y tA vJ
0t$j vJJ vJI uvs uvs uvG vvI vIv Gt
0t$r ws vs J vs ws
0t$P ws vA y v tG us
0t$p ws vB y vA ws
0t$l ws ws zJ ws ws
0t$M ws xJ
0t$z ws Gv GI JA ws
0t$t ws JJ zJ
0t$N wt tzI
0t$z wt wy xA ys
0t$v wt wB wB vy
0t$e wt zJ wt
0t$u wt Av tsx tsB Jt t
0t$u wv wx wB vt
0t$- wv wx wB xt yt
0t$- wv wH xt yt
0t$A wy EB ttt ttt EB wy
0t$M xJ
0t$o ys tI t tI ys tI t tI ys
0t$r ys vA J tA ys
0t$H y B tt B vJ
0t$E y B tt B J
0t$n zs G v v G zs
0t$n zs I t I zs
0t$_ z tG yw yw tG z
0t$x zB wB wB wy
0t$K zF wx Gx wx zJ
0t$o zG v tG ys tG v zG
0t$i zG Au tst tst tst tsx Au zH
0t$a zG Au tst tst tst At Gu
0t$0 zI tt
0t$m zI t t t t zI
0t$T zJ
0t$L zJ ts ts ts J
0t$L zJ ts ts tA J
0t$L zJ ts ts J
0t$X zJ t t t
0t$F zJ tt tt I
0t$L zJ tA ts ts tJ
0t$V zJ us ts A w zJ
0t$4 zJ wt wt wt uu tG
0t$1 zJ ww ww vA
0t$h zJ ww ww ww vA
0t$b zJ wA wA wA ws
0t$b zJ wA wA wA wA
0t$j zJ wA wG vu t
0t$j zJ wA wG wE vt
0t$~ zJ wB wB vB y
0t$~ zJ wB wB wB vy
0t$5 zJ wB wB wB wt
0t$O zJ w E tt
0t$b zJ xA wA wA wA
0t$R zJ ys tA y tA ys zJ
0t$1 zJ zG Gw Aw wG zA
0t$1 zJ zJ Gw Aw wG zA
0t$U zJ A tw uu wt
0t$d zJ A A A A zJ
0t$J zJ Bs Bs
0t$t At tst tJJ t
0t$M FJ
0t$H G tu ut ut ut uu tJJ
0t$w G tw uw zJ w
0t$w G tw yw Aw tJJ w
0t$z Gt Gz HI Js ws
0t$v Gt Ht Jt GF y
0t$Z G tI vt vt vv tI
0t$P G v z A
0t$G I tt tt
0t$K I tt tt tt tJ
0t$H I tt tt tt zJ
0t$Z I tt tt tt I
0t$H I tt tt tt JJ
0t$H I tt tt zJ
0t$Z I tt tt I
0t$H I tt tt JJ
0t$I I tx tx H
0t$I I tJ ux vx tI
0t$y I vt It tut tt I
0t$Y J tA tA J
0t$E J tB tt B tJ
0t$Z J tB tt B J
0t$I J tH tx H w
0t$K Ju tsB tsB tsB ttu tJG
0t$G J B tt B
0t$K JE AF AB AF JI
0t$0 JI JJ uv
0t$T JJ
0t$L JJ ts ts ts J
0t$L JJ ts ts J
0t$F JJ tt tt tt I
0t$F JJ tt tt I
0t$O JJ w E tt
0t$O JJ w G tu t
0t$1 JJ Aw Aw Aw Aw zA
0t$h JJ GG GA GA zA vs
0u$t tsss tsss vJJJ vJJJ
0u$t tsss vsss vJJG vJJJ vJJJ
0u$l tss tss tss tJJ tss tss
0u$z tss tst tsy tvA tGs tss
0u$u tssy zAsJ zstJ IszJ IsJJ IvIz zJGz zJsz tGsz
0u$u tsv vsz usJ ytF uvv vIv t
0u$H ts vA zG tJJ tJJ JI zG vA
0u$G ts vG zG vJG zJH zJJ zJJ vJG zG zG ts
0u$N ts vI vJ z z J vJJJI vJJJA
0u$H ts zA JI tJJ tJJ JI vA ts
0u$x tsG zJAI zJsz yvsv yvAz ytJI zA
0u$s t t
0u$s t t t
0u$_ t tJ vJJ vJJG vJJJs vJAzs vIszs vJIzs JJJs JJJ JJ J
0u$E t tJ JJ JJI zJJG zItG zItG vJJG JJI JJ tJ t
0u$u t vsv usz ytF uvv vIv tAv
0u$t tAss vAss vJJJ vJJJ
0u$u tAsz vAtJ zsvJ ysJF zvJv vJGv tJsv
0u$t tAs zAs JJJ
0u$x tA tJIvI vJItJ vBGsz vBGsz vBIsJ vAJJI vAvJA
0u$G tA vG vG tJG vJJ vJH tFG vG tG
0u$G tA vG zG vJG zJF zJJ vJG zG vG vA
0u$7 tA vG zG JI tJG vJJ tJG JI zG vG ts
0u$A tAzA zIJI JJJI JzAz IvAz IvAz JJGJ zJJI vIzG vs
0u$G tA zG zI zI vFG vJs vJJ vJA vzG zI zI vG
0u$G tA zG zI zI zFG zJs zJJ zJA zJG zI zI vG
0u$7 tA zG JG JG tJG vJJ tJG JI zG vG
0u$7 tA zG JI JG tJH vJJ tJG JI zG vG
0u$Z tA zI wu Gv At Gv yy vG
0u$E tA zI wv Gt At wv yy JJ
0u$Z tA zI wv Gt At Gv yy vG
0u$E tA zI Gv Gt At wu yy JJ
0u$A tAI vHv yut yut yut vHv tAI
0u$w tA JA vJA JBA zJJJ zJJJ zJJJ tA
0u$7 tA JG tJG vJG zJG zJt zJz zJA zJG vJG JG vA
0u$7 tA JG tJG zJG zJG zJt zJz zJA zJG vJG JG vA
0u$7 tB tx tv
0u$z tGsss tGssv tGszJ tGvJJ tHJAs tJAss tIsss
0u$B tGs vvs utt ytv ytG vvs tIs
0u$L tGs vJs zJA zJG vJI tJJ vJI zJG zJA vJs tGs
0u$u tGsz vAsJ vsvJ vszv vAIv tJAv Isv
0u$u tGsz vGsJ vGtJ vAzJ vAJJ vJJz vJIz tJGz Jsz
0u$$ tGu twu vJJ uuu ttu tsG
0u$K tG uu uu vJ
0u$G tG uu JJ uu
0u$G tG vG tFG vJH vJH tJG vG tG
0u$G tG vI vI tJI vJH vJJ tJG vI vI tG
0u$7 tG vI JG JA tJB JG zI tG
0u$y tG zy Gv vwt wt uu tG
0u$A tGzA vIJG zJJI zJJI JvAz JvAz zJJI zJJI vIJG vA
0u$7 tG zI tJJ vJJ zJI JJG
0u$B tIss zJAs zJGt JJIz IsJJ IsJJ JvJG zJJs zJGs tJss
0u$B tIs uvs ytt ytI utA vJs As
0u$2 tIs zJA tJJI vJJI vAsJ vAsz vAvz vAvJ vGvJ tJJJ JJJ zJv
0u$3 tI t t tJ
0u$G tI tI JG tJB JG xI tI G
0u$Z tI ut ut ut ut tI
0u$E tI ut ut ut ut vJ
0u$G tI vJ vJ vJ tvJ zJJ JJG
0u$u t JssJ tIstJ tGszz tGsGz tIvAz JJsz vAsz
0u$_ tJsv tJvJ tJJG JHA ItA JJA tJJ tJ t
0u$L tJs vJA tJG JI JJ tJG vJA tJs Gs
0u$w tJs zJs tIzs zAzs tJszs vJJJJ vJJJJ zs
0u$Y tJ ts ts J
0u$i tJAs JJJs vJsJG vAstG zsssI zssuI zsszI zAsvI vGsvG tJJJI zJGJ
0u$x tJAy vJAz vJAz vvAz vvAz vtJJ vtJI zA
0u$w tJA zJA tJJA zIzA tJJJJ vJJJJ vJJJJ zA zs
0u$y tJA zJI tJAI zJsz JJsz Ivsy vJI tJG zs
0u$y tJA zJI tJJI zJAI zJsJ zJHI wvJI tJG JA
0u$y tJA zJI IIz GGv IJJ yzI
0u$A tJBJG vJJBI vszsy vsysz vAJsI tJBJG ysJA
0u$B tJGs vAIs vsyv vszI vszA tJIs zss
0u$B tJGs vJIs vJIv vAJJ zszJ vHJI vJJA tJIs zss
0u$s tJG vsy usv yst ust usu tJI zA
0u$y tJG zJI tJJJ zJAJ JJsz JzAJ GvJJ vJI JA
0u$B tJGI zJIJ ysyv ysyv vJJI tJJG
0u$T tJJ
0u$s tJJs JJJI tJJJJ vIssJ tJIJJ tJJJJ zJJG
0u$h tJJ tsA tsA tsA tsA Js
0u$1 tJJ vJJ tsA vsG usw vsG tBA Js
0u$s tJJA vJJG zJJI JGvJ IssJ Issz JssJ JJJJ zJJI vJJG JJs
0u$y tJJG vtAy yvsv yvsv vBJI tsJG
0u$E t J JJ zJJ vJJG vJFG vJvG vJJG JJJ tJJ tJ v
0u$E t J JJ zJJ vJJJ vJJG vJFG vJJG vJJJ JJJ JJ tJ t
0u$O tJJJJ vIs vAs Jss vJAs zFJs tIszI tGstJ tsssz t
0u$l uss uss uss uss vJJ uss uss uss
0u$l uss uss uss vJJ uss uss uss
0u$l uss uss uss vJJ vJJ uss uss
0u$t uss uss vJJ
0u$z uss usv usI uvA uIs vss
0u$z uss usv usI uvA uIs vAs
0u$u ussv JstJ tJsvJ vAsJz vAtGz vGzAz tJJsz JGsz
0u$v usu usv uwt uGt vuv uvI
0u$v usu usv uGt vIt vuu uvI
0u$H us zs tJA vJI zJJ zJJ vJG JA zs
0u$H us zs tJG vJI JJJ zJJ tJG JA ys
0u$H us zs JA vJI zJJ tJG JA zs
0u$L us Js tJA tJG JI JJ JJ tJI tJG JA zs
0u$H us Js tJA vJG zJJ
0u$H us Js tJA vJI zJJ zJI tJG JA ys
0u$H us Js tJG vJI zJJ zJJ vJI tJG Js us
0u$7 us JA tJG vJG vJJ JJJ JJJ zJJ vJG tJG JA vs
0u$0 us JI ut ut
0u$x us JJJG zJJJI zJJvI zHJtJ zBJtI zAJJI zAJJG vAvJA
0u$v u tst tut txt tBt I
0u$t ut zJ t
0u$x u tJt tut tut ttt I
0u$v u usv uwt uGt vyv uvy tG
0u$$ uu xu JJ wE ww
0u$$ u vGu uyv yyv yvv uvv utI
0u$N u I z z JJ JJJI JJJG zJIs
0u$z vsss vsss vssz vsvJ vtJI vJJs vJAs vGss usss
0u$t vsss vsss vJJJ zJJJ vJJJ
0u$t vsss vsss zJJJ zJJJ zJJJ
0u$z vsss vsst vssJ vszI vFJs vJAs vIss usss
0u$z vsss vsst vssJ vszI vFJs vJGs vIss vsss
0u$z vsss vsst vssJ vszJ vvJG vJIs vJss vAss
0u$z vsss vAss vAsz vAvJ vBJJ vJJJ vJJA vJGs vIss vsss
0u$z vsss vAst vAsJ vAzJ vFJJ vJJI vJJs vJAs vGss
0u$z vsss vAst vAsJ vAzJ vFJJ vJJI vJJA vJGs vIss vsss
0u$t vsss Isss vJJJJ
0u$u vssv JssJ tJsvJ vGszJ vGtGJ tGvAJ tJJsJ zGsJ
0u$v vssy vssz vvAz vJAv vJAz vAII vsJG
0u$v vssy vAsz vBAz vJAz vJAz vHGJ vAJI vszG
0u$u vssz zAtJ JAvJ JszJ ItJJ JvJJ JJGJ zJAz vIsz
0u$N vs vG zI J J tI vJJJI vJJJA
0u$A vs vIzG zJJI IvAy GvAv GvAz JzGy zIJI vGzG
0u$x vsw zJsI zJsy yvsz yzsy yvsI yvJI tJG
0u$B vs wB wB vI
0u$G vs zA zG zJH zJJ zJJ zJJ vJH zG zA
0u$H vs zG tJI vJJ tJJ JG vA ts
0u$L vs zG zI zI zJ vJ zJ zI zG vs
0u$7 vs zG JG tJG vJG zJJ zJH vJG tJG JG zA
0u$H vs zG JI tJJ
0u$H vs zG JI vJJ tJJ JG vA ts
0u$H vs zG JI vJJ vJJ JI zA vs
0u$x vsG zJBI zJBI zJsJ zzsJ zzHI zvJI zvJG Js
0u$v vsI JsJ GGv JGv zzI tA
0u$7 vs JA tJG vJG zJJ JJJ JJJ vJH vJG tJG JA vs
0u$G vs JA JG JG JG tJJG tJJA vJJJ vJIz tJJA tJJG JG JG JG
0u$G vs JA JG JG JJG tJJA tJJJ tJJJ tJJA yJG JG JG zA
0u$N v v v y vJJG
0u$N v v v z vJJJ vJJG
0u$N v v v I vJJG
0u$E v vJ tJJ tJJA vItA vGtA vJHA vJG zJ z
0u$_ v vJ vJA JBA ItA JJA JI J
0u$E v vJ vJG vJJs tJAzs tGszs tJGzs zJJs zJG zJ z
0u$A vy wB wB vy
0u$z vAsss vAsss vAsvJ vAvJJ vBJIs vJIss vJsss vGsss
0u$z vAsss vAsss vAszJ vAvJJ vBJJs vJJss vJAss vGsss
0u$t vAss vAss vJJJ vJJJ
0u$t vAss vAss vJJJ vJJJ vJJJ
0u$l vAss vJJJ vJJJ vJJJ vJJJ Gs JJG tJJI vJJJ vGsJ vAsz vAsz vGsJ vJJJ tJJI zJA
0u$t vAss zsss tJJJJ
0u$L vAs zIs JJs JJA zJG vJJ zJG JJA JJs JIs vGs
0u$L vAs zIs JJs JJA JJG zJJ zJJ JJI JJA JJs JIs vAs
0u$v vAsI zAsz ytAv zvAv vJJI tGzG
0u$y vA tJI zJJ tJJJ vJAz vJAz vBJJ utJJ JI vs
0u$G vA vG tJH vJJ vJJ vJH vG vG tA
0u$f vA vI J z z vJJJI vJJJI vJJJs
0u$f vA vI J z z vJJJI vJJJI vJJJA
0u$G vA ww tJJ ww
0u$$ vAw wAy wGy JJJ wyy wuw tA
0u$x vAy vJAz vBAv vtAv vtAz vtII JG
0u$G vA yI Gu Gv Av Gu wy
0u$G vA zA tzG zJB zJJ zJJ vJA zG zA
0u$w vA zG tJG zHG JtG vItG zJJJ zJJJ vJJJ tG
0u$G vA zG zG zJH zJJ zJJ zJH tzG zG vA
0u$H vA zG JI tJJ tJJ zG vA ts
0u$H vA zG JI vJJ
0u$H vA zG JI vJJ tJI zG vA ts
0u$H vA zG JI vJJ tJJ zG vA ts
0u$H vA zG JI vJJ tJJ JI vA ts
0u$H vA zG JI vJJ JI zG vA
0u$G vA zI Gu Gv Gv Gu wy
0u$w vA JA tBA ytA tGtA vJJJ vJJJ tA
0u$A vBI JJJ Gyv Gyv zJI G
0u$x vFA vJJFI vJJtI vGJsJ vGJsJ vGzBI vGvJG Js
0u$t vGss zAss tJJJI vJJJJ vJJJI
0u$t vGss zAss tJJJJ vJJJJ
0u$t vGss zAss vJJJJ vJJJJ
0u$t vGss zGss tJJJJ vJJJJ tJJJJ
0u$s vGs tJJA zJJI zJJI JAtJ Issz Issz JssJ JJJJ zJJI vJJG JJs
0u$L vGs zIs zJs zJA zJG vJJ zJI zJG zJA zJs vIs tAs
0u$f vG vI tJ z z vJJJJ vJJJI vJJJA
0u$f vG vJ J z zJJJ zJJI zJJs
0u$Z vG wu Gv At Gv wu vG
0u$E vG wu Gv At Gv wu JJ
0u$G vG wu JJ wu wu uw
0u$E vG yy Gv At Gt wu zI JJ
0u$Z vG yy Gv At Gt Gv zI tA
0u$Z vG yy Gv At Gv wu zI
0u$Z vG yy Gv At Gv wu zI tA
0u$E vG yy Gv At Gv wu JJ zI
0u$A vGzG zJJI zJJI JvAy IvAz JJGI zJJI vIJG AzA
0u$7 vG zG JG tJG vJJ tJG JG zG vG
0u$G vG zI zI vzG vFA vJv vJt vFG zI zI zG vG
0u$7 vG JG tJG vJA vJv vJA tJG JI zG A
0u$w vG JG vGG JJJ JJJ G
0u$A vHI uzv yut yut uzv vHI
0u$L vIs zJs zJA vJI tJJ tJJ vJI zJG zJA vIs As
0u$L vIs zJs zJA zJI vJJ
0u$L vIs zJs zJG zJI vJJ
0u$0 vI tt
0u$N vI tJ z z J vJJJI vJJJA
0u$x vIu uwv uwt uwv uyu vI
0u$s vI wt wt vI
0u$y vI wB wB y
0u$A vIzI zJGz ytAv ytAv vJJI tIzG
0u$7 vI JJ tJJ vJJ zJI
0u$B vJss zJGs JvGv IsIJ IsJI ItJG zJJs vJGs tIss
0u$u v JstJ tIsvJ vAsyJ vAtGJ vGvsJ tJIsJ zAsI
0u$2 vJs JJG tGsI vAsy vssv vssv vsvz tAtI tItI zJF As
0u$i vJGs JJJA vJJJG zGsvI zsssI zssuI zsszI zAsvI vIszI tJJJI JJIJ
0u$0 vJG vJJ Gt At
0u$i vJG zsI Gsv GsF Gsz zsJ vJJ
0u$2 vJIs tJJJA vJJJI zJszI zGstJ zAsvJ zAszJ zGsvJ vJJJJ vJJJJ JJJJ tJGv
0u$0 vJI vJJ Gt At
0u$T vJI zJJ
0u$s vJJs tJJJI vJsvJ vAssz vGssJ tJJJI
0u$y vJJs JJJG tJJJI vGzAJ vAzsz vGzAJ tIvJI ItJG
0u$1 vJJ tsA vsG usw vsG tsA tJA
0u$1 vJJ tsA vsG usw vsG tsA Js
0u$1 vJJ tBA tsA vsw vsw vsG tJA zs
0u$1 vJJ tBA tsG usw vsG tsG tJA ys
0u$1 vJJ tJG tsA vsw usw vsG tBA Js
0u$1 vJJ tJJ tsA vsG usw vsG tBA Js
0u$s vJJG JstJ tGssz tIssz zJJI zIs
0u$O vJJJ vJJJ tIs vIs zIs tGvA vAsI ussv
0u$O vJJJ vJJJ vJs vIs JJs tJJG vGvJ vssJ ussv
0u$O vJJJ vJJJ vJJJ vJs zIs JJA vIJI vGvJ vssJ ussv
0u$O vJJJ vJJJ vJJJ vJJJ zJs tJJA vJJI vIzJ vAtJ vssz t
0u$U vJJJJ vJJJJ vJJJJ zGs tJAs vJGs JJJs tJtJG vGszJ vAstJ usssv
0u$U vJJJJ vJJJJ zGs Jss vJAs JJJs tJtJG vGsvJ vAssJ usssv
0u$O vJJJJ zGs zss tIss vJAs JvIs vIsJG vAsvJ vsssy
0u$v wstA tIsvI vGssJ vAzsz vAzsz tJJAI JBJI JA
0u$H ws tIs vJA zJG tJJI tJJJ zJG vJA tIs ws
0u$H ws Is tJs zJG JJI tJJJ tJJJ zJG vJA tIs Gs
0u$H ws Is vJA zJG tJJI tJJJ tJJI zJG vJA Is ws
0u$H ws Is vJA zJG JJI JJJ zJG vJA tJs Gs
0u$H ws Js vJA zJG JJJ JJI vJG tJA Is ws
0u$z wt wy xA ys
0u$v wt wB wB vy
0u$u wt Av tsx tsB Jt t
0u$x wu vIv uwt uwt uyv uvI A
0u$u wv wx wB vt
0u$$ ww Ew tJJ Bw AA
0u$A wy EB ttt ttt EB wy
0u$x w zJAI zJBI zJAI zzsJ zzBI zzJI zvJG tJA
0u$M xJ
0u$z ysss ysvJ ytJJ yJGs zGss zsss
0u$u yssz tJstJ vJsvJ vAsJz vAtIz vGzGz tJJsz JGsz
0u$v yssG IstI IzsJ IJsJ JJsJ JJsJ JFJI JvJI GtJG
0u$H ys tJs vJA zJG JJJ tJJJ JJI zJG tJA Is ws
0u$7 ys tJA vJA vJG zJH JJJ tJJJ JJJ zJH vJG vJA tJA ys
0u$7 ys tJA vJA zJG zJH JJJ tJJJ JJJ zJH vJG tJA tJA ys
0u$v ysvA tIsvI vGssI vAysJ vGJsI tJJJI ztJG
0u$y ys vJG JJI vJJJ JJsz JJsz JzAJ GvJI vJI JA
0u$H ys Js tJA vJG zJJ
0u$H ys Js tJA vJI zJJ
0u$H ys Js tJG vJI zJJ zJJ vJI tJA Js us
0u$H ys Js tJG vJI zJJ zJJ zJI tJG Js ys
0u$H ys Js tJG vJI JJJ
0u$H ys Js tJG zJI zJJ vJG JA ys
0u$H ys Js tJG zJI zJJ vJI tJG Js us
0u$H ys Js vJA zJG JJJ tJJJ JJI vJG tJs Is ws
0u$H ys JA tJG vJI JJJ JJJ vJI tJG JA ys
0u$L ys JA JG JI JJ zI JG JA Js us
0u$_ y vI vJI tJJA JJJA JGvA JIvA zJJA JJI tJJ tJ u
0u$x yG JIJ GGv GGv GzI vG
0u$N y I I J zJJI zJJI zJJG zJIs
0u$N y J z J JJJJ JJJI JJJG JJJs
0u$N y J z J JJJJ JJJI JJJI JJJA
0u$t zsss zsss JJJJ JJJJ JJJJ
0u$t zsss Jsss JJJJ JJJJ JJJJ
0u$B zss tHGs vsyt vsyz vszG tAJs JGs
0u$v zstG JsvI tGssJ tGvsz tIzsJ tJJJJ zAJG us
0u$7 zs tJA vJG JJG tJJA tJJI tJJJ tJJI tJJA JJG zJG tJA zs
0u$u zsz JsJ GvJ Izv zIv vAv
0u$7 zs JA tJG vJG zJJ JJJ zJJ vJG tJG JA vs
0u$H zs JA tJG zJJ vJI JA zs us
0u$G zs JA JA JJB JJJ tJJJ JJJ JJB JA JA zs
0u$L zs JA JG zJ zJ JG JA zs
0u$N z z v J vJJJ vJJI
0u$N z z v J vJJJ vJJI tJJs
0u$N z z z vJJJ vJJJ vJJI
0u$E z zJ zJG zJJs vJGJs vGsJs vJGJs zJJs zJG JJ J
0u$B zAs tJIs tGIv tAzJ tAzJ tGJA JIs zAs
0u$L zAs JGs JJs JJA JJG vJJ
0u$L zAs JIs JJs JJA zJG vJJ
0u$L zAs JIs JJs JJA zJI vJJ
0u$w zA tHA JtA vItA zJJJ tA tA
0u$w zA tJA vJA JFA vIvA zJJG JJJJ JJJJ vJG vA
0u$w zA tJA zJA JJA vIzA JJJI JJJJ JJJJ JJJJ zA
0u$7 zA tJG zJG JJG tJJA vJIt
0u$A zA tJHJI vJJJI vGJAJ vAzsz vGJAJ tJJJI JBJG
0u$y zA tJI zJJ tJGz vJAz vJGz utJJ tJI zG
0u$w zA vJA JvA vGvA JsvA tJJJJ tJJJJ vA
0u$G zA AG tAy vJJ tAy Aw A
0u$G zA GG tAw vJJ tsy tAw AA
0u$7 zA JG tJG vJG zJH JJJ zJJ vJG tJG JG zG vs
0u$7 zA JG tJG vJH zJJ zJJ vJH tJG JG zA
0u$w zA JG vJG JJG tJFG vJJJ vJJJ vJJJ vJJJ tA
0u$G zA JG JG zJG JJG JJJ JJJ JJI JJG yJG JG JG zA
0u$G zA JG JG JG tIJG tJzA vJIz
0u$G zA JG JG JG tJJG tJzA vJIz
0u$G zA JG JG JG tJJG tJJA vJIz
0u$G zA JG JG JG IJG tJzA vJIv
0u$L zA JG JI JJ zJ zJ JI JG zA vs
0u$x zB wB wB wy
0u$A zBI JJJ Gyv IJz zJJ vtG
0u$B zGss tJJtI vGzBJ vAvAz vAvAz tIztI JJJG vJJs
0u$2 zGs tJJA vJJG zIzI JssI IssJ Isuz IszI JszI zGzI vJJJ tJJJ zGs
0u$L zGs JIs JJs JJA zJI vJJ
0u$L zGs JJs JJA JJG JJI zJJ zJJ JJG JJA JJs zIs
0u$7 zG tJG vJG zJG zJA zJz zJt zJG vJG tJG zG
0u$y zG vJI JAv vJAv vtAv tGy JG
0u$G zG wu Gv Gv Gu wy w
0u$w zG JG vJG JFG vJvG vJJJ vJJJ vJJJ vG
0u$s zIss zJJIs tJssJA tGssvA tIsszB JJJJt
0u$s zIs vJJG zJJI zssI yssz Issz yssz zAsI vJJI tJJA vGs
0u$Z zI wu Gv At Gv yy vG
0u$E zI wu Gv At Gv yy JJ
0u$B zIy JJz Gvv Izz zJI
0u$G zI Gu Gv Gv Gu wy w
0u$i zJs tJJG vAsI zssz zstz zstJ vAtI vJJJ JJv
0u$y zJs vJJI zJJJ yvsv zvAz zFJI tAJG
0u$x zJsI JJAI JJsz Izsz Izsz IzBI IvJI tJG us
0u$x zJsI JJBI JJAJ IzsJ IzsJ IzJJ IzJI IvJG JA
0u$s zJA tJJI tJJJ vAsz vssv vAsv vAsz tJJI tJJI zJA
0u$2 zJA tJJI vGsI vssz vssv zssv vsvv vAtJ vGtJ tJJJ zJB As
0u$s zJA tJJI vJJJ vItJ vAsz vAsz vAsz vJJJ tJJI JJG Gs
0u$i zJA JvG tGsI tAty tAtI ItI zJJ wt
0u$s zJA JJI tJJJ vGsz vAsv vAsv vGsz tJJJ JJI zJA
0u$s zJI Isz JsJ zJI
0u$T zJJ
0u$2 zJJs tJJJG vGstI vAssJ vAssz vAsvz vAstJ tIstI JJJJ vJJv
0u$2 zJJs tJJJG vGstI zAssI zAssJ zAsvJ zAsvI vGsvI tJJJJ zJJv
0u$s zJJA tIsvI vAssJ vGssI JJJG JGs
0u$s zJJG tJstJ tGssz tGssJ JJJI zGs
0u$y zJJG JJJI tIvAz tGvAz tIvAz JtJI vsJG
0u$O zJJI JJJJ JJJJ JIs JGs tJJs zJJG JAJI JsvJ GssJ u
0u$U zJJJ zJJJ tGs zAs tJIs vGJG zstJ yssz t
0u$O zJJJI zJJJI zJJJI tJAs vJss JJGs vJJJA zIvJI zGsJI zsstJ ysssy
0u$u Asv tGsz vstJ vsvJ vszv vJGv tJAv v
0u$L As vIs zJs zJA zJG zJI vJJ zJI zJG zJA zJs vIs As
0u$0 As vJI vJJ Gt At
0u$0 As vJI Gv Gt
0u$t At tst tJJ t
0u$w A vA yA tAA vAG vJJ A
0u$7 A vG JI tJG vJA vJv vJA tJG JG vG
0u$x Ay vJAJ vJGJ vJAz vFAz vFGJ vFJJ vBJI zA
0u$x BA tJJFI tJJAJ tGzsz tGzsz tGzAJ tGvJI Js
0u$B Gss vJAs zJGs JJIz ItJJ IsJJ JtJG JJJs zJGs tJss
0u$z Gss GsJ GJJ JIs Jss Gss
0u$H Gs tIs vJs zJG JJI tJJJ JJG zJA tJs Is ws
0u$L Gs tJs vJA tJG JJ JI tJG vJA tJs
0u$L Gs tJs vJA vJG vJI tJJ tJJ vJI vJG vJA tJs Gs
0u$L Gs tJs vJA vJG vJI vJJ tJJ vJI vJG vJA tJs Gs
0u$H Gs tJs vJA zJG tJJJ tJJI zJG vJA Is ws
0u$H Gs tJs vJA zJG tJJJ JJI zJG vJA Is ws
0u$H Gs tJs vJA JJG tJJJ tJJJ JJI zJA tJs Is
0u$B Gs vzs uts ytv ytG vvA tIs
0u$0 Gs vJI Gv Gt
0u$0 Gs vJJ Gt Gt
0u$w G tw uw zJ w
0u$w G tw yw Aw tJJ w
0u$G G vI vJ vJ vJ zJJ zJI
0u$7 G zI JJ vJJ zJI JJG
0u$v G IssI IusI IJsz JJsz JJsI JvJI ItJG JA
0u$z Isss Isst IssJ IszJ IvJJ JJJI JJJs JJAs JGss Isss
0u$z Isss Issy IsvJ IsJJ IzJG JJIs JJss JAss wsss
0u$t Iss tGss zJJJ
0u$L Is tJs vJA vJG tJI tJJ tJG vJA vJs tIs ws
0u$L Is tJs vJA vJG vJI tJJ tJJ vJG vJG vJA tJs ws
0u$H Is tJs vJA JJI JJJ JJI zJG tJs Is ws
0u$H Is tJs zJA JJI tJJJ tJJJ JJI vJA tJs Is
0u$v IsvG tIsvI vIstJ vAzsz vGJsz tJJJJ tJHJI JA
0u$G I tt tt
0u$Z I tt tt I
0u$x Iu vIv uwt uwt uyv uvI
0u$y I vt It tut tt I
0u$x IvA vJIvI vJIvJ vBGsz vBGsz vBJtJ vAJJI vAzJA
0u$A IvG vJzI vJIz vtGv vtGv vFGz vJJJ tJzI
0u$f I J v v JJI
0u$f I J v z JJI JJA
0u$N I J J zJJJ zJJI zJJG zJJA
0u$L Js tJA tJG tJI JJ JJ tJI tJG JA Js
0u$_ J tJJ tJJA tJJzs vJszs vGszs vJGzs zJJs zJI zJ z
0u$E J zJ vJJ vJJI JJJA JIvA JJvA JJJA vJJI vJJ zJ z
0u$E J zJ zJI vJJA vJtA vJtA vJJG vJJ zJ z
0u$E J zJ zJJ vJJG vJHG vJtG vJJG JJJ tJJ tJ v
0u$B JAs tHGs vsyv vszJ vszG tHJs JGs
0u$B JAs tJGs vAIv vszJ vszI vAJA tJIs JAs
0u$B JAs tJGs vJIt vszz vszJ vAJG vJJs tJGs
0u$B JAs vJGs vsIs ysyz yszJ vszG vJJs tJGs
0u$s JA tGI usu ust yst usv vsy tJG
0u$7 JA tJA vJG zJH JJJ tJJJ tJJJ zJJ zJG vJA tJA zs
0u$7 JA vJA zJG JJG tJJA tJJI tJJJ tJJE JJG zJG vJA JA
0u$7 JA vJG zJG JJG tJJA vJIv
0u$7 JA vJG zJG JJG tJJA vJIv vJJJ vJJs tJJA JJG zJG tJA zs
0u$G JA JG JG JG tJJG tJJA vJJJ
0u$A JBJG tJJJI vAzsz vAzsz vGJAz tJJJI JAJG
0u$x JFG tJJJJ tJJBJ tGzsz tGzAJ tGzJJ tGvJI JA
0u$s JGs tJJJG vJJJI vGstJ vIsvJ tJJJI zJJA
0u$s JGs JJJG vIstJ vAssz vGssJ tJJJI
0u$y JG vJI JAz vJAv vBAv utJJ JI vA
0u$G JG JG JG wJG tJJG vJJs vJJJ
0u$G JG JG JG wJG tJJG vJJs vJJJ vJIv tJzA IJG JG JG JG zA
0u$G JG JG JG IJG tJzA vJIv vJJJ
0u$G JG JG JG JG tJJG vJJs vJJJ
0u$i JIs vJJA zstG IssI IsuI IsvI zsvG vJJI JIz
0u$B JIsA tJJtI vIJBJ vAvAz vAvAz vJJJI tJJJI zJJA
0u$y JIs JJJG tJJJI vGvsJ vAzsz vGzAz tIvJI ItJG
0u$B JItG tJJvI vGzAJ vGzAJ tGzsI tJJJI zJJA
0u$s JJs vJJG zJJI zssI Issy Issz yssy zAtI vJJG tJJA
0u$s JJs vJJG zJJI zstI Issz Issz Issz zAtI zJJI vJJA zIs
0u$s JJs vJJG zJJI zGvI zssI zssJ zssI zJJI vJJG tJJA tAs
0u$2 JJs vJJG zJJI zJJI JAtJ JssJ IsyJ JszJ JszJ zJJI zJJJ vJJJ JIu
0u$s JJA vJJI yssv zssz tJJG
0u$s JJG tJJI vAsz vssv vssv vssv tGsI JJG vJs
0u$2 JJJs tJJJG vGsvI zAstI zsssI zssyI zAsvI vGsvI tJJJJ zJIv u
0u$_ J JJ JJA zJvA zAvA zJvA JJA JJ J
0u$U JJJ JJJ Js tIs zJA IvJ GsJ Ast
0u$O JJJJ JJJJ JJJJ JJJI tJGs vJJs zJJG JGJJ JsvJ IssJ Assv
0v$. t
0v$z tss tst tsy tvA tGs tss
0v$z tss tst tsy tvA tIs tAs
0v$z tss tst tsI tvA tIs tss
0v$z tss tsv tsI tvs tGs
0v$z tss tsv tsI tvA tIs tAs
0v$z tst tsz ttG tJs tGs
0v$u tst vAv usJ ytJ yvF vIv tGv
0v$v tsu tsu tyv tEu tty A
0v$v tsu tsu tyv tEu ttI A
0v$v tsu tsu tyv tEu tvy G
0v$v tsu tsu tyv tIv tFI tG
0v$v tsu tut tyt tFv ttI
0v$v tsu tuv tyv tEu tvI A
0v$v tsu tuv tIv tFu tG
0v$u tsv vsz usJ ytF uvv vIv t
0v$u tsv vsz ysJ ytF yvv vIv tAv
0v$0 ts vJ tt
0v$v tsy tuv tyv tEv tvI G
0v$. t t
0v$C t t t
0v$$ tt vB uB zJ uz uy
0v$v t wt wB zJ uy
0v$u t wv wx zB t
0v$u t wv wx zB ut
0v$x t zB wB wJ wy
0v$t tAs tss tJJ
0v$v t At Bt Ft HB AJ
0v$v tAu tst tut txt tBu G
0v$$ tAu vGv vyv zIv zJJ yvv vtI usI
0v$u t Av tsx ttB tFt wt
0v$u t Av tsx ttB tJt wt
0v$u t Av tsx ttB Jt wt
0v$u t Av tsz tsB tFt Gt
0v$u t Av tsz ttB tFt It
0v$u t Av tAz tsB tFt It
0v$u tAv vsz ysJ ytF zzv vIv tAt
0v$w tA vA yA JJ B t
0v$G tA vI wu JJ wu yy
0v$G tA vI wu JJ wu yy w
0v$s tA yy At tst tst At zI
0v$G tA zG wy tJJ wu yw
0v$G tA zG wy tJJ wy yw
0v$E tA zI wv Gt At wv yy JJ
0v$Z tA zI wv Gt At Gv yy vG
0v$s tA zI Gt At At At zI
0v$s tA JI tAv tst tst Av zI
0v$7 tB tx tv
0v$A tBI vzv yut yut yyt vHI G
0v$S tB I I tt
0v$G tF tt tt
0v$$ tGu twu vJJ uuu ttu tsG
0v$K tG uu uu vJ
0v$a tG uu wt wt wt uu
0v$¢ tG uu JJ uu
0v$G tG uy zJ yu uy
0v$G tG vu vv uv vu ts
0v$G tG vu yv yv uv vu
0v$y tG vF wB wB y
0v$¢ tG vI uu JJ uu
0v$G tG vI yv JJ uv vu
0v$G tG vI yv JJ yv uy
0v$y tG vI Iv tEv uu tI
0v$y tG vJ wB wB y
0v$y tG zu tIv tuv vu tG
0v$y tG zy tIv tuv vy tG
0v$s tG zz wt yv tG
0v$s tG zz wt zJ zJ us
0v$G tG zI wu JJ wu uy
0v$s tG zJ wt yv vI
0v$s tG zJ wt zJ zJ us
0v$A tHI tvu tvt tvv tJE G
0v$A tHI vJJ yzt yut yzt vJJ tHI
0v$B tIs uvs ytt ytI utA vJs As
0v$B tIs vJs ytt ytJ ytI vvA vJs
0v$B tIs vJs ytt ytJ ytI vJA tIs
0v$3 tI t t tJ
0v$3 tI tJ t tJ tJ
0v$x tIu tuu tuv tuu ttG
0v$$ tIu tuu tJJ ttu ttI
0v$$ tIu tuu tJJ ttu ttI G
0v$G tI uu yv yv uv vu
0v$G tI uv yv yt uv u
0v$G tI uv yv yv uv u
0v$G tI uv zJ vu tu
0v$y tI vt Jt vt tJ G
0v$s tI vv ut ut vJ G
0v$G tI vv uv yv uv tu
0v$y tI vv It tut vv I
0v$y tI zJ tIt tEv vJ tI
0v$y tI zJ yB wJ wI
0v$Y tJ tJ ts tJ J
0v$s tJG vGI usv yst yst vsv vJI tJG
0v$l uss uss uss vJJ uss uss uss
0v$t uss uss vss vJJ
0v$t uss uss vJJ
0v$z uss yst ysz ytI yzA zIs zAs
0v$v usu usv uwt uGt vuv uvI
0v$v usu usv uGt vIt vuu uvI
0v$v usu ysv yyv yIt zIv zvv uvI
0v$B us JA AF AI JA us
0v$0 us JI ut ut
0v$0 us JJ ut t
0v$: ut
0v$v u tst tut txt tBt I
0v$v u tsv tut tJt tBv I
0v$v ut vB vB uz
0v$E u tx tx tJ
0v$t ut zJ t
0v$t ut zJ t t
0v$t ut zJ v t
0v$t ut zJ zJ t
0v$$ u tIu tuu tJJ ttu ttI
0v$$ u tIu tuu tJJ ttu ttI G
0v$x u tJt tut tut ttt I
0v$x u tJt tut tut ttu G
0v$x u tJv tut tut tvu tG
0v$x u tJv tut tut tvu G
0v$x u tJv tut tut tvv tI
0v$x u tJv tut tut tvv I
0v$x u tJv tEt tut tvv ttI
0v$v u usv uwt uGt vyv uvy tG
0v$x uu tIu tuv tuu tvI A
0v$v uu wt wB wB zJ vy
0v$$ uu xu JJ wE ww
0v$$ uu zu xu JJ wI wG
0v$x u vIv zyv ywt yyv yzz uvI
0v$x u vIv zIv ywt yyv yyv uvI
0v$v u ysv ywv yIt zIv zvv uvI
0v$A uy zF wB zJ uy
0v$A uy zJ wB zJ vy
0v$$ u Iu Bv BF AE I
0v$$ u Iv tFt tJJ tBB AI w
0v$A uI JF Bt Bt JI w
0v$. v
0v$t vss uss vJJ zJJ
0v$t vss uss zJJ vJI
0v$t vss uss zJJ zJJ
0v$t vss vss vJJ zJJ
0v$t vss vss zJJ zJJ
0v$$ vsw zAy yGy JGy JJJ Gyy yvG wtG
0v$$ vsw zAy yGy JJI JJJ Gyy yvG wtA
0v$B vs wB wB vI
0v$B vs zB wB wB zJ vI
0v$B vs zB wB wI vG
0v$B vs zB wB yI vG
0v$B vs zB wB yJ vG
0v$B vs zB wB zJ vI
0v$G vs JG tGG tAy vJJ tAy GG GA
0v$G vs JG tGI vAy vJJ tAy GG wA
0v$u vt wv wz wH zB vt
0v$. v v
0v$A vy wB wB vy
0v$A vy zJ wB wB zJ vy
0v$A vy zJ wB zJ uy
0v$A vy zJ wB zJ vy
0v$¢ vA ww tJJ ww
0v$B vA ww wz yw vA
0v$G vA yw Gy JJ wy yw
0v$G vA yI Gu Gv Av Gu wy
0v$¢ vA zG ww tJJ ww
0v$G vA zG Gw tJJ Gw wG
0v$G vA zG Gy tJJ wy yw
0v$G vA zG Gy tJJ Gw wG
0v$G vA zI wy tJJ Gu yy uw
0v$s vA JI tAv tst tst Au zI
0v$s vA JI tAv tst tst Av zI
0v$$ vB uB uH ux uy
0v$$ vGu vIv yyv zJJ yvv vtJ utI
0v$Z vG wu Gv At Gv wu vG
0v$E vG wu Gv At Gv wu JJ
0v$G vG wu JJ wu wu uw
0v$G vG wu JJ wu yy uw
0v$G vG wy JJ yw uw
0v$G vG wy JJ Gy wy w
0v$G vG yu JJ uy uw
0v$G vG yu JJ wu yy uw
0v$G vG yy wu wv yu uw
0v$G vG yy zz yv yu uy
0v$s vG yy Av At Gu zI
0v$G vG yy JJ wu yy uw
0v$G vG yy JJ yy uw
0v$s vG zJ wt yv vI
0v$A vHI uzv yut yut uzv vHI
0v$0 vI tt
0v$3 vI t t t vI
0v$s vI wt wt vI
0v$y vI wB wB y
0v$s vI zJ wt wt zJ vI
0v$s vI zJ wt zJ vI
0v$y vI zJ wB wB wJ y
0v$y vI Iu tIv uu vI A
0v$0 vJI vJJ Gt At
0v$T vJI zJJ
0v$T vJJ
0v$1 vJJ tsA vsG usw vsG tsA tJA
0v$1 vJJ tJJ tsA vsG usw vsG tBA Js
0v$0 ws ws tJI wt wt
0v$z ws ws wz xJ zA ys
0v$l ws ws zJ ws ws ws
0v$z ws wv wG zs ws
0v$z ws wv wI zA ys
0v$t ws zJ
0v$t ws Gs JJ
0v$v wt wt wB zJ vy
0v$u wt wv wx zB vt
0v$z wt wy xA ys
0v$v wt wB wB vy
0v$v wt wB zJ y
0v$e wt zJ zJ wt
0v$u wt Av tsx tsB Jt t
0v$u wt Av tsx tsB Jt wt
0v$u wt Av Ax BB Jt t
0v$G w tF tt tt
0v$¢ w tF zJ tt
0v$w w tG vw Iw tJJ tJJ w
0v$w w tG vw Iw JJ w
0v$u wt Gv Az AB Jt t
0v$u wt Gz AH HB zt
0v$u wu Az AJ BF yv
0v$$ wu Iv tvt tJJ ttv AI
0v$$ wu Iv tFt tJJ tBF AI
0v$$ wu Iv tFv tJJ tBF AI w
0v$: wv
0v$u wv wx wB vt
0v$u wv wx zB
0v$u wv wx zB t
0v$u wv Gz AJ BF zv
0v$$ ww Ew tJJ Bw AA
0v$$ w zAy yGy GGy JJJ Gyy yvG wtG
0v$A wI tJF ttt ttt tFv II
0v$A wI tJF ttt ttt tFF II
0v$A w IJ ttt ttt tFt II
0v$A w IJ tvt ttt tvt II
0v$B ys tBA tsB tsI tBA ys
0v$B ys Bs tsB tsI tBA Js
0v$B ys Bs tsB tsI tBG Js
0v$B ys Bs tsB tsI BA zs
0v$B ys BA tsB tsI tBG Js
0v$B ys Js tsB tsI tBG Js
0v$B ys JA tAB tsJ tAI tJA ys
0v$w y tI vy yy JJ y
0v$A y tJF ttt ttt tFt II
0v$$ yu Jv JJ BF AI
0v$$ yw Ju BJ tJu BI wG
0v$B zs AA tsB tsy AA zs
0v$B zs AA AH AI JA zs
0v$B zs HA AH AJ GG zs
0v$_ z tG yw yw tG z
0v$_ z tJ zG yw zG tJ z
0v$x zu tJt tut tut ttI G
0v$x zu zt xt xt xJ wI
0v$x zv Jt Ft Ft BJ G
0v$G zA AG tAy vJJ tAy Aw A
0v$G zA GG tAw vJJ tsy tAw AA
0v$G zA GG tAy vJJ tsy Aw AA
0v$G zA JG tAy vJJ vAy tAy GG
0v$s zA JI tsu tsv tsv tAy JG
0v$x zB wB wB wy
0v$x zB wB wJ wy
0v$0 zG uu tss At zI
0v$s zG Au tst tst tAv II vA
0v$s zG Ay tst tst tAv Gy zG
0v$s zG Gy tst tst tAv Gy zG
0v$s zG Gz At At At Iz zG
0v$G zG GG GJ Gy Gw wG
0v$0 zI zJ tt
0v$7 zI At tss vu uE uy
0v$Z zI At tst tst tst At Gu vG
0v$G zI Gu Gv Gv Gu wy w
0v$s zI Gv At tAt At JI vG
0v$h zJ ww ww yG vA
0v$T zJ zJ
0v$t As tAs tJJ
0v$t As tJI tJJ
0v$t As tJJ
0v$t As tJJ zJ
0v$0 As vJI Gv Gt
0v$t As As JJ
0v$z As At Ay FA Is As
0v$z As At Az BA Is As
0v$z As At AI FA Is
0v$z As Av AI FA Is As
0v$t As Gs JJ
0v$t As Js JJ
0v$t As JJ
0v$t As JJ Is
0v$t As JJ JJ
0v$t At tst tJJ t
0v$u At tAv tsJ ttB tJt It
0v$t At At tJJ t t
0v$w A tG zG IG vAG zJJ vJJ G
0v$u Au tAy tsJ ttF tIv wu
0v$u Av tsz tsB tFt It
0v$u Av tAz tsB tFt It
0v$u Av tAz tsH ttB Jt wt
0v$Z A vy wv wt wt uu tG
0v$¢ A vy JJ uu
0v$v Av At Ft Ht BJ w
0v$$ Aw twu uuu vJJ ttu tsG
0v$B Gs vJs vvs ytF ytI vvG vJs Gs
0v$0 Gs vJI Gv Gt
0v$t Gs JJ
0v$u Gt tAz tsH tBB Jt t
0v$w G tw uw zJ w
0v$w G tw uw zJ zJ w
0v$w G tw vw zJ w
0v$w G tw yw Aw tJJ w
0v$u Gt Az tAH BB Jt t
0v$w G tG vw zJ w
0v$w G tG yw Iy JJ w
0v$w G tG zw Iw JJ w
0v$y G tJ zt Ft tt tI
0v$A G tJI tvv tvv tvv tJI
0v$$ Gu tuu tzv ttu ttE G
0v$$ Gu tuu tJJ ttu ttI G
0v$$ Gu tIu tuu tvv ttu ttI
0v$$ Gu tIu tuu tJJ ttu ttI G
0v$$ Gu tIu tuv tvv ttu tsI
0v$$ Gu tIu tuv tJJ ttu ttI
0v$$ Gu tIv tFv tJJ tBF tBJ I
0v$u Gv tAz tsH tBB Jt t
0v$u Gv tAz tsJ tFF tJv wv
0v$Z G vu ut yt us uv tG
0v$w G vw yw tIG tJJ w
0v$w G vw yw tJI tJJ w
0v$w G vw yw tJJ tJJ w
0v$w G vw yw tJJ I w
0v$y G vF wB wB y
0v$w G vG zG tGG vAG zJJ usG G
0v$y G vI It tEt vv tI
0v$A GG tJI tvv tvv tvu HI
0v$A GI tvu tvt tvv tJu GG
0v$A GI tvu tvt tvv tJI w
0v$A GI tJu tvv tvv tJu GI
0v$G I tt tt
0v$Z I tt tt tt I
0v$Z I tt tt I
0v$I I tx tx H
0v$Z I tF tt tt I
0v$G I tJ tt tt
0v$Z I tJ tt tJ I
0v$¢ I tJ tt zJ tt
0v$$ Iu tEv tFv ttv tBE I
0v$$ Iu tEv tFv tBB tBF I
0v$$ Iu tEv tFv tJJ tBF AI
0v$$ Iu tEv tJJ ttv tBI w
0v$$ Iu tEv tJJ tBF tBF I
0v$$ Iu tFt tJJ ttt BF I
0v$$ Iu tFv tJJ tBv tBJ I
0v$$ Iu Bv tJJ BF AI
0v$$ Iu Ev tFt tBF tBF AI
0v$$ Iv tFt tJJ tBt AI w
0v$y I vt It tut tt I
0v$y I vv zt Bt tI
0v$$ Iv Ft tJJ BB AJ y
0v$A II tvt ttt tvt II
0v$A IJ tvt ttt tFt II
0v$A IJ BB Bt BB IJ
0v$A IJ FB Bt BB JJ wy
0v$B Js tsB tsF tsG Js
0v$B Js tAB tsF tAG Js
0v$B Js tBA tsF tsG JA
0v$B Js tBA tsF tsI tJA ys
0v$B Js tBA tsF tsI BA ys
0v$x Ju tEt tut tvv ttI
0v$x Jv Ft Ft Bt BI
0v$s JG tGy tsu tsv tsu tGI zG
0v$G JG tGG tAy vJJ tAy tGG GG
0v$s JI tAv tst tst tAv JI
0v$L JJ ts ts J
0v$O JJ w E tt
0v$$ JJ wE ww

//
// points
//


//
// hash
//

Ls$6EM7IDF6ZQ7I6      utvJvyIG
Ls$GETTDF6ZQ7I6       uFGwysxs
Ls$7M0Z30             wvFuxHIx
Ls$ETTMYDF6ZQ7I6      EzGIIAEw
Ls$7M0MY              EBHtJAwH
Ls$GLIGODF6ZQ7I6      FxyBGHGs
Ls$JZTHDF6ZQ7I6       GxIuzyxA

//
// images
//

i$dealer_browser   10  10 
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffd16830ffd8782fff
ffffffffffffffffcb5e2fffd3702effd8792effd8792effffffffffffffffffffffffffd0672fff
ffffffffffffffffcc602fffd7772cffdc832bffdc832bffda802bffffffffffffffffffcc612fff
ffffffffffffffffcc602effd5752affd98028ffd98028ffd98028ffd77d28ffffffffffffffffff
ffffffffffffffffcb5f2dffd27328ffd67e26ffd67e26ffd67e26ffd67e26ffffffffffffffffff
ffffffffffffffffca5e2dffd07126ffd37b23ffd37b23ffd37b23ffd37b23ffffffffffffffffff
ffffffffffffffffca5e2cffcf7025ffd17922ffd17922ffd17922ffd17922ffffffffffffffffff
ffffffffffffffffc95d2cffcc6e23ffce771fffce771fffce771fffcd7520ffffffffffffffffff
ffffffffffffffffc75b2cffc96625ffca6c22ffca6c22ffca6c22ffffffffffffffffffc86129ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc76028ffc76921ff
i$check_browser    1   9  
2cbe66ff
2cbe66ff
2cbe66ff
2cbe66ff
2cbe66ff
2cbe66ff
2cbe66ff
2cbe66ff
2cbe66ff
i$check_newgreen   22  1  
1a6301ff1b6301ff1a6301ff196201ff1a6201ff1a6201ff1a6101ff1a6001ff195e01ff195d01ff185b01ff195b01ff185a01ff185801ff185601ff165401ff165101ff165001ff154e01ff154b01ff144801ff134501ff
i$call_browser     1   7  
2cbe66ff
2cbe66ff
2cbe66ff
2cbe66ff
2cbe66ff
2cbe66ff
2cbe66ff
i$allin_browser    26  9  
000000ffff9a37ffff9a37ffff9a37ffff9a37ffff9a37ffff9a37ff000000ffff9a37ffff9a37ffff9a37ffff9a37ffff9a37ff000000ffff9a37ffff9a37ffff9a37ffff9a37ffff9a37ff000000ffff9a37ffff9a37ffff9a37ffff9a37ffff9a37ff000000ff
000000ffff962fffff962fffff962fffff962fffff962fffff962fff000000ffff962fffff962fffff962fffff962fffff962fff000000ffff962fffff962fffff962fffff962fffff962fffff962fff000000ffff962fffff962fffff962fff000000ffff962fff
000000ff000000ffff9327ffff9327ffff9327ffff9327ffff9327ff000000ffff9327ffff9327ffff9327ffff9327ff000000ffff9327ff000000ffff9327ffff9327ffff9327ffff9327ffff9327ff000000ffff9327ffff9327ffff9327ff000000ffff9327ff
000000ff000000ffff8f1fffff8f1fffff8f1fffff8f1fff000000ff000000ffff8f1fffff8f1fffff8f1fffff8f1fff000000ffff8f1fff000000ffff8f1fffff8f1fffff8f1fffff8f1fffff8f1fffff8f1fff000000ffff8f1fff000000ffff8f1fffff8f1fff
000000ffff8b16ff000000ffff8b16ffff8b16ff000000ffff8b16ff000000ffff8b16ffff8b16ffff8b16ff000000ffff8b16ffff8b16ffff8b16ff000000ffff8b16ffff8b16ffff8b16ffff8b16ffff8b16ffff8b16ff000000ffff8b16ffff8b16ffff8b16ff
000000ffff6900ff000000ffff6900ffff6900ff000000ffff6900ff000000ffff6900ffff6900ffff6900ff000000ffff6900ffff6900ffff6900ff000000ffff6900ffff6900ffff6900ffff6900ffff6900ff000000ffff6900ff000000ffff6900ffff6900ff
000000ffff6900ffff6900ff000000ff000000ffff6900ffff6900ff000000ffff6900ffff6900ffff6900ff000000ff000000ff000000ff000000ff000000ffff6900ffff6900ffff6900ffff6900ff000000ffff6900ffff6900ff000000ffff6900ffff6900ff
000000ffff6900ffff6900ffff6900ff000000ffff6900ffff6900ff000000ffff6900ffff6900ff000000ffff6900ffff6900ffff6900ffff6900ffff6900ff000000ffff6900ffff6900ffff6900ff000000ffff6900ffff6900ffff6900ff000000ffff6900ff
000000ffff6900ffff6900ffff6900ff000000ffff6900ffff6900ff000000ffff6900ff000000ff000000ffff6900ffff6900ffff6900ffff6900ffff6900ff000000ff000000ff000000ff000000ffff6900ffff6900ffff6900ffff6900ffff6900ff000000ff
i$fold_browser     12  1  
ad6903ffad6903ffad6903ffad6903ffad6903ffad6903ffad6903ffad6903ffad6903ffad6903ffad6903ffad6903ff
i$raise_browser    12  1  
0365caff0365caff0365caff0365caff0365caff0365caff0365caff0365caff0365caff0365caff0365caff0365caff
i$sitin            42  8  
282828ff282828ff282828ff282828ff282828ffffffffff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ffffffffffffffffff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ffffffffffffffffff282828ff282828ff282828ff282828ff
ffffffffffffffffffffffffffffffff212121ffffffffff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ffffffffffffffffff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ffffffffffffffffff212121ff212121ff212121ff212121ff
1e1e1effffffffffffffffff1e1e1eff1e1e1effffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1b1b1bffffffffffffffffff1b1b1bff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffffffffffff1b1b1bffffffffffffffffff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffffffffffff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffff1b1b1bffffffffffffffffff1b1b1bff1b1b1bffffffffffffffffff
191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff
161616ffffffffffffffffff161616ff161616ff161616ff161616ffffffffffffffffff161616ffffffffffffffffff161616ffffffffffffffffff161616ff161616ff161616ff161616ffffffffffffffffff161616ffffffffffffffffff161616ff161616ffffffffffffffffffffffffffffffffff161616ffffffffffffffffff161616ff161616ff161616ffffffffffffffffffffffffffffffffff161616ff161616ff
141414ffffffffffffffffff141414ff141414ff141414ff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ff141414ff141414ff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ff141414ff141414ffffffffffffffffff141414ffffffffffffffffff141414ff
ffffffffffffffffffffffffffffffff111111ff111111ff111111ffffffffffffffffff111111ffffffffffffffffff111111ffffffffffffffffff111111ff111111ff111111ff111111ffffffffffffffffffffffffffffffffff111111ff111111ff111111ffffffffffffffffffffffffffffffffff111111ff111111ffffffffffffffffffffffffff111111ffffffffffffffffff111111ff111111ffffffffffffffffff
i$sitout           76  8  
5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff
5d5e80ffffffffffffffffffffffffffffffffff5d5e80ffffffffff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5d5e80ffffffffff
ffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff
ffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff5f6082ff5f6082ff5f6082ffffffffffffffffff5f6082ff5e5f81ffffffffff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffffffffffffffffffffffffffff5e5f81ff5e5f81ff5e5f81ffffffffffffffffff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff
5f6082ffffffffffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff
5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffffffffffffffffffffffffffff5f6082ff5f6082ffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff
606183ff606183ff606183ff606183ffffffffff606183ffffffffff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ffffffffff
ffffffffffffffffffffffffffffffff606183ff606183ffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffffffffffffffffffff606183ff606183ff606183ffffffffffffffffffffffffffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffff606183ffffffffff606183ff606183ffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffffffffffff

