.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    802  573
z$clientsizemin    509  350
z$targetsize       788  591

//
// strings
//

s$!titletext                #
s$!titletext1               Purchase
s$allinconfirmationmethod   3
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Triple Click
s$nchairs                   6
s$network                   pacific
s$potmethod                 2
s$sitename                  888poker_6man
s$t0type                    0
s$t1type                    0.10
s$t2type                    .15
s$t3type                    .50
s$titletext                 NLH
s$titletext0                FLH
s$ttlimits                  ^* ^L^*s: ^s/^b
s$ttlimits0                 ^* ^L^*H ^s/^b
s$ttlimits1                 ^* ^* ^L^*H ^s/^b
s$ttlimits2                 ^* ^L^*s: ^s/^b
s$ttlimits3                 ^* ^L^*s: ^s/^b(^a)

//
// regions
//

r$c0cardface0nocard  320 206 320 206 fff0f6f9   -5 C
r$c0cardface0rank    284 203 302 222 ffffffff -100 T2
r$c0cardface0suit    283 224 298 237 ffffffff -100 T2
r$c0cardface1nocard  365 206 365 206 fff0f6f9   -5 C
r$c0cardface1rank    328 203 346 222 ffffffff -100 T2
r$c0cardface1suit    328 224 343 237 ffffffff -100 T2
r$c0cardface2nocard  409 206 409 206 fff0f6f9   -5 C
r$c0cardface2rank    373 203 391 222 ffffffff -100 T2
r$c0cardface2suit    372 224 387 237 ffffffff -100 T2
r$c0cardface3nocard  454 206 454 206 fff0f6f9   -5 C
r$c0cardface3rank    417 203 435 222 ffffffff -100 T2
r$c0cardface3suit    417 224 432 237 ffffffff -100 T2
r$c0cardface4nocard  498 206 498 206 fff0f6f9   -5 C
r$c0cardface4rank    462 203 480 222 ffffffff -100 T2
r$c0cardface4suit    462 224 477 237 ffffffff -100 T2
r$c0pot0             329 181 457 193 fff3f6fa  250 T2
r$i0button           261 510 329 527        0    0 N
r$i0label            291 535 302 535        0    0 H0
r$i0state            290 536 303 536 ff644902   60 C
r$i1button           361 511 427 531        0    0 N
r$i1label            387 536 403 536        0    0 H0
r$i1state            391 514 391 514 ff2cba64    5 C
r$i2button           456 510 528 530        0    0 N
r$i2label            485 536 496 536        0    0 H0
r$i2state            454 438 454 438 ff676767   60 C
r$i3button           427 547 455 553        0    0 N
r$i3edit             490 555 518 563        0    0 N
r$i3label            429 546 451 553        0    0 H0
r$i3state            454 438 454 438 ff676767   60 C
r$i4button           361 511 427 531        0    0 N
r$i4label            397 536 418 536 ff2ebd66   20 H0
r$i4state            372 518 372 518 ff2cbb57    5 C
r$i5button            11 431  16 436        0    0 N
r$i5label             23 430  98 437   ffffff    0 H0
r$i5state             13 435  13 435 ffffffff    0 C
r$i7button           313 385 335 392        0    0 N
r$i7label            294 385 335 392        0    0 H0
r$i7state             13 435  13 435 ff000000   60 C
r$p0active           431  55 445  61 ff717171   65 T3
r$p0balance          348 110 439 118 ffefe5e4  220 T3
r$p0bet              376 151 454 159 ffffffff  230 T3
r$p0cardback         409  54 409  54 fff7c084   20 C
r$p0cardface0nocard    0   0   0   0 ffffffff   -1 C
r$p0cardface0rank      0   0   0   0 ffffffff -200 T2
r$p0cardface0suit      0   0   0   0 ffffffff -200 T2
r$p0cardface1nocard    0   0   0   0 ffffffff   -1 C
r$p0cardface1rank      0   0   0   0 ffffffff -200 T2
r$p0cardface1suit      0   0   0   0 ffffffff -200 T2
r$p0dealer           455 125 464 134        0    0 I
r$p0name             348  95 439 104 ffffffff  280 T1
r$p0seated           353  39 353  39 ff0a0b28   -1 C
r$p1active           596 180 610 186 ff717171   65 T3
r$p1balance          672 172 763 180 ffefe5e4  220 T3
r$p1bet              528 179 600 186 ffffffff  230 T3
r$p1cardback         733 116 733 116 fff7c38c   20 C
r$p1cardface0nocard    0   0   0   0 ffffffff   -1 C
r$p1cardface0rank      0   0   0   0 ffffffff -200 T2
r$p1cardface0suit      0   0   0   0 ffffffff -200 T2
r$p1cardface1nocard    0   0   0   0 ffffffff   -1 C
r$p1cardface1rank      0   0   0   0 ffffffff -200 T2
r$p1cardface1suit      0   0   0   0 ffffffff -200 T2
r$p1dealer           671 209 680 218        0    0 I
r$p1name             672 156 763 165 ffffffff  280 T1
r$p1seated           634 191 634 191 ff12103b   -1 C
r$p2active           728 324 745 333 ff6d8490   28 T3
r$p2balance          672 324 763 332 ffefe5e4  220 T3
r$p2bet              510 326 584 333 ffffffff  230 T3
r$p2cardback         733 268 733 268 fff8be80   20 C
r$p2cardface0nocard    0   0   0   0 ffffffff   -1 C
r$p2cardface0rank      0   0   0   0 ffffffff -200 T2
r$p2cardface0suit      0   0   0   0 ffffffff -200 T2
r$p2cardface1nocard    0   0   0   0 ffffffff   -1 C
r$p2cardface1rank      0   0   0   0 ffffffff -200 T2
r$p2cardface1suit      0   0   0   0 ffffffff -200 T2
r$p2dealer           647 333 656 342        0    0 I
r$p2name             672 309 763 318 ffffffff  280 T1
r$p2seated           299 271 299 271 ffffffff  400 C
r$p3active           237 318 251 324 ff717171   65 T3
r$p3balance          396 468 537 479 fff8f2ec  220 T3
r$p3bet              332 341 412 349 ffffffff  230 T3
r$p3cardback         197 285 197 293 ffffffff   20 C
r$p3cardface0nocard  388 390 388 390 fff0f6f9   -5 C
r$p3cardface0rank    349 387 367 407 ffffffff -100 T2
r$p3cardface0suit    349 408 364 422 ffffffff -100 T2
r$p3cardface1nocard  437 390 437 390 fff0f6f9   -5 C
r$p3cardface1rank    398 387 416 407 ffffffff -100 T2
r$p3cardface1suit    398 408 413 422 ffffffff -100 T2
r$p3dealer           329 350 338 359        0    0 I
r$p3name             249 469 391 480 ffffffff  250 T1
r$p3seated           160 329 160 329 ff171443   -1 C
r$p4active            87 180 101 186 ff717171   65 T3
r$p4balance           23 324 114 332 ffefe5e4  222 T3
r$p4bet              203 325 273 333 ffffffff  230 T3
r$p4cardback          58 269  58 269 ff01a6ff   20 C
r$p4cardface0nocard    0   0   0   0 ffffffff   -1 C
r$p4cardface0rank      0   0   0   0 ffffffff -200 T2
r$p4cardface0suit      0   0   0   0 ffffffff -200 T2
r$p4cardface1nocard    0   0   0   0 ffffffff   -1 C
r$p4cardface1rank      0   0   0   0 ffffffff -200 T2
r$p4cardface1suit      0   0   0   0 ffffffff -200 T2
r$p4dealer           132 333 141 342        0    0 I
r$p4name              23 309 114 318 ffffffff  280 T1
r$p4seated            10 191  10 191 ff1b1a46   -1 C
r$p5active            80 172  97 180 ff676865   80 T3
r$p5balance           24 172 115 180 ffefe5e4  222 T3
r$p5bet              188 179 269 186 ffffffff  230 T3
r$p5cardback          84 117  84 117 fff7c58f   20 C
r$p5cardface0nocard    0   0   0   0 ffffffff   -1 C
r$p5cardface0rank      0   0   0   0 ffffffff -200 T2
r$p5cardface0suit      0   0   0   0 ffffffff -200 T2
r$p5cardface1nocard    0   0   0   0 ffffffff   -1 C
r$p5cardface1rank      0   0   0   0 ffffffff -200 T2
r$p5cardface1suit      0   0   0   0 ffffffff -200 T2
r$p5dealer           100 210 109 219        0    0 I
r$p5name              24 156 115 165 ffffffff  280 T1
r$p5seated           161  40 161  40 ff16184b   -1 C
r$tablepoint0         52 172  52 172 ff103373   -1 C
r$u0active           353  39 353  39 ff0a0b28   -1 C
r$u1active           634 191 634 191 ff12103b   -1 C
r$u2active           299 271 299 271 ffffffff  400 C
r$u3active           160 329 160 329 ff171443   -1 C
r$u4active            10 191  10 191 ff1b1a46   -1 C
r$u5active           161  40 161  40 ff16184b   -1 C

//
// fonts
//

t0$u 1e 1 1 1f
t0$s 31 49 49 49 46
t0$t 3e 11
t0$C 3e 7f 41 41 41 22
t0$i 5f
t0$o e 11 11 e
t0$c e 1f 11 11
t0$e e 1f 15 1d d
t0$h ff ff 10 1f f
t0$k ff ff 4 e 1b 11
t1$v 10 1e 7 e 38
t1$9 10 2c 25 26 38
t1$v 10 e 1 e 10
t1$j 1 17f
t1$x 11 e 11
t1$x 11 e e 11
t1$z 13 15 19
t1$J 1 41 7e
t1$s 19 15 13
t1$g 1c 22 22 22 3f
t1$q 1c 22 22 3f
t1$C 1c 22 41 41 41 22
t1$O 1c 22 41 41 41 22 1c
t1$C 1c 22 41 41 41 41
t1$G 1c 22 41 49 49 2f
t1$G 1c 22 41 49 49 4f
t1$o 1c 32 23 23 36 3e
t1$w 1c 3 6 18 6 3 1c
t1$o 1c 36 23 22 32 3e
t1$e 1c 3e 2b 2b 3a 8
t1$s 1 d 15 b
t1$u 1e 1 1 1 1f
t1$u 1e 1 1 1f
t1$d 1e 13 31 31 3f ff
t1$n 1f 10 10 10 f
t1$n 1f 10 10 f
t1$m 1f 10 10 f 10 10 f
t1$p 1f 11 11 11 e
t1$p 1f 11 11 e
t1$n 1f 18 10 10 1f
t1$5 1 f1 d1 d1 4f
t1$r 1f 1f 10
t1$r 1f 1f 30
t1$r 1f 8 10
t1$y 20 1c 3 1c 20
t1$j 20 bf
t1$t 20 fe 23
t1$a 2 15 15 f
t1$1 21 7f 1
t1$z 23 2f 3b 23
t1$i 2f
t1$y 2 fa 9 9 fe
t1$i 2ff 2ff
t1$. 3
t1$9 30 49 49 3e
t1$S 31 49 49 49 46
t1$A 3 1c 64 64 1c 3
t1$A 3 1e 72 72 1e 3
t1$x 33 1e e 13 1
t1$8 36 49 49 36
t1$g 38 45 45 45 7e
t1$g 38 45 45 7e
t1$9 38 68 cf ce 78
t1$t 3e 11
t1$0 3e 41 41 3e
t1$6 3e 49 49 6
t1$G 3e 67 c3 c1 c9 4b 4f
t1$0 3e 77 c1 c1 63 3e
t1$D 3f 21 21 21 21 1e
t1$p 3f 22 22 1c
t1$p 3f 22 22 22 1c
t1$r 3f 30 20
t1$m 3f 30 20 3e 3e 20 20 3f
t1$f 3f 7f 30
t1$M 3f c 3 6 18 3f
t1$R 3ff 3fe 230 230 23c 33e 3e3 c1
t1$Y 40 30 f 30 40
t1$y 40 39 6 38 40
t1$T 40 40 7f 40 40
t1$i 40 5f
t1$7 40 c3 ce f8 40
t1$1 40 ff 7f
t1$j 41 17e
t1$7 41 46 58 60
t1$3 41 49 49 36
t1$I 41 7f 41
t1$2 43 45 49 31
t1$Z 43 45 49 51 61
t1$Z 43 4d 51 61
t1$i 5f
t1$W 60 1e 1 1e 60 1e 1 1e 60
t1$Y 60 38 f 18 60
t1$d 6 9 11 9 3f
t1$a 6 9 11 9 f
t1$V 70 c 3 3 c 70
t1$V 70 e 1 e 70
t1$A 7 1c 64 64 1c 7
t1$5 79 49 49 46
t1$g 7b 45 c5 45 7f
t1$W 7c 3 1c 60 1c 3 7c
t1$t 7e 11
t1$U 7e 1 1 1 1 7e
t1$l 7f
t1$h 7f 10 10 10 f
t1$h 7f 10 10 18 f
t1$h 7f 10 10 f
t1$L 7f 1 1 1
t1$b 7f 11 11 e
t1$h 7f 18 10 10 1f
t1$N 7f 20 10 8 4 7f
t1$D 7f 41 41 41 22 1c
t1$p 7f 44 44 38
t1$P 7f 44 44 44 38
t1$F 7f 48 48 48 40
t1$F 7f 48 48 48 48
t1$R 7f 48 4c 32 1
t1$R 7f 48 4c 4a 31
t1$B 7f 49 49 39 6
t1$B 7f 49 49 49 36
t1$E 7f 49 49 49 41
t1$k 7f 4 a 11
t1$F 7f 58 48 48 48
t1$M 7f 60 18 6 18 60 7f
t1$p 7f 7c c4 84 4c 78
t1$p 7f 7f c4 84 4c 78
t1$K 7f 8 14 22 41
t1$H 7f 8 8 8 8 7f
t1$f 7f 90 90
t1$4 c 14 24 7f 4
t1$7 c1 c7 de f0 40
t1$3 c1 d1 f1 cb 6
t1$o c 1e 31 31 33 1e
t1$v c 3 7 8
t1$c e 11 11
t1$g e 11 11 11 1f
t1$d e 11 11 11 7f
t1$o e 11 11 11 e
t1$d e 11 11 11 ff
t1$d e 11 11 7f
t1$o e 11 11 e
t1$d e 11 11 ff
t1$e e 15 15 d
t1$e e 1f 25 35 1e
t1$n f 18 18 f
t1$a f 19 11 9 1f
t1$o f 19 11 9 f
t1$e f 1d 15 d 4
t1$c f 9 11 9
t1$g fa 8b 89 8b fe
t1$t fe ff 23
t1$l ff
t1$h ff 10 10 10 f
t1$h ff 10 10 f
t1$b ff 11 11 11 e
t1$b ff 11 11 e
t1$k ff 4 a 11
t1$k ff 4 c 12 1
t1$P ff cc c8 c8 78 30
t2$1 1000 1000 3fff 3fff
t2$1 1000 3000 3ffc 3fff 3fff
t2$2 1006 780f 701f e07f e0ff e3e7 7fc7 7f07 1c07
t2$2 103 307 20f 61b 233 3e3 1
t2$d 10 38 7c 1ff 1ff fe 7c 38
t2$c 10 3c 7c 3fc 7fd 7ff 7ff 3fc 7c 7c 10
t2$d 10 78 fe 1ff 1ff fe 38 10
t2$5 10c 7f8e 7f07 6303 6387 61fe 78
t2$0 1 1
t2$0 1 1 1
t2$A 1 1f 3ff 3ffc 3fff0 3f870 3e070 3fe70 fff0 fff ff f
t2$a 1 1f ff ffe 7ffc 7e1c 7e1c 3ffc ffe ff 1f 1
t2$2 1 303 207 61b 233 3e3 183
t2$, 1 6
t2$1 1800 3800 3fff 3fff
t2$2 1807 381f 703f 60fb 73f3 3fc3 1f03
t2$1 180 780 fff
t2$5 18 1fe3e 3fe1f 39c07 39c07 39e0f 38ffe 383f8
t2$c 18 3c 3c 1fc 3ff 3fd 1bc 3c 1c
t2$c 18 3c 7c 3fc 7fb 7ff 3fc 7c 3c 38
t2$s 18 3c 7c fe 1fc 3ff 1fc fe 7c 3c 10
t2$8 1878 7efe fffe f787 e387 e387 ffcf 7ffe 3e7c 30
t2$s 18 7c fc fc 1fc 3ff 1fc fe 7c 3c
t2$s 18 7c fe fc 1fd 3ff 1fc fe 7c 3c
t2$o 18 7e 42 c3 81 c3 66 3c
t2$a 18 7e 43 c1 81 43 66 ff
t2$o 18 7e 43 c1 81 c3 66 3c
t2$a 18 7e c3 c1 81 42 66 ff
t2$8 18e 3d3 621 621 621 3d3 18e
t2$4 18 f8 3f8 f98 7fff 7fff 7fff 18
t2$s 19 15 13
t2$9 1c0 330 211 613 61c 330 1e0
t2$2 1c07 380f 303f 3073 38e3 1f83 e03
t2$2 1c07 3c0f 3c1f 387f 38ff 3ff7 3fe7 1fc7 f07
t2$g 1c 22 22 3f
t2$c 1c 22 ff 22
t2$c 1c 3c 1bc 3fd 3fd 1fc 3c 1c
t2$c 1c 3e 3e 1fe 3fd 3ff 1fc 3e 3e 1c
t2$s 1c 3e fc f8 1f9 fc 7e 1c
t2$6 1c 76 c3 341 41 22 1c
t2$8 1c78 3efc 7ffe 7ffe f387 f387 7ffe 7ffe 3efc 38
t2$s 1c 7e 1ff 3ff 7fe ffc
t2$9 1e00 7f80 7fc1 ffe7 e0ff e0ff f3fc 7ff0 7fc0 1f00
t2$9 1e0 230 611 61e 218 3f0 80
t2$q 1e0 7f8 1ffe 3ffe 380f 3807 3837 383f 3c3f 1fff fff 7f3
t2$u 1e 1 1 1f
t2$c 1e 1e fc 1f9 fc 5e 1e c
t2$c 1e 3f 3f 3f 13f 7ff ffc
t2$A 1f03 1f3f 1ffc fd8 e18 ff8 1ff 1f 1
t2$h 1f0 3f8 1fc fe ff 1fc 3f8 1f0 c0
t2$4 1f0 7f0 1e70 7870 1f070 3ffff 3ffff 70
t2$n 1f 10 10 f
t2$Q 1f80 fff0 3f0fc 3801c 7000e 7002e 7007e 7803e 3c03c 1fffe 7fcf
t2$5 1f86 3f87 3f87 3387 3387 31ff 31fe 78
t2$6 1f8 7fe 1f8e 7f07 ff07 e306 3fe 1fc 70
t2$6 1f8 7fe 1ffe 7f8e 7f0f 7fde 43fe 1fc f8
t2$6 1f8 7fe ee7 cc3 eff 67e
t2$9 1fc0 38e0 3063 307e 3078 1fe0 700
t2$9 1fc0 3fe0 3fe3 38ff 707f 3dfe 3ff8 1fe0 700
t2$0 1fc 306 203 601 201 202 1fe 78
t2$6 1fc 7fe 1fff 7f8f ff07 f78f c3ff 3fe f8
t2$9 1fce 7fef 6063 6063 3ffe 1ffc
t2$p 1ff 3ff 108 30c 204 30c 198 f0
t2$0 1ff8 3ffc 7ffe fc3f e00f e007 f00f ffff 7ffe 3ffc ff0
t2$6 1ffc 3186 6303 6303 39fe 10fc
t2$a 1 f ff 7ff 3ffc 3fbc 3f3c 3ffc fff 1ff 1f 3
t2$a 1 f ff 7ff 3fff 3ffc 3fbc 3ffc 3fff fff ff 1f 1
t2$T 200 200 200 200 3ff 200 200 200
t2$T 200 200 200 3ff 200 200 200
t2$T 200 200 200 3ff 3ff 200 200
t2$1 200 200 3ff
t2$7 200 203 20e 238 2e0 300
t2$7 200 203 20e 238 2e0 380
t2$2 2003 f01f 1f03f 380f7 381c7 3c787 1ff07 fc07
t2$3 202 203 241 2c1 323 23e
t2$3 202 203 2c1 3e1 322 23e
t2$d 20 70 1f8 3fe 7ff 7ff 3fc f8 70
t2$d 20 70 1fc 3fe fff 7ff 1fc f8 60
t2$d 20 70 f8 3fe 7ff 1fc f8 70
t2$h 20 f0 1f8 1fc fe ff ff 1fe 1fc f8 70
t2$d 20 f0 1f8 3fc 7ff
t2$d 20 f0 1f8 3fe 7ff 7fe 1fc f8 60
t2$d 20 f0 1fc 3fe 7ff 7ff 3fe 1fc f0 20
t2$s 20 f8 1fc 3fc 3ff fff fff 7ff 3fc 1fc f8 30
t2$: 21
t2$: 21 21
t2$1 21 7f 1
t2$3 2 203 241 2c1 363 236 1c
t2$$ 22 52 ff 4a 44
t2$$ 2 3c2 263 663 633 233 21e
t2$j 2 e 7 7 ff fffe fffc 7fe0
t2$. 3
t2$7 3000 3000 3007 303f 31fe 3ff0 3f80 3c00 2000
t2$1 3000 3000 3fff 7fff 3fff
t2$1 3000 3000 7fff 7fff 7fff
t2$7 3000 3001 300f 307e 3bf0 3f80 3e00 2000
t2$7 3000 3001 300f 307e 3bf0 3fc0 3e00 3000
t2$7 3000 3001 300f 307f 33fc 3fe0 3f00 3800
t2$7 3000 3800 3807 383f 39ff 3fff 3ff8 3fc0 3e00 3000
t2$7 3000 3801 380f 387f 3bff 3ffe 3ff0 3f80 3c00
t2$7 3000 3801 380f 387f 3bff 3ffe 3ff8 3fc0 3e00 3000
t2$3 3006 3007 3387 3f83 3f87 38ee 30fc
t2$3 3006 3807 3987 3f87 3f87 3dcf 38fe 307c
t2$2 3007 781f f83f f07f e1ff f3ff ffcf 7f87 3e07
t2$8 30 3e7c 7ffe e386 c383 c387 f7c6 7efe 3c7c
t2$5 304 7f0e 7f06 6307 6706 630e 63fe 1fc
t2$9 30 49 49 3e
t2$c 30 78 7c 7fd 7ff 7ff 7ff 3fd 7c 78
t2$d 30 7c 1fe 3ff 1ff fc 38 10
t2$h 30 7c 7e 7e 7f 3f 7f 7e 7c 30
t2$s 30 7c fc 1fc 3fc 7ff 7fd 3fc 1fc fc 78
t2$d 30 7c fe 1ff
t2$d 30 7c fe 3ff 1ff fc 38 10
t2$d 30 7c fe 3ff 3ff fe 78 30
t2$5 30c 7f9e 7f9e 7f0f 770f 77de 73fe 73fc f0
t2$3 30e f0f cc3 fc3 77e 18
t2$s 30 f8 1fc 3fc 7ff fff fff 3fd 3fc 1fc f8 30
t2$c 30 f8 fc fc fc 1ffc 1ff8 3fff 3fe7 1ff8 1ffc fc fc fc
t2$j 3 3 3 6 3ffc
t2$j 3 3 3 7 3fff 3ffc
t2$j 3 3 3 e 3ffc
t2$a 3 3f 1ff 1ff8 3e18 3c18 3fd8 3fc 7f 7
t2$A 3 3f 3f8 f98 e18 ff8 fe f
t2$8 36 49 49 36
t2$7 38000 38000 3803f 383ff 39fe0 3fe00 3f000 3c000
t2$7 38000 38000 3807f 383ff 39ff0 3ff00 3f800 3c000
t2$1 3800 3800 3fff 3fff
t2$1 3800 3800 3fff 3fff 3fff
t2$T 3800 3fff 3fff 3fff 3fff c0 ffc 1ffe 3fff 3c0f 3807 3807 3c0f 3fff 1ffe 7f8
t2$3 380e 7807 6183 7383 3ffe 1c7c
t2$6 38 1fe 7ff 1fff 3f87 3f87 39ff 21ff fe 30
t2$c 38 3c 1fd 3ff 3ff 3fd 3c 3c 18
t2$J 38 3e f 7 7 3fffe 3fffe 3fff0
t2$J 38 3e f 7 7 3fffe 3fffe 3fff8
t2$c 38 44 1ff 44
t2$$ 384 486 4c6 fff 466 424 18
t2$5 386 3f87 3983 3183 3187 31ee fc
t2$c 38 6e c2 c3 83 c2 46
t2$c 38 78 17c 7f9 7ff 7ff 3f8 7c 78
t2$4 38 7c 1fc 7dc f1c 3e1c 7fff 7fff 3fff 1c
t2$c 38 7c 7c 7fd 7ff 7ff 7fd 17c 7c 38
t2$d 38 7c fe 1ff 1ff 7c 38 10
t2$d 38 7c fe 3ff
t2$d 38 7c fe 3ff 1fe 7c 38 10
t2$d 38 7c fe 3ff 1ff 7c 38 10
t2$d 38 7c fe 3ff 1ff fe 38 10
t2$d 38 7c fe 3ff fe 7c 38
t2$c 38 7e c2 c3 c3 c2 46
t2$4 38 f8 198 618 1c18 3fff 3fff 18
t2$8 39e fff c63 c63 7fe c
t2$1 3c00 7800 1ffff 3ffff
t2$1 3c00 7800 3ffff 3ffff
t2$0 3c0 1ff8 7ffe 7ffe f81f e007 e007 f00f ffff 7ffe 3ffc ff0
t2$h 3c0 7e0 7f0 7f8 7fc 3ff 7fe 7fc 7f8 7f0 3e0 180
t2$J 3c 3e 1f 7 7 3ffff 3fffe 3fff8
t2$J 3c 3f f 7 7fff 7ffe 7ff0
t2$o 3c 42 c3 81 c3 42 3c
t2$a 3c 42 c3 81 c3 42 ff
t2$a 3c 66 c3 81 c1 42 7e ff
t2$o 3c 66 c3 81 c1 c3 7e 18
t2$o 3c 66 c3 81 c3 42 7e
t2$o 3c 66 c3 81 c3 42 7e 18
t2$a 3c 66 c3 81 c3 42 ff 7e
t2$8 3c7c 7ffe 7ffe f386 e387 ffce 7ffe 3efc 878
t2$s 3c 7c fc 1fc 3ff 1fc fc 7c 3c
t2$s 3c fc 1fc 3f8 3f3 3f8 1fc fe 7c 8
t2$4 3c fc 3cc fff fff c
t2$8 3de 273 621 621 273 3de
t2$h 3e0 7f0 7f8 7fe 3ff
t2$h 3e0 7f0 7fc 7fe 3ff
t2$t 3e 11
t2$5 3e2 243 241 243 262 3e
t2$0 3e 41 41 3e
t2$6 3e 49 49 6
t2$8 3e7e 7fc7 6183 6183 3ffe 1e7c
t2$s 3e ff 1ff 3ff 7fe
t2$9 3f00 7fc0 f3c3 e0ef e0fe e1fc 7ff0 3fc0 1e00
t2$q 3f0 ffc 1c0e 3806 3003 3003 3037 181e 1e1e 7fb 80
t2$Q 3fc0 fff8 3fffc 7c03e 7000e 7002e 7007e 7803e 3e07e 1fffe ffef
t2$t 3fc 3ff c1 81
t2$Q 3fc 70e c03 c0b c07 70f 3ff
t2$t 3fe 3ff c1 81
t2$l 3fe 7ff
t2$0 3ff0 1fffe 3f03f 38007 3c00f 1fffe
t2$6 3ff0 fffc 1fffe 3c78f 38707 3c78f 1e3fe e1fc
t2$p 3ff 108 30c 204 30c 108 1f8
t2$p 3ff 108 30c 204 30c 108 f0
t2$p 3ff 198 108 304 304 30c 1f8 70
t2$p 3ff 198 10c 204 30c 10c 1f8 60
t2$p 3ff 1fc 108 304 204 30c 198 f0
t2$p 3ff 1ff 108 30c 204 30c 198 f0
t2$k 3fff 3fff 1e0 3e0 7e0 1c38 380e 2003
t2$k 3fff 3fff 3f0 3e0 ff0 1ffc 3c3f 300f 2003
t2$k 3fff 3fff 3fff 3f0 7e0 ff8 3efe 3c3f 300f 2003
t2$k 3fff 3fff 3fff 3fff 7f0 1ff8 3ffe 3e7f 381f 3007 1
t2$K 3ffff 3ffff 3ffff 7c0 1f80 3fc0 fff0 1f1fc 3c07f 3801f 20003
t2$K 3ffff 3ffff 7c0 f00 3f80 fff0 1f1fc 3c03f 3800f 20003
t2$3 4018 1e03e 3c00f 38707 38707 1ff8e f9fe f8
t2$d 40 1e0 3f8 7fc 1ffe 1fff 7fc 3f8 1e0 40
t2$d 40 e0 1f0 7fc ffe 1fff 1fff 7fc 3f8 1e0 c0
t2$d 40 e0 3f8 7fc 1ffe 1fff 1ffe 7fc 3f8 e0 40
t2$d 40 e0 3f8 7fc ffe fff 7fc 3f8 1f0 c0
t2$7 41 46 58 60
t2$3 41 49 49 36
t2$5 42 3e3 241 241 263 23e 8
t2$: 43
t2$2 43 45 49 31
t2$$ 44 a4 1ff 94 88
t2$5 4 7f8e 7f9e 7f8e 770f 779e 77fe 73fc 1f8
t2$i 5f
t2$7 6000 603f 61ff 6fc0 7c00 7000
t2$2 6007 1f01f 3f03f 380f7 381e7 3c7c7 1ff07 fc07
t2$3 600c e01e e70f ef0f ff0f ff0f fbfe f3fe c1fc
t2$s 60 1f8 3f8 3fc 7fd fff 1fff fff 7fd 3fc 3f8 1f8 60
t2$s 60 1f8 3f8 7fc 7fd fff 1fff fff 7fd 3fc 1f8 1f8 60
t2$6 60 3fc ffe 3fff ff07 ff07 f78f c3fe 3fe f8
t2$d 60 f0 1f8 3fc 7ff
t2$d 60 f0 1f8 3fe 7ff
t2$d 60 f0 1fc 3fe 7ff 7ff 3fe 1f8 f0 20
t2$d 60 f0 1fc 3fe 7ff 7ff 7fe 1fc f0 60
t2$d 60 f0 1fc 3fe fff
t2$d 60 f0 1fc 7fe 7ff 3fc f8 60
t2$d 60 f0 1fc 7fe 7ff 3fe 1fc f0 20
t2$d 60 f8 1fc 3fe fff fff 3fe 1fc f8 60
t2$h 60 f8 fc fe ff 7e fc f8 f0 20
t2$A 6 3e 3fe 1ff8 fff8 fc38 fe38 7ff8 ffe 1ff 1f 2
t2$5 6c fef cc3 cc3 c7e 3c
t2$j 6 e e f 7ffe 7ffe 7ffc 7fe0
t2$j 6 f 7 f ffff fffe fffc fff0
t2$j 6 f 7 f ffff fffe fffe fff8
t2$1 7000 7000 ffff ffff ffff
t2$1 7000 f000 ffff ffff ffff
t2$9 700 1dc0 3061 3067 307c 18f0 fc0
t2$2 707 f0f c3f e73 7e3 383
t2$s 70 f8 1fc 3fc 7ff fff 7ff 3fc 1fc f8 30
t2$d 70 f8 1fc 7ff 3fe f8 70 20
t2$c 70 f8 f8 ff9 fff 1fff fff ff9 f8 f8 70
t2$h 70 f8 fc 7f 7f fc f8 70
t2$j 7 7 3 f 3fff 3ffe
t2$j 7 7 3 f 3fff 3ffe 1ff0
t2$j 7 7 7 3fff 3fff 3ffe
t2$9 780 1fe0 1ce3 187f 187f 1cf8 fe0 780
t2$h 780 fc0 ff0 ff8 ffc 3ff
t2$h 780 fe0 ff0 ff8 7fc 3ff
t2$h 780 fe0 ff0 ff8 7fe 3ff
t2$4 78 1d8 f18 3e18 7fff 18 18
t2$4 78 1f8 3f8 fb8 3e38 7ffc ffff ffff 3fc 38
t2$4 78 1f8 7f8 ff8 3e78 fffe ffff ffff ffff 78
t2$s 78 1fc 7fc ffc 1ff8 3fe1
t2$8 78 1fdfe 3fffe 3cf8f 38707 3cf8f 1fffe f9fc
t2$6 78 1fe 7ff 1fc7 3f87 3fc7 21ff 1fe 7c
t2$c 78 8c 186 3ff 186 84 8
t2$c 78 cc 184 3ff 106 184 88
t2$s 78 fc 1fc 3fc 7fd fff 7ff 3fc 1fc fc 7c 30
t2$s 78 fc 1fc 3fd 7ff 7ff 3fd 1fc fc 78
t2$4 78 fc 3fc ffc 1fbc 3fff 3fff 3fff 3fff 18
t2$c 78 fc fc fc 1efc 1f78 3fe7
t2$c 78 fc fc fc 1ffc 1f78 3fe7
t2$c 78 fc fc fc 1ffc 1ff8 3fe7
t2$c 78 fc fc fc efc 1f78 3fe3
t2$h 78 fc fe ff 7f 7f fe fc 78 30
t2$5 79 49 49 46
t2$8 79e fff c63 ef7 7ff 31c
t2$9 7c00 1ff1e 3c79f 38387 38387 1e71e fffc 3ff0
t2$q 7c0 1ff8 3ffc 7e7e f00e e00f e027 e07e f07e 7c7e 3fff 1fff 7c0
t2$h 7c0 fe0 ff0 ff8 7fe 3ff
t2$6 7c 3fe f83 3f83 3183 1c6 fc
t2$c 7c 42 c3 c3 c2 46 4
t2$4 7c fc 3fc fbc 3f3c 3fff 3fff 3fff 3c
t2$0 7e00 7ffe0 1f00f8 1c0038 1e0079 ffff1
t2$0 7e0 3ffc 7ffe 700e 6007 e007 6007 780e 3ffe 1ff8 3c0
t2$o 7e 42 c3 81 c3 66 3c
t2$a 7e 42 c3 81 c3 66 ff
t2$9 7e6 ff7 c33 e77 7fe
t2$c 7e c2 c3 c3 c2 46 4
t2$Q 7f0 1ffc 380e 7007 7017 701f 381e 3fff ff3
t2$6 7f0 3ffe 7fff 6303 7387 7bfe 18fc
t2$5 7f0e ff8e ff07 e707 e707 e79e e3fe 1fc 20
t2$5 7f0e ff9e ff8f e70f e70f e7ff e7fe e3fc f8
t2$0 7f8 1ffe 1fff 3807 3003 3803 3807 1ffe 1ffe 7f8
t2$q 7f8 1ffe 3c0e 3007 3003 7003 3033 381f 3c1f 1fff 7f9 80
t2$0 7f8 1ffe 3fff 3e1f 3807 3807 3807 3fff 1ffe ffc c0
t2$Q 7f8 f3c 1c0e 1816 181e e1e 7ff 41
t2$0 7f8 ffe 1fff 3c07 3803 3803 3c07 1fff ffe 7f8
t2$0 7fe e07 f0f 7fe
t2$l 7ff
t2$k 7ffe ffff ffff fe0 fc0 1ff0 7ffc f8fe f03f c00f 2
t2$K 7fff 7fff 1c0 780 1fe0 3cfc 701f 6007 1
t2$2 803 1c07 301f 303f 3073 3fc3 1f83 3
t2$h 80 3e0 7f0 7f8 7fc 7fe 3ff 7fe 7fc 7f8 7f0 3e0 80
t2$t 80 3fe 3ff c1 81
t2$t 80 3fe c3 c1
t2$4 8 38 68 188 38c 3ff 8
t2$s 8 3c fe 1fc 3f8 3f3 3f8 1fc fc 3c
t2$5 86 3f8f 3fcf 3f87 3b87 3bcf 3bff 39fe 78
t2$9 c00 3f80 7fc0 ffe7 e1ff e0ff f1fc fff0 7fc0 1f00
t2$7 c00 c0f cff fe0 f00 c00
t2$d c0 1e0 3f0 7fc ffe 1fff ffc 7f8 1f0 e0 40
t2$h c0 1f0 3f8 1fc ff fe 1fc 3f8 1f0
t2$h c0 1f0 3f8 3fc 3fe 1ff 1ff 3fe 3fc 3f8 1f0 c0
t2$h c0 1f0 3f8 3fc 3fe 3ff 1ff 3fe 3fc 3f8 1f0 c0
t2$d c0 1f0 3f8 7fc 1fff 1ffe 7fc 3f8 e0 40
t2$d c0 1f0 3f8 7fc 1fff ffe 7fc 3f8 e0 40
t2$d c0 1f0 3f8 ffc 1fff 1fff ffe 7f8 1f0 e0
t2$9 c0 370 210 613 61c 338 1e0
t2$t c0 3fe c3 c1
t2$t c0 3ff c1 c1
t2$4 c 14 24 7f 4
t2$: c3
t2$c c 3e 3f 3f 3f 7ff 7fe
t2$s c 7e ff 3ff 7fe ffc
t2$3 c e00e e20e ef07 ff07 ff0e f3fe e1fc f8
t2$7 e000 e001 e00f e07f e3ff fffe fff0 ff80 fc00 e000
t2$7 e000 e006 e03f e0ff e7fc ffe0 ff00 f800 4000
t2$1 e00 1c00 7fff
t2$h e0 1f0 3f8 3fc 1fe 1ff 1fc 3f8 3f0 1e0 40
t2$h e0 1f0 3f8 3fc 3fe 1ff 1ff 3fc 3fc 3f8 1f0 40
t2$d e0 1f0 3f8 ffe fff ffe 7fc 1f0 e0 40
t2$d e0 1f0 7f8 ffe 1fff 1fff ffe 3f8 1f0 e0
t2$3 e03c 1e03e 3e01f 38707 3cf07 1ffff 1fdfe f8
t2$c e 11 11
t2$o e 11 11 e
t2$5 e2 3e3 241 241 263 23e
t2$5 e38 3fe3e 3fe3f 39c07 39c07 39f1f 38ffe 387f8
t2$8 e3c 3f7e 3fe7 31c3 31c3 3bc7 3fff 1f7e
t2$J e f 3 3 ffe
t2$J e f 3 7 ffe ff8
t2$j e f f 7fff 7ffe 7ffc 7ff8
t2$h f0 1f8 1fc 1fe ff ff 1fe 1fc f8 f0
t2$A f 1ff 1ff8 1ff70 3f070 3c070 3fc70 7ff0 7fe 7f 7
t2$a f 7f 3ff 3ffe fff8 fe38 ff38 fff8 3ffe 3ff 7f 7
t2$a f 7f 7fe 3ff8 3f18 3f18 3ffc 3ff 7f 7
t2$a f 7f 7ff 3ffc 3fdc 3f1c 3ffc fff 1ff 1f 3
t2$9 f80 1dc0 3063 307f 307c 1df0 fc0
t2$9 f80 1fc0 38e3 307f 307e 38f8 1fe0 f80
t2$9 f80 1fc0 3fe1 3077 307f 38fc 3ff0 1fc0
t2$9 f80 3fc0 30e0 6067 607f 307c 3ff0 1fc0
t2$0 f8 1ce 202 201 601 203 306 1fc
t2$s f8 1f8 3fc 7fd fff 1fff 1fff 7ff 7fc 3f8 1f8 70
t2$s f8 3fc 7fc ffc 1ff8 3fe3
t2$s f8 3fc 7fc ffc 1ff8 3fe3 3fff 3ff0 1ff8 ffc 7fc 1f8 70
t2$c f8 fc fc fc 1ffc 1ff8 3fff
t2$8 f9fc 1fffe 38707 38707 3cf87 1fffe f8fc
t2$0 fc0 fffc 3e01f 38007 3c00f 1fffe
t2$6 fc 3fe f87 3f83 3983 21ff fe 38
t2$c fc fc fc 4fc 1ffc 3ff0 3fff
t2$c fc fc fc 4fc 1ffc 3ff0 3fff 3fe3 1f78 efc fc fc fc 78
t2$c fc fc fc efc 1f78 3fe3 3fff
t2$c fc fc fc fc 1ffc 3ff0 3fff
t2$Q fe0 3ff8 701c e00e e02e e03e 703c 3ffe fe7
t2$9 fe08 1ff1e 3ef9f 38387 38387 3fffe 1fffe 7ff8
t2$6 fe0 fffc 1fffe 3c30f 38707 3c787 1e3fe e1fc
t2$0 ff0 3ffc 7ffe 700e e006 e007 6006 781e 3ffc 1ff8
t2$0 ff0 3ffc 7ffe 701e e007 e007 e007 781e 7ffe 3ff8 7e0
t2$0 ff0 3ffc 7ffe 7c3e 700e 700f 700e 7ffe 3ffc 1ff8 180
t2$q ff0 3ffc 7ffe 7ffe f81f f00f e06f f07f f07f 7ffe 7fff 3fff fe2
t2$0 ff8 3ffe 6003 7007 1ffc
t2$0 ffc 1ffe 3807 3003 3003 3003 1c0e ffc 3f0
t2$A f ff ff8 7f38 7838 7f38 ff8 ff f
t2$K fff fff f0 1e0 7f8 e3f c0f 801
t2$k ffff ffff ffff fffe 1fc0 3ff0 7ffc fcff f03f e00f 8003
t3$. 1
t3$7 100 101 106 138 1e0 180
t3$7 100 101 10e 138 1e0 100
t3$7 100 103 10e 130 1c0
t3$7 100 103 10e 138 1e0 180
t3$7 101 107 11c 1f0 1c0
t3$2 101 383 20f 61f 63b 3e3 1c3
t3$3 102 102 163 1a2 116 8
t3$3 102 102 163 1a2 11e 8
t3$3 102 102 163 1a2 136 c
t3$3 102 102 163 1e3 1be 1c
t3$3 102 121 161 1b3 11e
t3$3 102 123 163 1a2 13e 8
t3$3 102 123 1e3 1b2 1c
t3$2 103 307 20f 61b 233 3e3 1
t3$2 103 307 60f 61b 633 3e3 183
t3$t 10 3f 11
t3$3 106 123 163 1a3 13e c
t3$. 1 1
t3$- 1 1 1
t3$$ 11 39 29 7f 27 26
t3$3 1 41 49 7f 26
t3$2 1 43 45 79 1
t3$2 1 43 45 79 21
t3$5 1 79 49 4f 46
t3$1 180 100 1ff
t3$3 1 81 91 b1 d9 8f
t3$$ 182 3c3 363 7e3 7ff 633 31e 20e
t3$2 1 83 105 119 1b1 41
t3$2 1 83 105 119 1f1 41
t3$2 1 83 105 119 f1 41
t3$2 1 83 107 109 1b1 c1
t3$2 1 83 107 119 1b1 e1
t3$2 1 83 187 109 1b1 e1
t3$2 183 307 60f 61b 773 3e3 181
t3$4 18 38 68 ff 9 1
t3$c 18 3e 42 ff 42 66
t3$c 18 3e 42 ff 42 66 4
t3$c 18 7c 46 1ff 42 64
t3$c 18 7c 46 1ff 46 64
t3$a 18 7e 43 c1 81 43 66 ff
t3$o 18 7e 43 c1 81 c3 66 3c
t3$0 18 7e c1 81 81 81 7e
t3$0 18 fe 183 101 101 83 7e
t3$s 19 15 13
t3$8 19e 373 621 621 661 3de c
t3$x 19 e e 11
t3$c 1b 11 11
t3$g 1c 22 22 3f
t3$C 1c 22 41 41 41 22
t3$¢ 1c 22 ff 22
t3$c 1c 26 7f 62 26
t3$c 1c 32 33 23 32 10
t3$c 1c 32 63 63 23 32
t3$6 1c 3b 49 49 6
t3$¢ 1c 3e 22 ff 22
t3$c 1c 3e 63 ff 23 32
t3$c 1c 3e 63 ff 63 26
t3$6 1c 3e e3 1a3 22 1e
t3$6 1c 3f 49 49 6
t3$6 1c 72 1e3 123 32 1c
t3$6 1c 76 1e3 123 36 1c
t3$0 1c 77 41 63 1c
t3$0 1c 77 41 7f 7f 20
t3$c 1c 7e 42 ff 42 26
t3$0 1c 7f 41 63 3e
t3$0 1c 7f 41 7f 7f 20
t3$8 1de 132 131 133 1fa c
t3$8 1de 3ff 671 621 671 3ff 1de
t3$9 1e0 230 611 61e 218 3f0 80
t3$9 1e0 3f0 611 61f 61e 338 3f0
t3$9 1e0 3f0 611 61f 61e 3f8 1e0
t3$u 1e 1 1 1f
t3$u 1e 1f 1 1f 1f
t3$5 1e2 122 123 122 11c
t3$$ 1e2 122 1ff 112 11e
t3$$ 1e2 122 1ff 112 11e c
t3$c 1e 22 63 63 23 32
t3$c 1e 23 63 61 23 2
t3$c 1e 23 63 63 23 2
t3$c 1e 23 7f 32 12
t3$6 1e 31 f1 31 1f c
t3$0 1e 33 21 21 3f c
t3$c 1e 33 23 63 23 12
t3$6 1e 33 e1 121 33 e
t3$6 1e 7f 1e1 1a3 3f 1e
t3$6 1e 7f 69 4f 4e
t3$n 1f 1f 10 1f f
t3$0 1fc 3ce 203 601 601 303 3fe 1fc
t3$T 200 200 200 3ff 200 200 200
t3$1 200 200 300 3ff
t3$1 200 200 3ff
t3$7 200 601 607 61e 678 7e0 780
t3$3 202 203 241 2c1 323 23e
t3$3 202 203 2c1 3e1 322 23e
t3$3 202 603 663 6e1 7e3 733 23e
t3$9 20 f8 8b 8e f8 20
t3$t 20 ff 21 1
t3$: 21
t3$3 2 103 121 1f1 193 e
t3$3 21 39 39 27
t3$a 2 15 15 1f
t3$1 21 7f 1
t3$1 21 7f 1 1
t3$1 21 7f 3 1
t3$1 21 7f 7f 1
t3$$ 2 1e2 122 1ff 112 11e
t3$$ 2 1e2 122 1ff 112 11e c
t3$5 2 1f3 121 121 132 1c
t3$5 2 1f3 121 121 132 c
t3$5 2 1f3 121 121 133 1e
t3$5 2 1f3 121 121 133 e
t3$5 2 1f3 1a1 121 133 11e
t3$3 2 203 241 2c1 363 236 1c
t3$5 22 1e2 123 122 13e 8
t3$3 22 41 49 49 7f 36
t3$$ 22 52 ff 4a 44
t3$$ 22 72 52 ff 4e 4c
t3$5 2 3e3 763 641 663 677 23e
t3$5 2 3e3 7e3 641 663 663 23e
t3$3 2 603 643 6e1 7e3 733 23e
t3$8 26 7b 49 7f 26
t3$8 26 7f 49 7f 36
t3$$ 2 e2 93 9b 8a e
t3$$ 2 e3 1b1 1ff 199 8e 4
t3$8 2e fb 91 91 fe 4
t3$. 3
t3$1 300 200 3ff 7ff
t3$1 300 200 7ff 3fe
t3$1 300 200 7ff 7ff
t3$1 300 300 3ff 7ff
t3$1 300 300 7ff 7ff
t3$$ 304 786 6c6 fc6 fff c66 63c 41c
t3$$ 304 786 6c6 ffe fff c66 63c 418
t3$9 30 49 49 3e
t3$9 30 79 49 49 7f 3e
t3$9 30 79 49 4e 3c
t3$9 30 79 49 6e 3c
t3$9 30 79 49 6f 3c
t3$9 30 79 49 7f 3e
t3$c 30 fc 1cc 186 3ff 186 cc c8
t3$c 30 fc 1ce 386 3ff 186 cc 48
t3$2 31 43 47 4d 79 31
t3$. 3 3
t3$8 36 49 49 36
t3$8 36 7f 49 49 7f 36
t3$8 36 7f 49 7f 26
t3$8 36 7f 49 7f 36
t3$¢ 38 44 1ff 44
t3$9 38 44 47 64 38
t3$c 38 64 c6 ff 46 64
t3$c 38 6e c2 c3 83 c2 46
t3$¢ 38 7c 44 1ff 44
t3$c 38 7c c4 1ff c4 4c
t3$c 38 7c c6 1ff 46 64
t3$c 38 7c c6 1ff c4 4c
t3$c 38 7e 46 1ff c2 66 24
t3$0 38 fe 183 101 101 82 7e
t3$0 38 fe 183 101 101 83 7e
t3$$ 39 29 2d 25 26
t3$$ 3c2 3e3 663 7ff 633 31f 21e
t3$o 3c 42 c3 81 c3 42 3c
t3$a 3c 42 c3 81 c3 42 ff
t3$c 3c 42 ff 42 66 24
t3$c 3c 46 ff 64 24
t3$c 3c 46 ff c6 46 4
t3$c 3c 62 ff 26 24
t3$c 3c 62 ff 42 66 24
t3$c 3c 66 42 43 62 24
t3$c 3c 66 77 63 62 26
t3$0 3c 66 83 81 c2 7e
t3$c 3c 66 ff 42 66 24
t3$c 3c 66 ff 66 24
t3$0 3c 7f 41 63 3e
t3$8 3de 273 621 621 273 3de
t3$t 3e 11
t3$u 3e 1 1 1 3e
t3$0 3e 41 41 3e
t3$6 3e 49 49 6
t3$0 3e 7f 41 41 7f 3e
t3$0 3e 7f 41 7f 3e
t3$6 3e 7f 49 49 4f 6
t3$6 3e e2 1e3 22 3e 8
t3$t 3fe 3ff c1 81
t3$l 3fe 7ff
t3$l 3ff
t3$p 3ff 108 30c 204 30c 108 1f8
t3$p 3ff 1ff 108 30c 204 30c 198 f0
t3$t 40 40 1fe 41 41
t3$7 40 40 47 5f 78 60
t3$T 40 40 7f 40 40 40
t3$7 40 43 4c 70 40
t3$7 40 43 4e 78 60
t3$1 40 7f
t3$1 40 c0 ff
t3$3 41 41 49 7f 36
t3$2 41 43 45 79 31
t3$7 41 46 58 60
t3$3 41 49 49 36
t3$3 41 49 7f 6
t3$I 41 7f 7f 41
t3$2 41 83 85 99 f1 1
t3$c 4 1b 11 11
t3$¢ 4 1b 7f 11
t3$4 4 1c 34 e4 1ff 1ff 4
t3$4 4 1c 34 e4 ff 4
t3$2 41 c3 87 89 f1 1
t3$2 41 c7 8d d9 71
t3$2 42 87 8f 9b 63
t3$$ 42 e3 131 1ff 113 8e
t3$$ 42 e3 1b1 1ff 19b 8e
t3$$ 42 e3 1b3 1ff 19b 8e 4
t3$: 43
t3$2 43 45 49 31
t3$2 43 45 79
t3$2 43 45 79 1
t3$2 43 c7 8f 9b 73
t3$$ 44 a4 1ff 94 88
t3$$ 4 786 6c6 cc6 fff c66 63c 41c
t3$8 4e 1fb 111 111 1b3 ee
t3$8 4e 1fb 111 111 1bb ee
t3$8 4 ef 111 111 1b1 ee
t3$8 4 ef 131 111 131 ee
t3$9 60 198 109 10e 198 60
t3$9 60 90 109 10e 198 f0
t3$9 60 90 109 10e 19c f0
t3$9 60 98 109 10e 19c f0
t3$9 60 f0 109 10e 19c f0
t3$9 60 f8 189 10f 18e 1f8 60
t3$4 6 1e 36 66 ff 6
t3$8 6 1fb 111 111 1b1 ee
t3$$ 62 f3 ff 9b 8e
t3$$ 64 f2 9f 1f2 9e 4c
t3$9 70 88 8d 8e f8 70
t3$9 70 d8 8d 8f cc 70
t3$A 7 1c 64 64 1c 7
t3$A 7 1f 7c 64 7c 1f 7
t3$5 72 1f1 121 121 11e c
t3$5 72 71 51 51 5f 4e
t3$5 73 f1 b1 b1 9f c
t3$c 78 8c 186 3ff 186 84 8
t3$c 78 cc 184 3ff 106 184 88
t3$c 78 cc 186 3ff 106 84 88
t3$c 78 fc 186 3ff 386 186 cc
t3$0 78 fe 102 103 103 186 fc
t3$5 79 49 49 46
t3$5 79 49 4f 46
t3$t 7c 22 100 81 7e
t3$0 7c 82 101 101 183 ee 38
t3$0 7c 86 101 101 183 c6 7c
t3$0 7c c6 101 101 183 c6 7c
t3$0 7c c7 81 81 81 e7 7c
t3$c 7c cc cf c6 c4 4c
t3$t 7e 7f 11
t3$s 7e 81 100 32 2a 26
t3$c 7e c2 c3 c3 c2 46 4
t3$0 7e c3 81 181 81 fe 3c
t3$P 7f 44 44 6c 38
t3$l 7f 7f
t3$1 80 180 1ff
t3$1 80 1fe 1ff
t3$1 80 1ff
t3$1 80 1ff 7f
t3$t 80 3fe c3 c1
t3$1 80 80 ff
t3$7 80 81 86 b8 e0 80
t3$7 80 81 87 98 e0 80
t3$7 80 81 8e b8 e0
t3$7 80 83 8e b8 e0 80
t3$1 80 c0 ff
t3$1 80 f0 ff
t3$1 80 ff
t3$1 80 ff e0
t3$1 80 ff ff
t3$2 81 183 10f 119 1f1 e1
t3$4 8 1c 7c ec 38c 7ff 3ff c
t3$2 82 186 10f 11b 1e3 42
t3$2 83 107 109 1b1 e1
t3$2 83 187 109 1b1 e1
t3$2 83 187 10d 119 f1 41
t3$o 8 36 43 41 41 22 1c
t3$¢ 8 36 ff 22
t3$3 83 81 b1 d1 9f 4
t3$9 c0 3f0 330 61b 61e 33c 3f0 c0
t3$t c0 3fe c3 c1
t3$1 c0 ff
t3$2 c1 187 10d 199 f1 1
t3$4 c 14 24 7f 4
t3$4 c 14 24 7f 7f 4
t3$4 c 14 34 7f 4
t3$2 c1 87 18d 99 f1 1
t3$4 c 1c 34 7f 4
t3$4 c 1c 64 e6 ff 4
t3$4 c 1c 74 e4 ff 4
t3$6 c 1f 71 b1 11 1e
t3$8 c 1fe 133 133 133 1fe
t3$$ c2 122 173 112 11a c
t3$$ c2 122 1ff 112 11e c
t3$$ c2 1e2 122 133 112 11e
t3$$ c2 1e2 122 1ff 112 11e c
t3$$ c2 1e2 123 133 112 10e
t3$$ c2 1e2 123 1ff 112 11e
t3$$ c2 1e3 1b3 1ff 19b 19f e
t3$2 c3 187 10d 199 f1 1
t3$2 c3 187 10f 1bb 1f3 43
t3$o c 32 21 61 20 23 1c
t3$4 c 34 64 1ec 1ff 4
t3$4 c 34 64 1fe 1ff 4
t3$4 c 34 64 1ff 1ff 4
t3$4 c 34 64 1ff e 4
t3$6 c 3b 49 49 6
t3$4 c 3c 7c 1cc 38c 7ff 20c c
t3$6 c 3e e1 1a1 33 1e
t3$8 cc 1fe 133 133 132 de
t3$8 ce 132 131 133 1f2 cc
t3$8 ce 132 131 133 1fe 4
t3$8 ce 1f2 133 133 1f2 ce
t3$c e 11 11
t3$o e 11 11 11 e
t3$o e 11 11 e
t3$e e 15 15 d
t3$o e 1b 11 11 e
t3$c e 1f 11 11
t3$o e 1f 11 1f e
t3$¢ e 1f 11 7f 11
t3$$ e2 1a3 1b3 113 19a e
t3$$ e2 1a3 1b3 199 19b e
t3$$ e2 1a3 1b3 1ff 19b 8e
t3$$ e2 1a3 1ff 113 19e 4
t3$$ e2 1a3 1ff 19b 19b e
t3$$ e2 1b1 1ff 111 9b e
t3$$ e2 1b3 1ff 193 19f e
t3$$ e2 93 1ff 9b 8e
t3$$ e2 a3 1b1 19b 19b 8e
t3$$ e3 1b1 1ff 191 8e 4
t3$6 e 33 71 91 1e
t3$$ e3 b1 1ff 99 8f 6
t3$8 ee 131 111 131 ee
t3$8 ef 131 111 1b1 ee
t3$8 ef 99 91 99 ef
t3$8 ef b9 91 99 ff 46
t3$9 f0 109 10b 10c f0
t3$9 f0 189 10b 18c f0
t3$9 f0 198 10b 10c f8
t3$9 f0 198 10b 10e 1f8 60
t3$9 f0 198 10b 10e 98 60
t3$5 f2 1a1 121 133 11e
t3$5 f3 b1 b1 91 9e
t3$0 fc 1c6 102 103 102 1ce 7c
t3$c fc 1cc 186 3ff 186 1cc cc
t3$0 fe 183 101 101 183 fe
t3$h ff 10 10 f
t3$k ff 4 a 11
t3$$ ff 4a 44

//
// points
//


//
// hash
//

h0$raise              307db207
h0$fold               399912c8
h0$allin_newgrey      3a6d8890
h0$sitout             43b25de5
h0$call_newgreen      4d1facb9
h0$raise_neworange    5dba654d
h0$handle             81d0405a
h0$sitin              a9d1f84d
h0$allin              b6e68a5d
h0$fold_newblue       be923e06
h0$check_7            c0cb68ea
h0$call               c968e271
h0$check              ca3d567f
h0$check_newgreen     e688908a

//
// images
//

i$call             17  1  
00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff00da59ff
i$raise_neworange  12  1  
013b70ff013c72ff013c73ff013e76ff013f76ff013e76ff013e76ff013e76ff013c74ff013d74ff013d74ff013d73ff
i$check            30  8  
000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff
000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff
i$fold_newblue     12  1  
6a4b02ff6a4b02ff6a4b02ff6a4b02ff6a4a02ff694c02ff694c02ff684c02ff684a02ff674802ff674802ff674802ff
i$dealer_newblue   10  10 
fcd7c2ffff792efffe6a19fffc6818fffa6717fff96617fff76517fff66b22fff7c9b2fff5d2beff
ff7123ffff6a18fffe6918fffc6818fffa6717fff96617fff76517fff56417fff46316fff3ad87ff
ff6c1bffff6a18fffe7a31ffffc19efffbbe9cfff8bb9afff5a77efff56417fff46316fff16116ff
ff6c1bffff6a18ffffb58bffffc19efffbbe9cfff8bb9afff4b797fff47632fff46316fff16116ff
ff6c1bffff6a18ffff975dffffc19efffbbe9cfff8bb9afff4b797fff5691ffff46316fff16116ff
ff6c1bffff6a18fffe6918fffc6e21fffa7933fff8742efff7671afff56417fff46316fff16116ff
ff8d4effff6a18fffe6918fffc6818fffa6717fff96617fff76517fff56417fff46316fff19e73ff
ffc8a9ffffb68efffe6f20fffc6818fffa6717fff96617fff76517fff56c23fff4b797fff1ba9dff
fec19fffffc6a6fffec5a5fffcc2a1fffaba97fff9b997fff7bea0fff5bda0fff4bc9ffff2b190ff
ff995ffffdb086fffcc5a6fffcc8abfffbc9adfff9c7abfff8c3a7fff6bd9ffff4a37afff18a56ff
i$fold             12  1  
d58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ffd58205ff
i$check_newgreen   22  1  
1a6301ff1b6301ff1a6301ff196201ff1a6201ff1a6201ff1a6101ff1a6001ff195e01ff195d01ff185b01ff195b01ff185a01ff185801ff185601ff165401ff165101ff165001ff154e01ff154b01ff144801ff134501ff
i$handle           8   11 
8fbdd5ff8fbdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff
83b6d1ff82b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff
71accaff71accaff72accbff72accbff72accbff72accbff72accbff72accbff
5ea0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff
4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff
408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
i$raise            12  1  
0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff0782ffff
i$check_7          30  8  
333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff
333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff
i$call_newgreen    17  1  
185701ff185a01ff195c01ff195d01ff195f01ff195f01ff1a6001ff1a6201ff1a6301ff1a6301ff1a6301ff1b6301ff1a6301ff196201ff1a6201ff1a6201ff1a6101ff
i$dealer           9   10 
2683b4ff247eacff237ba9ff237ba9ff237ba9ff247eacff2582b2ff2684b5ff2684b5ff
2b82b0ff0c2532ff000000ff000000ff000000ff051117ff133b51ff2a81afff2d8abbff
338ab6ff0e2733ff000000ff286c8eff256585ff0e2430ff000000ff173f53ff3793c2ff
3c92beff112935ff000000ff409ccaff409ccaff3e97c4ff143240ff010405ff3786aeff
469bc5ff132c37ff000000ff4aa5d1ff4aa5d1ff4aa5d1ff295c74ff000000ff2e6884ff
51a5cdff162e3aff000000ff56b0daff56b0daff55afd9ff2b5a70ff000000ff3b7997ff
5baed6ff19313cff000000ff61b9e3ff61b9e3ff5db2daff13252eff05090bff5aaed5ff
64b7ddff1c343eff000000ff2f586aff2c5364ff14252dff070d0fff40768eff6ac3eaff
6dbfe4ff1e3640ff000000ff000000ff000000ff1d323dff518eaaff72c8efff74cbf2ff
7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff
i$allin            12  1  
0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff
i$sitin            42  8  
282828ff282828ff282828ff282828ff282828ffffffffff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ffffffffffffffffff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ff282828ffffffffffffffffff282828ff282828ff282828ff282828ff
ffffffffffffffffffffffffffffffff212121ffffffffff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ffffffffffffffffff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ffffffffffffffffff212121ff212121ff212121ff212121ff
1e1e1effffffffffffffffff1e1e1eff1e1e1effffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1b1b1bffffffffffffffffff1b1b1bff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffffffffffff1b1b1bffffffffffffffffff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffffffffffff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffff1b1b1bff1b1b1bff1b1b1bffffffffffffffffffffffffff1b1b1bffffffffffffffffff1b1b1bff1b1b1bffffffffffffffffff
191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff
161616ffffffffffffffffff161616ff161616ff161616ff161616ffffffffffffffffff161616ffffffffffffffffff161616ffffffffffffffffff161616ff161616ff161616ff161616ffffffffffffffffff161616ffffffffffffffffff161616ff161616ffffffffffffffffffffffffffffffffff161616ffffffffffffffffff161616ff161616ff161616ffffffffffffffffffffffffffffffffff161616ff161616ff
141414ffffffffffffffffff141414ff141414ff141414ff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ff141414ff141414ff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ffffffffffffffffff141414ff141414ff141414ffffffffffffffffff141414ffffffffffffffffff141414ff
ffffffffffffffffffffffffffffffff111111ff111111ff111111ffffffffffffffffff111111ffffffffffffffffff111111ffffffffffffffffff111111ff111111ff111111ff111111ffffffffffffffffffffffffffffffffff111111ff111111ff111111ffffffffffffffffffffffffffffffffff111111ff111111ffffffffffffffffffffffffff111111ffffffffffffffffff111111ff111111ffffffffffffffffff
i$sitout           76  8  
5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff
5d5e80ffffffffffffffffffffffffffffffffff5d5e80ffffffffff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5d5e80ffffffffff
ffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff
ffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff5f6082ff5f6082ff5f6082ffffffffffffffffff5f6082ff5e5f81ffffffffff5e5f81ff5e5f81ffffffffff5e5f81ffffffffffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffffffffffffffffffffffffffff5e5f81ff5e5f81ff5e5f81ffffffffffffffffff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff
5f6082ffffffffffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff
5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffffffffffffffffffffffffffff5f6082ff5f6082ffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff
606183ff606183ff606183ff606183ffffffffff606183ffffffffff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ffffffffff606183ffffffffff606183ff606183ff606183ffffffffff
ffffffffffffffffffffffffffffffff606183ff606183ffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffffffffffffffffffff606183ff606183ff606183ffffffffffffffffffffffffffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffff606183ffffffffff606183ff606183ffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffffffffffff
i$allin_newgrey    23  8  
a38a6cff7290a3ff484854ff484848ff484848ff504848ffa28b6dff6f8da3ff484851ff484848ff584848ffa59576ff6a88a2ff48484dff484848ff534848ffa28f70ff7895a3ff48495aff484848ff4f4848ff9f886aff809ca4ff
c0996cffafc9ccff465983ff444444ff444444ff7b5445ffccc6a8ff72a0c3ff44444eff444444ff855a46ffc8c6b1ff9dc0c8ff444d70ff444444ff444444ff725145ffc5c09fff587faaff444446ff96694dffb3c8baff48608aff
bc9667ffbcbebfff608bb4ff3f3f43ff413f3fffb08459ffc0c0bdff6e9dc0ff3f3f49ff423f3fffb5895cff8ea3bfffc3b495ff4d75a4ff3f3f3fff3f3f3fff3f3f3fff9b6c4bffabc6beff6a5f7fffc6bb96ff5a85b0ff3f3f43ff
bb9463ff9f9eb6ff99beb2ff394368ff603f39ffb6bb91ffb39ea0ff6a9bbfff393943ff603f39ffbfbb91ff496899ffad8054ff79aac3ff39394dff393939ff393939ff433939ffba9465ffc5c5c5ff7dabc3ff393c53ff393939ff
bb915fff6e8ab5ffbca479ff4f78a6ffa06f4bff7faabcffb2886dff6699beff33333eff97643dff8cbac0ff343a59ff724736ffb2c4a3ff354f81ff333333ff333333ff3e3333ffb9915fffc4c4c4ff7aaac3ff33364eff333333ff
ba8f5aff5486b4ff955f3fff94b0baffbaa992ff43669affb18351ff6197beff3c2c37ffc29d68ffc8c9cbffc8c8c8ffc8c8c8ffcbcac9ff5286b7ff2c2c31ff2c2c2cff935e39ffa8c5bcff5c5075ffc6b98eff4a7bacff2c2c30ff
b98c55ff4a7fb2ff492928ffc8b07dff84b5c9ff272b4effb07945ff5d94bdff703d32ffabc5a7ff394c79ff393939ff393939ff936240ff8ebcbcff252e56ff5c3326ffc4bc93ff3e6ea3ff252527ff88522fffadc7b6ff2a477bff
a57f51ff45739fff201f22ff936639ff3d6a96ff201f20ff9c6e3fff5584a6ff9a6d49ff6191abff1e1e32ff1e1e1eff1e1e1eff48231effaaa479ff405a8affa58557ff6492a9ff1f2037ff1f1f1fff271f1fff9f794aff739baaff

