.osdb2

// OpenScrape 9.3.1

// 2017-06-23 20:32:35
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    802  573
z$clientsizemin    517  377
z$targetsize       509  350

//
// strings
//

s$!titletext                #
s$allinconfirmationmethod   3
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Triple Click
s$nchairs                   9
s$network                   pacific
s$potmethod                 2
s$sitename                  888poker_9man
s$t0type                    0
s$t1type                    0.10
s$t2type                    fuzzy
s$t3type                    fuzzy
s$titletext                 NLH
s$titletext0                FLH
s$ttlimits                  ^* ^L^*s: ^s/^b
s$ttlimits0                 ^* ^L^*H ^s/^b
s$ttlimits1                 ^* ^* ^L^*H ^s/^b
s$ttlimits2                 ^* ^L^*s: ^s/^b
s$ttlimits3                 ^* ^L^*s: ^s/^b(^a)

//
// regions
//

r$c0cardface0nocard  201  97 201  97   ffffff   -1 C
r$c0cardface0rank    171  97 180 110 ffffffff -200 T2
r$c0cardface0suit    171 112 180 123 ffffffff -200 T2
r$c0cardface1nocard  235  97 235  97   ffffff   -1 C
r$c0cardface1rank    205  97 214 110 ffffffff -200 T2
r$c0cardface1suit    205 112 214 123 ffffffff -200 T2
r$c0cardface2nocard  270  97 270  97   ffffff   -1 C
r$c0cardface2rank    239  97 248 110 ffffffff -200 T2
r$c0cardface2suit    239 112 248 123 ffffffff -200 T2
r$c0cardface3nocard  304  97 304  97   ffffff   -1 C
r$c0cardface3rank    274  97 283 110 ffffffff -200 T2
r$c0cardface3suit    274 112 283 123 ffffffff -200 T2
r$c0cardface4nocard  339  97 339  97   ffffff   -1 C
r$c0cardface4rank    308  97 317 110 ffffffff -200 T2
r$c0cardface4suit    308 112 317 123 ffffffff -200 T2
r$c0pot0             251  86 315  93 ffffffff    0 T3
r$i0button           154 299 173 306        0    0 N
r$i0label            155 313 166 313        0    0 H0
r$i0state            123 313 136 313   d58205   60 C
r$i1button           235 300 283 306        0    0 N
r$i1label            227 313 243 313        0    0 H0
r$i1state            217 313 217 313 ff41416f   -1 C
r$i2button           319 300 391 306        0    0 N
r$i2label            387 313 398 313        0    0 H0
r$i2state            397 292 397 292 ff676767   60 C
r$i3button           321 323 349 329        0    0 N
r$i3edit             308 335 336 342        0    0 N
r$i3label            387 313 398 313        0    0 H0
r$i3state            397 292 397 292 ff676767   60 C
r$i4button           243 300 277 306        0    0 N
r$i4label            231 299 292 306 ff2ebd66   20 T0
r$i4state            217 313 217 313 ff00d457    5 C
r$i5button            11 338  15 342        0    0 N
r$i5label             22 336  97 343   ffffff    0 H0
r$i5state             13 341  13 341 ffffffff    0 C
r$i7button           236 304 255 310        0    0 N
r$i7label            222 303 263 310        0    0 H0
r$i7state             13 341  13 341 ff000000   60 C
r$i860button         233 232 326 249        0    0 N
r$i860state          326 232 326 232 fff9c980   20 C
r$i861button         242 247 315 258        0    0 N
r$i861state          326 243 326 243 fff9c980   10 C
r$i862button         237 250 316 266        0    0 N
r$i862state          322 251 322 251 fff7c476   20 C
r$p0active           368  49 382  55 ff717171   65 T3
r$p0balance          323  48 396  56 ff01dcfc   50 T3
r$p0bet              286  88 366  95 ffffffff  230 T3
r$p0cardback         328  20 328  28 ffffffff   20 C
r$p0cardface0nocard  344   4 344   4 ffffffff   -1 C
r$p0cardface0rank    313   4 323  20 ffffffff -200 T2
r$p0cardface0suit    313  20 324  30 ffffffff -200 T2
r$p0cardface1nocard  385   4 385   4 ffffffff   -1 C
r$p0cardface1rank    348   4 358  20 ffffffff -200 T2
r$p0cardface1suit    348  20 359  30 ffffffff -200 T2
r$p0dealer           356  70 364  79        0    0 I
r$p0name             323  36 396  45 ffffffff  250 T1
r$p0seated           292  31 292  31 ff181840   -1 C
r$p1active           517 116 531 122 ff717171   65 T3
r$p1balance          472 115 545 123 ff01dcfc   50 T3
r$p1bet              376 133 454 140 ffffffff  230 T3
r$p1cardback         511  82 511  90 ffffffff   20 C
r$p1cardface0nocard  492  69 492  69 ffffffff   -1 C
r$p1cardface0rank    461  69 471  85 ffffffff -200 T2
r$p1cardface0suit    461  87 472  97 ffffffff -200 T2
r$p1cardface1nocard  533  69 533  69 ffffffff   -1 C
r$p1cardface1rank    496  69 506  85 ffffffff -200 T2
r$p1cardface1suit    496  87 507  97 ffffffff -200 T2
r$p1dealer           423  91 431 100        0    0 I
r$p1name             472 103 545 112 ffffffff  250 T1
r$p1seated           548 120 548 120 ff070a28   -1 C
r$p2active           517 191 531 197 ff717171   65 T3
r$p2balance          472 190 545 198 ff01dcfc   50 T3
r$p2bet              370 179 439 186 ffffffff  230 T3
r$p2cardback         511 158 511 166 ffffffff   20 C
r$p2cardface0nocard  492 144 492 144 ffffffff   -1 C
r$p2cardface0rank    461 144 471 160 ffffffff -200 T2
r$p2cardface0suit    579 189 590 203 ffffffff -200 T2
r$p2cardface1nocard  533 144 533 144   ffffff   -1 C
r$p2cardface1rank    496 144 506 160 ffffffff -200 T2
r$p2cardface1suit    622 189 633 203 ffffffff -200 T2
r$p2dealer           423 190 431 199        0    0 I
r$p2name             472 178 545 187 ffffffff  250 T1
r$p2seated           548 192 548 192 ff0b0c28   -1 C
r$p3active           417 274 431 280 ff717171   65 T3
r$p3balance          373 273 446 281 ff01dcfc   50 T3
r$p3bet              330 217 406 224 ffffffff  230 T3
r$p3cardback         411 241 411 247 ffffffff   20 C
r$p3cardface0nocard  392 227 392 227 ffffffff   -1 C
r$p3cardface0rank    362 227 372 243 ffffffff -200 T2
r$p3cardface0suit    332 224 341 234 ffffffff -200 T2
r$p3cardface1nocard  433 227 433 227 ffffffff   -1 C
r$p3cardface1rank    396 227 406 243 ffffffff -200 T2
r$p3cardface1suit    364 224 373 234 ffffffff -200 T2
r$p3dealer           345 229 353 238        0    0 I
r$p3name             371 261 444 270 ffffffff  250 T1
r$p3seated           446 270 446 270 ff020207   -1 C
r$p4active           292 274 306 280 ff717171   65 T3
r$p4balance          247 273 320 281 ff01dcfc   50 T3
r$p4bet              238 217 320 224 ffffffff  230 T3
r$p4cardback         284 242 284 242 ff5052e1   20 C
r$p4cardface0nocard  268 227 268 227 ffffffff   -1 C
r$p4cardface0rank    237 227 247 243 ffffffff -200 T2
r$p4cardface0suit    237 245 248 255 ffffffff -200 T2
r$p4cardface1nocard  309 227 309 227 ffffffff   -1 C
r$p4cardface1rank    272 227 282 243 ffffffff -200 T2
r$p4cardface1suit    272 245 283 255 ffffffff -200 T2
r$p4dealer           221 229 229 238        0    0 I
r$p4name             247 261 320 270 ffffffff    0 T1
r$p4seated           272 271 272 271 ffffffff  446 C
r$p5active           168 274 182 280 ff717171   65 T3
r$p5balance          123 273 196 281 ff01dcfc   50 T3
r$p5bet              139 216 223 224 ffffffff  230 T3
r$p5cardback         128 241 128 249 ffffffff   20 C
r$p5cardface0nocard  143 227 143 227 ffffffff   -1 C
r$p5cardface0rank    112 227 122 243 ffffffff -200 T2
r$p5cardface0suit    112 244 123 254 ffffffff -200 T2
r$p5cardface1nocard  184 227 184 227 ffffffff   -1 C
r$p5cardface1rank    147 227 157 243 ffffffff -200 T2
r$p5cardface1suit    147 245 158 255 ffffffff -200 T2
r$p5dealer           187 229 195 238        0    0 I
r$p5name             123 261 196 270 ffffffff  250 T1
r$p5seated            92 271  92 271 ff121239   -1 C
r$p6active            80 191  94 197 ff717171   65 T3
r$p6balance           35 190 108 198 ff01dcfc   50 T3
r$p6bet              114 179 188 186 ffffffff  230 T3
r$p6cardback          40 159  40 167 ffffffff   20 C
r$p6cardface0nocard   56 144  56 144 ffffffff   -1 C
r$p6cardface0rank     25 144  35 160 ffffffff -200 T2
r$p6cardface0suit     25 162  36 172 ffffffff -200 T2
r$p6cardface1nocard   97 144  97 144 ffffffff   -1 C
r$p6cardface1rank     60 144  70 160 ffffffff -200 T2
r$p6cardface1suit     60 163  71 173 ffffffff -200 T2
r$p6dealer           122 191 130 200        0    0 I
r$p6name              35 178 108 187 ffffffff  250 T1
r$p6seated             4 193   4 193 ff0c0b20   -1 C
r$p7active            80 116  94 122 ff717171   65 T3
r$p7balance           35 115 108 123 ff01dcfc   50 T3
r$p7bet              103 133 173 140 ffffffff  230 T3
r$p7cardback          40  82  40  90 ffffffff   20 C
r$p7cardface0nocard   56  69  56  69 ffffffff   -1 C
r$p7cardface0rank     25  69  35  85 ffffffff -200 T2
r$p7cardface0suit     25  87  36  97 ffffffff -200 T2
r$p7cardface1nocard   97  69  97  69 ffffffff   -1 C
r$p7cardface1rank     60  69  70  85 ffffffff -200 T2
r$p7cardface1suit     60  87  71  97 ffffffff -200 T2
r$p7dealer           122  90 130  99        0    0 I
r$p7name              35 103 108 112 ffffffff  250 T1
r$p7seated             4 121   4 121 ff101023   -1 C
r$p8active           216  49 230  55 ff717171   65 T3
r$p8balance          171  48 244  56 ff01dcfc   50 T3
r$p8bet              177  88 249  95 ffffffff  230 T3
r$p8cardback         210  19 210  27 ffffffff   20 C
r$p8cardface0nocard  191   4 191   4 ffffffff   -1 C
r$p8cardface0rank    161   4 171  20 ffffffff -200 T2
r$p8cardface0suit    161  20 172  30 ffffffff -200 T2
r$p8cardface1nocard  232   4 232   4 ffffffff   -1 C
r$p8cardface1rank    195   4 205  20 ffffffff -200 T2
r$p8cardface1suit    195  20 206  30 ffffffff -200 T2
r$p8dealer           177  70 185  79        0    0 I
r$p8name             170  36 243  45 ffffffff  250 T1
r$p8seated           140  31 140  31 ff121134   -1 C
r$p9active           202  45 216  51 ff717171   65 T3
r$u0active           292  31 292  31 ff181840   -1 C
r$u1active           548 120 548 120 ff070a28   -1 C
r$u2active           548 192 548 192 ff0b0c28   -1 C
r$u3active           446 270 446 270 ff020207   -1 C
r$u4active           272 271 272 271 ffffffff  441 C
r$u5active            92 271  92 271 ff121239   -1 C
r$u6active             4 193   4 193 ff0c0b20   -1 C
r$u7active             4 121   4 121 ff101023   -1 C
r$u8active           140  31 140  31 ff121134   -1 C

//
// fonts
//

t0$u 1e 1 1 1f
t0$s 31 49 49 49 46
t0$t 3e 11
t0$C 3e 7f 41 41 41 22
t0$i 5f
t0$o e 11 11 e
t0$c e 1f 11 11
t0$e e 1f 15 1d d
t0$h ff ff 10 1f f
t0$k ff ff 4 e 1b 11
t1$v 10 e 1 e 10
t1$x 11 e 11
t1$x 11 e e 11
t1$z 13 15 19
t1$J 1 41 7e
t1$s 19 15 13
t1$g 1c 22 22 22 3f
t1$q 1c 22 22 3f
t1$C 1c 22 41 41 41 22
t1$O 1c 22 41 41 41 22 1c
t1$C 1c 22 41 41 41 41
t1$G 1c 22 41 49 49 2f
t1$G 1c 22 41 49 49 4f
t1$w 1c 3 6 18 6 3 1c
t1$u 1e 1 1 1 1f
t1$u 1e 1 1 1f
t1$n 1f 10 10 10 f
t1$n 1f 10 10 f
t1$m 1f 10 10 f 10 10 f
t1$p 1f 11 11 e
t1$r 1f 8 10
t1$y 20 1c 3 1c 20
t1$j 20 bf
t1$a 2 15 15 f
t1$1 21 7f 1
t1$. 3
t1$9 30 49 49 3e
t1$S 31 49 49 49 46
t1$A 3 1c 64 64 1c 3
t1$8 36 49 49 36
t1$g 38 45 45 45 7e
t1$g 38 45 45 7e
t1$t 3e 11
t1$0 3e 41 41 3e
t1$6 3e 49 49 6
t1$p 3f 22 22 1c
t1$p 3f 22 22 22 1c
t1$Y 40 30 f 30 40
t1$y 40 39 6 38 40
t1$T 40 40 7f 40 40
t1$j 41 17e
t1$7 41 46 58 60
t1$3 41 49 49 36
t1$I 41 7f 41
t1$2 43 45 49 31
t1$Z 43 45 49 51 61
t1$Z 43 4d 51 61
t1$i 5f
t1$W 60 1e 1 1e 60 1e 1 1e 60
t1$V 70 c 3 3 c 70
t1$V 70 e 1 e 70
t1$A 7 1c 64 64 1c 7
t1$5 79 49 49 46
t1$W 7c 3 1c 60 1c 3 7c
t1$t 7e 11
t1$U 7e 1 1 1 1 7e
t1$l 7f
t1$h 7f 10 10 10 f
t1$h 7f 10 10 f
t1$L 7f 1 1 1
t1$b 7f 11 11 e
t1$N 7f 20 10 8 4 7f
t1$D 7f 41 41 41 22 1c
t1$p 7f 44 44 38
t1$P 7f 44 44 44 38
t1$F 7f 48 48 48 40
t1$F 7f 48 48 48 48
t1$R 7f 48 4c 32 1
t1$R 7f 48 4c 4a 31
t1$B 7f 49 49 39 6
t1$B 7f 49 49 49 36
t1$E 7f 49 49 49 41
t1$k 7f 4 a 11
t1$M 7f 60 18 6 18 60 7f
t1$K 7f 8 14 22 41
t1$H 7f 8 8 8 8 7f
t1$f 7f 90 90
t1$4 c 14 24 7f 4
t1$c e 11 11
t1$d e 11 11 11 7f
t1$o e 11 11 11 e
t1$d e 11 11 11 ff
t1$d e 11 11 7f
t1$o e 11 11 e
t1$d e 11 11 ff
t1$e e 15 15 d
t1$l ff
t1$h ff 10 10 10 f
t1$h ff 10 10 f
t1$b ff 11 11 11 e
t1$b ff 11 11 e
t1$k ff 4 a 11
t1$k ff 4 c 12 1
t2$d 10 38 7c 1ff 1ff fe 7c 38
t2$d 10 78 fe 1ff 1ff fe 38 10
t2$5 10c 7f8e 7f07 6303 6387 61fe 78
t2$0 1 1
t2$0 1 1 1
t2$A 1 1f 3ff 3ffc 3fff0 3f870 3e070 3fe70 fff0 fff ff f
t2$, 1 6
t2$2 1807 381f 703f 60fb 73f3 3fc3 1f03
t2$1 180 780 fff
t2$5 18 1fe3e 3fe1f 39c07 39c07 39e0f 38ffe 383f8
t2$4 18 f8 3f8 f98 7fff 7fff 7fff 18
t2$s 19 15 13
t2$g 1c 22 22 3f
t2$c 1c 22 ff 22
t2$c 1c 3e 3e 1fe 3fd 3ff 1fc 3e 3e 1c
t2$s 1c 3e fc f8 1f9 fc 7e 1c
t2$s 1c 7e 1ff 3ff 7fe ffc
t2$u 1e 1 1 1f
t2$c 1e 1e fc 1f9 fc 5e 1e c
t2$c 1e 3f 3f 3f 13f 7ff ffc
t2$A 1f03 1f3f 1ffc fd8 e18 ff8 1ff 1f 1
t2$h 1f0 3f8 1fc fe ff 1fc 3f8 1f0 c0
t2$4 1f0 7f0 1e70 7870 1f070 3ffff 3ffff 70
t2$n 1f 10 10 f
t2$Q 1f80 fff0 3f0fc 3801c 7000e 7002e 7007e 7803e 3c03c 1fffe 7fcf
t2$6 1f8 7fe ee7 cc3 eff 67e
t2$9 1fce 7fef 6063 6063 3ffe 1ffc
t2$6 1ffc 3186 6303 6303 39fe 10fc
t2$2 2003 f01f 1f03f 380f7 381c7 3c787 1ff07 fc07
t2$d 20 70 f8 3fe 7ff 1fc f8 70
t2$d 20 f0 1f8 3fc 7ff
t2$1 21 7f 1
t2$$ 22 52 ff 4a 44
t2$9 30 49 49 3e
t2$d 30 7c fe 1ff
t2$3 30e f0f cc3 fc3 77e 18
t2$c 30 f8 fc fc fc 1ffc 1ff8 3fff 3fe7 1ff8 1ffc fc fc fc
t2$A 3 3f 3f8 f98 e18 ff8 fe f
t2$8 36 49 49 36
t2$7 38000 38000 3803f 383ff 39fe0 3fe00 3f000 3c000
t2$7 38000 38000 3807f 383ff 39ff0 3ff00 3f800 3c000
t2$3 380e 7807 6183 7383 3ffe 1c7c
t2$J 38 3e f 7 7 3fffe 3fffe 3fff0
t2$J 38 3e f 7 7 3fffe 3fffe 3fff8
t2$c 38 44 1ff 44
t2$d 38 7c fe 1ff 1ff 7c 38 10
t2$d 38 7c fe 3ff
t2$d 38 7c fe 3ff 1fe 7c 38 10
t2$d 38 7c fe 3ff 1ff 7c 38 10
t2$d 38 7c fe 3ff 1ff fe 38 10
t2$d 38 7c fe 3ff fe 7c 38
t2$8 39e fff c63 c63 7fe c
t2$1 3c00 7800 1ffff 3ffff
t2$1 3c00 7800 3ffff 3ffff
t2$J 3c 3e 1f 7 7 3ffff 3fffe 3fff8
t2$J 3c 3f f 7 7fff 7ffe 7ff0
t2$s 3c fc 1fc 3f8 3f3 3f8 1fc fe 7c 8
t2$4 3c fc 3cc fff fff c
t2$h 3e0 7f0 7f8 7fe 3ff
t2$h 3e0 7f0 7fc 7fe 3ff
t2$t 3e 11
t2$0 3e 41 41 3e
t2$6 3e 49 49 6
t2$8 3e7e 7fc7 6183 6183 3ffe 1e7c
t2$s 3e ff 1ff 3ff 7fe
t2$Q 3fc0 fff8 3fffc 7c03e 7000e 7002e 7007e 7803e 3e07e 1fffe ffef
t2$Q 3fc 70e c03 c0b c07 70f 3ff
t2$0 3ff0 1fffe 3f03f 38007 3c00f 1fffe
t2$6 3ff0 fffc 1fffe 3c78f 38707 3c78f 1e3fe e1fc
t2$K 3ffff 3ffff 3ffff 7c0 1f80 3fc0 fff0 1f1fc 3c07f 3801f 20003
t2$K 3ffff 3ffff 7c0 f00 3f80 fff0 1f1fc 3c03f 3800f 20003
t2$3 4018 1e03e 3c00f 38707 38707 1ff8e f9fe f8
t2$7 41 46 58 60
t2$3 41 49 49 36
t2$2 43 45 49 31
t2$$ 44 a4 1ff 94 88
t2$i 5f
t2$7 6000 603f 61ff 6fc0 7c00 7000
t2$2 6007 1f01f 3f03f 380f7 381e7 3c7c7 1ff07 fc07
t2$d 60 f0 1f8 3fc 7ff
t2$d 60 f0 1f8 3fe 7ff
t2$d 60 f0 1fc 3fe fff
t2$d 60 f8 1fc 3fe fff fff 3fe 1fc f8 60
t2$5 6c fef cc3 cc3 c7e 3c
t2$2 707 f0f c3f e73 7e3 383
t2$d 70 f8 1fc 7ff 3fe f8 70 20
t2$h 70 f8 fc 7f 7f fc f8 70
t2$h 780 fc0 ff0 ff8 ffc 3ff
t2$h 780 fe0 ff0 ff8 7fc 3ff
t2$h 780 fe0 ff0 ff8 7fe 3ff
t2$4 78 1d8 f18 3e18 7fff 18 18
t2$s 78 1fc 7fc ffc 1ff8 3fe1
t2$8 78 1fdfe 3fffe 3cf8f 38707 3cf8f 1fffe f9fc
t2$c 78 fc fc fc 1efc 1f78 3fe7
t2$c 78 fc fc fc 1ffc 1f78 3fe7
t2$c 78 fc fc fc 1ffc 1ff8 3fe7
t2$c 78 fc fc fc efc 1f78 3fe3
t2$5 79 49 49 46
t2$8 79e fff c63 ef7 7ff 31c
t2$9 7c00 1ff1e 3c79f 38387 38387 1e71e fffc 3ff0
t2$h 7c0 fe0 ff0 ff8 7fe 3ff
t2$0 7e00 7ffe0 1f00f8 1c0038 1e0079 ffff1
t2$9 7e6 ff7 c33 e77 7fe
t2$Q 7f0 1ffc 380e 7007 7017 701f 381e 3fff ff3
t2$6 7f0 3ffe 7fff 6303 7387 7bfe 18fc
t2$Q 7f8 f3c 1c0e 1816 181e e1e 7ff 41
t2$0 7fe e07 f0f 7fe
t2$K 7fff 7fff 1c0 780 1fe0 3cfc 701f 6007 1
t2$s 8 3c fe 1fc 3f8 3f3 3f8 1fc fc 3c
t2$7 c00 c0f cff fe0 f00 c00
t2$d c0 1e0 3f0 7fc ffe 1fff ffc 7f8 1f0 e0 40
t2$h c0 1f0 3f8 1fc ff fe 1fc 3f8 1f0
t2$4 c 14 24 7f 4
t2$c c 3e 3f 3f 3f 7ff 7fe
t2$s c 7e ff 3ff 7fe ffc
t2$1 e00 1c00 7fff
t2$3 e03c 1e03e 3e01f 38707 3cf07 1ffff 1fdfe f8
t2$c e 11 11
t2$o e 11 11 e
t2$5 e38 3fe3e 3fe3f 39c07 39c07 39f1f 38ffe 387f8
t2$J e f 3 3 ffe
t2$J e f 3 7 ffe ff8
t2$A f 1ff 1ff8 1ff70 3f070 3c070 3fc70 7ff0 7fe 7f 7
t2$s f8 3fc 7fc ffc 1ff8 3fe3
t2$s f8 3fc 7fc ffc 1ff8 3fe3 3fff 3ff0 1ff8 ffc 7fc 1f8 70
t2$c f8 fc fc fc 1ffc 1ff8 3fff
t2$8 f9fc 1fffe 38707 38707 3cf87 1fffe f8fc
t2$0 fc0 fffc 3e01f 38007 3c00f 1fffe
t2$c fc fc fc 4fc 1ffc 3ff0 3fff
t2$c fc fc fc 4fc 1ffc 3ff0 3fff 3fe3 1f78 efc fc fc fc 78
t2$c fc fc fc efc 1f78 3fe3 3fff
t2$c fc fc fc fc 1ffc 3ff0 3fff
t2$Q fe0 3ff8 701c e00e e02e e03e 703c 3ffe fe7
t2$9 fe08 1ff1e 3ef9f 38387 38387 3fffe 1fffe 7ff8
t2$6 fe0 fffc 1fffe 3c30f 38707 3c787 1e3fe e1fc
t2$0 ff8 3ffe 6003 7007 1ffc
t2$A f ff ff8 7f38 7838 7f38 ff8 ff f
t2$K fff fff f0 1e0 7f8 e3f c0f 801
t3$t 10 3f 11
t3$- 1 1 1
t3$$ 11 39 29 7f 27 26
t3$3 1 41 49 7f 26
t3$2 1 43 45 79 1
t3$2 1 43 45 79 21
t3$5 1 79 49 4f 46
t3$4 18 38 68 ff 9 1
t3$s 19 15 13
t3$c 1b 11 11
t3$g 1c 22 22 3f
t3$C 1c 22 41 41 41 22
t3$¢ 1c 22 ff 22
t3$6 1c 3b 49 49 6
t3$¢ 1c 3e 22 ff 22
t3$6 1c 3f 49 49 6
t3$0 1c 77 41 63 1c
t3$0 1c 77 41 7f 7f 20
t3$0 1c 7f 41 63 3e
t3$0 1c 7f 41 7f 7f 20
t3$u 1e 1 1 1f
t3$u 1e 1f 1 1f 1f
t3$6 1e 7f 69 4f 4e
t3$n 1f 1f 10 1f f
t3$a 2 15 15 1f
t3$1 21 7f 1
t3$1 21 7f 1 1
t3$1 21 7f 3 1
t3$1 21 7f 7f 1
t3$3 22 41 49 49 7f 36
t3$$ 22 52 ff 4a 44
t3$$ 22 72 52 ff 4e 4c
t3$8 26 7b 49 7f 26
t3$8 26 7f 49 7f 36
t3$. 3
t3$9 30 49 49 3e
t3$9 30 79 49 49 7f 3e
t3$9 30 79 49 4e 3c
t3$9 30 79 49 6e 3c
t3$9 30 79 49 6f 3c
t3$9 30 79 49 7f 3e
t3$2 31 43 47 4d 79 31
t3$. 3 3
t3$8 36 49 49 36
t3$8 36 7f 49 49 7f 36
t3$8 36 7f 49 7f 26
t3$8 36 7f 49 7f 36
t3$¢ 38 44 1ff 44
t3$¢ 38 7c 44 1ff 44
t3$$ 39 29 2d 25 26
t3$0 3c 7f 41 63 3e
t3$t 3e 11
t3$0 3e 41 41 3e
t3$6 3e 49 49 6
t3$0 3e 7f 41 41 7f 3e
t3$0 3e 7f 41 7f 3e
t3$6 3e 7f 49 49 4f 6
t3$7 40 40 47 5f 78 60
t3$T 40 40 7f 40 40 40
t3$7 40 43 4e 78 60
t3$3 41 41 49 7f 36
t3$2 41 43 45 79 31
t3$7 41 46 58 60
t3$3 41 49 49 36
t3$3 41 49 7f 6
t3$I 41 7f 7f 41
t3$c 4 1b 11 11
t3$¢ 4 1b 7f 11
t3$2 43 45 49 31
t3$2 43 45 79
t3$2 43 45 79 1
t3$$ 44 a4 1ff 94 88
t3$$ 64 f2 9f 1f2 9e 4c
t3$A 7 1c 64 64 1c 7
t3$A 7 1f 7c 64 7c 1f 7
t3$5 72 71 51 51 5f 4e
t3$5 79 49 49 46
t3$5 79 49 4f 46
t3$t 7c 22 100 81 7e
t3$t 7e 7f 11
t3$s 7e 81 100 32 2a 26
t3$P 7f 44 44 6c 38
t3$l 7f 7f
t3$¢ 8 36 ff 22
t3$4 c 14 24 7f 4
t3$4 c 14 24 7f 7f 4
t3$4 c 14 34 7f 4
t3$4 c 1c 34 7f 4
t3$6 c 3b 49 49 6
t3$c e 11 11
t3$o e 11 11 11 e
t3$o e 11 11 e
t3$e e 15 15 d
t3$o e 1b 11 11 e
t3$c e 1f 11 11
t3$o e 1f 11 1f e
t3$h ff 10 10 f
t3$k ff 4 a 11
t3$$ ff 4a 44

//
// points
//


//
// hash
//

h0$call_1             08c97ece
h0$autopost           0feee2d6
h0$call               1d1cac5b
h0$sitout_1           2ebff9fa
h0$sitout             3fa05ac4
h0$fold               7db94075
h0$handle             81d0405a
h0$sitin_1            84804467
h0$sitin              8ac538a4
h0$raise              ae23be1d
h0$allin              b6e68a5d
h0$check_7            c0cb68ea
h0$check              ca3d567f

//
// images
//

i$sitout_1         76  8  
5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5a5c7bff5a5c7bff5a5c7bff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5a5c7bff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5c7dff5b5c7eff5b5c7eff5b5c7eff5a5b7dff5b5c7cff5b5d7cff5a5c7bff5a5c7bff5b5d7cff5a5c7cff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5a5c7bff5b5d7cff5b5d7cff5b5d7cffffffffff5a5b7dff5b5c7eff5a5b7dff5b5c7eff5a5b7dff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5c7dff5b5c7eff5b5c7eff5b5c7eff5b5c7effffffffff
5b5d7cffffffffffffffffffffffffffffffffff5b5d7cffffffffff5b5d7cffffffffff5a5c7bff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5a5c7bff5b5d7cff5b5d7cffffffffff5b5d7cff5b5d7cff5b5d7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5d7dff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5c7cff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5a5b7dff5c5d7fff5c5d7fffffffffff5c5d7fff5b5d7cff5c5e7dff5b5d7cff5c5e7dffffffffff5b5c7eff5c5d7fff5b5c7eff5c5d7fff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5d7dff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5c7dff5b5c7eff5b5c7eff5b5c7eff5b5c7effffffffff
ffffffff5c5e7eff5c5e7eff5c5e7eff5c5e7eff5c5e7eff5c5e7eff5c5e7effffffffff5c5e7eff5c5e7eff5c5e7eff5d5e7fff5d5e7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5d5e7fff5d5e7fff5c5e7eff5c5e7eff5c5e7eff5c5e7eff5c5e7effffffffff5c5e7eff5c5e7eff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7eff5c5e7eff5c5d7eff5c5d7eff5c5d7eff5c5d7eff5c5d7fff5d5e80ff5d5e80ff5d5e80ff5c5d7fff5b5c7eff5c5d7fff5c5d7fffffffffff5d5e80ff5c5e7eff5c5e7eff5c5d7eff5c5e7effffffffff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7eff5c5e7eff5c5e7eff5c5e7eff5d5e7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fffffffffff
ffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ffffffffffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffffffffffffffffffff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ffffffffffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffffffffffffffffffffffffffff5d5e80ff5d5e80ff5d5e80ffffffffffffffffff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ffffffffff5d5e80ffffffffffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffffffffffffffffffffffffffff5d5e80ff5d5e80ff5d5e80ffffffffffffffffff5d5e80ff5d5e80ffffffffffffffffffffffffffffffffff5d5e80ff5d5e80ff5d5e80ffffffffffffffffffffffffffffffffff
5d5e80ffffffffffffffffffffffffff5d5e80ff5d5e80ffffffffff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5e5f81ffffffffff5e5f81ffffffffff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ffffffffffffffffff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5e5f81ff5e5f81ff5e5f81ffffffffff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ffffffffff
5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5f6082ffffffffff5f6082ff5f6082ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5f6082ffffffffff5f6082ffffffffffffffffffffffffffffffffff5e5f81ff5e5f81ffffffffffffffffff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5f6082ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ffffffffffffffffffffffffff5e5f81ffffffffff5f6082ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff
5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff
ffffffffffffffffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ff5f6082ff5f6082ffffffffffffffffffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffff606183ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffffffffffffffffffff
i$fold             12  1  
d48105ffd48105ffd48105ffd48105ffd48105ffd48105ffd48105ffd48105ffd48105ffd48105ffd48105ffd48105ff
i$sitin_1          42  8  
404040ff404040ff404040ff404040ff404040ffffffffff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ffffffffffffffffff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ff404040ffffffffffffffffff404040ff404040ff404040ff404040ff
ffffffffffffffffffffffffffffffff212121ffffffffff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ffffffffffffffffff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ffffffffffffffffff212121ff212121ff212121ff212121ff
1e1e1effffffffffffffffff1e1e1eff1e1e1effffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1a1a1affffffffffffffffff1a1a1aff1a1a1aff1a1a1aff1a1a1affffffffffffffffffffffffffffffffff1a1a1affffffffffffffffff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1affffffffffffffffffffffffffffffffff1a1a1aff1a1a1aff1a1a1affffffffffffffffffffffffff1a1a1aff1a1a1aff1a1a1affffffffffffffffffffffffff1a1a1affffffffffffffffff1a1a1aff1a1a1affffffffffffffffff
171717ffffffffffffffffff171717ff171717ff171717ff171717ffffffffffffffffff171717ffffffffffffffffff171717ffffffffffffffffff171717ff171717ff171717ff171717ffffffffffffffffff171717ffffffffffffffffff171717ff171717ff171717ff171717ffffffffffffffffff171717ffffffffffffffffff171717ff171717ff171717ffffffffffffffffff171717ffffffffffffffffff171717ff
131313ffffffffffffffffff131313ff131313ff131313ff131313ffffffffffffffffff131313ffffffffffffffffff131313ffffffffffffffffff131313ff131313ff131313ff131313ffffffffffffffffff131313ffffffffffffffffff131313ff131313ffffffffffffffffffffffffffffffffff131313ffffffffffffffffff131313ff131313ff131313ffffffffffffffffffffffffffffffffff131313ff131313ff
101010ffffffffffffffffff101010ff101010ff101010ff101010ffffffffffffffffff101010ffffffffffffffffff101010ffffffffffffffffff101010ff101010ff101010ff101010ffffffffffffffffff101010ffffffffffffffffff101010ffffffffffffffffff101010ffffffffffffffffff101010ffffffffffffffffff101010ff101010ff101010ffffffffffffffffff101010ffffffffffffffffff101010ff
ffffffffffffffffffffffffffffffff0c0c0cff0c0c0cff0c0c0cffffffffffffffffff0c0c0cffffffffffffffffff0c0c0cffffffffffffffffff0c0c0cff0c0c0cff0c0c0cff0c0c0cffffffffffffffffffffffffffffffffff0c0c0cff0c0c0cff0c0c0cffffffffffffffffffffffffffffffffff0c0c0cff0c0c0cffffffffffffffffffffffffff0c0c0cffffffffffffffffff0c0c0cff0c0c0cffffffffffffffffff
i$call_1           17  1  
0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff
i$check            30  8  
000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff
2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff
000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff2ebd66ff000000ff2ebd66ff2ebd66ff000000ff000000ff2ebd66ff2ebd66ff
i$call             17  1  
00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff00d958ff
i$sitout           76  8  
5b5c7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5c5e7dff5c5e7dff5c5e7dff5c5e7dff5c5e7dff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5c5e7dff5c5e7dff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7dff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5b5d7cff5c5e7dff5c5e7dff5c5e7dff5c5e7dff5c5e7dff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5c7eff5b5d7dff5c5e7dff5b5d7cff5c5e7dff5a5c7bff5b5d7cff5b5c7eff5b5c7eff5c5d7fff5c5d7fff5c5d7fff5b5c7eff5a5b7dff5c5d7fff5c5d7fffffffffff5c5d7fff5c5e7dff5b5d7cff5c5e7dff5b5d7cff5c5e7dff5c5d7dff5b5c7eff5d5e80ff5b5c7eff5c5d7fff5b5c7eff5b5c7eff5c5d7fff5c5d7fff5b5c7eff5b5c7eff5b5c7eff5c5e7dff5c5e7dffffffffff
5c5d7effffffffffffffffffffffffffffffffff5c5e7effffffffff5c5e7effffffffff5c5e7eff5c5e7eff5c5e7eff5c5e7eff5c5e7eff5c5e7eff5d5e7fff5d5e7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5d5e7fff5c5e7fff5c5e7effffffffff5c5e7eff5c5e7eff5c5e7eff5c5e7eff5c5e7eff5c5e7eff5c5e7eff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7eff5c5e7fff5c5d7eff5c5e7eff5c5d7eff5c5e7eff5c5d7fff5c5d7fff5d5e80ffffffffff5d5e80ff5c5d7fff5b5c7eff5c5d7fff5c5d7fffffffffff5c5d7fff5d5f7fff5c5e7eff5c5e7eff5c5d7eff5c5e7eff5c5d7eff5c5d7fff5d5e80ff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5d7fff5c5e7eff5c5e7effffffffff
ffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ff5e5f81ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff
ffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ffffffffffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffffffffffffffffffff5d5e80ff5d5e80ffffffffff5d5e80ff5d5e80ff5d5e80ffffffffff5d5e80ffffffffffffffffff5d5e80ff5e5f81ff5e5f81ff5e5f81ffffffffffffffffffffffffffffffffff5d5e80ff5d5e80ff5d5e80ffffffffffffffffff5e5f81ff5e5f81ffffffffff5e5f81ff5d5e80ffffffffff5d5e80ffffffffffffffffff5d5e80ff5d5e80ff5d5e80ff5d5e80ffffffffffffffffffffffffffffffffff5e5f81ff5e5f81ff5e5f81ffffffffffffffffff5d5e80ff5d5e80ffffffffffffffffffffffffffffffffff5d5e80ff5d5e80ff5d5e80ffffffffffffffffffffffffffffffffff
5e5f81ffffffffffffffffffffffffff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ffffffffffffffffff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff5e5f81ffffffffff5e5f81ff5e5f81ff5e5f81ffffffffff
5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffffffffffffffffffffffffffff5f6082ff5f6082ffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ffffffffffffffffffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff
5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffffffffffff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ff5f6082ff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff5f6082ffffffffff5f6082ff5f6082ff5f6082ffffffffff
ffffffffffffffffffffffffffffffff606183ff606183ffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ff606183ffffffffffffffffffffffffff606183ff606183ff606183ffffffffffffffffffffffffffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffff606183ffffffffff606183ff606183ffffffffff606183ff606183ffffffffff606183ff606183ff606183ff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffff606183ffffffffff606183ff606183ff606183ffffffffff606183ff606183ffffffffffffffffffffffffffffffffff
i$raise            12  1  
0781feff0781feff0781feff0781feff0781feff0781feff0781feff0781feff0781feff0781feff0781feff0781feff
i$sitin            42  8  
3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bffffffffff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bffffffffffffffffff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bff3b3b3bffffffffffffffffff3b3b3bff3b3b3bff3b3b3bff3b3b3bff
ffffffffffffffffffffffffffffffff212121ffffffffff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ffffffffffffffffff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ffffffffffffffffff212121ff212121ff212121ff212121ff
1e1e1effffffffffffffffff1e1e1eff1e1e1effffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1effffffffffffffffff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1c1c1cffffffffffffffffff1c1c1cff1c1c1cff1c1c1cff1c1c1cffffffffffffffffffffffffffffffffff1c1c1cffffffffffffffffff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cffffffffffffffffffffffffffffffffff1c1c1cff1c1c1cff1c1c1cffffffffffffffffffffffffff1c1c1cff1c1c1cff1c1c1cffffffffffffffffffffffffff1c1c1cffffffffffffffffff1c1c1cff1c1c1cffffffffffffffffff
191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff191919ff191919ffffffffffffffffff191919ffffffffffffffffff191919ff
161616ffffffffffffffffff161616ff161616ff161616ff161616ffffffffffffffffff161616ffffffffffffffffff161616ffffffffffffffffff161616ff161616ff161616ff161616ffffffffffffffffff161616ffffffffffffffffff161616ff161616ffffffffffffffffffffffffffffffffff161616ffffffffffffffffff161616ff161616ff161616ffffffffffffffffffffffffffffffffff161616ff161616ff
131313ffffffffffffffffff131313ff131313ff131313ff131313ffffffffffffffffff131313ffffffffffffffffff131313ffffffffffffffffff131313ff131313ff131313ff131313ffffffffffffffffff131313ffffffffffffffffff131313ffffffffffffffffff131313ffffffffffffffffff131313ffffffffffffffffff131313ff131313ff131313ffffffffffffffffff131313ffffffffffffffffff131313ff
ffffffffffffffffffffffffffffffff101010ff101010ff101010ffffffffffffffffff101010ffffffffffffffffff101010ffffffffffffffffff101010ff101010ff101010ff101010ffffffffffffffffffffffffffffffffff101010ff101010ff101010ffffffffffffffffffffffffffffffffff101010ff101010ffffffffffffffffffffffffff101010ffffffffffffffffff101010ff101010ffffffffffffffffff
i$handle           8   11 
8fbdd5ff8fbdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff90bdd5ff
83b6d1ff82b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff83b6d1ff
71accaff71accaff72accbff72accbff72accbff72accbff72accbff72accbff
5ea0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff5da0c3ff
4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff4c97bdff
408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff408fb8ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff3c8db7ff
i$check_7          30  8  
333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff
2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff
333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff2ebd66ff333333ff2ebd66ff2ebd66ff333333ff333333ff2ebd66ff2ebd66ff
i$dealer           9   10 
2683b4ff247eacff237ba9ff237ba9ff237ba9ff247eacff2582b2ff2684b5ff2684b5ff
2b82b0ff0c2532ff000000ff000000ff000000ff051117ff133b51ff2a81afff2d8abbff
338ab6ff0e2733ff000000ff286c8eff256585ff0e2430ff000000ff173f53ff3793c2ff
3c92beff112935ff000000ff409ccaff409ccaff3e97c4ff143240ff010405ff3786aeff
469bc5ff132c37ff000000ff4aa5d1ff4aa5d1ff4aa5d1ff295c74ff000000ff2e6884ff
51a5cdff162e3aff000000ff56b0daff56b0daff55afd9ff2b5a70ff000000ff3b7997ff
5baed6ff19313cff000000ff61b9e3ff61b9e3ff5db2daff13252eff05090bff5aaed5ff
64b7ddff1c343eff000000ff2f586aff2c5364ff14252dff070d0fff40768eff6ac3eaff
6dbfe4ff1e3640ff000000ff000000ff000000ff1d323dff518eaaff72c8efff74cbf2ff
7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff7bd2f8ff
i$allin            12  1  
0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff0000feff
i$autopost         47  8  
8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cffffffffff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cffffffffff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cff8c8c8cffffffffff8c8c8cff8c8c8cff8c8c8cff8c8c8cff
ffffffffffffffffffffffffffffffff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ffffffffff898989ff898989ff898989ff898989ff898989ffffffffff898989ff898989ff898989ff898989ff898989ffffffffff898989ffffffffff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ff898989ffffffffff898989ff898989ff898989ff898989ff
ffffffff888888ff888888ff888888ffffffffff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ff888888ff
ffffffff888888ff888888ff888888ffffffffff888888ff888888ffffffffffffffffffffffffff888888ff888888ffffffffffffffffffffffffff888888ffffffffffffffffff888888ff888888ff888888ff888888ffffffffffffffffffffffffffffffffff888888ff888888ffffffffff888888ffffffffff888888ffffffffffffffffffffffffffffffffff888888ff888888ff888888ffffffffffffffffffffffffffffffffff888888ffffffffffffffffffffffffff
ffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff
ffffffffffffffffffffffffffffffff888888ff888888ffffffffff888888ff888888ff888888ffffffffff888888ff888888ffffffffff888888ff888888ffffffffff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ff888888ffffffffff888888ff
ffffffff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff888888ff888888ff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ff888888ff888888ffffffffff
ffffffff888888ff888888ff888888ff888888ff888888ff888888ffffffffffffffffffffffffff888888ff888888ffffffffffffffffffffffffff888888ff888888ffffffffff888888ff888888ff888888ff888888ffffffffffffffffffffffffffffffffff888888ff888888ffffffffff888888ffffffffff888888ffffffffff888888ff888888ff888888ffffffffff888888ff888888ffffffffffffffffffffffffffffffffff888888ffffffffffffffffffffffffff

