.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    BvB  zst
,$GTMIY07M,IWMY    BuB  yBt
,$0E6KI07M,I       Bvw  yBy

//
// strings
//

7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     VZ0LMYK
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$YGLEM67                   B
7$YI0QZ6O                   QMYYMYK
7$1Z0WI0LZH                 u
7$7M0IYEWI                  EG6CBC7IE0IHC0Y
7$0s0p1I                    s.v
7$0t0p1I                    s.v
7$0u0p1I                    s.v
7$0v0p1I                    s.v
7$0M0TI0IS0                 lEFTI
7$00TMWM07                  ^* C ^* C ^X C ^7 / ^F

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vwu uBx vwv uBy JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    uzx uBw uBx vty JJJJJJJJ  Cxs lv
6$GsGE6HJEGIs73M0    uzw vus uBx vwu JJJJJJJJ  Cxs lv
6$GsGE6HJEGItYZGE6H  wut uBx wuu uBy JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    vxv uBw vzv vty JJJJJJJJ  Cxs lv
6$GsGE6HJEGIt73M0    vxu vus vzv vwu JJJJJJJJ  Cxs lv
6$GsGE6HJEGIuYZGE6H  wBB uBx xss uBy JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    wvu uBw wxu vty JJJJJJJJ  Cxs lv
6$GsGE6HJEGIu73M0    wvt vus wxu vwu JJJJJJJJ  Cxs lv
6$GsGE6HJEGIvYZGE6H  xzz uBx xzA uBy JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    xts uBw xvs vty JJJJJJJJ  Cxs lv
6$GsGE6HJEGIv73M0    xsB vus xvs vwu JJJJJJJJ  Cxs lv
6$GsGE6HJEGIwYZGE6H  yxy uBx yxz uBy JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    xAB uBw ysB vty JJJJJJJJ  Cxs lv
6$GsGE6HJEGIw73M0    xAA vus ysB vwu JJJJJJJJ  Cxs lv
6$GsLEYHY3WFI6        yx  vw tww  wy JJJJJJJJ  uus lv
6$Gs1Z0s             wsz uzv xvA uAv JJJJJJJJ    t lu
6$MsF300ZY           wuw yxs xzB yAz        s    s V
6$MsTEFIT            wAz yyt xty yzw JJJJJJJJ  tvx lv
6$Ms70E0I            xAs yAB xAt yBs JJsJsJGJ   ys a
6$MtF300ZY           xBy yxs zxt yAz        s    s V
6$MtTEFIT            ywt ywB zsu yyB JJJJJJJJ  tvx lv
6$Mt70E0I            zxu yAB zxv yBs JJsJsJGJ   ys a
6$MuF300ZY           zyA yxs Buv yAz        s    s V
6$MuTEFIT            AtB ywB Azv yyv JJJJJJJJ  tvx lv
6$Mu70E0I            Buw yAB Bux yBs JJsJsJGJ   ys a
6$MvF300ZY           AyB xBw Buw ytt        s    s V
6$MvIHM0             Avu yut BtB yvx        s    s V
6$MvTEFIT            AzB xBy Btu ysA JJJJJJJJ  tvx lv
6$Mv70E0I            Btz yuu BtA yuv JJtttttt    x a
6$MAysF300ZY         wuw yxs xzB yAz        s    s V
6$MAys70E0I          xst yys xvx yzx JJFtFtIz  tvs lv
6$1sEG0MPI           ytu twx ytx twx JJzJIGJv  Cws a
6$1sFETEYGI          xsx tyB yvz tAz JJzGJJAu   ts ls
6$1sFI0              xvt usy yts utA JJJJJJJJ   ux lt
6$1sGE6HFEGO         xty tvt xty tvt JJssHBIz    x a
6$1sGE6HJEGIs          s   s   s   s        s    s V
6$1sGE6HJEGIsYZGE6H  xyB tvt xyB tvt JJJJJJJJ  Cwx a
6$1sGE6HJEGIt          s   s   s   s        s    s V
6$1sGE6HJEGItYZGE6H  yvs tvt yvs tvt JJJJJJJJ  Cwx a
6$1sHIETI6           wAw tBv wAy tBv JJJwJvJu   ys a
6$1sYEWI             xsx twu yvz tyt        s    s V
6$1s7IE0IH           xsy tAB xsz tBs JJwGEuvy  Cts a
6$1tEG0MPI           Axv tBx Axy tBx JJzJIGJv  Cws a
6$1tFETEYGI          zwy uus AzA uvA JJzGJJAu   ts ls
6$1tFI0              ywA uuA zuz uws JJJJJJJJ   ux lt
6$1tGE6HFEGO         zxz tAu zxz tAu JJssHBIz    x a
6$1tGE6HJEGIs          s   s   s   s        s    s V
6$1tGE6HJEGIsYZGE6H  Ats tAu Ats tAu JJJJJJJJ  Cwx a
6$1tGE6HJEGIt          s   s   s   s        s    s V
6$1tGE6HJEGItYZGE6H  Azt tAu Azt tAu JJJJJJJJ  Cwx a
6$1tHIETI6           zyw uyy zyy uyy JJJwJvJu   ys a
6$1tYEWI             zwy tBu AzA utt        s    s V
6$1t7IE0IH           zwz uvB zwA uws JJwzBFvv  Cts a
6$1uEG0MPI           AAu vzB AAx vzB JJzJIGJv  Cws a
6$1uFETEYGI          zzw wsw Bsy wuu JJzGJJAu   ts ls
6$1uFI0              yAs vuu zxB vvw JJJJJJJJ   ux lt
6$1uGE6HFEGO         zAx vyy zAx vyy JJssHBIz    x a
6$1uGE6HJEGIs          s   s   s   s        s    s V
6$1uGE6HJEGIsYZGE6H  AvA vyy AvA vyy JJJJJJJJ  Cwx a
6$1uGE6HJEGIt          s   s   s   s        s    s V
6$1uGE6HJEGItYZGE6H  ABB vyy ABB vyy JJJJJJJJ  Cwx a
6$1uHIETI6           zvB vAv zwt vAv JJJwJvJu   ys a
6$1uYEWI             zzw vzy Bsy vBx        s    s V
6$1u7IE0IH           zzx wux zzy wuy JJwEBFvz  Cts a
6$1vEG0MPI           zxs xuy zxv xuy JJzJIGJv  Cws a
6$1vFETEYGI          yww xxs zzy xyA JJzGJJAu   ts ls
6$1vFI0              xzv wxz yxu wyB JJJJJJJJ   ux lt
6$1vGE6HFEGO         yxx xtu yxx xtu JJssHBIz    x a
6$1vGE6HJEGIs          s   s   s   s        s    s V
6$1vGE6HJEGIsYZGE6H  zsz xtu zsz xtu JJJJJJJJ  Cwx a
6$1vGE6HJEGIt          s   s   s   s        s    s V
6$1vGE6HJEGItYZGE6H  zyA xtu zyA xtu JJJJJJJJ  Cwx a
6$1vHIETI6           yus xst yuu xst JJJwJvJu   ys a
6$1vYEWI             yww xuv zzy xwu        s    s V
6$1v7IE0IH           zvv wwu zvw wwv JJwtBwuH  Cts a
6$1wEG0MPI           xuA xAs xvt xAs JJzJIGJv  Cws a
6$1wFETEYGI          wut ysx xxv yuv JJzGJJAu   ts ls
6$1wFI0              wus wys wBB wzu JJJJJJJJ   ux lt
6$1wGE6HFEGO         wvv xyz wvv xyz JJssHBIz    x a
6$1wGE6HJEGIsYZGE6H  wAx xyz wAx xyz JJJJJJJJ  Cwx a
6$1wGE6HJEGIs6EYO    wuB xuw wwy xws JJJJJJJJ  Cxs lv
6$1wGE6HJEGIs73M0    wuA xww wwx xys JJJJJJJJ  Cxs lv
6$1wGE6HJEGItYZGE6H  xwy xyz xwy xyz JJJJJJJJ  Cwx a
6$1wGE6HJEGIt6EYO    wBs xuw xsz xws JJJJJJJJ  Cxs lv
6$1wGE6HJEGIt73M0    wAB xww xsy xys JJJJJJJJ  Cxs lv
6$1wHIETI6           wuw xsx wuy xsx JJJwJvJu   ys a
6$1wYEWI             wut xzz xxv xBy        s    s V
6$1w7IE0IH           xtt wBz xtu wBA JJwABAvz  Cts a
6$1xEG0MPI           uyx xuy uyA xuy JJzJIGJv  Cws a
6$1xFETEYGI          txA xxs uBs xyA JJzGJJAu   ts ls
6$1xFI0              uzB wxz vxA wyB JJJJJJJJ   ux lt
6$1xGE6HFEGO         tyB xtu tyB xtu JJssHBIz    x a
6$1xGE6HJEGIs          s   s   s   s        s    s V
6$1xGE6HJEGIsYZGE6H  uuu xtu uuu xtu JJJJJJJJ  Cwx a
6$1xGE6HJEGIt          s   s   s   s        s    s V
6$1xGE6HJEGItYZGE6H  uAu xtu uAu xtu JJJJJJJJ  Cwx a
6$1xHIETI6           vux wBA vuz wBA JJJwJvJu   ys a
6$1xYEWI             txA xuv uBs xwu        s    s V
6$1x7IE0IH           uwy wwu uwz wwv JJwBBGvy  Cts a
6$1yEG0MPI           tvw vzB tvz vzB JJzJIGJv  Cws a
6$1yFETEYGI           uz wsw txB wuu JJzGJJAu   ts ls
6$1yFI0              tyx vwx uww vxz JJJJJJJJ   ux lt
6$1yGE6HFEGO          vA vyy  vA vyy JJssHBIz    x a
6$1yGE6HJEGIs          s   s   s   s        s    s V
6$1yGE6HJEGIsYZGE6H   Bt vyy  Bt vyy JJJJJJJJ  Cwx a
6$1yGE6HJEGIt          s   s   s   s        s    s V
6$1yGE6HJEGItYZGE6H  txu vyy txu vyy JJJJJJJJ  Cwx a
6$1yHIETI6           tBs vAv tBu vAv JJJwJvJu   ys a
6$1yYEWI              uz vzy txB vBx        s    s V
6$1y7IE0IH           txz wux txA wuy JJwtBtuH  Cts a
6$1zEG0MPI           tyu tBx tyx tBx JJzJIGJv  Cws a
6$1zFETEYGI           xy uus tAA uvA JJzGJJAu   ts ls
6$1zFI0              tBB uvv uzA uwx JJJJJJJJ   ux lt
6$1zGE6HFEGO          yy tAu  yy tAu JJssHBIz    x a
6$1zGE6HJEGIs          s   s   s   s        s    s V
6$1zGE6HJEGIsYZGE6H  ttB tAu ttB tAu JJJJJJJJ  Cwx a
6$1zGE6HJEGIt          s   s   s   s        s    s V
6$1zGE6HJEGItYZGE6H  tAs tAu tAs tAu JJJJJJJJ  Cwx a
6$1zHIETI6           tyy uyy tyA uyy JJJwJvJu   ys a
6$1zYEWI              xy tBu tAA utt        s    s V
6$1z7IE0IH           tAy uvB tAz uws JJwEBHvy  Cts a
6$1AEG0MPI           wsv twx wsy twx JJzJIGJv  Cws a
6$1AFETEYGI          uBy tyB wuA tAz JJzGJJAu   ts ls
6$1AFI0              vvy usy wtx utA JJJJJJJJ   ux lt
6$1AGE6HFEGO         vsz tvt vsz tvt JJssHBIz    x a
6$1AGE6HJEGIs          s   s   s   s        s    s V
6$1AGE6HJEGIsYZGE6H  vys tvt vys tvt JJJJJJJJ  Cwx a
6$1AGE6HJEGIt          s   s   s   s        s    s V
6$1AGE6HJEGItYZGE6H  wut tvt wut tvt JJJJJJJJ  Cwx a
6$1AHIETI6           wwy tBv wwA tBv JJJwJvJu   ys a
6$1AYEWI             uBy twu wuA tyt        s    s V
6$1A7IE0IH           wuz tAB wuA tBs JJwGEvvz  Cts a

//
// fonts
//

0s$z tAss tAst tAsJ tAvG tBIs tJss tGss
0s$y tJG zJI GAv tAAt tAAt JJ zG
0s$w vA IA tAA ysA tJJJ tJJJ A
0s$t wss Gss Ass JJJ tJJJ
0s$x w tJGy tAAv tAAt tAAt tAIz tAzI
0s$A ztI JFJ tAGt tswt tAGt JFJ ytG
0s$B zGs IIt tAvt tsvv tAuy JJG vJs
0s$s zJG JJJ tAsv tsst tAsv JJI zJG
0s$u Isv Gsz tAsH tsvB tAyt JGt zst
0s$v Isy Gsz tAwt tswt tAIv JFI utG
0t$t tss tss usv yzJ JJG tJAs tsss
0t$t tss u yzJ JJG tJAs tsss
0t$u t usv wst Ast Ast Ast wst vss
0t$u t usv ysz GsB Att Aut Gwt zAt vss
0t$u t usv Gsv Ast Aut Ast Gst zss
0t$t t uvJ zJG JAs
0t$t t vvG zAs
0t$z tAsv tAtG tAys tAAs tEss tGss tsss
0t$z tAsv tAtJ tAzG tAIs tFAs tIss tGss
0t$w tA uA wA AA tsH vtI zIG GsA
0t$w tA vA wA AA tsB utJ zJG JGA AsA
0t$w tA A A A B utG zGA AsA
0t$A tG uu zwt AGt Awv Awy AFG zss
0t$A tG vI zyv JGv tAGv tAGz tAJI tJFG Jss
0t$t usv yzG JAs
0t$B u tGv wyt Avt Ass Asu GvA zIs
0t$B u tGv zIt Gvt Att Asu GvI zJA vIs
0t$B u vGv Gut Att Asu Auy wzA vIs
0t$w vs zA HA tBA vtE yvJ JJG tJHA tAtA
0t$B v tIt yvt Gtt Att Gtu yvG vJs
0t$u v ysz GsB Att Aut Awt wAt vss
0t$u v ysz GsF Atv tAuv tAwv GAv zss
0t$u v ysz IsJ tGtF tAvv tAyv tGGv JAv zss
0t$w vA wA AA tsA utF yvG JGA AsA
0t$v w u wst Awt Awt Ayu BG vss
0t$v w wsu Gst Awt Awv AIy tBG vss
0t$x w wy vGv JAt AAt AAt AGu AzI AvA
0t$v w y wsv Awt Awv Ayu AFG zss
0t$v w y ysv Gwt Awt Ayv AJI zBG vss
0t$x w Gu zAt AAt AAt AAu AGy AvA
0t$v y usv wst Awt Ayt Azu wBG vss
0t$B y vGv Gyv tAvv tAuu tAuy GzA zIs
0t$B y vGz JIv tGzv tAvv tAuy tGzI JJA zIs
0t$x y wv vAt AAt AAt AGs Ayu AvA
0t$x y yv vIt JGt GGt GGt Gyv GvJ wvG
0t$s zG tAu wst t Ass Asu tA vIs
0t$y zG tGu wst t AAt AGu AvA wss
0t$y zI tIv ywt wst AGt AIv GvG wss
0t$s zI tJJ zGt yst Gst Gsv wtJ vJG tJs
0t$y zI tJJ zIt ywt GGt GIv GzJ ytG uss
0t$z Ast AsG Aus Ass Ass Gss
0t$z Ast AsI Avs Aws Hss Iss Ass
0t$z Ast AsJ AvG Ays BAs Iss Gss
0t$z Asv AtG Ays AAs Ess Gss
0t$A G tI vut zGt Awt Awv AzI JBG zss
0t$A G u vst Gt Awt Awu AvG zss
0t$v G wsy Gsv tAGv tAGv tAIy BFG zss
0t$v G wsI Isz tGGv tAGv tAIz tBJI JFG zss
0t$x G Gy zAv tBAv tBAv BAu AGy AzA
0t$x G GI zGz tJAv tBAv tBAv tBGy tAJI tAzA
0t$A I tt vEt wwt Awt Ayv GxI zAs
0t$A I tJ vFt zIt Gyt Gyv GzJ zGI vAs
0t$s JG vAy Gsv Asv tAsu tAsy AvA zIs
0t$y JG vGy GAv AAv tBAv tBGy tAzA Gss
0t$s JG vJI JAz Gsv tAsv tAsy tAvI JJA zIs
0t$y JG vJI JGz GAv tBAv tBGz tBJI tGzA Gss
0u$v tsv tAs vAs uvs yvB yuJ vGs vGs
0u$v tAs vAA uvs yvB yuJ vGs tss
0u$t tAt ttJ vJA vAs wss
0u$u t Av vAy usG ytA yvs zIs tss
0u$u t Av vAy usG ytA yvs zJs
0u$w tI vI wy tGJ vJI zGw wss
0u$s tJ JA tAs uss yst ytJ vJA
0u$z ust ysv ysG yvA yys
0u$z ust ysv ysG yvA yys zAs zss
0u$v uvs yvB yuJ vGs tss
0u$w u y tI uy wy tGJ vJI zGw zGw
0u$x uzs vJs yvs yvt yvJ ytA ytA
0u$u uAv vAz usG ytA yvs zIs tss
0u$v v v tAs vAs uvs yvB yuJ vGs tss
0u$v v v tAs vAs uvs yvB yuJ vGz
0u$x v zs vJs yvs yvt yvJ ytA ytA
0u$A vJG uvA yvB yuJ zGs tss
0u$s xJA uss yst ytJ vJA
0u$w y tI uy wy tGJ vJI zGw zGw
0u$x zs vJs yvs yvt yvJ ytA ytA
0u$y zA JA tvs vvt yvJ ytG
0u$A z GG vJA uvA yvB yuJ zGs zGs
0u$A z GG vJA uvA yvB yuJ zGt
0u$y J zA Js tvs vvt yvJ ytI
0u$B JA tAG usB ysF ytI vJs
0v$z tss tst tsy ttA tys tAs
0v$u tAssz vAssJ zAstJ zAsvJ zsszJ zssJJ zAvJz zAzIz zJJGz vJJsz tJIsz zAsz
0v$y tAs tJJA vJJG JJJI tJJtI vIIsJ vGIsz vAIsz zAIsz zsIsJ zsJBI zszJI vJG tJs
0v$l tAsz tAsz vJJJ zJJJ vJJJ z JJJ vJJI vJJI zssz yssz zssz zGtJ vJJI tJJG zJs
0v$w tA uA wA AA tJJ A
0v$k tGy uut uvt utt vBJ AI
0v$A tGzG vJJI zJJI IvGz IvAz IvAz zzGz zJJI vIJI AzG
0v$y tIs zJG tJJI vJHI vFAz zvsz yvsz yvAz IvJI ytJI JG us
0v$x tIu tut tut tut tut ttI
0v$_ t J zJ zJG zAG zGG tJG vJ z
0v$G tJAs vJGs zJGy zJIz zJIz zJJIz zJJGz zJJGJ zJJJJ zJJJJ zJJJJ zJJGJ zJJGz zJJIz zJIz zJIz zJGy vJGs tJAs
0v$B tJAs vJGz zJIz zsIz IsIz IsII JsJI zJJG vJJA tJIs
0v$_ t J JI vIG vGG tJG tJ v
0v$v ussy yssy ytAz IvAz IvAz IzGz zJII zJJI vGzG vs
0v$H uss zss JAs vJGs zJIs JJJA tJJJG tJJJI tJJJJ tJJJJ tJJJG JJJA zJJs vJGs JAs zss uss
0v$u ussz zssJ ystJ IsvJ IszJ IsJz zvIz zJGz vJAz Gsz
0v$M uzJ
0v$v vsssy vAssJ zAysz zsJsz zsJsz zsJsz zAJsz zJJAJ vJJJI vJFJI JtJG zs
0v$A vs JAJG tJJJI vJJJI zBJAJ zsJsz zsJsz zsJsz zBJsz zJJAJ vJJJI tJFJI ytJG zs
0v$C v v v
0v$C v v v v
0v$H vAss zGss JIss vJJss zJJAs JJJIs tJJJJs vJJJJA vJJJJI vJJJJJ vJJJJI vJJJJG vJJJJs JJJIs zJJGs vJJAs tJIss JGss zAss tsss
0v$B vGss tJJss vJJAz vGzGz zAtGz zstGJ zstGI zstHI zAvFG vIzJG vJJJA JJIs vJss
0v$G vGs zIs JJv JJv zJJv zJJz zJIz zJJJ zJJJ zJJJ zJJz zJJv JJv JJv zIs vIs
0v$L vJss zJAs zJGs zJIs zJJs zJJA zJJG zJJJ zJJJ zJJJ zJJG zJJA zJJs zJIs zJGs zJAs vJss
0v$7 vJs zJv JJF vJJF zJJF zJJJ zJJJ zJJJ zJJJ zJJz zJJF tJJF JJv zJv vJs
0v$a vJ zJ ys Gs ws zs zs ts
0v$L vJGss zJIss zJJss zJJAs zJJGs zJJIs zJJJs zJJJG zJJJI zJJJJ zJJJJ zJJJJ zJJJG zJJJA zJJJs zJJIs zJJGs zJJAs zJJss vJIss tJAss
0v$a vJI zJJ ysv Gsv wsv zsJ zsI tsA
0v$e vJJ vJJ
0v$U vJJJ zJJJ vJJJ vIs zJs JJA tIvG vGtJ vAsJ zssz ussv
0v$U vJJJJ zJJJJ vJJJJ tJAs tJAs vJIs zJJs JBJA tJsJG vIsvJ zGstJ zAssJ vsssz
0v$l wssu Issz Issz tJJJJ vJJJJ vJJJJ vJJJJ z tJIz JJJJ tJJJI vJJJI vGssJ vAssz vAssz vAssz vIstJ vJJJI tJJJI zJJA JGs
0v$w ws tIs zIs JIs tJIs zGIs JAIs vIsIs zJJJI zJJJJ zJJJJ Is Is Is
0v$0 ws tJI wv wt
0v$7 w Jy Jz tBB tHF GJ wy
0v$l yssv Issz Issz tJJJJ vJJJJ vJJJJ z z vJJz JJJJ tJJJI vJsvJ vAssz vAssz vAssz vAssJ vJszJ tJJJI JJJG tJIs
0v$x y zJsy JJsz JJsz Ivsz IvAz IvGI ItJI ItJG zs
0v$x y GsI vJIsz zJIsz zJIsz zsIsz zsIsz zsJsJ zsJBI zszJI zsvJG ustJs
0v$z zssss zsssz zsstJ zsszJ zstJI zszJA ztJIs zJJAs zJIss zJsss zGsss zssss
0v$w zs Js vJs zJs tJzs vIzs zGzs JJJJ JJJJ zJJI zs us
0v$f z ussz yssz yssz zJJJ zJJI zJJG
0v$f z ussz yssz yssz zJJJ zJJI zJJG vJJs
0v$_ z vJ vJJ JJI zJJs vJJGs JJBGs JItGs JJtGs JJJGs vJJGs vJJA JJJ tJJ vJ z
0v$f z z vAssz vAssz vAssz vJJJJ vJJJI vJJJI vJJJA
0v$7 zGs tJIt vJIv JJJv tJJJz vJJJz zJJJz zJJIJ zJJJJ zJJJJ zJJJJ zJJJJ zJJIz vJJIz tJJJz JJJz zJIv vJIv JGs
0v$i zGs tJJs vJJG zJJG zstI IssI IssI IssJ IssJ zssJ zGvH vJJG tJJA zIs
0v$Z zI wt Gt wt zI
0v$y zI Et tut tut tut tI
0v$y zJs vJJG zJJI JJJI tJJsJ vGIsz vGIsz zAIsz zAIsz zsJsJ zsJJI zszJI vJA Is
0v$3 zJ t t v zJ
0v$Y zJ zJ ws JJ zJ
0v$T zJJ zJJ
0v$j zJJ zJJ yvs yvs yvI zJJ vGz t
0v$b zJJ zJJ yys yys yys yys
0v$~ zJJ zJJ yyv yyv yyv zJJ vBI
0v$l zJJ zJJ zJJ yyv yyv zJJ zJJ vBI
0v$l Asu tAsz tAsz vJJJ zJJJ vJJJ Az tJJJ vJJI zJJI zssz yssz zssz zGvJ vJJI tJJG zJs
0v$0 As zJI zJJ Av Av
0v$t At At tJJ t t
0v$v Au tst ttt ttt ttt II
0v$u Av tsx tsB tsB ttt It
0v$i Gss JJIs vJJJs zJJJA zAszA JssvG IsstG IsstG IsstG IsstJ IsstJ JssvJ zAszB zJJJA vJJJs tJJIs vJss
0v$E HJ HJ tBv tHv JJ zJ
0v$6 HJ HJ tHJ tHv tJJ JJ zJ
0v$z Isss Issz IstJ IszJ ItJG IJJs JJGs JIss JAss ysss
0v$A II ttt ttt ttt ttt II
0v$M IJJ GJJ
0v$G Jss vJGs vJGu zJIy zJIz vJJIz zJJGz zJJGJ zJJHJ zJJJJ zJJJJ zJJJJ zJJGJ zJJGz vJJIz zJIz zJIz vJGy vJGs tJAs
0v$B Js tsB tsB tsB tsE JG
0v$A JsJG tJHJI vJJJI zBJAJ zsJsz zsJsz zsJsz zAJsz zJJAJ vJJJI tJFJI ItJG zs
0v$_ J zJ vJI tJJA JJIs JGIs JGIs JJIs vJJs zJI JJ tJ
0v$s JI tst tst tst tst JI
0v$H JI tJJ tAv Av JJJ JJJ
0v$Z JI JJ tAv tAv JJ JI
0v$I JI JJ tBF tBF JF zE
0v$3 JI JJ tJJ tAv tIz Iz yy
0v$G J J tA tA I y
0v$I J J tB tB J z
0v$i JJGs tJJIs vJJJs zJvJA zAsvG JsstG IsstG IsstG IsstJ IsstJ JsstJ zssvJ zItJB vJJJs tJJJs JJGs
0v$i JJGs tJJJs vJJJA zJJJA JAszG JssvG IsstG IsstG IsstJ IsstJ JssvJ JAsvJ zJvJB vJJJB vJJJt JJGs
0v$O JJ JJ v J G A
0v$Y JJ JJ As tAs tJJ JJ
0v$L JJ JJ A tA tJ J
0v$T JJJ JJJ
0v$I JJJ JJJ JJJ JI JJ GJ Av t

//
// points
//


//
// hash
//


//
// images
//


