.osdb2

// OpenScrape 13.1.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    939  701
z$clientsizemin    929  691
z$targetsize       934  696

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$nchairs                   9
s$network                   winning
s$potmethod                 2
s$sitename                  acr-9-seated-tn
s$t0type                    0.3
s$t1type                    0.3
s$t2type                    0.3
s$t3type                    0.3
s$titletext                 Table
s$ttlimits                  ^* - ^* - ^L - ^s / ^b

//
// regions
//

r$c0cardface0nocard  342 295 343 296 ffffffff   -5 C
r$c0cardface0rank    275 294 295 316 ffffffff  -50 T3
r$c0cardface0suit    274 320 295 342 ffffffff  -50 T3
r$c0cardface1nocard  421 295 422 296 ffffffff   -5 C
r$c0cardface1rank    353 294 373 316 ffffffff  -50 T3
r$c0cardface1suit    352 320 373 342 ffffffff  -50 T3
r$c0cardface2nocard  499 295 500 296 ffffffff   -5 C
r$c0cardface2rank    432 294 452 316 ffffffff  -50 T3
r$c0cardface2suit    431 320 452 342 ffffffff  -50 T3
r$c0cardface3nocard  577 295 578 296 ffffffff   -5 C
r$c0cardface3rank    510 294 530 316 ffffffff  -50 T3
r$c0cardface3suit    509 320 530 342 ffffffff  -50 T3
r$c0cardface4nocard  656 295 657 296 ffffffff   -5 C
r$c0cardface4rank    589 294 609 316 ffffffff  -50 T3
r$c0cardface4suit    588 320 609 342 ffffffff  -50 T3
r$c0handnumber        65  34 144  46 ffffffff  220 T3
r$c0pot0             407 273 538 283 ffffffff    1 T2
r$i0button           424 650 579 687        0    0 N
r$i0label            487 661 516 674 ffffffff  135 T3
r$i0state            580 689 581 690 ff0f0fcf   60 C
r$i1button           596 650 751 687        0    0 N
r$i1label            641 649 702 669 ffffffff  135 T3
r$i1state            752 689 753 690 ff0f0fcf   60 C
r$i2button           768 650 923 687        0    0 N
r$i2label            819 649 873 663 ffffffff  135 T3
r$i2state            924 689 925 690 ff0f0fcf   60 C
r$i3button           869 594 924 611        0    0 N
r$i3edit             832 621 919 635        0    0 N
r$i3label            879 596 912 608 ffffffff  135 T3
r$i3state            917 622 918 623 ff111111    5 C
r$i860button         424 650 579 687        0    0 N
r$i860state          501 660 535 675 ffb1b1e7  130 T3
r$p0active           612 145 615 145 ff7fecf3  -40 C
r$p0balance          505 169 637 187 ff7cff82   10 T0
r$p0bet              531 206 610 218 ffffffff   25 T1
r$p0cardback         516 131 516 131 ff00d9e7    5 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard  569 131 569 131 ffffffff  -45 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard  630 131 630 131 ffffffff  -45 C
r$p0dealer           484 193 486 193 fff4f3f2   60 C
r$p0name             505 142 637 161        0    0 N
r$p0seated           506 189 507 190 ff4ca236  -10 C
r$p1active           853 195 856 195 ff7fecf3  -40 C
r$p1balance          746 220 878 238 ff7cff82   10 T0
r$p1bet              648 228 727 240 ffffffff   25 T1
r$p1cardback         757 182 757 182 ff00d9e7    5 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard  810 182 810 182 ffffffff  -45 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard  871 182 871 182 ffffffff  -45 C
r$p1dealer           764 266 766 266 fff4f3f2   60 C
r$p1name             746 192 878 211        0    0 N
r$p1seated           747 239 748 240 ff479b33  -10 C
r$p2active           882 379 885 379 ff7fecf3  -40 C
r$p2balance          774 404 906 422 ff7cff82   10 T0
r$p2bet              680 322 759 334 ffffffff   25 T1
r$p2cardback         785 366 785 366 ff00d9e7    5 C
r$p2cardface0          0   0   0   0        0    0 N
r$p2cardface0nocard  838 366 838 366 ffffffff  -45 C
r$p2cardface1          0   0   0   0        0    0 N
r$p2cardface1nocard  899 366 899 366 ffffffff  -45 C
r$p2dealer           739 383 741 383 fff4f3f2   60 C
r$p2name             774 376 906 395        0    0 N
r$p2seated           775 425 776 426 ff4a9b37  -10 C
r$p3active           750 526 753 526 ff7fecf3  -40 C
r$p3balance          644 550 776 568 ff7cff82   10 T0
r$p3bet              573 457 652 469 ffffffff   25 T1
r$p3cardback         655 512 655 512 ff00d9e7    5 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard  707 512 707 512 ffffffff  -45 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard  768 512 768 512 ffffffff  -45 C
r$p3dealer           620 501 622 501 fff4f3f2   60 C
r$p3name             644 523 776 542        0    0 N
r$p3seated           733 442 734 443 ff41942d  -10 C
r$p4active           528 580 531 580 ff7fecf3  -40 C
r$p4balance          421 605 553 623 ff7cff82   10 T0
r$p4bet              420 460 499 472 ffffffff   25 T1
r$p4cardback         433 567 433 567 ff00d9e7    5 C
r$p4cardface0nocard  485 567 485 567 ffffffff  -45 C
r$p4cardface0rank    429 524 446 540 ffffffff  -50 T3
r$p4cardface0suit    428 544 445 560 ffffffff  -50 T3
r$p4cardface1nocard  546 567 546 567 ffffffff  -45 C
r$p4cardface1rank    490 524 507 540 ffffffff  -50 T3
r$p4cardface1suit    489 544 506 560 ffffffff  -50 T3
r$p4dealer           424 505 426 505 fff4f3f2   60 C
r$p4name             421 577 553 596        0    0 N
r$p4seated           511 497 512 498 ff489837  -10 C
r$p5active           265 526 268 526 ff7fecf3  -40 C
r$p5balance          158 550 290 568 ff7cff82   10 T0
r$p5bet              279 457 358 469 ffffffff   25 T1
r$p5cardback         169 512 169 512 ff00d9e7    5 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard  222 512 222 512 ffffffff  -45 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard  282 512 282 512 ffffffff  -45 C
r$p5dealer           325 498 327 498 fff4f3f2   60 C
r$p5name             158 523 290 542        0    0 N
r$p5seated           246 442 247 443 ff499c36  -10 C
r$p6active           134 379 137 379 ff7fecf3  -40 C
r$p6balance           27 404 159 422 ff7cff82   10 T0
r$p6bet              165 345 244 357 ffffffff   25 T1
r$p6cardback          38 366  38 366 ff00d9e7    5 C
r$p6cardface0          0   0   0   0        0    0 N
r$p6cardface0nocard   91 366  91 366 ffffffff  -45 C
r$p6cardface1          0   0   0   0        0    0 N
r$p6cardface1nocard  152 366 152 366 ffffffff  -45 C
r$p6dealer           190 383 192 383 fff4f3f2   60 C
r$p6name              27 376 159 395        0    0 N
r$p6seated           157 425 158 426 ff41912d  -10 C
r$p7active           162 195 165 195 ff7fecf3  -40 C
r$p7balance           56 220 188 238 ff7cff82   10 T0
r$p7bet              199 233 278 245 ffffffff   25 T1
r$p7cardback          66 182  66 182 ff00d9e7    5 C
r$p7cardface0          0   0   0   0        0    0 N
r$p7cardface0nocard  119 182 119 182 ffffffff  -45 C
r$p7cardface1          0   0   0   0        0    0 N
r$p7cardface1nocard  180 182 180 182 ffffffff  -45 C
r$p7dealer           166 266 168 266 fff4f3f2   60 C
r$p7name              56 192 188 211        0    0 N
r$p7seated           186 239 187 240 ff4a9d36  -10 C
r$p8active           403 145 406 145 ff7fecf3  -40 C
r$p8balance          296 169 428 187 ff7cff82   10 T0
r$p8bet              336 206 415 218 ffffffff   25 T1
r$p8cardback         307 131 307 131 ff00d9e7    5 C
r$p8cardface0          0   0   0   0        0    0 N
r$p8cardface0nocard  360 131 360 131 ffffffff  -45 C
r$p8cardface1          0   0   0   0        0    0 N
r$p8cardface1nocard  421 131 421 131 ffffffff  -45 C
r$p8dealer           446 193 448 193 fff4f3f2   60 C
r$p8name             296 142 428 161        0    0 N
r$p8seated           427 189 428 190 ff4ca337  -10 C

//
// fonts
//

t0$7 1800 1801 180f 183c 19e0 1f00 1c00
t0$6 1fc 7fe c83 1881 1881 ff 7c
t0$4 38 e8 188 608 1fff 1fff 8
t0$1 400 c00 800 fff 1fff
t0$5 4 1fc6 1883 1881 1881 18e7 187e
t0$8 71e fbf 18c1 1041 18c1 fbf 61c
t0$9 7c0 ee1 1831 1033 1826 ffc 3f0
t0$0 7fc fff 1803 1001 1803 ffe 7fc
t0$2 e03 c07 180d 1039 1861 fc1 701
t0$3 e06 c07 1841 1041 18e3 fbe 21c
t1$1 100 100 203 67f ffc 1f80 1000
t1$1 100 2 67f ffc 1f80 1000
t1$2 1 203 401 801 801 801 401 300
t1$2 1 203 607 c09 811 821 c41 781 300
t1$2 1 203 c03 801 821 801 c01 700
t1$1 1 23f 7fc f80
t1$1 1 33c 780
t1$7 1803 181c 1860 1880 1a00 1c00 1000
t1$7 1803 181f 187c 18e0 1b80 1e00 1c00
t1$4 18 28 48 88 10d 31e 7ec c08
t1$4 18 38 48 88 109 21f 7fc fc8 808
t1$4 18 8 8 8 9 21c 7c8 808
t1$8 1c 22 741 8c1 843 846 8bc 700
t1$8 1c 3e 763 fc3 18c3 18c7 18fe 1fbc f00
t1$1 203 67c f80
t1$9 2 1c3 461 831 800 802 c38 7e0
t1$9 2 1c3 7e1 c31 811 802 c3e 7f8 3e0
t1$9 2 3c3 c21 811 802 826 478 3e0
t1$4 30 78 d8 198 31a 63f ffc 1fd8 1818
t1$9 3 1e1 631 c11 811 c12 63c 3f0
t1$2 3 607 c09 811 821 841 481 300
t1$2 3 607 c0b 813 1823 1843 c83 700
t1$2 3 607 e0f 1c1b 1833 1863 1cc3 f83 700
t1$4 38 48 88 108 21b 63c fc8 808
t1$3 4 2 401 841 841 862 9c 300
t1$3 4 402 c01 841 843 8e6 19c 300
t1$5 4 46 3c3 f81 881 881 8c2 87e 838
t1$3 4 6 403 841 843 862 8bc 700
t1$3 4 6 603 c41 841 863 8fe 79c 300
t1$5 4 c2 781 881 881 882 8c6 838
t1$3 6 203 401 841 861 872 49c 300
t1$9 6 3c3 c63 1833 1822 1826 c78 7e0
t1$9 6 3c7 fe3 1c73 1833 1826 1c7e ff8 7e0
t1$5 6 43 381 881 881 8c0 862 838
t1$5 6 63 3e1 fc1 cc1 cc1 c63 c3f 43c
t1$0 7c 182 401 1 800 802 18 3e0
t1$6 7c 1c2 401 1 881 8c2 838 400
t1$6 7e 1e3 641 401 8c1 8e3 c3c 400
t1$0 7e 1ff 7c1 601 c01 c03 41f 3fc 1f0
t1$6 7e 1ff 7e1 641 cc1 ce3 c7f 61c 200
t1$7 801 80c 820 800 800 c00
t1$7 801 80e 830 840 d00 e00 800
t1$7 801 80f 83c 860 980 e00 c00
t1$7 803 81c 860 880 a00 c00
t1$8 c 1e 321 7c1 841 843 87e f9c 700
t1$8 c 2 301 c1 841 842 83c 700
t1$3 c 406 c03 18c3 18c3 18e6 9bc 700
t1$3 c 40e e07 1cc3 18c3 18e7 19fe fbc 700
t1$5 c c6 783 1983 1983 982 8c6 878
t1$5 c ce 7c7 1f83 1983 1983 19c6 18fe 1878
t1$8 e 11 3a1 441 841 863 c5e 780
t1$8 e 1f 3b1 7e1 c61 c63 c7f 7ce 380
t1$0 fc 386 c03 803 1802 1806 838 7e0
t1$6 fc 3c6 c83 883 1983 19c6 1878 c00
t1$0 fc 3fe f87 c03 1803 1806 183e ff8 7e0
t1$6 fc 3fe fc7 c83 1983 19c7 19fe 1c78 c00
t2$3 103 180 380 230 639 62f 3c0 3c0
t2$3 180 388 230 639 62f 3c0 100
t2$1 181 11f 3f8 380 400
t2$2 1 83 386 20c 618 630 7e0 100
t2$2 1 83 386 20c 618 630 7f0
t2$4 1e 3e 46 1cf 3fe 7c4 400
t2$0 1f f8 180 200 601 61f 3f8
t2$7 201 603 60c 638 660
t2$7 201 603 60c 638 660 780 700
t2$3 230 639 62f 3c0 100
t2$4 2 6 1e 26 46 1cf 3fe 7c4 7c4
t2$5 270 3f0 630 631 63f 618 618
t2$2 283 387 20c 618 630 7e0 100
t2$3 3 3 180 380 230 639 62f 3c0 100
t2$3 3 3 180 380 230 639 62f 3c7
t2$5 3 70 3f0 630 631 63f 618 618
t2$8 3fc 238 639 62f 7c0 100
t2$0 5f8 200 601 61f 3f8
t2$4 6 1e 26 46 1cf 3fe 7c4 7c4
t2$5 70 3f0 630 631 63f 618 618
t2$6 78 f8 130 331 63f 61c
t2$8 7 cc 3f8 238 639 62f 7c0 7c0
t2$8 7 cc 3f8 238 639 62f 7c1
t2$6 f 78 f0 130 331 63f 61e
t2$9 f8 18c 209 60b 61e 3f0
t3$7 100 101 106 118 160 180
t3$2 18007 3800f 7801f 7803f 7007f 700ff 783f7 787e7 7ffc7 3ff07 1fe07 7807
t3$6 180 1ff8 3ffc fffe 1ff1e 3ee0f 3ce07 38e07 78e07 70e0f 70f9e 707fe 3fc 1f0
t3$T 1807 1807 3fff 7fff 3fff 7 fff 3ffe 3ffe 7007 6007 7007 7c1f 3ffe 1ffc 7f0
t3$4 18 28 48 88 1ff 8
t3$S 1c6 221 231 211 39f 8e
t3$8 1c7c 3ffe 7ffe e3c7 e387 e387 77c7 7ffe 3efe 87c
t3$6 1e0 7fc 1ffe 3fde 3b87 7307 6307 6387 e3fe 61fe fc 20
t3$5 1e2 121 121 121 121 11e
t3$A 1 f 7f 7fc 78c 7cc 1fc 3f 7
t3$c 1f80 3fc0 7fc6 7fe7 7fe7 7ffe7 7ffc7 7ffcf 7ffff 7ffff 7ffff 7ffcf 7ffc7 7ffe7 7fe7 7fe7 7fc6 3fc0 1f80
t3$9 1f80 3fc7 7fe7 70e7 e0e7 e0ee f0fe 7ffc 3ff8 1fe0
t3$A 1 f fe 3ec 3cc 1fc 1f 3
t3$3 2006 6006 6187 e387 e387 e7c7 7fee 7ffe 3c7c 30
t3$d 200 700 f80 3fc0 7fe0 fff8 1fffc 1fffe 1ffff 1ffff 1fffc fff8 7ff0 3fc0 f80 700 200
t3$2 2007 700f 601f e03f e07f e0f7 73e7 7fc7 3f87 c07
t3$i 27f
t3$3 30006 3800f 78607 70f07 70f07 70f07 78f07 7ff8f 3fffe 3fbfe f1fc 70
t3$8 30 f8fc 1fffe 3fffe 79f8f 70f07 70f07 70f07 79f07 7ff8f 3fffe 1fbfe 61fc 70
t3$- 3 3 3
t3$- 3 3 3 3
t3$d 3800 7c00 fe00 3ff00 7ff80 fffe0 1ffff0 3ffff8 3ffffe 3fffff 3ffffe 3ffffc 3ffff0 fffe0 7ffc0 3ff80 1fe00 fc00 7800 1000
t3$9 3c00 1ff00 3ff87 3c7c7 781c7 701cf 701ce 701de 783bc 3e7fc 3fff8 ffe0 3f00
t3$c 3c0 7e0 ff3 ff3 7ff3 7ff7 7fe7 7fff 7fff 7fff 7ff7 7ff3 ff3 ff3 7e0 3e0
t3$h 3f00 7f80 7fc0 7fe0 7ff0 7ff8 7ffc 7fff 7fff 7fff 7ffc 7ff8 7ff0 7fe0 7fc0 7f80 3f00
t3$s 3f0 7f3 ffb 3ffb 7ffb 7fff 7fff 7fff 7fff 7ff7 7ffb 1ffb ff3 7f3 3f0
t3$C 3f 7f 60 c0 40 70 70 10
t3$h 3fc00 7fe00 7ff00 7ff80 7ffc0 7ffe0 7fff0 7fffc 7fffe 7ffff 7ffff 7ffff 7fffc 7fff8 7fff0 7ffe0 7ffc0 7ff80 7ff00 3fe00 1f800
t3$C 3fe 7ff 603 c03 403 70f 70e 108
t3$I 3ff 3ff
t3$K 3fff 7fff 3fff 3e0 7f0 ff8 1e3c 3c1f 380f 7007 2003
t3$K 3ffff 7ffff 3ffff 1f80 1f80 3fe0 7ff0 f9f8 1f0fc 3e03f 7c01f 7800f 30007
t3$T 4002 e007 e007 1ffff 3ffff 3ffff 3ffff 7 1fe7 ffff 1fffe 3fffe 3c00f 38007 38007 38007 3e01f 3fffe 1fffe 7ff8 fc0
t3$4 40 1e0 7e0 fe0 1fe0 7ce0 f8e0 3e0e0 7fffe 7ffff 7ffff e0 e0 e0
t3$t 40 1fe 43 41
t3$s 4 f6 f7 199 1db cf 46
t3$T 6003 e007 e007 1ffff 3ffff 3ffff 7 7 3ff7 ffff 1fffe 3f03f 38007 38007 38007 3800f 3f07f 1fffe fffc 1fe0
t3$5 6 7f06 ff07 ff07 e307 e387 e3ce e1fe e1fc 70
t3$5 6 c0e 3fe07 7fe07 7fe07 70e07 70e07 70f0f 70f9e 707fe 703fc 201f0
t3$7 70000 70007 7001f 7007f 701fe 707f8 71fe0 7ff80 7fe00 7f000 7c000 70000
t3$4 70 f0 3f0 7f0 1f70 3e70 7c70 ffff ffff 7ffe 70 20
t3$J 7 2007 6007 6007 7fff 7ffe 7ffc
t3$J 7 2007 6007 6007 7fff 7ffe 7ffc 3ff0
t3$A 7 3f 3ff ffe 7ff0 3ffc0 ff9c0 fe1c0 ff1c0 fffc0 3ffc0 3ff8 fff 1ff 3f 7
t3$J 7 7 38007 38007 38007 3ffff 3fffe 3fffe 3fff8
t3$s 7c0 1fe1 3fe3 fff3 1fff7 3fff7 7fff7 7ffef 7ffff 7ffff 7ffff 7ffff 7ffe7 3ffe7 1fff7 fff7 7fe3 3fe3 fc0
t3$Q 7c0 1ff0 3ffc 7ffc 701e e00e e00e e00f e00f 700f 7c3d 3ffc 1ff8 7e0
t3$o 7e 41 c1 41 7e
t3$6 7e a1 121 121 121 1e
t3$6 7f0 3ffc 7ffe fffe 1ff0f 3ce07 3ce07 78e07 78e07 70f0f 70ffe 707fe 3f8 e0
t3$u 7f 1 1 3 7f
t3$n 7f 7f 40 ff 7f
t3$l 7ff 7ff
t3$R 7ff 7ff 630 630 63e 7ff 3c7 1
t3$F 7ff 7ff 660 660 660 660
t3$B 7ff 7ff 663 663 663 7ff 39e
t3$T 7ff 7ff 7ff 663 663 7ff 7ff 39e
t3$T 802 1807 1807 3fff 7fff 3fff 87 1fff 3ffe 7ffe 7007 6007 7007 7c3f 3ffe 1ffc 7f0
t3$t 80 7fe 7ff 83 83
t3$1 81 81 1ff 1 1
t3$3 82 101 111 111 111 ee
t3$2 83 105 109 109 111 e1
t3$Q c00 ffe0 3fff0 7fff8 78078 f003c e001c e001c e001c e001f e001f f003f 78079 7fff8 3fff0 1ffe0 3f00
t3$a df df 193 1d3 ff 7f
t3$r df df 1df 1d3 1ff ff 7f
t3$7 e000 e007 e01f e07f e1fc eff0 ffc0 fe00 f800 6000
t3$8 ee 111 111 111 111 ee
t3$i eff cff
t3$c f00 3fc0 3fc2 7fe6 7fe7 3ffe7 7ffc7 7ffcf 7ffdf 7ffff 7ffff 7ffff 7ffcf 7ffc7 3ffe7 7fe7 7fe7 3fc6 3fc0 1f80
t3$9 f0 109 109 109 10a fc
t3$8 f0fc 1fdfe 3fffe 79f8f 70f07 70f07 70f07 78f07 7ff8f 3fffe 1fbfe e1fc 70
t3$A f 7f 3fe 1ff8 ffe0 fce0 fce0 ffe0 3ff0 7fe ff 1f
t3$0 fe 101 101 101 101 fe
t3$d fe 1ff 183 83 fff fff
t3$o fe ff 183 183 ff fe
t3$e fe ff 19b 19b fb 7a
t3$u fe ff 1ff 183 1e7 e7 66
t3$c f f 18 18 e 6
t3$e f f 19 19 f 7
t3$Q ffc0 1ffe0 3fff0 7f3f8 7803c f001c e001c e001c e001f e001f f001f 7003f 7e1f9 3fff0 1fff0 ffc0
t3$Q ffc0 1fff0 3fff8 7fff8 f807c f003c e001c e001c e001f e001f f003f f803f 7f3f9 3fff9 3fff1 ffc0
t3$k ff ff 3 f c 8
t3$n ff ff 80 180 1ff ff
t3$h ff ff 8 18 1f f
t3$l fff fff
t3$e fff fff fff fe ff cf 83 1

//
// points
//


//
// hash
//


//
// images
//


