.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    tsss  tsss
,$GTMIY07M,IWMY    xss  xss
,$0E6KI07M,I       Buy  zsw

//
// strings
//

7$!0M0TI0IS0                yCRES
7$!0M0TI0IS0s               ACRES
7$!0M0TI0IS0t               pE0ELEp
7$!0M0TI0IS0u               _FEHHZY
7$!0M0TI0IS0v               gHMY
7$!0M0TI0IS0w               _0LIYE
7$!0M0TI0IS0x               U6EOIY
7$!0M0TI0IS0y               RIH37E
7$!0M0TI0IS0z               hZ7IMHZY
7$!0M0TI0IS0A               g60L637
7$FETEYGIY3WFI67ZYTp        l63I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    4FT aTMGO
7$F300ZYGTMGOWI0LZH         kMYKTI
7$YGLEM67                   B
7$YI0QZ6O                   pE0ELEp
7$1Z0WI0LZH                 u
7$7M0IYEWI                  EG6DB7IE07
7$0s0p1I                    J3,,p
7$0t0p1I                    .vx
7$0u0p1I                    J3,,p
7$0v0p1I                    s
7$0M0TI0IS0                 dZTH'IW
7$00TMWM07                  ^*lEFTI^*C ^X^*C ^7 / ^F _Y0I ^E*)^p
7$00TMWM07s                 ^* C ^X ^*C ^7 / ^F

//
// regions
//

6$GsFMKFI0           wws xsx wwz xut JJJJJJJJ  tws ls
6$GsGE6HJEGIsYZGE6H  vxs uAB vxs uAB JJJJJJJJ   Ct a
6$GsGE6HJEGIs6EYO    uBx uAz vtu vsy JJJJJJJJ Cuux lu
6$GsGE6HJEGIs73M0    uBx vsA vtv vvt JJJJJJJJ Cuux lu
6$GsGE6HJEGItYZGE6H  wtB uAB wtB uBs JJJJJJJJ   Ct a
6$GsGE6HJEGIt6EYO    vyx uAA vAu vsz JJJJJJJJ Cuux lu
6$GsGE6HJEGIt73M0    vyx vsA vAv vvt JJJJJJJJ Cuux lu
6$GsGE6HJEGIuYZGE6H  wAA uAA wAA uAA JJJJJJJJ   Ct a
6$GsGE6HJEGIu6EYO    wvx uAz wxu vsy JJJJJJJJ Cuux lu
6$GsGE6HJEGIu73M0    wvw vsA wxu vvt JJJJJJJJ Cuux lu
6$GsGE6HJEGIvYZGE6H  xxA uAA xxA uAA JJJJJJJJ   Ct a
6$GsGE6HJEGIv6EYO    xsw uAz xut vsy JJJJJJJJ Cuux lu
6$GsGE6HJEGIv73M0    xsw vsA xuu vvt JJJJJJJJ Cuux lu
6$GsGE6HJEGIwYZGE6H  yuA uAB yuA uAB JJJJJJJJ   Ct a
6$GsGE6HJEGIw6EYO    xzv uAz xBs vsy JJJJJJJJ Cuux lu
6$GsGE6HJEGIw73M0    xzv vsA xBt vvt JJJJJJJJ Cuux lu
6$GsLEYHY3WFI6       tyA  ts uwu  tz   JJJJJJ  vxs ls
6$Gs1Z0s             wAs vzw xBt vAB JJJJJJJJ  tss ls
6$MsF300ZY           wuy yyw xwv yBs        s    s V
6$MsTEFIT            wvy yyB xvz yAz JJJJJJJJ  txv lu
6$Ms70E0I            wtA yzA wtA yzA JJttsHBG  tty a
6$MtF300ZY           ysA yyv zts yBs        s    s V
6$MtTEFIT            ytw yyt zsy yzx JJJJJJJJ  txv lu
6$Mt70E0I            xBu yzx xBu yzx JJuIuEFx  tty a
6$MuF300ZY           zAv yyt ABs yBv        s    s V
6$MuTEFIT            zAw yys AAz yzw JJJJJJJJ  txv lu
6$Mu70E0I            Bsz yyv Bsz yyv JJytxFIE   xs a
6$MvF300ZY           zzw yyw Azv yAB IBFzFAFz    s V
6$MvIHM0             zyx yuv Avx yvz        s    s V
6$MvTEFIT            zAw yys AAz yzw JJJJJJJJ  txv lu
6$Mv70E0I            Bsz yyv Bsz yyv JJytxFIE   xB a
6$MwF300ZY             B xtv  tx xtA        s    s V
6$MwTEFIT             uv xtu  vw xtB        s    s ds
6$Mw70E0I             tx xtA  tx xtA JJJvAysy    x a
6$MxF300ZY           ysv yyu zsy yBu        s    s V
6$MxTEFIT            yvu yzu yBt yAu JJJJJJJJ  txv lu
6$Mx70E0I            xBu yzx xBu yzx JJxIxzIz  ttx a
6$MyF300ZY           zAy ytt ABv ywt        s    s V
6$MyTEFIT            Avz yut Ayy yvs        s    s ds
6$My70E0I             tx xtA  tx xtA JJJvAysy   Cx a
6$W00DWpD6EYO        tts xux tty xvx   JJssss  vzx lt
6$1sEG0MPI           ysv tsB ysv ttw JJAzAxAx  Cus a
6$1sFETEYGI          xsB tut yuw tvz JJssssss Ctws ls
6$1sFI0              wAx usv xBB utw   JJssss  vzx lt
6$1sGE6HFEGO         ytt  yB ytt  yB JJtzssIF   us a
6$1sGE6HJEGIsYZGE6H  zss  Az zss  Az JJJJJJJJ   Ct a
6$1sGE6HJEGIs6EYO    wtt  vB wuA  xA JJJJJJJJ Cuux lu
6$1sGE6HJEGIs73M0    wts  yt wuA  Aw JJJJJJJJ Cuux lu
6$1sGE6HJEGItYZGE6H  zss  AA zss  AA JJJJJJJJ   Ct a
6$1sGE6HJEGIt6EYO    wtt  vB wuA  xA JJJJJJJJ Cuux lu
6$1sGE6HJEGIt73M0    wts  yt wuA  Aw JJJJJJJJ Cuux lu
6$1sHIETI6           wAA tBy wAA tBy JJJJJJJJ   us a
6$1sYEWI             wBB  BB yuy ttB JJJJJJJJ  tws ls
6$1s7IE0IH           yyy  AA yyy  AA JJtAtytx   Cu a
6$1tEG0MPI           Auz tBv Auz tBA JJBtAJAI  Cus a
6$1tFETEYGI          zvt usx AwB uut JJssssss Ctws ls
6$1tFI0              xAz uuz yBB uvA   JJssss  vzx lt
6$1tGE6HFEGO         Avx txw Avx txw JJtAssIJ   us a
6$1tGE6HJEGIsYZGE6H  Buw tyy Buw tyy JJJJJJJJ   Ct a
6$1tGE6HJEGIs6EYO    wtt  vB wuA  xA JJJJJJJJ Cuux lu
6$1tGE6HJEGIs73M0    wts  yt wuA  Aw JJJJJJJJ Cuux lu
6$1tGE6HJEGItYZGE6H  Buw tyz Buw tyz JJJJJJJJ   Ct a
6$1tGE6HJEGIt6EYO    wtt  vB wuA  xA JJJJJJJJ Cuux lu
6$1tGE6HJEGIt73M0    wts  yt wuA  Aw JJJJJJJJ Cuux lu
6$1tHIETI6           zws uxu zws uxu JJJJJJJJ   us a
6$1tYEWI             zuu tAv AwB usv JJJJJJJJ  tws ls
6$1t7IE0IH           AAA tzu AAA tzu JJuwustJ   Cu a
6$1uEG0MPI           Auz vvv Auz vvA JJBwBuBt  Cus a
6$1uFETEYGI          zvu vwy Awy vyu JJssssss Ctws ls
6$1uFI0              yvx vtt zsy vuu   JJssss  vzx lt
6$1uGE6HFEGO         Avw uBx Avw uBx JJtzssII   us a
6$1uGE6HJEGIsYZGE6H  Bsu vux Bsu vux JJJJJJJJ   Ct a
6$1uGE6HJEGIs6EYO    wtt  vB wuA  xA JJJJJJJJ Cuux lu
6$1uGE6HJEGIs73M0    wts  yt wuA  Aw JJJJJJJJ Cuux lu
6$1uGE6HJEGItYZGE6H  Bsu vuy Bsu vuy JJJJJJJJ   Ct a
6$1uGE6HJEGIt6EYO    wtt  vB wuA  xA JJJJJJJJ Cuux lu
6$1uGE6HJEGIt73M0    wts  yt wuA  Aw JJJJJJJJ Cuux lu
6$1uHIETI6           zwv vBy zwv vBy JJJJJJJJ   us a
6$1uYEWI             zuv vuw Axs vww JJJJJJJJ  tws ls
6$1u7IE0IH           AAA vtv AAA vtv JJvzvuuJ   Cu a
6$1vEG0MPI           zsx wAx zsx wBs JJBGBBBA  Cus a
6$1vFETEYGI          ytt wBz zuA xtv JJssssss Ctws ls
6$1vFI0              xBA vBz ztt wsA   JJssss  vzx lt
6$1vGE6HFEGO         ztv wwy ztv wwy JJtAssIJ   us a
6$1vGE6HJEGIsYZGE6H  zyx wAu zyx wAu JJJJJJJJ   Ct a
6$1vGE6HJEGIs6EYO    wtt  vB wuA  xA JJJJJJJJ Cuux lu
6$1vGE6HJEGIs73M0    wts  yt wuA  Aw JJJJJJJJ Cuux lu
6$1vGE6HJEGItYZGE6H  zyx wAv zyx wAv JJJJJJJJ   Ct a
6$1vGE6HJEGIt6EYO    wtt  vB wuA  xA JJJJJJJJ Cuux lu
6$1vGE6HJEGIt73M0    wts  yt wuA  Aw JJJJJJJJ Cuux lu
6$1vHIETI6           xBv wxA xBv wxA JJJJJJJJ   us a
6$1vYEWI             yss wzy zuz wBx JJJJJJJJ  tws ls
6$1v7IE0IH           zyA wyw zyA wyw JJyuxFxy  Cts a
6$1wEG0MPI           xvs xty xvs xut JJAIAGAE  Cus a
6$1wFETEYGI          wuB xuA xwy xww JJssssss Ctws ls
6$1wFI0              wwy wuv xys wvw   JJssss  vzx lt
6$1wGE6HFEGO         wyt wzy wyt wzy JJtAssIJ   us a
6$1wGE6HJEGIsYZGE6H  xAy wAv xAy wAv JJJJJJJJ   Ct a
6$1wGE6HJEGIs6EYO    wyz wAt wAw xss JJJJJJJJ Cuux lu
6$1wGE6HJEGIs73M0    wyy xsv wAw xuy JJJJJJJJ Cuux lu
6$1wGE6HJEGItYZGE6H  xut wAw xut wAw JJJJJJJJ   Ct a
6$1wGE6HJEGIt6EYO    xvu wAt xwB xss JJJJJJJJ Cuux lu
6$1wGE6HJEGIt73M0    xvt xsv xwB xuy JJJJJJJJ Cuux lu
6$1wHIETI6           vzt wzt vzt wzt JJJJJJJJ   us a
6$1wYEWI             wuB xsy xxy xuy JJJJJJJJ  tws ls
6$1w7IE0IH           vBs xyu vBs xyu JJvvuIuF  Cts a
6$1xEG0MPI           uBB wAs uBB wAx JJHzHzHz  Cus a
6$1xFETEYGI          tBz wBz vtw xtv JJssssss Ctws ls
6$1xFI0              uvx vBA vwz wsA   JJssss  vzx lt
6$1xGE6HFEGO         uBu wwy uBu wwy JJtAssIJ   us a
6$1xGE6HJEGIsYZGE6H  uxs wAw uxs wAw JJJJJJJJ   Ct a
6$1xGE6HJEGIs6EYO     Bs wtB tsz wvA JJJJJJJJ Cuux lu
6$1xGE6HJEGIs73M0     xv wux  zt wwA JJJJJJJJ Cuux lu
6$1xGE6HJEGItYZGE6H  uxs wAx uxs wAx JJJJJJJJ   Ct a
6$1xGE6HJEGIt6EYO     zA wvB  Bx wxA JJJJJJJJ Cuux lu
6$1xGE6HJEGIt73M0     vx wvv  xv wxy JJJJJJJJ Cuux lu
6$1xHIETI6           vwx wuB vwx wuB JJJJJJJJ   us a
6$1xYEWI             tBA wzx vuw wBx JJJJJJJJ  tws ls
6$1x7IE0IH           txB xvv txB xvv JJvBvwvt   Cu a
6$1yEG0MPI            ws vAx  ws vAx   zFAHwG  wxs a
6$1yFETEYGI           zz vwy tBv vyu JJssssss Ctws ls
6$1yFI0              utv vtt uBs vuu   JJssss  vzx lt
6$1yGE6HFEGO         tsA uBx tsA uBx JJtAssIJ   us a
6$1yGE6HJEGIsYZGE6H  tux uyx tux uyx JJJJJJJJ   Ct a
6$1yGE6HJEGIs6EYO     zt uyv  AA uAu JJJJJJJJ Cuux lu
6$1yGE6HJEGIs73M0     zt uAv  AB vsy JJJJJJJJ Cuux lu
6$1yGE6HJEGItYZGE6H  tAA uyx tAA uyx JJJJJJJJ   Ct a
6$1yGE6HJEGIt6EYO    tvw uyv txt uAu JJJJJJJJ Cuux lu
6$1yGE6HJEGIt73M0    tvw uAv txu vsy JJJJJJJJ Cuux lu
6$1yHIETI6           tBy vAB tBy vAB JJJyJyJy   us a
6$1yYEWI              zz vuw usw vww JJJJJJJJ  tws ls
6$1y7IE0IH           tzu vwx tzu vwx   wBBGvy  wxs a
6$1zEG0MPI           tzz tBu tzz tBA JJBxBvBu  Cus a
6$1zFETEYGI           zy usx tBv uut JJssssss Ctws ls
6$1zFI0              uuu utz vuA uuA   JJssss  vzx lt
6$1zGE6HFEGO         tzt txw tzt txw JJtAssIJ   us a
6$1zGE6HJEGIsYZGE6H  twz tyy twz tyy JJJJJJJJ   Ct a
6$1zGE6HJEGIs6EYO    wtt  vB wuA  xA JJJJJJJJ Cuux lu
6$1zGE6HJEGIs73M0    wts  yt wuA  Aw JJJJJJJJ Cuux lu
6$1zGE6HJEGItYZGE6H  twz tyz twz tyz JJJJJJJJ   Ct a
6$1zGE6HJEGIt6EYO    wtt  vB wuA  xA JJJJJJJJ Cuux lu
6$1zGE6HJEGIt73M0    wts  yt wuA  Aw JJJJJJJJ Cuux lu
6$1zHIETI6           tBx uwy tBx uwy JJJJJJJJ   us a
6$1zYEWI              zy tAv usv usv JJJJJJJJ  tws ls
6$1z7IE0IH            vA tzu  vA tzu JJtJtGtF   Cu a
6$1AEG0MPI           wst tsB wst ttw JJyxyvyu  Cus a
6$1AFETEYGI          uBB tut wty tvz JJssssss Ctws ls
6$1AFI0              vvt usv wvv utw   JJssss  vzx lt
6$1AGE6HFEGO         vBx  yB vBx  yB JJtAssIJ   us a
6$1AGE6HJEGIsYZGE6H  vzt  Az vzt  Az JJJJJJJJ   Ct a
6$1AGE6HJEGIs6EYO    wtt  vB wuA  xA JJJJJJJJ Cuux lu
6$1AGE6HJEGIs73M0    wts  yt wuA  Aw JJJJJJJJ Cuux lu
6$1AGE6HJEGItYZGE6H  vzt  AA vzt  AA JJJJJJJJ   Ct a
6$1AGE6HJEGIt6EYO    wtt  vB wuA  xA JJJJJJJJ Cuux lu
6$1AGE6HJEGIt73M0    wts  yt wuA  Aw JJJJJJJJ Cuux lu
6$1AHIETI6           wxv tBv wxv tBv JJJJJJJJ   us a
6$1AYEWI             uBB  BB wuy ttB JJJJJJJJ  tws ls
6$1A7IE0IH           uyu  AA uyu  AA JJtFtBtA   Cv a
6$0EFTI1ZMY0s         vy vtu  vy vtu JJvxvsuH   Cx a
6$0EFTI1ZMY0t        wyy  Bw wyy  Bw JJtJtFtE    x a
6$0EFTI1ZMY0u        vtv tzB vtv tzB JJwBBHvx   us a
6$3sFETEYGI          xsB tut yuw tvz JJzJIzJJ  uvx ls
6$3tFETEYGI          zvt usx AwB uut JJzJIzJJ  uvx ls
6$3uFETEYGI          zvu vwy Awy vyu JJzJIzJJ  uus ls
6$3vFETEYGI          ytt wBz zuA xtv JJzJIzJJ  uvx ls
6$3wFETEYGI          wuB xuA xwy xww JJzJIzJJ  uvx ls
6$3xFETEYGI          tBz wBz vtw xtv JJzJIzJJ  uvx ls
6$3yFETEYGI           zz vwy tBv vyu JJzJIzJJ  uus ls
6$3zFETEYGI           zy usx tBv uut JJzJIzJJ  uvx ls
6$3AFETEYGI          uBB tut wty tvz JJzJIzJJ  uvx ls

//
// fonts
//

0s$z tsss tssv tstG tsIs tzss tAss
0s$0 tss tss JJI JJJ tst tst tst
0s$z tss tsv tsI tvA tIs tAs
0s$u tsst ussv ussH usvt tsGt Jst
0s$u tsst vssv ussJ usvH vsJt tJGt Jst
0s$u tsst vssv yssJ ysvJ ysJv vJGv tJss
0s$P tss tIs tJG vJ z tJ tJG tIs tss
0s$P tss tIs tJG vJ J tJ tJG tIs tss
0s$t tss uss yss JJJ
0s$$ tss vGG zGw JJJ JJJ wzG yzA vs
0s$s tss JJA vssy yssv yssv ussu tAsG zJs
0s$0 tss JJI JJJ tst tst tst
0s$v tst tst ttt ttt tIF GI
0s$v tst tst ttt ttt tJF GI
0s$t tst tst vJJ t t
0s$z tst tsv tsJ tvG tJs tGs
0s$z tst tsz ttJ tzG tJs tGs tss
0s$t tst twt vJJ t t
0s$S tsu GG vs GG tsu ust
0s$I ts zI Bv Bt Bt Jt vu
0s$E tsI utt uut uut uuu tJJ
0s$C t t t t
0s$D t t t t t t
0s$D t t t t t t t t
0s$= tt tt tt tt tt tt
0s$f t t ust ust vJI
0s$f t t vJJI
0s$* tt E I I E tt
0s$x t tIt tut tut tvv ttI
0s$f t ust ust usv vJI
0s$t t vssv vJJJ t
0s$_ t v tJ JJ vJA vIA vIA vJG JJ tJ v
0s$N t vvJJI
0s$x t vJst utst utst usAu uszG
0s$x t vJst vJst utst utAv usJI uszG
0s$x t vJsv zJsv yvsv ytAv ysJI uszG
0s$p tAss zss It tI Is zss tAss
0s$t tAs tAs vss zJJ zJJ
0s$y tAs tJA yyy Gwv GGv GGv Gyu yvG
0s$t tAs vss yss JJJ JJJ
0s$0 tAs zJI tAv tAv
0s$0 tAs zJI JJJ tAv tAv
0s$v tAt tst ttt ttt tJJ II
0s$7 tAt uwt uut utt usI
0s$u tAt vAv zAz ysJ ytF yvv zJv vGv
0s$w tA uA wA JJ A
0s$w tA uA GA tGA tJJ A
0s$w tA uA GA tGA tJJ A A
0s$: tAv
0s$v tAv tst ttt ttt tJJ II w
0s$: tAv tAv
0s$w tA vA yA GA JJ A
0s$Z tA yy At At At At zI
0s$w tA yA GA tJJ tJJ A A
0s$Z tA zy At At At At zI
0s$Z tA zy At At At At zI A
0s$Z tA zI At At At At zI tA
0s$Z tA zI At At At At zI A
0s$I tA zI Bv Bt Bt Jt vu
0s$H tA zI Gt At At Av zJJ
0s$Z tA zI Gv At At At zI vG
0s$9 t G
0s$t tGss vAsz zssz zJJJ z z
0s$x tGst vJst utst utsv usJG zA
0s$P tGs tJA tJ z tJ JG tIs tss
0s$u t Gsv Asz AsJ AvH JJB zJt vGt t
0s$u t Gsv Asz AsJ AvH JJB zJt zGt t
0s$S t Gv yy vA vG Gv At
0s$w tG vG IG tGG zsG JJJ JJJ G
0s$y tG vJ wB wB wI
0s$B tGw vIy zJz yvv yvv yvv zJJ vJI
0s$y tG yF wB wF y
0s$A tHI uyv uut uut vzv tHI
0s$A tHI vzv uut uut vzv tHI
0s$E tI ttJ tvt tut tut tJJ JJ zJ
0s$E tI ttJ tvt tut tut tJJ JJ JJ
0s$B tIt utt utt utt vty tJG
0s$$ tItA tJsA vJsA IvJJ JJJJ uvBA utJA vtJs As
0s$x tIv tIt tut tut tvJ ttI
0s$x tIv tIt tIt tut tvJ ttI G
0s$k tIv vut uut uvt utt utI A
0s$k tIv vut uut uvt utt vtI G
0s$A tIzG tAu utAv tAu tuww GvG
0s$A tIzG utAu ytAv utAu tuww GvA
0s$A tIzG vvGy ytAv ytAv vvGy tIzG
0s$9 t I A
0s$x tIG JGy GGv GGv GGv Gyy vG
0s$x tIG JII JGz GGv GGv GIz GzI vG
0s$_ t I Js zts vAts zBs zs I t
0s$B tJss vtAv ysGv ysGy vtFG tJIs
0s$_ t J vJ tJG JJs Jts Jts JJs vJG zJ tJ t
0s$_ t J zJ vJA vIA vGA vJA JJ tJ v
0s$y tJA zJI Iyz GGv GGv GIv IzI yvG
0s$y tJG vJI zJJ GAt AAt AGv AJI AzI
0s$y tJG ywu AAt tsAt uswu vG
0s$y tJG zJI IGv tAAt vsGv uszI vG
0s$y tJG zJI IGz tBAv utAv JI zG
0s$y tJG GAu tsAv Au ww vA
0s$9 t J I
0s$s tJI tsu ust ust u tJI
0s$s tJI vsu ust ust tsu tJI
0s$s tJI vsv ust ust vsv tJI
0s$h tJJ tJJ tsA tsA tBA Js ws
0s$Y tJJ tJJ tJJ tss tss tAs tJJ JJ
0s$T tJJJ tJJJ
0s$T tJJJ tJJJ tJJJ
0s$l usss usss usss vJJJ usss usss
0s$l usss usss usss vJJJ usss usss usss
0s$z usss ussv ustG usIs uzss vAss
0s$z usss ussv ustJ usJG uzIs vJss vAss
0s$z usss ussJ ustG usIs uzss vAss
0s$_ usst I Js zts vAts zBs zs I t
0s$J uss tJJJ uuss uuss
0s$l uss uss uss vJJ uss uss uss
0s$l uss uss uss vJJ vJJ uss uss
0s$l uss uss uss vJJ vJJ uss uss uss
0s$e uss ust vJJ vJJ vJJ ust uss
0s$z uss usv usG uvs uGs vAs
0s$v ussu utAt uuAt uGAt vswu vG
0s$v ussu utAv usAv uAAu usww vA
0s$v ussu utAv uvAt uIAt vGGv vszI vG
0s$u ussu yssz ystJ yszv utGv tJsv
0s$M uss uJJ
0s$q ussv tAsG zvs Gs zvs tAsG ussv
0s$- ussv ussH usvt usGt uvst uGst vsst
0s$u ussv ussJ usvB It JAt Iss
0s$o uss vGs vG z z zA vAs vAs zA z z vG vGs uss
0s$0 uss JJI ust ust
0s$S ust tsu GG vs GG tsu ust
0s$e ust ust vJJ ust ust
0s$t ust ust yJJ JJJ JJJ t t
0s$t ust ust JJJ JJJ t t t
0s$t ust ust JJJ JJJ JJJ t t
0s$z ust usv usG uvs uGs vAs
0s$e ust uJJ vJJ ust ust
0s$e ust vJJ vJJ vJJ ust
0s$- usv usH utB uyt uGt vst ust
0s$, usv usH uvt uGt vst
0s$B us zB HB AB GJ zI
0s$B us zB HB AB GJ zI tA
0s$v usG wsy Gsv GGv GGv GIy zvG
0s$v usG ysI Gsz GGv GGv GIz JJI zvG
0s$t ut zJ t
0s$v u ussv utAt uuAt vGAv vswu vG
0s$7 uu Jt BB BB AJ wI
0s$w uw ww JJ w
0s$v u ytsy yvAv yzAv zBAv vsJI zG
0s$v u At Bt Bt II
0s$v u Gst Ast Awt Awt JIv zFI vvG
0s$M uJJ
0s$r vsss Gss vAs zJ vAs Gss vsss
0s$p vsss Ist tGu vG tGs Iss vsss
0s$o vsss JAs zA z zA JAs vsss JAs zA z zA JAs vsss
0s$u vssv yssJ ysvJ usJv tJGv Jst
0s$u vssv yssJ ysvJ usJv vHGv Jst
0s$P vss Is tG v tG Is vss
0s$v vsv ust uut uut vxv tBI
0s$v vsv ust uut uut vxv tHI
0s$u vsv usz usH utB vzt tGt
0s$u vsv usz usH utB vJt tGt
0s$u vsv ysz ysJ ytF yvv vIv
0s$u vsv ysz GsF GtF Gvv wyv vAv
0s$u vsv zsz IsJ GtF GvF Gzv zIv vAv
0s$w vs zs tBs vts Its JJJ JJJ ts ts
0s$v vsG zsJ ysv yyv yyv zJz vBJ G
0s$w vs Hs tBs zts Jts JJJ JJJ ts
0s$w vs Js tHs zts Jts JJJ JJJ ts ts
0s$c vs JG tsu ust ust utt utt vtJ
0s$g vs JG tsu vst ust ust ust tsu JG
0s$z v tG Is tvss tAss
0s$9 v tI
0s$A vtI zJI GIv Awt Awt AIt zFI zvI
0s$_ v tI JA vAA vsA zA tI v
0s$_ v tI JA vAA vAA JA tI v
0s$_ v tJ zJ vJA vGA vGA vJG zJ tJ v
0s$_ v tJ JJ vJA vIA vIA vJG JJ tJ v
0s$u v ussz ustF usyv ttAt Iss
0s$u v ussz ustF yv tAv Iss
0s$t v vssv vJJJ v
0s$t v vssv vJJJ v v
0s$t v vsuv uJJJ v
0s$x v vJsv tsv tsu Aw zA
0s$M vvJJ
0s$x vw zJz zIz yyv yyv yzv yzJ yvI
0s$u v z tF yv tAv Iss
0s$x v zJsv yvsv yvsv ytAy ysJG
0s$$ vAss zGsA BJJI vJJJJ AtsG AtJA wsJs
0s$Q vAs zG v tG Is vss Is tG v zG vAs
0s$u v Az AH BB zt
0s$u v Az AH BH zt
0s$Z vA zI At At At Av zI tA
0s$Z vA zI Gv At At Gv zI vG
0s$$ vAG wGu GIv Gzv wvu utG
0s$A vBG zJI Gyv Gyv Gyv Gyv zJI vBG
0s$A vBI zJI JIv Awt Awt GIv JFI zFI
0s$A vBI zJJ yyv wyt wyt yzv zHJ vAI
0s$n vGss vGs vG v vG vGs vGss
0s$$ vGsw wusu tJJJJ wsAu wsAw uszA
0s$v v Gv Bt Bt JJ II w
0s$s vG yv wt wv vI
0s$B vGy zIz Gzv Gvv Gvv Iyz zJI tJA
0s$x vIst vJst utst utsu usJG zA
0s$x vIsv zJsv yvsv ytsv ysJI uszG
0s$B vIs zJt Izt Att Atv ItI zJI vJA
0s$B vIs zJt JJt Att Atv JFI zJI zJA
0s$x vIv vIt uut uut uvv utI
0s$s vI wv wt yv vG
0s$y vI xt Bt Bt AI
0s$y vI xt Bt Bt I
0s$Z vI yv wt wt yv vI
0s$y vI zv Bt Bt BI
0s$y vI Hv Bt Bt AI
0s$$ vII yyv zJJ yvv vvI
0s$2 vJs wsA wsA wsA wtA zJJ
0s$K vJv ysB wsB wsB wtF zJG
0s$y vJ wB wB wJ
0s$y vJ yB wB wJ
0s$s vJG ysy Gsv Gsv Gsv yty vJG
0s$s vJG zJI Gsv Ast Ast Asv zJI vJG
0s$s vJG zJI Isz Gsv Gsv Isz zJI vJG
0s$s vJG zJI JsJ Ast Ast Gsv JJJ zJG
0s$y vJG GAu ttAv usAu ww vA
0s$y vJG HGI ttAz utAz wsAI zG
0s$s vJG JJJ JJJ Ast Ast JsJ JJJ zJI
0s$3 vJI t t t u vJJ
0s$m vJI v t t t v vJI
0s$s vJI ysv ysv ysv ysv vJI
0s$0 vJI Av
0s$6 vJJ tss uss uss
0s$Y vJJ tss uss uss uss tJJ
0s$W vJJ tss uss uss uss tJJ tss uss uss uss tJJ
0s$X vJJ t t t t t
0s$4 vJJ ust ust ust ust vsv tAy JG
0s$d vJJ us us us us us vJJ
0s$h vJJ uts uts uts uts tIs
0s$h vJJ uts uts uts uts tIs Gs
0s$j vJJ uts uts uts utG tIy Gv t
0s$b vJJ uus uus uus uus uus
0s$~ vJJ uut uut uut uut tHu G
0s$~ vJJ uut uut uut uut tHI G
0s$5 vJJ uut uut uut uut ust
0s$5 vJJ uut uut uut uut uut
0s$! vJJv
0s$U vJJ vs zs HA tAy vsv ust
0s$V vJJ vAs tAs zs tG z vJJ
0s$V vJJ vAs Gs vs G z vJJ
0s$R vJJ vAs Is tA tA Gs vAs vJJ
0s$R vJJ vAs Is tG tA Gs vAs vJJ
0s$R vJJ vGs Is vG vA Is vGs vJJ
0s$4 vJJ vJJ ust ust ust vAz tJI JG vs
0s$b vJJ vJJ uus uus uus uus uss
0s$X vJJ vJJ vJJ t t t t
0s$j vJJ vJJ vJJ uts utG vJI vIJ tGz t
0s$5 vJJ vJJ vJJ uut uut uut uut uss
0s$V vJJ vJJ vJJ vGs Js vG vJJ vJJ vJJ
0s$J vJJ wAs wAs
0s$m vJJG u t t t t u vJJG
0s$T vJJI t t
0s$e vJJJ
0s$L vJJJ tss uss uss uss tJJ
0s$1 vJJJ tsts usts usts tsus JGs
0s$F vJJJ tst ust ust tsu JG
0s$X vJJJ t t t t t
0s$4 vJJJ usst usst usst usst tssu Asw zJA
0s$h vJJJ usws usws usws usws tsAs Jss
0s$j vJJJ usws usws usys tsBA Jsy t
0s$O vJJJ us xA tAy ust
0s$b vJJJ usAs usAs usAs usAs usAs
0s$~ vJJJ usAt usAt usAt usAt ttwu IvG
0s$5 vJJJ usAt usAt usAt usAt usAt
0s$V vJJJ Ass yss tAs ys tA w vJJJ
0s$d vJJJ As As As As As As vJJJ
0s$U vJJJ As Gs vus wtA tAsy usst
0s$R vJJJ Gss vAs ys tA ys vAs Gss vJJJ
0s$v wssw yvsu yzAv zHAv zsAy zG
0s$p wss zss It tI tA Is vss wss
0s$p wss zss It vI tA Is vss wss
0s$p wss zAs It vI tA Is zss wss
0s$t wss Ast tsst vJJJ t t
0s$t wss Ast ttJz vJJJ t t
0s$t wss Ast tAst vJJJ vJJt t t
0s$t wss Gst tAst vJJJ vJJJ t t
0s$t wss Gst tAsv vJJJ vJJJ v t
0s$t wss Gst tAsv vJJJ zJJJ v v
0s$N wst wst tzJI
0s$t wst Ast tsst vJJJ t t
0s$z ws wt wz zA zs
0s$v ws wt wB xB yI
0s$t ws wt JJ JJ t
0s$z ws wv wG zs
0s$E wsw AJ Bt Bt Bt zJ
0s$t wt wt JJ t t
0s$t wt wt JJ JJ t
0s$u wt Av Ax AB Jt t
0s$w w tG uw yw JJ w w
0s$w w tG vw Iw JJ JJ w
0s$w w tG vw Iw JJ JJ w w
0s$t wt JJ t
0s$t wt JJ t t
0s$u wv wt wx yB vt
0s$u wv wt wx zB t
0s$v wv wt wB xF yy
0s$u wv wx wH zB t
0s$u wv Ax AB Bt yt
0s$s w zI JJ At Gv zI vG
0s$A w zJ JF BB HB IJ w
0s$A w zJ JF BB HB JJ wy
0s$Z wAs tA zI At At At At zI tA
0s$E w AJ Bt Bt Bt zJ
0s$E w AJ Bt Bt Bv zJ
0s$A w II tJJ ttt ttt tJJ JI wI
0s$z ysss yssz ysvG ytIs yJss zAss
0s$z ysss yssJ yszG wvIs yJss zAss
0s$z yssu ystJ ysJG yzIs zJss
0s$z yssu ystJ ysJG yzIs zJss zAss
0s$z yssv ystJ ysJG yzIs zJss zAss
0s$z yss yss ysv ytJ yzG yIs zAs zss
0s$z yss ysv ysJ yzJ yJs zAs zss yss
0s$v yssy yvAv yzAv zHAv zsGy zG
0s$v ysu Gsv Ast Awt Awt JIz JFI zvG
0s$w ys Es vus wus Aus vJJJ us us
0s$w ys Is vEs zus Gus vJJJ vJJJ us us
0s$B ys Jt tJB tsB tsF tJI JG
0s$B ys JB tJB tsB tsF tJI JG vs
0s$v ytsu yvAv yJAv zGAv vszI vG
0s$: yv
0s$0 y As vJI Av At At
0s$E y AJ Bt Bt Bv zJ
0s$A yI Bt Bt Bt yI
0s$A yI BB Bt BB yI
0s$A yI BB BB BB yI
0s$x y JAv JAt AAt AAt AIz AJI AzG
0s$g zs tJG tJI vsv ust ust ust vAz tJI JG
0s$B zs AB AB AE zG
0s$B zt AB AB AE zG
0s$B zt AB AB AF zI
0s$$ ztA JBG tBGy vJJJ tAIy GzG wvA
0s$E z vJ tJG JHs Its Its JHs tJA vJ J t
0s$x z zJsz wzsz wvsz wtAI wsJG ws
0s$$ zAsA Awsw vJJJJ Atsw AtsA wsJs
0s$$ zAsA AwsG vJJJJ Atsw AtsA wsJs
0s$$ zAsA Gwsw vJJJJ GtAy GtAG wsJA
0s$$ zAsG AzJz vJJJJ Atsw AtAA wsJs
0s$B zB wB wF zI vG
0s$x zB zB wB wJ
0s$x zB zB wB wJ wy
0s$$ zGsG Gysy vJJJJ GtAy GtAG ysJA
0s$Z zG Gy tAv tAv tAv Gy zG
0s$Z zG Gy tAv tAv tAv Hy zG
0s$G zG JI tAv tst tst tst tAv
0s$I zG JI tBv ttt ttt tBt tJt Jv
0s$Z zG JI tGz tAv tAv tGz JI zG
0s$2 zIs Ats tssA tssA tsts tJJJ
0s$s zI At At At zI
0s$s zI At At Gv zI
0s$I zI Bv Bt Bt zt
0s$I zI Bv Bt Bt zt ts
0s$I zI Bv Bt Bt zt vs
0s$I zI Bv Bt Bt Jt vs
0s$I zI Bv Bt Bt Jt vu
0s$A zI FB BB BB yI
0s$H zI Gt At At Av zJJ
0s$G zI Gv At At At Gu
0s$G zI Gv At At At Gv
0s$s zI Gv At Gv zI
0s$y zI Jz Bt Bv BI w
0s$y zI JJ tEt tut tvF ttI
0s$y zI JJ tEt tut tvJ tvI G
0s$y zI JJ tEt tut tvJ tvJ
0s$y zI JJ tEt tut tvJ tvJ G
0s$s zI JJ At Gv zI vG
0s$s zJs JJG tssI ussv ussv ussv tAJI zJA
0s$i zJAs tAsys usstw usstw usstu usstu tAsyt zJAt t
0s$s zJA tAsy usst usst usst tAsy zJA
0s$g zJA tAsy usst usst usst usst tAsy zJA
0s$s zJA tHJI vssv usst usst vAsz tzJI tzA
0s$s zJA tJJI vssz yssv yssv vAsy tJJG zJs
0s$s zJA tJJI vAsz usst usst vAsz tJJI zJA
0s$s zJA vAsy ysst ysst ysst vAsI JJA
0s$x z JAv JAt AAt AAt AJJ AJI AzI
0s$a zJA Asw tssu usst usst usst usst
0s$c zJA Asw tssu uswt uswt uswt uszI
0s$T zJJ
0s$O zJJ ts vA ww Av At
0s$O zJJ ts vA wy Av At
0s$1 zJJ usA wsA wsA wsA vJs Gs
0s$L zJJ ws As As As zJ
0s$F zJJ wt At At At zI
0s$F zJJ wt At At At zI tA
0s$F zJJ wt At At Av zI tA
0s$1 zJJ ysA wsA wsA wsA vJs Gs
0s$1 zJJ ysA wsA wsA wtA vJs Gs
0s$A zJ JF BB HB IJ w
0s$L zJJ Gs As As As zJ
0s$L zJJ Gs As As Gs zJ
0s$t Ass tsst vJJJ vJJJ t
0s$t Ass tssv vssv vJJJ t
0s$t Ass tssv vssv vJJJ v
0s$t Ass t vzIJ zIJ t
0s$z Ass Asv AsJ AvI AJA FIs JAs Gss
0s$z Ass Asv AsJ AvJ BJA JIs JAs Iss
0s$z Ass Asv AtJ AzJ BJG JJs JAs Iss Ass
0s$t Ast tssv vvJJ vJJJ v v
0s$t Ast tAsv vsJJ vJJJ v v
0s$M Ast Ast JJJ JJJ Ast Ast
0s$$ As tIw tIw vJJ tvG tvG ts
0s$e Ast JJJ JJJ JJJ Ast Ast
0s$0 As vJI uAv At At
0s$0 As vJI Av
0s$0 As vJI Av At
0s$0 As vJI Av At At
0s$J As vJJ wAs wAs wss
0s$J As vJJ wAs wAs wsw
0s$J As As vJJ wAs wAs
0s$z As At Az BG Js Gs
0s$t As At AF tJJ t t
0s$u At tsv tsz ttH tJB Jt
0s$t At At tJJ t t
0s$t At At tJJ tJJ t t
0s$t At At tJJ tJJ tJJ t
0s$v At At Bt Jv yI
0s$z At Av AG Fs Gs
0s$w A tA yA GA tJJ tJJ A A
0s$z At Ay BA Is As
0s$, At Az AH Ft It At
0s$w A tA zA IA tJJ tJJ tJJ A
0s$z At Az BI JA Is
0s$z At Az BI JA Is As
0s$v At Bt Bt II
0s$u Av Ax AB zt
0s$w A vA yA AA tsA vJJ A A
0s$w A vA yA GA tsA vJJ A A
0s$u Av Az AH BH zt
0s$u Av Az AJ HH zB t
0s$0 AF y As vJI Av At At
0s$E AJ Bt Bt Bt zJ
0s$s A JI tJJ tst tst tJJ tJJ zG
0s$T A JJJ
0s$B Ess tJss tsAt uswt vsGI tsHG JIs
0s$t Gss tAsv vssv zJJJ v v
0s$t Gss tAsv vzJJ vJJJ v v
0s$t Gss tAsv vIIJ vJJJ v t
0s$t Gss tAsv vJJJ zJJJ v v
0s$t Gss Ast tssv vJJJ t t
0s$l Gss Gss Gss Gss JJJ Gss Gss Gss Gss
0s$l Gss Gss Gss Gss JJJ JJJ Gss Gss Gss Gss
0s$z Gss Gss GsJ GzJ HJA JAs Iss Gss
0s$$ Gs tIw tIw vJJ tvG tvG ts
0s$u Gsv Asz AsJ AvH GJB zJt vGt
0s$P Gs vA z z vA Is
0s$Q Gs zG z G Is Is I z zG As
0s$Q Gs JG z G Is Is I z zG As
0s$Q Gs JG z I Js Is tI z zG Gs
0s$u Gt tAv tsz ttH tJH Jt t
0s$v Gt Bt Bt JF II
0s$w G tG yG GG vsG zJJ zJJ G
0s$w G uw ww JJ w
0s$w G uw yw JJ w
0s$S Gv yy vA vG wv At
0s$S Gv yy vA vG Gv At
0s$u Gv Az AJ JH JB t
0s$A GvG tIzG vvGy ytAv ytAv vJJI tIzG
0s$y G vI Hv Bt Bt AI
0s$k Gy tIv vJv vzt uvt uvt vvJ vFI tBG
0s$E GI tBF tBv tFv tFu JI t
0s$E GI tHJ tBF tFv tFv tJI JJ t
0s$0 HG tJJ wt wt wt
0s$M HJJ HJJ
0s$M HJJ HJJ HJJ
0s$B Iss tJss vsAv usGv usHI tzFG JIs
0s$k Ist ttst usAt uswt usuu ustG
0s$w Is tIs zys Gys tAys zJJJ ys ys
0s$P Is vG z z vA Is
0s$K Is vJv ysB wsB wsB wtF zJI
0s$$ It tJt tvt tvB ttF ttI
0s$A IvA tJzG vvGy ytAv ytGv vJJI tIzG
0s$A IvG ttwu usAt usAt ttwu IvG
0s$A IvG tJzI vtGv ytAv vtGv tJzI IvG
0s$A IvG vtwu usAt vtGt tJzI IvG
0s$$ Iw tIw vJJ tvG tvA
0s$A II tJF ttt ttt tJF II
0s$_ I Js zts vAts zBs zs I t
0s$B Jss tsAt uswt uswu tsBG JIs
0s$B Jss tJAt vsGt uswv vsHI tJJG JIs
0s$B Jst tsAt uswv usxI tsBG JIs
0s$B Jt tJB tsB tsF tJI JG
0s$x Jt Bt Bt AI
0s$7 Jt Bt BB AF y
0s$7 Jt Bt BB AF y As
0s$7 Jt Bt BB AF I
0s$x Jt Jt Bt Bt AI
0s$x Jt Jt Bt BF BI
0s$x Ju Bt Bt Bt AI
0s$x Jv Bt Bt BI
0s$x Jv Bt Bt BI G
0s$x Jy zIv yyv yyv yyv yvI
0s$$ JAtA tAGsG vJJJJ tAvsG tAvtA GtJs
0s$s JA vJI zsz ysv ysv zsz vJI tJG
0s$s JA vJI zJJ ysv ysv ysv zJJ vJI
0s$y JA vJI zJJ yyv yyv yyv zzJ vvI
0s$K JGs tsut ustt ustt usut vJJI
0s$g JG tsu t ust ust ust tsu JG
0s$H JG tsu ust ust tsu vJJJ
0s$Z JG tsu ust ust tsu JG
0s$G JG tsu ust ust ust
0s$a JG tsu ust ust ust ust ust tsu
0s$I JG tuu uut uut tut Iu
0s$a JG tJI vGz vsv ust ust ust vsv tAy
0s$3 JI t t t u JJ
0s$3 JI t t t v JJ
0s$s JI tAv tst tst tAv JI
0s$y JI tEv uut uut uut utI
0s$s JI tJJ tst tst tAv JI
0s$s JI tJJ tst tst tBJ JI
0s$s JI tJJ tst tst tJJ tJJ zG
0s$s JI tJJ tst tst tJJ JI
0s$s JI tJJ tst tst tJJ JI ts
0s$3 JI v t t v JJ
0s$s JJs vAsG yssu yssv yssv vssI JJA
0s$6 JJ ws As As
0s$6 JJ ws As As As
0s$s JJA vAsI yssv yssv yssv vAsI JJA
0s$s JJA vJJI zAsJ yssv yssv zAsI vJJG JJs
0s$Y JJ Gs As As As zJ
0s$Y JJ Gs As As Gs zJ
0s$W JJ Gs As As Gs zJ As As As zJ
0s$W JJ Gs As As JJ ws As As As zJ
0s$W JJ Gs As As JJ zJ As As As zJ
0s$h JJJ Gys Gys Gys Gys Gys yGs vAs
0s$h JJJ JJJ Gys Gys Gys Gys IIs zGs vAs
0t$u tst usv usx usB utt tIt
0t$u tst usv usx usB vJt tIt
0t$u tst usv usz usB utt tIt
0t$u tst usv usz usB utt vIt
0t$u tst vsv usz usH utB tJt
0t$u tst vsv usz usH utB vJt tIt
0t$v tsu ust uut uut uut tHI
0t$v tsu usv uut uut uut vJI
0t$v tsu vsv uut uut uut vJJ tHI
0t$z tsv tsJ tvA tIs tAs
0t$v tsv ust uut uut vvt tHI
0t$$ t vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ
0t$$ t zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ
0t$O tAs tJJ A tG vz ut
0t$t tAs vss vJJ
0t$t tAs vss zJJ
0t$t tAs vAs zJJ vJJ
0t$t tAs vJI vJJ
0t$t tAs vJI zJJ
0t$$ t Asv JJJ JJJ JJJ JJJ JJJ
0t$u tAt vsv vsz vsH vtB tJt
0t$u tAv tAv vsz vsF vtv tIv
0t$u tAv vsz vsF vtF vJv tGv
0t$u tAv vsz vsH vtB vJt It
0t$u tAv vsz vsJ vtF vvv tIv
0t$u tAv vAz vsz vtF vvv tIv
0t$u tAv vAz vsH vtB vvt tIt
0t$w tA vA tIA tJI vJJ A
0t$v tAy tAy vsv vuv vJv tBI
0t$v tAy vsv vut vyt tHI G
0t$v tAy vAz vuv vuv vJu tBI
0t$7 tB vB uH uH uy
0t$A tBG vJI yyv yyv yyv zJI vFG
0t$L tFJ tJJ us us vJ tJ
0t$B tGs vIu yvv yvv yuu vJG tJA
0t$B tGs vIy yvv yvv yvv zJI vJG
0t$s tGs vJI zJJ ysv ysv ysv vJI
0t$$ t Gsz JJJ JJJ
0t$A tG tJI vuv vuv tJu tHI
0t$A tG tJI vuv vuv vJv tHI
0t$w tG vw Iw tJJ tJJ w
0t$$ tGw uyu zJJ yvv uvI
0t$$ tGw vGI zJJ zJJ yvI uvG
0t$$ tGw vIy zJJ zJJ uvJ ttI
0t$w tG zG tIG vJI zJJ G
0t$w tG zG GG vJJ vJJ G
0t$A tHI uut uut uut uut tHI
0t$A tHI uyv uut uut uut vJI
0t$A tHI uyv uyv uyv uyv vJI
0t$A tHI vJJ yyv yyv yyv vJJ tHI
0t$B tIu utt utt utt uuu tJG
0t$B tIu uvv utt utt uuu vJG
0t$B tIu vJv utt utt uuu vJG
0t$G tI vI ut ut ut tu
0t$G tI vJ ut ut ut tu
0t$Z tI vJ ut ut vJ tI
0t$$ tIy uut vJJ utt ttI
0t$$ tIy uut vJJ vtB ttI
0t$$ tIy uyt vJJ uvv ttI
0t$$ tIy uyv vJJ uvv vtI
0t$$ tIy uyv vJJ uvv vvI
0t$$ tIy vut vJJ vtB ttJ
0t$$ tIy vvt vJJ utB ttI
0t$$ tIy vIz vJJ vJJ vtJ ttI
0t$B tJy ttF vtB vtv tJI zG
0t$$ tJz vvt vJJ vtB tBJ
0t$s tJG usu ysv ysv ysv vJI
0t$s tJG vJI ust ust ust vJI tJG
0t$s tJG vJI ysv ysv ysv vJJ tJI
0t$s tJG vJI ysv ysv ysv zJI vJG
0t$s tJG vJI ysv ysv ysv zJJ vJI
0t$y tJG vJI yuv yyv yyv yzI uvG
0t$O tJH tJJ G tI vz uv
0t$s tJI ust ust ust ust tJI
0t$s tJI usv ust ust ust vJI
0t$s tJI usv usv usv usv vJI
0t$y tJI utt uut uut uut ttI
0t$y tJI uvv uut uut uut vvI
0t$s tJI vst ust ust ust tJJ
0t$s tJI vAz vsv vsv tJI zA
0t$s tJI vJJ ust ust ust vJJ tJI
0t$y tJI vJJ uvt uut uut vvJ ttI
0t$s tJI vJJ ysv ysv ysv vJJ tJI
0t$s tJI vJJ ysv ysv ysv zJJ vJI
0t$y tJI vJJ yvv yyv yyv vvJ ttI
0t$L tJJ tJJ us us vJ tJ
0t$s tJJ ust ust ust vst tJI
0t$y tJJ utt uut uut vvt ttI
0t$A tJJ uut uut uut vvt tHI
0t$s tJJ vst vst vst vst tJJ
0t$O tJJ A tG vz ut
0t$$ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tJJJ tAsv tsst
0t$z uss usz utA uys vAs uss
0t$z uss usz utA vys vAs uss
0t$z uss usz utJ uzA vIs vAs uss
0t$z uss usJ uvA uIs vAs uss
0t$z uss vsz vtJ vzA vIs vAs uss
0t$z uss ysz ytJ yzA zIs zAs uss
0t$u usu ysz ysJ ytF yvv zIv vGu
0t$u usv ysz ysF ytv vIv
0t$u usv ysz ysF ytv zIv vGu
0t$v usw ysu ywv yyv yyv vJI
0t$v usw ysu ywv yyv yyv vJI tBG
0t$v usw ysy ywv yyv yyv zJI vFG
0t$v usy ysv yyv yyv yyu vFG
0t$v usy ysv yyv yyv zJI vFG
0t$0 us JJ ut ut
0t$x uy tIz vyt vyt vyv vvI
0t$E uy uJ uB uB vJ tJ
0t$x uy vIv vyt vyt vuu tvI
0t$x uy vIv vyv vyv vuu uvI
0t$x uy vIz vyv vyv vyv vvI
0t$z vss vsv vtJ vzs vGs vAs
0t$z vss vsv vvJ vzs vAs vss
0t$z vss vsz vtA vys vAs uss
0t$z vss vsJ vvG vzs vAs vss
0t$x vs tJt vEt uut uut utJ I
0t$x vs tJv vEt uut uut uvJ utI
0t$v vsu ust uut uut uyv tHI
0t$u vsv usz usH utB uvt tIt
0t$u vsv usz usH utB vJt tIt
0t$z vsv vsJ vvA vIs vAs uss
0t$u vsv ysz ysJ ytF uvv tIt
0t$u vsv ysz ysJ ytF vJv tIt
0t$u vsv ysz ysJ ytF yvv vIv
0t$u vsv ysz ysJ ytF zJv vIv
0t$u vsv zsz ysJ ytJ yvF vJv tIt
0t$v vsy ysv yyv yyv yyv vJI
0t$v vsy ysv yyv yyv zJJ vJI
0t$$ vs JA JA vJB zJF zJz zJF vJB JB JA us
0t$x vu tJv tut tut tuv tvJ
0t$x vu Jv tut tut tut tvJ G
0t$w vA zA tGA vJJ vJJ A
0t$$ vAA zHG JJI JJJ GzI yzG
0t$s vFG vJG zJI ysv ysv ysv zJI vJG
0t$A vFG zJI yyv yyv yyv zJI vFG
0t$a vG zI At At At At
0t$a vG zI Gv At At At
0t$H vG zI Iz Gv yy vJJ vJJ
0t$Z vG zI Iz Gv Iz zI vG
0t$$ vGG wwu zJJ wuu uvG
0t$$ vGG wGy zJJ wuu uvG
0t$$ vGG yyu zJJ yvv uvI
0t$$ vGG zGI zJJ zJJ yvI uvG
0t$$ vGI yyv zJJ yvu uvG
0t$B vIu utt utt uvv uyy tJG
0t$$ vIy uyv vJJ utu tG
0t$$ vIy uyv vJJ utv ttI
0t$B vIy yvv yvv yuu yyw vJA
0t$B vIy yvv yvv yvv yyy vJG
0t$$ vIy yyv zJJ uvv ttI
0t$B vIy zJz yvv yvv yzz zJI vJG
0t$$ vII uyv vJJ uvv vvI
0t$$ vII yyv zJJ yvu uvG
0t$$ vII yyv zJJ yvv vvI
0t$B vJv utt utt uvv vJI tJG
0t$x vJv vEt uut uut uvJ utI
0t$Y vJ vJ us us vJ tJ
0t$s vJG ysu ysv ysv ysv vJI
0t$s vJG zJI ysv ysv ysv zJI vJG
0t$y vJG zJI yyv yyv yyv yzI uvG
0t$s vJI ust ust ust usu tJG
0t$s vJI ust ust ust usv tJI
0t$s vJI usv usv usv usv vJI
0t$A vJI uut uut uut uyv tHI
0t$y vJI uvt uut uut uuv ttI
0t$s vJI ysv ysv ysv usv tJI
0t$s vJI ysv ysv ysv ysu vJG
0t$s vJI ysv ysv ysv ysv vJI
0t$y vJI yuv yyv yyv yyu uvG
0t$y vJI yvv yyv yyv yyv vvI
0t$A vJI yyv yyv yyv yyu vFG
0t$A vJI yyv yyv yyv yyv vJI
0t$s vJI zJJ ysv ysv ysv vJI
0t$s vJI zJJ ysv ysv ysv vJI tJG
0t$s vJI zJJ ysv ysv ysv vJJ tJI
0t$y vJI zJJ yyv yyv yyv vvI tG
0t$A vJI zJJ yyv yyv yyv vJI tBG
0t$s vJJ ust ust ust vJJ tJI
0t$b vJJ vJJ vvs vvs vvs vvs vss
0t$$ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ vJJ
0t$$ wst zJJ zJJ zJJ
0t$$ wst zJJ zJJ zJJ zJJ zJJ zJJ
0t$$ wst zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ
0t$t ws As tAs vJJ
0t$t ws Gs tJJ tJJ
0t$t ws Gs As tJJ
0t$v w tAy vsv vuv vyv tBI G
0t$w w tG yw tAw vJJ w
0t$w w tG zG tGw vJJ vJI
0t$w w tG zG tIw vJJ vJJ w
0t$w w tI zy tGy vJJ y
0t$w w tI zI tIy vJJ vJJ w
0t$z yss ysJ yvA yIs zAs yss
0t$z yss ysJ yvI yJs zGs zss
0t$x ys vIu yyv yyv yyv yvI
0t$x ys vIu zyv yyv yyv yvI tG
0t$x ys vIy zyv yyv yyv yzI wvG
0t$x ys vJu zIv yyv yyv yvJ utI
0t$x ys vJy zIv yyv yyv yzJ yvI
0t$z ysy ytJ yzA zIs zAs uss
0t$E y uJ uB uA vJ
0t$$ zs JA JB zJF zJJ zJz zJF vJB JA JA
0t$_ z tI Jw Gw Jw tI z
0t$x zu vEt uut uut uut utI
0t$x zu vFt vut uut uut utI
0t$x zu vIv uut uut uut uvI
0t$x zu vIv uyv uyv uyv uvI
0t$x zu vJt vut uut uut utJ
0t$x zv vEt uut uut uvt utI
0t$s zA tJI vsv vsv vsv tJI zA
0t$s zA tJI vsv vsv vAz tJI
0t$x zF vJt vvt vvt vvt vtJ
0t$s zG tJI tst tst tAv tJI
0t$s zG tJI vst vst tAy tJI
0t$s zG tJI vst vst vAv tJI
0t$y zG tJI vut vut vvu tBI
0t$$ zGG wGy zJJ wuy uvG
0t$s zG JI tst tst tAv tJI zG
0t$s zG JJ At At JJ zI
0t$x zIv zyv yyv yyv yvI tG
0t$s zJJ ysv ysv ysv zJJ vJI
0t$$ zJJ zJJ zJJ zJJ zJA zJA zJA zJA zJA zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJI zJI zJG zJG zJA zJA zJA zJA zJA zJA zJA zJA
0t$$ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ t
0t$$ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ zJJ
0t$A zJJ JJI GGy GGy GGy zJG vvA
0t$$ Ass Gsv JJJ JJJ JJJ JJJ JJJ JJJ
0t$$ Ass JJJ JJJ JJJ JJJ JGs JGs JGs JGs JGs JGs JGs JGs JJs JJG JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJG JJs JGs JGs JGs JGs
0t$$ Ass JJJ JJJ JJJ JJJ JJJ JJJ JJJ
0t$t As tss vJJ
0t$t As tAs tJJ
0t$t As tAs vJJ
0t$t As tAs vJJ tJJ
0t$t As tAs vJJ vJJ
0t$t As tAs vJJ zJJ
0t$t As tJJ tJJ
0t$t As tJJ vJJ
0t$u At tAv tsx tsB tBt It
0t$u At tAv tsz tsB tBB tJt
0t$e At JJ JJ At
0t$v Au tAv tst tvt tJt HJ G
0t$v Au tAv tvt tFt tJv I
0t$t Gs As vJJ
0t$t Gs As vJJ vJJ
0t$t Gs Gs vJJ vJJ
0t$v Gv At Bt Bt IJ yI
0t$w G vG zG tAG tJJ G
0t$w G vG IG tAG vJJ G
0t$w G vG IG vAG zJJ G
0t$w G vG JG vGG zJJ vJI
0t$I G vI uB uB uB tB
0t$B Gw tJy vtv vtv vvz tJI
0t$A GI tJv tvt tvt tJv I
0t$A GI tJJ uut uut uut vJJ tHI
0t$A HI tJu vuv vuv tJu tG
0t$A HI tJv vut vut tJI G
0t$I I vI uB uB uB tB
0t$w I vI Iy tJJ vJJ w
0t$H I vJ ut ut tJJ tJJ
0t$x Iw zIy zyv yyv yyv yzI wvG
0t$x Iy vIv vyt vyt vvI tG
0t$x Iy vIv vyv vyv vuu tG
0t$x Iy zyv yyv yyv yyu wvG
0t$x Ju tIv tut tut tvv tI
0t$x Ju vEt uut uut uuv utI
0t$x Jy zIv yyv yyv yyv yvI
0t$x Jy zJv zIv yyv yyv yvJ utI
0t$s JA tJI vsv vsv tAy tJG
0t$s JA tJI vsv vsv vAy tJG
0t$s JA tJI vsv vsv vAz tJG
0t$( JA vJI ysv wst
0t$s JI tAv tst tst tAv zG
0t$s JI tAz vst vst tJI zG
0t$y JI tBv tvt tvt tFv BI
0t$s JI tJJ ust ust ust vJJ tJI
0t$j JJ AA AA AI zz t
0t$R JJ Gs zs A ts Is JJ
0t$$ JJJ t
0t$4 JJ JJ At At At zI vG
0t$b JJ JJ Bs Bs Bs
0t$~ JJ JJ Bt Bt Jv wI
0t$$ JJJ JJJ JJJ t t
0t$$ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ t t
0t$$ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ Ass
0t$$ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ t t
0t$$ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ v t
0u$l tsst tsst vAst zJJJ zJJJ t t zJs tJJI vssz ysst wsst wsst wsst yssv vJzI JJG
0u$l tsst vsst vsst zJJJ JJJJ JJJJ t t JJB vJJI zssz Gssv Gsst Gsst Gsst Issv zJJI vJJG
0u$l tsst vsst vsst JJJJ v t t JJt vJJI zssz Gssv Gsst Asst Gsst yssv zIvI vJJG
0u$l tsst vsst vsst JJJJ JJJJ t t At tJJG zJJI yssv Gsst Asst Gsst Gssv yssz vJJI
0u$l tsst vsst zJJJ zJJJ t t t tJJA vGtI yssv wsst Gsst Gsst wssv zssy vJJG
0u$w ts vs Js tBs yts Ats vsts zAvG zJJJ tA ts
0u$w ts zs Js vts Its tAts ysts JszA zJJJ vs ts
0u$w ts zs Js vBs yts tGts vsts Ists JJJJ JJJJ ts ts
0u$A ts zG zGJI JJAy Gvsv Avsv Avsv AvAu IzGy zGJG vAzA
0u$N t t t wsst wsst wssz zJJI usss
0u$N t t wsst wsst wssv zJJI vJJA
0u$f t t Asst Asst Asst Gssz JJJI ts
0u$N t t Gsst Gssv Gssy JJJI wsss
0u$x t vJst ytst wtst wtAt wsAt wsGv wszI vA
0u$v t wsst wsAt wsAt wtAt ytGt vJyv tGvI tG
0u$u t wssv wssz wssJ GstB Gsvt wsIt ztGt vJst t
0u$u t yssv wssz wssB wstB wsut ysGt vJAt tJst
0u$u t yssv wssz GssJ GstH GsvB Gszt ItIt zJAt vJst t
0u$u t yssv wssJ GstJ GsvF Gszt IsIt zJGt vJst tGst
0u$f t Asst Asst Asst Gssv JJJI JJJG
0u$G tAs zIs zIt JJt JJt zJIt JJIt tJJGv tJJGJ tJJAz tJJGv JJIt zJIt JJt JJt zIs zIs tAs
0u$A tA tAzI zIwz yvAv GtAt Atst GtAt GvAt yyGv zGzI vG
0u$B tJss vBGt ysGt wswv Gswu wswy wswG zsHG vJJs zAs
0u$B tJss vJAt ysGt Gswt Gsyv Aswv Gswy ysGG zJJA tJJs
0u$_ t J zJ vJA tJJs JIvs tIsvs tIsvs JIvs tJJs vJA zJ J t
0u$B tJAs vBGt yswt wsut wssv wssu yswy vsJG tJJs vss
0u$B tJAs vJGt ysGt wsyv Gsyv Gswy yswI zsJG vJJA JIs
0u$y tJA JJG tJAI vBsv yvst yust wust Gvsv GvAz GtJI JG
0u$0 tJI vJJ Gv Gv
0u$U tJJJI tJJJI tJJJI vss JAs tJGs vAIs zszA IsvG tGssI tAssy tsssv
0u$U tJJJI tJJJI vss zss JGs tBIs vszs ysvA tGstI tAssI tsssv
0u$L uss tJAs tJGs vJIs vJJs vJJA vJJG tJJI tJJJ tJJJ tJJI vJJG vJJA vJJs vJIs tJGs JAs
0u$l ussv vssv zAsz JJJJ JJJJ v v tJJs zJJG IssI Gssy Assv Assv Gssu IssI zJJG tJJA
0u$H uss zss JAs tJGs vJIs JJJA tJJJG vJJJI zJJJJ vJJJI tJJJA zJJs vJIs tJGs JAs zss uss
0u$w us ys tIs zus Ius vAus ysus IszA JJJJ zJJI us
0u$w us Is tIs zus tGus vAus Isvs JJJI JJJJ zs us
0u$N u v v Assv Assv GssI JJJG JJJA
0u$v u wssv wsAt GsAt GtAt wtAt yzGv vIzI vG
0u$x u JJsu JJsv Gvsv Avsv Avsy AtAy AtJG AsJA
0u$M uJJ uJJ
0u$x vst JJst Gtst Gtst Gtst GtAv GtGz GsJI AszA
0u$w vs Js tBs yts Gts usts ysvs JJJJ wszA ts ts
0u$w vs Js tHs zts Its vAts ysts JJJJ JJJJ tA ts ts
0u$f v t Asst Gsst Gsst Gssv JJJJ JJJG
0u$x v tJst zBst wtst wtst wtAv wsGv wsJI wszG
0u$_ v tJ JG vIG vsG vIG JG tJ v
0u$_ v tJ JG zJs vIus tJsus tGsus tJsus vJus zJs JG tJ v
0u$C v v v v
0u$x v vJst JJst Gtst Gtst GtAt GtAv GsII GszG ts
0u$G vGs zIs JIt JIt JIt JJIv tJJGv tJJAz tJJJJ tJJAv tJJIv JJIt JIt JIt zIs zIs tAs
0u$A vG vIyI yzAv wvAt GtAt GtAt wtAt yzGu vGzI vG
0u$G vG zI Gv Gv Iz yy
0u$I vG zI HF HF HF zF vE
0u$H vG zI Iz Gv yy vJJ vJJ
0u$Z vG zI Iz Gv Iz zI vG
0u$G vIs zJs zJs zJs JJt zJIt JJIt JJGz JJGz JJGv JJIt zJJt zJs zJs zJs vIs As
0u$7 vIs zJt tJJt vJJt zJJv JJIv vJJGJ zJJHJ tJJGz JJIv zJIv vJJt tJJt JJt zIs
0u$y vIs JJA vJBI zvsy yysu Gysv Gysv Aysy AvsI vJG JA
0u$A vI vGzJ zIGv GvAt GtAt GtAt GtAt GvGv zIJJ vGzI tA
0u$A vI vIyz uvGt wtAt wtAt wtAt wtGt zvGv vIzI tG
0u$G vI zJ wt wt yv uu
0u$I vI zJ wB wB zB vA
0u$B vJss zJAu ItGv GsGu AsGy AsGy GsAG ItJA zJJs tJGs
0u$i vJAs JJIs tGszs vsstA usstA usssA usssA usssG usssJ usstJ vssvs tGszs JJGs vJss
0u$i vJAs JJIs tJtJs vAsvA vsstA ysssG ysssG ysssG ysssJ ysssJ vsstB vAsvA tJtJs JJIs vJAs
0u$y vJA JJG tBAy vtsv yust wust wvst wvsv wtAI JG us
0u$y vJA JJG tJAI vvsv yvsv yvst wvst Gvsv GvAy tJI zA
0u$y vJA JJI tBsu vtst yust wust wust Gvsv GtAy JG vs
0u$2 vJGs JJIs tIsJs tAstA vsstA vsssG usssG usssG vsssJ vsstJ tAstA tGszs JJIs vJGs
0u$y vJG JJI tBAv vtst uvst yvst wvst wtAv tJI zG
0u$i vJIs zJJs GstA tAssG tsssw vsssy vsssy vsssy vsssz tsssJ tAssG GsvA zJJs vJGs
0u$T vJJ vGs
0u$T vJJ vJJ
0u$O vJJ vJJ tA vI yz wt
0u$L vJJ vJJ us ws zJ vJ
0u$b vJJ vJJ vvs vvs vvs vvs vss
0u$j vJJ vJJ vvs vvs vvA vvI vIJ tGv t
0u$~ vJJ vJJ vvv vvv vvv vvv vJJ tHI
0u$O vJJ vJJ vA zG GJ Av
0u$L vJJ vJJ ys Gs Gs JJ zJ
0u$z wsss wsst wssz wsvI wsJA wvIs wJAs zIss zsss wsss
0u$z wsss wssv wssJ wsvG wsIs wvGs wIss zAss ysss
0u$v wssv wsst wsAt GtAt wtAt yvGv zIyy tAvG
0u$v wssv wsst GsAt AsAt GtAt GtAt yvGv zIyy tAvI tA
0u$u wssv wssz GssJ GstB GsvB Gsyt ysGt zJAt vJst t
0u$v wssv Gssv GtAt GtAt GtAt GtGt JzGv zIzJ vGzI tA
0u$v wssv GsAt GsAt AtAt GtAt GvGt zIwv vGzI vG
0u$B wss vJss zJAv GsGv AsGu AsGy AsGI GsBG ztJA vJJs JAs
0u$u wssz GssJ GstJ AsvF Aszv GsIv IvGv zJAv vIsv
0u$E wy GJ HF Hv JI zJ t
0u$v yssv wsst GsAt GsAt GtAt yvGv zJIz vIzI vG
0u$B yss vJAs vsGt wswt wswv Gswu wswy ysGG vBJA tJIs
0u$B yss vJAs ztGt wsGt Gsyt Asyv Gswy wswI zsHG vJJs JGs
0u$x ysu JJsv Gvsv Avsv Avsu AvAy AtGI AsJG zs
0u$y ys vJG JGy tBsv vtst uvst wvst wvst wtAv JI zA
0u$7 zu JF HF HF HJ wI
0u$_ z vI tJG JIs zIys vJsys vAsys vJsys JIys tJIs vJA zI J
0u$E z vJ JA zIs zGus Isus Gsus JGus tJIs vJs zI J
0u$2 zJss tJJGs vAsIs yssus wssvs wssts wssts wsstA wsstI wssvJ yssvt vAsIt tJJGt zJst
0u$y zJA JHI tBsu utsv yust wust wvsv wvsu tJI JA
0u$y zJA JJI tJAy vvsv yvst yvst wvsv Gvsv GtJI tJG zs
0u$i zJGs JJIs tAsvs vsstA usssA ysssG ysssG ysssG ysssJ usstJ vsstA tAszs JJIs zJAs
0u$2 zJGs JJIs tGszs vssvA vsstA ysssA ysssG ysssG usssJ vsstJ vAsvB tIsJs JJIs vJAs
0u$2 zJGs JJIs tIsJs vAsvA vsstA usssG usssG usssG usssJ vsstJ vAsvB tGszs JJIs zJGs
0u$y zJG JJI vHAz vvsv yust yust Gvst Gvsv GvGJ tJI zA
0u$O zJJJ vJJJ tGs vGs zIs Gvs tAtG vssI yssz wssv
0u$z Asss Assz AstI AszA AtIs AzAs JIss JAss Isss
0u$L Ass vIss zJAs zJGs JJIs JJJs zJJA zJJG zJJI vJJJ zJJG zJJA JJJs JJIs zJGs zJAs vJss tGss
0u$v Assy tAssy tAvsu tAvsv tAvsv tAvAu tIJAy JGJI zAJG vs
0u$y As zJA tJJG vFsy yusy Gysv Gysv Gysu Azsy AvJG tJA us
0u$z Gsss Gsss Gssv GssJ GsvG GtJs GzGs HJss JGss Isss
0u$z Gsss Gsst Gssz GstI GszA GtIs Gzss JGss Jsss Gsss
0u$z Gsss Gssv GstJ GszG GtJs GzGs HJss JAss Isss
0u$z Gsss Gssz GstG Gszs GvGs Gzss JGss Jsss
0u$v Gssy Gssu Atsv Atsv AvAv GzAy JJGy zGzG vA
0u$i Gss zJGs tJJJs vGszs vsstA usstA ysssG ysssG ysssG ysssJ usstJ vssvA tGszs JJIs zJGs
0u$2 Iss zJGs IsIs tAsvs vsstA usssA usssA usssG usssI usssJ vsstB tAsvs IsIs zJGs
0u$B Jss vJGs uswt wsyt wssv wssu wswy vsHG tJJA zGs
0u$x Jst zFst Gtst Gtst GtAv GtAu GsII zG
0u$E J zI zJs vJIs JGys tIsys tIsys JIys tJIs vJA zI J
0u$i JAs zJJs JszA tGstG tAssG vsssw vsssy vsssy vsssz vsssz tAssG tGstA JszA zJIs JAs
0u$a JG tJI vsv ust ust ust vsv tsu
0u$a JG tJI vAz vsv vsv vAz tGI Aw
0u$i JJAs tJJGs vAtIs ysszs yssvs wssts GsstA GsstA wsstI yssvJ ysszv vAsIt tJJGt JJst
0u$O JJJI JJJJ wzGs vAs zGs JIs vAzs zsvA IstG GssI Assz
0u$U JJJJ tGs tAs vGs yIs Gzs vAtA yssI Gssz Assv t
0u$Y JJ JJ ys Gs Gs JJ zJ
0u$U JJJJ JJJI vAs zAs JIs tAJs vsvA ystG GssI Assz
0u$U JJJJ JJJJ tGs tAs vGs IIs tGzs vAvG zssI Issz Gssv Asst
0v$C t t t
0v$7 tB vH uH uH uy
0v$7 tB vH uH uJ uy
0v$I tI vI uB uB vB tB
0v$G tI vJ ut ut ut tu
0v$Z tI vJ ut ut vJ tI
0v$I tI vJ uB uB vB tB
0v$T tJJ tJJ
0v$L tJJ tJJ us us vJ tJ
0v$O tJJ tJJ G tI vz uv
0v$O tJJ A tG vz ut
0v$0 us JJ ut ut
0v$E uy uJ uB uB vJ tJ
0v$M uJJ uJJ
0v$l vss vss vss vJJ vJJ vss vss vss
0v$_ v tI Jw Gw Jw tI v
0v$E v tI Jw Gw JG tI v
0v$a vG zI At At At At
0v$a vG zI Gv At At At
0v$I vG zI HF HF HF zF vE
0v$Y vJ vJ us us vJ tJ
0v$T vJJ vJJ
0v$j vJJ vJJ vvs vvs vvA vvI vIJ tGv t
0v$E wy GJ HF Hv JI zJ t
0v$E y uJ uB uA vJ
0v$E y uJ uB uB vJ
0v$7 zu JF HF HF HJ wI
0v$_ z vJ JG Iw JG vJ z
0v$e At JJ JJ At
0v$M FJ FJ
0v$I I vI uB uB vB tB
0v$j Js JJ AA AG BI Jz v t
0v$a JG tJI vAz vsv vsv vAz tGI Aw
0v$j JJ AA AA AI zz t
0v$j JJ AA AG BI Jz v t
0v$j JJ JJ AA AG HI Jz v t
0v$~ JJ JJ Bt Bt JF wI
0v$~ JJ JJ Bt Bt JJ yI

//
// points
//


//
// hash
//

Ls$JZTH               sIAvuEyI
Ls$7M0Z30Dt           tzIHtEzJ
Ls$HIETI6             vtvuEyAA
Ls$GLIGODvH           wxxEAuJs
Ls$GLIGO              wEssIJwx
Ls$GLIGODHMWWIH       wIJEFBAs
Ls$7M0Z30DYIQEG6      xsBGtuuG
Ls$GLIGODt            xwBvFBGJ
Ls$GLIGODJ3,,p        xIzxHssv
Ls$16IJZTH            yusAHFEB
Ls$GLIGODv            zFxzzEAB
Ls$7M0Z30             AwutFGyF
Ls$ETTMY              EAJHAyFB
Ls$7M0MYDYIQEG6       FwEssvHJ
Ls$7M0MY              FGwFxBIu
Ls$LEYHTI             Gzxzxxzt
Ls$LEYHTIu            JAsFzuBy
Ls$GLIGODu            JIzywAzz

//
// images
//

i$sitout_newacr    12  8  
29261fffffffffffffffffffffffffffffffffff2b2921ff2c2922ffffffffff2d2a22ff2e2b23ffffffffff2e2b24ff
ffffffff2a2720ff2a2720ff2a2720ff2b2821ffffffffff2c2922ff2c2922ff2d2a22ff2e2b23ffffffffff2e2b24ff
ffffffff2a2720ff2a2720ff2a2720ff2b2821ff2c2922ff2c2922ffffffffff2d2a22ffffffffffffffffffffffffff
29261fffffffffffffffffff2a2720ff2b2821ff2c2821ff2c2922ffffffffff2d2a23ff2d2a23ffffffffff2e2c24ff
29261fff2a261fff2a2720ffffffffffffffffff2b2821ff2c2921ffffffffff2d2a22ff2d2a23ffffffffff2e2c24ff
29261fff29261fff2a271fff2a2820ff2b2821ffffffffff2b2921ffffffffff2d2a22ff2d2a23ffffffffff2e2b23ff
ffffffff29261fff29271fff2a2720ff2b2821ffffffffff2b2921ffffffffff2d2a22ff2d2a23ffffffffff2e2b23ff
29261fffffffffffffffffffffffffffffffffff2b2821ff2b2921ffffffffff2d2922ff2d2a23ffffffffffffffffff
i$sitout_1         18  14 
212321ff212321ff1e2020ff232423ff232323ff212323ff232423ff262626ff242424ff242624ff242626ff262626ff282928ff282828ff282928ff282828ff282928ff262828ff
232423ff212321ff212323ff232424ff212323ff232423ff232423ff242626ff232423ff212323ff262826ff262626ff262826ff262826ff282928ff282929ff2b2c2cff2b2b2bff
202120ff212321ff242624ff9b512600ffffde00ffffff00ffffff009bdfff00262851009b5124009bdede0050265100dfdf9c0026539c00282928ff282928ff292b29ff282928ff
212323ff232423ff75242100ffffbd001f75bd0019191b0019191900baba71001f1c710024242200202626004d1c1c00dfdf9c001c4a9a0024242000242424ff282928ff282928ff
202121ff212323ff9b502400bcffde001919720024221d00242624ff232424ff1d1d22009b512000bedfdf00ffdfbe00ffffff00ffffff00ffffff009cdfff0026285100282828ff
212121ff202121ff74212100ffffbd004a97dd0021242000232423ff212323ff232424ff9b50240099dede004a1c4a00dddd9800194897001919190019191900211c190028282600
202020ff202121ff212321ff99502100ffffdd00ffffff00ffffff002476bd00232423ff9c51260099dfdf004c1c4a00dedf9b001c4a990028262100262826ff242626ff282828ff
202120ff212321ff212323ff212121ff1d22210019191b00ba711900ddffff00244e98009b51240099dfdf004b1c4a00dedf9b001c4a990026262100262826ff292b29ff292b29ff
202121ff202121ff202121ff202120ff212323ff242424ff50262600ffde9b001b71ba009b4e1f0099dede004b1c4a00dedf9c001c4a990026262100262828ff262828ff262828ff
202120ff202120ffbc7521004b99de00232423ff232423ff9b502400deffde00194999009b4c1d0099dede001f1c4a00ffbe77001c72bc0024242000262828ff262828ff282929ff
202121ff212321ff75212100ffffbc00ffffff00ffffff00deffff001f4e9b001b191c009b4e1f0099dede001f1c4a009d532600ffffde00ffffff009cdfff0024265100262828ff
1e2020ff202120ff202121ff1d21210019191c0019191900191919001b19190024242000262626ff1f2424001f1c1c00242624001f24260019191c0019191900211c190024262200
1e2020ff202121ff212321ff232323ff232323ff232423ff202120ff242424ff242624ff262626ff212321ff232423ff232424ff232424ff282928ff282828ff292929ff282828ff
202120ff202121ff212321ff212321ff212120ff1e201eff212321ff212121ff212323ff232423ff242424ff232424ff232423ff262626ff242624ff262826ff282928ff242424ff
i$sitout           18  14 
212321ff212321ff1e2020ff232423ff232323ff212323ff232423ff262626ff242424ff242624ff242626ff262626ff282928ff282828ff282928ff282828ff282928ff262828ff
232423ff212321ff212323ff232424ff212323ff232423ff232423ff242626ff232423ff212323ff262826ff262626ff262826ff262826ff282928ff282929ff2b2c2cff2b2b2bff
202120ff212321ff242624ff623c26009898860098989800989898006286980026283c00623c2400628686003a263c0086876300263d6300282928ff282928ff292b29ff282928ff
212323ff232423ff4c242100989874001f4d740019191b0019191900727248001f1c48002424220020262600381c1c00868763001c34610024242000242424ff282928ff282928ff
202121ff212323ff623a24007398860019194a0024221d00242624ff232424ff1d1d2200623c200075878600988776009898980098989800989898006387980026283c00282828ff
212121ff202121ff4c21210098987400355e850021242000232423ff212323ff232424ff623a240060868600351c340085855f0019325e001919190019191900211c190028282600
202020ff202121ff212321ff603a2100989885009898980098989800244e7400232423ff633c260060868600361c3400868762001c34600028262100262826ff242626ff282828ff
202120ff212321ff212323ff212121ff1d22210019191b00724819008598980024395f00623c240060868600361c3400868662001c34600026262100262826ff292b29ff292b29ff
202121ff202121ff202121ff202120ff212323ff242424ff3a262600988662001b48720062391f0060868600361c3400868763001c34600026262100262828ff262828ff262828ff
202120ff202120ff744c210036608500232423ff232423ff623a2400869886001933600062361d00608686001f1c3400987650001c4a740024242000262828ff262828ff282929ff
202121ff212321ff4c212100989874009898980098989800869898001f3962001b191c0062391f00608686001f1c3400643d260098988600989898006387980024263c00262828ff
1e2020ff202120ff202121ff1d21210019191c0019191900191919001b19190024242000262626ff1f2424001f1c1c00242624001f24260019191c0019191900211c190024262200
1e2020ff202121ff212321ff232323ff232323ff232423ff202120ff242424ff242624ff262626ff212321ff232423ff232424ff232424ff282928ff282828ff292929ff282828ff
202120ff202121ff212321ff212321ff212120ff1e201eff212321ff212121ff212323ff232423ff242424ff232424ff232423ff262626ff242624ff262826ff282928ff242424ff
i$check_1          34  9  
2b2c76ff2b2c77ff2c2d77ff2c2d77ff2c2d77ff2c2e77ff2d2e77ffbf7c7700ffffff007bc0ff002d2e77ff2d2e78ff2d2e78ff2d2e77ff2d2e77ff2d2e77ff2d2d77ff2c2d77ff2c2d77ff2c2d77ff2c2c77ff2b2c76ff2b2b77ff2a2b76ff2a2a76ff292976ff292976ff9d537600ffffe9009ddfff0028278e00272775ff262675ff262675ff
282974ff79287500ffffd300ffffff00ffffff00ffffff0079bfff00bf797500ffffff006fbaff00241d4a002a2b75ff2a2b75ff2a2b76ff2a2b75ff2a2b75ff292a75ff292a75ff292a75ff292975ff282975ff282874ff272875ff272774ff272774ff262674ff262674ff9b507400ffffe90095ddff001d196c0024246d00242374ff232373ff
76257300ffffd300deffff001546b00015174a0015174a0015174a00bc734a00ffffff006fbaff00211d4a00272874ff272874ff272873ff272873ff272773ff262773ff262773ff262673ff262673ff252673ff252573ff242572ff242472ff242473ff232372ff232372ff9a4e7200ffffe90095ddff001c186c0020206b00202072ff202071ff
de9a8b00ffffff004596e50018174a0022215e00222471ff232471ffbd767100ffffff00ddddff00ffffe300ffffff009bdeff0024248b00232472ffbd767100ffffff00ffffff00ffffff009adeff0022228b00222271ffbc757100ffffff00ffffff00ffffff0099deff00994b8b00ffffe80095ddff001b186c00ffbb9e00ffffff0098deff00
ffbca200ffffff00156fc7001d1b51001f206fff1f206fff1f206fffbc746f00ffffff0095ddff0017186c00ffba9000ffffff001b70c700994c6900ffffe8004798e80015174a00b96f4a00ffffff004996e300bc736900ffffff0096ddff0015176c0045174a0095baaa0097476c00ffffe70095ddff00ba706c00ffffff006fbaff0015174a00
ffbba000ffffff00156fc7001b1b57001b1c6eff1b1c6eff1c1d6effbb736e00ffffff006fbaff0018184a00ffbb9d00ffffff00156fc700dd977600ffffff00ffffff00ffffff00ffffff00ffffff006fbaff00ffba9000ffffff00156fc70018174a001919670018196d0096475c00ffffe700ddddff00ffffe30096ddff0015176c0017174a00
dd968600ffffff004596e3001818560018196cff18196cff191a6cffba716c00ffffff006fbaff0018184a00ffbaa000ffffff00156fc700dd967500ffffff004596e30015174a0015174a0015174a0015174a00ffba8c00ffffff00156fc7001718560017186cff17176cff95466c00ffffe700ddffff00ffdde300ffffff004596e30015156600
6f156a00ffffcf00ddffff001546ac0015166aff15166aff16166affb96f6a00ffffff006fbaff0015174a00ffba9e00ffffff00156fc700b96f5500ffffff00b9ffff0015178f0015166aff15166aff16176affb96f6a00ffffff0095ddff001515740045156a0095b9b80095458500ffffe70095ddff0095466c00ffffe400ddffff001345ac00
131469ff6e136800ffffca00ffffff00ffffff00ffffff006db9ff00b96e6900ffffff006fbaff0014174a00ffb99e00ffffff00156fc7001315550095456900ffffe300ffffff00ffffff00ffffff004595e700131469ffb96f6900ffffff00ffffff00ffffff0094ddff0095457800ffffe70095ddff0014156c00dc958000ffffff00b9ffff00
i$fold             58  9  
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff006dd0ff00126c12ff126c12ff126c12ff126c12ffffd06d00ffffff0013a0b900126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff00ffffff00ffffff00ffffff0094e8ff00136c4400126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff000d2b0000126c12ff126c12ff126c12ffffd06d00ffffff000066b600134d0800126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff000000000000000000000000000b180000136c1000126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff000d2b0000126c12ff126c12ff126c12ffffd06d00ffffff000066b600134d0800126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff0066b6ff000d2b0000126c12ff126c12ff126c12ffdcb94400ffffff00ffffff00ffffff0044b9dc00126c12ffb9a01300ffffff0066b6ff000d2b0000ffd06d00ffffff00ffffff00ffffff00ffffff000066b600134d0800126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff00ffffff00ffffff00ffffff003aacdb00b68e0000ffffff0066bfff0000000000ffb66600ffffff00007bb600b68e0000ffffff0066b6ff00b6740000ffffff0066bcff0000000000ffb66600ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff00000000000000000000000000ffbf6600ffffff000066b60000200000b68e0000ffffff0066b6ff00b6800000ffffff0066b6ff00ffbc6600ffffff000066b60000200000ffc86600ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000200000004f00ff004f00ffffc86600ffffff000066b60000380000b68e0000ffffff0066b6ff00b6740000ffffff0066b6ff00ffbc6600ffffff000066b60000380000ffc86600ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000200000004f00ff004f00ffb68e0000ffffff0066b6ff0000380000ffc86600ffffff000066b600b6740000ffffff0066b6ff00db993a00ffffff003a90db0000380000ffc86600ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000200000004f00ff004f00ff004f00ffdba23a00ffffff00ffffff00ffffff003a99db0000000000b6800000ffffff0066b6ff003a200000ffe09000ffffff00ffffff00ffffff00ffffff000066b60000380000004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff004f00ff
i$prefold          21  9  
3a3982ff393982ff3a3982ff393982ff393982ff3a3982ff393982ff3a3982ff3a3982ff3a3982ff393882ff3a3982ffc2808200ffffff0081c2ff00393882ff393882ff393782ff393882ffffc1ae00ffffff00
ffffff00ffffff00ffffff00ffffff00a2e1ff003636950037377fff37377fff373780ff36367fff36367fff37377fffc1807f00ffffff006fbaff002c224a0036367eff35357eff35357effffc1ab00ffffff00
ffffff006fbaff0015174a0015174a0015174a00251c4a003434740033347cff34347bff33347cff33337cff33337cffc17f7c00ffffff006fbaff0028204a0032327bff32327bff31317bffffc1a900ffffff00
ffffff006fbaff0027204a002f3079ff2f3078ff2f3079ffe09f9100ffffff00ffffff00ffffff00579fea002e2f78ffc07d7800ffffff006fbaff00261f4a00ffc0a800ffffff00ffffff00ffffff00ffffff00
ffffff00ffffff00ffffff00ffffff00539de900be797500ffffff0071bcff0015174a00ffba8c00ffffff002574c900be797400ffffff006fbaff00bc724a00ffffff006fbbff0015174a00ffba8c00ffffff00
ffffff006fbaff0015174a0015174a0015174a00ffbb9000ffffff00156fc7001d1b4a00bc757000ffffff006fbaff00bc735700ffffff006fbaff00ffba8c00ffffff00156fc7001c194a00ffbca200ffffff00
ffffff006fbaff0018184a001a1b6cff1a1a6dffffbba000ffffff00156fc70019195600ba716d00ffffff006fbaff00ba704a00ffffff006fbaff00ffba8c00ffffff00156fc70018185600ffbaa000ffffff00
ffffff006fbaff0014174a00141569ff141669ffb96f6900ffffff006fbaff0014155500ffb99e00ffffff00156fc700b96f4a00ffffff006fbaff00dc966c00ffffff004596e30014155500ffb99e00ffffff00
ffffff006fbaff0013154a00111267ff111266ff101266ffdc958100ffffff00ffffff00ffffff004595e60015174a00b96e5400ffffff006fbaff0044154a00ffddb400ffffff00ffffff00ffffff00ffffff00
i$check            33  9  
126c12ff126c12ff126c12ff126c12ff126c12ff126c12ffb9a01300ffffff006dd0ff00126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff94861300ffffdc0094e8ff00136c4400126c12ff126c12ff126c12ff
6d6c1300ffffb900ffffff00ffffff00ffffff006dd0ff00b9a01300ffffff0066b6ff000d2b0000126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff94861300ffffdc0090dbff000b183a00136c1000126c12ff126c12ff
ffffb900dcffff00003a9100000000000000000000000000b87a0000ffffff0066b6ff000d2b0000126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff126c12ff94861300ffffdc0090dbff000b183a00136c1000126c12ff126c12ff
ffffff003a90db0004000000135d0b00126c12ff126c12ffb9a01300ffffff00dbdbff00ffffdb00ffffff0094e8ff00136c4400126c12ffb9a01300ffffff00ffffff00ffffff0094e8ff00136c4400126c12ffb9a01300ffffff00ffffff00ffffff0094e8ff0094864400ffffdc0090dbff000b183a00ffd06c00ffffff0094e8ff00
ffffff000066b600002c0000004f00ff004f00ff004f00ffb68e0000ffffff0090dbff0000113a00ffb66600ffffff00006db600906f0000ffffdb003aa2db0000000000b6660000ffffff003a94db00b68e0000ffffff0090e1ff0000003a003a00000090b6900090433a00ffffdb0090dbff00b66d3a00ffffff0066bcff0000000000
ffffff000066b60000380000004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000110000ffc86600ffffff000066b600dba23a00ffffff00ffffff00ffffff00ffffff00ffffff0066b6ff00ffbf6600ffffff000066b60000110000004e0000004e0000904c0000ffffdb00dbdbff00ffffdb0090e1ff0000003a0000200000
ffffff003a90db0000380000004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000200000ffc86600ffffff000066b600dba23a00ffffff003a90db0000000000000000000000000000000000ffbc6600ffffff000066b60000380000004f00ff004f00ff906f0000ffffdb00dbffff00ffdcdb00ffffff003a94db00004e0000
ffffb600dbffff0000559000004f00ff004f00ff004f00ffb68e0000ffffff0066b6ff0000200000ffc86600ffffff000066b600b6800000ffffff00b6ffff00002c6600004f00ff004f00ff004f00ffb68e0000ffffff0090dbff0000383a003a4e000090c89000906f3a00ffffdb0090dbff00903a3a00ffffdb00dbffff0000559000
664e0000ffffb600ffffff00ffffff00ffffff0066c8ff00b68e0000ffffff0066b6ff0000200000ffc86600ffffff000066b60000380000905e0000ffffdb00ffffff00ffffff00ffffff003aacdb00004f00ffb6800000ffffff00ffffff00ffffff0090e4ff00904c3a00ffffdb0090dbff0000113a00dba83a00ffffff00b6ffff00
i$handle2          12  16 
9e9e9efaafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9efa
989898efafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff989898ef
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
9e9e9effafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9eff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9e9e9effafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9eff
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999998f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999998f1afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999898f1
i$handle           12  16 
9f9f9efaafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9efa
999898efafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999898ef
9a9999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f0
9e9e9effafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9eff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9a9a9affafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9aff
9e9e9effafafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9e9e9eff
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9a9af0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9999f0
9a9999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9999f0
999999f0afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff9a9999f0
999999f1afafafffc8c8c8ffdcdcdcffe6e6e6fff4f4f4ff3d3d3dffe6e6e6ffdcdcdcffc8c8c8ffafafafff999999f1
i$sitin_newacr     30  10 
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff302ba4ff3631b8ff3933c1ff3833c2ff3933c2ff3933c3ff3933c3ff3933c3ff3933c3ff3933c3ff3933c3ff3933c3ff3833c2ff3832c2ff3832c2ff3833c2ff3933c2ffffffffffffffffff312ca5ff3731bbff3833c1ff3832c2ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff272288ff322db2ff3530bcff3530bcff342eb9ff342eb8ff342fb8ff332eb9ff342fbcff342fbdff3530bdff342fbcff332eb9ff332eb8ff332eb9ff332eb8ffffffffffffffffff141247ff2c289eff332eb8ff332eb9ff
ffffffffffffffff050410ff090922ff0b0a29ff0b0a29ffffffffffffffffff100e3cff28249aff302bb2ffffffffffffffffffffffffffffffffff29259aff2e29aeff302bb6ff302cb6ffffffffffffffffffffffffff29249aff2e28aaffffffffffffffffff0c0b2cff272392ffffffffffffffffff
ffffffffffffffff090820ff1c196fff221f87ff221f87ffffffffffffffffff0b0a2cff25218fffffffffffffffffffffffffffffffffffffffffffffffffff201d80ff2a26a7ffffffffffffffffffffffffffffffffffffffffff211d7dffffffffffffffffff0a0927ffffffffffffffffff121046ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff080724ff0c0b37ff1f1c8cff211d92ff121053ff0a092eff080723ffffffffffffffffff0c0b38ffffffffffffffffff0c0b38ff090827ffffffffffffffffff0d0c3bffffffffffffffffffffffffffffffffff0c0b37ff0e0c3dff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0a085bff100c8fff110d97ff0f0b87ffffffffffffffffffffffffffffffffff040325ffffffffffffffffff040325ff0b0966ff0c0969ff060537ff07063dffffffffffffffffffffffffffffffffff040321ff0c096bff
ffffffffffffffff02010bff03031cff040322ff040322ffffffffffffffffff05042fff0e0a80ff100c95ffffffffffffffffff060535ffffffffffffffffff040320ffffffffffffffffff040323ff0d0a78ff0f0b8dff0e0a7fff0e0a7cffffffffffffffffffffffffffffffffffffffffff0b0867ff
ffffffffffffffff03031bff0a085dff0d0a71ff0d0a71ffffffffffffffffff040323ff0d0a78ffffffffffffffffff060533ff05042effffffffffffffffff040321ffffffffffffffffff040322ff0d0a74ffffffffffffffffff0e0a78ffffffffffffffffff010109ffffffffffffffffff060430ff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff040322ff0d0a72ffffffffffffffffffffffffffffffffffffffffffffffffff04031fff0a095fffffffffffffffffffffffffffffffffffffffffff060537ffffffffffffffffff030319ff08074bffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffff020211ff05042eff0d0a73ff0d0b74ffffffffffffffffffffffffff04031dffffffffffffffffff0b095eff0b095fffffffffffffffffffffffffff030214ff060530ffffffffffffffffff040321ff0b0967ffffffffffffffffff
i$check_3          34  9  
2224bdff2222bbff2226bbff2224bdff2424bdff2224bdff2224bdff2224bdff2224bdff2426bdff2226bdff2224bdff2224bdff2424bbff2224bdff2426bdff2426bdff2226bdff2224bdff2226bdff2426bdff2224bdff2224bdff2224bdff2224bdff2224bdff2226bdff2224bdff2022bbff2022bdff2022bbff2224bdff2224bbff2022bdff
2628beff2626beff2828beff2628beff2628beff2628beff2828beff2828beffbe79be00ffffff0079beff002829beff2628beff2829c0ff2829beff2829beff2828beff2628beff2628beff2628beff2829beff2628beff2628beff2628beff2628beff2628beff2426beff2628beff9b51be00fffff4009bdfff002426c9002426beff2224beff
292bc2ff2b2bc2ff7a2dc000ffffeb00ffffff00ffffff00ffffff007bc0ff00bf7bc200ffffff006fbaff00261f4a002b2fc2ff2b2dc2ff2b2dc2ff2d2dc2ff2d2fc2ff2d2dc2ff2b2dc2ff2b2bc2ff2b2bc2ff292dc0ff2b2dc2ff292bc2ff292bc2ff292bc2ff2929c2ff2829c2ff9d53c000fffff50095ddff0020196c002628ad002828c0ff
2f30c4ff7d30c400ffffec00dfffff001546bd0015174a0015174a0015174a00be754a00ffffff006fbaff0028214a003234c6ff3234c4ff3234c6ff3032c6ff3234c6ff3232c4ff3032c4ff3032c4ff3030c4ff2f30c4ff3030c4ff2f30c4ff2d2fc4ff2f2fc4ff2d2fc4ff2d2dc4ff9e56c400fffff50095ddff00211b6c002b2bb100292bc4ff
3638c7ffe1a2d000ffffff004596e9001c174a0038338c003839c7ff3839c7ffc281c700ffffff00ddddff00ffffe300ffffff00a2e1ff003839d0003839c7ffc281c700ffffff00ffffff00ffffff00a2e1ff003636d0003636c7ffc180c700ffffff00ffffff00ffffff00a0e0ff009f5ad000fffff60095ddff00241b6c00ffc0cd00ffffff00
3b3dcbffffc4dc00ffffff00156fc700362c62003d41cbff3f41cbff3f41cbffc385cb00ffffff0095ddff001d1f6c00ffba9a00ffffff002c73c700a664b700fffff70050a0f70015174a00b96f4a00ffffff005598e300c384b700ffffff009ae0ff0015176c0045174a0095baaa009c4a6c00fffff30095ddff00be726c00ffffff006fbcff00
4142cfffffc5e000ffffff00156fc70044387a004446cfff4446cfff4448d0ffc68acf00ffffff006fbaff0030204a00ffc7d200ffffff00156fc700e2a29100ffffff00ffffff00ffffff00ffffff00ffffff006fbaff00ffc09a00ffffff00156fc7002c1f4a003f3fb900363dcd009d508f00fffff300ddddff00ffffe3009ae0ff0015176c00
484ad0ffe3aada00ffffff004596e3004a3b7b004b4dd2ff4a4dd2ff4b4bd2ffc88ed400ffffff006fbaff003b2b4a00ffc8e100ffffff00156fc700e3a49200ffffff004596e30015174a0015174a0015174a0015174a00ffbe8c00ffffff00156fc70044357a004444d0ff4242d0ffa765d000fffff700ddffff00ffdee300ffffff005599e300
4d4fd4ff8e4ed600ffffeb00ddffff00465cb5004f53d6ff5153d6ff4f53d6ffc891d600ffffff006fbaff003e2c4a00ffc9e500ffffff00156fc700c8867d00ffffff00b9ffff0046359b004f51d6ff4f4fd6ff4d4fd4ffc88ed600ffffff0095ddff004a3a93006c4ad400a9c7ea00a96adb00fffff70095ddff0099466c00ffffe700ddffff00
i$dealer           13  12 
dcdcdcffbfbfbfff9f9f9fff7d7d7dff646464ff4d4d4dff474747ff555555ff797979ffb7b7b7fffbfbfbffffffffffffffffff
1a1a1aff1f1f1fff757575ffa9a9a9ffc3c3c3ffc1c1c1ff9f9f9fff5f5f5fff141414ff0b0b0bff626262ffdadadaffffffffff
060606ff414141fff9f9f9ffffffffffffffffffffffffffffffffffffffffffb1b1b1ff2c2c2cff070707ff4c4c4cffe8e8e8ff
1f1f1fff161616ffd1d1d1ffffffffffffffffffffffffffffffffffffffffffffffffffafafafff141414ff070707ff838383ff
505050ff070707ff9e9e9effffffffffffffffffffffffffffffffffffffffffffffffffffffffff626262ff070707ff383838ff
888888ff070707ff676767ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9e9e9eff070707ff151515ff
bbbbbbff090909ff343434ffeeeeeeffffffffffffffffffffffffffffffffffffffffffffffffffb9b9b9ff070707ff151515ff
e7e7e7ff2c2c2cff0c0c0cffc2c2c2ffffffffffffffffffffffffffffffffffffffffffffffffff9c9c9cff070707ff3c3c3cff
ffffffff626262ff070707ff8e8e8effffffffffffffffffffffffffffffffffffffffffecececff464646ff070707ff959595ff
ffffffff979797ff070707ff575757ffffffffffffffffffffffffffffffffffdfdfdfff656565ff0d0d0dff7c7c7cfffbfbfbff
ffffffffc4c4c4ff0e0e0eff262626ffbfbfbfffd1d1d1ffb6b6b6ff7f7f7fff424242ff545454ffafafafffffffffffffffffff
e9e9e9ff999999ff0b0b0bff181818ff3f3f3fff5e5e5eff777777ff9f9f9fffd1d1d1fffdfdfdffffffffffffffffffffffffff
i$check_dimmed     34  9  
2b2c76ff2b2c77ff2c2d77ff2c2d77ff2c2d77ff2c2e77ff2d2e77ffb9747700ffffff0073baff002d2e77ff2d2e78ff2d2e78ff2d2e77ff2d2e77ff2d2e77ff2d2d77ff2c2d77ff2c2d77ff2c2d77ff2c2c77ff2b2c76ff2b2b77ff2a2b76ff2a2a76ff292976ff292976ff944c7600ffffe80094dbff0028278c00272775ff262675ff262675ff
282974ff70297500ffffd100ffffff00ffffff00ffffff0070b8ff00b8717500ffffff0063b2ff00231e4a002a2b75ff2a2b75ff2a2b76ff2a2b75ff2a2b75ff292a75ff292a75ff292a75ff292975ff282975ff282874ff272875ff272774ff272774ff262674ff262674ff92497400ffffe8008ad8ff001d19680024246d00242374ff232373ff
6d257300ffffd000daffff00153eac0015174a0015174a0015174a00b5684a00ffffff0063b2ff00211d4a00272874ff272874ff272873ff272873ff272773ff262773ff262773ff262673ff262673ff252673ff252573ff242572ff242472ff242473ff232372ff232372ff91477200ffffe7008ad8ff001b19680020206a00202072ff202071ff
da918900ffffff003c8be30017174a0022215e00222471ff232471ffb66d7100ffffff00d8d8ff00ffffe100ffffff0091daff0023248a00232472ffb66d7100ffffff00ffffff00ffffff0091daff0022228900222271ffb56c7100ffffff00ffffff00ffffff0090daff008f448900ffffe7008ad8ff001a186800ffb49c00ffffff008ed9ff00
ffb49f00ffffff001564c3001c1b50001f206fff1f206fff1f206fffb46a6f00ffffff008ad8ff0017196800ffb28a00ffffff001a66c3008f456900ffffe7003f8ee70015174a00b1644a00ffffff00408ce100b4696900ffffff008cd9ff00151768003c174a008ab2a5008c3f6800ffffe6008ad8ff00b2656800ffffff0063b2ff0015174a00
ffb39e00ffffff001564c3001b1a56001b1c6eff1b1c6eff1c1d6effb3686e00ffffff0063b2ff0018184a00ffb49a00ffffff001564c300d98d7200ffffff00ffffff00ffffff00ffffff00ffffff0063b2ff00ffb28a00ffffff001564c30017184a001a1a6700181a6d008b3f5c00ffffe600d8d8ff00ffffe1008bd8ff001517680016174a00
d88c8500ffffff003c8be1001818550018196cff18196cff191a6cffb2666c00ffffff0063b2ff0018184a00ffb29d00ffffff001564c300d88c7100ffffff003c8be10015174a0015174a0015174a0015174a00ffb28600ffffff001564c3001718550017186cff17176cff8b3e6c00ffffe600d8ffff00ffd8e100ffffff003c8be10016166500
63166a00ffffcc00d8ffff00153ea70015166aff15166aff16166affb1646a00ffffff0063b2ff0016174a00ffb29c00ffffff001564c300b1645500ffffff00b1ffff0015178a0015166aff15166aff16176affb1646a00ffffff008ad8ff00151671003c166a008ab1b5008a3d8300ffffe6008ad8ff008a3e6800ffffe200d8ffff00133da700
131469ff62136800ffffc600ffffff00ffffff00ffffff0062b1ff00b0626900ffffff0063b2ff0014164a00ffb19b00ffffff001564c300131554008a3d6900ffffe100ffffff00ffffff00ffffff003b8ae600131469ffb1636900ffffff00ffffff00ffffff0089d8ff008a3d7600ffffe5008ad8ff0014166800d88a7e00ffffff00b1ffff00
i$check_fuzzy      34  9  
2b2c76ff2b2c77ff2c2d77ff2c2d77ff2c2d77ff2c2e77ff2d2e77ffca8a7700ffffff008acaff002d2e77ff2d2e78ff2d2e78ff2d2e77ff2d2e77ff2d2e77ff2d2d77ff2c2d77ff2c2d77ff2c2d77ff2c2c77ff2b2c76ff2b2b77ff2a2b76ff2a2a76ff292976ff292976ffab607600ffffec00abe5ff0028289100272775ff262675ff262675ff
282974ff892a7500ffffd700ffffff00ffffff00ffffff0089caff00ca897500ffffff0083c7ff00241d4a002a2b75ff2a2b75ff2a2b76ff2a2b75ff2a2b75ff292a75ff292a75ff292a75ff292975ff282975ff282874ff272875ff272774ff272774ff262674ff262674ffab607400ffffeb00a7e4ff001d18740024246e00242374ff232373ff
87267300ffffd700e5ffff001659b80015174a0015174a0015174a00c8854a00ffffff0083c7ff00221d4a00272874ff272874ff272873ff272873ff272773ff262773ff262773ff262673ff262673ff252673ff252573ff242572ff242472ff242473ff232372ff232372ffaa5d7200ffffeb00a7e4ff001d18740020206a00202072ff202071ff
e5aa8e00ffffff0059a7e90018164a0022225e00222471ff232471ffc9877100ffffff00e4e4ff00ffffe700ffffff00aae5ff0024248f00232472ffc9877100ffffff00ffffff00ffffff00aae5ff0022228e00222271ffc8877100ffffff00ffffff00ffffff00a9e5ff00a95c8e00ffffeb00a7e4ff001b187400ffc8a400ffffff00a9e5ff00
ffc8a700ffffff001683cf001b1b50001f206fff1f206fff1f206fffc8866f00ffffff00a7e4ff0018187400ffc79800ffffff001b84cf00a95c6900ffffeb005aa9eb0015174a00c7834a00ffffff005aa8e700c8856900ffffff00a8e5ff001616740059164a00a7c7b300a8597400ffffeb00a7e4ff00c7837400ffffff0083c7ff0015174a00
ffc7a600ffffff001683cf001b1856001b1c6eff1b1c6eff1c1d6effc7856e00ffffff0083c7ff0018164a00ffc8a300ffffff001683cf00e5a87c00ffffff00ffffff00ffffff00ffffff00ffffff0083c7ff00ffc79800ffffff001683cf0018164a001b1b6700181b6d00a8595c00ffffea00e4e4ff00ffffe700a7e4ff001616740016164a00
e4a88a00ffffff0059a7e7001818560018196cff18196cff191a6cffc7846b00ffffff0083c7ff0018164a00ffc7a600ffffff001683cf00e4a87c00ffffff0059a7e70015174a0015174a0015174a0015174a00ffc79500ffffff001683cf001618560017186cff17176cffa7596b00ffffeb00e4ffff00ffe4e700ffffff0059a7e70016166600
83166a00ffffd300e4ffff001659b50015166aff15166aff16166affc7836a00ffffff0083c7ff0016164a00ffc7a500ffffff001683cf00c7835500ffffff00c7ffff001616980015166aff15166aff16176affc7836a00ffffff00a7e4ff0016167b0059166a00a7c7be00a7598a00ffffeb00a7e4ff00a7597400ffffe800e4ffff001359b500
131469ff83136800ffffd100ffffff00ffffff00ffffff0083c7ff00c7836900ffffff0083c7ff0013164a00ffc7a400ffffff001683cf0013135500a7596900ffffe700ffffff00ffffff00ffffff0057a7eb00131469ffc7836900ffffff00ffffff00ffffff00a7e4ff00a7597e00ffffea00a7e4ff0016167400e4a78500ffffff00c7ffff00
i$check_2          34  9  
2b2c76ff2b2c77ff2c2d77ff2c2d77ff2c2d77ff2c2e77ff2d2e77ffd59e7700ffffff009ed5ff002d2e77ff2d2e78ff2d2e78ff2d2e77ff2d2e77ff2d2e77ff2d2d77ff2c2d77ff2c2d77ff2c2d77ff2c2c77ff2b2c76ff2b2b77ff2a2b76ff2a2a76ff292976ff292976ffbc757600ffffee00bcebff0027279700272775ff262675ff262675ff
282974ff9d2b7500ffffdc00ffffff00ffffff00ffffff009dd5ff00d59d7500ffffff009cd4ff00271c4a002a2b75ff2a2b75ff2a2b76ff2a2b75ff2a2b75ff292a75ff292a75ff292a75ff292975ff282975ff282874ff272875ff272774ff272774ff262674ff262674ffbc757400ffffee00baebff001c15810022226e00242374ff232373ff
9c277300ffffdc00ebffff001572c30015174a0015174a0015174a00d59c4a00ffffff009cd4ff00221c4a00272874ff272874ff272873ff272873ff272773ff262773ff262773ff262673ff262673ff252673ff252573ff242572ff242472ff242473ff232372ff232372ffbb747200ffffee00baebff001c15810022226d00202072ff202071ff
ebbb9500ffffff0072baed0015154a0022226000222471ff232471ffd59c7200ffffff00ebebff00ffffec00ffffff00bbebff0022229500232472ffd59c7200ffffff00ffffff00ffffff00bbebff0022229500222271ffd59c7200ffffff00ffffff00ffffff00bbebff00bb739500ffffee00baebff001c158100ffd5ae00ffffff00bbebff00
ffd5af00ffffff00159cd7001c1c52001f206fff1f206fff1f206fffd59c6f00ffffff00baebff0015158100ffd4a600ffffff001c9cd700bb746a00ffffee0072bbee0015174a00d49c4a00ffffff0073baec00d59c6a00ffffff00baebff001515810072154a00bad4c000bb728100ffffee00baebff00d59c8100ffffff009cd4ff0015174a00
ffd5af00ffffff00159cd7001c1c59001b1c6eff1b1c6eff1c1d6effd59c6e00ffffff009cd4ff001c154a00ffd5ad00ffffff00159cd700ebbb8700ffffff00ffffff00ffffff00ffffff00ffffff009cd4ff00ffd5a600ffffff00159cd7001c154a001c1c67001c1c6d00bb725d00ffffed00ebebff00ffffec00baebff001515810015154a00
ebba9200ffffff0072baec00151c570018196cff18196cff191a6cffd59c6d00ffffff009cd4ff001c154a00ffd5af00ffffff00159cd700ebbb8700ffffff0072baec0015174a0015174a0015174a0015174a00ffd4a400ffffff00159cd7001515570017186cff17176cffba726d00ffffee00ebffff00ffebec00ffffff0072baec0015156600
9c156a00ffffda00ebffff001572c10015166aff15166aff16166affd49c6a00ffffff009cd4ff0015154a00ffd4ae00ffffff00159cd700d49c5700ffffff00d4ffff001515a50015166aff15166aff16176affd49c6a00ffffff00baebff001515870072156a00bad4c600ba729000ffffee00baebff00ba728100ffffec00ebffff001572c100
131469ff9c156700ffffd900ffffff00ffffff00ffffff009cd4ff00d49c6900ffffff009cd4ff0015154a00ffd4ad00ffffff00159cd70015155500ba726900ffffec00ffffff00ffffff00ffffff0072baed00131469ffd49c6900ffffff00ffffff00ffffff00baebff00ba728900ffffed00baebff0015158100ebba8e00ffffff00d4ffff00
i$allin            39  13 
4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff
4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ffc88c4100ffffff00c8ffff00c88c8600ffffff00c8ffff004d4a86004d4a41ff4d4a41ff4d4a41ffffc78600ffffff008ec7ff004d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff
4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ffc88c4100ffffff00b6ffff00bc666600ffffff00b6ffff001f0066004d4a2e004d4a41ff4d4a41ffffc78600ffffff0066b6ff00381d00004d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff
4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ffc88c4100ffffff00b6ffff00bc666600ffffff00b6ffff001f0066004d4a2e004d4a41ff4d4a41ff4d4a41ff001d2e0000000000381d00004d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff
4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff8e4a4100ffffc400ffffff00ffffff00ffffff00e4ffff004d6ca6004d4a41ffc88c4100ffffff00b6ffff00bc666600ffffff00b6ffff001f0066004d4a2e004d4a41ff4d4a41ffc88c4100ffffff00c8ffff00ab6c8600ffffe200c8ffff00ffc7c400ffffff00ffffff006eaae2004d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff
4d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff8e4a4100a2e3c4000000480000000000b6660000ffffff00b9ffff004d3f7700c88c4100ffffff00b6ffff00bc666600ffffff00b6ffff001f0066004d4a2e004d4a41ff4d4a41ffc88c4100ffffff00b6ffff00993a6600ffffe000ffffff001f66b600904a1900ffffdb00dbffff00435493004d4a41ff4d4a41ff4d4a41ff4d4a41ff4d4a41ff
3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff2c3b3600220d15003d3b2e00843b3600ffffc100dbffff00183a9000c3822700ffffff00b6ffff00ba666600ffffff00b6ffff00180066003d3b27003d3b36ff3d3b36ffc3823600ffffff00b6ffff00963a6600ffffdf00b6ffff0000006600842a1500ffffc100dbffff000e3a90003d331f003d3b36ff3d3b36ff3d3b36ff3d3b36ff
3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ffc3823600ffffff00ffffff00ffffff00ffffff00dbffff000e3a9000c37f1f00ffffff00b6ffff00ba666600ffffff00b6ffff00180066003d3b27003d3b36ff3d3b36ffc3823600ffffff00b6ffff00963a6600ffffdf00b6ffff0018006600843b2700ffffc100ffffff000e66b6003d331f003d3b36ff3d3b36ff3d3b36ff3d3b36ff
3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ffe1a45d00ffffff0096dfff0000003a0066000000ffffb600dbffff000e3a9000c37f1f00ffffff00b6ffff00ba666600ffffff00b6ffff00180066003d3b27003d3b36ff3d3b36ffc3823600ffffff00b6ffff00963a6600ffffdf00b6ffff0018006600843b2700ffffc100ffffff000066b6003d2a15003d3b36ff3d3b36ff3d3b36ff3d3b36ff
3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ffffc38000ffffff0066b6ff00220d0000a5602e00ffffe100dbffff000e3a9000c37f1f00ffffff00b6ffff00ba666600ffffff00b6ffff00180066003d3b27003d3b36ff3d3b36ffc3823600ffffff00b6ffff00963a6600ffffdf00b6ffff0018006600843b2700ffffc100ffffff000066b6003d2a15003d3b36ff3d3b36ff3d3b36ff3d3b36ff
3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff843b3600ffffbe00ffffff00ffffff00e1e1ff00ffffe100dbffff000e3a9000c37f1f00ffffff00b6ffff00ba666600ffffff00b6ffff00180066003d3b27003d3b36ff3d3b36ffc3823600ffffff00b6ffff00963a6600ffffdf00b6ffff0018006600843b2700ffffc100ffffff000066b6003d2a15003d3b36ff3d3b36ff3d3b36ff3d3b36ff
3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff2c3b36000000150000000000000000000e0d000000000d000e0000003d331f00182a36000000000018000000182a270000000000180000003d3b27003d3b36ff3d3b36ff3d3b36ff182a360000000000180000002233270000000d00180000003d3b27002c3b360000001500000000003d2a15003d3b36ff3d3b36ff3d3b36ff3d3b36ff
3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff3d3b36ff
i$sitin            25  8  
bc747200ffffff00ffffff00ffffff00ffffff009adeff0024248c00242573ff252673ff252774ff262774ff262874ff272975ff282974ff282975ff282a75ff282a75ff292a75ff2a2b75ff292b75ff2a2a75ff2a2b76ffbf7a7500ffffff006fbaff00
bb727000ffffff006fbaff0015174a0095464a00ffffe300bbffff0020229f00212372ff222372ff222472ff232473ff242573ff242573ff252673ff252773ff252673ff262773ff262773ff262773ff262874ff272873ffbe787300ffffff006fbaff00
ba716f00ffffff006fbaff0019184a001c1d70ffdd988900ffffff004796e3001f1f6400bc747000ffffff00ffffff00ffffff009adeff0021248b009a507100ffffe800ffffff00ffffff00ffffff00509be800222371ffbd767200ffffff006fbaff00
ba706e00ffffff006fbaff0018184a00191a6effba716e00ffffff006fbaff0097485100ffffe8004798e80015174a00b96f4a00ffffff004996e3001f1f69001b1d6f001517510045174a00ffddaa00ddffff001d4aad00bc746f00ffffff006fbaff00
b96f6c00ffffff006fbaff0015174a0017186cffba706d00ffffff006fbaff00dd966c00ffffff00ffffff00ffffff00ffffff00ffffff006fbaff0019195100dd988800ffffff00ffffff00ffffff00ddffff001746aa00bb725c00ffffff006fbaff00
b96f6b00ffffff006fbaff0014174a0015166bffdd958600ffffff004596e300dd966c00ffffff004596e30015174a0015174a0015174a0015174a00dd966c00ffffff004596e70015174a00ffba8c00ddffff001546aa00ba715c00ffffff006fbaff00
b96e6900ffffff006fbaff0014154a0094456a00ffffe70095ddff0015176c00b96f5000ffffff00b9ffff0015178f0015166aff15166aff15156affffb99e00ffffff004596e30045175000ffddb800ddffff001546aa00b96f5b00ffffff006fbaff00
b96d6800ffffff00ffffff00ffffff00ffffff0095dcff001517700014154a001313640095456900ffffe300ffffff00ffffff00ffffff004494e7006d156800ffffcd00ffffff00dcffff00ffdce700ddffff001546aa00b96f5a00ffffff006fbaff00
i$check_3d         34  9  
2224bdff2222bbff2226bbff2224bdff2424bdff2224bdff2224bdff2224bdff2224bdff2426bdff2226bdff2224bdff2224bdff2424bbff2224bdff2426bdff2426bdff2226bdff2224bdff2226bdff2426bdff2224bdff2224bdff2224bdff2224bdff2224bdff2226bdff2224bdff2022bbff2022bdff2022bbff2224bdff2224bbff2022bdff
2628beff2626beff2828beff2628beff2628beff2628beff2828beff2828beffb770be00ffffff0070b8ff002829beff2628beff2829c0ff2829beff2829beff2828beff2628beff2628beff2628beff2829beff2628beff2628beff2628beff2628beff2628beff2426beff2628beff924abe00fffff40092dbff002426c9002426beff2224beff
292bc2ff2b2bc2ff722dc000ffffeb00ffffff00ffffff00ffffff0073b9ff00b873c200ffffff0063b2ff00251e4a002b2fc2ff2b2dc2ff2b2dc2ff2d2dc2ff2d2fc2ff2d2dc2ff2b2dc2ff2b2bc2ff2b2bc2ff292dc0ff2b2dc2ff292bc2ff292bc2ff292bc2ff2929c2ff2829c2ff944dc000fffff5008ad8ff001f1a68002628ac002828c0ff
2f30c4ff7430c400ffffeb00dbffff00153eb90015174a0015174a0015174a00b76b4a00ffffff0063b2ff0028214a003234c6ff3234c4ff3234c6ff3032c6ff3234c6ff3232c4ff3032c4ff3032c4ff3030c4ff2f30c4ff3030c4ff2f30c4ff2d2fc4ff2f2fc4ff2d2fc4ff2d2dc4ff9650c400fffff5008ad8ff00201a68002b2bb000292bc4ff
3638c7ffdd9cd000ffffff003c8be8001b174a00383389003839c7ff3839c7ffbd7bc700ffffff00d8d8ff00ffffe100ffffff009cdeff003839d0003839c7ffbd7bc700ffffff00ffffff00ffffff009cdeff003636d0003636c7ffbc79c700ffffff00ffffff00ffffff0099ddff009854d000fffff5008ad8ff00231b6800ffbacb00ffffff00
3b3dcbffffbfdc00ffffff001564c300362b60003d41cbff3f41cbff3f41cbffbe7fcb00ffffff008ad8ff001c1e6800ffb29500ffffff002a69c3009f61b500fffff6004899f60015174a00b1644a00ffffff004d8ee100be7eb500ffffff0091dcff00151768003c174a008ab2a50093426800fffff2008ad8ff00b6686800ffffff0063b5ff00
4142cfffffc1df00ffffff001564c300443676004446cfff4446cfff4448d0ffc185cf00ffffff0063b2ff002e1f4a00ffc2d100ffffff001564c300e09b8d00ffffff00ffffff00ffffff00ffffff00ffffff0063b2ff00ffb99500ffffff001564c3002a1e4a003f3fb700363dcd0094488c00fffff300d8d8ff00ffffe10090dcff0015176800
484ad0ffe0a5da00ffffff003c8be1004a3a77004b4dd2ff4a4dd2ff4b4bd2ffc388d400ffffff0063b2ff0039294a00ffc4e100ffffff001564c300e19d8e00ffffff003c8be10015174a0015174a0015174a0015174a00ffb78600ffffff001564c300443577004444d0ff4242d0ffa162d000fffff700d8ffff00ffd9e100ffffff004e8fe100
4d4fd4ff884fd600ffffea00d8ffff004556b0004f53d6ff5153d6ff4f53d6ffc58cd600ffffff0063b2ff003d2b4a00ffc6e400ffffff001564c300c57f7900ffffff00b1ffff00453496004f51d6ff4f4fd6ff4d4fd4ffc488d600ffffff008ad8ff004a398f00684ad400a4c2ea00a467db00fffff7008ad8ff008e3e6800ffffe500d8ffff00

