.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    BvB  zst
,$GTMIY07M,IWMY    BuB  yBt
,$0E6KI07M,I       Bvw  yBy

//
// strings
//

7$!0M0TI0IS0                lEFTI
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     VZ0LMYK
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$YGLEM67                   y
7$YI0QZ6O                   QMYYMYK
7$1Z0WI0LZH                 u
7$7M0IYEWI                  EG6CyC7IE0IHCGE7L
7$0s0p1I                    s.v
7$0t0p1I                    s.v
7$0u0p1I                    s.v
7$0v0p1I                    s.v
7$0M0TI0IS0                 dZTH'IW
7$00TMWM07                  ^* C ^X C ^7 / ^F

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vwu uBx vwv uBy JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    uzx uBw uBx vty JJJJJJJJ  Cxs lv
6$GsGE6HJEGIs73M0    uzw vus uBx vwu JJJJJJJJ  Cxs lv
6$GsGE6HJEGItYZGE6H  wut uBx wuu uBy JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    vxv uBw vzv vty JJJJJJJJ  Cxs lv
6$GsGE6HJEGIt73M0    vxu vus vzv vwu JJJJJJJJ  Cxs lv
6$GsGE6HJEGIuYZGE6H  wBB uBx xss uBy JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    wvu uBw wxu vty JJJJJJJJ  Cxs lv
6$GsGE6HJEGIu73M0    wvt vus wxu vwu JJJJJJJJ  Cxs lv
6$GsGE6HJEGIvYZGE6H  xzz uBx xzA uBy JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    xts uBw xvs vty JJJJJJJJ  Cxs lv
6$GsGE6HJEGIv73M0    xsB vus xvs vwu JJJJJJJJ  Cxs lv
6$GsGE6HJEGIwYZGE6H  yxy uBx yxz uBy JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    xAB uBw ysB vty JJJJJJJJ  Cxs lv
6$GsGE6HJEGIw73M0    xAA vus ysB vwu JJJJJJJJ  Cxs lv
6$GsLEYHY3WFI6        yx  vw tww  wy JJJJJJJJ  uus lv
6$Gs1Z0s             wtv uzt xvv uAz JJJJJJJJ    t lu
6$MsF300ZY           wuw yxs xzB yAz        s    s V
6$MsTEFIT            wAz yyt xty yzw JJJJJJJJ  tvx lv
6$Ms70E0I            xAs yAB xAt yBs JJsJsJGJ   ys a
6$MtF300ZY           xBy yxs zxt yAz        s    s V
6$MtTEFIT            ywt ywB zsu yyB JJJJJJJJ  tvx lv
6$Mt70E0I            zxu yAB zxv yBs JJsJsJGJ   ys a
6$MuF300ZY           zyA yxs Buv yAz        s    s V
6$MuTEFIT            AtB ywB Azv yyv JJJJJJJJ  tvx lv
6$Mu70E0I            Buw yAB Bux yBs JJsJsJGJ   ys a
6$MvF300ZY           AyB xBw Buw ytt        s    s V
6$MvIHM0             Avu yut BtB yvx        s    s V
6$MvTEFIT            AzB xBy Btu ysA JJJJJJJJ  tvx lv
6$Mv70E0I            Btz yuu BtA yuv JJtttttt    x a
6$MwF300ZY            ty wBy  zu xsx        s    s V
6$MwTEFIT             uw wBw  xB xsz JJJJJJJJ  tys lv
6$Mw70E0I             tv wBB  tz xsu JJssssss    x a
6$MAysF300ZY         ysA yyu zwt yzy        s    s V
6$MAys70E0I          ytB yys ywB yzy JJJJJJJJ    x lv
6$1sEG0MPI           xsA twx xtt twx JJJxJxJx  Cws a
6$1sFETEYGI          wst tyB xvv tAz JJzGJJAu  tws ls
6$1sFI0              wvw usx xtv uut JJJJJJJJ  tzs lt
6$1sGE6HFEGO         wtu tvt wtu tvt JJssHBIz    x a
6$1sGE6HJEGIs          s   s   s   s        s    s V
6$1sGE6HJEGIsYZGE6H  wyw tvt wyw tvt JJJJJJJJ  Cwx a
6$1sGE6HJEGIt          s   s   s   s        s    s V
6$1sGE6HJEGItYZGE6H  xux tvt xux tvt JJJJJJJJ  Cwx a
6$1sHIETI6           xys tBv xyu tBv JJJwJvJu   ys a
6$1sYEWI             wst twu xvv tyt        s    s V
6$1s7IE0IH           xvu tAB xvv tBs JJwFEtvy  Cts a
6$1tEG0MPI           Awz ust Axs ust JJAIAIAH  Cws a
6$1tFETEYGI          zws uuy Azu uww JJzGJJAu  tws ls
6$1tFI0              ywx uvv zuw uwB JJJJJJJJ  tzx lt
6$1tGE6HFEGO         zxu tAA zxu tAA JJssHBIz    x a
6$1tGE6HJEGIs          s   s   s   s        s    s V
6$1tGE6HJEGIsYZGE6H  Asw tAA Asw tAA JJJJJJJJ  Cwx a
6$1tGE6HJEGIt          s   s   s   s        s    s V
6$1tGE6HJEGItYZGE6H  Ayx tAA Ayx tAA JJJJJJJJ  Cwx a
6$1tHIETI6           zzt uyz zzv uyz JJJwJvJu   ys a
6$1tYEWI             zws tBA Azu utz        s    s V
6$1t7IE0IH           zws uwy zwt uwz JJwFEsvy  Cts a
6$1uEG0MPI           zys xux zyv xux JJBuBtBt  Cws a
6$1uFETEYGI          yxv xxs zAx xyA JJzGJJAu  tws ls
6$1uFI0              xzv wyv yxu wzB JJJJJJJJ  tzx lt
6$1uGE6HFEGO         yyw xtu yyw xtu JJssHBIz    x a
6$1uGE6HJEGIs          s   s   s   s        s    s V
6$1uGE6HJEGIsYZGE6H  zty xtu zty xtu JJJJJJJJ  Cwx a
6$1uGE6HJEGIt          s   s   s   s        s    s V
6$1uGE6HJEGItYZGE6H  zzz xtu zzz xtu JJJJJJJJ  Cwx a
6$1uHIETI6           yvB xst ywt xst JJJwJvJu   ys a
6$1uYEWI             yxv xuv zAx xwu        s    s V
6$1u7IE0IH           zwu wwu zwv wwv JJwEBFvz  Cts a
6$1vEG0MPI           xuA xAs xvt xAs JJBsBsAJ  Cws a
6$1vFETEYGI          wvu ysx xxv yuv JJzGJJAu  tws ls
6$1vFI0              wus wxA wBB wzw JJJJJJJJ  tzs lt
6$1vGE6HFEGO         wvv xyz wvv xyz JJssHBIz    x a
6$1vGE6HJEGIsYZGE6H  wAx xyz wAx xyz JJJJJJJJ  Cwx a
6$1vGE6HJEGIs6EYO    wvv xus wxs xvy JJJJJJJJ  Cxs lv
6$1vGE6HJEGIs73M0    wvu xvA wwB xxw JJJJJJJJ  Cxs lv
6$1vGE6HJEGItYZGE6H  xwy xyz xwy xyz JJJJJJJJ  Cwx a
6$1vGE6HJEGIt6EYO    wBx xut xtu xvz JJJJJJJJ  Cxs lv
6$1vGE6HJEGIt73M0    wBw xvA xtt xxw JJJJJJJJ  Cxs lv
6$1vHIETI6           wuw xsx wuy xsx JJJwJvJu   ys a
6$1vYEWI             wut xzz xxv xBy        s    s V
6$1v7IE0IH           xtt wBz xtu wBA JJwBBAvz  Cts a
6$1wEG0MPI           uxy xuy uxB xuy JJAJAJAJ  Cws a
6$1wFETEYGI          twB xxs uAt xyA JJzGJJAu  tws ls
6$1wFI0              uzs wxx vwB wzt JJJJJJJJ  tzs lt
6$1wGE6HFEGO         tys xtu tys xtu JJssHBIz    x a
6$1wGE6HJEGIs          s   s   s   s        s    s V
6$1wGE6HJEGIsYZGE6H  utu xtu utu xtu JJJJJJJJ  Cwx a
6$1wGE6HJEGIt          s   s   s   s        s    s V
6$1wGE6HJEGItYZGE6H  uzv xtu uzv xtu JJJJJJJJ  Cwx a
6$1wHIETI6           vux wBA vuz wBA JJJwJvJu   ys a
6$1wYEWI             twB xuv uAt xwu        s    s V
6$1w7IE0IH           uvA wwu uvB wwv JJwEBHvz  Cts a
6$1xEG0MPI           tyA ust tzt ust JJBsAJAJ  Cws a
6$1xFETEYGI           yt uuy tBv uww JJzGJJAu  tws ls
6$1xFI0              twA uBz uuz vtv JJJJJJJJ  tzs lt
6$1xGE6HFEGO          zu tAA  zu tAA JJssHBIz    x a
6$1xGE6HJEGIs          s   s   s   s        s    s V
6$1xGE6HJEGIsYZGE6H  tuw tAA tuw tAA JJJJJJJJ  Cwx a
6$1xGE6HJEGIt          s   s   s   s        s    s V
6$1xGE6HJEGItYZGE6H  tAy tAA tAy tAA JJJJJJJJ  Cwx a
6$1xHIETI6           txB uyz tyt uyz JJJwJvJu   ys a
6$1xYEWI              yt tBA tBv utz        s    s V
6$1x7IE0IH           tBu uwx tBv uwy JJwBBJvx  Cts a

//
// fonts
//

0s$z tAss tAst tAsJ tAvG tBIs tJss tGss
0s$$ tGvA vIvG yvsw tGtsz ytAG vAJG tAzA
0s$y tJG zJI GAv tAAt tAAt JJ zG
0s$. v v
0s$w vA IA tAA ysA tJJJ tJJJ A
0s$t wss Gss Ass JJJ tJJJ
0s$x w tJGy tAAv tAAt tAAt tAIz tAzI
0s$A ztI JFJ tAGt tswt tAGt JFJ ytG
0s$B zGs IIt tAvt tsvv tAuy JJG vJs
0s$s zJG JJJ tAsv tsst tAsv JJI zJG
0s$u Isv Gsz tAsH tsvB tAyt JGt zst
0s$v Isy Gsz tAwt tswt tAIv JFI utG
0t$t tss tss usv yzJ JJG tJAs
0t$t tss tss usv yzJ JJG tJAs tsss
0t$t tss tss usv zzI JHw tFAs tsss
0t$t tss tss usv zzJ JJG tJAs
0t$t tss tss u yxJ IJG tJAA tsss
0t$t tss t uvz zJI JGs tAss
0t$t tss t uvJ zzG JAs tsss
0t$t tss t uvJ zJI tJAs tsss
0t$t tss t uvJ zJI tJAs twss
0t$t tss t uvJ zJI JGs tAss
0t$t tss t ytJ zJG JAs tsss
0t$t tss t yvz zJG JAs tsss
0t$z tssu tAsv tAtG tAIs tBAs tJss tGss tsss
0t$t tss u yvJ JJG tJAs tsss
0t$t tss u yyJ JJG tJAs tsss
0t$t tss u yzJ IJG tJAs tsss
0t$z tssz tsvI tsJA ttGs tJss tGss tsss
0t$. t t
0t$z t tAsJ tAtG tAzs tBAs tJss tGss tsss
0t$u t usv ysz GsF tAtF tAvv tGwv JAv zss
0t$u t usv ysz GsF tGtF tAvv tGwv JAv zss
0t$. t v
0t$t t vvJ zJG JAs
0t$t t vvJ zJI JGs Ass
0t$u t ysv ysJ GsF tAtv tAuv tGwv JAv zst
0t$z tAsv tAtJ tAzG tAIs tFAs tIss tGss tsss
0t$v tA tG Gsy tAAv ttGy tsGy ttJG tJvA yss
0t$w tA vA zA HA tBB vtJ zvI JJG tGtA
0t$w tA vA zA HA tBB vtJ zFI JJG tGtA
0t$A tA vG yyy JGv tBGv tAGz tAJI tJJG tJss
0t$w tA vG zG GG tAH vtJ zJI JJG GsG
0t$w tA zA xA BA ttB yvJ zvG JHG tAtA
0t$w tA zA xA BA ttB yvJ zFG JHG tAtA
0t$A tA zG ywu JAu tAGz tAGz ttJG tJvA Iss
0t$v tA G Gsz tBAv vtGy tsIy ttJG tJvA yss
0t$v tA G GsI tGAy tAAu tAGz ttJI tJJG Jss
0t$$ tA IsG tJsy vtsz utJE vJAy uszG tAvA Ass
0t$$ tA ItG tJsy utsz utJE vJAw ysJA vAzA tAss
0t$$ tA ItG tJsy vtsz utJE vJAy usJG vAzA tAss
0t$$ tA ItG tJsy vtsz utJE vJAy ysJG vAzA tAss
0t$A tG vI zyv JGv tAGv tAGz tAJI tJFG Jss
0t$A tI vvv zIv GGv tAGv tAJJ tIJI JAs
0t$y tJA vJG zGI HAz tBAv tBAz tBJI tAJA tGss
0t$s tJG zJI Jsz tAsv tAsy tAsI tAzG JJs zGs
0t$t usJ IzG JAs tsss
0t$B u tGv zIv Izt GvB Gtv GvI JJG zJs
0t$. u v
0t$u u wsy GsI tAtu tAvu tAwv tGAu Jsu yss
0t$u u wsy IsI tGtJ tAvv tAyv tAGv tJAv Jss
0t$u u wsz GsJ tGtJ tAvv tsyv tAGu tJAu Jss
0t$t u yzJ JJG tJAs tsss
0t$. v
0t$w vs zs Js tBs vtu yvJ IzG tJJA tAvA
0t$. v u
0t$. v v
0t$B v vIv JJt GvB Gtv Gvy IzI zJA vIs
0t$u v wsy GsI tAtv tsvy tswu tAAu tJsu yss
0t$u v ysz GsF tGtF tAvv tGwv GAv Jss tss
0t$u v ysz GsJ tAtv tAuv tAwv tGAv Jss wss
0t$u v ysz GsJ tAtF tAvv tAyv tGAv Jsv zss
0t$u v ysz GsJ tGtF tAvv tAwv tHAv Jsu vss
0t$u v ysz IsJ tGtF tAvv tAyv tGGv JAv zss
0t$u v ysz IsJ tGtF tAvv tGyv IGv zAs tss
0t$u v ysz IsJ tGtF tAvv tGyv IGv zAt vss
0t$u v ysz IsJ tGtF tAvv tGyv IGv zAv vss
0t$t v yzI JJA tJss
0t$w vA zA HA tBA vtF yvJ JJG tJHA tAtA
0t$s vG tJI vGz Isv Gsv tAsv tAsy JvG zJs
0t$A vG yyy JGu tBAu tAGz tsJI tJJG tJss
0t$A vG zy JGv tHGv tAGz tAGI tBJG tJvA yss
0t$u wsz IsJ tGtJ tAvv tsyv tAGv tHAv Jsu
0t$B w uAI JGz tGIv tAyy tsuy tAzG tHJA JIs
0t$x w wI vGz zAv tBAv tBAv tBGy tAIy tAzA
0t$B wz zIv Izv tGvv tAvv tGvI JJG zJs
0t$$ w G zsu FAv tAAt tsGt tGwu vsvG GvG GsA
0t$v w I ysz Gsv tAGv tAIz tAJI JFG zss
0t$v w I ysz Isv tGGv tAIv tAJJ JJI zAs
0t$x wI zGz JAv tBAv tBAv tBGy tAJI tAzA
0t$u ysv ysz GtF tAvv tAuv tGGv JAv zss
0t$t ysv JJG tJAs tsss
0t$t ysz IJG tJAs tJss
0t$t ysz IJI tJJA tJss
0t$B y vGv GIv tGvv tAvv tGuy GzI JJA tEs
0t$B y vGv IJv tGvv tAvv tGvy IzI zJA tIs
0t$B y vGz JIv tGzv tAvv tAuy tGzI JJA zIs
0t$B y zGz tJIv tAzv tAuy tAyI tGJG JIs zGs
0t$B y zGz tJIv tAzv tAuy tAyI tGJG JJs zGs
0t$u y GsI tGtI tAvu tAyv tAGv tHAu Jsu yss
0t$y zs tJI zIz IGv GAv tBGv tBJJ tGzG Gss
0t$w zA HA tBA vtF yvJ JJG tJHA tAtA
0t$w zA JA tBA vtA yvJ yvG JJA tAtA
0t$w zA JA tBA vtA yvJ IzG tJJA tFBA tsss
0t$w zA JA tBA vtA yvJ IzG tJJA tGtA tsss
0t$u z GsJ tGtJ tAvv vsyy tAGu tHAu Jsu yss
0t$u z IsJ tGtJ tAvv tAyv tAGv tHAv Jsu uss
0t$z Ass tAsv tAtI tAzs tBGs tJss tIss tAss
0t$z Ass tAsv tAvG tAJs tBAs tJss tGss
0t$t As t uvJ zJG JGs Ass
0t$$ A tA Isw tJsy vtsv utGu vAAy uszG tAvA Ass
0t$$ A usG Jsy tBAv tsIv txGv vsGy vszG tGsA
0t$$ A utG Jsy ttsz utIu vxAu usGw vszA tAuA
0t$$ A ysG Jsu ttsv JA tJAu uszG tAvA Ass
0t$$ A ysG Jsy tBAv tsJF tHGv vsGI vAzG tGss
0t$$ A ytG Jsy tBsz vtJF vHGu vsGI vAzG tAts
0t$$ A ytG Jsy vtsz utJE vHAu usGG vAzA tAuA
0t$x A AG zAy tJsu tBsu tBsv tvAw tsJG tszs
0t$x A AG zGy tJAv tBAv tBAv tBAy tAJI tAzA
0t$x A AG zGy JAv tBAv tBAv tBAy tAGI tAzA
0t$v A G Gsy tAAu tAGu tAGz tvJG JvA yss
0t$v A G Gsy tGsv tAGv tAIz tBJI JFG zss
0t$v A G Gsy tGAv tAGv tAGz tBJI JJG zss
0t$v A G GsI tGsy tAGv tsGy tBII tJJG Jss
0t$v A G GsI tGsz tAGv tAGz tBJI tJJG Jss
0t$$ A G JsI tJsv tsAv ttJE vJGy vszG tAvA Ass
0t$z Gsv GtJ GzG GIs JAs Iss Gss
0t$s Gs vJG JAy Gsv tAsv tAsy tAvI tHzA JIs
0t$s Gs vJG JAI Gsz tAsv tAsy tAvI tHzA JIs
0t$x G tAI JAy tJsu ttsv ttAy ttGG tsJG tsws
0t$x G tAI JAy tJsu tBsv tFAy ttGG tsJG tszs
0t$x G tGI JAy tJAv tBAv tBAy tBGG tsJG tszs
0t$x G tGI JAz tJAv tBAv tBAy tBGI tAJG tsvs
0t$x G tGI JAz tJAv tBAv tBAy tBGI tAJG tszs
0t$A G tI vuv zGv GGv tAGz tAJI tJFG Jss
0t$A G tI vvv zIv GGv tAGv tAJJ tJJI JAs
0t$$ G usG Jsu tBAv tsIt txGv vswy tsvG GuA
0t$A G vI vyv zGv AGv tAGz tAJI tJFG Jss
0t$v G wsy Isv tGGv tAIv tAJz BJI zBG vss
0t$v G wsy Isv tGGv tAIv tAJz BJI JBG zss
0t$v G wsI Gsv tGGv tAGv tAIy BFI JvG tss
0t$v G wsI Isz tGGv tAGv tAIz tBJI JFG zss
0t$v G ysy Isv tGGv tAGv tAIz HJI zAG tss
0t$$ G zsI JAv tsAv tsJH tJGu vszG tGvG Gss
0t$$ G zsI JAv tsAv ttJH tJGu vszG tGvA Ass
0t$v G Gsy tGAv tAGv tAIz tBJI JFG zss
0t$v G GsI tGsy tAAu tAGz tBII tFJG JvA yss
0t$v G GsI tGsz tAGv tsGz ttJI tJJG Jss
0t$v G GsI tGsz tAGv tAGz tBII tFJG Jss uss
0t$v G GsI tGsz tAGv tAGz tBII tFJG JvA zss
0t$v G GsI tGAz tAGv tAGz tBJI tJJG Jss
0t$x G Gy zGv tJAv tBAv tBAv tAGy tAzI AvA
0t$x G GI zAv tHAv tBAv tBAu tBGy tAzG tsus
0t$x G GI zAz tJAv tBAv tBAu tBGy tAJI tszA
0t$x G GI zAz tJAv tBAv tBAv tBGy tAJG tszA
0t$x G GI zGz tJAv tBAv tBAv tBGy tAJI tAzA
0t$$ G Jsu tAAv tsGt ttGt vsGy vsvG Gvs
0t$$ G Jsy tJsv tsAv ttGu vAGy vszG tAvA Ass
0t$$ G Jsy tJAv tsAv ttGv vAGy vszG tGvA Ass
0t$$ G JsI tJsv ttAv ttJE vJGy vszG tAvA Ass
0t$$ G JsI tJAv tsAv ttIv vGGy vszG tGvA Ass
0t$$ G JsI tJAv tsAv ttJE vJGy vszG tGvA Ass
0t$$ G JsI tJAv tsAv ttJF vJGy vszG tGvA Ass
0t$v I ysz Isv tGGv tAIv tAJJ JJI zAs
0t$y JA vJG JGI HAz tBAv tBAz tBJI tAJA tGss
0t$y JG vJI IGv GAv tBAv tBIz tAJI GvA
0t$s JG vJI JAz Gsv tAsv tAsy tAvI JJA zIs
0t$y JG vJI JGz GAv tBAv tBGz tBJI tGzA Gss
0t$s JI zGz Isv Gsv tAsv tAtI JFG zJs
0u$. tssv
0u$u tssv z usJ ItF Avv tAyv tAGv tJAs wss
0u$T ttJ vJF JAu Fsu y tJ Bv tvv vvv vvJ tJv vv vJ vJs vJss vsss
0u$. t v
0u$: t v tAs vAs
0u$B t vIv yvu Auy tAuG tAzA JGs
0u$z t Asz tAsG tAvs tAIs tBAs tIss tGss tsss
0u$z t Asz tAsG tAvs tAIs tBAs tIss tGst
0u$w tA tA zA BA ttF zvJ JJA tJts tsss
0u$w tA zA BA ttF zvJ JJA tJts tsss
0u$w tA zA BA ttF zvJ JJA tJts tsst
0u$w tA zA BA ttF zvJ JJA tJts tsts
0u$w tA zA BA ttF zvJ JJA tJtA
0u$x tGv JGv tAGv tAGy tAJG tAys tAss
0u$A tJ vvv JIv AIv tAIy tAFG tJss wss
0u$u usz usJ ItF IvF tAyv tAGv tJAs wss
0u$. v
0u$u v z usJ ItF Avv tAyv tAGv tJAs wss
0u$y vI tIv vGv wGv GGy tAJG tAzs
0u$s vIv ysv Asv tAsy tAzG JIs
0u$t wsz wzI JIs Iss tsss
0u$s zI vJJ ysv Asv tAsy tAzG JIG
0u$l Ass tAsJ tAJI tJIs tIss tAsw tAzJ tAGv ttAv tsv vsy tJG Is
0u$w A tA zA BA ttF zvJ JJA tJts
0u$w A tA zA BA ttF zvJ JJA tJts tsss
0u$w A tA zA BA ttF zvJ JJA tJtA
0u$x I tGv JGv tAGv tAGy tAJG tAys tAss
0u$v I J ysv Isv AGv tAIy tAFG Jss wss
0u$$ J tsv zGv GIv tAyy tAvG tIss yss
0u$v J ysv Isv AGv tAIy tAFG Jss wss
0v$z tss tst tsy ttA tys tAs
0v$u tAssz vAssJ zAstJ zAsvJ zsszJ zssJJ zAvJz zAzIz zJJGz vJJsz tJIsz zAsz
0v$y tAs tJJA vJJG JJJI tJJtI vIIsJ vGIsz vAIsz zAIsz zsIsJ zsJBI zszJI vJG tJs
0v$l tAsz tAsz vJJJ zJJJ vJJJ z JJJ vJJI vJJI zssz yssz zssz zGtJ vJJI tJJG zJs
0v$w tA uA wA AA tJJ A
0v$k tGy uut uvt utt vBJ AI
0v$A tGzG vJJI zJJI IvGz IvAz IvAz zzGz zJJI vIJI AzG
0v$y tIs zJG tJJI vJHI vFAz zvsz yvsz yvAz IvJI ytJI JG us
0v$x tIu tut tut tut tut ttI
0v$_ t J zJ zJG zAG zGG tJG vJ z
0v$G tJAs vJGs zJGy zJIz zJIz zJJIz zJJGz zJJGJ zJJJJ zJJJJ zJJJJ zJJGJ zJJGz zJJIz zJIz zJIz zJGy vJGs tJAs
0v$B tJAs vJGz zJIz zsIz IsIz IsII JsJI zJJG vJJA tJIs
0v$_ t J JI vIG vGG tJG tJ v
0v$v ussy yssy ytAz IvAz IvAz IzGz zJII zJJI vGzG vs
0v$H uss zss JAs vJGs zJIs JJJA tJJJG tJJJI tJJJJ tJJJJ tJJJG JJJA zJJs vJGs JAs zss uss
0v$u ussz zssJ ystJ IsvJ IszJ IsJz zvIz zJGz vJAz Gsz
0v$M uzJ
0v$v vsssy vAssJ zAysz zsJsz zsJsz zsJsz zAJsz zJJAJ vJJJI vJFJI JtJG zs
0v$A vs JAJG tJJJI vJJJI zBJAJ zsJsz zsJsz zsJsz zBJsz zJJAJ vJJJI tJFJI ytJG zs
0v$C v v v
0v$C v v v v
0v$H vAss zGss JIss vJJss zJJAs JJJIs tJJJJs vJJJJA vJJJJI vJJJJJ vJJJJI vJJJJG vJJJJs JJJIs zJJGs vJJAs tJIss JGss zAss tsss
0v$B vGss tJJss vJJAz vGzGz zAtGz zstGJ zstGI zstHI zAvFG vIzJG vJJJA JJIs vJss
0v$G vGs zIs JJv JJv zJJv zJJz zJIz zJJJ zJJJ zJJJ zJJz zJJv JJv JJv zIs vIs
0v$L vJss zJAs zJGs zJIs zJJs zJJA zJJG zJJJ zJJJ zJJJ zJJG zJJA zJJs zJIs zJGs zJAs vJss
0v$7 vJs zJv JJF vJJF zJJF zJJJ zJJJ zJJJ zJJJ zJJz zJJF tJJF JJv zJv vJs
0v$a vJ zJ ys Gs ws zs zs ts
0v$L vJGss zJIss zJJss zJJAs zJJGs zJJIs zJJJs zJJJG zJJJI zJJJJ zJJJJ zJJJJ zJJJG zJJJA zJJJs zJJIs zJJGs zJJAs zJJss vJIss tJAss
0v$a vJI zJJ ysv Gsv wsv zsJ zsI tsA
0v$e vJJ vJJ
0v$U vJJJ zJJJ vJJJ vIs zJs JJA tIvG vGtJ vAsJ zssz ussv
0v$U vJJJJ zJJJJ vJJJJ tJAs tJAs vJIs zJJs JBJA tJsJG vIsvJ zGstJ zAssJ vsssz
0v$l wssu Issz Issz tJJJJ vJJJJ vJJJJ vJJJJ z tJIz JJJJ tJJJI vJJJI vGssJ vAssz vAssz vAssz vIstJ vJJJI tJJJI zJJA JGs
0v$l wss zIs vJ vJ Js zJs tJs tJ tJ zIs wss
0v$w ws tIs zIs JIs tJIs zGIs JAIs vIsIs zJJJI zJJJJ zJJJJ Is Is Is
0v$0 ws tJI wv wt
0v$7 w Jy Jz tBB tHF GJ wy
0v$l yssv Issz Issz tJJJJ vJJJJ vJJJJ z z vJJz JJJJ tJJJI vJsvJ vAssz vAssz vAssz vAssJ vJszJ tJJJI JJJG tJIs
0v$x y zJsy JJsz JJsz Ivsz IvAz IvGI ItJI ItJG zs
0v$x y GsI vJIsz zJIsz zJIsz zsIsz zsIsz zsJsJ zsJBI zszJI zsvJG ustJs
0v$z zssss zsssz zsstJ zsszJ zstJI zszJA ztJIs zJJAs zJIss zJsss zGsss zssss
0v$w zs Js vJs zJs tJzs vIzs zGzs JJJJ JJJJ zJJI zs us
0v$f z ussz yssz yssz zJJJ zJJI zJJG
0v$f z ussz yssz yssz zJJJ zJJI zJJG vJJs
0v$_ z vJ vJJ JJI zJJs vJJGs JJBGs JItGs JJtGs JJJGs vJJGs vJJA JJJ tJJ vJ z
0v$f z z vAssz vAssz vAssz vJJJJ vJJJI vJJJI vJJJA
0v$7 zGs tJIt vJIv JJJv tJJJz vJJJz zJJJz zJJIJ zJJJJ zJJJJ zJJJJ zJJJJ zJJIz vJJIz tJJJz JJJz zJIv vJIv JGs
0v$i zGs tJJs vJJG zJJG zstI IssI IssI IssJ IssJ zssJ zGvH vJJG tJJA zIs
0v$Z zI wt Gt wt zI
0v$y zI Et tut tut tut tI
0v$y zJs vJJG zJJI JJJI tJJsJ vGIsz vGIsz zAIsz zAIsz zsJsJ zsJJI zszJI vJA Is
0v$3 zJ t t v zJ
0v$Y zJ zJ ws JJ zJ
0v$T zJJ zJJ
0v$j zJJ zJJ yvs yvs yvI zJJ vGz t
0v$b zJJ zJJ yys yys yys yys
0v$~ zJJ zJJ yyv yyv yyv zJJ vBI
0v$l Asu tAsz tAsz vJJJ zJJJ vJJJ Az tJJJ vJJI zJJI zssz yssz zssz zGvJ vJJI tJJG zJs
0v$0 As zJI zJJ Av Av
0v$I As zJI Av Av
0v$t At At tJJ t t
0v$v Au tst ttt ttt ttt II
0v$u Av tsx tsB tsB ttt It
0v$i Gss JJIs vJJJs zJJJA zAszA JssvG IsstG IsstG IsstG IsstJ IsstJ JssvJ zAszB zJJJA vJJJs tJJIs vJss
0v$3 GJJ
0v$6 HJ Bv tBv Hv zJ
0v$E HJ HJ tBv tHv JJ zJ
0v$z Isss Issz IstJ IszJ ItJG IJJs JJGs JIss JAss ysss
0v$A II ttt ttt ttt ttt II
0v$M IJJ GJJ
0v$G Jss vJGs vJGu zJIy zJIz vJJIz zJJGz zJJGJ zJJHJ zJJJJ zJJJJ zJJJJ zJJGJ zJJGz vJJIz zJIz zJIz vJGy vJGs tJAs
0v$B Js tsB tsB tsB tsE JG
0v$A JsJG tJHJI vJJJI zBJAJ zsJsz zsJsz zsJsz zAJsz zJJAJ vJJJI tJFJI ItJG zs
0v$_ J zJ vJI tJJA JJIs JGIs JGIs JJIs vJJs zJI JJ tJ
0v$s JI tst tst tst tst JI
0v$H JI tJJ tAv Av JJJ JJJ
0v$Z JI JJ tAv tAv JJ JI
0v$I JI JJ tBF tBF JF zE
0v$G J J tA tA I y
0v$I J J tB tB J z
0v$i JJGs tJJIs vJJJs zJvJA zAsvG JsstG IsstG IsstG IsstJ IsstJ JsstJ zssvJ zItJB vJJJs tJJJs JJGs
0v$i JJGs tJJJs vJJJA zJJJA JAszG JssvG IsstG IsstG IsstJ IsstJ JssvJ JAsvJ zJvJB vJJJB vJJJt JJGs
0v$O JJ JJ v J G A
0v$Y JJ JJ As tAs tJJ JJ
0v$L JJ JJ A tA tJ J
0v$T JJJ JJJ

//
// points
//


//
// hash
//


//
// images
//


