.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    939  701
z$clientsizemin    929  691
z$targetsize       934  696

//
// strings
//

s$!titletext                Table
s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$nchairs                   6
s$network                   winning
s$potmethod                 2
s$sitename                  acr-6-seated-cash
s$t0type                    0.3
s$t1type                    0.3
s$t2type                    0.3
s$t3type                    0.3
s$titletext                 Hold'em
s$ttlimits                  ^* - ^L - ^s / ^b

//
// regions
//

r$c0cardface0nocard  342 295 343 296 ffffffff   -5 C
r$c0cardface0rank    275 294 295 316 ffffffff  -50 T3
r$c0cardface0suit    274 320 295 342 ffffffff  -50 T3
r$c0cardface1nocard  421 295 422 296 ffffffff   -5 C
r$c0cardface1rank    353 294 373 316 ffffffff  -50 T3
r$c0cardface1suit    352 320 373 342 ffffffff  -50 T3
r$c0cardface2nocard  499 295 500 296 ffffffff   -5 C
r$c0cardface2rank    432 294 452 316 ffffffff  -50 T3
r$c0cardface2suit    431 320 452 342 ffffffff  -50 T3
r$c0cardface3nocard  577 295 578 296 ffffffff   -5 C
r$c0cardface3rank    510 294 530 316 ffffffff  -50 T3
r$c0cardface3suit    509 320 530 342 ffffffff  -50 T3
r$c0cardface4nocard  656 295 657 296 ffffffff   -5 C
r$c0cardface4rank    589 294 609 316 ffffffff  -50 T3
r$c0cardface4suit    588 320 609 342 ffffffff  -50 T3
r$c0handnumber        65  34 144  46 ffffffff  220 T3
r$c0pot0             413 271 533 287 ffffffff    1 T2
r$i0button           424 650 579 687        0    0 N
r$i0label            487 661 516 674 ffffffff  135 T3
r$i0state            580 689 581 690 ff0f0fcf   60 C
r$i1button           596 650 751 687        0    0 N
r$i1label            641 649 702 669 ffffffff  135 T3
r$i1state            752 689 753 690 ff0f0fcf   60 C
r$i2button           768 650 923 687        0    0 N
r$i2label            819 649 873 663 ffffffff  135 T3
r$i2state            924 689 925 690 ff0f0fcf   60 C
r$i3button           869 594 924 611        0    0 N
r$i3edit             832 621 919 635        0    0 N
r$i3label            879 596 912 608 ffffffff  135 T3
r$i3state            917 622 918 623 ff111111    5 C
r$i4button            16 496  72 505        0    0 N
r$i4label             24 494  59 507 ffffffff  160 T3
r$i4state             13 499  17 502 ff000000    5 C
r$i860button         608 662 741 676        0    0 N
r$i860state          619 660 649 676 ffffffff    5 T3
r$p0active           508 145 511 145 fff5f5f5  -40 C
r$p0balance          401 169 533 187 ff7cff82  140 T0
r$p0bet              434 205 513 221 ffffffff  170 T1
r$p0cardback         412 131 412 131 ff00d9e7    5 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard  464 131 464 131 ffffffff  -45 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard  525 131 525 131 ffffffff  -45 C
r$p0dealer           560 193 562 193 fff4f3f2   60 C
r$p0name             401 142 533 161        0    0 N
r$p0seated           532 189 533 190 ff4ba136  -10 C
r$p1active           847 201 850 201 ff8e8e8d  -40 C
r$p1balance          740 226 872 244 ff7cff82  140 T0
r$p1bet              645 233 724 249 ffffffff  175 T1
r$p1cardback         752 188 752 188 ff00d9e7    5 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard  804 188 804 188 ffffffff  -45 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard  865 188 865 188 ffffffff  -45 C
r$p1dealer           771 267 773 267 fff4f3f2   60 C
r$p1name             740 198 872 217        0    0 N
r$p1seated           740 246 741 247 ff4ba036  -10 C
r$p2active           760 525 763 525 ff929191  -40 C
r$p2balance          653 550 785 568 ff7cff82  140 T0
r$p2bet              580 455 659 471 ffffffff  175 T1
r$p2cardback         664 512 664 512 ff00d9e7    5 C
r$p2cardface0          0   0   0   0        0    0 N
r$p2cardface0nocard  716 512 716 512 ffffffff  -45 C
r$p2cardface1          0   0   0   0        0    0 N
r$p2cardface1nocard  777 512 777 512 ffffffff  -45 C
r$p2dealer           639 501 641 501 fff4f3f2   60 C
r$p2name             653 523 785 542        0    0 N
r$p2seated           742 442 743 443 ff4a9b37  -10 C
r$p3active           528 580 531 580 ff90908f  -40 C
r$p3balance          432 605 553 623 ff7cff82  140 T0
r$p3bet              420 458 499 474 ffffffff  170 T1
r$p3cardback         433 567 433 567 ff00d9e7    5 C
r$p3cardface0nocard  485 567 485 567 ffffffff  -45 C
r$p3cardface0rank    429 524 446 540 ffffffff  -50 T3
r$p3cardface0suit    428 544 445 560 ffffffff  -50 T3
r$p3cardface1nocard  546 567 546 567 ffffffff  -45 C
r$p3cardface1rank    490 524 507 540 ffffffff  -50 T3
r$p3cardface1suit    489 544 506 560 ffffffff  -50 T3
r$p3dealer           424 505 426 505 fff4f3f2   60 C
r$p3name             421 577 553 596        0    0 N
r$p3seated           511 497 512 498 ff499837  -10 C
r$p4active           256 526 259 526 ff8f8f8f  -40 C
r$p4balance          149 550 281 568 ff7cff82  140 T0
r$p4bet              270 455 349 471 ffffffff  170 T1
r$p4cardback         160 512 160 512 ff00d9e7    5 C
r$p4cardface0          0   0   0   0        0    0 N
r$p4cardface0nocard  212 512 212 512 ffffffff  -45 C
r$p4cardface1          0   0   0   0        0    0 N
r$p4cardface1nocard  273 512 273 512 ffffffff  -45 C
r$p4dealer           325 498 327 498 fff4f3f2   60 C
r$p4name             149 523 281 542        0    0 N
r$p4seated           238 442 239 443 ff4a9d37  -10 C
r$p5active           168 201 171 201 ff908f8f  -40 C
r$p5balance           61 226 193 244 ff7cff82  140 T0
r$p5bet              209 233 288 249 ffffffff  170 T1
r$p5cardback          72 188  72 188 ff00d9e7    5 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard  124 188 124 188 ffffffff  -45 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard  186 188 186 188 ffffffff  -45 C
r$p5dealer           159 267 161 267 fff4f3f2   60 C
r$p5name              61 198 193 217        0    0 N
r$p5seated           192 245 193 246 ff499f35  -10 C

//
// fonts
//

t0$7 1800 1801 180f 183c 19e0 1f00 1c00
t0$$ 1c38 3e3c 6304 1c107 618c 38fc 1878
t0$6 1fc 7fe c83 1881 1881 ff 7c
t0$. 3 3
t0$4 38 e8 188 608 1fff 1fff 8
t0$1 400 c00 800 fff 1fff
t0$5 4 1fc6 1883 1881 1881 18e7 187e
t0$8 71e fbf 18c1 1041 18c1 fbf 61c
t0$9 7c0 ee1 1831 1033 1826 ffc 3f0
t0$0 7fc fff 1803 1001 1803 ffe 7fc
t0$2 e03 c07 180d 1039 1861 fc1 701
t0$3 e06 c07 1841 1041 18e3 fbe 21c
t1$1 100 100 203 67f ffc 1f80
t1$1 100 100 203 67f ffc 1f80 1000
t1$1 100 100 203 77e fd4 1b80 1000
t1$1 100 100 203 77f ffc 1f80
t1$1 100 100 2 65f efc 1f88 1000
t1$1 100 1 237 7fe fc0 1800
t1$1 100 1 23f 77c f80 1000
t1$1 100 1 23f 7fe 1f80 1000
t1$1 100 1 23f 7fe 1f80 1400
t1$1 100 1 23f 7fe fc0 1800
t1$1 100 1 61f 7fc f80 1000
t1$1 100 1 637 7fc f80 1000
t1$7 1002 1803 181c 18e0 1980 1f00 1c00 1000
t1$1 100 2 63f ffc 1f80 1000
t1$1 100 2 66f ffc 1f80 1000
t1$1 100 2 67f efc 1f80 1000
t1$7 1007 103e 10f8 11c0 1f00 1c00 1000
t1$. 1 1
t1$7 1 180f 181c 1870 1980 1f00 1c00 1000
t1$2 1 203 607 c0b 181b 1833 1c43 f83 700
t1$2 1 203 607 c0b 1c1b 1833 1c43 f83 700
t1$. 1 3
t1$1 1 33f 7fc f80
t1$1 1 33f 7fe fc0 800
t1$2 1 603 60f c0b 1813 1823 1c43 f83 701
t1$7 1803 181f 187c 18e0 1b80 1e00 1c00 1000
t1$3 18 1c c06 1883 11c6 10c6 11fc 1f38 600
t1$4 18 38 78 d8 199 31f 73e ffc 1c18
t1$4 18 38 78 d8 199 31f 7be ffc 1c18
t1$8 18 3c 666 fc3 19c3 18c7 18fe 1ffc 1f00
t1$4 18 3c 7c cc 18d 31f 7fe ffc c0c
t1$4 18 78 58 98 119 63f 73c fdc 1818
t1$4 18 78 58 98 119 63f 7bc fdc 1818
t1$8 18 7c 642 f82 18c7 18c7 11fc 1f38 e00
t1$3 18 c c07 1983 31c6 10e6 11fc 1f38 600
t1$3 18 c c0e 1c86 1882 18c7 11fe 1ffc f00
t1$$ 18 e0c 1f06 3107 21fa 3f86 207c 1838 800
t1$$ 18 e1c 1f06 2107 21fa 3f84 60f8 3878 1800
t1$$ 18 e1c 1f06 3107 21fa 3f86 20fc 3878 1800
t1$$ 18 e1c 1f06 3107 21fa 3f86 60fc 3878 1800
t1$8 1c 3e 763 fc3 18c3 18c7 18fe 1fbc f00
t1$8 1e 333 7e3 cc3 18c3 18ff 1efe f80
t1$6 1f8 3fc 7ce d87 1983 1987 19fe 18f8 1c00
t1$0 1fc 7fe f07 1803 1806 180e 187c ff0 7c0
t1$1 20f e7c f80 1000
t1$9 2 1c3 7e3 e71 c39 c13 c3e ffc 7f0
t1$. 2 3
t1$2 2 406 c0e 1812 1832 1843 1c82 f02 600
t1$2 2 406 e0e 1c1f 1833 1863 18c3 1f83 f00
t1$2 2 407 c0f 1c1f 1833 1063 18c2 1f82 f00
t1$1 2 67f ffc 1f80 1000
t1$. 3
t1$4 30 70 f0 190 312 63f e7c 1ff8 1838
t1$. 3 2
t1$. 3 3
t1$9 3 3e3 ff1 c39 c13 c36 e7e 7f8 3e0
t1$2 3 406 c0e 1813 1036 1042 1882 1f02 600
t1$2 3 607 c0b 1c1b 1833 1c43 c83 f00 100
t1$2 3 607 c0f 1813 1823 1843 1c83 f00 400
t1$2 3 607 c0f 181b 1833 1863 1c83 f03 700
t1$2 3 607 c0f 1c1b 1833 1843 1d83 f02 300
t1$2 3 607 e0f 1c1b 1833 1863 1cc3 f83 700
t1$2 3 607 e0f 1c1b 1833 1c63 ec3 780 100
t1$2 3 607 e0f 1c1b 1833 1c63 ec3 781 300
t1$2 3 607 e0f 1c1b 1833 1c63 ec3 783 300
t1$1 3 67e ff8 1f00
t1$4 38 78 d8 198 31b 63f ffc 1fd8 1818
t1$0 3c 1fe 3c7 e03 c03 1803 1806 f3c 7f0
t1$8 3c 666 fc2 1982 18c7 10fe 1ffc 1f00
t1$8 3c 76 fc3 1dc3 18c7 18ce 19fc 1f38 600
t1$2 407 e0f 1c1f 1833 1063 18c3 1d83 f02
t1$9 4 28e fc7 1ce3 1866 1026 187c 1df8 fe0
t1$5 4 4e 3c7 783 1983 1983 19c6 18e6 1878
t1$9 47 7e3 e73 1c33 1833 1c3e ffc 7f0
t1$$ 4 c 702 b83 1881 10c1 1c42 303c c3c c08
t1$3 4 e 607 c03 18c3 18e7 18fe fbc 700
t1$3 4 e 607 e03 1cc3 18e3 18ff ffe 780
t1$5 4e 7c7 f83 1983 1983 19c6 18fe 1878
t1$2 603 607 c1b 1833 1823 1cc3 f83 700
t1$1 603 ffc 1f80 1000
t1$1 607 efc 1f80 1f00
t1$1 607 efe 1ff8 1f00
t1$9 6 3c3 ce3 1c33 1833 1c26 c7e ff8 1a0
t1$9 6 3c3 ef3 1c33 1833 1c36 e7e 7f8 1e0
t1$9 6 3c7 fe3 1c73 1833 1826 1c7e ff8 7e0
t1$9 6 7c7 1fe3 1873 1826 186e 1cfc fe0 7c0
t1$9 6 7c7 1fe3 1873 1826 186e 1cfc ff0 7c0
t1$2 6 c0e 1c1e 1832 1863 18c3 1d82 f02 600
t1$6 70 1fe 7e7 ec3 c83 19c3 19ff 1c7c c00
t1$4 78 d8 198 31b 63f ffc 1fd8 1818
t1$4 78 f8 198 318 63f 63c ff8 1818
t1$4 78 f8 198 318 63f e7c 1ff8 1b98 1000
t1$4 78 f8 198 318 63f e7c 1ff8 1c18 1000
t1$2 7 c0f 1c1f 1833 3066 18c2 1d82 f02 600
t1$2 7 e0f 1c1f 1833 1863 18c3 1d83 f02 200
t1$7 800 1803 181e 1870 19c0 1f00 1e00 1800
t1$7 800 1803 183c 18f0 1980 1f00 1c00
t1$1 80 1 23f 7fc fc0 800
t1$$ 8 18 e04 1f06 3103 21c2 3886 207c 1838 800
t1$$ 8 20c f06 1983 10e3 15c3 30c6 307c 1c08
t1$$ 8 21c f06 1107 21e2 3582 20c4 3078 1828
t1$$ 8 60c f02 1103 f8 1f82 207c 1838 800
t1$$ 8 60c f06 1983 10fb 1dc3 30ce 387c 1c00
t1$$ 8 61c f06 1907 31fb 3dc2 30ce 387c 1810
t1$$ 8 61c f06 3107 21fa 3d82 20cc 3878 1828
t1$5 8 8c 786 1f02 1902 1903 1384 10fc 1070
t1$5 8 8c 7c6 1f83 1983 1983 1986 18fe 1878
t1$5 8 8c 7c6 f83 1983 1983 1986 18ce 1878
t1$3 8 c c06 1882 18c2 18c7 13fc f38 600
t1$3 8 c c06 1c03 18c3 18e7 19fe fbc 700
t1$3 8 c c06 1c83 18c3 18c7 19fe ffc 700
t1$3 8 c c0e 1c06 18c3 10c6 19ee 1ffc f00
t1$3 8 c c0e 1c07 18c3 18c7 19fe 1ffc f00
t1$$ 8 c f0e 1f03 1083 11fa 3fc6 307c 1838 800
t1$7 c03 c1f c7c ce0 f80 e00 c00
t1$0 c0 3fc f86 c03 1803 1806 183e 1d78 fe0
t1$0 c0 3fc f8e c07 1803 1806 183e 1d78 fe0
t1$5 c 18e f86 1f02 1103 1186 11cc 10fc 1040
t1$5 c 18e f86 1f02 1903 1b86 11cc 10fc 1070
t1$5 c 1ce f86 1f83 1983 1986 19cc 10fc 1070
t1$5 c 1ce f87 1f83 1983 1986 19ce 18fc 1030
t1$5 c 1ce f87 1f83 1983 1986 19ce 18fc 1070
t1$8 c 1e 323 7c3 cc3 18c7 18fe 1fbc f00
t1$8 c 1e 333 7e3 cc3 18c3 18ff 1ffe f80
t1$$ c 20c f02 1983 10e1 15c3 3046 103c c28
t1$8 c 3e 363 7c3 8c3 18c7 18fe 1fbc f00
t1$3 c 406 e03 1cc3 18e3 18f7 9fe 79c 300
t1$3 c 406 e03 1cc3 18e3 18f7 9fe f9c 700
t1$3 c 40e c03 1cc3 18c3 18e6 9be f3c 100
t1$3 c 40e e07 1cc3 18c3 18e7 19fe fbc 700
t1$3 c 606 e03 1cc3 18c3 18e7 dfe 78c 100
t1$$ c 70e f83 1083 10fd 1fc2 307c 1c3c c00
t1$$ c 70e f83 1083 11fd 1fc2 307c 1c38 800
t1$3 c c06 1c83 18c3 18e7 19fe fbc 700
t1$3 c c0e 1c06 1882 18c7 19ee 1bfc f38 600
t1$3 c c0e 1c07 18c3 10c7 11fe 1ffc f00
t1$3 c c0e 1c07 18c3 18c7 19ee 1bfc f00 200
t1$3 c c0e 1c07 18c3 18c7 19ee 1bfc f38 700
t1$3 c c0e 1c87 18c3 18c7 19fe 1ffc f00
t1$5 c c6 7c3 1f83 1983 1983 18c6 187e 838
t1$5 c ce 783 1d83 1983 1982 19c6 187c 1020
t1$5 c ce 787 1f83 1983 1982 19c6 18fe 1078
t1$5 c ce 787 1f83 1983 1983 19c6 18fc 1078
t1$5 c ce 7c7 1f83 1983 1983 19c6 18fe 1878
t1$$ c f02 1883 10c1 11c1 30c6 303c c30
t1$$ c f06 1f03 1083 11c2 38c6 307c 1838 800
t1$$ c f06 1f83 1083 11c3 38c6 307c 1c38 800
t1$$ c f0e 1f03 1183 11fa 3fc6 307c 1838 800
t1$$ c f0e 1f83 1083 11e3 3cc6 307c 1c38 800
t1$$ c f0e 1f83 1083 11fa 3fc6 307c 1c38 800
t1$$ c f0e 1f83 1083 11fb 3fc6 307c 1c38 800
t1$3 e 607 e03 1cc3 18e3 18ff ffe 780
t1$6 f8 3fc fce d87 1983 1987 19fe 18f8 1c00
t1$6 fc 3fe ec3 c83 1983 19e7 18fe c38
t1$0 fc 3fe f87 c03 1803 1806 183e ff8 7e0
t1$6 fc 3fe fc7 c83 1983 19c7 19fe 1c78 c00
t1$0 fe 7c7 e03 c03 1803 181e fbc 7f0
t2$. 1003
t2$2 1003 7 20f e1b 833 1863 18c3 1f80 400
t2$l 11f 3fb f82 b02 6 1f 93 133 333 33f 1f3 33 3f 3f0 3f00 3000
t2$. 1 3
t2$: 1 3 180 380
t2$9 1 3e3 632 826 182c 1878 fc0
t2$7 1 807 180c 1830 18e0 1980 1e00 1c00 1000
t2$7 1 807 180c 1830 18e0 1980 1e00 1c01
t2$4 18 18 78 98 11b 73f ff8 1f10 1000
t2$4 18 78 98 11b 73f ff8 1f10 1000
t2$4 18 78 98 11b 73f ff8 1f10 1001
t2$4 18 78 98 11b 73f ff8 1f10 1010
t2$4 18 78 98 11b 73f ff8 1f18
t2$5 1c3 fc3 18c3 18c6 18fc 1860 1800
t2$8 1f 333 fe3 8e3 18e6 18bc 1f00 400
t2$2 207 20f e1b e3b 1863 18c3 1f80 400
t2$. 3
t2$2 3 7 20f e1b 833 1863 18c3 1f80 400
t2$6 3e 1e3 3c3 4c3 cc6 18fc 1870
t2$0 3e3 603 803 1806 187c fe0
t2$1 407 47e fe0 e00 1000
t2$0 7e 3ff 603 803 1806 187c fec
t2$T 800 180f 18fe 1fe0 1e00 1804 187f 18c3 1183 103 306 1fc e0
t2$4 8 18 78 98 11b 73f ff8 1f10
t2$4 8 18 78 98 11b 73f ff8 1f10 1000
t2$4 8 18 78 98 11b 73f ff8 1f18
t2$5 e 1c3 fc3 18c3 18c6 18fc 1860 1800
t2$3 e f 603 e03 8c3 18e6 18bc f00 400
t2$$ f 103 7c3 ce3 1866 183c 1e00 600
t2$3 f 603 e03 8c3 18e6 18bc f00 400
t3$7 100 101 106 118 160 180
t3$2 18007 3800f 7801f 7803f 7007f 700ff 783f7 787e7 7ffc7 3ff07 1fe07 7807
t3$6 180 1ff8 3ffc fffe 1ff1e 3ee0f 3ce07 38e07 78e07 70e0f 70f9e 707fe 3fc 1f0
t3$T 1807 1807 3fff 7fff 3fff 7 fff 3ffe 3ffe 7007 6007 7007 7c1f 3ffe 1ffc 7f0
t3$4 18 28 48 88 1ff 8
t3$S 1c6 221 231 211 39f 8e
t3$8 1c7c 3ffe 7ffe e3c7 e387 e387 77c7 7ffe 3efe 87c
t3$6 1e0 7fc 1ffe 3fde 3b87 7307 6307 6387 e3fe 61fe fc 20
t3$5 1e2 121 121 121 121 11e
t3$A 1 f 7f 7fc 78c 7cc 1fc 3f 7
t3$c 1f80 3fc0 7fc6 7fe7 7fe7 7ffe7 7ffc7 7ffcf 7ffff 7ffff 7ffff 7ffcf 7ffc7 7ffe7 7fe7 7fe7 7fc6 3fc0 1f80
t3$9 1f80 3fc7 7fe7 70e7 e0e7 e0ee f0fe 7ffc 3ff8 1fe0
t3$A 1 f fe 3ec 3cc 1fc 1f 3
t3$3 2006 6006 6187 e387 e387 e7c7 7fee 7ffe 3c7c 30
t3$d 200 700 f80 3fc0 7fe0 fff8 1fffc 1fffe 1ffff 1ffff 1fffc fff8 7ff0 3fc0 f80 700 200
t3$2 2007 700f 601f e03f e07f e0f7 73e7 7fc7 3f87 c07
t3$i 27f
t3$3 30006 3800f 78607 70f07 70f07 70f07 78f07 7ff8f 3fffe 3fbfe f1fc 70
t3$8 30 f8fc 1fffe 3fffe 79f8f 70f07 70f07 70f07 79f07 7ff8f 3fffe 1fbfe 61fc 70
t3$- 3 3 3
t3$- 3 3 3 3
t3$d 3800 7c00 fe00 3ff00 7ff80 fffe0 1ffff0 3ffff8 3ffffe 3fffff 3ffffe 3ffffc 3ffff0 fffe0 7ffc0 3ff80 1fe00 fc00 7800 1000
t3$9 3c00 1ff00 3ff87 3c7c7 781c7 701cf 701ce 701de 783bc 3e7fc 3fff8 ffe0 3f00
t3$c 3c0 7e0 ff3 ff3 7ff3 7ff7 7fe7 7fff 7fff 7fff 7ff7 7ff3 ff3 ff3 7e0 3e0
t3$h 3f00 7f80 7fc0 7fe0 7ff0 7ff8 7ffc 7fff 7fff 7fff 7ffc 7ff8 7ff0 7fe0 7fc0 7f80 3f00
t3$s 3f0 7f3 ffb 3ffb 7ffb 7fff 7fff 7fff 7fff 7ff7 7ffb 1ffb ff3 7f3 3f0
t3$C 3f 7f 60 c0 40 70 70 10
t3$h 3fc00 7fe00 7ff00 7ff80 7ffc0 7ffe0 7fff0 7fffc 7fffe 7ffff 7ffff 7ffff 7fffc 7fff8 7fff0 7ffe0 7ffc0 7ff80 7ff00 3fe00 1f800
t3$C 3fe 7ff 603 c03 403 70f 70e 108
t3$I 3ff 3ff
t3$K 3fff 7fff 3fff 3e0 7f0 ff8 1e3c 3c1f 380f 7007 2003
t3$K 3ffff 7ffff 3ffff 1f80 1f80 3fe0 7ff0 f9f8 1f0fc 3e03f 7c01f 7800f 30007
t3$T 4002 e007 e007 1ffff 3ffff 3ffff 3ffff 7 1fe7 ffff 1fffe 3fffe 3c00f 38007 38007 38007 3e01f 3fffe 1fffe 7ff8 fc0
t3$T 400 7e0 3f 3f f0 7f0 1f0 1f 1f 7e0 400
t3$4 40 1e0 7e0 fe0 1fe0 7ce0 f8e0 3e0e0 7fffe 7ffff 7ffff e0 e0 e0
t3$t 40 1fe 43 41
t3$s 4 f6 f7 199 1db cf 46
t3$T 6003 e007 e007 1ffff 3ffff 3ffff 7 7 3ff7 ffff 1fffe 3f03f 38007 38007 38007 3800f 3f07f 1fffe fffc 1fe0
t3$5 6 7f06 ff07 ff07 e307 e387 e3ce e1fe e1fc 70
t3$5 6 c0e 3fe07 7fe07 7fe07 70e07 70e07 70f0f 70f9e 707fe 703fc 201f0
t3$7 70000 70007 7001f 7007f 701fe 707f8 71fe0 7ff80 7fe00 7f000 7c000 70000
t3$4 70 f0 3f0 7f0 1f70 3e70 7c70 ffff ffff 7ffe 70 20
t3$J 7 2007 6007 6007 7fff 7ffe 7ffc
t3$J 7 2007 6007 6007 7fff 7ffe 7ffc 3ff0
t3$A 7 3f 3ff ffe 7ff0 3ffc0 ff9c0 fe1c0 ff1c0 fffc0 3ffc0 3ff8 fff 1ff 3f 7
t3$J 7 7 38007 38007 38007 3ffff 3fffe 3fffe 3fff8
t3$s 7c0 1fe1 3fe3 fff3 1fff7 3fff7 7fff7 7ffef 7ffff 7ffff 7ffff 7ffff 7ffe7 3ffe7 1fff7 fff7 7fe3 3fe3 fc0
t3$Q 7c0 1ff0 3ffc 7ffc 701e e00e e00e e00f e00f 700f 7c3d 3ffc 1ff8 7e0
t3$o 7e 41 c1 41 7e
t3$6 7e a1 121 121 121 1e
t3$6 7f0 3ffc 7ffe fffe 1ff0f 3ce07 3ce07 78e07 78e07 70f0f 70ffe 707fe 3f8 e0
t3$u 7f 1 1 3 7f
t3$n 7f 7f 40 ff 7f
t3$l 7ff 7ff
t3$R 7ff 7ff 630 630 63e 7ff 3c7 1
t3$F 7ff 7ff 660 660 660 660
t3$B 7ff 7ff 663 663 663 7ff 39e
t3$T 802 1807 1807 3fff 7fff 3fff 87 1fff 3ffe 7ffe 7007 6007 7007 7c3f 3ffe 1ffc 7f0
t3$t 80 7fe 7ff 83 83
t3$e 80 7fe 83 83
t3$1 81 81 1ff 1 1
t3$3 82 101 111 111 111 ee
t3$2 83 105 109 109 111 e1
t3$Q c00 ffe0 3fff0 7fff8 78078 f003c e001c e001c e001c e001f e001f f003f 78079 7fff8 3fff0 1ffe0 3f00
t3$u cff
t3$r df 93 193 d3 7f
t3$a df df 193 1d3 ff 7f
t3$7 e000 e007 e01f e07f e1fc eff0 ffc0 fe00 f800 6000
t3$8 ee 111 111 111 111 ee
t3$i eff cff
t3$c f00 3fc0 3fc2 7fe6 7fe7 3ffe7 7ffc7 7ffcf 7ffdf 7ffff 7ffff 7ffff 7ffcf 7ffc7 3ffe7 7fe7 7fe7 3fc6 3fc0 1f80
t3$9 f0 109 109 109 10a fc
t3$8 f0fc 1fdfe 3fffe 79f8f 70f07 70f07 70f07 78f07 7ff8f 3fffe 1fbfe e1fc 70
t3$A f 7f 3fe 1ff8 ffe0 fce0 fce0 ffe0 3ff0 7fe ff 1f
t3$0 fe 101 101 101 101 fe
t3$d fe 1ff 183 83 fff fff
t3$o fe ff 183 183 ff fe
t3$e fe ff 19b 19b fb 7a
t3$c f f 18 18 e 6
t3$e f f 19 19 f 7
t3$Q ffc0 1ffe0 3fff0 7f3f8 7803c f001c e001c e001c e001f e001f f001f 7003f 7e1f9 3fff0 1fff0 ffc0
t3$Q ffc0 1fff0 3fff8 7fff8 f807c f003c e001c e001c e001f e001f f003f f803f 7f3f9 3fff9 3fff1 ffc0
t3$k ff ff 3 f c 8
t3$n ff ff 80 180 1ff ff
t3$h ff ff 8 18 1f f
t3$l fff fff

//
// points
//


//
// hash
//


//
// images
//


