.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    Awz  yvw
,$GTMIY07M,IWMY    wvu  vwy
,$0E6KI07M,I       wvu  vwy

//
// strings
//

7$!0M0TI0IS0                5S16I77Z
7$!0M0TI0IS0s               aZTZ6EHZ
7$!0M0TI0IS0t               _6M,ZYE
7$!0M0TI0IS0u               bTZ6MHI
7$!0M0TI0IS0v               #
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    4FT aTMGO
7$F300ZYGTMGOWI0LZH         kMYKTI
7$GsTMWM07                  ^X
7$YGLEM67                   B
7$YI0QZ6O                   QMYEWES
7$1Z0WI0LZH                 t
7$7M0IYEWI                  QMYEWESDB7IE07
7$0s0p1I                    s.wx
7$0t0p1I                    s
7$0u0p1I                    s.v
7$0v0p1I                    s.v
7$0M0TI0IS0                 d
7$00TMWM07                  ^* / €^7C€^F ^X
7$00TMWM07s                 ^* / ^7C^F ^X ^*
7$00TMWM07t                 ^*/ ˆ^7Cˆ^F ^X
7$00TMWM07u                 ^* / ^7C^F (EY0I ^E) ^X dZTHIW

//
// regions
//

6$GsGE6HJEGIsYZGE6H  tvv twy tvv twy JJtJtJxs    x a
6$GsGE6HJEGIs6EYO    tuv tuu tvw tvx JJJJJJJJ  uss lv
6$GsGE6HJEGIs73M0    tuv tvy tvv twA JJJJJJJJ  uss lv
6$GsGE6HJEGItYZGE6H  tzs twy tzs twy JJvuvuAs    x a
6$GsGE6HJEGIt6EYO    tyt tuu tzu tvx JJJJJJJJ  uss lv
6$GsGE6HJEGIt73M0    tyt tvy tzt twA JJJJJJJJ  uss lv
6$GsGE6HJEGIuYZGE6H  usB twx usB twx JJvwvvAv    x a
6$GsGE6HJEGIu6EYO    tBB tuu uts tvx JJJJJJJJ  uss lv
6$GsGE6HJEGIu73M0    tBB tvy usB twA JJJJJJJJ  uss lv
6$GsGE6HJEGIvYZGE6H  uwz twu uwz twu JJvEvABu    x a
6$GsGE6HJEGIv6EYO    uvz tuu uwA tvx JJJJJJJJ  uss lv
6$GsGE6HJEGIv73M0    uvz tvy uwz twA JJJJJJJJ  uvB lv
6$GsGE6HJEGIwYZGE6H  uzz twx uzz twx JJuJuIzz    x a
6$GsGE6HJEGIw6EYO    uzx tuu uAy tvx JJJJJJJJ  usx lv
6$GsGE6HJEGIw73M0    uzx tvy uAx twA JJJJJJJJ  uss lv
6$Gs1Z0s             usu tAv uzw tBv JJwtFwIJ   Bt lt
6$Gs1Z0t             utA tzv uAy tAv JJwsFuII  tvs lt
6$MsF300ZY            zB uBt tyt vsB        s    s V
6$MsTEFIT            tsy uBx tvx vsx        s    s ds
6$Ms70E0I            txw uBw txw uBw JJtBtsAE   xs a
6$MtF300ZY           tzw uBt uxy vsB        s    s V
6$MtTEFIT            uss vst uvv vsz   txxzBu    s e
6$Mt70E0I            uwz uBw uwz uBw JJtBtsAE   vs a
6$MuF300ZY           uzs uBu vws vsB        s    s V
6$MuTEFIT            uzu vss uzu vss        s    s e
6$Mu70E0I            vwv uBw vwv uBw JJtBtsAE   vs a
6$MvF300ZY           uwA vvw uyw vvA        s    s V
6$MvIHM0             uzt vtz uBu vuv        s    s V
6$MvTEFIT            uwv vvw uxx vvy        s    s ds
6$Mv70E0I            uzy vus uzy vus JJJJJJJJ   ut a
6$MxF300ZY           vzA vvt wty vvB        s    s V
6$MxTEFIT            vAy vvu wtv vvz        s    s ds
6$Mx70E0I            wst vvz wst vvz JJJJJJJJ    t a
6$MyF300ZY           tuA vuv ust vvx        s    s V
6$MyTEFIT            tzB vuw tAz vvv        s    s ds
6$My70E0I            twB vvu twB vvu       JJ  BBB a
6$MAysF300ZY          uy vtB tsu vvz        s    s V
6$MAys70E0I           zB vvu  zB vvu JJJAJAJA    s a
6$MAytF300ZY         tAz uvv uwx uwx        s    s V
6$MAyt70E0I           zs tvs ttt twv        s    s ds
6$1sEG0MPI           uAx  xv uBt  xv JJJJJJJJ   xs a
6$1sFETEYGI          uvB  yz vsv  zB JJxGGxJt   yx ls
6$1sFI0              uuv tsv uAA ttu JJssFAIB   xs lt
6$1sGE6HFEGO         uyv  vx uyv  vx JJJIJIJJ   ts a
6$1sGE6HJEGIsYZGE6H    y   y   y   y        s  BBB a
6$1sGE6HJEGIs6EYO    uxt  uB uyu  wu JJJJJJJJ  txs lv
6$1sGE6HJEGIs73M0    uxt  wv uyt  xu JJJJJJJJ  uvB lv
6$1sGE6HJEGItYZGE6H    s   s   s   s        s  BBB a
6$1sGE6HJEGIt6EYO    uyv  uB uzw  wu JJJJJJJJ  txs lv
6$1sGE6HJEGIt73M0    uyv  wv uzv  xu JJJJJJJJ  uws lv
6$1sHIETI6           vts  As vts  As JJyxHIJG   ts a
6$1sYEWI             uvu  xw vsz  yy JJIJIJIJ   uy lu
6$1s7IE0IH           uzA  xv uzA  xv JJuvuuuu   Cu a
6$1tEG0MPI           vAu  zz vAA  zz JJJBJBJB   xs a
6$1tFETEYGI          vvB  Bt wss tsv JJxFFGHx   yx ls
6$1tFI0              uAt ttu vxA tut JJssFJJs   xs lt
6$1tGE6HFEGO         vys  yu vys  yu JJJIJIJJ   ts a
6$1tGE6HJEGIsYZGE6H    y   y   y   y        s  BBB a
6$1tGE6HJEGIs6EYO    vwA  xv vxB  yy JJJJJJJJ  txs lv
6$1tGE6HJEGIs73M0    vwA  yz vxA  zy JJJJJJJJ  uws lv
6$1tGE6HJEGItYZGE6H    s   s   s   s        s  BBB a
6$1tGE6HJEGIt6EYO    vys  xv vzt  yy JJJJJJJJ  txs lv
6$1tGE6HJEGIt73M0    vys  yz vzs  zy JJJJJJJJ  uss lv
6$1tHIETI6           vys tvu vys tvu JJyGHJJG   ts a
6$1tYEWI             vvt  zA wsz  Bs JJIJIJIJ   uy lu
6$1t7IE0IH           vwy  zz vwy  zz JJuFuBuB   Cu a
6$1uEG0MPI           vzx tzy vAs tzy JJJJJJJJ    s a
6$1uFETEYGI          vxu tBu wtz usv JJwGEIIv   yx ls
6$1uFI0              uAB tzy vyv tAx JJssFFIG   xs lt
6$1uGE6HFEGO         vzy txA vzy txA JJJIJIJJ   ts a
6$1uGE6HJEGIsYZGE6H   tt  tt  tt  tt        s  BBB a
6$1uGE6HJEGIs6EYO    vyw txu vzx tyx JJJJJJJJ  txs lv
6$1uGE6HJEGIs73M0    vyw tyy vzw tzx JJJJJJJJ  uss lv
6$1uGE6HJEGItYZGE6H    x   x   x   x        s  BBB a
6$1uGE6HJEGIt6EYO    vzy txu vAz tyx JJJJJJJJ  txs lv
6$1uGE6HJEGIt73M0    vzy tyy vAy tzx JJJJJJJJ  uss lv
6$1uHIETI6           vwv tBB vwv tBB JJAuIxJH   ts a
6$1uYEWI             vwy tzz wux tAB JJIJIJIJ   uy lu
6$1u7IE0IH           vAv tzy vAv tzy JJuIuHuI   Cu a
6$1vEG0MPI           vtB uwA vuA uwA JJJJJJJJ   xs a
6$1vFETEYGI          uBx uyv vyt uzx JJxFFGHx   yx ls
6$1vFI0              uwB utx vuA uuw JJssFAIB   xt lt
6$1vGE6HFEGO         vtB uvx vtB uvx JJJIJIJJ   ts a
6$1vGE6HJEGIsYZGE6H   ty  ty  ty  ty        s  BBB a
6$1vGE6HJEGIs6EYO    vsz uuw vtA uvz JJJJJJJJ  txs lv
6$1vGE6HJEGIs73M0    vsz uvA vtz uwz JJJJJJJJ  uss lv
6$1vGE6HJEGItYZGE6H   ts  ts  ts  ts        s  BBB a
6$1vGE6HJEGIt6EYO    vtB uuw vvs uvz JJJJJJJJ  txs lv
6$1vGE6HJEGIt73M0    vtB uvA vuB uwz JJJJJJJJ  uss lv
6$1vHIETI6           uyy uuz uyy uuz JJExIIJI   ts a
6$1vYEWI             uBu uwB vyz uyt JJIJIJIJ   uy lu
6$1v7IE0IH           vtx uwA vtx uwA JJuyuxux   Cu a
6$1wEG0MPI           utv uwA utA uwA JJJEJEJF   xs a
6$1wFETEYGI          tAx uyw uwz uzx JJxHFJHB   yx ls
6$1wFI0              tAw utx uwA uuw JJssFGIH   xs lt
6$1wGE6HFEGO          tz   A  tz   A JJJIJIJJ   ts a
6$1wGE6HJEGIsYZGE6H  tBt usz tBt usz        s    s a
6$1wGE6HJEGIs6EYO    tBx uuw usy uvz JJJJJJJJ  txs lv
6$1wGE6HJEGIs73M0    tBx uvA usw uwz JJJJJJJJ Ctws lv
6$1wGE6HJEGItYZGE6H  usw usz usw usz        s    s a
6$1wGE6HJEGIt6EYO    usz uuw utA uvz JJJJJJJJ  txs lv
6$1wGE6HJEGIt73M0    usz uvA uty uwz JJJJJJJJ Ctws lv
6$1wHIETI6           tzw uuw tzw uuw JJyGHJJG   ts a
6$1wYEWI             tzA uwB uxv uyt JJIJIJIJ   uy lu
6$1w7IE0IH           uuA uwA uuA uwA JJwtwsws   Cu a
6$1xEG0MPI            Bu uwA tss uwA JJJJJJJJ   xs a
6$1xFETEYGI           zw uyw tvx uzx JJxHGsHE   yx ls
6$1xFI0              tsu utx tzB uuw JJssFGIG   ws lt
6$1xGE6HFEGO          Bx uvx  Bx uvx JJJIJIJJ   ts a
6$1xGE6HJEGIsYZGE6H   ut  ut  ut  ut        s  BBB a
6$1xGE6HJEGIs6EYO     Av uuw  Bw uvz JJJJJJJJ  txs lv
6$1xGE6HJEGIs73M0     Av uvA  Bv uwz JJJJJJJJ  uss lv
6$1xGE6HJEGItYZGE6H   tx  tx  tx  tx        s  BBB a
6$1xGE6HJEGIt6EYO     Bx uuw tsy uvz JJJJJJJJ  txs lv
6$1xGE6HJEGIt73M0     Bx uvA tsx uwz JJJJJJJJ  uss lv
6$1xHIETI6            Bt usv  Bt usv JJysHHJG   ts a
6$1xYEWI              yx uwB tws uyt JJIJIJIJ   uy lu
6$1x7IE0IH           tus uwA tus uwA JJuyuwux   Cu a
6$1yEG0MPI            wu tzy  xs tzy JJJJJJJJ   xs a
6$1yFETEYGI           tB tBt  zw usv JJxIGuHG   yy ls
6$1yFI0               zx tzx txu tAx JJssFGIG   xs lt
6$1yGE6HFEGO          vA tyu  vA tyu JJJIJIJJ   ts a
6$1yGE6HJEGIsYZGE6H   uy  uy  uy  uy        s  BBB a
6$1yGE6HJEGIs6EYO     uy txu  vz tyx JJJJJJJJ  txs lv
6$1yGE6HJEGIs73M0     uy tyy  vy tzx JJJJJJJJ  uss lv
6$1yGE6HJEGItYZGE6H   us  us  us  us        s  BBB a
6$1yGE6HJEGIt6EYO     vA txu  wB tyx JJJJJJJJ  txs lv
6$1yGE6HJEGIt73M0     vA tyy  wA tzx JJJJJJJJ  uss lv
6$1yHIETI6            zy tvA  zy tvA JJyxHIJG   ts a
6$1yYEWI               A tzz  Av tAB JJIJIJIJ   uy lu
6$1y7IE0IH            ww tzy  ww tzy JJuuutut   Cu a
6$1zEG0MPI            xw  zz  ys  zz JJJJJJJJ   xs a
6$1zFETEYGI           vu  Bt  Bv tsv JJxJGwIs   yx ls
6$1zFI0               Au ttu txB tut JJssFGIG   xs lt
6$1zGE6HFEGO          xw  yu  xw  yu JJJIJIJJ   ts a
6$1zGE6HJEGIsYZGE6H   vt  vt  vt  vt        s  BBB a
6$1zGE6HJEGIs6EYO     wu  xv  xv  yy JJJJJJJJ  txs lv
6$1zGE6HJEGIs73M0     wu  yz  xu  zy JJJJJJJJ  uss lv
6$1zGE6HJEGItYZGE6H   ux  ux  ux  ux        s  BBB a
6$1zGE6HJEGIt6EYO     xw  xv  yx  yy JJJJJJJJ  txs lv
6$1zGE6HJEGIt73M0     xw  yz  yw  zy JJJJJJJJ  uts lv
6$1zHIETI6           ttx  Ax ttx  Ax JJzEIvJH   ts a
6$1zYEWI              uw  zA  BB  Bs JJIJIJIJ   uy lu
6$1z7IE0IH            Aw  zz  Aw  zz JJuyuwuw   Cu a
6$1AEG0MPI           twB  xv txz  xv JJJJJJJJ   xs a
6$1AFETEYGI          tuA  yz tAz  zB JJxHGsHG   yx ls
6$1AFI0              twt tsv utA ttu JJssFGIG   xs lt
6$1AGE6HFEGO         txt  vz txt  vz JJJIJIJJ   ts a
6$1AGE6HJEGIsYZGE6H   vy  vy  vy  vy        s  BBB a
6$1AGE6HJEGIs6EYO    tvB  uB txs  wu JJJJJJJJ  txs lv
6$1AGE6HJEGIs73M0    tvB  wv twB  xu JJJJJJJJ  uss lv
6$1AGE6HJEGItYZGE6H   vs  vs  vs  vs        s  BBB a
6$1AGE6HJEGIt6EYO    txt  uB tyu  wu JJJJJJJJ  txs lv
6$1AGE6HJEGIt73M0    txt  wv tyt  xu JJJJJJJJ  uss lv
6$1AHIETI6           utw  Aw utw  Aw JJzvItJH   ts a
6$1AYEWI             tuu  xx tBz  yx JJIJIJIJ   uy lu
6$1A7IE0IH           tzt  xv tzt  xv JJuwuvuw   Cu a
6$0EFTI1ZMY0s        utv  xv utv  xv JJuHuFuG   tw a
6$0EFTI1ZMY0t        vAv tvv vAv tvv JJuIuGuH   yy a
6$0EFTI1ZMY0u         Bw  wu  Bw  wu JJFEGEHv  tws a
6$0EFTI1ZMY0v        vvA  vv vvA  vv JJGzHxHI   Bs a
6$0EFTI1ZMY0w        wsv uuw wsv uuw JJGwHuHF  tBB a
6$0EFTI1ZMY0x         uz uuw  uz uuw JJFGGGHx  tBx a
6$0EFTI1ZMY0y         Av  xv  Av  xv JJHsHFIu   Cx a
6$0EFTI1ZMY0z        uBw uwA uBw uwA JJuIuGuH   Cx a
6$3sFETEYGI          uyB  yz uzw  zA JJtJtwAB  tss lv
6$3s7IE0IH           uAw  xv uAw  xv JJyyyyyy    t a
6$3tFETEYGI          vyy  Bt vzt tsu JJtJtwAB  tss lv
6$3t7IE0IH           vzA  zz vzA  zz JJyyyyyy   xs a
6$3uFETEYGI          vAt tBs vAy ust JJtJtwAB  tss lv
6$3u7IE0IH           vBy tzy vBy tzy JJyyyyyy   xs a
6$3vFETEYGI          vuu uyu vuA uzv JJtJtwAB  tss lv
6$3v7IE0IH           vvw uwA vvw uwA JJyyyyyy    t a
6$3wFETEYGI          utu uyu utz uzv JJtJtwAB  tss lv
6$3w7IE0IH           uvw uwA uvw uwA JJywywyw    t a
6$3xFETEYGI          tst uyu tsy uzv JJtJtwAB  tss lv
6$3x7IE0IH           tsz uwA tsz uwA JJyyyyyy    t a
6$3yFETEYGI           wv tBs  wA ust JJtJtwAB  tss lv
6$3y7IE0IH            xw tzy  xw tzy JJyyyyyy    t a
6$3zFETEYGI           ys  Bt  yx tsu JJtJtwAB  tss lv
6$3z7IE0IH            yw  zz  yw  zz JJyyyyyy    t a
6$3AFETEYGI          txB  yz tyw  zA JJtJtwAB  tss lv
6$3A7IE0IH           tzA  xv tzA  xv JJyyyyyy   ts a

//
// fonts
//

0s$. t
0s$t tss vss zJJ
0s$t tss vJJ
0s$v tsy ust uvt tHI
0s$u t vsv ysx wsB wtt yut vGt
0s$t tAss tAss vJJJ vJJJ
0s$u tAv usH utB vIt
0s$u tAv vsx utB vIt
0s$u tAv vsH utB vIt
0s$u tAv vsH uvB vIt
0s$u tAv vsJ utB vIt
0s$u tAv vsJ uvB vIt
0s$u tAv vAJ uvB vIt
0s$v tAy ust uut tHJ
0s$v tAy ust uvt tHI
0s$v tAy ust uvt tHJ
0s$v tAy vst uvt tHJ
0s$v tAy vsv uvt tHJ
0s$v tAy vsv uvt tJJ
0s$w tA yA AA vsA zJJ A A
0s$v tAz vsv uvt vJJ
0s$v tGsI vGsJ vsAv vsGv vJJJ tJzI
0s$v tGsI vGsJ vsGv vtGv vJJJ tJzI
0s$v tGsI vGsJ vsGv vtGv vJJJ tJzI tA
0s$A tGI vvt uut tHJ
0s$A tHI uvt uut tHJ
0s$A tHI vvt uut tHJ
0s$A tHI vvv uut tHJ
0s$A tHI vvv uut vJJ
0s$A tHI vzv uut vJJ
0s$A tHI vzv uvt vJJ
0s$B tIs utt ust tJI
0s$B tIu utt utt vJJ
0s$B tIu vtv utt vJJ
0s$B tIu vvv utt vJJ
0s$B tIy utt utt vJJ
0s$B tIy utv utt vJJ
0s$B tIy vvv utt vJJ
0s$B tJy utt utt vJJ
0s$B tJy utv utt vJJ
0s$B tJy vvv utt vJJ
0s$B tJy vvv utt vJJ JG
0s$s tJG vAI yst wst wst ysv vJI
0s$B tJGG vJGJ vsyv vswv vJJJ tJJI zJA
0s$s tJI ust ust tJI
0s$y tJI ust uut tvI
0s$y tJI ust uut tvJ
0s$y tJI ust uut tFJ
0s$y tJI usv uut vFJ
0s$y tJI uuv wwt wwt yyt vvI
0s$s tJI vst ust vJJ
0s$y tJI vst uut vFJ
0s$s tJI vsv ust vJJ
0s$s tJI vsv ust vJJ vs
0s$s tJI vsv ust vJJ zA
0s$s tJI vsv ust vJJ zG
0s$s tJI vsv ust vJJ As
0s$s tJI vsv ust vJJ JG
0s$y tJI vsv uut vFJ
0s$y tJI vtv uut vFJ
0s$y tJI vtv uut vFJ A
0s$y tJI vvv uut vFJ
0s$s tJI vJJ ust vJJ JI
0s$s tJJI vJJJ vssv vssv vJJJ tJJG
0s$s tJJI vJJJ vssv vssv vJJJ JJI
0s$y tJJI vJJJ vsAv vsAv vGJJ tGJI
0s$y tJJI vJJJ vsGv vsAv vGJJ tGJI
0s$y tJJI vJJJ vsGv vsAv vGJJ tGJI vs
0s$z uss ust uvG vAs
0s$z uss usv uvI vGs
0s$z uss usv uzG vGs
0s$z uss usv uzI vGs
0s$z uss usv uzI vIs
0s$z uss usz uzI vGs
0s$z uss usz uzI vIs
0s$t us As vJJ
0s$v uu wt wB wB vy
0s$x uy vuv uwt uzJ
0s$x uy vyv uwt uzJ
0s$x uy vIv uwt uzJ
0s$u uz wB wB wB vt
0s$$ uA zG EE uB uB At
0s$$ uA zI EE EB uB At
0s$. v
0s$z vsss vsss vstJ vtJI vJGs vGss
0s$z vsss vsss vstJ vtJI vJIs vGss
0s$z vsss vsst vstJ vtJI vJGs vGss
0s$z vsss vsst vstJ vtJI vJIs vGss
0s$z vsss vsst vstJ vtJI vJIs vIss
0s$z vsss vsst vstJ vvJJ vJIs vIss
0s$z vsss vsst vsvJ vvJJ vJIs vIss
0s$w vs tJs zts tGts vJJJ vJJJ ts
0s$u vsv ysx wsB wtt wut vGt
0s$v vsy ysv wut wyt yyv vBI
0s$w vs Js vts tGts vJJJ vJJJ ts
0s$w vs Js vts tGts vJJJ vJJJ tA
0s$w vs Js zBs tGts vJJJ vJJJ ts
0s$w vs Js zBs tGts vJJJ vJJJ tA
0s$w vs Js zBA tGtA vJJJ vJJJ tA
0s$w vs JA zBA tGtA vJJJ vJJJ tA
0s$B vu wB wB wB vI
0s$. v v
0s$w vA As vJJ A
0s$w vA JA zBA tGtA vJJJ vJJJ ts
0s$w vA JA zBA tGtA vJJJ vJJJ tA
0s$A vBI yyv wyt wyt yyt vBI
0s$B vIu ytt wtt wtt usv vJI
0s$s vI wx wB xt vI
0s$y vI wB wB wB uy
0s$x vIy uut uwt uzJ
0s$x vIy uuv uwt uzJ
0s$x vIy vuv uwt uzJ
0s$x vIy vIv uwt uzJ
0s$x vIy vIv uwt uzJ tA
0s$x vIy vIv uwt uzJ A
0s$x vIy vIz uyt uzJ tG
0s$x vIy ywt wwt wwt wyv wvI
0s$x vJAI vJAJ vtsv vvsv vtJJ vtJI
0s$x vJAI vJAJ vtsv vvsv vvJJ vtJI
0s$z wss wsv wtI wys xAs yss
0s$t ws zJ
0s$9 x
0s$x yy vIv uwt uzJ
0s$w zA tJA zBA tItA vJJJ vJJJ tA tA
0s$x zE wB wB wB wy
0s$t Ass tAss vJJJ vJJJ
0s$t As tss vss zJJ
0s$w A tA yA AA vsA zJJ A A
0s$v Au tst ttt ttt II
0s$w A vs tAs vJJ
0s$w A vs As vJJ
0s$w A vA tAA vJJ
0s$w A vA tAA vJJ A
0s$w A vA tAA vJJ G
0s$w A vA tAG vJJ G
0s$w A vA tGG vJJ G
0s$w A vA As vJJ A
0s$w A vA AA vJJ G
0s$w A vA GA vJJ G
0s$w A vG tGG vJJ G
0s$$ A yG AE B B As
0s$w A zA tGG vJJ G
0s$$ A zG AE B B As
0s$$ A zG EE uB uB As
0s$$ A zG EE uB uB At
0s$$ A zG EE B B As
0s$u Gsv tGsJ vsvF vszv vFGv tJsv
0s$u Gsz tGsJ vsvF vszv vFGv tJsv
0s$u Gsz tGsJ vsvF vszv vFGv tJAv
0s$u Gsz tGsJ vsvF vszv vJGv tJAv
0s$u Gsz tGsJ vsvF vsJv vJGv tJAv
0s$u Gsz vGsJ vsvJ vsJv vJIv tJAv
0s$v GsI tGsJ vsAv vsGv vJJJ tJzI
0s$v GsI vGsJ vsAv vsGv vJJJ tJzI
0s$v GsI vGsJ vsGv vsGv vJJJ tJzI
0s$w G vG tAG vJJ G
0s$w G zG tAG vJJ G
0s$w G zG tGG vJJ tJ
0s$w G zG tGG vJJ G
0s$9 H
0s$A IvG tJJI vtGv vsGv vJIz tJzI
0s$A IvG tJJJ vtGv vsGv vJIz tJzI
0s$A IvG vJJJ vtGv vsGv vJIz tJzI ts
0s$A IzI vJJJ vtGv vsGv vJJJ tJzI tA
0s$A JzI vJJJ vtGv vtGv vJJJ tJzI tA
0s$s JA vsy wst wst wst usv tJG
0s$s JA vAy wst wst wst usv tJI
0s$B JAG vJGI vswv vswv vAGz tJJI
0s$B JAG vJGI vswv vswv vJGz tJJI tGs
0s$B JAG vJGJ vswv vswv vJJJ tJJI
0s$w J G vs tJs zvs JJG vs
0s$B JGG vJGJ vswv vswv vJJJ tJJI
0s$s JI tsB ttt tut JI
0s$s JJG vJJJ vssv vssv vJJJ JJG
0s$s JJG vJJJ vssv vssv vJJJ JJI
0s$s JJI vJJJ vssv vssv vJJJ tJJI
0s$y JJI vJJJ vsAv vsAv vGGz tGJI
0s$y JJI vJJJ vsAv vsAv vGIz tGJI
0t$. t
0t$z tss tss ttJ tus tGs
0t$t tss tJJ
0t$0 ts zJ ts
0t$: tt
0t$9 t u
0t$w tw uw zJ w
0t$$ tw vI xx xt wt uu
0t$M tzJ
0t$w tA uA wA JJ A
0t$x tIu tut tut tut ttI
0t$T tJJ
0t$1 tJJ tts tts tts Is
0t$~ tJJ ttt ttt ttt II
0t$O tJJ tA uw wu
0t$v uu wt wB wB vy
0t$u uz wB wB wB vt
0t$€ uA JI tuB tuB tut Au
0t$w vs xs Bs tJJ ts
0t$7 vt wB wB wy
0t$B vu wB wB wB vI
0t$Y v v v v v
0t$A vy wB wB wB vy
0t$A vBI yyv wut wut yyt vBI
0t$H vI wt wt wt tJJ
0t$G vI wt wt wt uu
0t$Z vI wt wt wt vI
0t$E vI wt wt wu zJ
0t$s vI wx wB xt vI
0t$y vI wB wB wB uy
0t$I vI wB wB wB vB
0t$0 ws tJJ ws
0t$z ws ws wz wA zs
0t$z ws ws wz wA zt
0t$t ws zJ
0t$v wu At Bt Bt yI
0t$u wI Bu Bu Bu yu t u
0t$u wJ Bt Bt Bt yt
0t$€ xs tJG vxy yxv wxt wxt wxt ysv
0t$B yu Bt Bt Bt zI
0t$A yI Bt Bt Bt yI
0t$T z z
0t$x zE wB wB wB wy
0t$P zG u t u zG
0t$2 zG Au Au Au JJ
0t$s zG AE Bu Eu zG t u
0t$3 zI t t t zI
0t$s zI AB Bt Et zI
0t$y zI Bt Bt Bt wI
0t$Y zJ ws ws ws vJ
0t$1 zJ ww ww ww vA
0t$t As tss vss zJJ
0t$z As As AJ Bs Is
0t$t As JJ
0t$w A tA yA AA vsA zJJ A A
0t$v Au tst ttt ttt II
0t$u AJ ttt ttt ttt It
0t$w G tw uw zJ w
0t$Z I tt tt tt I
0t$7 Iu ttt ttt ttt AI
0t$B Iu ttt ttt ttt JI
0t$A II ttt ttt ttt II
0t$x Ju Bt Bt Bt AI
0t$y JB tux tux tux BA
0t$s JG vAy wst wst wst usv tJI
0t$s JI tsB ttt tut JI
0t$y JI ttt ttt ttt AI
0t$1 JJ Au Au Au zG
0u$. t
0u$z tss tss ttJ tus tGs
0u$l tss tss tJJ tss tss
0u$t tss tJJ
0u$u ts tJ
0u$C t t t t
0u$D t t t t t t
0u$f t t tJI
0u$X tt I
0u$N t uJI
0u$V tx tt
0u$M tzJ
0u$r tGs us tJ us tGs
0u$q tGz uA ts uA tGz
0u$x tIu tut tut tut ttI
0u$X tJ tw tw
0u$. tJ tx tt
0u$t tJ tx tx E
0u$s tJ A w tJ
0u$p tJA x x x tJI
0u$G tJBJ tJAJ tJsz tAsJ tssH tssB tAsJ tJsz tJAz tJAJ
0u$n tJG u t u tJG
0u$o tJG u t u tJG u t u tJG
0u$7 tJGJ tJsz tIsz tGsz tsst tsst tAsx tGsz tIsz tJAz
0u$m tJI t t t tJI
0u$T tJJ
0u$d tJJ ts ts ts tJJ
0u$4 tJJ tst tst tst JI
0u$1 tJJ tsw tsw tsw JA
0u$b tJJ tts tts tts tss
0u$h tJJ tts tts tts Is
0u$j tJJ tts tts tts IJ
0u$X tJJ t t t t
0u$5 tJJ ttt ttt ttt tst
0u$~ tJJ ttt ttt ttt II
0u$O tJJ tA uw wu t
0u$U tJJ vs wA Aw tsu t
0u$L tJJ ws ws ws vJ
0u$F tJJ wt wt wt vI
0u$V tJJ As ws us tJJ
0u$R tJJ As ws us ws As tJJ
0u$w vs xs Bs tJJ ts
0u$7 vt wB wB wy
0u$H vI wt wt wt tJJ
0u$G vI wt wt wt uu
0u$Z vI wt wt wt vI
0u$E vI wt wt wu zJ
0u$I vI wB wB wB vB
0u$M ws tzJ
0u$0 ws tJJ ws
0u$J ws JJ tws tss
0u$, wv wx wB xt yt
0u$S yv tw A tw yv
0u$P zG u t u zG
0u$Q zG u t u zG u t u zG
0u$3 zI t t t zI
0u$6 zJ us ws
0u$6 zJ us ws ws
0u$Y zJ ws ws ws vJ
0u$W zJ ws ws ws vJ ws ws ws vJ
0u$v Au tst ttt ttt II
0u$u AJ ttt ttt ttt It
0u$s B tx tu
0u$V I tt
0u$k Iu ttt ttt ttt AI
0u$B Iu ttt ttt ttt JI
0u$& II ttt tst ttt EI us
0u$A II ttt ttt ttt II
0u$s J tw tw J
0u$2 JA tsw tsw tsw tJJ
0u$K JA tsx tsx tsx tJI
0u$p JG u u u JJ
0u$a JI tst tst tst Au
0u$g JI tst tst tst JI
0u$c JI tst ttt ttt BI
0u$s JI tsB ttt tut JI
0u$y JI ttt ttt ttt AI
0u$_ JJ tts tts tts JJ
0u$1 JJ Au Au Au zG
0v$H tA vG zI tJJ vJJ JJ vG tA
0v$L tAzJ tAtJ tAsJ tAsv tGst tAst tAsz tAsJ tAvJ tGJJ
0v$O tFJB tAst tAst tAst tFBB tJsH tAst tAIt tBJt tFJB tJJF
0v$G tG vG FG tJH vJJ tJH FG vG tG
0v$G tG vG FI tJG tJJ tJG JI vI tG
0v$7 tG zI JI tJJ vJJ tJH JI zI tG
0v$7 tG zI JI tJJ vJJ tJH JI zI vG
0v$B tIss zJBG JJBI JJHI IvGJ ItGz JtGJ JJJI JJJI zJJG tJJs
0v$L tIs tJA tJG tJJ JJ tJJ tJI tJA tIs
0v$G tIs vJs vJs vJs zJJs JJIs JJJJ JJJJ JJIs zJJs vJs vJs vJs tIs
0v$L tIzJJ tAtJJ tAsJJ tssvJ tsssJ tsssz tAsst tGsss tGsss tAsst tsssz tsssJ tssvJ tAsJJ tAtJJ tIzJJ
0v$L tJs tJA tJI tJJ JJ tJI tJG tJs Is
0v$L tJs tJA tJI tJJ JJ tJI tJG tJA tIs
0v$B tJAG vJGI zFGz zsIv ysGv zsGz zJJJ vJJI JJA
0v$7 tJAJ tIsz tGsz tAsz tssv tssF tAsz tIsz tJsz tJBJ tJJJ
0v$7 tJAJ tJsz tIsz tGsz tsst t tAsx tGsz tIsz tJAz tJJJ
0v$G tJAJ tJsz tJsz tAsJ tssB tssH tAsJ tJsz tJsz tJAJ
0v$G tJJtJ tJGsJ tJGsJ tJGsJ tGAsJ tsssJ tsssG tssss tsssA tsssJ tAssJ tJGsJ tJGsJ tJGsJ tJItJ tJJJJ
0v$7 tJJFJ tJIsJ tJAsz tJssz tIssz tAssz tsssx t t tsssx tGssz tIssz tJssz tJAsz tJIsJ tJJFJ
0v$0 tJJJ tvJv vssv vssv vAsv vGsv vAsz vssv vvJv vssv vAsv vIss
0v$H tJJJ tJBJ tJsJ tIsz tAst tsss tGsv tIsz tJAJ tJHJ
0v$A tJJJ vJJJ vJGJ vAAz vssv vvvv vuvv vssv vAAz vJJJ vJJJ vJAs
0v$y tJJJ vJJJ vJJJ vAsz vAsv vvzv vvvv vBsv vHAz vJJJ vJJJ vJAs
0v$A tJJJ vJJJ vJJJ vAAz vAsv vvvv vvvv vAsv vAAz vJJJ vJJJ vJAs
0v$H tJJJJ tJJJJ tJJvJ tJItJ tJGsJ tJssz tIssv tAsss
0v$E usssz z vJ ztJJ zJJJ zJJJ zJIz zGIs zGIs zJIv zJJJ zJJJ zvJJ ysJJ J z
0v$7 uss vst vAt vGv
0v$7 usu vst vAt vIv
0v$7 usu vst vAt vIv vJJ
0v$O uvJIv uvJIv usssv usssv usssv usssv uvsIv uzsyv uysuv usssv usssv usysv usJsv uvJAv uvJIv uzJIv vJJIA
0v$0 uzJJv uzJIv usssv usssv usssv usssv vJJIv vIsuv vAssz usssz usssv uvJGv zJIt uvJGv usssv vsssz vAssJ
0v$L vsvJ vssJ vssv vsst vsss vAss vAss vsss vsst ussz vssJ vsvJ vAzJ vJJJ
0v$O vzJv vssv vssv vssv vzvF vItv vssv vtGv vvIv vzJv vJJF
0v$0 vzJv vvJv vssv vssv vJJv vAsz vssv vvJv vvJv vssv vssz
0v$2 vAsJ vssz vtGs vvJt vvJs vvJs vvIs vssu vAsy vGsJ vJJJ vJJA
0v$L vGss zIss zJAs JJIs JJJs zJJG zJJI vJJJ vJJI zJJG zJJs JJIs zJAs zIss vGss
0v$G vG vG tJG vJH vJJ tJG vG vG tA
0v$G vG vG tJG vJH vJJ tJG FG vG tG
0v$G vG vG tJG vJH vJJ tJG FG vG vG
0v$7 vG zI JI vJJ vJJ tJI JI zI tG
0v$2 vIsvJ vAssJ vsssz vsssu ussss utJGs vJIs vJIs vJIs vJIs utJGs ussss usssu vsssy vAssJ vGstJ vJJJA
0v$a vJGz vJAv vJst vJst vssv ussv usss ussu vssv vBsv vJst vJAv vJAv vJJJ vJJJ
0v$H vJIJ vJGz vJAv vJst vIss vAss usss vsss vGss vIst vJAv vJGz vJGJ vJJJ vJJJ
0v$L vJJ vtJ usJ usv uss vss uss usv usz
0v$s vJJ v v
0v$L vJJ vvJ usJ usz ust vss uss ust usz
0v$L vJJ vvJ usJ usz ust vss uss usv usz utJ vJJ
0v$E vJJv vJGv vysv vstv vtFJ vtFJ vstv vssv vJAv vJJv vJJJ vJJJ
0v$7 vJJ vAz vsv usv t t z vsv vAz vGz vJJ
0v$7 vJJ vIv vAt vst usu
0v$7 vJJ vIv vGv vst usu
0v$G vJJ vIv vGv vwv usu
0v$7 vJJ vIv vGv vAt usv
0v$G vJJ vIv vGv vGv usv uss usv vGv vGv vIv vJJ
0v$H vJJ vIz vIv vAt uss uss vAt vGv vIz vJJ vJJ
0v$H vJJ vJz vIv vAt uss uss vAt vGv vIz vJJ t
0v$H vJJ vJJ vIz vGv vAt uss vss vAt vGv vIz
0v$H vJJ vJJ vIz vGv vAt uss vss vAt vGv vIz vJJ
0v$E vJJIv vJJIv vJJsv uvAsv usssv usssv ussyv uswzJ uswzJ ussyv usssv usssv uussv uzGsv vJJAv vJJIv vJJJv
0v$l vJJJ vvJv tssv tssv tAsv tIsv tAsz vsIv vvJv tAsv tAsz tJFH
0v$U vJJJ vvJv vssv tssv tvJv tJtJ vssv vsGv vtIv tvJv tJJs tJJJ
0v$L vJJJ vAzJ vstJ vssJ vssv vsst vsss vAss vAss vsss usst ussz vstJ vsvJ vAzJ
0v$2 vJJJ vGsJ vAsz vsGt vvJt vvJt vvJs vsGs vAsw vGsJ vJJA vJJF
0v$B vJJJ vIJJ vAvv vstt vvBB vvFt vssv vGsz vJJJ vJJJ vJJJ vJJA
0v$w vJJJ vJBJ vJtJ vIxJ vAHF vssv vssv vJAv vJHv vJJJ vJJJ
0v$x vJJJ vJJJ vsyz vsuv vyzv vyzv vusv vvsz vJJJ vJJJ vJJJ vJJF
0v$z vJJJ vJJJ vtJJ vtJv vzAv vysv vsvv vtJJ vzJJ vJJJ vJJJ
0v$N vJJJ vJJJ vzJG vvJA vsss vsss vvJJ vJJJ vJJJ vJJJ vJJJ vJJA
0v$y vJJJ vJJJ vAsz vssv vyzv uyzv vusv vvsz vJJJ vJJJ vJJJ vJJA
0v$y vJJJ vJJJ vAsJ vssv vvzv vyzv vusv vvsz vJHJ vJJJ vJJJ vJJJ
0v$B vJJJ vJJJ vAuz vsuv uvtv uvtv vssv vssv vGsJ vJJJ vJJJ
0v$A vJJJ vJJJ vAAz vssv vyvv vzzF vsvv vssv vHGJ vJJJ vJJJ
0v$u vJJJ vJJJ vBGv vtAv vvtv vuvv vsyv vsIv vJJJ vJJJ vJJJ vJJA
0v$u vJJJ vJJJ vHIv vAGv vtAv vvtv vsvv vAyv vJJJ vJJJ vJJA vJJF
0v$y vJJJ vJJJ vJvJ vAsz vAsv vvzv vvvv vBsz vHAJ vJJJ vJJJ vJJJ
0v$v vJJJ vJJJ vJIz vtIv vvJv vyzv vssv vsAv vJGJ vJJJ vJJJ
0v$x vJJJ vJJJ vJIJ vsuz vsvv vvzv vvsv vtsz tJAJ vJJJ vJJJ vJJG
0v$x vJJJ vJJJ vJIJ vsuz vsvv vvzv vvsv vtsz vJAJ vJJJ vJJA vJJF
0v$x vJJJ vJJJ vJIJ vsuz vsvv vvzv vvsv vtsz vJAJ vJJJ vJJJ vJJG
0v$v vJJJ vJJJ vJIJ vBIz vtJv vvvv vssv vAsz vJGJ vJJJ vJJA vJJF
0v$z vJJJ vJJJ vJJJ vsJv vtJv vvAv vusv vszv vBJJ vJJJ vJJJ vJJA
0v$B vJJJ vJJJ vJJJ vAuz vssv vvBv vtEv vAsz vGsJ vJJJ vJJJ vJJA
0v$A vJJJ vJJJ vJJJ vAAz vssv vvvv vvvv vAsv vAAz vJJJ vJJJ vJJJ
0v$w vJJJJ vJJJJ vJJvJ vJGvJ vJAvJ vIsvJ vGvvJ vszuv usssv usssv usssv usssv vJIsv vJJvJ vJJJJ vJJJJ vJJJJ
0v$z vJJJJ vJJJJ vJJJJ usJJJ usJIv usJIv uvJsv uvGsv uvssv usssv ussyv uszIv utJJJ uvJJJ vJJJJ vJJJJ vJJJJ
0v$u vJJJJ vJJJJ vJJJJ vAJGv vszsv usysv usGsv uvAuv uvsyv ussIv ustAv ustAv vsvAv vJJJJ vJJJJ vJJJJ vJJJA
0v$v vJJJJ vJJJJ vJJJJ vBJAz utJAv utJAv tBIt ztIt vsIt t usssv usssv vAIsz vJJJJ vJJJJ vJJJJ vJJJA
0v$y vJJJJ vJJJJ vJJJJ vGstJ vsssz usssv usssv uvtGt uvtIt uvsIt utssv utAsv vtAsz vJJtJ vJJJJ vJJJJ vJJJJ
0v$x vJJJJ vJJJJ vJJJJ vGtAz ussAv ussAv ussGt uvtIt uvtIt uvsst utsst utssv utAsz vJGsJ vJJJJ vJJJJ vJJJJ
0v$B vJJJJ vJJJJ vJJJJ vGvJJ vssGz usswv usswv uvGyt uvGzt usGwt usssv vsssv vAssz vIsvJ vJJJJ vJJJJ vJJJJ
0v$A vJJJJ vJJJJ vJJJJ vJJsJ vsysz usssv usssv uvsyt uvAIt uvsIt ussst usssv vsssv vAysz vJJJJ vJJJJ vJJJJ
0v$N vJJJJ vJJJJ vJJJJ vJJJG uzJJG uvJJG ussss ussss ussss ussss ussst uzJJJ vJJJJ vJJJJ vJJJJ vJJJJ vJJJA
0v$7 w tI vJ zJ JI vJG zJG zJI tJI JJ zJ tJ I
0v$0 yssv yssz zJJJ zJJJ zJJJ v v JJG vJJI zJJJ zssz yssv yssv zAsJ vJJI tJJG zJs
0v$7 zs JA tJA zJA JJA tJJA vJJA zJJJ zJJF vJJA JJA zJA vJA tJA zs
0v$N zJJJ zJJJ yJJB yJJA ysst ysst yssJ yJJJ zJJJ
0v$B zJJJJ JJJJJ JJJJJ JIzJJ JAtGz JssGv Issyv IvGzv IvGzv IvGIv Isssv Jsssz JAssJ JJAJJ JJJJJ JJJJJ JJJJJ
0v$H As Gs tIs zJs JJA vJJI JJJJ JJJJ vJJI JJA zJs vIs tGs As
0v$H A tG zI JJ vJJ JJ zI tG tA
0v$H A tG zI JJ vJJ JJ zI vG tA
0v$U BJJt AJJt Asst Asst Asst BGzt BGvB HAtt Asst Atst AvAt AJGt BJJt BJJt
0v$N Gsss Gsst JJJJ JJJJ JJJJ Jsss Gsss
0v$x G zJAI zJAJ ztAz yvsv yvAv yvGz ztJJ zBJI zG
0v$O HJG Gss Gss Gss HGG JAy Gss Gzs GJA HJG JJH
0v$0 HJJH BJJt Asst Asst Asst Asst JAvt Isst Gssv Asst AzIt AJJs Asss Asst
0v$L Is tJs tJG tJI JJ tJJ tJI tJA tJs
0v$2 JssJ Issz Gssv Asss AzIs AJJs AJJs AJJs AJJs AvGs Asss Gssv Issz JssJ
0v$2 JvJ tGsJ vAsz vBIt vvJt vvJt vtIs vAss vAsw vGsJ vJtA vJAs
0v$2 JIs tJJs vJJA zJJG JstJ IssJ Gssz Gssz Gssz IssJ JstI zGzG zJJG vJJA JIs
0v$O JJJ tvJv vssv vssv vvvv vEtv vssv vsAv vtGv vvIv vJJv vJAs
0v$E JJJ tJJv vFAv vssv vstv vsBJ vstv vssv vvsv vJGv vJJv vJAs
0v$_ JJJt JJJt JJAt AAst Asst Astt AsvJ AvvJ Asvt Asst Asst AGst JJst JJIt
0v$y JJJ tJJJ vItJ vAsz vssv vvvv vvuv vtsv vBAz vJJJ vJJJ vJAs
0v$x JJJ tJJJ vJIJ vsuz vsvv vvzv vvsv vtsv vJAz vJJJ vJJA vJAs
0v$v JJJ tJJJ vJIJ vBIz vtJv vvvv vssv vAsv vGGz vJJJ vJJA vJAs
0v$u JJJ tJJJ vJJv vAGv vtAv vvtv vsvv vAyv vGIv vJJJ vJJA vJAs
0v$7 JJJ JGz JAz Isv Gsx Ast Gsx Isv Jsv JGz JJJ
0v$G JJJ JGz JAz JAz Gsz Ast Gsz JAz JAz JGz JJJ
0v$A JJJ JJJ Izt Gss GAG HHI GAG Gss Iyt JJJ JJJ
0v$H JJJ JJJ JGJ JAz Jsv Gst Ist Jsv JAz JGJ JJJ
0v$z JJJJ JJJJ AzJJ AvJB AzJt AJAt AGst AAst Asvt AtJt AzJJ BJJJ JJJJ JJJJ
0v$B JJJJ JJJJ JsJJ Gsvt Gsvt AytA AJtA AzvA Gsst Gsst Issv JGtJ JJJJ JJJJ
0v$w JJJJ JJJJ JJBJ JItJ JGtJ JsBJ ItBB Atst Asst Asst Gsst JJBt JJJJ JJJJ
0v$u JJJJ JJJJ JJJt GvGt AvAt Azst BItt BGvt Aszt AsGt GtGt JzJt JJJJ JJJJ
0v$z JJJJ JJJJ JJJJ AzJJ AzJt AJIt BJst BGst Bsst Aszt AvJB AzJJ JJJJ JJJJ
0v$x JJJJ JJJJ JJJJ Gsyv Asyt Aszt AGzt AGJt AGut Awst Aysv JJsz JJJJ JJJJ
0v$N JJJJ JJJJ JJJJ HJJI AJJI Asss Asss Asss Asst AJJJ JJJJ JJJJ JJJJ JJJJ
0v$B JJJJ JJJJ JJJJ IsJz Gsuv Asut AIvt AJvB Ayvt Asst Gssv Issz JJJJ JJJJ
0v$A JJJJ JJJJ JJJJ IvAz Gssv Asst AGvt BGzB AGzt Asst Asst Gtsv JJGJ JJJJ
0v$v JJJJ JJJJ JJJJ IzGv GzGt AzIt AGzt BGzt Asst Asst Gtsv IvAz JJJJ JJJJ
0v$y JJJJ JJJJ JJJJ Jssz Gssv Asst AGyt BGzt AGzt Awst Gysv Izsz JJJJ JJJJ

//
// points
//

p1$  10   16
p1$  10   17

//
// hash
//

Ls$6EM7IDu            swvBFBsH
Ls$G                  sExvJHuw
Ls$7M0Z30Dw           tuGsFJIA
Ls$7M0MYusty          tvHtABEH
Ls$GLIGODu            usBuvAAt
Ls$063IDF3FFTI        uwtwxszG
Ls$ETTMYu             vyFuwJyz
Ls$JZTHDQMYDYIQ       wzIGsBFv
Ls$6EM7IDt            xttswAFz
Ls$7M0MY              ysuAsHsG
Ls$YT                 yEFAEBIs
Ls$GETT               AvsxAtFw
Ls$JZTHDYIQDQMY       FutExFAG
Ls$JZTH               FxAuBItw
Ls$GLIGO              GJBwwwuF
Ls$JZTHuu             HsHAGHxG
Ls$6EM7I              HwGxuFzH
Ls$ETTMY              HFGBysAx
Ls$FI0                JBtExJHt
Ls$FI0Dt              JBIxIIHE

//
// images
//

i$allin2           13  3  
abababffabababffabababffabababffabababffabababffabababffabababffabababffabababffabababffabababffabababff
a6a6a6ff343434ff343434ffa6a6a6ffa6a6a6ff343434ffa6a6a6ffa6a6a6ffa6a6a6ff343434ffa6a6a6ffa6a6a6ffa6a6a6ff
343434ffa1a1a1ffa1a1a1ff343434ffa1a1a1ff343434ffa1a1a1ffa1a1a1ffa1a1a1ff343434ffa1a1a1ffa1a1a1ffa1a1a1ff
i$allin            17  5  
a6a6a6ffa6a6a6ffa6a6a6ffa6a6a6ffa6a6a6ff343434ff343434ffa6a6a6ffa6a6a6ff343434ffa6a6a6ffa6a6a6ffa6a6a6ff343434ffa6a6a6ffa6a6a6ffa6a6a6ff
a1a1a1ffa1a1a1ffa1a1a1ffa1a1a1ff343434ffa1a1a1ffa1a1a1ff343434ffa1a1a1ff343434ffa1a1a1ffa1a1a1ffa1a1a1ff343434ffa1a1a1ffa1a1a1ffa1a1a1ff
9b9b9bff9b9b9bff9b9b9bff9b9b9bff343434ff343434ff343434ff343434ff9b9b9bff343434ff9b9b9bff9b9b9bff9b9b9bff343434ff9b9b9bff9b9b9bff9b9b9bff
969696ff969696ff969696ff969696ff343434ff969696ff969696ff343434ff969696ff343434ff969696ff969696ff969696ff343434ff969696ff969696ff969696ff
919191ff919191ff919191ff919191ff343434ff919191ff919191ff343434ff919191ff343434ff343434ff343434ff919191ff343434ff343434ff343434ff919191ff
i$call             13  5  
0e0972ffcfcee1fff8f8f8fff8f8f8ff0e0972ffcfcee1fff8f8f8ff413d8ffff8f8f8ff1d187affa9a7cbffededf2ff0e0972ff
0c086ffff8f8f8ff8684b6fff8f8f8ff373488fff8f8f8fff8f8f8ff6d6aa6fff8f8f8ff1b1878ffa8a7caffededf2ff0c086fff
0b076cfff8f8f8ff8583b4ff0b076cff0b076cfff8f8f8fff5f5f6ff9998bffff8f8f8ff1a1775ffa8a6c9ffededf2ff0b076cff
090669fff8f8f8ff8483b3fff8f8f8ff6663a0fff8f8f8fff8f8f8ffc6c5dafff8f8f8ff181672ffa7a6c8ffededf2ff090669ff
080566ffd0d0e0fff8f8f8fff8f8f8ff8280b0fff8f8f8ff9190b9fff4f4f5fff8f8f8fff8f8f8ffd3d3e2fff8f8f8fff8f8f8ff
i$handle           4   4  
a6a6a6ff343434ff343434ffa6a6a6ff
343434ffa1a1a1ffa1a1a1ff343434ff
343434ff343434ff343434ff343434ff
343434ff969696ff969696ff343434ff
i$fold22           30  11 
180f87ff180f87ff180f87ff180f87ff180f87ff180f87ff2b2290ff322a94ff322a94ff322a94ff221a8cff180f87ff352d96ff433c9dff180f87ff180f87ff2b2290ff322a94ff180f87ff180f87ff180f87ff322a94ff322a94ff1a1188ff180f87ff180f87ff180f87ff180f87ff180f87ff180f87ff
170e84ff170e84ff170e84ff170e84ff170e84ff170e84ff9995c9ffffffffffffffffffffffffff817cbcffaeaad4ffffffffffffffffffe6e5f2ff170e84ff9995c9ffffffffff413a9aff170e84ff3a3296ffffffffffffffffffffffffffc2bfdfff170e84ff170e84ff170e84ff170e84ff170e84ff
150d81ff150d81ff150d81ff150d81ff150d81ff150d81ff9894c7ffffffffff9f9ccbff9f9ccbff7671b5ffffffffffcccae4ffa6a3cfffffffffff6964aeff9894c7ffffffffff403998ff150d81ff383294ffffffffff9f9ccbffd3d1e7ffffffffff6e69b1ff150d81ff150d81ff150d81ff150d81ff
140c7eff140c7eff140c7eff140c7eff140c7eff140c7eff9794c6ffffffffff3f3895ff140c7eff352e90ffffffffff8b87c0ff312a8effffffffff8e8ac1ff9794c6ffffffffff3f3895ff140c7eff373191ffffffffff9b98c8ff3b3493ffffffffff9895c7ff140c7eff140c7eff140c7eff140c7eff
120b7bff120b7bff120b7bff120b7bff120b7bff120b7bff9693c5ffffffffffffffffffffffffff352f8effffffffff8a87beff2f298bffffffffff908dc1ff9693c5ffffffffff3d3793ff120b7bff36308fffffffffff9a97c7ff2c268affffffffffa3a1ccff120b7bff120b7bff120b7bff120b7bff
110a78ff110a78ff110a78ff110a78ff110a78ff110a78ff9693c3ffffffffffd5d3e7ffd5d3e7ff342e8cffffffffff8a86bdff2e2889ffffffffff8f8cc0ff9693c3ffffffffff3c3790ff110a78ff352f8cffffffffff9a97c6ff2c2587ffffffffffa3a0cbff110a78ff110a78ff110a78ff110a78ff
0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff9593c2ffffffffff3b378eff0f0a75ff312d89ffffffffff8986bbff2d2886ffffffffff8c89bdff9593c2ffffffffff3b378eff0f0a75ff332f8affffffffff9997c4ff38348cffffffffff9795c3ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff
0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff9592c1ffffffffff3a368cff0e0972ff0e0972ffffffffffc8c7dfff9f9dc7ffffffffff6562a5ff9592c1ffffffffff9895c2ff9895c2ff8582b7ffffffffff9896c3ffd2d1e5ffffffffff6a67a8ff0e0972ff0e0972ff0e0972ff0e0972ff
0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff9492bfffffffffff383589ff0c086fff0c086fffacaaceffffffffffffffffffeae9f2ff0c086fff9492bfffffffffffffffffffffffffff8f8dbdffffffffffffffffffffffffffc3c2dcff0c086fff0c086fff0c086fff0c086fff0c086fff
0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff24217bff2c2980ff0b076cff0b076cff0b076cff0b076cff2f2b81ff3e3b8bff0b076cff0b076cff24217bff2c2980ff2c2980ff2c2980ff1b1775ff2b287fff2b287fff120e70ff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff
090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff
i$fold_1           1   1  
060606ff
i$bet              11  5  
0e0972ffb0aecffff8f8f8fff8f8f8ff706daafff8f8f8fff8f8f8ffafaecefff8f8f8fff8f8f8fff8f8f8ff
0c086fffafaeceffdcdbe8fff8f8f8ff9290bcfff8f8f8ff353287ff0c086fff474491fff8f8f8ff141073ff
0b076cffafaecdfff8f8f8fff8f8f8ff6966a4fff8f8f8fff8f8f8ff413e8cff46438ffff8f8f8ff130f70ff
090669ffaeaeccffdbdbe7fff4f4f6ffaaa9c9fff8f8f8ff191773ff090669ff45428dfff8f8f8ff110e6eff
080566ffaeadcbfff8f8f8fff8f8f8ff7977aafff8f8f8fff8f8f8ffc9c9dcff44428afff8f8f8ff100d6bff
i$prefold          1   2  
a6a6a3ff
9d9c9aff
i$raise            7   5  
4b42a6fff8f8f8fff8f8f8fff8f8f8ffd3d1e7fff8f8f8fff8f8f8ff
4a41a5fff8f8f8ff5048a8ff342a9afff8f8f8ff8c86c4fff8f8f8ff
4941a2fff8f8f8fff0eff4ffafacd5ff1a118cfff8f8f8fff8f8f8ff
4841a1fff8f8f8ffb3b1d6ff9e9acbff19108affb1aed5fff8f8f8ff
47409ffff8f8f8ff4d46a2ff180f87fff8f8f8ff807bbbfff8f8f8ff
i$bet              17  5  
0c076effa8a6c9fff8f8f8fff8f8f8ff706ea9ffcfcee0fff8f8f8ff0c076efff8f8f8ff9493befff8f8f8fff8f8f8ff9795bffff8f8f8fff8f8f8fff8f8f8ff0c076eff
0b076bffa8a6c8ffededf2ffe1e1ebffb4b3cffff8f8f8fff8f8f8ff45428dfff8f8f8ff9e9cc2fff8f8f8ff8381b3ff716ea8fff8f8f8ff8482b3ff2c297eff0b076bff
090669ffa7a6c8fff8f8f8fff8f8f8ff6e6ca5fff8f8f8fff5f5f6ff7e7caffff8f8f8ff7b79adffcdcddffff8f8f8ff44418cfff8f8f8fff8f8f8ffaaa9c9ff090669ff
080566ffa7a6c7ffededf2fff8f8f8ff7472a8fff8f8f8fff8f8f8ffb8b7d1fff8f8f8ffacabcaffc2c1d7ffcacadcffccccdefff8f8f8ff8381b1ff080566ff080566ff
070463ffa6a5c6ffededf1ffececf1ffd0d0e0fff8f8f8ff918fb8fff3f3f5fff8f8f8ff9493bafff8f8f8fff8f8f8ffa7a6c6fff8f8f8fff8f8f8fff8f8f8ff070463ff
i$call_1           34  7  
0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff454293ff3f3b90ff0f0a75ff0f0a75ff413d91ff413d91ff0f0a75ff413d91ff35318aff0f0a75ff413d91ff35318aff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff
0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ffb6b5d3fff8f8f8fff8f8f8ff8c8abaff25217ffff8f8f8fff8f8f8ff0e0972fff8f8f8ff9f9ec5ff0e0972fff8f8f8ff9f9ec5ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff
0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086ffff8f8f8ff9f9dc4ffd0cfe1ffdfdee9ff706ea9fff8f8f8fff8f8f8ff161274fff8f8f8ff9f9dc4ff0c086ffff8f8f8ff9f9dc4ff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff
0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cfff8f8f8ff9c9bc2ff0b076cff0b076cffbdbcd5ffe1e1ebfff8f8f8ff605d9efff8f8f8ff9e9dc3ff0b076cfff8f8f8ff9e9dc3ff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff
090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669fff8f8f8ff9d9bc1ffcfcfe0ffdfdfe9fff8f8f8fff8f8f8fff8f8f8ffabaacafff8f8f8ff9e9cc2ff0e0b6cfff8f8f8ff9e9cc2ff0e0b6cff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff
080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ffb7b6d0fff8f8f8fff8f8f8ff9796bdfff8f8f8ff535193ffafaeccfff6f6f7fff8f8f8fff8f8f8fff8f8f8fff8f8f8fff8f8f8fff8f8f8ff0e0b6aff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff
070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff434188ff3c3a84ff070463ff3e3c85ff070463ff292678ff3e3c85ff3e3c85ff3e3c85ff3e3c85ff3e3c85ff3e3c85ff3e3c85ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff
i$fold_win_new     30  11 
180f87ff180f87ff180f87ff180f87ff180f87ff180f87ff2b2290ff322a94ff322a94ff322a94ff221a8cff180f87ff352d96ff433c9dff180f87ff180f87ff2b2290ff322a94ff180f87ff180f87ff180f87ff322a94ff322a94ff191087ff180f87ff180f87ff180f87ff180f87ff180f87ff180f87ff
170e84ff170e84ff170e84ff170e84ff170e84ff170e84ff9995c9ffffffffffffffffffffffffff817cbcffaeaad4ffffffffffffffffffe6e5f2ff170e84ff9995c9ffffffffff413a9aff170e84ff3a3296ffffffffffffffffffffffffffc1bedeff170e84ff170e84ff170e84ff170e84ff170e84ff
150d81ff150d81ff150d81ff150d81ff150d81ff150d81ff9894c7ffffffffff9f9ccbff9f9ccbff7671b5ffffffffffcccae4ffa6a3cfffffffffff6964aeff9894c7ffffffffff403998ff150d81ff383294ffffffffff9f9ccbffd3d1e7ffffffffff6c67b0ff150d81ff150d81ff150d81ff150d81ff
140c7eff140c7eff140c7eff140c7eff140c7eff140c7eff9794c6ffffffffff3f3895ff140c7eff352e90ffffffffff8b87c0ff312a8effffffffff8e8ac1ff9794c6ffffffffff3f3895ff140c7eff373191ffffffffff9b98c8ff3c3594ffffffffff9693c6ff140c7eff140c7eff140c7eff140c7eff
120b7bff120b7bff120b7bff120b7bff120b7bff120b7bff9693c5ffffffffffffffffffffffffff352f8effffffffff8a87beff2f298bffffffffff908dc1ff9693c5ffffffffff3d3793ff120b7bff36308fffffffffff9a97c7ff2d278affffffffffa29fcbff120b7bff120b7bff120b7bff120b7bff
110a78ff110a78ff110a78ff110a78ff110a78ff110a78ff9693c3ffffffffffd5d3e7ffd5d3e7ff342e8cffffffffff8a86bdff2e2889ffffffffff8f8cc0ff9693c3ffffffffff3c3790ff110a78ff352f8cffffffffff9a97c6ff2d2687ffffffffffa19ecaff110a78ff110a78ff110a78ff110a78ff
0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff9593c2ffffffffff3b378eff0f0a75ff312d89ffffffffff8986bbff2d2886ffffffffff8c89bdff9593c2ffffffffff3b378eff0f0a75ff332f8affffffffff9997c4ff39358dffffffffff9593c2ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff
0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff9592c1ffffffffff3a368cff0e0972ff0e0972ffffffffffc8c7dfff9f9dc7ffffffffff6562a5ff9592c1ffffffffff9895c2ff9895c2ff8582b7ffffffffff9896c3ffd3d2e5ffffffffff6865a7ff0e0972ff0e0972ff0e0972ff0e0972ff
0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff9492bfffffffffff383589ff0c086fff0c086fffacaaceffffffffffffffffffeae9f2ff0c086fff9492bfffffffffffffffffffffffffff8f8dbdffffffffffffffffffffffffffc3c2dbff0c086fff0c086fff0c086fff0c086fff0c086fff
0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff24217bff2c2980ff0b076cff0b076cff0b076cff0b076cff2f2b81ff3e3b8bff0b076cff0b076cff24217bff2c2980ff2c2980ff2c2980ff1b1775ff2c2980ff2c2980ff120e70ff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff
090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff
i$check            26  8  
170e84ff201889fff8f8f8fff8f8f8fff8f8f8ff352d93ff9794c6fff8f8f8ff2a228effeaeaf1fff0eff4ff8f8ac2fff8f8f8fff8f8f8fff8f8f8ff362f94ffc4c1ddfff8f8f8fff8f8f8ff8884beff383095fff8f8f8ff7671b5ffebebf2ffd4d3e6ff170e84ff
150d81ff7b77b6fff8f8f8ff625da9fff8f8f8ff9692c4ff9793c5fff8f8f8ff28218bffeaeaf1fff0eff4ff8e8ac0fff8f8f8ff6f6bb0ff6f6bb0ff261f8afff8f8f8ff9b98c7ffe1e1ecfff3f3f6ff363092fff8f8f8ff7570b3fff8f8f8ff5f5aa8ff150d81ff
140c7eff8c88befff8f8f8ff1d1683fff5f5f7ffaca9cfff9693c4fff8f8f8ff272088ffeaeaf1fff0eff4ff8d89bffff8f8f8ff1c1582ff140c7eff2d268bfff8f8f8ff7c78b6ffbbb9d7fff5f5f7ff352f90fff8f8f8ffcccae0ffeeedf3ff140c7eff140c7eff
120b7bff8b88bdfff8f8f8ff1b1580ff120b7bff120b7bff9592c2fff8f8f8fff8f8f8fff8f8f8ffefeff4ff8c89bdfff8f8f8fff8f8f8ffc7c5ddff2c2589fff8f8f8ff7b77b4ff120b7bff120b7bff342e8dfff8f8f8fff8f8f8ffddddeaff120b7bff120b7bff
110a78ff8b88bcfff8f8f8ff1a147dff110a78ff110a78ff9592c1fff8f8f8ffb5b3d3ffeaeaf0ffefeff3ff8c88bcfff8f8f8ffb5b3d3ffb5b3d3ff2b2586fff8f8f8ff7b77b2ff110a78ff110a78ff332d8bfff8f8f8ffd1cfe2fff8f8f8ff1c167eff110a78ff
0f0a75ff8a88bafff8f8f8ff19147afff8f8f8ffaaa8ccff9492c0fff8f8f8ff231e80ffeaeaf0ffefeff3ff8b88bbfff8f8f8ff18137aff0f0a75ff292583fff8f8f8ff7977b1ffbab9d5fff8f8f8ff312d88fff8f8f8ff716eacfff8f8f8ff6e6cabff0f0a75ff
0e0972ff7875affff8f8f8ff59559dfff8f8f8ff9896c1ff9491befff8f8f8ff221d7dffeaeaf0ffefeff3ff8a88b9fff8f8f8ff6663a4ff6663a4ff3e3a8dfff8f8f8ff9795c1ffd2d1e2fff8f8f8ff302c86fff8f8f8ff716eaafff8f8f8ffc2c1d9ff0e0972ff
0c086fff181476fff8f8f8fff8f8f8fff8f8f8ff363387ff9391bdfff8f8f8ff201c7affeae9f0ffefeff3ff8988b8fff8f8f8fff8f8f8fff8f8f8ff56539affc5c4dafff8f8f8fff8f8f8ff8d8bbaff2f2b83fff8f8f8ff6f6da9ffadabccfff8f8f8ff0c086fff
i$raise_111        1   1  
110a78ff
i$fold_new_win     30  11 
180f60ff180f60ff180f60ff180f60ff180f60ff180f60ff2b226dff322a72ff322a72ff322a72ff221a67ff180f60ff352d74ff433c7eff180f60ff180f60ff2b226dff322a72ff180f60ff180f60ff180f60ff322a72ff322a72ff191061ff180f60ff180f60ff180f60ff180f60ff180f60ff180f60ff
170e5dff170e5dff170e5dff170e5dff170e5dff170e5dff9995b8ffffffffffffffffffffffffff817ca7ffaeaac6ffffffffffffffffffe6e5eeff170e5dff9995b8ffffffffff413a7aff170e5dff3a3275ffffffffffffffffffffffffffc1bed4ff170e5dff170e5dff170e5dff170e5dff170e5dff
150d5aff150d5aff150d5aff150d5aff150d5aff150d5aff9894b6ffffffffff9f9cbbff9f9cbbff76719effffffffffcccadbffa6a3c1ffffffffff696495ff9894b6ffffffffff403978ff150d5aff383273ffffffffff9f9cbbffd3d1e0ffffffffff6c6797ff150d5aff150d5aff150d5aff150d5aff
140c58ff140c58ff140c58ff140c58ff140c58ff140c58ff9794b5ffffffffff3f3876ff140c58ff352e6fffffffffff8b87adff312a6dffffffffff8e8aafff9794b5ffffffffff3f3876ff140c58ff373171ffffffffff9b98b8ff3c3574ffffffffff9693b5ff140c58ff140c58ff140c58ff140c58ff
120b55ff120b55ff120b55ff120b55ff120b55ff120b55ff9693b4ffffffffffffffffffffffffff352f6effffffffff8a87abff2f296affffffffff908dafff9693b4ffffffffff3d3774ff120b55ff36306fffffffffff9a97b7ff2d2769ffffffffffa29fbcff120b55ff120b55ff120b55ff120b55ff
110a52ff110a52ff110a52ff110a52ff110a52ff110a52ff9693b3ffffffffffd5d3e0ffd5d3e0ff342e6bffffffffff8a86aaff2e2867ffffffffff8f8caeff9693b3ffffffffff3c3771ff110a52ff352f6cffffffffff9a97b5ff2d2666ffffffffffa19ebbff110a52ff110a52ff110a52ff110a52ff
0f0a50ff0f0a50ff0f0a50ff0f0a50ff0f0a50ff0f0a50ff9593b2ffffffffff3b3770ff0f0a50ff312d69ffffffffff8986a9ff2d2866ffffffffff8c89abff9593b2ffffffffff3b3770ff0f0a50ff332f6affffffffff9997b5ff39356effffffffff9593b2ff0f0a50ff0f0a50ff0f0a50ff0f0a50ff
0e094dff0e094dff0e094dff0e094dff0e094dff0e094dff9592b0ffffffffff3a366dff0e094dff0e094dffffffffffc8c7d6ff9f9db8ffffffffff65628eff9592b0ffffffffff9895b3ff9895b3ff8582a5ffffffffff9896b3ffd3d2dfffffffffff686590ff0e094dff0e094dff0e094dff0e094dff
0c084aff0c084aff0c084aff0c084aff0c084aff0c084aff9492afffffffffff38356bff0c084aff0c084affacaac1ffffffffffffffffffeae9efff0c084aff9492afffffffffffffffffffffffffff8f8dacffffffffffffffffffffffffffc3c2d2ff0c084aff0c084aff0c084aff0c084aff0c084aff
0b0748ff0b0748ff0b0748ff0b0748ff0b0748ff0b0748ff24215bff2c2961ff0b0748ff0b0748ff0b0748ff0b0748ff2f2b63ff3e3b6eff0b0748ff0b0748ff24215bff2c2961ff2c2961ff2c2961ff1b1754ff2c2961ff2c2961ff120e4dff0b0748ff0b0748ff0b0748ff0b0748ff0b0748ff0b0748ff
090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff090645ff
i$raise_1          17  6  
0e0972ffa9a7cbfff8f8f8fff8f8f8ff726fabffcfcee1fff8f8f8ff0e0972fff8f8f8ff9594c0fff8f8f8fff8f8f8ff9896c1fff8f8f8fff8f8f8fff8f8f8ff0e0972ff
0c086fffa8a7caffededf2ffe1e1ebffb4b3d1fff8f8f8fff8f8f8ff464390fff8f8f8ff9e9cc3fff8f8f8ff8482b5ff716faafff8f8f8ff8583b5ff2d2982ff0c086fff
0b076cffa8a6c9fff8f8f8fff8f8f8ff6f6da7fff8f8f8fff5f5f6ff7f7db0fff8f8f8ff7c7aafffcecddffff8f8f8ff45428efff8f8f8fff8f8f8ffaaa9caff0b076cff
090669ffa7a6c8ffededf2fff8f8f8ff7472a9fff8f8f8fff8f8f8ffb8b7d2fff8f8f8ffacabcaffc2c1d8ffcbcaddffccccdefff8f8f8ff8382b2ff090669ff090669ff
080566ffa7a6c7ffededf2ffececf1ffd0d0e0fff8f8f8ff9190b9fff3f3f5fff8f8f8ff9494bcfff8f8f8fff8f8f8ffa8a7c7fff8f8f8fff8f8f8fff8f8f8ff080566ff
070463ff35327fff3e3c85ff3a3883ff5e5c98ff3e3c85ff211e73ff3e3c85ff3e3c85ff211e73ff2f2d7cff444289ff070463ff3e3c85ff3e3c85ff3e3c85ff070463ff
i$sitout_1         10  5  
150d81ff160e81ff1d1585ff150d81ff1d1585ff1d1585ff231b88ff322b90ff150d81ff150d81ff
140c7eff7b77b5fff8f8f8ff1f1884ffd4d3e5ffbebcd9fff8f8f8fff8f8f8ff524c9fff140c7eff
130c7cff7b77b4fff8f8f8ff1e1882ffd4d3e4ffd2d1e4ff3a3491fff8f8f8ff7b77b4ff130c7cff
110b79ff7a76b3fff8f8f8ff1c177fffd3d2e4ffd2d1e3ff1b167ffff8f8f8ff7a76b3ff110b79ff
100a76ff7976b1fff8f8f8ff1b167cffd3d2e4ffd1d0e2ff1a157cfff8f8f8ff7976b1ff100a76ff
i$check            30  12 
19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff
180f87ff180f87ff180f87ff1b1288ff362e96ff180f87ff180f87ff180f87ff1e158aff1d1489ff180f87ff1e158aff1e158aff180f87ff1e158aff1e158aff1e158aff1e158aff180f87ff180f87ff180f87ff3a3298ff180f87ff180f87ff180f87ff1e158aff1e158aff180f87ff1e158aff1e158aff
170e85ff170e85ff8b87c0fff8f8f8fff8f8f8ffd7d6e7ff191086ff271f8dfff8f8f8ff9b97c8ff1c1387fff8f8f8ffa6a2ceff1d1488fff8f8f8fff8f8f8fff8f8f8fff8f8f8ff231a8bff3e3799fff1f0f4fff8f8f8fff8f8f8ff6761aeff251c8cfff8f8f8ffa09dcbff5650a5fff8f8f8ff7b76b8ff
160e82ff160e82fff8f8f8ffd3d2e5ff807cb9fff8f8f8ff8884bdff261f8afff8f8f8ff9b97c7ff1b1384fff8f8f8ffa5a2cdff1c1485fff8f8f8ffa8a5ceff827dbaff827dbaff1d1686ffb0add2fff8f8f8ff736eb2fff8f8f8ffe0dfebff241c89fff8f8f8ffa09dcaffc6c4defff7f7f8ff160e82ff
140d7fff191281fff8f8f8ffa8a6ceff191281fff8f8f8ffa8a6ceff241e88fff8f8f8ff9a97c6ff191281fff8f8f8ffa4a2ccff1a1382fff8f8f8ffa7a5cdff140d7fff140d7fff140d7fffcccae1fff8f8f8ff140d7fffcccae1fff8f8f8ff221b86fff8f8f8ff9f9cc9fff8f8f8ff827fbaff140d7fff
130c7dff18117ffff8f8f8ffa8a5cdff130c7dff231c85ff231c85ff241d86fff8f8f8ff9996c5ff7571b2fff8f8f8ffa4a1cbff191280fff8f8f8ffa7a4ccff7571b2ff726eb0ff130c7dffcccae0fff8f8f8ff130c7dff231c85ff231c85ff211a84fff8f8f8ffd0cfe3fff8f8f8ff211a84ff130c7dff
120b7aff17107cfff8f8f8ffa7a5ccff120b7aff120b7aff120b7aff231c83fff8f8f8fff8f8f8fff8f8f8fff8f8f8ffa4a1caff18117dfff8f8f8fff8f8f8fff8f8f8ff918ebfff120b7affcbcae0fff8f8f8ff120b7aff120b7aff120b7aff201981fff8f8f8fff8f8f8fff8f8f8ff736fafff120b7aff
110a78ff160f7bfff8f8f8ffa7a4cbff110a78ff55509eff55509eff221b81fff8f8f8ff9896c3ff221b81fff8f8f8ffa3a1c9ff17107bfff8f8f8ffa6a4cbff221b81ff201980ff110a78ffcbcadffff8f8f8ff110a78ff55509eff55509eff1f1880fff8f8f8ffc7c5ddffecebf1ffc5c3dcff110a78ff
0f0a75ff140f78fff8f8f8ffa6a4caff140f78fff8f8f8ffa6a4caff201b7efff8f8f8ff9896c2ff140f78fff8f8f8ffa3a1c8ff151078fff8f8f8ffa5a4caff0f0a75ff0f0a75ff0f0a75ffcbcadffff8f8f8ff0f0a75ffcbcadffff8f8f8ff1d187dfff8f8f8ff9d9bc5ff9f9dc6fff8f8f8ff140f78ff
0e0973ff0e0973fff8f8f8ffd1d0e2ff716eabfff8f8f8ff8987b9ff1f1a7cfff8f8f8ff9795c1ff130e76fff8f8f8ffa2a0c7ff140f76fff8f8f8ffa5a3c9ff7875afff7875afff3f3b8fffaeadcefff8f8f8ff6865a6fff0f0f4ffe4e4edff1c187bfff8f8f8ff9d9bc4ff524f9afff8f8f8ff6764a6ff
0d0870ff0d0870ff8987b8fff8f8f8fff8f8f8ffe2e2ecff1b1778ff1e197afff8f8f8ff9795c0ff120d73fff8f8f8ffa2a0c6ff130e73fff8f8f8fff8f8f8fff8f8f8fff8f8f8ff484592ff393589fff4f4f6fff8f8f8fff8f8f8ff6b68a7ff1b1778fff8f8f8ff9c9ac3ff0d0870fff8f8f8ffbbb9d5ff
0c076eff0c076eff0c076eff151073ff312d84ff0c076eff0c076eff0c076eff181375ff171274ff0c076eff181375ff181375ff0c076eff181375ff181375ff181375ff181375ff0c076eff0c076eff0c076eff353186ff100b70ff0c076eff0c076eff181375ff181375ff0c076eff181375ff181375ff
i$sitin            15  6  
797979ff797979ff898989ff898989ff797979ff797979ff898989ff797979ff797979ff898989ff797979ff898989ff898989ff898989ff797979ff
797979ff8e8e8effffffffffffffffff969696ff8a8a8affffffffff919191ff898989ffffffffff9f9f9fffffffffffffffffffffffffff969696ff
8a8a8affffffffff949494ff949494ffffffffffa2a2a2ffffffffff919191ff898989ffffffffff959595ff939393ffffffffff949494ff797979ff
8a8a8affffffffff909090ff888888ffffffffffa2a2a2ffffffffff919191ff898989ffffffffff959595ff898989ffffffffff949494ff797979ff
8a8a8affffffffff909090ff8f8f8fffffffffffa2a2a2ffffffffff919191ff8f8f8fffffffffff959595ff898989ffffffffff949494ff797979ff
797979ff8f8f8fffffffffffffffffff969696ff797979ff8f8f8fffffffffffffffffff949494ff797979ff898989ffffffffff949494ff797979ff
i$raise            7   5  
a9a7cbfff8f8f8fff8f8f8ff726fabffcfcee1fff8f8f8ff0e0972ff
a8a7caffededf2ffe1e1ebffb4b3d1fff8f8f8fff8f8f8ff464390ff
a8a6c9fff8f8f8fff8f8f8ff6f6da7fff8f8f8fff5f5f6ff7f7db0ff
a7a6c8ffededf2fff8f8f8ff7472a9fff8f8f8fff8f8f8ffb8b7d2ff
a7a6c7ffededf2ffececf1ffd0d0e0fff8f8f8ff9190b9fff3f3f5ff
i$bet_1            11  6  
b0aecffff8f8f8fff8f8f8ff706daafff8f8f8fff8f8f8ffafaecefff8f8f8fff8f8f8fff8f8f8ff0e0972ff
afaeceffdcdbe8fff8f8f8ff9290bcfff8f8f8ff353287ff0c086fff474491fff8f8f8ff141073ff0c086fff
afaecdfff8f8f8fff8f8f8ff6966a4fff8f8f8fff8f8f8ff413e8cff46438ffff8f8f8ff130f70ff0b076cff
aeaeccffdbdbe7fff4f4f6ffaaa9c9fff8f8f8ff191773ff090669ff45428dfff8f8f8ff110e6eff090669ff
aeadcbfff8f8f8fff8f8f8ff7977aafff8f8f8fff8f8f8ffc9c9dcff44428afff8f8f8ff100d6bff080566ff
373480ff3e3c85ff221f73ff070463ff3e3c85ff3e3c85ff3d3b84ff070463ff3e3c85ff070463ff070463ff
i$nl               9   3  
cacacaffcacacaffcacacaffcacacaffcacacaffc1c1c1ff5d5d5dff5d5d5dffc1c1c1ff
5b5b5bff5b5b5bff5b5b5bff5b5b5bff5b5b5bffc1c1c1ff5b5b5bff5b5b5bffc1c1c1ff
585858ff585858ff585858ff585858ff585858ffc1c1c1ff585858ff585858ffc1c1c1ff
i$c                10  11 
ffffffffffffffffffffffffa4cc91ff56a032ff4c9a27ff9fc98bfffefefeffffffffffffffffff
ffffffffffffffffd1e5c7ff308a04ff2d8900ff2d8900ff318b05ffdbead3ffffffffffffffffff
ffffffffffffffffbddab0ff2d8900ff2d8900ff2d8900ff2d8900ffcae1beffffffffffffffffff
ffffffffffffffffebf4e7ff358d0aff2d8900ff2d8900ff3c9114fff3f7f0ffffffffffffffffff
daead2ff75b158ff559f30ff5ea53cff419418ff308a03ff61a63fff559f30ff6bac4cffd9e9d1ff
62a741ff2d8900ff2d8900ff2e8901ff318b05ff2d8900ff308a04ff2d8900ff2d8900ff43951bff
4d9b27ff2d8900ff2d8900ff2d8900ff2d8900ff2d8900ff2d8900ff2d8900ff2d8900ff2d8900ff
6aab4aff2d8900ff2d8900ff2d8901ff388f0eff4a9923ff2d8900ff2d8900ff2d8900ff4a9823ff
edf4e9ff69aa4aff368e0bff80b766ff89bc70ff7db562ff98c581ff368e0bff60a53effebf4e6ff
fffffffffffffffffffffffff9fbf8ff70af52ff44951cfff5f9f3ffffffffffffffffffffffffff
ffffffffffffffffffffffffeaf3e5ff39900fff318b05ffbdd9afffffffffffffffffffffffffff
i$check_1          34  7  
0f0a75ff0f0a75ff908ebefff8f8f8ff38348cff5f5ca2fff8f8f8ff6a67a8fff4f4f6fff8f8f8ff0f0a75ff8c89bbfff8f8f8ff433f92fff3f3f5fff8f8f8ff0f0a75ff0f0a75ff0f0a75fff1f1f4fff8f8f8ff0f0a75ffc0bfd9fff8f8f8ff34308afff8f8f8ffa5a4cafff8f8f8fff8f8f8ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff
0e0972ff0e0972ff6966a6fff8f8f8ffa19fc6ffaeadcefff8f8f8ff423e90fff4f4f6fff8f8f8ff0e0972ff8b89bafff8f8f8ff423e90fff3f3f5fff8f8f8ff9491beff9491beff5e5ba0ffcac9defff8f8f8ff817fb4fff8f8f8fff8f8f8ff332f87fff8f8f8ff9694c0ff8b89bafff8f8f8ff7a77b0ff0e0972ff0e0972ff0e0972ff0e0972ff
0c086fff0c086fff0c086fffe1e1ebfff8f8f8fff8f8f8ffcdccdfff0c086ffff4f4f6fff8f8f8ff0c086fff8a88b8fff8f8f8ff403d8dfff3f3f5fff8f8f8fff8f8f8fff8f8f8ff6765a4ff4a4893fff8f8f8fff8f8f8fff8f8f8ff7d7bb1ff312e85fff8f8f8ff9594bfff161274fff8f8f8ffededf2ff0c086fff0c086fff0c086fff0c086fff
0b076cff0b076cff0b076cff0b076cff393687ff322f83ff0b076cff0b076cff2b287fff2b287fff0b076cff221e79ff2b287fff0b076cff2b287fff2b287fff2b287fff2b287fff130f70ff0b076cff181473ff484590ff24207aff0b076cff0b076cff2b287fff25217bff0b076cff2b287fff2b287fff0b076cff0b076cff0b076cff0b076cff
090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff
080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff
070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff

