.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    432  346
z$clientsizemin    432  340
z$targetsize       432  346

//
// strings
//

s$!titletext                Expresso
s$!titletext0               Colorado
s$!titletext1               Arizona
s$!titletext2               Floride
s$allinconfirmationmethod   1
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$buttonclickmethod         Single
s$c0limits                  ^L
s$nchairs                   5
s$network                   winamax
s$potmethod                 1
s$sitename                  oh9_winamax5seats_cash_mtt
s$t0type                    0.45
s$t1type                    0
s$t2type                    0.3
s$t3type                    0.3
s$titletext                 H
s$ttlimits                  ^* / €^s-€^b ^L
s$ttlimits0                 ^* / ^s-^b ^L ^*
s$ttlimits1                 ^*/ ˆ^s-ˆ^b ^L
s$ttlimits2                 ^* / ^s-^b (ante ^a) ^L Holdem

//
// regions
//

r$c0cardface0nocard  133 146 133 146 ff1f1f50    5 C
r$c0cardface0rank    123 122 134 135 ffffffff  200 T3
r$c0cardface0suit    123 136 133 148 ffffffff  200 T3
r$c0cardface1nocard  170 146 170 146 ff323280    5 C
r$c0cardface1rank    161 122 172 135 ffffffff  200 T3
r$c0cardface1suit    161 136 171 148 ffffffff  200 T3
r$c0cardface2nocard  209 145 209 145 ff343383    5 C
r$c0cardface2rank    199 122 210 135 ffffffff  200 T3
r$c0cardface2suit    199 136 209 148 ffffffff  200 T3
r$c0cardface3nocard  247 142 247 142 ff3a3892    5 C
r$c0cardface3rank    237 122 248 135 ffffffff  200 T3
r$c0cardface3suit    237 136 247 148 ffffffff  239 T3
r$c0cardface4nocard  277 145 277 145 ff2f2e77    5 C
r$c0cardface4rank    275 122 286 135 ffffffff  205 T3
r$c0cardface4suit    275 136 285 148 ffffffff  200 T3
r$c0pot0             202 183 274 193 ff41b4ef   91 T1
r$c0pot1             218 173 286 183 ff40b2ee  130 T1
r$i0button            79 291 161 309        0    0 N
r$i0label            106 295 135 305        0    0 H0
r$i0state            154 294 154 294 ff19108a   30 C
r$i1button           174 291 256 309        0    0 N
r$i1label            200 301 233 307   155792    0 I
r$i1state            247 294 247 294 ff19108a   30 C
r$i2button           270 292 340 309        0    0 N
r$i2label            272 300 272 300        0    0 I
r$i2state            343 294 343 294 ff19108a   30 C
r$i3button           248 334 264 338        0    0 N
r$i3edit             271 317 292 323        0    0 N
r$i3label            243 334 255 336        0    0 H0
r$i3state            276 320 276 320 ffffffff   21 C
r$i5button           378 331 416 339        0    0 N
r$i5label            386 332 413 337        0    0 H0
r$i5state            401 337 401 337 ffffffff    1 C
r$i6button           128 323 201 335        0    0 N
r$i6label            179 324 187 333        0    0 H0
r$i6state            149 332 149 332       ff  999 C
r$i860button          26 319 102 337        0    0 N
r$i860state           79 332  79 332 fff8f8f8    0 C
r$i861button         187 233 245 245        0    0 N
r$i861state           70 130 111 143        0    0 H0
r$p0active           331  53 337  53 ffffffff   50 C
r$p0balance          285  67 349  79 ff5bbcd5   60 T0
r$p0bet              244 103 317 113 ff00b8e9   90 T1
r$p0cardback         308  38 308  38 fffefeff   10 C
r$p0cardface0nocard    3   3   3   3        0  999 C
r$p0cardface0rank    296  29 307  42 ffffffff  150 T3
r$p0cardface0suit    296  43 305  52 ffffffff  239 T3
r$p0cardface1nocard    3   3   3   3        0  999 C
r$p0cardface1rank    308  29 319  42 ffffffff  150 T3
r$p0cardface1suit    308  43 317  52 ffffffff  240 T3
r$p0dealer           340  99 340  99 ff82e5fd   10 C
r$p0name             280  54 355  66 ffefefef   26 T2
r$p0seated           306  53 306  53 ff111111   -2 C
r$p1active           401 196 407 196 fff9f9f9   50 C
r$p1balance          349 211 410 223 ff54bedc   64 T0
r$p1bet              276 188 353 198 ff00bff0   90 T1
r$p1cardback         371 184 371 184 fffefeff   10 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard    3   3   3   3        0  999 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard    3   3   3   3        0  999 C
r$p1dealer           340 213 340 213 ff7ae3fd   10 C
r$p1name             344 198 417 209 ffefefef   26 T2
r$p1seated           376 196 376 196 ff2a2929   -2 C
r$p2active           219 248 224 248 ffffffff    0 C
r$p2balance          183 263 249 275 ff5cbdd6   65 T0
r$p2bet              178 215 252 225 ff00bbec   90 T1
r$p2cardback         208 224 208 224 ffffffff   10 C
r$p2cardface0nocard    7   8   7   8        0    1 C
r$p2cardface0rank    195 224 206 237 ffffffff  150 T3
r$p2cardface0suit    195 238 204 247 ffffffff -140 T3
r$p2cardface1nocard    3   3   3   3        0    0 C
r$p2cardface1rank    207 224 218 237 ffffffff  150 T3
r$p2cardface1suit    207 238 216 247 ffffffff -140 T3
r$p2dealer           174 226 174 226 ff7ae3fd   10 C
r$p2name             178 250 258 261 ffefefef   26 T2
r$p2seated           214 248 214 248 ff424141   -2 C
r$p3active            38 196  47 196 ffffffff   50 C
r$p3balance           20 210  86 223 ff4fb7ea   74 T0
r$p3bet               82 187 149 198 ff00bcec   90 T1
r$p3cardback          43 185  43 185 fffefeff   10 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard    3   3   3   3        0  999 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard    3   3   3   3        0  999 C
r$p3dealer            69 156  69 156 ff98ebfe   10 C
r$p3name              11 197  96 210 ffefefef   26 T2
r$p3seated            53 196  53 196 ff232222   -2 C
r$p4active           115  53 120  53 fffafafb   50 C
r$p4balance           85  68 147  79 ff5dbfda   60 T0
r$p4bet              115 103 192 112 ff00bced   91 T1
r$p4cardback         106  35 106  35 fffefeff   10 C
r$p4cardface0          5   5   5   5        0    0 N
r$p4cardface0nocard    3   3   3   3        0  999 C
r$p4cardface1          5   5   5   5        0    0 N
r$p4cardface1nocard    3   3   3   3        0  999 C
r$p4dealer           167  85 167  85 ff9decfe   10 C
r$p4name              76  54 154  66 ffefefef   26 T2
r$p4seated           100  53 100  53 ff131313   -2 C
r$tablepoint0        183  53 183  53 ff272626    5 C
r$tablepoint1         55 108  55 108 ff242121   12 C
r$tablepoint2        385 153 385 153 ff313030   15 C
r$tablepoint3        247  53 247  53 ff2a2829    5 C
r$tablepoint4        372 105 372 105 ff2b2a2a   18 C
r$tablepoint5        312 248 312 248 ff282727    6 C
r$tablepoint6        126 248 126 248 ff292828    3 C
r$tablepoint7         43 152  43 152 ff242222   11 C
r$u0balance          322  68 324  77        0    0 I
r$u0seated           311  53 311  53 ff666666    1 C
r$u1balance          385 212 387 221        0    0 I
r$u1seated           394 196 394 196 ff666666   50 C
r$u2balance          221 264 223 273        0    0 I
r$u2seated           220 248 220 248 ff666666   50 C
r$u3balance           57 213  59 222        0    0 I
r$u3seated            58 196  58 196 ff666666    1 C
r$u4balance          120  68 122  77        0    0 I
r$u4seated           109  53 109  53 ff666666   20 C

//
// fonts
//

t0$. 1
t0$1 100 300 7ff
t0$1 100 3ff
t0$3 106 201 231 1de
t0$2 1 303 605 409 411 621 3c1
t0$1 1800 1800 3fff 3fff
t0$2 183 20d 219 3e1
t0$2 183 305 219 3e1
t0$2 183 30d 219 3e1
t0$2 183 30d 239 3e1
t0$2 183 30f 219 3e1
t0$2 183 30f 239 3e1
t0$2 183 38f 239 3e1
t0$3 186 201 221 1df
t0$3 186 201 231 1de
t0$3 186 201 231 1df
t0$3 186 301 231 1df
t0$3 186 303 231 1df
t0$3 186 303 231 1ff
t0$4 18 68 88 308 7ff 8 8
t0$3 187 303 231 3ff
t0$3 1c0e 3c0f 3083 30c3 3fff 1f7e
t0$3 1c0e 3c0f 30c3 31c3 3fff 1f7e
t0$3 1c0e 3c0f 30c3 31c3 3fff 1f7e 18
t0$8 1ce 331 221 1df
t0$8 1de 231 221 1df
t0$8 1de 331 221 1df
t0$8 1de 333 221 1df
t0$8 1de 333 221 3ff
t0$8 1de 373 221 3ff
t0$8 1de 373 231 3ff
t0$9 1e0 211 201 1fe
t0$9 1e2 211 211 3ff
t0$9 1e2 313 211 3ff
t0$9 1e2 333 211 3ff
t0$9 1e6 211 211 3ff
t0$9 1e6 213 211 3ff
t0$9 1e6 333 211 3ff
t0$9 1f6 211 211 3ff
t0$9 1f6 213 211 3ff
t0$9 1f6 333 211 3ff
t0$9 1f6 333 211 3ff fc
t0$0 1fc 38e 601 401 401 603 3fe
t0$9 1fcc 3fcf 3063 3043 3fff 1ffe 7f8
t0$0 1fe 201 201 1fe
t0$6 1fe 201 221 13e
t0$6 1fe 201 221 13f
t0$6 1fe 201 221 1bf
t0$6 1fe 203 221 3bf
t0$6 1fe 223 441 441 661 33e
t0$0 1fe 301 201 3ff
t0$6 1fe 301 221 3bf
t0$0 1fe 303 201 3ff
t0$0 1fe 303 201 3ff 30
t0$0 1fe 303 201 3ff 78
t0$0 1fe 303 201 3ff 7c
t0$0 1fe 303 201 3ff 80
t0$0 1fe 303 201 3ff fc
t0$6 1fe 303 221 3bf
t0$6 1fe 313 221 3bf
t0$6 1fe 313 221 3bf 8
t0$6 1fe 333 221 3bf
t0$0 1fe 3ff 201 3ff fe
t0$0 1ffe 3fff 3003 3003 3fff 1ffc
t0$0 1ffe 3fff 3003 3003 3fff ffe
t0$6 1ffe 3fff 3083 3083 3cff 1cfe
t0$6 1ffe 3fff 30c3 3083 3cff 1cfe
t0$6 1ffe 3fff 30c3 3083 3cff 1cfe 30
t0$7 200 201 23c 380
t0$7 200 203 23e 3c0
t0$7 200 203 27c 3c0
t0$7 200 203 27e 3c0
t0$7 200 203 27e 3e0
t0$7 200 207 27e 3c0
t0$7 200 207 27e 3e0
t0$1 20 80 3ff
t0$3 22 41 49 49 36
t0$5 26 323 241 27f
t0$5 26 363 241 27f
t0$5 26 3e3 241 27f
t0$2 27 49 49 49 31
t0$$ 28 7c aa 29 29 81
t0$$ 28 7e aa a9 29 81
t0$. 3
t0$7 3000 3000 301f 31fe 3fc0 3c00
t0$7 3000 3000 301f 31fe 3fe0 3c00
t0$7 3000 3001 301f 31fe 3fc0 3c00
t0$7 3000 3001 301f 31fe 3fe0 3c00
t0$7 3000 3001 301f 31fe 3fe0 3e00
t0$7 3000 3001 301f 33ff 3fe0 3e00
t0$7 3000 3001 303f 33ff 3fe0 3e00
t0$4 30 1f0 710 1c10 3fff 3fff 10
t0$2 303 605 409 411 421 3c1
t0$3 306 603 421 461 663 39e
t0$4 30 f0 310 1c10 3fff 3fff 10
t0$4 30 f0 310 1c10 3fff 3fff 18
t0$4 30 f0 790 1c10 3fff 3fff 10
t0$4 30 f0 790 1c10 3fff 3fff 18
t0$4 30 f0 798 1c18 3fff 3fff 18
t0$4 30 f8 798 1c18 3fff 3fff 18
t0$9 32 49 49 49 3e
t0$. 3 3
t0$4 38 80 3ff 8
t0$4 38 f8 798 1c18 3fff 3fff 10
t0$4 38 f8 798 1c18 3fff 3fff 18
t0$8 39e 663 461 461 661 39e
t0$9 3e2 611 411 411 203 3fe
t0$0 3e 45 49 51 3e
t0$6 3e 49 49 49 26
t0$5 3e6 221 241 27f
t0$5 3e6 223 241 27f
t0$5 3e6 323 241 27f
t0$5 3e6 3e3 241 27f
t0$5 3e6 3e3 241 27f 18
t0$5 3e6 3e3 241 27f 8
t0$5 3e6 3e7 261 27f 1c
t0$5 3e6 641 441 441 463 43e
t0$5 3f8e 3f8f 3103 3303 31ff 31fe
t0$5 3f8e 3f8f 3103 3303 33ff 31fe
t0$7 400 403 41e 460 580 600
t0$1 40 7f
t0$4 78 1f8 798 1e18 3fff 3fff 18 18
t0$5 7a 49 49 49 46
t0$1 800 1800 3fff 3fff
t0$1 80 100 300 7ff
t0$4 8 18 68 88 308 7ff 8 8
t0$3 82 101 111 111 ee
t0$4 8 30 180 3ff
t0$4 8 30 80 3ff
t0$4 8 38 188 3ff
t0$4 8 38 188 3ff 8
t0$4 8 38 188 3ff c
t0$4 8 38 18c 3ff c
t0$4 8 38 80 3ff 8
t0$4 8 38 88 3ff c
t0$4 8 3c 1cc 3ff 3ff
t0$$ 8 6c 8a 9 9 80
t0$4 8 78 1cc 3ff c
t0$$ 8 7c 8a 9 9 80
t0$$ 8 7c aa 29 29 80
t0$$ 8 7c aa 29 29 81
t0$$ 8 7c aa 9 9 80
t0$2 c03 1c0f 303b 3073 3bc3 1f03
t0$2 c07 1c0f 303b 3073 3bc3 1f03
t0$2 c07 1c0f 303b 3073 3bc3 1f83
t0$2 c07 1c0f 303b 3073 3fc3 1f83
t0$2 c07 1c0f 303b 30f3 3fc3 1f83
t0$2 c07 3c0f 303f 30f3 3fe3 1f83
t0$3 c0e 1c0f 3083 30c3 3fff 1f7e
t0$3 c0e 3c0f 3083 30c3 3fff 1f7e
t0$3 c0e 3c0f 30c3 30c3 3fff 1f7e
t0$4 c 3c 18c 3ff c
t0$4 c 7c 18c 3ff c
t0$4 c 7c 1cc 3ff 1f
t0$4 c 7c 1cc 3ff c
t0$, d
t0$8 e3c 1ffe 31c3 30c3 3fe7 1f7e
t0$8 e3c 1fff 31c3 30c3 3fe7 1f7e
t0$8 e3c 3fff 31c3 30c3 3fe7 1f7e 10
t0$8 e7e 3fff 31c3 30c3 3fff 1f7e 18
t0$8 f7e 3fff 31c3 31c3 3fff 1f7e 18
t0$0 f8 306 401 401 401 203 1fc
t0$0 f8 386 401 401 401 203 1fe
t0$9 f8c 3fce 3043 3043 38c7 1ffe
t0$9 f8c 3fce 3043 3043 3fc7 1ffe 1c0
t0$9 f8c 3fcf 3043 3043 3fff 1ffe
t0$4 f c 30 1f0 730 ffc 30
t0$9 fcc 3fcf 3043 3043 3fff 1ffe
t0$0 fe 109 111 121 fe
t0$0 ffc 3fff 3003 3003 3fff ffc
t0$0 ffc 3fff 3003 3003 3fff ffe
t0$0 ffe 3fff 3003 3003 3fff 1ffe
t0$6 ffe 3fff 3083 3083 3cc7 1cfe
t0$6 ffe 3fff 3083 3083 3ce7 1cfe
t1$. 1
t1$7 100 100 11f 120 1c0
t1$1 100 1ff
t1$, 1 2
t1$4 14 24 7f 4
t1$i 17f
t1$4 18 28 48 ff 8
t1$5 1e2 121 121 121 11e
t1$l 1ff
t1$p 1ff 110 110 110 e0
t1$B 1ff 111 111 111 ee
t1$k 1ff 18 24 42
t1$3 22 41 49 49 36
t1$2 27 49 49 49 31
t1$€ 28 fe 129 129 121 82
t1$4 30 50 90 1ff 10
t1$s 31 49 49 46
t1$9 32 49 49 49 3e
t1$n 3 3 3 3 3
t1$8 36 49 49 49 36
t1$8 39e 663 421 421 661 39e
t1$d 3e 41 41 41 1ff
t1$c 3e 41 41 41 22
t1$o 3e 41 41 41 3e
t1$a 3e 41 41 42 7f
t1$0 3e 45 49 51 3e
t1$6 3e 49 49 49 26
t1$e 3e 49 49 49 39
t1$t 40 1ff 40
t1$7 40 40 47 48 70
t1$7 40 40 47 48 71
t1$1 40 7f
t1$3 42 81 91 91 6e
t1$2 4e 92 92 92 62 1 2
t1$2 4f 91 91 91 61
t1$€ 50 1fc 356 653 451 451 451 603
t1$9 62 91 91 91 7e
t1$8 6e 91 91 91 6e
t1$l 7 7
t1$5 7a 49 49 49 46
t1$v 7c 2 1 2 7c
t1$q 7c 82 82 82 ff
t1$0 7c 8a 92 a2 7c 1 2
t1$u 7e 1 1 1 7e
t1$0 7e 89 91 a1 7e
t1$6 7e 91 91 91 4e
t1$n 7f 40 40 40 3f
t1$1 80 100 300 7ff
t1$7 80 80 8f 90 e0
t1$1 80 ff
t1$4 8 18 68 88 308 7ff 8 8
t1$3 82 101 111 111 ee
t1$2 8f 111 111 111 e1
t1$4 c 14 24 7f 4
t1$s e2 111 111 111 8e
t1$9 e2 111 111 111 fe
t1$8 ee 111 111 111 ee
t1$5 f2 91 91 91 8e
t1$6 f9 125 125 125 98
t1$0 fc 386 401 401 401 203 1fe
t1$0 fe 109 111 121 fe
t1$6 fe 111 111 111 8e
t1$p ff 82 82 82 7c
t2$. 1
t2$7 100 100 11f 120 1c0
t2$T 100 100 1ff 100 100
t2$1 100 1ff
t2$2 10 1f
t2$- 1 1 1 1
t2$_ 1 1 1 1 1 1
t2$J 1 1 1fe
t2$L 11 e
t2$j 1 2fe
t2$N 15 11
t2$i 17f
t2$Y 1c0 20 1f 20 1c0
t2$X 1c7 28 10 28 1c7
t2$5 1e2 121 121 121 11e
t2$L 1f 14 14
t2$. 1f 15 11
t2$1 1f 15 15 a
t2$0 1f 8 4 1f
t2$y 1f8 5 5 5 1fe
t2$c 1f9f 1f8f 1f07 180f 100d 1009 180f 1f07 1f87 1f8f
t2$V 1fc 2 1 2 1fc
t2$W 1fc 2 1 2 1fc 2 1 2 1fc
t2$s 1fcf 1f07 1e07 1c07 1001 1001 1805 1c07 1e07 1f87
t2$U 1fe 1 1 1 1fe
t2$l 1ff
t2$H 1ff 10 10 10 1ff
t2$D 1ff 101 101 101 fe
t2$p 1ff 104 104 104 f8
t2$F 1ff 110 110 110 100
t2$P 1ff 110 110 110 e0
t2$R 1ff 110 110 110 ef
t2$L 1ff 1 1 1 1
t2$E 1ff 111 111 111 101
t2$B 1ff 111 111 111 ee
t2$k 1ff 18 24 42 1
t2$K 1ff 30 48 84 102 1
t2$h 1ff 40 40 40 3f
t2$b 1ff 41 41 41 3e
t2$N 1ff 80 40 20 1ff
t2$M 1ff 80 40 20 40 80 1ff
t2$4 30 50 90 1ff 10
t2$s 31 49 49 46
t2$d 3e 41 41 41 1ff
t2$c 3e 41 41 41 22
t2$o 3e 41 41 41 3e
t2$a 3e 41 41 42 7f
t2$e 3e 49 49 49 39
t2$i 40 17f
t2$t 40 1ff 40
t2$f 40 ff 140 100
t2$z 43 45 49 51 61
t2$x 63 14 8 14 63
t2$v 7c 2 1 2 7c
t2$w 7c 2 1 2 7c 2 1 2 7c
t2$u 7e 1 1 1 7e
t2$r 7f 20 40
t2$r 7f 20 40 40
t2$n 7f 40 40 40 3f
t2$m 7f 40 40 40 3f 40 40 40 3f
t2$3 82 101 111 111 ee
t2$2 8f 111 111 111 e1
t2$0 9 15 12
t2$N e 11
t2$S e2 111 111 111 8e
t2$9 e2 111 111 111 fe
t2$& ee 111 101 111 ae 20
t2$8 ee 111 111 111 ee
t2$0 f 14 14 f
t2$q f8 104 104 104 1ff
t2$g f8 105 105 105 1fe
t2$y fc 2 2 2 ff
t2$C fe 101 101 101 82
t2$O fe 101 101 101 fe
t2$G fe 101 111 111 9e
t2$0 fe 109 111 121 fe
t2$6 fe 111 111 111 8e
t2$A ff 110 110 110 ff
t2$p ff 82 82 82 7c
t3$d 18 3c 7e 1ff 3ff ff 3c 18
t3$h 187f 181f 180f 1803 1c01 1801 1807 180f 183f 1cff
t3$k 1bf9 1801 1801 1801 1b99 1f0d 1801 18e1 19f1 1bf9 1ffb
t3$c 1c 3c bc 1fd 3ff 1fd bc 3c 1c
t3$s 1c 7e fe 1ff 3ff 1fd fe 7e 1c
t3$s 1c 7e fe 1ff 3ff 1fd fe 7e 3c
t3$9 1e00 7f9c ff9e ffde e3cf e1c7 f1cf fffe fffe 7ffc 1ff0
t3$h 1e0 1f8 1fc 1ff ff 1ff 1fe 1f8 1e0
t3$c 1e0 3f0 3f0 3f0 7ff0 ffe0 ffff ffff ffe0 7ff0 3f0 3f0 3f0 1e0
t3$h 1e7ff 181ff 180ff 1003f 1000f 10007 18001 1c000 1c000 18001 10007 1000f 1003f 180ff 181ff 1e7ff
t3$h 1f0 1f8 1fe 1ff ff 1fe 1fc 1f0 e0
t3$h 1f0 1f8 1fe 1ff ff 1fe 1fc 1f8 1e0
t3$9 1f8c 3fce 7bc7 70e3 60c3 70c7 7fff 3ffe ff8
t3$s 1f8f 1e07 1c07 1807 1003 100b 1807 1e07 1f07 1f9f 1fff
t3$s 1f8f 1f07 1e07 1c07 1001 1 1805 1c07 1e07 1f87 1fff
t3$c 1f8f 1f07 1f07 180f 1009 100d 180f 1f07 1f07 1f8f
t3$c 1ff1f 1fc0f 1fc0f 1fc0f 1c80f 1000f 1000c 10000 10008 1000f 1800f 1fc0f 1fc0f 1fc0f 1fe1f 1ffff
t3$s 1ffbf 1fe0f 1f807 1f007 1e007 18007 10005 1 1 10005 1c007 1e007 1f007 1f807 1fe0f 1ffbf
t3$t 1fff 13f3 3003 3003 3803 3c03 3807 3003 33f3 3003 3803 3e00
t3$d 1fff 1f9f 1f0f 1e07 1801 1000 1c03 1e07 1f8f 1fdf
t3$8 1fff 3fff 3fcf 3887 3003 3333 3233 3003 3887 3fff 3fff 3f80
t3$d 1ffff 1ffff 1ff3f 1fe1f 1fc0f 1f007 1e003 18000
t3$a 20007 7 3f 71ff 7fff 7fff 7fe7 7ce0 7ce0 7fe3 7fff 7fff 73ff 60ff f 7
t3$s 200 301 381 3c3
t3$s 202 301 381 3e3
t3$s 202 301 381 3e3 3ff
t3$k 23fe3 23fe3 20003 20003 20003 20003 230e3 27063 26023 20003 20003 20603 20f03 23f83 23fe3 27fe3 3ffe8
t3$t 27ff3 27fe3 20003 20003 20003 20003 3ffe3 3e023 38007 20007 20003 23fc3 7fe1 23fc3 20003 30007 3800f
t3$h 303f 300f 3003 3001 3000 3800 3800 3000 3001 2007 300f 303f 387f 3fff
t3$k 37f3 3003 3003 3003 373b 3e13 3003 31c3 33e3 37f3 3ffb
t3$t 37f3 33f3 3003 3003 3ff3 3807 3003 33f3 33f3 3003 3007
t3$q 380f 3007 31c0 33f1 33f0 33f0 33e0 3002 3806 3c0f 3fff 3ff8
t3$h 3c00 7e00 7f80 ffe0 fff0 7ffc 7ffe 3fff 3ffe 7ffc 7ff0 ffe0 7f80 7e00 3c00
t3$c 3c 3c 1fc 3fd 3ff 1fc 3c 3c 18
t3$c 3c 3c 1fc 3fd 3ff 1fc bc 3c 1c
t3$c 3c 3c 1fc 3fd 3ff 1fc bc 3c 3c
t3$s 3c 7e fe 3ff 3ff 1fe fe 7e 1c
t3$q 3e03f 3800f 30007 30002 20000 21fc0 3fe0 3fe0 3fe0 3fe0 21fc0 20000 20002 30006 3800f 3c01f 3fff8
t3$C 3fc7 3f83 3f01 3f01 3003 2003 2000 2002 3003 3903 3f01 3f83 3f83 3fff 3fff
t3$d 3fef 3fc7 3f83 3f01 3e00 3800 2000 3000 3c00 3e01 3f83 3fc7 3fcf 3fff 3fff
t3$h 3ff 31f 20f 203 200 300 200 203 207
t3$0 3ff 3 3
t3$h 3ff 33f 20f 207 201 300 200 201 207
t3$h 3ff 33f 20f 207 201 300 200 203 207 21f 3ff
t3$a 3ff3 3fc3 3603 3013 31bf 31bf 3013 3003 3f83 3ff3 3fff 3fff
t3$s 3ff 387 303 203 1 1 7 303 387 3c7 3ff
t3$s 3ff 3e3 381 301 202
t3$s 3ff 3e3 3c3 301 202
t3$c 3ff 3e3 3c3 343 202
t3$s 3ff 3e3 3c3 381 203
t3$c 3ff 3e3 3c3 3c3 203 200 203 3c3 3c3 3e3 3ff
t3$d 3ff 3e7 3e3 381 200 200 381 3c3 3e7 3ff 3ff
t3$d 3ff 3f7 3e3 381 200 200 381 3c3 3e7 3ff 1
t3$d 3ff 3ff 3e7 3c3 381 200 300 381 3c3 3e7
t3$d 3ff 3ff 3e7 3c3 381 200 300 381 3c3 3e7 3ff
t3$a 3ffe3 3ffe3 3ff03 23803 20003 20003 20063 2047f 2047f 20063 20003 20003 22003 27c03 3ff83 3ffe3 3fff3
t3$h 3fff 387f 301f 300f 3003 3001 3000 3800 3800 3000 2001 2007 301f 303f 387f
t3$q 3fff 3c0f 3807 30c1 33f1 33f1 33f0 30c0 3804 3c0f 3ff8 3ffb
t3$9 3fff 3eff 3833 3011 3399 33b1 3003 3c07 3fff 3fff 3fff 3ff8
t3$4 3fff 3f9f 3f1f 3e5f 38db 3003 3003 3f83 3fd3 3fff 3fff
t3$5 3fff 3fff 3067 3023 3673 3673 3203 3307 3fff 3fff 3fff 3ffb
t3$7 3fff 3fff 31ff 31f3 3783 3603 3033 31ff 37ff 3fff 3fff
t3$j 3fff 3fff 37fc 33f8 3000 3000 33ff 3fff 3fff 3fff 3fff 3ff8
t3$6 3fff 3fff 3807 3003 3673 2673 3203 3307 3fff 3fff 3fff 3ff8
t3$6 3fff 3fff 380f 3003 3373 3673 3203 3307 3fdf 3fff 3fff 3fff
t3$9 3fff 3fff 3827 3023 2313 2313 3003 3003 3c0f 3fff 3fff
t3$8 3fff 3fff 3887 3003 3633 377b 3033 3003 3dcf 3fff 3fff
t3$2 3fff 3fff 39c3 3183 3313 3233 3063 30e3 3fff 3fff 3fff 3ff8
t3$2 3fff 3fff 3de3 38c3 3183 3313 3033 3863 3fff 3fff 3ff8 3ffb
t3$6 3fff 3fff 3f3f 3807 3803 3373 3333 3907 3d8f 3fff 3fff 3fff
t3$3 3fff 3fff 3fe7 31e3 33f3 3673 3003 3083 3fcf 3fff 3fff
t3$5 3fff 3fff 3fef 3027 3033 3373 3303 3107 1f8f 3fff 3fff 3ffc
t3$5 3fff 3fff 3fef 3027 3033 3373 3303 3107 3f8f 3fff 3ff8 3ffb
t3$5 3fff 3fff 3fef 3027 3033 3373 3303 3107 3f8f 3fff 3fff 3ffc
t3$3 3fff 3fff 3fef 39e7 31f3 3333 3003 3807 3fcf 3fff 3ff8 3ffb
t3$7 3fff 3fff 3fff 30f3 31f3 3383 3203 3073 39ff 3fff 3fff 3ff8
t3$9 3fff 3fff 3fff 3827 3003 3393 31a3 3807 3c0f 3fff 3fff 3ff8
t3$8 3fff 3fff 3fff 3887 3003 3333 3333 3803 3887 3fff 3fff 3fff
t3$4 3ffff 3ffff 3ff3f 3fc3f 3f83f 3e03f 3c33f 30723 20003 20003 20003 20003 3fe03 3ff3f 3ffff 3ffff 3ffff
t3$7 3ffff 3ffff 3ffff 20fff 20fe3 20fe3 23f03 23c03 23003 20003 20063 207e3 21fff 23fff 3ffff 3ffff 3ffff
t3$2 3ffff 3ffff 3ffff 38fc3 30703 20603 20c03 23823 23063 200e3 20183 20183 30383 3ffff 3ffff 3ffff 3fff8
t3$3 3ffff 3ffff 3ffff 39f87 21f83 21f83 19e1 71e1 30e1 1 20003 20003 38e07 3ffff 3ffff 3ffff 3fff8
t3$6 3ffff 3ffff 3ffff 3c01f 30007 20003 20003 231c1 231e1 230e1 21003 21803 31807 3ff1f 3ffff 3ffff 3ffff
t3$5 3ffff 3ffff 3ffff 3c187 20083 20083 200c1 231e1 231e1 23001 21001 21003 21807 3fc0f 3ffff 3ffff 3ffff
t3$9 3ffff 3ffff 3ffff 3c3ff 300c7 20043 20043 23c61 23c71 20c41 20003 30003 38007 3e03f 3ffff 3ffff 3ffff
t3$8 3ffff 3ffff 3ffff 3ff0f 30607 20003 20003 23061 238e1 230e1 20001 20003 30003 38607 3ffff 3ffff 3ffff
t3$j 3ffff 3ffff 3ffff 3fffc 27ffc 23ffc 20000 20000 20000 20000 20001 27fff 3ffff 3ffff 3ffff 3ffff 3fff8
t3$s 4 1e 3f 7f fe 3fc 7fc 7fe 1fe ff 7f 1f e
t3$t 6003 6007 7fff 7fff 7fff 3 3 ffc 3ffe 7fff 7007 6003 6003 780f 3ffe 1ffc 7f0
t3$s 70 f8 1f8 7f8 ff8 1ff8 3ff8 7fff 7ffb 3ff8 ff8 7f8 3f8 1f8 70
t3$j 7fff 7fff 6ff9 6ff8 6001 6001 600f 6fff 7fff
t3$9 7ffff fffff fffff fe7ff f81c7 f00c3 e0063 e3c73 e3c73 e3ce3 e0003 f0007 f800f ff8ff fffff fffff fffff
t3$d 80 c0 1e0 7f0 ff8 3ffe ffff ffff 3ffe ff8 7f0 3e0 1c0 80
t3$d 8 1c 7e ff 3ff ff 7e 1c 18
t3$d 8 1c 7e ff 3ff ff 7e 3c 18
t3$K 9ff1 8ff1 8001 8001 8001 9c71 9c39 d811 8001 8101 8381 8fc1 9ff1 9ff1
t3$j c000 c001 ffff ffff ffff f000 c000
t3$5 c 7f8e 7f8f 7187 6303 6383 63c7 71ff 79fe 7c
t3$k dfc c00 c00 c00 dcc f86 c00 c70 cf8 dfc ffd
t3$t dffd 9ff1 8001 8001 8001 8001 f831 e001 c003 8001 87e1 8ff0 8000 8001
t3$h e0 1f0 1fc 1fe ff 1ff 1fe 1f8 1f0
t3$q f00f e007 c003 8000 87e0 8ff0 8ff0 8ff0 8ff0 83c0 8000 c003 e007 f00f
t3$q f3f 1c0f 3807 39e1 33f1 33f1 31e0 3800 3804 3c0f 3f18 3f80
t3$q fe0 1ff0 3ff8 7ffc f01f e00f c007 c007 c007 e00f f01e 7c7c 7ffc 3ff8 fe0
t3$k fff 13f3 3003 3003 3333 3a13 3003 3083 31c3 33e3 3ff3 3f80
t3$a fff 1ff3 3b83 3003 3013 309f 3013 3003 3303 3fc3 3ff3 3f80
t3$A fff1 fff1 ff81 8801 8001 8011 803f 833f 8031 8001 8001 8c01 ff01 ffe1
t3$6 fff 1fff 3e1f 3807 3003 3333 3323 3103 3987 3fff 3fff 3f80
t3$5 fff 1fff 3fef 3027 3033 3373 3303 3103 3f87 3fff 3ff8 3f80
t3$3 fff 1fff 3fef 39e7 31f3 3333 3003 3803 3cc7 3fff 3ff8 3f80
t3$2 fff 1fff 3ff3 38c3 3183 3313 3033 3863 3ce3 3fff 3ff8 3f80
t3$s fff fc7 f87 e03 c05 801 c05 e03 f03 fc7 fff
t3$c fff fc7 f87 f87 c07 801 c07 f87 f87 fc7 fff
t3$8 fff fff e71 c00 c8c dde c8c c00 e61 fff fff
t3$d fff fff fcf f87 f03 c01 e01 f03 f87 fcf fff
t3$7 ffff ffff 87ff 83f9 87f1 8f81 8c01 8801 8031 81f1 87ff 9fff ffff ffff
t3$9 ffff ffff f0ff c031 c031 8618 8f18 8738 c001 c001 e003 fc1f ffff ffff
t3$4 ffff ffff ff9f fe1f fc1f f09f e199 8101 8001 8001 c001 ff91 ffff ffff
t3$2 ffff ffff fff1 c3c1 8381 8701 9e11 9c31 8071 80c1 c1c1 f7f1 ffff ffff
t3$7 ffff ffff ffff 87ff 87f1 8fe1 9f01 9c01 9001 8071 83f9 87ff ffff ffff
t3$5 ffff ffff ffff c063 8061 8071 8c71 8cf1 8c21 8401 8603 ff07 ffff ffff
t3$j ffff ffff ffff dffe 8ffe 8000 8000 8000 8001 8fff ffff ffff ffff ffff
t3$9 ffff ffff ffff e0f7 c023 8021 8e31 8f39 8631 8001 c003 e007 ffff ffff
t3$8 ffff ffff ffff e387 c003 8001 8c31 9c79 8c71 8001 8001 c103 ffcf ffff
t3$3 ffff ffff ffff e7c3 c7c1 87e1 8c71 9c71 8001 8001 c103 e387 ffff ffff
t3$6 ffff ffff ffff f007 c003 8001 8c61 9c71 8c71 8401 c603 e707 ffff ffff

//
// points
//

p1$  10   16
p1$  10   17

//
// hash
//

h0$raise_2            0439b90d
h0$c                  0a53fd24
h0$sitout_4           12c0bfe8
h0$sitin2016          13d189ad
h0$check_2            20923881
h0$true_bubble        2414507c
h0$allin_2            36b24f67
h0$raise_1            511048b7
h0$sitin              60280d0c
h0$nl                 6ab8a9e0
h0$call               830581b4
h0$fold               b5829e14
h0$check              cf94442b
h0$fold22             d0d8cd5c
h0$raise              d4c52b7d
h0$allin              dbc96085
h0$bet                f91a5fd1
h0$bet_1              f9e5eeda

//
// images
//

i$allin            17  5  
a6a6a6ffa6a6a6ffa6a6a6ffa6a6a6ffa6a6a6ff343434ff343434ffa6a6a6ffa6a6a6ff343434ffa6a6a6ffa6a6a6ffa6a6a6ff343434ffa6a6a6ffa6a6a6ffa6a6a6ff
a1a1a1ffa1a1a1ffa1a1a1ffa1a1a1ff343434ffa1a1a1ffa1a1a1ff343434ffa1a1a1ff343434ffa1a1a1ffa1a1a1ffa1a1a1ff343434ffa1a1a1ffa1a1a1ffa1a1a1ff
9b9b9bff9b9b9bff9b9b9bff9b9b9bff343434ff343434ff343434ff343434ff9b9b9bff343434ff9b9b9bff9b9b9bff9b9b9bff343434ff9b9b9bff9b9b9bff9b9b9bff
969696ff969696ff969696ff969696ff343434ff969696ff969696ff343434ff969696ff343434ff969696ff969696ff969696ff343434ff969696ff969696ff969696ff
919191ff919191ff919191ff919191ff343434ff919191ff919191ff343434ff919191ff343434ff343434ff343434ff919191ff343434ff343434ff343434ff919191ff
i$call             13  5  
0e0972ffcfcee1fff8f8f8fff8f8f8ff0e0972ffcfcee1fff8f8f8ff413d8ffff8f8f8ff1d187affa9a7cbffededf2ff0e0972ff
0c086ffff8f8f8ff8684b6fff8f8f8ff373488fff8f8f8fff8f8f8ff6d6aa6fff8f8f8ff1b1878ffa8a7caffededf2ff0c086fff
0b076cfff8f8f8ff8583b4ff0b076cff0b076cfff8f8f8fff5f5f6ff9998bffff8f8f8ff1a1775ffa8a6c9ffededf2ff0b076cff
090669fff8f8f8ff8483b3fff8f8f8ff6663a0fff8f8f8fff8f8f8ffc6c5dafff8f8f8ff181672ffa7a6c8ffededf2ff090669ff
080566ffd0d0e0fff8f8f8fff8f8f8ff8280b0fff8f8f8ff9190b9fff4f4f5fff8f8f8fff8f8f8ffd3d3e2fff8f8f8fff8f8f8ff
i$handle           4   4  
a6a6a6ff343434ff343434ffa6a6a6ff
343434ffa1a1a1ffa1a1a1ff343434ff
343434ff343434ff343434ff343434ff
343434ff969696ff969696ff343434ff
i$fold_2           1   1  
202020ff
i$fold22           30  11 
180f87ff180f87ff180f87ff180f87ff180f87ff180f87ff2b2290ff322a94ff322a94ff322a94ff221a8cff180f87ff352d96ff433c9dff180f87ff180f87ff2b2290ff322a94ff180f87ff180f87ff180f87ff322a94ff322a94ff1a1188ff180f87ff180f87ff180f87ff180f87ff180f87ff180f87ff
170e84ff170e84ff170e84ff170e84ff170e84ff170e84ff9995c9ffffffffffffffffffffffffff817cbcffaeaad4ffffffffffffffffffe6e5f2ff170e84ff9995c9ffffffffff413a9aff170e84ff3a3296ffffffffffffffffffffffffffc2bfdfff170e84ff170e84ff170e84ff170e84ff170e84ff
150d81ff150d81ff150d81ff150d81ff150d81ff150d81ff9894c7ffffffffff9f9ccbff9f9ccbff7671b5ffffffffffcccae4ffa6a3cfffffffffff6964aeff9894c7ffffffffff403998ff150d81ff383294ffffffffff9f9ccbffd3d1e7ffffffffff6e69b1ff150d81ff150d81ff150d81ff150d81ff
140c7eff140c7eff140c7eff140c7eff140c7eff140c7eff9794c6ffffffffff3f3895ff140c7eff352e90ffffffffff8b87c0ff312a8effffffffff8e8ac1ff9794c6ffffffffff3f3895ff140c7eff373191ffffffffff9b98c8ff3b3493ffffffffff9895c7ff140c7eff140c7eff140c7eff140c7eff
120b7bff120b7bff120b7bff120b7bff120b7bff120b7bff9693c5ffffffffffffffffffffffffff352f8effffffffff8a87beff2f298bffffffffff908dc1ff9693c5ffffffffff3d3793ff120b7bff36308fffffffffff9a97c7ff2c268affffffffffa3a1ccff120b7bff120b7bff120b7bff120b7bff
110a78ff110a78ff110a78ff110a78ff110a78ff110a78ff9693c3ffffffffffd5d3e7ffd5d3e7ff342e8cffffffffff8a86bdff2e2889ffffffffff8f8cc0ff9693c3ffffffffff3c3790ff110a78ff352f8cffffffffff9a97c6ff2c2587ffffffffffa3a0cbff110a78ff110a78ff110a78ff110a78ff
0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff9593c2ffffffffff3b378eff0f0a75ff312d89ffffffffff8986bbff2d2886ffffffffff8c89bdff9593c2ffffffffff3b378eff0f0a75ff332f8affffffffff9997c4ff38348cffffffffff9795c3ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff
0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff9592c1ffffffffff3a368cff0e0972ff0e0972ffffffffffc8c7dfff9f9dc7ffffffffff6562a5ff9592c1ffffffffff9895c2ff9895c2ff8582b7ffffffffff9896c3ffd2d1e5ffffffffff6a67a8ff0e0972ff0e0972ff0e0972ff0e0972ff
0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff9492bfffffffffff383589ff0c086fff0c086fffacaaceffffffffffffffffffeae9f2ff0c086fff9492bfffffffffffffffffffffffffff8f8dbdffffffffffffffffffffffffffc3c2dcff0c086fff0c086fff0c086fff0c086fff0c086fff
0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff24217bff2c2980ff0b076cff0b076cff0b076cff0b076cff2f2b81ff3e3b8bff0b076cff0b076cff24217bff2c2980ff2c2980ff2c2980ff1b1775ff2b287fff2b287fff120e70ff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff
090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff
i$0                3   10 
0a0a0aff1e1488ff110d39ff
0b0b0bff201592ff120e3aff
0b0b0bff201592ff120e3aff
0b0b0bff201592ff120e3bff
0c0c0cff201592ff120e3bff
0c0c0cff201592ff120e3bff
0c0c0cff201592ff130f3bff
0d0d0dff201592ff120e3bff
0d0d0dff201592ff120e3bff
0d0d0dff20158dff120e3bff
i$fold_1           1   1  
060606ff
i$bet              11  5  
0e0972ffb0aecffff8f8f8fff8f8f8ff706daafff8f8f8fff8f8f8ffafaecefff8f8f8fff8f8f8fff8f8f8ff
0c086fffafaeceffdcdbe8fff8f8f8ff9290bcfff8f8f8ff353287ff0c086fff474491fff8f8f8ff141073ff
0b076cffafaecdfff8f8f8fff8f8f8ff6966a4fff8f8f8fff8f8f8ff413e8cff46438ffff8f8f8ff130f70ff
090669ffaeaeccffdbdbe7fff4f4f6ffaaa9c9fff8f8f8ff191773ff090669ff45428dfff8f8f8ff110e6eff
080566ffaeadcbfff8f8f8fff8f8f8ff7977aafff8f8f8fff8f8f8ffc9c9dcff44428afff8f8f8ff100d6bff
i$sitin2016        9   10 
160e84ff160e84ff160e84ff160e84ffdad9ecfffefeffff160e84ff160e84ff160e84ff
150d81ff150d81ff150d81ff150d81ff1d1585ff1d1585ff150d81ff1d1585ff1d1585ff
140c7eff140c7eff140c7eff140c7effdad8ebffffffffff140c7effd7d6e9fff8f8fbff
130c7cff130c7cff130c7cff130c7cffdad8eaffffffffff130c7cffd7d6e9ffffffffff
110b79ff110b79ff110b79ff110b79ffd9d8eaffffffffff110b79ffd6d5e8ffffffffff
100a76ff100a76ff100a76ff100a76ffd9d8e9ffffffffff100a76ffd6d5e8ffffffffff
0f0974ff0f0974ff0f0974ff0f0974ffd9d8e9ffffffffff0f0974ffd6d5e7ffffffffff
0d0871ff0d0871ff0d0871ff0d0871ffd9d8e9ffffffffff0d0871ffd6d5e7ffffffffff
0c086fff0c086fff0c086fff0c086fffd8d8e8ffffffffff0c086fffd6d5e7ffffffffff
0b076cff0b076cff0b076cff0b076cff171373ff171373ff0b076cff171373ff171373ff
i$prefold          1   2  
a6a6a3ff
9d9c9aff
i$raise            7   5  
4b42a6fff8f8f8fff8f8f8fff8f8f8ffd3d1e7fff8f8f8fff8f8f8ff
4a41a5fff8f8f8ff5048a8ff342a9afff8f8f8ff8c86c4fff8f8f8ff
4941a2fff8f8f8fff0eff4ffafacd5ff1a118cfff8f8f8fff8f8f8ff
4841a1fff8f8f8ffb3b1d6ff9e9acbff19108affb1aed5fff8f8f8ff
47409ffff8f8f8ff4d46a2ff180f87fff8f8f8ff807bbbfff8f8f8ff
i$bet              17  5  
0c076effa8a6c9fff8f8f8fff8f8f8ff706ea9ffcfcee0fff8f8f8ff0c076efff8f8f8ff9493befff8f8f8fff8f8f8ff9795bffff8f8f8fff8f8f8fff8f8f8ff0c076eff
0b076bffa8a6c8ffededf2ffe1e1ebffb4b3cffff8f8f8fff8f8f8ff45428dfff8f8f8ff9e9cc2fff8f8f8ff8381b3ff716ea8fff8f8f8ff8482b3ff2c297eff0b076bff
090669ffa7a6c8fff8f8f8fff8f8f8ff6e6ca5fff8f8f8fff5f5f6ff7e7caffff8f8f8ff7b79adffcdcddffff8f8f8ff44418cfff8f8f8fff8f8f8ffaaa9c9ff090669ff
080566ffa7a6c7ffededf2fff8f8f8ff7472a8fff8f8f8fff8f8f8ffb8b7d1fff8f8f8ffacabcaffc2c1d7ffcacadcffccccdefff8f8f8ff8381b1ff080566ff080566ff
070463ffa6a5c6ffededf1ffececf1ffd0d0e0fff8f8f8ff918fb8fff3f3f5fff8f8f8ff9493bafff8f8f8fff8f8f8ffa7a6c6fff8f8f8fff8f8f8fff8f8f8ff070463ff
i$allin_2          13  3  
abababffabababffabababffabababffabababffabababffabababffabababffabababffabababffabababffabababffabababff
a6a6a6ff343434ff343434ffa6a6a6ffa6a6a6ff343434ffa6a6a6ffa6a6a6ffa6a6a6ff343434ffa6a6a6ffa6a6a6ffa6a6a6ff
343434ffa1a1a1ffa1a1a1ff343434ffa1a1a1ff343434ffa1a1a1ffa1a1a1ffa1a1a1ff343434ffa1a1a1ffa1a1a1ffa1a1a1ff
i$call_1           34  7  
0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff454293ff3f3b90ff0f0a75ff0f0a75ff413d91ff413d91ff0f0a75ff413d91ff35318aff0f0a75ff413d91ff35318aff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff
0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ffb6b5d3fff8f8f8fff8f8f8ff8c8abaff25217ffff8f8f8fff8f8f8ff0e0972fff8f8f8ff9f9ec5ff0e0972fff8f8f8ff9f9ec5ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff0e0972ff
0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086ffff8f8f8ff9f9dc4ffd0cfe1ffdfdee9ff706ea9fff8f8f8fff8f8f8ff161274fff8f8f8ff9f9dc4ff0c086ffff8f8f8ff9f9dc4ff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff0c086fff
0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cfff8f8f8ff9c9bc2ff0b076cff0b076cffbdbcd5ffe1e1ebfff8f8f8ff605d9efff8f8f8ff9e9dc3ff0b076cfff8f8f8ff9e9dc3ff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff0b076cff
090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669fff8f8f8ff9d9bc1ffcfcfe0ffdfdfe9fff8f8f8fff8f8f8fff8f8f8ffabaacafff8f8f8ff9e9cc2ff0e0b6cfff8f8f8ff9e9cc2ff0e0b6cff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff
080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ffb7b6d0fff8f8f8fff8f8f8ff9796bdfff8f8f8ff535193ffafaeccfff6f6f7fff8f8f8fff8f8f8fff8f8f8fff8f8f8fff8f8f8fff8f8f8ff0e0b6aff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff
070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff434188ff3c3a84ff070463ff3e3c85ff070463ff292678ff3e3c85ff3e3c85ff3e3c85ff3e3c85ff3e3c85ff3e3c85ff3e3c85ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff
i$check            26  8  
170e84ff201889fff8f8f8fff8f8f8fff8f8f8ff352d93ff9794c6fff8f8f8ff2a228effeaeaf1fff0eff4ff8f8ac2fff8f8f8fff8f8f8fff8f8f8ff362f94ffc4c1ddfff8f8f8fff8f8f8ff8884beff383095fff8f8f8ff7671b5ffebebf2ffd4d3e6ff170e84ff
150d81ff7b77b6fff8f8f8ff625da9fff8f8f8ff9692c4ff9793c5fff8f8f8ff28218bffeaeaf1fff0eff4ff8e8ac0fff8f8f8ff6f6bb0ff6f6bb0ff261f8afff8f8f8ff9b98c7ffe1e1ecfff3f3f6ff363092fff8f8f8ff7570b3fff8f8f8ff5f5aa8ff150d81ff
140c7eff8c88befff8f8f8ff1d1683fff5f5f7ffaca9cfff9693c4fff8f8f8ff272088ffeaeaf1fff0eff4ff8d89bffff8f8f8ff1c1582ff140c7eff2d268bfff8f8f8ff7c78b6ffbbb9d7fff5f5f7ff352f90fff8f8f8ffcccae0ffeeedf3ff140c7eff140c7eff
120b7bff8b88bdfff8f8f8ff1b1580ff120b7bff120b7bff9592c2fff8f8f8fff8f8f8fff8f8f8ffefeff4ff8c89bdfff8f8f8fff8f8f8ffc7c5ddff2c2589fff8f8f8ff7b77b4ff120b7bff120b7bff342e8dfff8f8f8fff8f8f8ffddddeaff120b7bff120b7bff
110a78ff8b88bcfff8f8f8ff1a147dff110a78ff110a78ff9592c1fff8f8f8ffb5b3d3ffeaeaf0ffefeff3ff8c88bcfff8f8f8ffb5b3d3ffb5b3d3ff2b2586fff8f8f8ff7b77b2ff110a78ff110a78ff332d8bfff8f8f8ffd1cfe2fff8f8f8ff1c167eff110a78ff
0f0a75ff8a88bafff8f8f8ff19147afff8f8f8ffaaa8ccff9492c0fff8f8f8ff231e80ffeaeaf0ffefeff3ff8b88bbfff8f8f8ff18137aff0f0a75ff292583fff8f8f8ff7977b1ffbab9d5fff8f8f8ff312d88fff8f8f8ff716eacfff8f8f8ff6e6cabff0f0a75ff
0e0972ff7875affff8f8f8ff59559dfff8f8f8ff9896c1ff9491befff8f8f8ff221d7dffeaeaf0ffefeff3ff8a88b9fff8f8f8ff6663a4ff6663a4ff3e3a8dfff8f8f8ff9795c1ffd2d1e2fff8f8f8ff302c86fff8f8f8ff716eaafff8f8f8ffc2c1d9ff0e0972ff
0c086fff181476fff8f8f8fff8f8f8fff8f8f8ff363387ff9391bdfff8f8f8ff201c7affeae9f0ffefeff3ff8988b8fff8f8f8fff8f8f8fff8f8f8ff56539affc5c4dafff8f8f8fff8f8f8ff8d8bbaff2f2b83fff8f8f8ff6f6da9ffadabccfff8f8f8ff0c086fff
i$raise_111        1   1  
110a78ff
i$raise_1          17  6  
0e0972ffa9a7cbfff8f8f8fff8f8f8ff726fabffcfcee1fff8f8f8ff0e0972fff8f8f8ff9594c0fff8f8f8fff8f8f8ff9896c1fff8f8f8fff8f8f8fff8f8f8ff0e0972ff
0c086fffa8a7caffededf2ffe1e1ebffb4b3d1fff8f8f8fff8f8f8ff464390fff8f8f8ff9e9cc3fff8f8f8ff8482b5ff716faafff8f8f8ff8583b5ff2d2982ff0c086fff
0b076cffa8a6c9fff8f8f8fff8f8f8ff6f6da7fff8f8f8fff5f5f6ff7f7db0fff8f8f8ff7c7aafffcecddffff8f8f8ff45428efff8f8f8fff8f8f8ffaaa9caff0b076cff
090669ffa7a6c8ffededf2fff8f8f8ff7472a9fff8f8f8fff8f8f8ffb8b7d2fff8f8f8ffacabcaffc2c1d8ffcbcaddffccccdefff8f8f8ff8382b2ff090669ff090669ff
080566ffa7a6c7ffededf2ffececf1ffd0d0e0fff8f8f8ff9190b9fff3f3f5fff8f8f8ff9494bcfff8f8f8fff8f8f8ffa8a7c7fff8f8f8fff8f8f8fff8f8f8ff080566ff
070463ff35327fff3e3c85ff3a3883ff5e5c98ff3e3c85ff211e73ff3e3c85ff3e3c85ff211e73ff2f2d7cff444289ff070463ff3e3c85ff3e3c85ff3e3c85ff070463ff
i$sitout_1         10  5  
150d81ff160e81ff1d1585ff150d81ff1d1585ff1d1585ff231b88ff322b90ff150d81ff150d81ff
140c7eff7b77b5fff8f8f8ff1f1884ffd4d3e5ffbebcd9fff8f8f8fff8f8f8ff524c9fff140c7eff
130c7cff7b77b4fff8f8f8ff1e1882ffd4d3e4ffd2d1e4ff3a3491fff8f8f8ff7b77b4ff130c7cff
110b79ff7a76b3fff8f8f8ff1c177fffd3d2e4ffd2d1e3ff1b167ffff8f8f8ff7a76b3ff110b79ff
100a76ff7976b1fff8f8f8ff1b167cffd3d2e4ffd1d0e2ff1a157cfff8f8f8ff7976b1ff100a76ff
i$check            30  12 
19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff19108aff
180f87ff180f87ff180f87ff1b1288ff362e96ff180f87ff180f87ff180f87ff1e158aff1d1489ff180f87ff1e158aff1e158aff180f87ff1e158aff1e158aff1e158aff1e158aff180f87ff180f87ff180f87ff3a3298ff180f87ff180f87ff180f87ff1e158aff1e158aff180f87ff1e158aff1e158aff
170e85ff170e85ff8b87c0fff8f8f8fff8f8f8ffd7d6e7ff191086ff271f8dfff8f8f8ff9b97c8ff1c1387fff8f8f8ffa6a2ceff1d1488fff8f8f8fff8f8f8fff8f8f8fff8f8f8ff231a8bff3e3799fff1f0f4fff8f8f8fff8f8f8ff6761aeff251c8cfff8f8f8ffa09dcbff5650a5fff8f8f8ff7b76b8ff
160e82ff160e82fff8f8f8ffd3d2e5ff807cb9fff8f8f8ff8884bdff261f8afff8f8f8ff9b97c7ff1b1384fff8f8f8ffa5a2cdff1c1485fff8f8f8ffa8a5ceff827dbaff827dbaff1d1686ffb0add2fff8f8f8ff736eb2fff8f8f8ffe0dfebff241c89fff8f8f8ffa09dcaffc6c4defff7f7f8ff160e82ff
140d7fff191281fff8f8f8ffa8a6ceff191281fff8f8f8ffa8a6ceff241e88fff8f8f8ff9a97c6ff191281fff8f8f8ffa4a2ccff1a1382fff8f8f8ffa7a5cdff140d7fff140d7fff140d7fffcccae1fff8f8f8ff140d7fffcccae1fff8f8f8ff221b86fff8f8f8ff9f9cc9fff8f8f8ff827fbaff140d7fff
130c7dff18117ffff8f8f8ffa8a5cdff130c7dff231c85ff231c85ff241d86fff8f8f8ff9996c5ff7571b2fff8f8f8ffa4a1cbff191280fff8f8f8ffa7a4ccff7571b2ff726eb0ff130c7dffcccae0fff8f8f8ff130c7dff231c85ff231c85ff211a84fff8f8f8ffd0cfe3fff8f8f8ff211a84ff130c7dff
120b7aff17107cfff8f8f8ffa7a5ccff120b7aff120b7aff120b7aff231c83fff8f8f8fff8f8f8fff8f8f8fff8f8f8ffa4a1caff18117dfff8f8f8fff8f8f8fff8f8f8ff918ebfff120b7affcbcae0fff8f8f8ff120b7aff120b7aff120b7aff201981fff8f8f8fff8f8f8fff8f8f8ff736fafff120b7aff
110a78ff160f7bfff8f8f8ffa7a4cbff110a78ff55509eff55509eff221b81fff8f8f8ff9896c3ff221b81fff8f8f8ffa3a1c9ff17107bfff8f8f8ffa6a4cbff221b81ff201980ff110a78ffcbcadffff8f8f8ff110a78ff55509eff55509eff1f1880fff8f8f8ffc7c5ddffecebf1ffc5c3dcff110a78ff
0f0a75ff140f78fff8f8f8ffa6a4caff140f78fff8f8f8ffa6a4caff201b7efff8f8f8ff9896c2ff140f78fff8f8f8ffa3a1c8ff151078fff8f8f8ffa5a4caff0f0a75ff0f0a75ff0f0a75ffcbcadffff8f8f8ff0f0a75ffcbcadffff8f8f8ff1d187dfff8f8f8ff9d9bc5ff9f9dc6fff8f8f8ff140f78ff
0e0973ff0e0973fff8f8f8ffd1d0e2ff716eabfff8f8f8ff8987b9ff1f1a7cfff8f8f8ff9795c1ff130e76fff8f8f8ffa2a0c7ff140f76fff8f8f8ffa5a3c9ff7875afff7875afff3f3b8fffaeadcefff8f8f8ff6865a6fff0f0f4ffe4e4edff1c187bfff8f8f8ff9d9bc4ff524f9afff8f8f8ff6764a6ff
0d0870ff0d0870ff8987b8fff8f8f8fff8f8f8ffe2e2ecff1b1778ff1e197afff8f8f8ff9795c0ff120d73fff8f8f8ffa2a0c6ff130e73fff8f8f8fff8f8f8fff8f8f8fff8f8f8ff484592ff393589fff4f4f6fff8f8f8fff8f8f8ff6b68a7ff1b1778fff8f8f8ff9c9ac3ff0d0870fff8f8f8ffbbb9d5ff
0c076eff0c076eff0c076eff151073ff312d84ff0c076eff0c076eff0c076eff181375ff171274ff0c076eff181375ff181375ff0c076eff181375ff181375ff181375ff181375ff0c076eff0c076eff0c076eff353186ff100b70ff0c076eff0c076eff181375ff181375ff0c076eff181375ff181375ff
i$sitin            15  6  
797979ff797979ff898989ff898989ff797979ff797979ff898989ff797979ff797979ff898989ff797979ff898989ff898989ff898989ff797979ff
797979ff8e8e8effffffffffffffffff969696ff8a8a8affffffffff919191ff898989ffffffffff9f9f9fffffffffffffffffffffffffff969696ff
8a8a8affffffffff949494ff949494ffffffffffa2a2a2ffffffffff919191ff898989ffffffffff959595ff939393ffffffffff949494ff797979ff
8a8a8affffffffff909090ff888888ffffffffffa2a2a2ffffffffff919191ff898989ffffffffff959595ff898989ffffffffff949494ff797979ff
8a8a8affffffffff909090ff8f8f8fffffffffffa2a2a2ffffffffff919191ff8f8f8fffffffffff959595ff898989ffffffffff949494ff797979ff
797979ff8f8f8fffffffffffffffffff969696ff797979ff8f8f8fffffffffffffffffff949494ff797979ff898989ffffffffff949494ff797979ff
i$raise            7   5  
a9a7cbfff8f8f8fff8f8f8ff726fabffcfcee1fff8f8f8ff0e0972ff
a8a7caffededf2ffe1e1ebffb4b3d1fff8f8f8fff8f8f8ff464390ff
a8a6c9fff8f8f8fff8f8f8ff6f6da7fff8f8f8fff5f5f6ff7f7db0ff
a7a6c8ffededf2fff8f8f8ff7472a9fff8f8f8fff8f8f8ffb8b7d2ff
a7a6c7ffededf2ffececf1ffd0d0e0fff8f8f8ff9190b9fff3f3f5ff
i$bet_1            11  6  
b0aecffff8f8f8fff8f8f8ff706daafff8f8f8fff8f8f8ffafaecefff8f8f8fff8f8f8fff8f8f8ff0e0972ff
afaeceffdcdbe8fff8f8f8ff9290bcfff8f8f8ff353287ff0c086fff474491fff8f8f8ff141073ff0c086fff
afaecdfff8f8f8fff8f8f8ff6966a4fff8f8f8fff8f8f8ff413e8cff46438ffff8f8f8ff130f70ff0b076cff
aeaeccffdbdbe7fff4f4f6ffaaa9c9fff8f8f8ff191773ff090669ff45428dfff8f8f8ff110e6eff090669ff
aeadcbfff8f8f8fff8f8f8ff7977aafff8f8f8fff8f8f8ffc9c9dcff44428afff8f8f8ff100d6bff080566ff
373480ff3e3c85ff221f73ff070463ff3e3c85ff3e3c85ff3d3b84ff070463ff3e3c85ff070463ff070463ff
i$nl               9   3  
cacacaffcacacaffcacacaffcacacaffcacacaffc1c1c1ff5d5d5dff5d5d5dffc1c1c1ff
5b5b5bff5b5b5bff5b5b5bff5b5b5bff5b5b5bffc1c1c1ff5b5b5bff5b5b5bffc1c1c1ff
585858ff585858ff585858ff585858ff585858ffc1c1c1ff585858ff585858ffc1c1c1ff
i$c                10  11 
ffffffffffffffffffffffffa4cc91ff56a032ff4c9a27ff9fc98bfffefefeffffffffffffffffff
ffffffffffffffffd1e5c7ff308a04ff2d8900ff2d8900ff318b05ffdbead3ffffffffffffffffff
ffffffffffffffffbddab0ff2d8900ff2d8900ff2d8900ff2d8900ffcae1beffffffffffffffffff
ffffffffffffffffebf4e7ff358d0aff2d8900ff2d8900ff3c9114fff3f7f0ffffffffffffffffff
daead2ff75b158ff559f30ff5ea53cff419418ff308a03ff61a63fff559f30ff6bac4cffd9e9d1ff
62a741ff2d8900ff2d8900ff2e8901ff318b05ff2d8900ff308a04ff2d8900ff2d8900ff43951bff
4d9b27ff2d8900ff2d8900ff2d8900ff2d8900ff2d8900ff2d8900ff2d8900ff2d8900ff2d8900ff
6aab4aff2d8900ff2d8900ff2d8901ff388f0eff4a9923ff2d8900ff2d8900ff2d8900ff4a9823ff
edf4e9ff69aa4aff368e0bff80b766ff89bc70ff7db562ff98c581ff368e0bff60a53effebf4e6ff
fffffffffffffffffffffffff9fbf8ff70af52ff44951cfff5f9f3ffffffffffffffffffffffffff
ffffffffffffffffffffffffeaf3e5ff39900fff318b05ffbdd9afffffffffffffffffffffffffff
i$check_1          34  7  
0f0a75ff0f0a75ff908ebefff8f8f8ff38348cff5f5ca2fff8f8f8ff6a67a8fff4f4f6fff8f8f8ff0f0a75ff8c89bbfff8f8f8ff433f92fff3f3f5fff8f8f8ff0f0a75ff0f0a75ff0f0a75fff1f1f4fff8f8f8ff0f0a75ffc0bfd9fff8f8f8ff34308afff8f8f8ffa5a4cafff8f8f8fff8f8f8ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff0f0a75ff
0e0972ff0e0972ff6966a6fff8f8f8ffa19fc6ffaeadcefff8f8f8ff423e90fff4f4f6fff8f8f8ff0e0972ff8b89bafff8f8f8ff423e90fff3f3f5fff8f8f8ff9491beff9491beff5e5ba0ffcac9defff8f8f8ff817fb4fff8f8f8fff8f8f8ff332f87fff8f8f8ff9694c0ff8b89bafff8f8f8ff7a77b0ff0e0972ff0e0972ff0e0972ff0e0972ff
0c086fff0c086fff0c086fffe1e1ebfff8f8f8fff8f8f8ffcdccdfff0c086ffff4f4f6fff8f8f8ff0c086fff8a88b8fff8f8f8ff403d8dfff3f3f5fff8f8f8fff8f8f8fff8f8f8ff6765a4ff4a4893fff8f8f8fff8f8f8fff8f8f8ff7d7bb1ff312e85fff8f8f8ff9594bfff161274fff8f8f8ffededf2ff0c086fff0c086fff0c086fff0c086fff
0b076cff0b076cff0b076cff0b076cff393687ff322f83ff0b076cff0b076cff2b287fff2b287fff0b076cff221e79ff2b287fff0b076cff2b287fff2b287fff2b287fff2b287fff130f70ff0b076cff181473ff484590ff24207aff0b076cff0b076cff2b287fff25217bff0b076cff2b287fff2b287fff0b076cff0b076cff0b076cff0b076cff
090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff090669ff
080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff080566ff
070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff070463ff

