.osdb2

// OpenScrape 9.3.1

// 2017-12-15 21:05:04
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    480  323
z$clientsizemin    480  323
z$targetsize       480  323

//
// strings
//

s$!titletext                Purchase
s$allinconfirmationmethod   3
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$c0limits0                 ^*(^s/^b-^a^y
s$nchairs                   8
s$network                   party
s$potmethod                 2
s$sitename                  bwin_8man
s$t0type                    0
s$t1type                    0
s$t2type                    0
s$t3type                    fuzzy
s$titletext                 Hold'em
s$ttlimits                  ^* - ^L

//
// regions
//

r$c0cardface0nocard  176  96 176  96   ffffff   -1 C
r$c0cardface0rank    147  95 158 107   ffffff -200 T3
r$c0cardface0suit    147 111 157 122   fdfdfd -200 T3
r$c0cardface1nocard  214  96 214  96   ffffff   -1 C
r$c0cardface1rank    185  95 196 107   ffffff -200 T3
r$c0cardface1suit    185 111 195 122   fdfdfd -200 T3
r$c0cardface2nocard  253  96 253  96   ffffff   -1 C
r$c0cardface2rank    224  95 235 107   ffffff -200 T3
r$c0cardface2suit    224 111 234 122   fdfdfd -200 T3
r$c0cardface3nocard  292  96 292  96   ffffff   -1 C
r$c0cardface3rank    263  95 274 107   ffffff -200 T3
r$c0cardface3suit    263 111 273 122   fdfdfd -200 T3
r$c0cardface4nocard  330  96 330  96   ffffff   -1 C
r$c0cardface4rank    301  95 312 107   ffffff -200 T3
r$c0cardface4suit    301 111 311 122   fdfdfd -200 T3
r$c0handnumber       414   1 478   9 ffffffff  175 T0
r$c0limits0            2   9 125  14   ffffff    0 T3
r$c0pot0             207  59 275  69 ffffffff    0 T0
r$i0button           257 287 314 301        0    0 N
r$i0label            279 281 293 281   151515    0 H0
r$i0state            279 281 290 281   66dffe  120 C
r$i1button           335 287 389 301        0    0 N
r$i1label            353 282 371 290   151515    0 H0
r$i1state            359 281 370 281     ccff  120 C
r$i2button           412 287 466 301        0    0 N
r$i2label            417 281 428 281   151515    0 H0
r$i2state            471 285 471 285     cbfe  120 C
r$i3button           391 247 413 253        0    0 N
r$i3edit             429 254 467 266        0    0 N
r$i3handle           272 264 277 270    b6817   20 H0
r$i3label            396 247 409 252   151515    0 H0
r$i3slider           272 264 417 270        0    0 N
r$i3state            407 251 407 251 ff000000   50 C
r$i4button           335 288 390 300        0    0 N
r$i4label            353 285 371 290   151515    0 H0
r$i4state            362 288 362 288   f6f6f6   20 C
r$i5button           335 288 390 300        0    0 N
r$i5label            346 289 379 297   151515    0 H0
r$i5state            347 295 347 295 ff151515    0 C
r$i6button           334 288 389 300        0    0 N
r$i6label            350 283 374 290   151515    0 H0
r$i6state            361 285 361 289   f6f6f6   10 C
r$i7button           335 288 390 300        0    0 N
r$i7label            357 281 368 281   151515    0 H0
r$i7state            359 281 370 281   d4b32c   10 C
r$i860button         329 210 374 218 ff214de1    5 N
r$i860state           87  73  87  73 ff214de1    5 C
r$i861button         218 192 259 198        0    0 N
r$i861state           49  90  49  90 ff5379ee    5 C
r$i8button           257 287 315 299        0    0 N
r$i8label            288 289 312 297        0    0 H0
r$i8state            257 281 259 281   5b5b5b    0 C
r$i9button           335 288 390 300        0    0 N
r$i9label            363 290 387 298   151515    0 H0
r$i9state            337 290 337 290   ffffff    0 C
r$p0active           316  19 329  24        0    0 H0
r$p0balance          276  47 337  55        0    0 T1
r$p0bet              252  73 333  82   ffffff    0 T0
r$p0cardback         333   8 333   8   f0f0f0    0 C
r$p0cardface0nocard  333  10 333  10   fefefe   -5 C
r$p0cardface0rank    292   8 303  21   ffffff -200 T3
r$p0cardface0suit    292  24 302  35   fdfdfd -200 T3
r$p0cardface1nocard  333   9 333   9   ffffff   -5 C
r$p0cardface1rank    305   8 316  21   ffffff -200 T3
r$p0cardface1suit    305  24 315  35   ffffff -200 T3
r$p0dealer           268  56 274  61   333333    0 I
r$p0name             266  38 347  46   404040    0 T0
r$p0seated           303  48 307  54   ffffff  450 C
r$p1active           399  37 412  42        0    0 H0
r$p1balance          358  65 419  73   ffffff    0 T1
r$p1bet              335  91 391 100   ffffff    0 T0
r$p1cardback         414  25 414  25   575757    0 C
r$p1cardface0nocard  397  24 397  24   fafafa   -5 C
r$p1cardface0rank    375  26 386  39   ffffff -200 T3
r$p1cardface0suit    375  42 385  53   fdfdfd -200 T3
r$p1cardface1nocard  402  24 402  24   f3f3f3   -5 C
r$p1cardface1rank    388  26 398  39   ffffff -200 T3
r$p1cardface1suit    388  42 398  53   ffffff -200 T3
r$p1dealer           347  64 353  69   333333    0 I
r$p1name             356  56 429  64   ffffff    0 T0
r$p1seated           391  21 391  21   1c1c1c   -1 C
r$p2active           401 182 414 187        0    0 H0
r$p2balance          360 209 415 217   ffffff    0 T1
r$p2bet              327 154 398 164   ffffff    0 T0
r$p2cardback         414 169 414 169   575757    0 C
r$p2cardface0nocard  383 171 383 171   ffffff   -5 C
r$p2cardface0rank    373 171 384 184   ffffff -200 T3
r$p2cardface0suit    373 186 383 197   fdfdfd -200 T3
r$p2cardface1nocard  415 172 415 172   fefefe   -5 C
r$p2cardface1rank    386 171 396 184   ffffff -200 T3
r$p2cardface1suit    386 186 396 197   ffffff -200 T3
r$p2dealer           338 168 344 173   333333    0 I
r$p2name             348 199 430 208   ffffff    0 T0
r$p2seated           420 207 420 207   242424   -1 C
r$p3active           302 195 315 200        0    0 H0
r$p3balance          260 226 321 234   ffffff    0 T1
r$p3bet              266 173 334 182   ffffff    0 T0
r$p3cardback         316 186 316 186   575757    0 C
r$p3cardface0nocard  317 189 317 189   ffffff   -5 C
r$p3cardface0rank    275 188 286 201   ffffff -200 T3
r$p3cardface0suit    275 203 285 214   fdfdfd -200 T3
r$p3cardface1nocard  317 189 317 189   ffffff   -5 C
r$p3cardface1rank    288 188 298 201   ffffff -200 T3
r$p3cardface1suit    288 203 298 214   ffffff -200 T3
r$p3dealer           257 172 263 177   333333    0 I
r$p3name             247 216 334 225   ffffff    0 T0
r$p3seated           259 232 259 232   585858   -1 C
r$p4active           200 198 213 203        0    0 H0
r$p4balance          157 227 218 235   ffffff    0 T1
r$p4bet              138 173 207 182   ffffff    0 T0
r$p4cardback         213 186 213 186   575757    0 C
r$p4cardface0nocard  215 188 215 188   ffffff   -5 C
r$p4cardface0rank    172 187 183 200   ffffff -200 T3
r$p4cardface0suit    172 203 182 214   fdfdfd -200 T3
r$p4cardface1nocard  215 188 215 188   ffffff   -5 C
r$p4cardface1rank    185 187 195 200   ffffff -200 T3
r$p4cardface1suit    185 203 195 214   ffffff -200 T3
r$p4dealer           210 172 216 177   333333    0 I
r$p4name             144 217 233 225   ffffff    0 T0
r$p4seated           156 233 156 233   414141   -1 C
r$p5active           122 187 135 192        0    0 H0
r$p5balance           59 210 119 218   ffffff    0 T1
r$p5bet               90 154 157 163   ffffff    0 T0
r$p5cardback         115 169 115 169   575757    0 C
r$p5cardface0nocard  117 171 117 171   ffffff   -5 C
r$p5cardface0rank     74 170  85 183   ffffff -200 T3
r$p5cardface0suit     75 186  85 197   fdfdfd -200 T3
r$p5cardface1nocard  117 171 117 171   ffffff   -5 C
r$p5cardface1rank     87 170  97 183   ffffff -200 T3
r$p5cardface1suit     88 186  98 197   ffffff -200 T3
r$p5dealer           129 168 135 173   333333    0 I
r$p5name              43 200 136 208   ffffff    0 T0
r$p5seated            58 215  58 215   242424   -1 C
r$p6active            98  37 111  42        0    0 H0
r$p6balance           58  65 119  73   ffffff    0 T1
r$p6bet               72  90 144  99   ffffff    0 T0
r$p6cardback         115  25 115  25   575757    0 C
r$p6cardface0nocard  117  27 117  27   ffffff   -5 C
r$p6cardface0rank     74  26  85  39   ffffff -200 T3
r$p6cardface0suit     75  42  85  53   fdfdfd -200 T3
r$p6cardface1nocard  117  27 117  27   ffffff   -5 C
r$p6cardface1rank     87  26  97  39   ffffff -200 T3
r$p6cardface1suit     88  42  98  53   ffffff -200 T3
r$p6dealer           124  64 130  69   333333    0 I
r$p6name              47  56 120  64   ffffff    0 T0
r$p6seated            58  40  58  40   1c1c1c   -1 C
r$p7active           179  19 192  24        0    0 H0
r$p7balance          141  47 201  55   ffffff    0 T1
r$p7bet              130  72 196  81   ffffff    0 T0
r$p7cardback         197   7 197   7   575757    0 C
r$p7cardface0nocard  199   9 199   9   ffffff   -5 C
r$p7cardface0rank    156   8 167  21   ffffff -200 T3
r$p7cardface0suit    157  24 167  35   fdfdfd -200 T3
r$p7cardface1nocard  199   9 199   9   ffffff   -5 C
r$p7cardface1rank    169   8 179  21   ffffff -200 T3
r$p7cardface1suit    169  24 179  35   ffffff -200 T3
r$p7dealer           203  56 209  61   333333    0 I
r$p7name             129  38 214  46   ffffff    0 T0
r$p7seated           140  24 140  24   1b1b1b   -1 C
r$tablepoint0        280   8 280   8   262626   10 C
r$tablepoint1         14 115  14 115   1e1e1e    0 C
r$tablepoint2        235 206 235 206   3e3e3e   -1 C
r$u0active           303  48 307  54   ffffff  450 C
r$u0name             266  38 347  46   ffffff    0 T0
r$u1active           391  21 391  21   1c1c1c   -1 C
r$u1balance          358  65 419  73        0    0 T1
r$u1name             356  56 429  64   d2d2d2    0 T0
r$u2active           420 207 420 207   242424   -1 C
r$u2balance          358 209 419 217        0    0 T1
r$u2name             348 199 430 208   d2d2d2    0 T0
r$u3active           259 232 259 232   585858   -1 C
r$u3balance          260 226 321 234        0    0 T1
r$u3name             247 216 334 225   d2d2d2    0 T0
r$u4active           156 233 156 233   414141   -1 C
r$u4balance          157 227 218 235        0    0 T1
r$u4name             144 217 233 225   d2d2d2    0 T0
r$u5active            58 215  58 215   242424   -1 C
r$u5balance           59 210 120 218        0    0 T1
r$u5name              43 200 136 208   d2d2d2    0 T0
r$u6active            58  40  58  40   1c1c1c   -1 C
r$u6balance           59  65 120  73        0    0 T1
r$u6name              47  56 120  64   d2d2d2    0 T0
r$u7active           140  24 140  24   1b1b1b   -1 C
r$u7balance          141  47 202  55        0    0 T1
r$u7name             129  38 214  46   d2d2d2    0 T0

//
// fonts
//

t0$. 1
t0$7 10 11 13 16 10 10
t0$7 10 11 13 16 1c 10
t0$7 10 11 17 1e 18 10
t0$1 10 20 3f
t0$9 10 28 2b 1c
t0$9 10 38 2b 3f 1c
t0$t 10 3e 11
t0$1 10 3f
t0$t 10 3f 11
t0$1 10 3f 3f
t0$f 10 3f 50
t0$f 10 3f 50 50
t0$i 10 5f
t0$f 10 7f 50
t0$w 10 c 3 1c 3 c 10
t0$v 10 e 1 e 10
t0$Y 10 f 10 20
t0$- 1 1
t0$_ 1 1 1 1
t0$_ 1 1 1 1 1
t0$_ 1 1 1 1 1 1 1 1
t0$o 11 11 e
t0$7 11 13 16 18 10
t0$z 11 13 1d 11
t0$2 11 21 25 39
t0$2 11 23 25 19
t0$2 11 27 3d 39
t0$S 11 29 26
t0$J 1 1 3e
t0$J 1 1 7f
t0$x 11 a 4 a 11
t0$x 11 a e 11
t0$A 1 1e 64 74 e 1
t0$, 1 2
t0$3 12 21 25 1f
t0$8 12 2d 25 1f
t0$a 13 15 15 f
t0$z 13 15 19 11
t0$$ 14 3a 6b 2e 16
t0$e 15 15 d
t0$a 15 15 f
t0$8 16 29 29 16
t0$8 16 3f 29 3f 16
t0$a 17 15 1f
t0$j 17f
t0$9 18 25 25 1e
t0$9 18 3d 27 3e 1c
t0$v 18 7 e 10
t0$w 18 7 e 18 7 e 10
t0$2 19 19 1b 17 1d 19
t0$y 19 1e 60
t0$3 1a 1b 11 15 1f 1f
t0$3 1a 1b 11 15 1f a
t0$3 1a 1b 11 15 1f b
t0$3 1a 1b 11 15 1f f
t0$s 1b 15 17
t0$3 1b 1b 11 15 1f 1f
t0$3 1b 1b 11 15 1f f
t0$3 1b 1b 19 15 1f 1f
t0$3 1b 1b 1b 15 1f 1f
t0$8 1b 1f 15 15 1f 1a
t0$8 1b 1f 15 15 1f 1b
t0$8 1b 1f 15 1f 1b
t0$5 1c 1f 15 17 12
t0$0 1c 63 41 63 1c
t0$0 1c 7f 63 63 7f 1c
t0$5 1e 1d 15 17 16
t0$0 1e 21 21 1e
t0$0 1e 21 21 1f
t0$O 1e 21 21 21 1e
t0$G 1e 21 21 29 2f
t0$A 1e 22 1e 3
t0$6 1e 29 29 29 6
t0$0 1e 3f 21 3f 1e
t0$r 1f 10
t0$r 1f 10 10
t0$m 1f 10 10 1f 10 10 f
t0$n 1f 10 10 f
t0$n 1f 10 1f
t0$m 1f 10 1f 18 10 1f
t0$c 1f 11 11 a
t0$u 1f 1 1 1f
t0$u 1f 1 1f
t0$e 1f 15 1d 5
t0$5 1f 1f 15 17 16
t0$5 1f 1f 15 17 17
t0$5 1f 1f 17 17 16
t0$5 1f 1f 17 17 17
t0$6 1f 29 7
t0$Y 20 10 f 10
t0$Y 20 10 f 10 20
t0$T 20 20 3f 20
t0$7 20 21 23 24 38 20
t0$7 20 21 26 38 20
t0$7 20 21 27 3e 38 20
t0$2 20 43 45 79 1
t0$2 20 63 47 7d 79 1
t0$1 20 7f
t0$1 20 7f 7f
t0$J 2 1 1 7f
t0$3 21 21 29 16
t0$3 21 21 29 3f 16
t0$7 21 27 2e 38 20
t0$3 21 29 3f 36
t0$3 22 41 49 77
t0$3 22 63 49 7f 77
t0$7 23 2c 30
t0$3 2 33 25 25 3b
t0$4 2 6 1a 22 3f 2
t0$4 2 6 a 1f 1f 2
t0$4 2 6 e 1a 1f 1f
t0$1 30 3f
t0$9 30 4d 45 7e
t0$9 30 7d 4d 7f 7e
t0$y 30 d e 30
t0$V 30 e 1 e 30
t0$2 31 23 25 39
t0$2 31 23 2d 31
t0$2 31 23 2d 31 1
t0$2 31 33 2f 3d 31 1
t0$/ 3 1c 20
t0$A 3 1e 22 1e
t0$A 3 1e 22 1e 3
t0$/ 3 1e 30
t0$, 3 2
t0$S 32 51 49 49 26
t0$3 33 29 37
t0$g 35 4d 4d 76
t0$8 37 29 29 37
t0$9 38 29 2f 1c
t0$9 38 29 2f 1e
t0$q 38 44 44 7f
t0$g 38 45 45 7f
t0$5 39 29 26
t0$5 39 39 2f 26
t0$$ 39 79 6d 27 26
t0$8 3b 25 25 3b 2
t0$5 3b 29 27
t0$5 3b 29 29 29 26
t0$5 3b 29 2e
t0$5 3b 29 2f
t0$9 3c 25 25 3e
t0$5 3d 39 2f 2e
t0$W 3e 1 e 30 e 1 3e
t0$C 3e 41 41 63
t0$O 3e 41 41 63 1c
t0$G 3e 41 49 6f
t0$I 3f
t0$h 3f 10 1f
t0$N 3f 10 c 2 3f
t0$L 3f 1 1
t0$D 3f 21 21 21 1e
t0$0 3f 21 21 33 c
t0$p 3f 22 36 8
t0$P 3f 24 24 18
t0$R 3f 24 26 19
t0$F 3f 28 28 20
t0$B 3f 29 29 16
t0$E 3f 29 29 21
t0$6 3f 51 53 c
t0$6 3f 7f 53 5f c
t0$H 3f 8 8 8 3f
t0$K 3f c 16 21
t0$Y 40 30 f 18 60
t0$V 40 38 7 7 38 40
t0$T 40 40 7f 40 40
t0$7 40 41 4e 70 40
t0$7 40 41 4f 7e 70 40
t0$j 41 17e
t0$X 41 63 1c 34 43
t0$4 4 1c 3f 4
t0$4 4 c 14 3f 4
t0$4 4 c 1c 3f 3f 4
t0$g 4d 4d 76
t0$i 5f
t0$y 60 19 1e 60
t0$W 60 1e 7 38 78 7 3e 40
t0$y 61 1b 1c 60
t0$4 6 1a 22 7f 2
t0$4 6 1e 3a 7f 7f 2
t0$8 6 75 49 75 2
t0$8 6 77 7d 7d 77 2
t0$4 6 a 12 3f
t0$6 6 f 1d 15 17 2
t0$6 6 f 1d 17 2
t0$6 6 f 1d 17 6
t0$6 6 f 1d 1d 17 2
t0$6 6 f 1d 1d 17 6
t0$6 6 f 1d 7 2
t0$6 6 f d 15 17 2
t0$5 73 51 51 4e
t0$5 73 73 51 5f 4e
t0$M 7 38 e 1 e 38 7
t0$l 7f
t0$h 7f 10 10 f
t0$h 7f 10 1f
t0$L 7f 1 1 1
t0$b 7f 11 11 e
t0$K 7f 18 24 43 1
t0$M 7f 1c 3 6 38 7f
t0$D 7f 41 41 3e
t0$p 7f 44 44 38
t0$p 7f 44 6c 10
t0$F 7f 48 48 40
t0$P 7f 48 48 78 10
t0$B 7f 49 49 37
t0$E 7f 49 49 41
t0$k 7f 4 e 11
t0$N 7f 60 18 4 7f
t0$H 7f 8 8 8 7f
t0$k 7f e 11 1
t0$1 8 18 1f 1f
t0$2 8 19 13 17 1d 19
t0$9 8 1d 15 17 1e c
t0$9 8 1d 17 17 1e c
t0$9 8 1d 17 1e c
t0$1 8 1f 3f
t0$2 8 33 23 25 39 1
t0$1 8 8 1f 1f
t0$2 9 13 17 1d 19
t0$2 9 13 17 1d 9
t0$s 9 15 12
t0$2 9 19 13 15 1d 19
t0$2 9 19 1b 15 1d 19
t0$2 9 19 1b 17 1d 19
t0$3 a 11 15 1f 1a
t0$3 a 11 15 1f a
t0$8 a 1f 15 1f a
t0$4 c 14 3f 3f 4
t0$9 c 1d 17 17 1e c
t0$9 c 1d 17 1e c
t0$w c 3 1c 3 c 10
t0$c e 11 11
t0$o e 11 11 11 e
t0$d e 11 11 7f
t0$o e 11 11 e
t0$e e 15 15 d
t0$6 e 19 29 6
t0$0 e 1f 11 11 1f 1e
t0$0 e 1f 11 11 1f e
t0$0 e 1f 11 1f e
t0$6 e 1f 39 2f 6
t0$0 f 1f 11 11 1f 1e
t0$0 f 1f 11 11 1f e
t1$9 10 28 2b 1c
t1$1 10 3f
t1$i 10 5f
t1$- 1 1
t1$A 1 1e 64 74 e 1
t1$8 16 29 29 16
t1$0 1c 63 41 63 1c
t1$0 1e 21 21 1e
t1$n 1f 10 10 f
t1$n 1f 10 1f
t1$7 20 21 26 38 20
t1$2 20 43 45 79 1
t1$1 20 7f
t1$3 21 21 29 16
t1$3 22 41 49 77
t1$, 3
t1$9 30 4d 45 7e
t1$2 31 23 2d 31 1
t1$A 3 1e 22 1e 3
t1$5 39 29 26
t1$6 3f 51 53 c
t1$7 40 41 4e 70 40
t1$4 4 c 14 3f 4
t1$i 5f
t1$4 6 1a 22 7f 2
t1$8 6 75 49 75 2
t1$$ 72 d3 4a 4c
t1$5 73 51 51 4e
t1$l 7f
t1$6 e 19 29 6
t2$- 1 1
t2$8 12 2d 25 1f
t2$0 1e 21 21 1e
t2$0 1e 21 21 1f
t2$A 1 e 32 e 3
t2$6 1f 29 7
t2$t 1f 9
t2$7 23 2c 30
t2$7 23 2e 30
t2$i 2f
t2$1 30 3f
t2$) 30 f
t2$2 31 23 25 39
t2$2 31 23 2d 31
t2$/ 3 1c 20
t2$A 3 1e 22 1e 3
t2$/ 3 1e 30
t2$A 3 1e 3a 1e 3
t2$3 33 29 37
t2$3 33 29 3f
t2$8 37 29 29 37
t2$8 37 29 29 3f
t2$5 3b 29 27
t2$5 3b 29 2f
t2$/ 3 c 30
t2$l 3f
t2$( 3f 20
t2$B 3f 25 3d 2
t2$N 3f 29 29 36
t2$N 3f 29 29 3e
t2$L 3f 2f
t2$4 4 1c 3f
t2$A 4 4 3 1e 22 1e 3
t2$d 6 9 9 3f
t2$4 6 a 12 3f
t2$e 6 d d
t2$t 8 1f
t2$s 9 b f
t2$s 9 d b b
t2$s d d b
t2$6 e 19 29 6
t2$n f 8 2f
t2$n f 8 8 f
t2$n f 8 f
t3$7 100 101 10f 138 1e0 180
t3$1 100 180 3fe 3ff
t3$7 100 303 30f 33c 3e0 380
t3$3 101 301 331 373 1ff c
t3$2 101 303 30f 31f 1f9 1e1
t3$2 101 303 30f 31f 1f9 e1
t3$2 103 307 31f 3fb 1f3 3
t3$2 103 307 60f 639 7e1 1c1
t3$3 103 323 333 3f6 19e
t3$d 10 38 fc 1ff fc 38 10
t3$1 10 3f
t3$- 1 1
t3$J 1 1 1ff
t3$2 11 23 25 19
t3$J 1 1ff 1ff
t3$3 12 21 25 1f
t3$8 12 2d 25 1f
t3$J 1 7 3ff
t3$1 180 1ff 1ff
t3$c 18 3c 7e 1fc 3ff 3ff 3fc fe 3c 18
t3$s 18 7c fc 1fc 3ff 3ff 1fc fc 7c 18
t3$d 18 7e ff ff 7e 38
t3$c 1c 1e fe 1fc 1ff 1fc fe 1e 1c
t3$4 1c 3c c4 3ce 3ff c
t3$c 1c 3c fe 3fc 3ff 3fc 1fe 3e 3c
t3$8 1c 3fe 663 461 7e3 3be
t3$9 1c4 3f6 613 613 737 3fe
t3$s 1c 7e fe 1fc 3ff 1ff fe 7e 3c
t3$8 1ce 373 233 373 1de 4
t3$9 1e0 3f3 313 316 1fe f8
t3$c 1e 1e fe 1fe 1ff fe 3e 1e c
t3$0 1e 21 21 1f
t3$A 1 e 32 e 3
t3$5 1e3 3e3 223 236 23e
t3$Q 1f0 3f8 70c 606 607 60f 71d 3f9 e0
t3$A 1f 1fc 788 7f8 7f 7
t3$6 1f 29 7
t3$A 1 f 3e 1e6 1c6 f6 3e 7 1
t3$A 1 f 3e 1fc 3cc 3cc 1fc 3e f
t3$Q 1f8 39c 204 606 407 205 31c 1f0
t3$Q 1f8 39c 606 606 607 607 39c 1f8
t3$Q 1f8 3fc 606 606 607 607 31c 1f8
t3$Q 1f8 3fc 606 606 607 607 39c 1f8
t3$Q 1f8 3fc 70e 606 607 607 39c 3fc 60
t3$Q 1f8 3fc 70e 606 607 607 3fc 1f8
t3$0 1fc 386 303 306 1fe
t3$0 1fc 386 303 306 1fe fc
t3$0 1fc 38e 603 603 707 1fc
t3$0 1fc 7fe 603 603 70f 3fe
t3$K 1ff 10 3c c6 183 100
t3$K 1ff 18 38 6e 1c7 101
t3$K 1ff 1ff 18 6c c7 101
t3$K 1ff 30 78 ce 187 1
t3$) 20 1f
t3$7 20 23 2c 30
t3$5 21 1f1 111 11b 10e
t3$i 2f
t3$7 300 307 33c 3f0 380
t3$3 301 221 372 1de c
t3$2 303 20f 31b 1f3 3
t3$3 303 333 373 3fe c
t3$c 30 78 7c 3f8 7fb 7ff 3f8 7c 78 38
t3$3 30e 707 663 663 7e3 3be
t3$A 3 1f 7c 3cc 38c 1ec 7c f 3
t3$J 3 3ff 3fe
t3$0 38 fe 1c7 183 183 1ff fe
t3$5 3b 29 27
t3$/ 3 c 30
t3$4 3c fc 38c 7ff 7fe 8
t3$0 3c ff 183 181 1c3 fe
t3$6 3c ff 91 111 11b e
t3$Q 3e0 7f0 c18 808 80c 80e c3b 7f3 1c0
t3$5 3e1 361 333 33e 1c
t3$5 3e3 363 333 33e 1c
t3$l 3f
t3$Q 3f0 738 408 c0c 80e 40b 639 3e1
t3$Q 3f0 738 c0c c0c c0e c0f 739 3f1
t3$Q 3f0 7f8 c0c c0c c0e c0f 639 3f1
t3$Q 3f0 7f8 c0c c0c c0e c0f 739 3f1
t3$Q 3f0 7f8 e1c c0c c0e c0f 7f9 3f1
t3$Q 3f0 7f8 e1c c0c c0f c0f 739 7f9 c1
t3$( 3f 20
t3$B 3f 25 3d 2
t3$K 3ff 3ff 70 fc 3ce 307 201
t3$7 400 400 407 47e 7e0 600
t3$7 400 400 407 47e 7e0 700
t3$1 400 600 7ff
t3$5 4 7e7 4c3 481 4c3 47e
t3$4 4 e 36 c6 1ff 1ff
t3$d 60 f0 1fc 7ff fff 7fe 1fc f0 20
t3$4 6 1e 36 c6 1ff e
t3$d 6 9 9 3f
t3$4 6 a 12 3f
t3$e 6 d d d
t3$Q 70 1fc 30c 206 603 207 30c 1fc 70
t3$h 70 78 7e 7f 3f 7f fc 78 20
t3$s 70 f8 1f8 3f8 7fb fff 3f8 1f8 f8 70
t3$A 7 3e fc 3c4 3c4 1fc 3e f 1
t3$0 78 1fe 387 303 387 1fe
t3$d 78 fc 1ff fc 78 10
t3$0 7c 1fe 183 303 187 1fe 78
t3$0 7c 1fe 387 303 387 1fe 7c
t3$6 7c fe 1a3 323 33f 1e
t3$6 7c ff 1f3 331 33f 31e
t3$K 7ff 7fe e0 3f8 60e 403
t3$h 80 3e0 3f8 3fc 1fe 1ff 3fc 3f8 3f0 1c0
t3$2 81 107 18d f9 41
t3$t 8 1f
t3$c 8 3c 3e 1fe 3ff 3ff 1fe 3e 3c 18
t3$s 8 3c fe 1fe 3ff 3ff 1fe fe 7c 1c
t3$c 8 3e 3e 1fe 3ff 3ff 1fe fe 3e 1c
t3$8 8e 1ff 331 331 3ff 1ce
t3$8 8e 1ff 37b 331 3ff 1cf
t3$s 9 d b b
t3$1 c0 c0 1ff
t3$c c 3e 3e 1fe 1ff 1ff 1fe 3e 3e
t3$s c 3e 7e fe 1ff 1ff fe 7e 3e 1c
t3$8 ce 1ff 373 331 3ff 1ce
t3$9 e0 1f1 333 317 3fe 1fc
t3$Q e0 3f8 618 40c c06 40f 619 3f9 e1
t3$c e f 7f fe fe 7f f e
t3$h f0 f8 fc ff ff fe f8 f0
t3$A f 3c 1ec 384 3c4 fc 1e 7
t3$Q f8 1fc 386 303 303 307 38e 1fc 70
t3$n f 8 2f
t3$0 fc 186 303 302 1ce fc
t3$0 fc 1fe 387 303 387 1fe 78
t3$0 fc 1fe 387 303 387 1fe f8
t3$Q fc 3ce 60f 40f 607 307 1ff
t3$6 fc 3fe 663 643 663 37e
t3$0 fe 1c3 181 183 ff
t3$0 fe 1c3 181 183 ff 7e

//
// points
//


//
// hash
//

h0$call               11ca9257
h0$check              2e1142be
h0$call_lit           462860c2
h0$fold               687b4975
h0$sitin              69241825
h0$raise              6d8b9685
h0$call_allin         7710f0bd
h0$raise_lit          7c2d9fe8
h0$allin              8d363ff8
h0$handle             b0246c3f
h0$true               c0538207
h0$fold_lit           eaada650

//
// images
//

i$check            34  9  
00ccff0000ccff00151515ff151515ff151515ff151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff00
00ccff00151515ff151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff00
00cbfe00151515ff00ccff0000cbfe0000cbfe0000cbfe00151515ff00cbfe0000cbfe00151515ff00cbfe00151515ff151515ff00ccff0000cbfe0000cbfe0000ccff00151515ff151515ff151515ff00ccff0000cbfe0000cbfe00151515ff151515ff151515ff00ccff0000cbfe00151515ff00cbfe0000ccff00151515ff151515ff00ccff00
00ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff151515ff00ccff00151515ff00ccff00151515ff151515ff00ccff0000ccff00
00ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff0000ccff00151515ff00ccff00151515ff151515ff00ccff0000ccff0000ccff00151515ff151515ff151515ff00ccff0000ccff0000ccff0000ccff0000ccff00151515ff151515ff151515ff00ccff0000ccff0000ccff00
00cbfe00151515ff00ccff0000cbfe0000cbfe0000cbfe0000ccff0000cbfe0000cbfe00151515ff00cbfe0000cbfe0000cbfe00151515ff00cbfe00151515ff151515ff151515ff151515ff151515ff151515ff151515ff00cbfe0000ccff0000cbfe0000cbfe0000ccff0000cbfe00151515ff151515ff151515ff00cbfe0000cbfe0000ccff00
00ccff00151515ff00ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff00151515ff00ccff00151515ff151515ff00ccff0000ccff0000ccff0000ccff00151515ff151515ff00ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff00151515ff00ccff0000ccff0000ccff00
00ccff00151515ff151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff151515ff00ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00
00cbfe0000cbfe00151515ff151515ff151515ff151515ff00ccff0000cbfe0000cbfe00151515ff00cbfe0000cbfe0000cbfe00151515ff00cbfe0000cbfe0000ccff00151515ff151515ff151515ff151515ff00cbfe0000cbfe00151515ff151515ff151515ff00ccff0000cbfe00151515ff00cbfe0000ccff00151515ff151515ff00ccff00
i$call             19  9  
00cbfe00151515ff151515ff151515ff151515ff00cbfe0000ccff0000cbfe0000cbfe0000ccff0000cbfe0000cbfe0000cbfe0000ccff0000cbfe00151515ff00ccff0000cbfe00151515ff
151515ff151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff
151515ff00ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff0000ccff00151515ff151515ff151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff
151515ff00cbfe0000ccff0000cbfe0000cbfe0000cbfe0000ccff0000cbfe00151515ff00ccff0000cbfe0000cbfe00151515ff00ccff0000cbfe00151515ff00ccff0000cbfe00151515ff
151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff
151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff151515ff151515ff151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff
151515ff00cbfe0000ccff0000cbfe0000cbfe00151515ff00ccff0000cbfe00151515ff00ccff0000cbfe0000cbfe00151515ff00ccff0000cbfe00151515ff00ccff0000cbfe00151515ff
151515ff151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff
00ccff00151515ff151515ff151515ff151515ff00ccff0000ccff0000ccff0000ccff00151515ff151515ff151515ff151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff
i$raise            12  1  
00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00
i$dealer           7   6  
fefefe00f8fcf900f4faf600f2faf400f4faf600f8fcf900fefefe00
f0f8f200a2b0a600494f4b005a625c0066716900bed1c400e5f5ea00
fcfefd00969796003d3e3d00dce1de0072757300464e4800cfe9d700
fefefe008d8d8d0041414100efefef009c9d9c002e2e2e00eff4f100
fefefe0088888800333333009f9f9f004a4a4a009f9f9f00fdfdfd00
fdfefe00d9d9d900b6b6b600b6b6b600cfcfcf00fcfcfc00fefefe00
i$fold             15  1  
00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00
i$call_lit         19  9  
66dffe00151515ff151515ff151515ff151515ff65defd0065defd0066dffe0065defd0065defd0066dffe0065defd0065defd0065defd0066dffe00151515ff65defd0066dffe00151515ff
151515ff151515ff66dffe0066dffe0066dffe00151515ff66dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe00151515ff66dffe0066dffe00151515ff
151515ff66dffe0066dffe0066dffe0066dffe00151515ff66dffe0066dffe0066dffe00151515ff151515ff151515ff66dffe0066dffe0066dffe00151515ff66dffe0066dffe00151515ff
151515ff65defd0065defd0066dffe0065defd0065defd0065defd0066dffe00151515ff65defd0066dffe0065defd00151515ff65defd0066dffe00151515ff65defd0066dffe00151515ff
151515ff66dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe00151515ff66dffe0066dffe00151515ff66dffe0066dffe00151515ff
151515ff66dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe00151515ff151515ff151515ff151515ff66dffe0066dffe00151515ff66dffe0066dffe00151515ff
151515ff65defd0065defd0066dffe0065defd00151515ff65defd0066dffe00151515ff65defd0066dffe0065defd00151515ff65defd0066dffe00151515ff65defd0066dffe00151515ff
151515ff151515ff66dffe0066dffe0066dffe00151515ff66dffe0066dffe00151515ff66dffe0066dffe0066dffe00151515ff66dffe0066dffe00151515ff66dffe0066dffe00151515ff
66dffe00151515ff151515ff151515ff151515ff66dffe0066dffe0066dffe0066dffe00151515ff151515ff151515ff151515ff66dffe0066dffe00151515ff66dffe0066dffe00151515ff
i$true             13  8  
2f2f2f002f2f2f00ffffff00ffffff00ffffff002f2f2f002f2f2f002f2f2f00ffffff002f2f2f002f2f2f002f2f2f00ffffff00
2c2c2c00ffffff002c2c2c002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00ffffff002c2c2c00
ffffff002828280028282800282828002828280028282800ffffff0028282800ffffff0028282800ffffff002828280028282800
ffffff002424240024242400242424002424240024242400ffffff0024242400ffffff00ffffff00ffffff002424240024242400
ffffff002020200020202000202020002020200020202000ffffff0020202000ffffff0020202000ffffff002020200020202000
ffffff001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00ffffff001c1c1c00ffffff001c1c1c001c1c1c00ffffff001c1c1c00
18181800ffffff00181818001818180018181800ffffff001818180018181800ffffff001818180018181800ffffff0018181800
1414140014141400ffffff00ffffff00ffffff00141414001414140014141400ffffff00141414001414140014141400ffffff00
i$handle           6   7  
a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500
a5a5a500a5a5a500a4a4a400a5a5a500a4a4a400a5a5a500
a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500
a5a5a500a5a5a500a4a4a400a5a5a500a4a4a400a5a5a500
a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500
a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500
a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500
i$allin            14  6  
000000ffeaeaea00eaeaea00eaeaea00000000ff000000ffeaeaea00eaeaea00eaeaea00eaeaea00eaeaea00eaeaea00eaeaea00eaeaea00
000000ffe3e3e300e3e3e300e3e3e300000000ff000000ffe3e3e300e3e3e300e3e3e300e3e3e300e3e3e300e3e3e300e3e3e300e3e3e300
000000ff000000ffdbdbdb00000000ff000000ff000000ffdbdbdb00000000ff000000ff000000ff000000ff000000ff000000ff000000ff
000000ff000000ffd4d4d400000000ff000000ff000000ff000000ff000000ff000000ff000000ffd4d4d400000000ff000000ffd4d4d400
000000ffcccccc00000000ffcccccc00000000ff000000ff000000ffcccccc00cccccc00000000ffcccccc00000000ff000000ffcccccc00
000000ffc5c5c500000000ffc5c5c500000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ffc5c5c500000000ff
i$sitin            25  9  
ffffff0032323200313131003131310031313100303030003030300030303000303030002f2f2f002f2f2f002f2f2f002f2f2f002e2e2e002e2e2e002d2d2d002d2d2d002d2d2d002c2c2c002c2c2c00ffffff002c2c2c002c2c2c002c2c2c002c2c2c00
ffffff002f2f2f002e2e2e002e2e2e002d2d2d002d2d2d002d2d2d002d2d2d002c2c2c002c2c2c002c2c2c002b2b2b002b2b2b002b2b2b002b2b2b002b2b2b002b2b2b002a2a2a002a2a2a002a2a2a00ffffff002a2a2a002a2a2a002a2a2a0029292900
ffffff00ffffff00ffffff00ffffff002b2b2b002a2a2a002a2a2a002a2a2a00ffffff00ffffff00ffffff0028282800282828002727270027272700ffffff00ffffff00ffffff002424230023232200ffffff002121200020201f00ffffff00ffffff00
ffffff00292928002828270026262600ffffff002424230023232200ffffff002121200020201f001f1f1e00ffffff001e1e1d001d1d1c00ffffff001c1c1b001b1b1a00ffffff00ffffff001b1b1a00ffffff001b1b1a00ffffff00ffffff001b1b1a00
ffffff001c1c1b001c1c1b001c1c1b00ffffff001b1b1a001b1b1a001b1b1a001b1b1a001b1b1a001a1a1900ffffff001a1a1900ffffff00ffffff001a1a19001a1a19001a1a19001a1a19001a1a1900ffffff00ffffff00ffffff001a1a19001a1a1900
ffffff001a1a19001b1b1a001a1a1900ffffff001a1a19001a1a19001a1a1900ffffff00ffffff00ffffff00ffffff0019191800ffffff00191918001919180019191800191918001919180019191800ffffff00ffffff00ffffff001818170018181700
ffffff00191918001919180019191800ffffff001919180019191800ffffff00191917001818170018181700ffffff0018181700ffffff00ffffff001818170018181700181817001818170018181700ffffff0018181700ffffff001818170018181700
ffffff00181817001818170018181700ffffff001818170018181700ffffff00181817001818170018181700ffffff001818170018181700ffffff001818170018181700ffffff00ffffff0017171600ffffff001717160017171600ffffff0017171600
ffffff00ffffff00ffffff00ffffff0017171600181817001717160017171600ffffff00ffffff00ffffff00ffffff00171716001717160017171600ffffff00ffffff00ffffff001717160017171600ffffff001616150017171600ffffff00ffffff00
i$raise_lit        12  1  
66dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe00
i$call_allin       19  9  
151515ff00cbfe0000ccff0000cbfe0000cbfe00151515ff00ccff0000cbfe00151515ff00ccff0000cbfe0000cbfe0000cbfe0000ccff00151515ff00cbfe0000ccff0000cbfe0000cbfe00
151515ff00ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00
151515ff00ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff00
00cbfe00151515ff00ccff0000cbfe0000cbfe00151515ff00ccff0000cbfe00151515ff00ccff0000cbfe0000cbfe0000cbfe0000ccff00151515ff00cbfe0000ccff00151515ff151515ff
00ccff00151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff00
00ccff00151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff00151515ff151515ff151515ff00ccff00151515ff00ccff0000ccff00151515ff00ccff00
151515ff151515ff151515ff00cbfe0000cbfe00151515ff00ccff0000cbfe00151515ff00ccff0000cbfe0000cbfe0000cbfe0000ccff00151515ff00cbfe0000ccff00151515ff00cbfe00
00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff00
00ccff0000ccff00151515ff151515ff00ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff00
i$fold_lit         15  1  
66dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe00

