.osdb2

// OpenScrape 12.0.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    480  323
z$clientsizemin    480  323
z$targetsize       480  323

//
// strings
//

s$!titletext                Purchase
s$allinconfirmationmethod   1
s$balancenumbersonly        true
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$buttonclickmethod         Single
s$nchairs                   10
s$network                   party
s$potmethod                 1
s$sitename                  bwin-6-10-seats
s$t0type                    0
s$t1type                    0.25
s$t2type                    0
s$t3type                    fuzzy
s$titletext                 Hold'em
s$ttlimits                  kjhfdgew

//
// regions
//

r$c0cardface0nocard  150  95 150  95   363636   10 C
r$c0cardface0rank    146  96 156 109   ffffff -200 T3
r$c0cardface0suit    146 111 156 123   ffffff -200 T3
r$c0cardface1nocard  190  95 190  95   494949   10 C
r$c0cardface1rank    184  96 194 109   ffffff -200 T3
r$c0cardface1suit    184 111 194 123   ffffff -200 T3
r$c0cardface2nocard  228  95 228  95   575757   10 C
r$c0cardface2rank    223  96 233 109   ffffff -200 T3
r$c0cardface2suit    223 111 233 123   ffffff -200 T3
r$c0cardface3nocard  267  95 267  95   565656   10 C
r$c0cardface3rank    262  96 272 109   ffffff -200 T3
r$c0cardface3suit    262 111 272 123   ffffff -200 T3
r$c0cardface4nocard  305  95 305  95   3d3d3d   10 C
r$c0cardface4rank    300  96 310 109   ffffff -200 T3
r$c0cardface4suit    300 111 310 123   ffffff -200 T3
r$c0pot0             204  53 274  61 ffffffff    1 T0
r$i0button           258 292 314 299        0    0 N
r$i0label            269 288 300 298 ffffffff    0 T0
r$i0state            286 288 286 288   333333   -3 C
r$i1button           337 283 391 299        0    0 N
r$i1label            344 282 380 294 ffffffff    0 T0
r$i1state            359 288 359 288   272727   -3 C
r$i2button           416 285 470 299        0    0 N
r$i2label            414 281 464 292 ff000000    0 T0
r$i2state            439 288 439 288   272727   -3 C
r$i3button           273 266 276 270        0    0 N
r$i3edit             427 253 465 267        0    0 N
r$i3label            416 282 465 291 ff000000    0 T0
r$i3state            422 252 422 252   f8f8f8   15 C
r$i4button           258 286 315 298        0    0 N
r$i4label            260 288 292 296        0    0 H0
r$i4state            286 288 286 288   f7f7f7   -3 C
r$i5button           257 278 259 279        0    0 N
r$i5label            256 278 277 283        0    0 H0
r$i5state            255 275 279 283        0    0 H0
r$i6button           339 285 385 303        0    0 N
r$i6label            339 284 383 305 ffffffff    0 T0
r$i6state            359 288 359 288   272727   -3 C
r$i7button           132 278 137 282        0    0 N
r$i7label            146 265 172 271        0    0 H0
r$i7state            135 282 135 282        0  999 C
r$i860button          13 243  26 249        0    0 N
r$i860state           13 243  26 249        0    0 H0
r$i861button         168 175 200 186        0    0 N
r$i861state          168 182 200 185        0    0 H0
r$i8button           257 287 315 299        0    0 N
r$i8label            288 289 312 297        0    0 H0
r$i8state            257 281 259 281   5b5b5b    0 C
r$i9button           335 288 390 300        0    0 N
r$i9label            363 290 387 298   151515    0 H0
r$i9state            337 290 337 290   ffffff    0 C
r$p0active           327  20 327  23   ffffff  999 C
r$p0balance          277  47 336  55   ffffff    5 T2
r$p0bet              264  73 345  81   d5d5d5    1 T0
r$p0cardback         326   6 326   6   606060    5 C
r$p0cardface0nocard  295   8 295   8   ffffff   -5 C
r$p0cardface0rank    291   8 301  22   ffffff -200 T3
r$p0cardface0suit    291  24 301  35   ffffff -200 T3
r$p0cardface1nocard  318   8 318   8   ffffff   -5 C
r$p0cardface1rank    304   8 314  22   ffffff -200 T3
r$p0cardface1suit    304  24 314  35   ffffff -200 T3
r$p0dealer           271  59 271  59   dce1de   10 C
r$p0name             271  35 271  35   404040    0 T0
r$p0seated           286  22 286  22   f9f9f9  999 C
r$p1active           408  38 408  41   ffffff  -25 C
r$p1balance          360  66 422  74   ffffff    5 T2
r$p1bet              336  91 392  99   d5d5d5    1 T0
r$p1cardback         409  24 409  24   606060    5 C
r$p1cardface0nocard  379  26 379  26   ffffff   -5 C
r$p1cardface0rank    375  26 385  40   ffffff -100 T1
r$p1cardface0suit    375  42 386  53   ffffff -100 T1
r$p1cardface1nocard  394  26 394  26   ffffff   -5 C
r$p1cardface1rank    388  26 398  40   ffffff -100 T1
r$p1cardface1suit    388  42 399  53   ffffff -100 T1
r$p1dealer           350  67 350  67   dce1de   10 C
r$p1name             360  56 419  64   ffffff    5 T0
r$p1seated           375  21 375  21   262021  -10 C
r$p2active           458 108 458 111   ffffff  -25 C
r$p2balance          409 136 470 144   ffffff    5 T2
r$p2bet              335 128 405 136   d5d5d5    1 T0
r$p2cardback         458  94 458  94   606060    5 C
r$p2cardface0nocard  428  96 428  96   ffffff   -5 C
r$p2cardface0rank    424  96 434 110   ffffff -100 T1
r$p2cardface0suit    424 112 435 123   ffffff -100 T1
r$p2cardface1nocard  443  96 443  96   ffffff   -5 C
r$p2cardface1rank    437  96 447 110   ffffff -100 T1
r$p2cardface1suit    437 112 448 123   ffffff -100 T1
r$p2dealer           397 101 397 101   dce1de   10 C
r$p2name             409 126 468 134   ffffff    5 T0
r$p2seated           456  91 456  91   332d2e  -10 C
r$p3active           408 182 408 185   ffffff  -25 C
r$p3balance          358 210 417 217   ffffff    5 T2
r$p3bet              325 157 398 164   d5d5d5    1 T0
r$p3cardback         406 168 406 168   606060    5 C
r$p3cardface0nocard  354 176 354 176   ffffff  999 C
r$p3cardface0rank    350 176 360 190   ffffff  -70 T1
r$p3cardface0suit    350 192 360 203   ffffff  -70 T1
r$p3cardface1nocard  369 176 369 176   ffffff  999 C
r$p3cardface1rank    363 176 373 190   ffffff  -70 T1
r$p3cardface1suit    363 192 373 203   ffffff  -70 T1
r$p3dealer           341 171 341 171   e1e1e1   10 C
r$p3name             358 200 417 208   ffffff    5 T0
r$p3seated           362 214 362 214   181717   -3 C
r$p4active           310 199 310 202   ffffff  -25 C
r$p4balance          261 227 320 235   ffffff    5 T2
r$p4bet              253 174 326 182   d5d5d5    1 T0
r$p4cardback         311 185 311 185   606060    5 C
r$p4cardface0nocard  228 190 228 190   ffffff  999 C
r$p4cardface0rank    224 190 234 204   ffffff -100 T1
r$p4cardface0suit    224 206 235 217   ffffff -100 T1
r$p4cardface1nocard  243 190 243 190   ffffff  999 C
r$p4cardface1rank    237 190 247 204   ffffff -100 T1
r$p4cardface1suit    237 206 248 217   ffffff -100 T1
r$p4dealer           260 175 260 175   dce1de   10 C
r$p4name             261 217 320 225   ffffff    5 T0
r$p4seated           279 225 279 225   272525   -3 C
r$p5active           207 199 207 202   ffffff  -25 C
r$p5balance          158 227 217 235   ffffff    5 T2
r$p5bet              137 174 209 182   d5d5d5    1 T0
r$p5cardback         207 185 207 185   606060    5 C
r$p5cardface0nocard  176 187 176 187   ffffff  999 C
r$p5cardface0rank    172 187 182 201   ffffff  -70 T1
r$p5cardface0suit    172 203 182 214   ffffff  -70 T1
r$p5cardface1nocard  199 187 199 187   ffffff  999 C
r$p5cardface1rank    185 187 195 201   ffffff  -70 T1
r$p5cardface1suit    185 203 195 214   ffffff  -70 T1
r$p5dealer           214 175 214 175   dce1de   10 C
r$p5name             158 216 217 225   ffffff    4 T0
r$p5seated           199 225 199 225   272525   -3 C
r$p6active           109 182 109 185   ffffff  -25 C
r$p6balance           60 210 119 218   ffffff    5 T2
r$p6bet               72 156 147 163   d5d5d5    1 T0
r$p6cardback         109 168 109 168   606060    5 C
r$p6cardface0nocard  102 176 102 176   ffffff  999 C
r$p6cardface0rank     98 176 108 190   ffffff -100 T1
r$p6cardface0suit     98 192 109 203   ffffff -100 T1
r$p6cardface1nocard  117 176 117 176   ffffff  999 C
r$p6cardface1rank    111 176 121 190   ffffff -100 T1
r$p6cardface1suit    111 192 122 203   ffffff -100 T1
r$p6dealer           132 171 132 171   dce1de   10 C
r$p6name              60 200 119 208   ffffff    5 T0
r$p6seated            93 216  93 216   262424   -3 C
r$p7active            59 108  59 111   ffffff  -25 C
r$p7balance           10 136  69 144   ffffff    5 T2
r$p7bet               72 128 133 136   d5d5d5    1 T0
r$p7cardback          58  94  58  94   606060    5 C
r$p7cardface0nocard   28  96  28  96   ffffff   -5 C
r$p7cardface0rank     24  96  34 110   ffffff -100 T1
r$p7cardface0suit     24 112  35 123   ffffff -100 T1
r$p7cardface1nocard   43  96  43  96   ffffff   -5 C
r$p7cardface1rank     37  96  47 110   ffffff -100 T1
r$p7cardface1suit     37 112  48 123   ffffff -100 T1
r$p7dealer            79 101  79 101   dce1de   10 C
r$p7name               9 126  68 134   ffffff    5 T0
r$p7seated            36  91  36  91   2e292a  -10 C
r$p8active           109  38 109  41   ffffff  -25 C
r$p8balance           60  66 119  74   ffffff    5 T2
r$p8bet               84  91 143  99   d5d5d5    1 T0
r$p8cardback         108  24 108  24   606060    5 C
r$p8cardface0nocard   78  26  78  26   ffffff   -5 C
r$p8cardface0rank     74  26  84  40   ffffff -100 T1
r$p8cardface0suit     74  42  85  53   ffffff -100 T1
r$p8cardface1nocard   93  26  93  26   ffffff   -5 C
r$p8cardface1rank     87  26  97  40   ffffff -100 T1
r$p8cardface1suit     87  42  98  53   ffffff -100 T1
r$p8dealer           127  67 127  67   dce1de   10 C
r$p8name              59  56 118  64   ffffff    5 T0
r$p8seated            84  21  84  21   272122  -10 C
r$p9active           191  20 191  23   ffffff  -25 C
r$p9balance          142  48 201  55   ffffff    5 T2
r$p9bet              133  73 207  81   d5d5d5    1 T0
r$p9cardback         190   6 190   6   606060    5 C
r$p9cardface0nocard  160   8 160   8   ffffff   -5 C
r$p9cardface0rank    156   8 166  22   ffffff -100 T1
r$p9cardface0suit    156  24 167  35   ffffff -100 T1
r$p9cardface1nocard  175   8 175   8   ffffff   -5 C
r$p9cardface1rank    169   8 179  22   ffffff -100 T1
r$p9cardface1suit    169  24 180  35   ffffff -100 T1
r$p9dealer           206  59 206  59   dadfdc   10 C
r$p9name             141  38 200  46   ffffff    5 T0
r$p9seated           170   3 170   3   251d1e  -10 C
r$tablepoint0        280   8 280   8   261e1f   -1 C
r$tablepoint1        286 209 286 209   3d3d3d   -1 C
r$tablepoint2         38 127  38 127    70707   -1 C
r$tablepoint3        349  52 349  52   1b4900    1 C

//
// fonts
//

t0$. 1
t0$7 10 11 13 16 10 10
t0$7 10 11 13 16 1c 10
t0$7 10 11 17 1e 18 10
t0$1 10 20 3f
t0$9 10 28 2b 1c
t0$9 10 38 2b 3f 1c
t0$t 10 3e 11
t0$1 10 3f
t0$t 10 3f 11
t0$1 10 3f 3f
t0$f 10 3f 50
t0$f 10 3f 50 50
t0$i 10 5f
t0$f 10 7f 50
t0$w 10 c 3 1c 3 c 10
t0$v 10 e 1 e 10
t0$Y 10 f 10 20
t0$. 1 1
t0$- 1 1 1
t0$_ 1 1 1 1
t0$_ 1 1 1 1 1
t0$_ 1 1 1 1 1 1 1 1
t0$o 11 11 e
t0$7 11 13 16 18 10
t0$z 11 13 1d 11
t0$2 11 21 25 39
t0$2 11 23 25 19
t0$2 11 27 3d 39
t0$S 11 29 26
t0$J 1 1 3e
t0$J 1 1 7f
t0$x 11 a 4 a 11
t0$x 11 a e 11
t0$A 1 1e 64 74 e 1
t0$, 1 2
t0$3 12 21 25 1f
t0$8 12 2d 25 1f
t0$3 12 31 25 1f
t0$a 13 15 15 f
t0$z 13 15 19 11
t0$$ 14 3a 6b 2e 16
t0$e 15 15 d
t0$a 15 15 f
t0$8 16 29 29 16
t0$8 16 3f 29 3f 16
t0$a 17 15 1f
t0$A 1 7 3c 1c4 1c4 3c 7 1
t0$i 17f
t0$9 18 25 25 1e
t0$9 18 3d 27 3e 1c
t0$v 18 7 e 10
t0$w 18 7 e 18 7 e 10
t0$2 19 19 1b 17 1d 19
t0$y 19 1e 60
t0$3 1a 1b 11 15 1f 1f
t0$3 1a 1b 11 15 1f a
t0$3 1a 1b 11 15 1f b
t0$3 1a 1b 11 15 1f f
t0$s 1b 15 17
t0$3 1b 1b 11 15 1f 1f
t0$3 1b 1b 11 15 1f f
t0$3 1b 1b 19 15 1f 1f
t0$3 1b 1b 1b 15 1f 1f
t0$8 1b 1f 15 15 1f 1a
t0$8 1b 1f 15 15 1f 1b
t0$8 1b 1f 15 1f 1b
t0$5 1c 1f 15 17 12
t0$c 1c 36 41 41 63 22
t0$e 1c 3e 49 49 6b 19
t0$0 1c 63 41 63 1c
t0$0 1c 7f 63 63 7f 1c
t0$5 1e 1d 15 17 16
t0$0 1e 21 21 1e
t0$0 1e 21 21 1f
t0$O 1e 21 21 21 1e
t0$G 1e 21 21 29 2f
t0$A 1e 22 1e 3
t0$6 1e 29 29 29 6
t0$0 1e 3f 21 3f 1e
t0$r 1f 10
t0$r 1f 10 10
t0$m 1f 10 10 1f 10 10 f
t0$n 1f 10 10 f
t0$n 1f 10 1f
t0$m 1f 10 1f 18 10 1f
t0$c 1f 11 11 a
t0$u 1f 1 1 1f
t0$u 1f 1 1f
t0$e 1f 15 1d 5
t0$5 1f 1f 15 17 16
t0$5 1f 1f 15 17 17
t0$5 1f 1f 17 17 16
t0$5 1f 1f 17 17 17
t0$6 1f 29 7
t0$l 1ff
t0$F 1ff 110 110 110 110
t0$R 1ff 110 110 118 1f6 41
t0$B 1ff 111 111 111 1eb 4e
t0$k 1ff 18 3c 63 41
t0$h 1ff 20 40 40 3f
t0$Y 20 10 f 10
t0$Y 20 10 f 10 20
t0$T 20 20 3f 20
t0$7 20 21 23 24 38 20
t0$7 20 21 26 38 20
t0$7 20 21 27 3e 38 20
t0$2 20 43 45 79 1
t0$2 20 63 47 7d 79 1
t0$1 20 7f
t0$1 20 7f 7f
t0$J 2 1 1 7f
t0$3 21 21 29 16
t0$3 21 21 29 3f 16
t0$7 21 27 2e 38 20
t0$3 21 29 3f 36
t0$3 22 41 49 77
t0$3 22 63 49 7f 77
t0$7 23 2c 30
t0$3 2 33 25 25 3b
t0$4 2 6 1a 22 3f 2
t0$a 26 49 49 49 3f
t0$4 2 6 a 1f 1f 2
t0$4 2 6 e 1a 1f 1f
t0$s 2 73 49 49 6f
t0$1 30 3f
t0$9 30 4d 45 7e
t0$9 30 7d 4d 7f 7e
t0$y 30 d e 30
t0$V 30 e 1 e 30
t0$2 31 23 25 39
t0$2 31 23 2d 31
t0$2 31 23 2d 31 1
t0$2 31 33 2f 3d 31 1
t0$/ 3 1c 20
t0$A 3 1e 22 1e
t0$A 3 1e 22 1e 3
t0$/ 3 1e 30
t0$, 3 2
t0$S 32 51 49 49 26
t0$3 33 29 37
t0$g 35 4d 4d 76
t0$8 37 29 29 37
t0$9 38 29 2f 1c
t0$9 38 29 2f 1e
t0$q 38 44 44 7f
t0$g 38 45 45 7f
t0$5 39 29 26
t0$5 39 39 2f 26
t0$$ 39 79 6d 27 26
t0$8 3b 25 25 3b 2
t0$5 3b 29 27
t0$5 3b 29 29 29 26
t0$5 3b 29 2e
t0$5 3b 29 2f
t0$9 3c 25 25 3e
t0$5 3d 39 2f 2e
t0$W 3e 1 e 30 e 1 3e
t0$d 3e 41 41 41 1ff
t0$o 3e 41 41 41 3e
t0$C 3e 41 41 63
t0$O 3e 41 41 63 1c
t0$G 3e 41 49 6f
t0$I 3f
t0$h 3f 10 1f
t0$N 3f 10 c 2 3f
t0$L 3f 1 1
t0$D 3f 21 21 21 1e
t0$0 3f 21 21 33 c
t0$p 3f 22 36 8
t0$P 3f 24 24 18
t0$R 3f 24 26 19
t0$E 3f 25 25
t0$F 3f 28 28 20
t0$B 3f 29 29 16
t0$E 3f 29 29 21
t0$b 3f 3f 9 f
t0$6 3f 51 53 c
t0$6 3f 7f 53 5f c
t0$H 3f 8 8 8 3f
t0$K 3f c 16 21
t0$t 40 1fe 41 41
t0$Y 40 30 f 18 60
t0$V 40 38 7 7 38 40
t0$T 40 40 7f 40 40
t0$7 40 41 4e 70 40
t0$7 40 41 4f 7e 70 40
t0$j 41 17e
t0$X 41 63 1c 34 43
t0$4 4 1c 3f 4
t0$4 4 c 14 3f 4
t0$4 4 c 1c 3f 3f 4
t0$g 4d 4d 76
t0$$ 4 e6 1f3 1d3 fe 2c
t0$i 5f
t0$y 60 19 1e 60
t0$W 60 1e 7 38 78 7 3e 40
t0$y 61 1b 1c 60
t0$4 6 1a 22 7f 2
t0$4 6 1e 3a 7f 7f 2
t0$8 6 75 49 75 2
t0$8 6 77 7d 7d 77 2
t0$d 6 9 9 3f
t0$4 6 a 12 3f
t0$e 6 d d d
t0$6 6 f 1d 15 17 2
t0$6 6 f 1d 17 2
t0$6 6 f 1d 17 6
t0$6 6 f 1d 1d 17 2
t0$6 6 f 1d 1d 17 6
t0$6 6 f 1d 7 2
t0$6 6 f d 15 17 2
t0$5 73 51 51 4e
t0$5 73 73 51 5f 4e
t0$M 7 38 e 1 e 38 7
t0$l 7f
t0$h 7f 10 10 f
t0$h 7f 10 1f
t0$L 7f 1 1 1
t0$b 7f 11 11 e
t0$K 7f 18 24 43 1
t0$M 7f 1c 3 6 38 7f
t0$n 7f 20 40 40 3f
t0$D 7f 41 41 3e
t0$p 7f 44 44 38
t0$p 7f 44 6c 10
t0$F 7f 48 48 40
t0$P 7f 48 48 78 10
t0$B 7f 49 49 37
t0$E 7f 49 49 41
t0$k 7f 4 e 11
t0$N 7f 60 18 4 7f
t0$H 7f 8 8 8 7f
t0$k 7f e 11 1
t0$1 8 18 1f 1f
t0$2 8 19 13 17 1d 19
t0$9 8 1d 15 17 1e c
t0$9 8 1d 17 17 1e c
t0$9 8 1d 17 1e c
t0$1 8 1f 3f
t0$2 8 33 23 25 39 1
t0$1 8 8 1f 1f
t0$2 9 13 17 1d 19
t0$2 9 13 17 1d 9
t0$s 9 15 12
t0$2 9 19 13 15 1d 19
t0$2 9 19 1b 15 1d 19
t0$2 9 19 1b 17 1d 19
t0$3 a 11 15 1f 1a
t0$3 a 11 15 1f a
t0$8 a 1f 15 1f a
t0$4 c 14 3f 3f 4
t0$9 c 1d 17 17 1e c
t0$9 c 1d 17 1e c
t0$w c 3 1c 3 c 10
t0$c e 11 11
t0$o e 11 11 11 e
t0$d e 11 11 7f
t0$o e 11 11 e
t0$e e 15 15 d
t0$6 e 19 29 6
t0$0 e 1f 11 11 1f 1e
t0$0 e 1f 11 11 1f e
t0$0 e 1f 11 1f e
t0$6 e 1f 29 f
t0$6 e 1f 39 2f 6
t0$0 f 1f 11 11 1f 1e
t0$0 f 1f 11 11 1f e
t0$C fe 183 101 101 101 c6
t0$r f f 8
t0$m f f 8 f 8 f 7
t1$9 10 28 2b 1c
t1$1 10 3f
t1$i 10 5f
t1$- 1 1
t1$2 11 23 25 19
t1$A 1 1e 64 74 e 1
t1$3 12 21 25 1f
t1$8 12 2d 25 1f
t1$8 16 29 29 16
t1$9 18 25 25 1e
t1$9 1c4 3f6 613 413 636 3fc
t1$0 1c 63 41 63 1c
t1$0 1e 21 21 1e
t1$0 1e 21 21 1f
t1$n 1f 10 10 f
t1$n 1f 10 1f
t1$6 1f 29 7
t1$7 20 21 26 38 20
t1$7 20 23 2c 30
t1$2 20 43 45 79 1
t1$1 20 7f
t1$3 21 21 29 16
t1$3 22 41 49 77
t1$, 3
t1$9 30 4d 45 7e
t1$2 31 23 2d 31 1
t1$A 3 1e 22 1e 3
t1$5 39 29 26
t1$5 3b 29 27
t1$4 3c fc 38c 7ff 3fe
t1$6 3f 51 53 c
t1$Q 3fe 7ff 70f 60f 60f 7cf 3ff fb
t1$7 40 41 4e 70 40
t1$5 4 7e7 4c3 483 4c3 47e
t1$4 4 c 14 3f 4
t1$i 5f
t1$4 6 1a 22 7f 2
t1$8 6 75 49 75 2
t1$4 6 a 12 3f
t1$$ 72 d3 4a 4c
t1$5 73 51 51 4e
t1$s 78 1f8 3fc 7f9 fff fff 7f9 3fc 1fc f8
t1$l 7f
t1$K 7ff 7ff 1f0 7fc 73f 407
t1$4 c 7c 1fc 7cc 7ff 7ff c
t1$6 e 19 29 6
t1$A f 1f8 788 7f8 7e 3
t1$6 fc 3fe 663 643 663 37e
t2$. 1
t2$1 10 3f
t2$- 1 1
t2$2 11 23 25 19
t2$3 12 21 25 1f
t2$8 12 2d 25 1f
t2$9 18 25 25 1e
t2$0 1e 21 21 1e
t2$0 1e 21 21 1f
t2$A 1 e 32 e 3
t2$6 1f 29 7
t2$t 1f 9
t2$7 20 23 2c 30
t2$7 23 2c 30
t2$7 23 2e 30
t2$i 2f
t2$, 3
t2$1 30 3f
t2$) 30 f
t2$2 31 23 25 39
t2$2 31 23 2d 31
t2$/ 3 1c 20
t2$A 3 1e 22 1e 3
t2$/ 3 1e 30
t2$A 3 1e 3a 1e 3
t2$3 33 29 37
t2$3 33 29 3f
t2$8 37 29 29 37
t2$8 37 29 29 3f
t2$5 3b 29 27
t2$5 3b 29 2f
t2$/ 3 c 30
t2$l 3f
t2$( 3f 20
t2$B 3f 25 3d 2
t2$N 3f 29 29 36
t2$N 3f 29 29 3e
t2$L 3f 2f
t2$4 4 1c 3f
t2$A 4 4 3 1e 22 1e 3
t2$d 6 9 9 3f
t2$4 6 a 12 3f
t2$e 6 d d
t2$t 8 1f
t2$s 9 b f
t2$s 9 d b b
t2$s d d b
t2$6 e 19 29 6
t2$n f 8 2f
t2$n f 8 8 f
t2$n f 8 f
t3$7 100 101 10f 138 1e0 180
t3$1 100 180 3fe 3ff
t3$7 100 303 30f 33c 3e0 380
t3$3 101 301 331 373 1ff c
t3$2 101 303 30f 31f 1f9 1e1
t3$2 101 303 30f 31f 1f9 e1
t3$2 103 307 31f 3fb 1f3 3
t3$2 103 307 40f 419 3e1 180
t3$2 103 307 60f 639 7e1 1c1
t3$3 103 323 333 3f6 19e
t3$d 10 38 fc 1ff fc 38 10
t3$1 10 3f
t3$3 104 306 441 461 3e3 11e
t3$3 10c 707 443 463 7e3 1be
t3$- 1 1
t3$J 1 1 1ff
t3$2 11 23 25 19
t3$J 1 1ff 1ff
t3$3 12 21 25 1f
t3$8 12 2d 25 1f
t3$J 1 7 3ff
t3$1 180 1ff 1ff
t3$c 18 3c 7e 1fc 3ff 3ff 3fc fe 3c 18
t3$s 18 7c fc 1fc 3ff 3ff 1fc fc 7c 18
t3$d 18 7e ff ff 7e 38
t3$4 18 e8 388 7ff c
t3$c 1c 1e fe 1fc 1ff 1fc fe 1e 1c
t3$4 1c 3c c4 3ce 3ff c
t3$c 1c 3c fe 3fc 3ff 3fc 1fe 3e 3c
t3$8 1c 3fe 663 461 7e3 1be
t3$8 1c 3fe 663 461 7e3 3be
t3$8 1c 3fe 6e3 663 7e3 3be
t3$9 1c4 3f6 613 613 737 3fe
t3$s 1c 7e fe 1fc 3ff 1ff fe 7e 3c
t3$8 1ce 373 233 373 1de 4
t3$9 1e0 3f3 313 316 1fe f8
t3$c 1e 1e fe 1fe 1ff fe 3e 1e c
t3$0 1e 21 21 1f
t3$A 1 e 32 e 3
t3$5 1e3 3e3 223 236 23e
t3$Q 1f0 3f8 70c 606 607 60f 71d 3f9 e0
t3$A 1f 1fc 788 7f8 7f 7
t3$6 1f 29 7
t3$A 1 f 3e 1e6 1c6 f6 3e 7 1
t3$A 1 f 3e 1fc 3cc 3cc 1fc 3e f
t3$A 1f 3fc 788 7f8 7f 3
t3$Q 1f8 39c 204 606 407 205 31c 1f0
t3$Q 1f8 39c 606 606 607 607 39c 1f8
t3$Q 1f8 3fc 606 606 607 607 31c 1f8
t3$Q 1f8 3fc 606 606 607 607 39c 1f8
t3$Q 1f8 3fc 70e 606 607 607 39c 3fc 60
t3$Q 1f8 3fc 70e 606 607 607 3fc 1f8
t3$0 1fc 386 303 306 1fe
t3$0 1fc 386 303 306 1fe fc
t3$0 1fc 38e 603 603 707 1fc
t3$0 1fc 3ce 603 603 707 1fc
t3$q 1fc 3de 60f 40f 607 307 1ff
t3$0 1fc 7fe 603 603 70f 3fe
t3$K 1ff 10 3c c6 183 100
t3$K 1ff 18 38 6e 1c7 101
t3$K 1ff 1ff 18 6c c7 101
t3$K 1ff 30 78 ce 187 1
t3$) 20 1f
t3$7 20 23 2c 30
t3$D 20 f0 1fc 7fe fff 3fe 1f8 70
t3$5 21 1f1 111 11b 10e
t3$i 2f
t3$7 300 307 33c 3f0 380
t3$3 301 221 372 1de c
t3$2 303 20f 31b 1f3 3
t3$3 303 333 373 3fe c
t3$c 30 78 7c 3f8 7fb 7fb 3f8 7c 78 38
t3$c 30 78 7c 3f8 7fb 7ff 3f8 7c 78 38
t3$3 30e 707 463 663 7e3 1be
t3$3 30e 707 663 663 7e3 3be
t3$A 3 1f 7c 3cc 38c 1ec 7c f 3
t3$J 3 3ff 3fe
t3$0 38 fe 1c7 183 183 1ff fe
t3$5 3b 29 27
t3$/ 3 c 30
t3$4 3c fc 38c 7ff 3fe
t3$4 3c fc 38c 7ff 7fe 8
t3$0 3c ff 183 181 1c3 fe
t3$6 3c ff 91 111 11b e
t3$Q 3e0 7f0 c18 808 80c 80e c3b 7f3 1c0
t3$5 3e1 361 333 33e 1c
t3$5 3e3 363 333 33e 1c
t3$l 3f
t3$Q 3f0 738 408 c0c 80e 40b 639 3e1
t3$Q 3f0 738 c0c c0c c0e c0f 739 3f1
t3$Q 3f0 7f8 c0c c0c c0e c0f 639 3f1
t3$Q 3f0 7f8 c0c c0c c0e c0f 739 3f1
t3$Q 3f0 7f8 e1c c0c c0e c0f 7f9 3f1
t3$Q 3f0 7f8 e1c c0c c0f c0f 739 7f9 c1
t3$( 3f 20
t3$B 3f 25 3d 2
t3$K 3ff 3ff 70 fc 3ce 307 201
t3$7 400 400 407 43c 7c0 600
t3$7 400 400 407 47e 7e0 600
t3$7 400 400 407 47e 7e0 700
t3$7 400 400 40f 47e 7e0 700
t3$1 400 400 7ff
t3$1 400 600 7ff
t3$5 4 7e7 4c3 481 4c3 47e
t3$5 4 7e7 4c3 483 4c3 47e
t3$4 4 e 36 c6 1ff 1ff
t3$d 60 f0 1fc 7ff fff 7fe 1fc f0 20
t3$4 6 1e 36 c6 1ff e
t3$j 6 3 1 7ff 7fc
t3$j 6 7 3 7ff 7fc
t3$d 6 9 9 3f
t3$4 6 a 12 3f
t3$e 6 d d d
t3$Q 70 1fc 30c 206 603 207 30c 1fc 70
t3$h 70 78 7e 7f 3f 7f fc 78 20
t3$s 70 f8 1f8 3f8 7fb fff 3f8 1f8 f8 70
t3$A 7 3e fc 3c4 3c4 1fc 3e f 1
t3$0 78 1fe 387 303 387 1fe
t3$d 78 fc 1ff fc 78 10
t3$0 7c 1fe 183 303 187 1fe 78
t3$0 7c 1fe 387 303 387 1fe 7c
t3$6 7c fe 1a3 323 33f 1e
t3$6 7c ff 1f3 331 33f 31e
t3$K 7ff 70 e0 1b8 60e 3
t3$K 7ff 7fe e0 3f8 60e 403
t3$k 7ff 7ff e0 3f8 71f 403
t3$h 80 3e0 3f8 3fc 1fe 1ff 3fc 3f8 3f0 1c0
t3$2 81 107 18d f9 41
t3$t 8 1f
t3$c 8 3c 3e 1fe 3ff 3ff 1fe 3e 3c 18
t3$s 8 3c fe 1fe 3ff 3ff 1fe fe 7c 1c
t3$c 8 3e 3e 1fe 3ff 3ff 1fe fe 3e 1c
t3$8 8e 1ff 331 331 3ff 1ce
t3$8 8e 1ff 37b 331 3ff 1cf
t3$s 9 d b b
t3$1 c0 c0 1ff
t3$c c 3e 3e 1fe 1ff 1ff 1fe 3e 3e
t3$s c 3e 7e fe 1ff 1ff fe 7e 3e 1c
t3$8 ce 1ff 373 331 3ff 1ce
t3$9 e0 1f1 333 317 3fe 1fc
t3$Q e0 3f8 618 40c c06 40f 619 3f9 e1
t3$c e f 7f fe fe 7f f e
t3$h f0 f8 fc ff ff fe f8 f0
t3$A f 1f8 708 7f8 3e 3
t3$A f 1f8 788 7f8 7e 3
t3$A f 3c 1ec 384 3c4 fc 1e 7
t3$Q f8 1fc 386 303 303 307 38e 1fc 70
t3$n f 8 2f
t3$6 f8 3fe 663 443 663 33e
t3$0 fc 186 303 302 1ce fc
t3$0 fc 1fe 387 303 387 1fe 78
t3$0 fc 1fe 387 303 387 1fe f8
t3$0 fc 30e 603 403 306 1fc
t3$Q fc 3ce 60f 40f 607 307 1ff
t3$6 fc 3fe 663 443 663 37e
t3$6 fc 3fe 663 643 663 37e
t3$0 fe 1c3 181 183 ff
t3$0 fe 1c3 181 183 ff 7e

//
// points
//


//
// hash
//

h0$call               11ca9257
h0$check              2e1142be
h0$call_lit           462860c2
h0$fold               687b4975
h0$sitin              69241825
h0$raise              6d8b9685
h0$call_allin         7710f0bd
h0$raise_lit          7c2d9fe8
h0$allin              8d363ff8
h0$handle             b0246c3f
h0$true               c0538207
h0$fold_lit           eaada650

//
// images
//

i$check            34  9  
00ccff0000ccff00151515ff151515ff151515ff151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff00
00ccff00151515ff151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff00
00cbfe00151515ff00ccff0000cbfe0000cbfe0000cbfe00151515ff00cbfe0000cbfe00151515ff00cbfe00151515ff151515ff00ccff0000cbfe0000cbfe0000ccff00151515ff151515ff151515ff00ccff0000cbfe0000cbfe00151515ff151515ff151515ff00ccff0000cbfe00151515ff00cbfe0000ccff00151515ff151515ff00ccff00
00ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff151515ff00ccff00151515ff00ccff00151515ff151515ff00ccff0000ccff00
00ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff0000ccff00151515ff00ccff00151515ff151515ff00ccff0000ccff0000ccff00151515ff151515ff151515ff00ccff0000ccff0000ccff0000ccff0000ccff00151515ff151515ff151515ff00ccff0000ccff0000ccff00
00cbfe00151515ff00ccff0000cbfe0000cbfe0000cbfe0000ccff0000cbfe0000cbfe00151515ff00cbfe0000cbfe0000cbfe00151515ff00cbfe00151515ff151515ff151515ff151515ff151515ff151515ff151515ff00cbfe0000ccff0000cbfe0000cbfe0000ccff0000cbfe00151515ff151515ff151515ff00cbfe0000cbfe0000ccff00
00ccff00151515ff00ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff00151515ff00ccff00151515ff151515ff00ccff0000ccff0000ccff0000ccff00151515ff151515ff00ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff00151515ff00ccff0000ccff0000ccff00
00ccff00151515ff151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff151515ff00ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00
00cbfe0000cbfe00151515ff151515ff151515ff151515ff00ccff0000cbfe0000cbfe00151515ff00cbfe0000cbfe0000cbfe00151515ff00cbfe0000cbfe0000ccff00151515ff151515ff151515ff151515ff00cbfe0000cbfe00151515ff151515ff151515ff00ccff0000cbfe00151515ff00cbfe0000ccff00151515ff151515ff00ccff00
i$call             19  9  
00cbfe00151515ff151515ff151515ff151515ff00cbfe0000ccff0000cbfe0000cbfe0000ccff0000cbfe0000cbfe0000cbfe0000ccff0000cbfe00151515ff00ccff0000cbfe00151515ff
151515ff151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff
151515ff00ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff0000ccff00151515ff151515ff151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff
151515ff00cbfe0000ccff0000cbfe0000cbfe0000cbfe0000ccff0000cbfe00151515ff00ccff0000cbfe0000cbfe00151515ff00ccff0000cbfe00151515ff00ccff0000cbfe00151515ff
151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff
151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00151515ff151515ff151515ff151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff
151515ff00cbfe0000ccff0000cbfe0000cbfe00151515ff00ccff0000cbfe00151515ff00ccff0000cbfe0000cbfe00151515ff00ccff0000cbfe00151515ff00ccff0000cbfe00151515ff
151515ff151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff
00ccff00151515ff151515ff151515ff151515ff00ccff0000ccff0000ccff0000ccff00151515ff151515ff151515ff151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff
i$raise            12  1  
00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00
i$dealer           7   6  
fefefe00f8fcf900f4faf600f2faf400f4faf600f8fcf900fefefe00
f0f8f200a2b0a600494f4b005a625c0066716900bed1c400e5f5ea00
fcfefd00969796003d3e3d00dce1de0072757300464e4800cfe9d700
fefefe008d8d8d0041414100efefef009c9d9c002e2e2e00eff4f100
fefefe0088888800333333009f9f9f004a4a4a009f9f9f00fdfdfd00
fdfefe00d9d9d900b6b6b600b6b6b600cfcfcf00fcfcfc00fefefe00
i$fold             15  1  
00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00
i$call_lit         19  9  
66dffe00151515ff151515ff151515ff151515ff65defd0065defd0066dffe0065defd0065defd0066dffe0065defd0065defd0065defd0066dffe00151515ff65defd0066dffe00151515ff
151515ff151515ff66dffe0066dffe0066dffe00151515ff66dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe00151515ff66dffe0066dffe00151515ff
151515ff66dffe0066dffe0066dffe0066dffe00151515ff66dffe0066dffe0066dffe00151515ff151515ff151515ff66dffe0066dffe0066dffe00151515ff66dffe0066dffe00151515ff
151515ff65defd0065defd0066dffe0065defd0065defd0065defd0066dffe00151515ff65defd0066dffe0065defd00151515ff65defd0066dffe00151515ff65defd0066dffe00151515ff
151515ff66dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe00151515ff66dffe0066dffe00151515ff66dffe0066dffe00151515ff
151515ff66dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe00151515ff151515ff151515ff151515ff66dffe0066dffe00151515ff66dffe0066dffe00151515ff
151515ff65defd0065defd0066dffe0065defd00151515ff65defd0066dffe00151515ff65defd0066dffe0065defd00151515ff65defd0066dffe00151515ff65defd0066dffe00151515ff
151515ff151515ff66dffe0066dffe0066dffe00151515ff66dffe0066dffe00151515ff66dffe0066dffe0066dffe00151515ff66dffe0066dffe00151515ff66dffe0066dffe00151515ff
66dffe00151515ff151515ff151515ff151515ff66dffe0066dffe0066dffe0066dffe00151515ff151515ff151515ff151515ff66dffe0066dffe00151515ff66dffe0066dffe00151515ff
i$true             13  8  
2f2f2f002f2f2f00ffffff00ffffff00ffffff002f2f2f002f2f2f002f2f2f00ffffff002f2f2f002f2f2f002f2f2f00ffffff00
2c2c2c00ffffff002c2c2c002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00ffffff002c2c2c002c2c2c00ffffff002c2c2c00
ffffff002828280028282800282828002828280028282800ffffff0028282800ffffff0028282800ffffff002828280028282800
ffffff002424240024242400242424002424240024242400ffffff0024242400ffffff00ffffff00ffffff002424240024242400
ffffff002020200020202000202020002020200020202000ffffff0020202000ffffff0020202000ffffff002020200020202000
ffffff001c1c1c001c1c1c001c1c1c001c1c1c001c1c1c00ffffff001c1c1c00ffffff001c1c1c001c1c1c00ffffff001c1c1c00
18181800ffffff00181818001818180018181800ffffff001818180018181800ffffff001818180018181800ffffff0018181800
1414140014141400ffffff00ffffff00ffffff00141414001414140014141400ffffff00141414001414140014141400ffffff00
i$handle           6   7  
a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500
a5a5a500a5a5a500a4a4a400a5a5a500a4a4a400a5a5a500
a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500
a5a5a500a5a5a500a4a4a400a5a5a500a4a4a400a5a5a500
a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500
a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500
a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500a5a5a500
i$allin            14  6  
000000ffeaeaea00eaeaea00eaeaea00000000ff000000ffeaeaea00eaeaea00eaeaea00eaeaea00eaeaea00eaeaea00eaeaea00eaeaea00
000000ffe3e3e300e3e3e300e3e3e300000000ff000000ffe3e3e300e3e3e300e3e3e300e3e3e300e3e3e300e3e3e300e3e3e300e3e3e300
000000ff000000ffdbdbdb00000000ff000000ff000000ffdbdbdb00000000ff000000ff000000ff000000ff000000ff000000ff000000ff
000000ff000000ffd4d4d400000000ff000000ff000000ff000000ff000000ff000000ff000000ffd4d4d400000000ff000000ffd4d4d400
000000ffcccccc00000000ffcccccc00000000ff000000ff000000ffcccccc00cccccc00000000ffcccccc00000000ff000000ffcccccc00
000000ffc5c5c500000000ffc5c5c500000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ffc5c5c500000000ff
i$sitin            25  9  
ffffff0032323200313131003131310031313100303030003030300030303000303030002f2f2f002f2f2f002f2f2f002f2f2f002e2e2e002e2e2e002d2d2d002d2d2d002d2d2d002c2c2c002c2c2c00ffffff002c2c2c002c2c2c002c2c2c002c2c2c00
ffffff002f2f2f002e2e2e002e2e2e002d2d2d002d2d2d002d2d2d002d2d2d002c2c2c002c2c2c002c2c2c002b2b2b002b2b2b002b2b2b002b2b2b002b2b2b002b2b2b002a2a2a002a2a2a002a2a2a00ffffff002a2a2a002a2a2a002a2a2a0029292900
ffffff00ffffff00ffffff00ffffff002b2b2b002a2a2a002a2a2a002a2a2a00ffffff00ffffff00ffffff0028282800282828002727270027272700ffffff00ffffff00ffffff002424230023232200ffffff002121200020201f00ffffff00ffffff00
ffffff00292928002828270026262600ffffff002424230023232200ffffff002121200020201f001f1f1e00ffffff001e1e1d001d1d1c00ffffff001c1c1b001b1b1a00ffffff00ffffff001b1b1a00ffffff001b1b1a00ffffff00ffffff001b1b1a00
ffffff001c1c1b001c1c1b001c1c1b00ffffff001b1b1a001b1b1a001b1b1a001b1b1a001b1b1a001a1a1900ffffff001a1a1900ffffff00ffffff001a1a19001a1a19001a1a19001a1a19001a1a1900ffffff00ffffff00ffffff001a1a19001a1a1900
ffffff001a1a19001b1b1a001a1a1900ffffff001a1a19001a1a19001a1a1900ffffff00ffffff00ffffff00ffffff0019191800ffffff00191918001919180019191800191918001919180019191800ffffff00ffffff00ffffff001818170018181700
ffffff00191918001919180019191800ffffff001919180019191800ffffff00191917001818170018181700ffffff0018181700ffffff00ffffff001818170018181700181817001818170018181700ffffff0018181700ffffff001818170018181700
ffffff00181817001818170018181700ffffff001818170018181700ffffff00181817001818170018181700ffffff001818170018181700ffffff001818170018181700ffffff00ffffff0017171600ffffff001717160017171600ffffff0017171600
ffffff00ffffff00ffffff00ffffff0017171600181817001717160017171600ffffff00ffffff00ffffff00ffffff00171716001717160017171600ffffff00ffffff00ffffff001717160017171600ffffff001616150017171600ffffff00ffffff00
i$raise_lit        12  1  
66dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe00
i$call_allin       19  9  
151515ff00cbfe0000ccff0000cbfe0000cbfe00151515ff00ccff0000cbfe00151515ff00ccff0000cbfe0000cbfe0000cbfe0000ccff00151515ff00cbfe0000ccff0000cbfe0000cbfe00
151515ff00ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff0000ccff00
151515ff00ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff00
00cbfe00151515ff00ccff0000cbfe0000cbfe00151515ff00ccff0000cbfe00151515ff00ccff0000cbfe0000cbfe0000cbfe0000ccff00151515ff00cbfe0000ccff00151515ff151515ff
00ccff00151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff00
00ccff00151515ff00ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff00151515ff151515ff151515ff00ccff00151515ff00ccff0000ccff00151515ff00ccff00
151515ff151515ff151515ff00cbfe0000cbfe00151515ff00ccff0000cbfe00151515ff00ccff0000cbfe0000cbfe0000cbfe0000ccff00151515ff00cbfe0000ccff00151515ff00cbfe00
00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff00
00ccff0000ccff00151515ff151515ff00ccff00151515ff00ccff0000ccff00151515ff00ccff0000ccff0000ccff0000ccff0000ccff00151515ff00ccff0000ccff00151515ff00ccff00
i$fold_lit         15  1  
66dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe0066dffe00

