.osdb2

// OpenScrape 13.1.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    900  666
z$clientsizemin    700  466
z$targetsize       800  566

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$nchairs                   6
s$network                   chico
s$potmethod                 2
s$sitename                  chico-6-seated-tn
s$t0type                    0.3
s$t1type                    0.3
s$t2type                    0.3
s$t3type                    0.3
s$titletext                 Level
s$ttlimits                  ^*evel ^*: ^s/^b ante ^a

//
// regions
//

r$betpot_1_1button   687 458 735 471        0    0 N
r$betpot_1_1state    719 462 719 462 ffffffff    5 C
r$betpot_1_2button   519 458 567 471        0    0 N
r$betpot_1_2state    537 466 537 466 ffffffff    5 C
r$betpot_1_3button   463 458 511 471        0    0 N
r$betpot_1_3state    484 469 484 469 ffffffff   15 C
r$betpot_1_4button   407 458 455 471        0    0 N
r$betpot_1_4state    434 462 434 462 ffffffff    5 C
r$betpot_2_3button   575 458 623 471        0    0 N
r$betpot_2_3state    591 469 591 469 ffffffff   20 C
r$betpot_3_4button   631 458 679 471        0    0 N
r$betpot_3_4state    660 466 660 466 ffffffff    5 C
r$c0cardface0nocard  283 203 283 203 ffffffff   -5 C
r$c0cardface0rank    258 197 272 216 ffffffff  -15 T0
r$c0cardface0suit    258 218 272 232 ffffffff  -15 T0
r$c0cardface1nocard  343 203 343 203 ffffffff   -5 C
r$c0cardface1rank    316 197 330 216 ffffffff  -15 T0
r$c0cardface1suit    316 218 330 232 ffffffff  -15 T0
r$c0cardface2nocard  404 204 404 204 ffffffff   -5 C
r$c0cardface2rank    374 197 388 216 ffffffff  -15 T0
r$c0cardface2suit    374 218 388 232 ffffffff  -15 T0
r$c0cardface3nocard  463 204 463 204 ffffffff   -5 C
r$c0cardface3rank    432 197 446 216 ffffffff  -15 T0
r$c0cardface3suit    432 218 446 232 ffffffff  -15 T0
r$c0cardface4nocard  523 205 523 205 ffffffff   -5 C
r$c0cardface4rank    490 197 504 216 ffffffff  -15 T0
r$c0cardface4suit    490 218 504 232 ffffffff  -15 T0
r$c0pot0             341 150 460 162 ffffffff  180 T1
r$i0button           407 515 528 557        0    0 N
r$i0label            450 529 485 544 ffffffff  150 T2
r$i0state            470 560 470 560 ff242424   -5 C
r$i1button           539 515 660 557        0    0 N
r$i1label            574 521 626 536 ffffffff  150 T2
r$i1state            601 560 601 560 ff202020   -5 C
r$i2button           672 515 793 557        0    0 N
r$i2label            700 521 765 536 ffffffff  150 T2
r$i2state            733 560 733 560 ff1b1b1b   -5 C
r$i3button           743 458 792 471        0    0 N
r$i3edit             694 482 788 500        0    0 N
r$i3label            755 458 781 470 ffffffff  180 T2
r$i3state            694 481 694 481 ff1d1d1d    5 C
r$i860button         407 515 528 557        0    0 N
r$i860state          450 529 474 544 ffffffff    5 T1
r$p0active           361  70 361  70 ff3d3d3d   -5 C
r$p0balance          331  92 468 106 ffb8fc82   75 T2
r$p0bet              378 134 447 146 ffffffff  180 T1
r$p0cardback         431  24 431  24 ff24269c   90 C
r$p0cardface0          1   1   1   1        0    0 N
r$p0cardface0nocard  366  62 366  62 ffffffff  -55 C
r$p0cardface1          1   1   1   1        0    0 N
r$p0cardface1nocard  366  62 366  62 ffffffff  -55 C
r$p0dealer           469 130 469 130 ff2cc6ff    5 C
r$p0name             331  73 468  89 ffffffff  150 T3
r$p0seated           333  68 334  69 ff464646  -25 C
r$p1active           723 160 723 160 ff2f2f2f   -5 C
r$p1balance          616 163 753 177 ffb8fc82   75 T2
r$p1bet              554 199 623 211 ffffffff  180 T1
r$p1cardback         716  95 716  95 ff24269c   90 C
r$p1cardface0          1   1   1   1        0    0 N
r$p1cardface0nocard  651 133 651 133 ffffffff  -55 C
r$p1cardface1          1   1   1   1        0    0 N
r$p1cardface1nocard  651 133 651 133 ffffffff  -55 C
r$p1dealer           664 205 664 205 ff2cc6ff    5 C
r$p1name             616 144 753 160 ffffffff  150 T3
r$p1seated           750 139 751 140 ff2e2e2e  -25 C
r$p2active           723 350 723 350 ff2d2d2d   -5 C
r$p2balance          616 353 753 367 ffb8fc82   75 T2
r$p2bet              526 301 595 313 ffffffff  180 T1
r$p2cardback         716 285 716 285 ff24269c   90 C
r$p2cardface0          1   1   1   1        0    0 N
r$p2cardface0nocard  651 323 651 323 ffffffff  -55 C
r$p2cardface1          1   1   1   1        0    0 N
r$p2cardface1nocard  651 323 651 323 ffffffff  -55 C
r$p2dealer           594 340 594 340 ff2cc6ff    5 C
r$p2name             616 334 753 350 ffffffff  150 T3
r$p2seated           750 329 751 330 ff292929  -25 C
r$p3active           361 439 361 439 ff1a1a1a   -5 C
r$p3balance          331 417 468 431 ffb8fc82   75 T2
r$p3bet              374 324 443 336 ffffffff  180 T1
r$p3cardback         431 349 431 349 ff24269c   90 C
r$p3cardface0nocard  366 387 366 387 ffffffff  -55 C
r$p3cardface0rank    364 346 378 365 ffffffff  -15 T0
r$p3cardface0suit    364 367 378 381 ffffffff  -15 T0
r$p3cardface1nocard  366 387 366 387 ffffffff  -55 C
r$p3cardface1rank    384 346 398 365 ffffffff  -15 T0
r$p3cardface1suit    384 367 398 381 ffffffff  -15 T0
r$p3dealer           309 375 309 375 ff2cc6ff    5 C
r$p3name             331 398 468 414 ffffffff  150 T3
r$p3seated           333 393 334 394 ff1a1a1a  -25 C
r$p4active            76 350  76 350 ff2d2d2d   -5 C
r$p4balance           46 353 183 367 ffb8fc82   75 T2
r$p4bet              206 301 275 313 ffffffff  180 T1
r$p4cardback         146 285 146 285 ff24269c   90 C
r$p4cardface0          1   1   1   1        0    0 N
r$p4cardface0nocard   81 323  81 323 ffffffff  -55 C
r$p4cardface1          1   1   1   1        0    0 N
r$p4cardface1nocard   81 323  81 323 ffffffff  -55 C
r$p4dealer           204 340 204 340 ff2cc6ff    5 C
r$p4name              46 334 183 350 ffffffff  150 T3
r$p4seated            48 329  49 330 ff292929  -25 C
r$p5active            76 160  76 160 ff303030   -5 C
r$p5balance           46 163 183 177 ffb8fc82   75 T2
r$p5bet              178 199 247 211 ffffffff  180 T1
r$p5cardback         146  95 146  95 ff24269c   90 C
r$p5cardface0          1   1   1   1        0    0 N
r$p5cardface0nocard   81 133  81 133 ffffffff  -55 C
r$p5cardface1          1   1   1   1        0    0 N
r$p5cardface1nocard   81 133  81 133 ffffffff  -55 C
r$p5dealer           134 205 134 205 ff2cc6ff    5 C
r$p5name              46 144 183 160 ffffffff  150 T3
r$p5seated            48 139  49 140 ff2e2e2e  -25 C

//
// fonts
//

t0$h 1c0 7e0 ff0 ff8 ffc ffe 7ff 7ff ffc ff8 ff0 7f0 3e0
t0$J 1e 1f 6007 6003 6003 6003 6007 7fff 7ffe
t0$9 1fe3 7ff3 7073 6033 6037 707f 7ffe 3ff8
t0$Q 1ffc 3ffe 7c1f 7007 6003 6003 7007 7c1f 3fff 1fff 1
t0$3 3 3003 7003 70c3 60c3 61c3 73e7 7fff 3f7e
t0$A 3 7 7f 3ff 1ff3 7f30 7c30 7fb0 1ff3 3ff 7f 7 3
t0$T 3803 7003 7fff 7fff 3 3 1ffc 7fff 780f 6003 7807 7fff 1ffc
t0$2 381f 783f 707f 60f3 61e3 73c3 7f83 3f03
t0$4 38 f8 3f8 fd8 1f18 7c18 71ff 61ff 18 18
t0$s 3f0 7f8 ff8 1ff8 3ffb 7fff 7fff 3fff 1ffa ff8 ff8 7f8 3f0
t0$7 6000 6007 601f 60ff 67f8 7fc0 7e00 7800
t0$K 6003 7fff 7fff 61e3 67f3 f78 7e3f 7c1f 7007 6003 6003
t0$8 7e 3eff 7ff7 77c3 63c3 61c3 73c3 7fff 3efe 3c
t0$5 7fc3 7fc3 6183 6183 6183 61c7 61fe fc
t0$6 7fe 1fff 3dc7 7383 6383 63c7 61ff 60fe
t0$d c0 1e0 3f0 7f8 1ffc 7fff 7fff 3ffe 1ffc 7f8 3e0 1c0 c0
t0$c f8 1fc 1fc ffc 1ffd 1fff 1fff 1ffb ffd ffc 1fc 1fc f8
t1$7 100 100 103 11f 178 1e0 180
t1$T 100 78c 4c2 442 c43 422 422 31e 8
t1$u 180 7fc 7fe 183 180
t1$4 18 28 48 88 1ff 1ff 8
t1$o 1c 3e 41 41 41 3e 1c
t1$P 1ff 1ff 108 108 108 1f8 e0
t1$5 2 1e1 1e1 121 121 13f 11c
t1$6 3c ff 1a1 121 121 13f 1e
t1$, 3 f c
t1$t 40 1fe 1ff 41 41
t1$: 63 63
t1$T 78c 442 442 c43 422 422 31e 8
t1$0 7c 1ff 101 101 101 1ff 7c
t1$1 81 81 1ff 1ff 1 1
t1$3 82 101 111 111 111 1fe ee
t1$2 c1 103 107 10d 119 f1 e1
t1$e dff
t1$r dff dff
t1$8 ee 1ff 111 111 111 1ff ee
t1$9 f0 1f9 109 109 10b 1fe 78
t2$3 104 30e 603 663 663 3fe 19c
t2$e 1 3 3 3 3
t2$c 1 3 3 3 3 1
t2$e 1 7 7 6 7 7 1
t2$c 1 7 7 6 7 7 3
t2$t 180 7ff fff 183 183
t2$8 19c 3fe 663 663 663 3fe 19c
t2$9 1c4 3e6 633 633 622 3fe f8
t2$k 1f 1f
t2$h 1f 1f 1 3 3 3 3 1
t2$C 1f8 7fe 70f e07 c03 c03 c03 e07 70e 204
t2$n 1ff 1ff c0 180 180 1c0 1ff ff
t2$3 30e 603 663 663 3fe 19c
t2$A 3 1f fe 7f8 fd8 e18 f98 7f8 fe 1f 3
t2$- 3 3 3 3
t2$e 3 7 d d d 7 3
t2$c 3 7 e c c e 6
t2$C 3 f 1e 1c 18 18 18 1c e 4
t2$k 3f 3f 1 3 7 7 4
t2$h 3f 3f 3 6 6 7 7 3
t2$5 40 7ee 6c3 6c3 6c3 67e 638
t2$a 46 89 81 91 92 7f
t2$7 600 603 61f 670 780 700 600
t2$, 6 7
t2$C 7 1f 3c 38 30 30 38 38 1c 8
t2$e 7c 1ff 1f7 1b3 1f7 1f7 76
t2$o 7c fe 1c7 183 183 1c7 fe 7c
t2$d 7c fe 1c7 183 183 c6 fff fff
t2$k 7f 7f 1 3 7 c 8
t2$h 7f 7f 6 c c c f 7
t2$M 7ff 200 e0 1c 7 1c e0 300 7ff
t2$2 81 387 60f 61b 633 3e3 183
t2$x 81 42 24 18 24 42 81
t2$1 c0 180 100 7ff 7ff
t2$4 c 3c ec 18c 7ff 7ff c
t2$a ce 1df 19b 1b3 1b7 1fe ff 1
t2$i dff dff
t2$s e6 1f7 1b3 1bb 19b 1df ce
t2$C f 3f 30 60 60 60 60 70 38 10
t2$6 f8 3fe 222 663 663 33e 11c
t2$0 f8 3fe 603 603 603 3fe f8
t2$l fff fff
t2$F fff fff c60 c60 c60 c60 c60 c00
t2$R fff fff c60 c60 c60 c70 c78 ede 7cf 383 1
t2$R fff fff c60 c60 c60 c70 c78 ede 7cf 783 1
t2$R fff fff c60 c60 c60 c70 c7c efe fcf 783 1
t2$R fff fff c60 c60 c70 c70 c7c efe fcf 783 1
t2$R fff fff c60 c60 c70 c78 c7c efe fcf 7c7 1
t2$B fff fff c63 c63 c63 c63 c63 ff3 7be 1c
t2$B fff fff c63 c63 c63 c63 ce3 ff7 7be 1c
t2$B fff fff c63 c63 c63 c63 ee3 ff7 7ff 1e
t3$3 10c 30e 607 663 663 7fe 39c
t3$2 181 387 60f 61b 633 3e3 1c3
t3$S 184 3c6 663 663 633 633 33e 11c
t3$8 19c 3fe 663 663 663 3fe 19c
t3$4 1c 3c ec 38c 7ff 7ff c
t3$9 1c4 3e6 633 633 623 3fe f8
t3$q 1e0 3f0 718 618 230 7ff 7ff
t3$g 1e6 3f7 61b 61b 313 7fe 7fc
t3$Q 1f0 7fc 60c c06 c16 c1e c0c 60e 3ff 1f0
t3$0 1fc 3fe 707 603 707 3fe 1fc
t3$6 1fc 3fe 763 663 663 77e 33c
t3$A 3 1f 1f8 7d8 718 7d8 1f8 3f 3
t3$j 3 3 37ff 37fe
t3$d 3c 7e c3 c3 42 7ff 7ff
t3$o 3c 7e c3 c3 c3 7e 3c
t3$c 3c 7e c3 c3 e7 24
t3$e 3c 7e db db db 7a 3a
t3$V 400 7c0 1f8 3f f 3f 1f8 7c0 400
t3$X 401 707 3de f8 f8 3de 707 401
t3$a 46 cf c3 d3 fe 7f
t3$a 46 cf d3 d3 fe 7f 1
t3$T 600 600 600 7ff 7ff 600 600 600
t3$7 600 607 63f 6f0 7c0 700 600
t3$Y 600 700 1c0 7f 7f 1c0 700 600
t3$y 600 7c1 1ff 3e 1fc 7c0 400
t3$W 600 7f0 ff f 7f 7f0 780 7f0 7f f ff 7f0 600
t3$Z 603 60f 61f 67b 6e3 7c3 703 603
t3$i 6ff 6ff
t3$s 72 f3 db db cf 4e
t3$U 7fc 7fe 7 3 3 3 3 7fe 7fc
t3$l 7ff 7ff
t3$p 7ff 7ff 210 618 618 3f0 1e0
t3$p 7ff 7ff 230 618 618 3f0 1e0
t3$p 7ff 7ff 230 618 718 3f0 1e0
t3$K 7ff 7ff 30 60 e0 1b8 31c 607 401
t3$K 7ff 7ff 30 60 e0 1f8 31c 607 401
t3$K 7ff 7ff 30 60 e0 1f8 31e 607 401
t3$K 7ff 7ff 30 60 e0 1f8 31e 607 403
t3$p 7ff 7ff 330 618 718 3f0 1e0
t3$L 7ff 7ff 3 3 3 3 3
t3$N 7ff 7ff 380 1c0 70 1c e 7ff 7ff
t3$N 7ff 7ff 380 1e0 70 1c e 7ff 7ff
t3$k 7ff 7ff 38 78 cf 83
t3$h 7ff 7ff 40 c0 c0 ff 7f
t3$b 7ff 7ff 42 c3 c3 7e 3c
t3$D 7ff 7ff 603 603 603 603 306 3fe f8
t3$H 7ff 7ff 60 60 60 60 60 7ff 7ff
t3$h 7ff 7ff 60 c0 c0 ff 7f
t3$b 7ff 7ff 62 c3 e3 7e 3c
t3$b 7ff 7ff 62 c3 e7 7e 3c
t3$P 7ff 7ff 630 630 630 630 3e0 1c0
t3$R 7ff 7ff 630 630 630 638 63c 3e6 1c3 1
t3$R 7ff 7ff 630 630 630 638 63c 7e6 1c3 1
t3$R 7ff 7ff 630 630 630 638 63c 7ef 1c3 1
t3$R 7ff 7ff 630 630 630 638 63c 7ef 3c7 1
t3$F 7ff 7ff 660 660 660 660 600
t3$B 7ff 7ff 663 663 663 663 663 3fe 39c
t3$E 7ff 7ff 663 663 663 663 663 663
t3$B 7ff 7ff 663 663 663 663 663 7fe 39c
t3$M 7ff 7ff 780 1f0 3e f 3e 1f0 780 7ff 7ff
t3$w 80 f0 3f 7 7e f0 7e 7 3f f0 80
t3$x 81 e7 3c 3c e7 81
t3$1 c0 180 300 7ff 7ff
t3$t c0 1fe 3ff c3 c3
t3$f c0 3ff 7ff 6c0 6c0 600
t3$v c0 f8 1e 7 1f f8 c0
t3$z c3 c7 cb d3 e3 c3
t3$J c e 3 3 3 7fe 7fc
t3$5 ec 7ee 7c7 6c3 6c3 67e 63c
t3$G f8 1fc 306 603 603 633 633 732 3be 13c
t3$O f8 3fe 306 603 603 603 603 306 3fe f8
t3$C f8 3fe 306 603 603 603 707 38e 104
t3$u fe ff 3 3 2 ff ff
t3$r ff ff 40 c0 c0
t3$n ff ff 40 c0 c0 ff 7f
t3$m ff ff 40 c0 ff 7f 40 c0 ff 7f

//
// points
//


//
// hash
//


//
// images
//


