.osdb2

// OpenScrape 9.3.1

// 2017-10-31 15:31:39
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    2000  2000
z$clientsizemin    100  100
z$targetsize       809  645

//
// strings
//

s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$nchairs                   9
s$network                   ignition
s$potmethod                 1
s$sitename                  ignition-9-max
s$t0type                    0
s$t1type                    fuzzy
s$titletext                 Hold'em
s$ttlimits                  ^s/^b ^L
s$ttlimits0                 ^s/^b^*- ^y
s$ttlimits1                 ^* ^s/^b ^a Ante ^L
s$ttlimits2                 ^s/^b ^a Ante^*- ^y
s$ttlimits3                 ^s/^b ^L

//
// regions
//

r$c0cardface0nocard  291 309 291 309 ffcecece   -1 C
r$c0cardface0rank    285 254 299 268 fff5f5f5  -20 T1
r$c0cardface0suit    285 270 299 284 fff5f5f5  -20 T1
r$c0cardface1nocard  342 309 342 309 ffcfcfcf   -1 C
r$c0cardface1rank    335 254 349 268 fff5f5f5  -20 T1
r$c0cardface1suit    335 270 349 284 fff5f5f5  -20 T1
r$c0cardface2nocard  392 309 392 309 ffcecece   -1 C
r$c0cardface2rank    386 254 400 268 fff5f5f5  -20 T1
r$c0cardface2suit    386 270 400 284 fff5f5f5  -20 T1
r$c0cardface3nocard  443 309 443 309 ffcfcfcf   -1 C
r$c0cardface3rank    436 254 450 268 fff5f5f5  -20 T1
r$c0cardface3suit    436 270 450 284 fff5f5f5  -20 T1
r$c0cardface4nocard  493 309 493 309 ffcecece   -1 C
r$c0cardface4rank    487 254 501 268 fff5f5f5  -20 T1
r$c0cardface4suit    487 270 501 284 fff5f5f5  -20 T1
r$c0handnumber        75  55 135  63 ff000000 -250 T0
r$c0pot0             334 207 492 220 ff393939 -250 T0
r$i0button           431 543 531 568        0    0 N
r$i0label            468 551 492 561 ff000000 -250 T0
r$i0state            432 545 436 549        0    0 H0
r$i1button           556 544 655 568        0    0 N
r$i1label            591 546 617 556 ff000000 -250 T0
r$i1state            556 545 560 549        0    0 H0
r$i2button           680 543 778 568        0    0 N
r$i2label            699 546 755 557 ff000000 -250 T0
r$i2state            680 545 684 549        0    0 H0
r$i3button           759 547 771 559        0    0 N
r$i3edit             674 584 785 603        0    0 N
r$i3label            647 590 656 599        0    0 H0
r$i3state            775 592 779 596 ff000000    0 C
r$i4button           554 545 655 567        0    0 N
r$i4label            585 551 622 561 ff000000 -250 T0
r$i4state            556 545 560 549        0    0 H0
r$i5button           434 546 531 567        0    0 N
r$i5label            453 551 507 561        0    0 H0
r$i5state            432 545 436 549        0    0 H0
r$i6button           651 485 661 496        0    0 N
r$i6label            665 486 694 495        0    0 H0
r$i6state            654 488 658 492 ffdedede    0 C
r$i7button           651 452 661 463        0    0 N
r$i7label            690 455 708 465        0    0 H0
r$i7state            654 456 658 460 ffdedede    0 C
r$i8button           422 522 432 533        0    0 N
r$i8label            436 521 515 534        0    0 H0
r$i8state            425 526 429 530 ffdddddd    0 C
r$p0active           544 144 544 144 ff8685c0   -1 C
r$p0balance          451 110 550 125 ff000000 -225 T0
r$p0bet              423 178 522 190 ff000000 -250 T0
r$p0cardback         497  90 497  90 ff020302    0 C
r$p0cardface0nocard  502  66 502  66 fffdfefd   -1 C
r$p0cardface0rank    480  64 494  78 fff5f5f5  -20 T1
r$p0cardface0suit    480  80 494  94 fff5f5f5  -20 T1
r$p0cardface1nocard  544  66 544  66 fffdfdfd   -1 C
r$p0cardface1rank    524  64 538  78 fff5f5f5  -20 T1
r$p0cardface1suit    524  80 538  94 fff5f5f5  -20 T1
r$p0dealer           573 174 573 174 ffe4e4e4    0 C
r$p0name             518  52 522  56        0    0 H0
r$p0seated           555 105 555 105 ff0e0c78   -1 C
r$p1active           724 216 724 216 ff8483ae   -1 C
r$p1balance          632 182 731 197 ff000000 -225 T0
r$p1bet              525 218 624 230 ff000000 -250 T0
r$p1cardback         678 163 678 163 ff000000    0 C
r$p1cardface0nocard  684 138 684 138 fffdfefd   -1 C
r$p1cardface0rank    661 137 675 151 fff5f5f5  -20 T1
r$p1cardface0suit    661 153 675 167 fff5f5f5  -20 T1
r$p1cardface1nocard  724 138 724 138 fffdfdfd   -1 C
r$p1cardface1rank    705 137 719 151 fff5f5f5  -20 T1
r$p1cardface1suit    705 153 719 167 fff5f5f5  -20 T1
r$p1dealer           649 248 649 248 ffe4e4e4    0 C
r$p1name             699 124 703 128        0    0 H0
r$p1seated           734 176 734 176 ff0b095a   -1 C
r$p2active           740 366 740 366 ff8483ac   -1 C
r$p2balance          647 333 746 348 ff000000 -225 T0
r$p2bet              533 301 632 313 ff000000 -250 T0
r$p2cardback         693 313 693 313 ff000000    0 C
r$p2cardface0nocard  696 289 696 289 fffcfcfc   -1 C
r$p2cardface0rank    676 287 690 301 fff5f5f5  -20 T1
r$p2cardface0suit    676 303 690 317 fff5f5f5  -20 T1
r$p2cardface1nocard  740 289 740 289 fffcfcfc   -1 C
r$p2cardface1rank    720 287 734 301 fff5f5f5  -20 T1
r$p2cardface1suit    720 303 734 317 fff5f5f5  -20 T1
r$p2dealer           627 359 627 359 ffe4e4e4    0 C
r$p2name             714 274 718 278        0    0 H0
r$p2seated           749 326 749 326 ff0b095a   -1 C
r$p3active           617 490 617 490 ff8584b2   -1 C
r$p3balance          524 456 623 471 ff000000 -225 T0
r$p3bet              465 368 564 380 ff000000 -250 T0
r$p3cardback         570 437 570 437 ff000000    0 C
r$p3cardface0nocard  573 412 573 412 fffdfefd   -1 C
r$p3cardface0rank    553 410 567 424 fff5f5f5  -20 T1
r$p3cardface0suit    553 426 567 440 fff5f5f5  -20 T1
r$p3cardface1nocard  617 412 617 412 fffdfdfd   -1 C
r$p3cardface1rank    597 410 611 424 fff5f5f5  -20 T1
r$p3cardface1suit    597 426 611 440 fff5f5f5  -20 T1
r$p3dealer           521 404 521 404 ffe4e4e4    0 C
r$p3name             591 398 595 402        0    0 H0
r$p3seated           626 449 626 449 ff0d0b6d   -1 C
r$p4active           428 504 428 504 ff8685bc   -1 C
r$p4balance          335 470 434 485 ff000000  150 T0
r$p4bet              354 376 453 388 ff000000 -250 T0
r$p4cardback         381 451 381 451 ff000000    0 C
r$p4cardface0nocard  384 427 384 427 fffcfcfc   -1 C
r$p4cardface0rank    364 425 378 439 fff5f5f5  -20 T1
r$p4cardface0suit    364 441 378 455 fff5f5f5  -20 T1
r$p4cardface1nocard  429 427 429 427 fffcfcfc   -1 C
r$p4cardface1rank    408 425 422 439 fff5f5f5  -20 T1
r$p4cardface1suit    408 441 422 455 fff5f5f5  -20 T1
r$p4dealer           315 404 315 404 ffe5e5e5    0 C
r$p4name             402 412 406 416        0    0 H0
r$p4seated           438 464 438 464 ff100e88   -1 C
r$p5active           241 490 241 490 ff8585b6   -1 C
r$p5balance          188 456 287 471 ff1c1c1c -225 T0
r$p5bet              245 368 344 380 ff000000 -250 T0
r$p5cardback         194 437 194 437 ff000000    0 C
r$p5cardface0nocard  197 412 197 412 fffdfefd   -1 C
r$p5cardface0rank    177 410 191 424 fff5f5f5  -20 T1
r$p5cardface0suit    177 426 191 440 fff5f5f5  -20 T1
r$p5cardface1nocard  241 412 241 412 fffdfdfd   -1 C
r$p5cardface1rank    221 410 235 424 fff5f5f5  -20 T1
r$p5cardface1suit    221 426 235 440 fff5f5f5  -20 T1
r$p5dealer           196 375 196 375 ffe4e4e4    0 C
r$p5name             215 398 219 402        0    0 H0
r$p5seated           148 449 148 449 ff0c0b63   -1 C
r$p6active           116 366 116 366 ff8584b1   -1 C
r$p6balance           63 333 162 348 ff000000 -225 T0
r$p6bet              177 301 276 313 ff000000 -250 T0
r$p6cardback          69 313  69 313 ff000000    0 C
r$p6cardface0nocard   76 289  76 289 fffcfdfc   -1 C
r$p6cardface0rank     52 287  66 301 fff5f5f5  -20 T1
r$p6cardface0suit     52 303  66 317 fff5f5f5  -20 T1
r$p6cardface1nocard  119 289 119 289 fffdfdfc   -1 C
r$p6cardface1rank     96 287 110 301 fff5f5f5  -20 T1
r$p6cardface1suit     96 303 110 317 fff5f5f5  -20 T1
r$p6dealer           158 277 158 277 ffe7e7e7    0 C
r$p6name              90 274  94 278        0    0 H0
r$p6seated            23 326  23 326 ff090853   -1 C
r$p7active           133 216 133 216 ff8584b3   -1 C
r$p7balance           80 182 179 197 ff000000 -225 T0
r$p7bet              186 218 285 230 ff000000 -250 T0
r$p7cardback          86 163  86 163 ff000000    0 C
r$p7cardface0nocard   89 138  89 138 fffdfefd   -1 C
r$p7cardface0rank     69 136  83 150 fff5f5f5  -20 T1
r$p7cardface0suit     69 152  83 166 fff5f5f5  -20 T1
r$p7cardface1nocard  132 138 132 138 fffdfdfd   -1 C
r$p7cardface1rank    113 136 127 150 fff5f5f5  -20 T1
r$p7cardface1suit    113 152 127 166 fff5f5f5  -20 T1
r$p7dealer           211 192 211 192 ffe4e4e4    0 C
r$p7name             107 124 111 128        0    0 H0
r$p7seated            36 172  36 172 ff090853   -1 C
r$p8active           311 144 311 144 ff8786c4   -1 C
r$p8balance          258 110 357 125 ff000000 -225 T0
r$p8bet              288 178 387 190 ff000000 -250 T0
r$p8cardback         265  91 265  91 ff000000    0 C
r$p8cardface0nocard  268  66 268  66 fffdfefd   -1 C
r$p8cardface0rank    248  64 262  78 fff5f5f5  -20 T1
r$p8cardface0suit    248  80 262  94 fff5f5f5  -20 T1
r$p8cardface1nocard  313  66 313  66 fffdfdfd   -1 C
r$p8cardface1rank    292  64 306  78 fff5f5f5  -20 T1
r$p8cardface1suit    292  80 306  94 fff5f5f5  -20 T1
r$p8dealer           389 147 389 147 ffe7e7e7    0 C
r$p8name             286  52 290  56        0    0 H0
r$p8seated           219 103 219 103 ff0d0c6e   -1 C
r$tablepoint0         85 439  85 439 ff1e1c64   20 C
r$u4balance          335 470 434 485 ff000000 -225 T0

//
// fonts
//

t0$. 1
t0$7 100 107 138 1c0 100
t0$7 100 107 13f 1f8 180
t0$1 101 101 3ff 3ff 1 1
t0$3 101 111 111 1ff ee
t0$2 101 203 205 209 211 1e1
t0$3 102 201 221 221 221 1de
t0$2 103 307 607 40d 419 631 3e1 3c1
t0$3 104 306 601 421 421 7e1 39e c
t0$. 1 1
t0$1 180 180 3ff 3ff
t0$4 18 28 c8 108 3ff 3ff 8
t0$2 183 10f 11d 1f9 e1
t0$4 18 38 68 c8 388 7ff 7ff 8 8
t0$3 186 302 221 221 221 1d2 1c
t0$2 187 30f 31b 33b 3f3 1e3
t0$4 1c 3c 6c 1cc 3ff 3ff c
t0$c 1c 3e 63 41 41 41
t0$o 1c 3e 63 41 41 63 3e 1c
t0$9 1c4 3e6 613 411 411 421 3fe 1f8
t0$8 1ce 3ff 333 333 3ff 1ce
t0$8 1de 131 221 221 221 333 de
t0$8 1de 221 221 221 221 1de
t0$8 1de 3ff 221 221 221 3df 1de
t0$5 1e1 1e1 121 13f 11e
t0$9 1e2 331 211 211 211 122 fc
t0$6 1e 31 51 51 4e
t0$a 1 f 7c 44 7c f 1
t0$6 1fc 3fe 623 441 441 641 33e 11c
t0$0 1fc 3ff 603 401 401 603 3fe 1fc
t0$0 1fe 201 201 201 201 1fe
t0$6 1fe 211 221 221 221 11e
t0$7 200 200 207 218 260 380 200
t0$7 200 200 207 23f 2f8 3c0 300
t0$7 200 207 218 260 380 200
t0$1 20 20 7f
t0$2 23 45 49 31
t0$i 2ff
t0$7 300 303 31f 378 3e0 300
t0$3 303 333 333 3ff 1ce
t0$A 3 1f fc c4 fc 1f 3
t0$S 32 79 5d 4f 26
t0$. 3 3
t0$8 36 49 49 49 36
t0$, 3 7 6
t0$3 382 201 221 221 223 3de 1ce
t0$9 39 45 45 47 3c
t0$8 39e 3de 421 421 421 421 3de 18e
t0$o 3c 42 81 81 81 42 3c
t0$C 3c 7e c3 81 81 42
t0$o 3c 7e c3 81 81 c3 7e 3c
t0$O 3c 7e c3 81 c3 7e 3c
t0$$ 3cc 442 7ff 422 23c
t0$$ 3ce 6e6 fff 676 73e 1c
t0$0 3e 41 41 41 3e
t0$C 3e 7f 41 41 41 22
t0$O 3e 7f 41 41 41 7f 3e
t0$5 3f3 3f3 333 33f 31e
t0$, 3 f c
t0$M 3ff 100 c0 30 e 3 c 30 c0 100 3ff
t0$P 3ff 210 210 210 210 210 210 320 1e0
t0$7 400 400 407 43f 4f8 5c0 700 400
t0$t 40 40 7f 7f 40 40
t0$t 40 40 7f 7f 40 5c
t0$_ 40 40 7f 7f 40 7e 7f 41 41 41 7f 3e
t0$7 40 43 4c 70 40
t0$1 40 80 1ff
t0$1 40 c0 1ff 1ff
t0$3 41 49 49 36
t0$I 41 7f 7f 41
t0$4 4 1c 64 184 3ff 4
t0$a 46 89 89 91 91 92 7f
t0$a 46 cf 89 91 91 92 ff 7f
t0$, 4 7
t0$i 4ff 4ff
t0$4 6 1a 22 7f 2
t0$S 62 f1 99 8f 46
t0$o 63 41 41 63 3e 1c
t0$5 6 3c3 3c1 241 263 27e 23c
t0$, 7
t0$$ 708 78c cc6 8c2 1fff 862 e7e 63c
t0$A 7 1f 7c 64 7c 1f 7
t0$5 72 1a1 121 121 11e
t0$5 72 3a1 221 221 221 21e
t0$, 7 6
t0$5 79 49 49 46
t0$s 79 59 49 4f 46
t0$0 7e 1ff 101 1ff fc
t0$6 7e 1ff 121 13f 1e
t0$e 7f 49 49
t0$i 7f 7f
t0$l 7f 7f 1
t0$L 7f 7f 1 1 1
t0$K 7f 7f 1c 36 63 41
t0$k 7f 7f 1c 77 41
t0$n 7f 7f 30 1c 6 7f 7f
t0$D 7f 7f 41 41 63 3e 1c
t0$d 7f 7f 41 43 7e 3c
t0$f 7f 7f 48 48
t0$F 7f 7f 48 48 48
t0$r 7f 7f 48 7e 33
t0$e 7f 7f 49 49
t0$E 7f 7f 49 49 49
t0$B 7f 7f 49 49 7f 36
t0$b 7f 7f 49 7f 36
t0$R 7f 7f 4c 4e 7b 31
t0$h 7f 7f 8 8 8 7f 7f
t0$P 7ff 7ff 420 420 420 420 420 420 3c0 3c0
t0$M 7ff 7ff 700 3e0 fc 1f 3 1f fc 3e0 700 7ff 7ff
t0$1 80 100 200 7ff 7ff
t0$1 80 100 3ff
t0$t 80 3ff 7ff 81
t0$t 80 3ff 81 81
t0$1 80 80 100 3ff
t0$T 80 80 ff ff 80 80
t0$: 81
t0$2 81 103 105 119 e1
t0$2 81 103 203 205 209 331 1c1
t0$: 81 81
t0$3 82 101 111 111 ee
t0$4 c 14 24 44 84 104 3ff 4
t0$4 c 1c 34 c4 1ff
t0$4 c 1c 34 c4 1ff 1ff 4
t0$4 c 34 c4 1ff 4
t0$5 e4 342 241 241 241 222 21c
t0$5 e4 7e6 741 441 441 441 43e 1c
t0$8 ee 111 111 111 ee
t0$8 ee 1ff 111 1ff ee
t0$9 f0 1f9 319 209 30b 1fe fc
t0$9 f1 1f9 10b 1fe fc
t0$9 f2 109 109 113 fc
t0$9 f4 3fb 31b 317 3fe fc
t0$6 fc 112 221 221 221 221 11e
t0$0 fc 1fe 303 201 303 1fe fc
t0$6 fc 1fe 343 241 263 27e 3c
t0$0 fc 1fe 387 303 387 1fe fc
t0$6 fc 1ff 393 333 33f 1e
t0$0 fc 303 201 201 201 303 fc
t0$0 fe 101 101 101 fe
t0$6 fe 111 121 121 9e
t0$n ff 40 80 80 80 7f
t0$F ff 90 90 90
t0$I ff ff
t0$H ff ff 10 10 10 ff ff
t0$L ff ff 1 1 1
t0$K ff ff 18 7e e7 81
t0$n ff ff 40 80 80 80 ff 7f
t0$D ff ff 81 81 c3 7e
t0$R ff ff 88 fe 77 1
t0$E ff ff 91 91 91
t0$B ff ff 91 91 ff 6e
t1$7 1800 3803 380f 383f 387f 39ff 3ffc 3ff0 3fc0 3f80 3c00
t1$3 1e1f 3e1f 3c0f 3dc7 39c7 3dc7 3fff 3fff 1fff 1ffe 63c
t1$5 1e 3f9f 3f8f 3f8f 3f87 3b87 3bcf 3bff 3bff 39fe 38fc
t1$h 1f1f 3fdf 7fff 7fff 7fff 7fff 3fff 3fff 7fff 7fff 7fff 7fff 7fdf 3f1f 1f
t1$a 1f 7f 3ff 1fff 1ff8 1f98 1fd8 1ff8 1fff 3ff 7f 1f 3
t1$q 1ff0 3ff8 7ff8 7ffc 703c 601c 601e 703f 787f 7fff 7fff 3fff 1fe7 100
t1$c 1ff 1ff 1ff 1fff 3fff 3fff 3fff 3fff 1fff 1ff 1ff 1ff ff f f
t1$c 1ff 1ff 1ff 1fff 3fff 3fff 3fff 3fff 3fff 1fff 1ff 1ff 1ff ff f
t1$d 1ff 1ff 3ff 7ff 1fff 3fff 7fff 3fff 1fff 7ff 3ff 1ff ff 1f 1f
t1$s 1ff 3ff 7ff fff 3fff 7fff 7fff 7fff 3fff fff 7ff 7ff 1ff 1f 1f
t1$t 1fff 3fff 3fff 3fff 1fff c7 fff 1fff 3fff 3f7f 3807 3e1f 3fff 1ffe 7fc
t1$k 1fff 3fff 3fff 3fff 3fff 3f8 ffc 1ffe 3f7f 3e3f 3c0f 3807 1003
t1$j 2 7 1807 3807 3807 3fff 3fff 3fff 3ffe 1ff8
t1$2 3 1e0f 3c0f 3c1f 383f 3cff 3fff 3fff 1ff7 fc7 787
t1$j 3 3 1803 1803 1807 1fff 1fff 1ffe 1ffc
t1$6 3fc ffe 1fff 1fff 3f8f 3f87 3bff 3bff 3bff 39fe fc
t1$c 3ff 3ff 3ff 3fff 7fff 7fff 7fff 7fff 3fff 3ff 3ff 3ff 1ff 1f 1f
t1$8 73c 1ffe 1fff 3fff 3fef 39e7 39e7 3fff 3fff 1ffe f7e
t1$a 7 3f 1ff 7ff 3ffe 3ff8 3fb8 3ff8 3ffe 1fff 3ff ff 1f 3
t1$4 78 f8 1f8 7f8 fb8 1f38 3fff 3fff 3fff 3fff 38 38
t1$9 7c0 1ff7 3ff7 3ff7 3cf7 387f 3c7f 3fff 1ffe 1ffc 7f0
t1$3 c 1e1f 3e0f 3ccf 3dc7 39c7 3dc7 3fff 3fff 1fff 1f7e 43c
t1$d ef ff 3ff 7ff 1fff 3fff 3fff 1fff fff 3ff 1ff ff ef f f
t1$5 f 1fcf 1fc7 1fc7 1fc3 1dc3 1dff 1dff 1dff 1cfe 187c
t1$d ff 1ff 3ff 7ff fff 1fff 7fff 7fff 3fff fff 7ff 3ff 1ff ff 1f
t1$s ff 1ff 3ff fff 1fff 3fff 7fff 7fff 3fff 1fff 7ff 3ff 1ff ff f

//
// points
//


//
// hash
//

h0$Player2            0df02f12
h0$raise              31472251
h0$prefold_1          3c1aeac1
h0$Player7            4d741c5a
h0$sitout             58e184e3
h0$Player8            5a8cfbcb
h0$autopost           5f8ba1ea
h0$Player1            660ddc63
h0$true_s             67c7dcaa
h0$true_u             7654f0a2
h0$Player3            7ef54749
h0$prefold            94bf4344
h0$Player4            9b16e144
h0$sitin_u            9c11e223
h0$Player6            b61fad82
h0$sitout_1           bc08770e
h0$Player0            e2e93ff6
h0$Player5            e31f6209
h0$sitin_i            fca1cbda

//
// images
//

i$Player0          5   5  
0c0c72ff0c0c71ff0d0c71ff0d0c70ff0d0c6fff
0c0c72ff0c0c72ff0d0c72ff0d0c71ff0d0c71ff
0c0c71ff0c0c71ff0c0c72ff0c0c72ff0d0c72ff
0d0c71ff0c0c71ff0c0c71ff0c0c71ff0c0c72ff
0e0c72ff0d0c71ff0d0c71ff0c0c71ff0c0c71ff
i$Player7          5   5  
0b095aff0b095aff0b095bff0b095cff0b095cff
0b0959ff0b095bff0b095cff0b095cff0b095cff
0b095aff0b095bff0b095cff0b095cff0b095bff
0b095aff0b095cff0b095cff0b095cff0b095bff
0b095bff0b095cff0b095cff0b095bff0b095bff
i$Player3          5   5  
0f0d7cff0f0d7bff0f0d7bff0f0d7bff0f0d7cff
0f0d7cff0f0d7bff0f0d7bff0f0d7bff0e0d7bff
0f0d7bff0f0d7bff0f0d7bff0f0d7cff0e0d7bff
0f0d7bff0f0d7bff0f0d7bff0e0d7bff0d0d7aff
0f0d7bff0f0d7bff0f0d7bff0e0d7aff0d0d7aff
i$sitin_u          55  11 
363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffffffffffff323232ffffffffffffffffff323232ffffffffffffffffff323232ff323232ff323232ff
303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ff303030ffffffffff303030ffffffffff303030ff303030ff303030ffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffff303030ffffffffffffffffff303030ff303030ffffffffff303030ffffffffff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ffffffffffffffffff303030ffffffffff303030ff303030ff303030ff303030ff
2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffff2f2f2fffffffffff2f2f2fff2f2f2fff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fffffffffffffffffff2f2f2fff2f2f2fffffffffff2f2f2fffffffffff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
080808ff080808ff080808ff080808ffffffffffffffffff080808ff080808ff080808ff080808ffffffffffffffffff080808ffffffffffffffffff080808ff080808ffffffffffffffffff080808ffffffffff080808ffffffffff080808ffffffffffffffffff080808ff080808ff080808ffffffffffffffffffffffffffffffffff080808ff080808ffffffffffffffffff080808ffffffffffffffffffffffffffffffffff080808ff080808ff080808ff080808ff080808ffffffffffffffffffffffffff080808ff080808ff080808ff080808ff080808ff
010102ff010102ff010102ff010102ffffffffffffffffff010102ff010102ff010102ff010102ffffffffffffffffffffffffffffffffffffffffff010102ff010102ffffffffffffffffff010102ffffffffff010102ffffffffff010102ffffffffffffffffff010102ff010102ff010102ffffffffffffffffff010102ffffffffffffffffff010102ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff010102ff010102ff010102ff010102ff010102ffffffffffffffffffffffffffffffffff010102ff010102ff010102ff010102ff
040405ff040405ff040405ff040405ffffffffffffffffff040405ff040405ff040405ff040405ffffffffff040405ff040405ff040405ffffffffff040405ff040405ffffffffffffffffff040405ffffffffffffffffffffffffff040405ffffffffffffffffff040405ff040405ff040405ffffffffffffffffff040405ffffffffffffffffff040405ffffffffff040405ff040405ff040405ffffffffff040405ffffffffffffffffff040405ff040405ff040405ff040405ffffffffffffffffff040405ffffffffff040405ff040405ff040405ff040405ff
050506ff050506ff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ffffffffffffffffff050506ff050506ffffffffff050506ff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffffffffffffffffffff050506ffffffffffffffffff050506ff050506ff050506ffffffffffffffffff050506ffffffffffffffffffffffffffffffffff050506ffffffffffffffffff050506ffffffffffffffffff050506ff050506ff050506ff
070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff070707ff
090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff
i$sitout_1         30  10 
030217ff020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff9d9d9dff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff020216ff
020218ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff9d9d9dff020216ff020216ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff020216ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff020216ff9d9d9dff9d9d9dff020216ff020216ff020216ff020216ff
020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
i$autopost         19  11 
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff
020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020216ff9d9d9dff020216ff9d9d9dff020217ff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020217ff020216ff9d9d9dff020216ff020217ff9d9d9dff020217ff9d9d9dff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020216ff020216ff9d9d9dff020216ff020217ff020217ff9d9d9dff9d9d9dff020216ff020216ff
020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff
020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
i$prefold          80  14 
141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff
151515ff151515ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff
151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff
161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff
171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff
191919ff191919ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff9d9d9dff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff
1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff9d9d9dff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff
1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff9d9d9dff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff9d9d9dff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff9d9d9dff9d9d9dff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$true_u           5   5  
404040ff404040ff404040ff404040ff404040ff
404040ff404040ff404040ff404040ff404040ff
3d3d3dff3d3d3dff3d3d3dff3d3d3dff3d3d3dff
3a3a3aff3a3a3aff3a3a3aff3a3a3aff3a3a3aff
383838ff383838ff383838ff383838ff383838ff
i$Player5          5   5  
0e0d7aff0d0d7aff0d0d7aff0d0d79ff0e0d7aff
0e0c7aff0d0d7bff0d0d7aff0d0d79ff0d0d7aff
0e0c79ff0e0d7aff0d0d7aff0d0d7aff0c0d79ff
0e0b78ff0e0c7aff0e0d7bff0d0d7aff0c0d79ff
0e0b78ff0e0b79ff0e0c7aff0d0d7aff0d0d7aff
i$Player6          5   5  
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
0c0960ff0c0961ff0c0961ff0c0960ff0c0960ff
i$Player4          5   5  
120f96ff120f96ff120f96ff120f96ff120f96ff
120f95ff120f95ff120f95ff120f95ff120f95ff
120f95ff120f95ff120f95ff120f95ff120f95ff
120f96ff120f96ff120f96ff120f96ff120f96ff
120f96ff120f96ff120f96ff120f96ff120f96ff
i$sitout           30  10 
030217ff020217ff020217ff020218ff020218ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020218ff9d9d9dff9d9d9dff9d9d9dff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020218ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020218ff9d9d9dff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff020217ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020217ff9d9d9dff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff020216ff
020218ff020218ff020217ff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020217ff020216ff020216ff020216ff9d9d9dff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020218ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff020216ff020216ff9d9d9dff020217ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff9d9d9dff020217ff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff020217ff9d9d9dff020216ff020216ff020216ff020217ff9d9d9dff020216ff9d9d9dff020216ff020216ff9d9d9dff020216ff9d9d9dff020216ff020216ff020216ff
020217ff020217ff9d9d9dff9d9d9dff9d9d9dff020217ff020217ff9d9d9dff020217ff020217ff9d9d9dff9d9d9dff020217ff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020217ff020216ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff020216ff9d9d9dff9d9d9dff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020217ff020216ff020216ff020216ff020216ff020217ff020217ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff020216ff
i$Player8          5   5  
0d0c6fff0d0c6fff0d0c6fff0d0c6fff0d0c6fff
0d0c70ff0d0c70ff0d0c6fff0d0c6fff0d0c6fff
0d0c6fff0d0c6fff0d0c6fff0d0c6fff0d0c6fff
0d0c6fff0d0c6fff0d0c6fff0d0c71ff0d0c71ff
0d0c6fff0d0c6fff0d0c71ff0d0c72ff0c0c72ff
i$prefold_1        80  14 
141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff9d9d9dff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff141414ff
151515ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff
151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff
161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff
171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff
191919ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff9d9d9dff191919ff9d9d9dff191919ff191919ff191919ff191919ff191919ff
1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff
1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff
1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff
1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff
1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff9d9d9dff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff
1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff9d9d9dff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff
202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff202020ff
212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff212121ff
i$true_s           5   5  
686868ff686868ff686868ff686868ff686868ff
656465ff656465ff656465ff656465ff656465ff
636262ff636262ff636262ff636262ff636262ff
5f5e5fff5f5e5fff5f5e5fff5f5e5fff5f5e5fff
5b5b5bff5b5b5bff5b5b5bff5b5b5bff5b5b5bff
i$raise            10  10 
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
333333ff333333ff333333ff646464ffd0d0d0ff8b8b8bff333333ff333333ff333333ff333333ff
313131ff313131ff313131ff6a6a6affe7e7e7ff979797ff313131ff313131ff313131ff313131ff
2f2f2fff2f2f2fff2f2f2fff686868ffe7e7e7ff969696ff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
4b4b4bffd0d0d0ffd0d0d0ffd7d7d7ffe7e7e7ffdcdcdcffd0d0d0ffd0d0d0ff747474ff2d2d2dff
4e4e4effe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ffe7e7e7ff7d7d7dff2b2b2bff
2e2e2eff414141ff3f3f3fff747474ffe7e7e7ff9d9d9dff3f3f3fff3f3f3fff323232ff282828ff
262626ff262626ff272727ff626262ffe7e7e7ff929292ff262626ff262626ff262626ff272727ff
252525ff252525ff252525ff616161ffe7e7e7ff929292ff252525ff252525ff252525ff252525ff
222222ff222222ff222222ff292929ff3a3a3aff303030ff222222ff222222ff222222ff222222ff
i$Player2          5   5  
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
0c0b64ff0c0b63ff0c0a61ff0c0861ff0c0862ff
i$Player1          5   5  
0b095eff0b095dff0b095bff0b095bff0b095bff
0b095eff0b095eff0b095dff0b095bff0b095bff
0b095eff0b095eff0b095dff0b095bff0b095bff
0b095eff0b095eff0b095eff0b095cff0b095aff
0b095dff0b095eff0b095eff0b095dff0b095bff
i$sitin_i          55  11 
575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff
535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff535353ff
504f50ff504f50ff504f50ff504f50ff77eeffff77eeffff504f50ff504f50ff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff504f50ff504f50ff504f50ff77eeffff77eeffff77eeffff77eeffff504f50ff77eeffff77eeffff504f50ff77eeffff77eeffff504f50ff504f50ff504f50ff
4f4e4fff4c4c4cff4f4e4fff4b4b4bff77eeffff77eeffff4f4e4fff4c4c4cff4f4e4fff4c4c4cff4e4d4eff77eeffff4e4d4eff77eeffff4d4d4dff4e4d4eff4d4c4dff77eeffff77eeffff77eeffff4c4c4cff4f4e4fff4c4c4cff77eeffff77eeffff77eeffff4c4b4cff4f4e4fff4c4c4cff77eeffff77eeffff4e4d4eff77eeffff77eeffff4d4d4dff4d4d4dff77eeffff4d4c4dff77eeffff4d4c4dff4e4e4eff77eeffff77eeffff4c4c4cff4f4e4fff4b4b4bff4f4e4fff77eeffff77eeffff4c4c4cff77eeffff4d4c4dff4e4d4eff4d4c4dff4e4d4eff
4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff4b4b4bff77eeffff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff77eeffff4b4b4bff77eeffff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff
0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff0f0f10ff77eeffff0f0f10ff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff77eeffff77eeffff0f0f10ff77eeffff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff0f0f10ff77eeffff77eeffff77eeffff0f0f10ff0f0f10ff0f0f10ff0f0f10ff0f0f10ff
040405ff040405ff040405ff040405ff77eeffff77eeffff040405ff040405ff040405ff040405ff77eeffff77eeffff77eeffff77eeffff77eeffff040405ff040405ff77eeffff77eeffff040405ff77eeffff040405ff77eeffff040405ff77eeffff77eeffff040405ff040405ff040405ff77eeffff77eeffff040405ff77eeffff77eeffff040405ff77eeffff77eeffff77eeffff77eeffff77eeffff77eeffff77eeffff040405ff040405ff040405ff040405ff040405ff77eeffff77eeffff77eeffff77eeffff040405ff040405ff040405ff040405ff
050506ff050506ff050506ff050506ff77eeffff77eeffff050506ff050506ff050506ff050506ff77eeffff050506ff050506ff050506ff77eeffff050506ff050506ff77eeffff77eeffff050506ff77eeffff77eeffff77eeffff050506ff77eeffff77eeffff050506ff050506ff050506ff77eeffff77eeffff050506ff77eeffff77eeffff050506ff77eeffff050506ff050506ff050506ff77eeffff050506ff77eeffff77eeffff050506ff050506ff050506ff050506ff77eeffff77eeffff050506ff77eeffff050506ff050506ff050506ff050506ff
090909ff090909ff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff77eeffff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff090909ff77eeffff77eeffff090909ff77eeffff77eeffff77eeffff77eeffff090909ff77eeffff77eeffff090909ff77eeffff77eeffff090909ff090909ff090909ff
0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff0d0d0eff
101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff

