.osdb2

// OpenScrape 9.0.1

// 2016-05-23 16:51:55
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1299  1036
z$clientsizemin    641  511
z$targetsize       812  648

//
// strings
//

s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$buttonclickmethod         Single
s$nchairs                   9
s$network                   bovada
s$potmethod                 2
s$sitename                  bovada_9man
s$t0type                    fuzzy
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    0.15
s$titletext                 Hold'em -
s$ttlimits                  ^s/^b ^L ^*#^y
s$ttlimits0                 ^s/^b ^a ^*e ^L ^*#^y

//
// regions
//

r$c0cardface0        311 265 311 265 fffefefe    1 C
r$c0cardface0nocard  322 265 322 265 fffefefe  -10 C
r$c0cardface0rank    285 264 300 278 ff0000e2  230 T3
r$c0cardface0suit    285 280 300 294 ff0000e2  230 T3
r$c0cardface1        364 264 364 264 fffefefe    1 C
r$c0cardface1nocard  373 265 373 265 fffefefe  -10 C
r$c0cardface1rank    335 264 350 278 ff0000e2  230 T3
r$c0cardface1suit    335 280 350 294 ff0000e2  230 T3
r$c0cardface2        414 266 414 266 fffefefe    1 C
r$c0cardface2nocard  424 265 424 265 fffefefe  -10 C
r$c0cardface2rank    386 264 401 278 ff0000e2  230 T3
r$c0cardface2suit    386 280 401 294 ff0000e2  230 T3
r$c0cardface3        465 265 465 265 fffdfdfd    1 C
r$c0cardface3nocard  474 265 474 265 fffefefe  -10 C
r$c0cardface3rank    436 264 451 278 ff0000e2  230 T3
r$c0cardface3suit    436 280 451 294 ff0000e2  230 T3
r$c0cardface4        513 266 514 266 fffcfdfc    1 C
r$c0cardface4nocard  524 265 524 265 fffefefe  -10 C
r$c0cardface4rank    487 264 502 278 ff0000e2  230 T3
r$c0cardface4suit    487 280 502 294 ff0000e2  230 T3
r$c0handnumber        88  70 159  78 ffffffff    0 T1
r$c0pot0             417 326 501 340 ffffffff    0 T1
r$i0button           427 544 538 576        0    0 N
r$i0label            457 551 503 568        0    0 H0
r$i0state            537 560 537 560 ff060606    8 C
r$i1button           553 543 661 575        0    0 N
r$i1label            585 547 627 559        0    0 H0
r$i1state            656 569 656 569 ff151515    0 C
r$i2button           673 544 786 575        0    0 N
r$i2label            695 548 761 559        0    0 H0
r$i2state            781 568 781 568 ff121212    0 C
r$i3button           673 544 786 575        0    0 N
r$i3edit             674 587 789 607        0    0 N
r$i3handle           457 593 465 601        0    0 H0
r$i3label            698 549 756 559        0    0 H0
r$i3slider           449 587 640 608        0    0 N
r$i3state            782 573 782 573 ff1f1f1f    1 C
r$i4button           673 543 786 576        0    0 N
r$i4label            703 548 752 560        0    0 H0
r$i4state            781 571 781 571 ff1a1a1a    1 C
r$i5button           559 545 655 571        0    0 N
r$i5label            586 554 626 566        0    0 H0
r$i5state            651 569 651 569 ff151515    1 C
r$i6button           425 528 432 536        0    0 N
r$i6label            438 525 461 536        0    0 H0
r$i6state            428 532 428 532 ffe3e3e3    1 C
r$i7button           431 547 529 571        0    0 N
r$i7label            453 556 510 564        0    0 H0
r$i7state            537 560 537 560 ff060606    8 C
r$i8button             0   0   0   0        0    0 N
r$i8label              0   0   0   0        0    0 N
r$i8state              0   0   0   0        0    0 N
r$p0active           549 161 549 161 ff8786c1    5 H0
r$p0balance          454 123 548 138 ffffffff    0 T0
r$p0bet              438 187 505 203 ffffffff    0 T2
r$p0cardback         519  88 519  88 ff4a4fca    1 C
r$p0cardface0        515  80 515  80 fffdfdfd    1 C
r$p0cardface0nocard  509  88 509  88 ff0e0c77    1 C
r$p0cardface0rank    480  79 495  93 ff0000e2  230 T3
r$p0cardface0suit    480  95 495 109 ff0000e2  230 T3
r$p0cardface1        559  79 559  79 ffffffff    1 C
r$p0cardface1nocard  562  90 562  90 ff0d0c70    1 C
r$p0cardface1rank    524  79 539  93 ff0000e2  230 T3
r$p0cardface1suit    524  95 539 109 ff0000e2  230 T3
r$p0dealer           571 184 571 184 ff000000    5 C
r$p0name               0   0   0   0        0    0 T0
r$p0seated           450 116 450 116 ff100d85   -1 C
r$p1active           730 232 730 232 ff8584af    5 H0
r$p1balance          635 193 729 208 ffffffff    0 T0
r$p1bet              550 229 605 240 ffffffff    0 T2
r$p1cardback         699 155 699 155 ff3c41c9    1 C
r$p1cardface0        695 150 695 150 fffefefe    1 C
r$p1cardface0nocard  690 152 690 152 ff0c0961    1 C
r$p1cardface0rank    660 149 675 163 ff0000e2  230 T3
r$p1cardface0suit    660 165 675 179 ff0000e2  230 T3
r$p1cardface1        732 151 732 151 fffdfdfd    1 C
r$p1cardface1nocard  739 153 739 153 ff0b0958    1 C
r$p1cardface1rank    704 149 719 163 ff0000e2  230 T3
r$p1cardface1suit    704 165 719 179 ff0000e2  230 T3
r$p1dealer           647 258 647 258 ff000000    2 C
r$p1name               0   0   0   0        0    0 T0
r$p1seated           629 197 629 197 ff0e0c75   -1 C
r$p2active           745 378 745 378 ff8584ad    5 H0
r$p2balance          652 340 746 355 ffffffff    0 T0
r$p2bet              554 308 626 322 ffffffff    0 T2
r$p2cardback         715 304 715 304 ff4750cc    1 C
r$p2cardface0        710 296 710 296 fffefefe    1 C
r$p2cardface0nocard  707 299 707 299 ff0c0b66    1 C
r$p2cardface0rank    675 296 690 310 ff0000e2  230 T3
r$p2cardface0suit    675 312 690 326 ff0000e2  230 T3
r$p2cardface1        748 296 748 296 ffffffff    1 C
r$p2cardface1nocard  756 301 756 301 ff0b095a    1 C
r$p2cardface1rank    719 296 734 310 ff0000e2  230 T3
r$p2cardface1suit    719 312 734 326 ff0000e2  230 T3
r$p2dealer           625 367 625 367 ff000000    2 C
r$p2name               0   0   5   0        0    0 T0
r$p2seated           645 343 645 343 ff0e0c75   -1 C
r$p3active           622 499 622 499 ff8585b3    5 H0
r$p3balance          527 460 621 475 ffffffff    0 T0
r$p3bet              485 377 563 388 ffffffff    0 T2
r$p3cardback         592 429 592 429 ff515acc    1 C
r$p3cardface0        585 417 585 417 fffefefe    1 C
r$p3cardface0nocard  582 419 582 419 ff0f0d7d    1 C
r$p3cardface0rank    553 417 568 431 ff0000e2  230 T3
r$p3cardface0suit    553 433 568 447 ff0000e2  230 T3
r$p3cardface1        630 419 630 419 fffcfcfc    1 C
r$p3cardface1nocard  626 417 626 417 ff0e0c73    1 C
r$p3cardface1rank    597 417 612 431 ff0000e2  230 T3
r$p3cardface1suit    597 433 611 447 ff0000e2  230 T3
r$p3dealer           519 410 519 410 ff000000    5 C
r$p3name               0   0   0  10        0    0 T0
r$p3seated           522 467 522 467 ff0f0d80   -1 C
r$p4active           416 507 433 513 ff8786bd    5 T0
r$p4balance          337 474 433 491 ff000000    0 T0
r$p4bet              365 386 451 395 ffffffff    0 T2
r$p4cardback          20  20  20  20        0    0 N
r$p4cardface0        397 433 397 433 fffcfcfc    1 C
r$p4cardface0nocard  389 435 389 435 ff120e92    1 C
r$p4cardface0rank    364 431 379 445 ff0000e2  230 T3
r$p4cardface0suit    364 447 379 461 ff0000e2  230 T3
r$p4cardface1        443 433 443 433 fffcfcfc    1 C
r$p4cardface1nocard  434 433 434 433 ff120f92    1 C
r$p4cardface1rank    408 431 423 445 ff0000e2  230 T3
r$p4cardface1suit    408 447 423 461 ff0000e2  230 T3
r$p4dealer           314 410 314 410 ff060606    5 C
r$p4name               0   0  15   0        0    0 T0
r$p4seated           333 471 333 471 ff0f0d83   -1 C
r$p5active           246 499 246 499 ff8685b7    5 H0
r$p5balance          190 461 287 475 ffffffff    0 T0
r$p5bet              257 378 328 386 ffffffff    0 T2
r$p5cardback         216 428 216 428 ff4a4fc8    1 C
r$p5cardface0        209 417 209 417 fffefefe    1 C
r$p5cardface0nocard  199 420 199 420 ff0e0c74    1 C
r$p5cardface0rank    177 417 192 431 ff0000e2  230 T3
r$p5cardface0suit    177 433 192 447 ff0000e2  230 T3
r$p5cardface1        253 420 253 420 fffcfcfc    1 C
r$p5cardface1nocard  246 420 246 420 ff0f0d80    1 C
r$p5cardface1rank    221 417 236 431 ff0000e2  230 T3
r$p5cardface1suit    221 433 236 447 ff0000e2  230 T3
r$p5dealer           194 383 194 383 ff000000    5 C
r$p5name               0   0  20   0        0    0 T0
r$p5seated           291 463 291 463 ff0f0d80   -1 C
r$p6active           122 378 122 378 ff8585b2    5 H0
r$p6balance           67 339 166 355 ffffffff    0 T0
r$p6bet              191 310 262 321 ffffffff    0 T2
r$p6cardback          92 308  92 308 ff515acc    1 C
r$p6cardface0         87 296  87 296 fffcfcfc    1 C
r$p6cardface0nocard   76 301  76 301 ff0b095c    1 C
r$p6cardface0rank     53 296  68 310 ff0000e2  230 T3
r$p6cardface0suit     53 312  68 326 ff0000e2  230 T3
r$p6cardface1        127 300 127 300 fffcfcfc    1 C
r$p6cardface1nocard  138 308 138 308 ff0d0b6d    1 C
r$p6cardface1rank     96 296 111 310 ff0000e2  230 T3
r$p6cardface1suit     96 312 111 326 ff0000e2  230 T3
r$p6dealer           157 288 157 288 ff000000    5 C
r$p6name               0   0   0  25        0    0 T0
r$p6seated           166 364 166 364 ff0d0c72   -1 C
r$p7active           139 232 139 232 ff8685b4    5 H0
r$p7balance           87 193 179 207 ffffffff    0 T0
r$p7bet              209 230 273 240 ffffffff    0 T2
r$p7cardback         109 163 109 163 ff4750c8    1 C
r$p7cardface0        101 151 101 151 fffcfcfc    1 C
r$p7cardface0nocard  101 150 101 150 ff0b095b    1 C
r$p7cardface0rank     70 149  85 163 ff0000e2  230 T3
r$p7cardface0suit     69 165  84 179 ff0000e2  230 T3
r$p7cardface1        138 150 138 150 fffefefe    1 C
r$p7cardface1nocard  146 151 146 151 ff0c0b65    1 C
r$p7cardface1rank    113 149 128 163 ff0000e2  230 T3
r$p7cardface1suit    113 165 128 179 ff0000e2  230 T3
r$p7dealer           209 203 209 203 ff000000    5 C
r$p7name               0   0   0  30        0    0 T0
r$p7seated           183 199 183 199 ff0e0c74   -1 C
r$p8active           317 161 317 161 ff100e8b    0 H0
r$p8balance          261 123 361 136 ffffffff    0 T0
r$p8bet              294 191 369 201 ffffffff    0 T2
r$p8cardback         287  92 287  92 ff6c73d2    1 C
r$p8cardface0        282  81 282  81 fffcfcfc    1 C
r$p8cardface0nocard  277  80 277  80 ff0d0c72    1 C
r$p8cardface0rank    248  79 263  93 ff0000e2  230 T3
r$p8cardface0suit    248  95 263 109 ff0000e2  230 T3
r$p8cardface1        329  82 329  82 fffafafa    1 C
r$p8cardface1nocard  321  80 321  80 ff0e0c77    1 C
r$p8cardface1rank    292  79 307  93 ff0000e2  230 T3
r$p8cardface1suit    292  95 307 109 ff0000e2  230 T3
r$p8dealer           388 158 388 158 ff000000    5 C
r$p8name               0   0  35   0        0    0 T0
r$p8seated           358 144 358 144 ff100e8c   -1 C
r$u0active           450 116 450 116 ff100d85   -1 N
r$u0balance          454 123 548 138 ff8786c1    5 T0
r$u1active           629 197 629 197 ff0e0c75   -1 N
r$u1balance          635 193 729 208 ff8585b1    5 T0
r$u2active           645 343 645 343 ff0e0c75   -1 N
r$u2balance          652 340 746 355 ff8585b1    5 T0
r$u3active           522 467 522 467 ff0f0d80   -1 N
r$u3balance          527 460 621 475 ff8685bc    5 T0
r$u4active           333 471 333 471 ff0f0d83   -1 C
r$u4balance          337 474 433 491 ff383855  -87 T0
r$u5active           291 463 291 463 ff0f0d80   -1 N
r$u5balance          190 461 287 475 ff8685b7    5 T0
r$u6active           166 364 166 364 ff0d0c72   -1 N
r$u6balance           67 339 166 355 ff8585b1    5 T0
r$u7active           139 228 139 228   c8d0d4   -1 N
r$u7balance           87 193 179 207 ff8585b1    5 T0
r$u8active           317 161 317 161 ff282828    0 N
r$u8balance          261 123 361 136 ff8786c0    5 T0

//
// fonts
//

t0$1 101 101 3ff 3ff 1 1
t0$t 10 7e 7f 11 11
t0$2 181 383 207 20d 219 231 3e1 1c1
t0$4 18 28 48 88 108 3ff 3ff 8 8
t0$$ 184 3c2 6c2 47f 1fe2 436 43c 218
t0$3 186 387 201 221 221 233 3fe 1cc
t0$8 1de 3ff 221 221 221 221 3ff 1de
t0$u 1e 1f 1 1 1f 1f
t0$7 200 200 203 20f 23c 2f0 3c0 300
t0$4 30 50 90 110 210 7fe 7fe 10 11 f e 8
t0$$ 308 784 d84 8ff 3fc4 86c 878 430
t0$4 60 a0 120 220 420 ffc ffc 20 23 1f 1c 10
t0$5 6 3c7 3c1 241 241 263 23e 21c
t0$. 7 7
t0$6 7c 1fe 1a3 341 241 263 23e 1c
t0$9 e0 1f1 319 209 20b 316 1fe f8
t0$o e 1f 11 11 1f e
t0$0 fc 1fe 303 201 201 303 1fe fc
t1$3 186 302 221 221 221 1d2 1c
t1$8 1de 131 221 221 221 333 de
t1$9 1e2 331 211 211 211 122 fc
t1$6 1e 29 49 49 6
t1$7 200 200 207 218 260 380 200
t1$1 21 21 7f 1 1
t1$2 21 43 45 49 31
t1$3 22 41 49 49 36
t1$9 30 49 49 4a 3c
t1$8 36 49 49 49 36
t1$0 3e 41 41 41 3e
t1$7 40 41 46 58 60
t1$5 72 51 51 51 4e
t1$1 80 80 100 3ff
t1$2 81 103 203 205 209 331 1c1
t1$4 c 14 24 44 84 104 3ff 4
t1$4 c 14 24 7f 4
t1$5 e4 342 241 241 241 222 21c
t1$6 fc 112 221 221 221 221 11e
t1$0 fc 303 201 201 201 303 fc
t2$7 100 107 138 1c0 100
t2$1 40 80 1ff
t2$5 72 1a1 121 121 11e
t2$2 81 103 105 119 e1
t2$3 82 101 111 111 ee
t2$4 c 34 c4 1ff 4
t2$8 ee 111 111 111 ee
t2$9 f2 109 109 111 fe
t2$0 fe 101 101 101 fe
t2$6 fe 111 121 121 9e
t3$t 1 603 f03 1fff 1fff 3 3 1f8 7fe fff 1e07 1c03 1c03 fff ffe 3f8
t3$a 1 7 3f 1ff 7f8 1ff8 1f18 1fd8 1ff8 7ff ff 1f 3
t3$7 1801 1807 180f 183f 1cfe 1ff8 1fe0 1f80 1e00
t3$d 1c0 3c0 7f0 ff8 1ffc 7fff 3ffe ff8 7f0 3e0 1c0 80
t3$a 1 f 7f 3ff ffc 1ff8 1f98 1ff8 ffc 3ff ff 1f 3
t3$5 1f87 1f87 1f83 1d83 1983 19c7 19ff 18fe 187c
t3$6 1fc 7fe fff fc7 dc3 1dc3 1de7 1cff 1cfe 7c
t3$k 1fff 1fff 1fff f0 1f0 3fc ffe 1f1f 1e0f 1803 1
t3$t 203 603 f03 1fff 1fff fff 3 3 7fe fff 1f9f 1c03 1c03 1fff ffe 7fc
t3$t 203 703 fff 1fff 1fff ff 3 1fb 7fe fff 1f1f 1c03 1c07 fff ffe 3fc
t3$t 203 703 fff 1fff fff 3 3 3fc ffe fff 1c03 1c03 1e07 fff 7fe
t3$6 20 3fc 7fe fff e87 1d83 19c3 19ff 18fe 8fe 38
t3$a 3 1f ff 7fc ffc 1f98 1f98 1ff8 7fc 1ff 3f 7
t3$j 3 3 1803 1803 1c07 1fff 1ffe 1ffc
t3$j 3 803 1c03 1c03 1fff 1fff 1ffe
t3$j 3 803 803 803 ffe ffe ff8
t3$4 38 78 1f8 3d8 718 1f9c 1fff 1fff 1fff 18 18
t3$9 3c0 7e3 ff3 ef3 1c33 1c33 1c3f ffe ffc 7f8
t3$d 40 e0 1f0 3f8 7fc 1fff 3fff ffe 7fc 3f8 1f0 e0
t3$t 603 703 1fff 1fff 3 3 3 7fc ffe 1e0f 1c03 1c03 1fff ffe 3fc
t3$2 603 e07 c0f 1c1f 1c3f 1c7f ffb ff3 7e3 183
t3$h 700 fc0 1fe0 1ff8 ffc 7fe 7ff ffe 1ff8 1ff0 1fc0 f00
t3$8 71e fbe fff 1fff 1de3 1ce3 1cf7 1fff ffe f3e 8
t3$a 7 3f fe 7f8 f98 f18 f98 7f8 1fe 3f 7 1
t3$q 7e0 1ff0 1ff8 3e7c 381c 700c 700e 700f 381f 3e7f 1ffb 1ff3 7e3
t3$7 800 1801 1807 181f 187f 1dfe 1ff8 1fe0 1f80 1e00
t3$7 c00 1c03 1c0f 1c3f 1cff 1dfc 1ff0 1fc0 1f00 c00
t3$7 c00 c03 c0f c3f cff ff8 ff0 fc0 f00 800
t3$8 c 79e fff fff fe7 1ce3 1cf3 1fff fff fff 71e
t3$h e00 3f80 3fe0 3ff0 3ffc 1ffe fff 1ffe 3ffc 3ff0 3fe0 3fc0 1f00
t3$d e0 1e0 3f8 7fc ffe 3fff 1fff 7fc 3f8 1f0 e0 40
t3$2 e03 c07 1c0f 181f 1c3f 1cfb ff3 fe3 7c3 3
t3$3 e07 e07 c03 1cc3 1ce3 1ce3 fff fff 7be 18
t3$3 e e07 1c07 1cc3 1cc3 1ce3 1fff 1fff ffe 73c
t3$s f0 1f8 3f8 ff9 1ffb 3fff 3fff 1ffb ff9 7f8 3f8 f0
t3$c f0 f8 1f8 1f9 1ffb 3ff7 3fff 3fff 3ff3 ff9 1f8 1f8 f8 60
t3$h f80 1fe0 1ff0 1ffc 1ffe fff fff 1ffe 1ffc 1ff8 1fe0 f80
t3$6 f8 3fc 7fe fff f87 1d83 1dc3 1dff 1dff 8fe 38
t3$6 f8 3fe 7fe fff c83 1d83 19c7 19ff 18fe fc
t3$5 f87 1fc7 1fc3 1fc3 1dc3 1dc3 1dff 1cff 1cfe 83c
t3$q fe0 1ff8 3ff8 3c3c 701c 700c 700e 701f 383f 3fff 1ffb ff3 380
t3$k fff 1fff 1fff 1fff f0 1f8 7fc fbf 1f1f 1c0f 1803 1

//
// points
//


//
// hash
//

h0$out_4              0af6ba4e
h0$active_6           1c17c5e3
h0$active_8           1cae1a67
h0$active_10          275cc825
h0$out_3              35de5942
h0$out                436e80c9
h0$active_11          4bd5909f
h0$out_6              53b6d809
h0$raise_1            5471d626
h0$active_5           5c06cb44
h0$active_1           632f6c1c
h0$handle             718f4f69
h0$call               734bc5b9
h0$allin              7f494d28
h0$fold               89f941e2
h0$active_2           8ddbf27e
h0$active_9           96067fe4
h0$active_3           be9805df
h0$active_7           d3c33b2e
h0$out_2              d5740f1b
h0$sitin              da98caaf
h0$out_1              dde022c9
h0$out_5              dea3903c
h0$raise              df97cad7
h0$bet                e596d4c3
h0$check              eaf96a5f
h0$fold_1             ebd9a7cc
h0$prefold            f8f2298b
h0$active             fcb43d2a

//
// images
//

i$active           1   1  
100e8bff
i$bet              67  12 
434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff
414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff
3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff
3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff
3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffffffffffffffffffff3c3c3cff3c3c3cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff
393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ffffffffffffffffff393939ffffffffffffffffff393939ff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff
383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ffffffffffffffffff383838ffffffffffffffffff383838ff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff
363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ffffffffffffffffffffffffffffffffffffffffff363636ff363636ffffffffffffffffffffffffffffffffffffffffff363636ff363636ffffffffffffffffff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ffffffffffffffffff343434ff343434ffffffffffffffffff343434ffffffffffffffffff343434ff343434ff343434ff343434ff343434ffffffffffffffffff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ffffffffffffffffff323232ffffffffffffffffff323232ff323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff
303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ffffffffffffffffffffffffffffffffffffffffff303030ff303030ffffffffffffffffffffffffffffffffffffffffff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff
2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
i$active_1         1   1  
0f0d82ff
i$out_3            1   1  
8584acff
i$prefold          24  12 
131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff131313ff
151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff151515ff151515ff151515ff151515ff151515ff151515ff9d9d9dff151515ff
161616ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff
161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff161616ff161616ff161616ff161616ff161616ff161616ff9d9d9dff161616ff
171717ff9d9d9dff171717ff171717ff171717ff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff171717ff9d9d9dff171717ff171717ff171717ff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff171717ff
181818ff9d9d9dff181818ff181818ff181818ff181818ff181818ff9d9d9dff181818ff181818ff181818ff181818ff9d9d9dff181818ff9d9d9dff181818ff181818ff9d9d9dff181818ff181818ff181818ff181818ff9d9d9dff181818ff
1a1a1aff9d9d9dff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff9d9d9dff1a1a1aff1a1a1aff9d9d9dff1a1a1aff1a1a1aff1a1a1aff1a1a1aff9d9d9dff1a1a1aff
1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff9d9d9dff1b1b1bff1b1b1bff9d9d9dff1b1b1bff1b1b1bff1b1b1bff1b1b1bff9d9d9dff1b1b1bff
1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff9d9d9dff1c1c1cff1c1c1cff9d9d9dff1c1c1cff1c1c1cff1c1c1cff1c1c1cff9d9d9dff1c1c1cff
1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff9d9d9dff1d1d1dff1d1d1dff1d1d1dff9d9d9dff9d9d9dff1d1d1dff
1e1e1eff9d9d9dff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff1e1e1eff9d9d9dff9d9d9dff9d9d9dff9d9d9dff1e1e1eff1e1e1eff9d9d9dff1e1e1eff1e1e1eff1e1e1eff9d9d9dff9d9d9dff9d9d9dff1e1e1eff9d9d9dff1e1e1eff
1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fff
i$out              1   1  
8786c5ff
i$raise            67  12 
434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff
414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff
3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff
3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff
3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffffffffffff3c3c3cff3c3c3cffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff
393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ffffffffffffffffff393939ff393939ff393939ffffffffffffffffffffffffff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ffffffffffffffffff393939ff393939ffffffffff393939ff393939ffffffffffffffffff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ff393939ffffffffffffffffff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff
383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ffffffffffffffffff383838ff383838ffffffffffffffffff383838ffffffffffffffffff383838ff383838ff383838ffffffffffffffffff383838ff383838ffffffffffffffffff383838ff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ff383838ffffffffffffffffff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff
363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ffffffffffffffffffffffffffffffffffffffffff363636ff363636ff363636ffffffffffffffffff363636ffffffffffffffffff363636ff363636ff363636ffffffffffffffffff363636ff363636ff363636ffffffffffffffffffffffffff363636ff363636ff363636ffffffffffffffffffffffffffffffffffffffffff363636ff363636ff363636ff363636ff363636ff363636ffffffffffffffffff363636ff363636ff363636ff363636ffffffffffffffffff363636ff363636ff363636ffffffffffffffffff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ffffffffffffffffff343434ffffffffffffffffff343434ff343434ff343434ffffffffffffffffffffffffffffffffffffffffff343434ff343434ff343434ffffffffffffffffff343434ff343434ff343434ff343434ff343434ffffffffffffffffff343434ff343434ffffffffffffffffff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ffffffffffffffffff343434ff343434ff343434ff343434ffffffffffffffffff343434ff343434ff343434ffffffffffffffffff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ffffffffffffffffff323232ffffffffffffffffff323232ff323232ff323232ffffffffffffffffff323232ff323232ffffffffffffffffff323232ff323232ffffffffff323232ff323232ffffffffffffffffff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff
303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ffffffffffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffff303030ffffffffffffffffffffffffffffffffff303030ff303030ffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffffffffffffffffffffffffffff303030ff303030ff303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ff303030ffffffffffffffffffffffffffffffffffffffffff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff
2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
i$call             43  13 
464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff464646ff
434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff
414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff
3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff
3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff
3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cffffffffffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff
393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ffffffffff393939ff393939ff393939ff393939ffffffffffffffffffffffffff393939ff393939ff393939ffffffffffffffffff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff
383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ff383838ff383838ff383838ff383838ffffffffffffffffff383838ffffffffffffffffff383838ff383838ffffffffffffffffff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff
363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ffffffffffffffffff363636ff363636ff363636ff363636ff363636ff363636ffffffffffffffffff363636ffffffffffffffffff363636ff363636ffffffffffffffffff363636ff363636ff363636ff363636ffffffffffffffffff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ffffffffffffffffff343434ff343434ff343434ff343434ff343434ff343434ffffffffffffffffffffffffffffffffffffffffff343434ff343434ffffffffffffffffff343434ff343434ff343434ff343434ffffffffffffffffff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ffffffffff323232ff323232ffffffffffffffffff323232ff323232ff323232ffffffffffffffffff323232ffffffffffffffffff323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff
303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ffffffffffffffffff303030ffffffffffffffffffffffffffffffffffffffffff303030ffffffffffffffffffffffffffffffffffffffffff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff
2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
i$out_5            1   1  
8685b7ff
i$out_1            1   1  
8786c0ff
i$fold             47  18 
3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff
3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff
393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff
383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff
363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ffffffffffffffffffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffffffffffffffffffff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ffffffffffffffffffffffffffffffffffffffffff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff
303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ffffffffffffffffff303030ffffffffffffffffff303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ff
2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ffffffffffffffffffffffffffffffffffffffffff060606ff060606ffffffffffffffffff060606ff060606ff060606ffffffffffffffffff060606ffffffffffffffffff060606ff060606ff060606ff060606ffffffffffffffffff060606ff060606ff060606ffffffffffffffffff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff
020202ff020202ff020202ff020202ff020202ff020202ff020202ff020202ff020202ff020202ff020202ffffffffffffffffff020202ff020202ff020202ff020202ff020202ffffffffffffffffff020202ff020202ff020202ffffffffffffffffff020202ffffffffffffffffff020202ff020202ff020202ff020202ffffffffffffffffff020202ff020202ff020202ffffffffffffffffff020202ff020202ff020202ff020202ff020202ff020202ff020202ff020202ff
030303ff030303ff030303ff030303ff030303ff030303ff030303ff030303ff030303ff030303ff030303ffffffffffffffffff030303ff030303ff030303ff030303ff030303ffffffffffffffffff030303ff030303ff030303ffffffffffffffffff030303ffffffffffffffffff030303ff030303ff030303ff030303ffffffffffffffffff030303ff030303ffffffffffffffffff030303ff030303ff030303ff030303ff030303ff030303ff030303ff030303ff030303ff
050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ffffffffffffffffff050505ff050505ff050505ff050505ff050505ff050505ffffffffffffffffffffffffffffffffffffffffff050505ff050505ffffffffffffffffffffffffffffffffffffffffff050505ffffffffffffffffffffffffffffffffffffffffff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff
080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff
0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff
0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff
101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff101010ff
121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff121212ff
i$active_10        1   1  
0c0b65ff
i$active_11        1   1  
0d0b6bff
i$active_4         1   1  
0b095aff
i$active_9         1   1  
353535ff
i$active_1         1   1  
282828ff
i$out_4            1   1  
8585b2ff
i$sitin            58  9  
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
323232ffffffffffffffffffffffffffffffffff323232ff323232ff323232ff323232ff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ffffffffff323232ff323232ff323232ff323232ff323232ffffffffff323232ff323232ff323232ff323232ff323232ff323232ffffffffffffffffffffffffffffffffffffffffff323232ff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffff323232ff323232ffffffffffffffffff323232ff
303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ff303030ff303030ff303030ff303030ffffffffffffffffffffffffff303030ff303030ffffffffffffffffff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ffffffffffffffffff303030ff303030ff303030ffffffffffffffffffffffffff303030ff303030ffffffffffffffffff303030ff303030ffffffffff303030ff303030ffffffffffffffffff303030ffffffffffffffffff303030ff303030ff
2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fffffffffffffffffff2f2f2fffffffffffffffffffffffffff2f2f2fffffffffffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fffffffffffffffffff2f2f2fffffffffffffffffff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff
060606ff060606ffffffffffffffffff060606ff060606ff060606ff060606ff060606ff060606ff060606ffffffffffffffffff060606ffffffffffffffffff060606ffffffffff060606ffffffffffffffffff060606ffffffffffffffffff060606ff060606ff060606ff060606ff060606ff060606ffffffffffffffffffffffffffffffffffffffffff060606ff060606ff060606ffffffffffffffffff060606ffffffffffffffffff060606ffffffffffffffffff060606ff060606ff060606ff060606ff060606ffffffffffffffffffffffffff060606ff060606ff060606ff060606ff
020202ff020202ffffffffffffffffff020202ff020202ff020202ff020202ff020202ff020202ff020202ffffffffffffffffffffffffffffffffffffffffff020202ffffffffff020202ffffffffffffffffff020202ffffffffffffffffff020202ff020202ff020202ff020202ff020202ff020202ffffffffffffffffff020202ff020202ffffffffffffffffff020202ff020202ffffffffffffffffffffffffffffffffffffffffff020202ffffffffffffffffff020202ff020202ff020202ff020202ff020202ffffffffffffffffffffffffffffffffff020202ff020202ff020202ff
030303ff030303ffffffffffffffffff030303ff030303ff030303ff030303ff030303ff030303ffffffffffffffffff030303ff030303ff030303ffffffffffffffffffffffffff030303ff030303ff030303ff030303ffffffffffffffffff030303ff030303ff030303ff030303ff030303ff030303ffffffffffffffffff030303ff030303ffffffffffffffffff030303ffffffffffffffffff030303ff030303ff030303ffffffffffffffffffffffffffffffffff030303ff030303ffffffffff030303ff030303ffffffffffffffffff030303ffffffffffffffffff030303ff030303ff
050505ffffffffffffffffffffffffffffffffff050505ff050505ff050505ff050505ff050505ffffffffffffffffff050505ff050505ff050505ffffffffffffffffffffffffff050505ff050505ff050505ff050505ffffffffffffffffff050505ff050505ff050505ff050505ff050505ff050505ffffffffffffffffffffffffffffffffffffffffff050505ff050505ffffffffffffffffff050505ff050505ff050505ffffffffffffffffff050505ffffffffffffffffffffffffff050505ff050505ff050505ffffffffffffffffff050505ff050505ffffffffffffffffff050505ff
080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff
i$active_2         1   1  
0f0d82ff
i$active_5         1   1  
0b095aff
i$out_6            1   1  
8685b5ff
i$active_6         1   1  
2a4042ff
i$active_7         1   1  
0c0b66ff
i$active_8         1   1  
0d0c6fff
i$check            41  13 
383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff
363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ff
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
323232ff323232ff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffff323232ff323232ffffffffffffffffff323232ff323232ffffffffffffffffffffffffffffffffffffffffff323232ff323232ffffffffffffffffffffffffff323232ff323232ff323232ffffffffffffffffff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ff
303030ff303030ff303030ffffffffffffffffff303030ff303030ffffffffff303030ff303030ffffffffffffffffff303030ff303030ffffffffffffffffff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ffffffffff303030ff303030ffffffffffffffffff303030ffffffffffffffffff303030ff303030ff303030ff303030ff303030ff
2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fffffffffffffffffffffffffffffffffff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
060606ff060606ff060606ffffffffffffffffff060606ff060606ff060606ff060606ff060606ffffffffffffffffffffffffffffffffffffffffffffffffff060606ff060606ffffffffffffffffffffffffffffffffffffffffff060606ffffffffffffffffff060606ff060606ff060606ff060606ff060606ffffffffffffffffffffffffff060606ff060606ff060606ff060606ff060606ff060606ff060606ff
020202ff020202ff020202ffffffffffffffffff020202ff020202ff020202ff020202ff020202ffffffffffffffffff020202ff020202ffffffffffffffffff020202ff020202ffffffffffffffffff020202ff020202ff020202ff020202ffffffffffffffffff020202ff020202ff020202ff020202ff020202ffffffffffffffffffffffffffffffffff020202ff020202ff020202ff020202ff020202ff020202ff
030303ff030303ff030303ffffffffffffffffff030303ff030303ffffffffff030303ff030303ffffffffffffffffff030303ff030303ffffffffffffffffff030303ff030303ffffffffffffffffff030303ff030303ff030303ff030303ffffffffffffffffff030303ff030303ffffffffff030303ff030303ffffffffffffffffff030303ffffffffffffffffff030303ff030303ff030303ff030303ff030303ff
050505ff050505ff050505ff050505ffffffffffffffffffffffffff050505ff050505ff050505ffffffffffffffffff050505ff050505ffffffffffffffffff050505ff050505ffffffffffffffffffffffffffffffffffffffffff050505ff050505ffffffffffffffffffffffffff050505ff050505ff050505ffffffffffffffffff050505ff050505ffffffffffffffffff050505ff050505ff050505ff050505ff
080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff080808ff
0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff0a0a0aff
0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff
i$raise_1          59  11 
414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff
3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff
3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff
3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffffffffffff3c3c3cff3c3c3cffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffffffffffffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cff
393939ff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ffffffffffffffffff393939ff393939ff393939ffffffffffffffffffffffffff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ffffffffffffffffff393939ff393939ffffffffff393939ff393939ffffffffffffffffff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ff393939ffffffffffffffffff393939ff393939ff393939ff
383838ff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ffffffffffffffffff383838ff383838ffffffffffffffffff383838ffffffffffffffffff383838ff383838ff383838ffffffffffffffffff383838ff383838ffffffffffffffffff383838ff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ff383838ffffffffffffffffff383838ff383838ff383838ff
363636ff363636ff363636ff363636ff363636ffffffffffffffffffffffffffffffffffffffffff363636ff363636ff363636ffffffffffffffffff363636ffffffffffffffffff363636ff363636ff363636ffffffffffffffffff363636ff363636ff363636ffffffffffffffffffffffffff363636ff363636ff363636ffffffffffffffffffffffffffffffffffffffffff363636ff363636ff363636ff363636ff363636ff363636ffffffffffffffffff363636ff363636ff363636ff363636ffffffffffffffffff363636ff363636ff363636ffffffffffffffffff363636ff363636ff363636ff
343434ff343434ff343434ff343434ff343434ffffffffffffffffff343434ffffffffffffffffff343434ff343434ff343434ffffffffffffffffffffffffffffffffffffffffff343434ff343434ff343434ffffffffffffffffff343434ff343434ff343434ff343434ff343434ffffffffffffffffff343434ff343434ffffffffffffffffff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ffffffffffffffffff343434ff343434ff343434ff343434ffffffffffffffffff343434ff343434ff343434ffffffffffffffffff343434ff343434ff343434ff
323232ff323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ffffffffffffffffff323232ffffffffffffffffff323232ff323232ff323232ffffffffffffffffff323232ff323232ffffffffffffffffff323232ff323232ffffffffff323232ff323232ffffffffffffffffff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ff
303030ff303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ffffffffffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffff303030ffffffffffffffffffffffffffffffffff303030ff303030ffffffffffffffffffffffffff303030ff303030ff303030ffffffffffffffffffffffffffffffffffffffffff303030ff303030ff303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ff303030ff303030ffffffffffffffffffffffffffffffffffffffffff303030ff303030ff303030ff303030ff
2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
i$allin            50  13 
434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff434343ff
414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff414141ff
3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff3f3f3fff
3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff3e3e3eff
3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffff3c3c3cff3c3c3cffffffffffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffffffffffffffffffffffffffff3c3c3cffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cffffffffff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff3c3c3cff
393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ffffffffffffffffffffffffff393939ff393939ffffffffffffffffff393939ff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ff393939ffffffffffffffffff393939ff393939ffffffffffffffffff393939ff393939ff393939ffffffffff393939ff393939ff393939ff393939ff393939ff393939ff393939ff
383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ffffffffffffffffff383838ffffffffffffffffff383838ffffffffffffffffff383838ff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ff383838ffffffffffffffffff383838ff383838ffffffffffffffffffffffffff383838ff383838ffffffffff383838ff383838ff383838ff383838ff383838ff383838ff383838ff
363636ff363636ff363636ff363636ff363636ff363636ff363636ff363636ffffffffffffffffff363636ffffffffffffffffff363636ffffffffffffffffff363636ff363636ff363636ff363636ff363636ffffffffffffffffff363636ff363636ff363636ff363636ffffffffffffffffffffffffff363636ff363636ff363636ffffffffffffffffff363636ff363636ffffffffff363636ffffffffffffffffff363636ffffffffff363636ff363636ff363636ff363636ff363636ff363636ff363636ff
343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ffffffffffffffffffffffffffffffffffffffffff343434ffffffffffffffffff343434ff343434ff343434ff343434ff343434ffffffffffffffffff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ff343434ffffffffffffffffff343434ff343434ffffffffff343434ff343434ffffffffffffffffffffffffff343434ff343434ff343434ff343434ff343434ff343434ff343434ff
323232ff323232ff323232ff323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ffffffffffffffffffffffffffffffffff323232ff323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ff323232ffffffffffffffffff323232ff323232ffffffffff323232ff323232ff323232ffffffffffffffffff323232ff323232ff323232ff323232ff323232ff323232ff323232ff
303030ff303030ff303030ff303030ff303030ff303030ff303030ffffffffffffffffff303030ff303030ff303030ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff303030ff303030ffffffffffffffffffffffffffffffffffffffffff303030ff303030ff303030ff303030ff303030ff303030ffffffffffffffffffffffffffffffffff303030ffffffffff303030ff303030ff303030ff303030ffffffffff303030ff303030ff303030ff303030ff303030ff303030ff303030ff
2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff2f2f2fff
060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff060606ff
i$fold_1           47  18 
636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff636363ff
606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff606060ff
5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff5c5c5cff
5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff5a5a5aff
575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff575757ff
545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff545454ff
505050ff505050ff505050ff505050ff505050ff505050ff505050ff505050ff505050ff505050ff505050ff77eeffff77eeffff77eeffff77eeffff77eeffff505050ff505050ff505050ff77eeffff77eeffff77eeffff77eeffff77eeffff505050ff505050ff77eeffff77eeffff505050ff505050ff505050ff505050ff77eeffff77eeffff77eeffff77eeffff77eeffff505050ff505050ff505050ff505050ff505050ff505050ff505050ff505050ff505050ff505050ff
4d4d4dff4d4d4dff4d4d4dff4d4d4dff4d4d4dff4d4d4dff4d4d4dff4d4d4dff4d4d4dff4d4d4dff4d4d4dff77eeffff77eeffff4d4d4dff4d4d4dff4d4d4dff4d4d4dff4d4d4dff77eeffff77eeffff4d4d4dff4d4d4dff4d4d4dff77eeffff77eeffff4d4d4dff77eeffff77eeffff4d4d4dff4d4d4dff4d4d4dff4d4d4dff77eeffff77eeffff4d4d4dff4d4d4dff77eeffff77eeffff4d4d4dff4d4d4dff4d4d4dff4d4d4dff4d4d4dff4d4d4dff4d4d4dff4d4d4dff4d4d4dff
4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff77eeffff77eeffff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff4b4b4bff
0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff77eeffff77eeffff77eeffff77eeffff77eeffff0b0b0bff0b0b0bff77eeffff77eeffff0b0b0bff0b0b0bff0b0b0bff77eeffff77eeffff0b0b0bff77eeffff77eeffff0b0b0bff0b0b0bff0b0b0bff0b0b0bff77eeffff77eeffff0b0b0bff0b0b0bff0b0b0bff77eeffff77eeffff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff0b0b0bff
040404ff040404ff040404ff040404ff040404ff040404ff040404ff040404ff040404ff040404ff040404ff77eeffff77eeffff040404ff040404ff040404ff040404ff040404ff77eeffff77eeffff040404ff040404ff040404ff77eeffff77eeffff040404ff77eeffff77eeffff040404ff040404ff040404ff040404ff77eeffff77eeffff040404ff040404ff040404ff77eeffff77eeffff040404ff040404ff040404ff040404ff040404ff040404ff040404ff040404ff
050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff77eeffff77eeffff050505ff050505ff050505ff050505ff050505ff77eeffff77eeffff050505ff050505ff050505ff77eeffff77eeffff050505ff77eeffff77eeffff050505ff050505ff050505ff050505ff77eeffff77eeffff050505ff050505ff77eeffff77eeffff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff050505ff
090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff77eeffff77eeffff090909ff090909ff090909ff090909ff090909ff090909ff77eeffff77eeffff77eeffff77eeffff77eeffff090909ff090909ff77eeffff77eeffff77eeffff77eeffff77eeffff090909ff77eeffff77eeffff77eeffff77eeffff77eeffff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff090909ff
0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff0d0d0dff
111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff111111ff
151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff151515ff
1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff1a1a1aff
1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff1d1d1dff
i$handle           9   9  
717171ff686868ff646464ff6b6b6bff808080ffa2a2a2ffc4c4c4ffdededeffefefefff
7c7c7cff717171ff666666ff676767ff7f7f7fffaaaaaaffd2d2d2ffecececfff9f9f9ff
8f8f8fff818181ff717171ff666666ff7d7d7dffb7b7b7ffe6e6e6fff9f9f9fffdfdfdff
a9a9a9ff9f9f9fff8e8e8eff747474ff7f7f7fffd2d2d2fff8f8f8fff9f9f9fff4f4f4ff
c6c6c6ffc4c4c4ffc0c0c0ffb8b8b8ffbebebeffd6d6d6ffdfdfdfffdededeffdcdcdcff
e3e3e3ffe8e8e8fff0f0f0ffe9e9e9ffacacacff878787ff9a9a9affafafafffb9b9b9ff
f6f6f6fff8f8f8fff1f1f1ffd3d3d3ff999999ff6d6d6dff737373ff888888ff999999ff
f9f9f9fff1f1f1ffdededeffbcbcbcff919191ff6e6e6eff666666ff727272ff818181ff
efefefffe1e1e1ffcbcbcbffadadadff8d8d8dff727272ff646464ff666666ff717171ff
i$out_2            1   1  
8584afff
i$active_3         1   1  
0b095fff

