.osdb2

// OpenScrape 13.1.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1028  730
z$clientsizemin    1020  722
z$targetsize       1024  726

//
// strings
//

s$!titletext                Level
s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$nchairs                   6
s$network                   ipoker
s$potmethod                 2
s$sitename                  bet365-6-seated
s$t0type                    0.3
s$t1type                    0.3
s$t2type                    0.3
s$t3type                    0.3
s$titletext                 Hold'em
s$ttlimits                  ^* | ^L Hold'em | ^s/^b

//
// regions
//

r$betpot_1_1button   841 610 917 629        0    0 N
r$betpot_1_1state    877 629 877 629 ff2f2f2f  -35 C
r$betpot_1_2button   661 610 737 629        0    0 N
r$betpot_1_2state    704 629 704 629 ff2f2f2f  -35 C
r$betpot_2_3button   751 610 827 629        0    0 N
r$betpot_2_3state    788 629 788 629 ff2f2f2f  -35 C
r$c0cardface0nocard  399 276 401 278 ffffffff   -5 C
r$c0cardface0rank    342 275 359 291 fffcfefc   -5 T3
r$c0cardface0suit    342 293 359 308 fffcfefc   -5 T3
r$c0cardface1nocard  468 276 470 278 ffffffff   -5 C
r$c0cardface1rank    411 275 428 291 fffdfefc   -5 T3
r$c0cardface1suit    411 293 428 308 fffdfefc   -5 T3
r$c0cardface2nocard  537 276 539 278 ffffffff   -5 C
r$c0cardface2rank    480 275 497 291 fffdfefc   -5 T3
r$c0cardface2suit    480 293 497 308 fffdfefc   -5 T3
r$c0cardface3nocard  606 276 608 278 ffffffff   -5 C
r$c0cardface3rank    549 275 566 291 fffdfefc   -5 T3
r$c0cardface3suit    549 293 566 308 fffdfefc   -5 T3
r$c0cardface4nocard  675 276 677 278 ffffffff   -5 C
r$c0cardface4rank    618 275 635 291 fffdfefc   -5 T3
r$c0cardface4suit    618 293 635 308 fffdfefc   -5 T3
r$c0handnumber       138  43 230  56 ffffffff  250 T1
r$c0pot0             472 251 564 264 ffffffff  180 T1
r$i0button           661 667 767 718        0    0 N
r$i0label            690 685 739 703 ffffffff   30 T3
r$i0state            662 716 662 716 ff2f2f2f  -25 C
r$i1button           781 667 887 718        0    0 N
r$i1label            781 673 886 693 ffffffff   30 T3
r$i1state            782 716 782 716 ff322e29  -30 C
r$i2button           901 667 1007 718        0    0 N
r$i2label            901 673 1006 692 ffffffff   30 T3
r$i2state            902 716 902 716 ff342d25  -32 C
r$i3button           931 610 1007 629        0    0 N
r$i3edit             662 640 735 654        0    0 N
r$i3label            952 614 987 626 ffffffff   90 T3
r$i3state            734 640 734 640 ffffffff    1 C
r$i4button            32 660  87 675        0    0 N
r$i4label             14 662  58 674 ffffffff  135 T3
r$i4state              8 650   9 657 ff3b3b3b    5 C
r$i5button           661 667 767 718        0    0 N
r$i5label            720 671 761 685 ffffffff   30 T3
r$i5state            662 716 662 716 ff2f2f2f  -25 C
r$i862button          16 353  35 402        0    0 N
r$i862state            8 650   9 657 ff44551f   10 C
r$i863button          19 533 140 549        0    0 N
r$i863state            8 650   9 657 ff323232   10 C
r$i864button         897 669 1004 715        0    0 N
r$i864state          924 685 980 704 ffffffff  120 T1
r$p0active           511  71 511  76 ff8c8c8c  -20 C
r$p0balance          445 161 577 177 ff2f2f2f -160 T0
r$p0bet              435 213 534 224 ffffffff   80 T1
r$p0cardback         578 131 578 132 ffffffff    5 C
r$p0cardface0          1   1   1   1        0    0 N
r$p0cardface0nocard  526 107 526 107 ffbfbfbf -115 C
r$p0cardface1          1   1   1   1        0    0 N
r$p0cardface1nocard  526 107 526 107 ffbfbfbf -115 C
r$p0dealer           423 181 424 183 ff00d8ff    1 C
r$p0name             445 139 577 157 ffffffff  150 T2
r$p0seated           564 159 565 159 ff101010  -50 C
r$p1active           883 150 883 155 ff8c8c8c  -20 C
r$p1balance          817 240 949 259 ff2f2f2f -160 T0
r$p1bet              715 272 814 283 ffffffff   80 T1
r$p1cardback         950 210 950 211 ffffffff    5 C
r$p1cardface0          1   1   1   1        0    0 N
r$p1cardface0nocard  898 186 898 186 ffbfbfbf -115 C
r$p1cardface1          1   1   1   1        0    0 N
r$p1cardface1nocard  898 186 898 186 ffbfbfbf -115 C
r$p1dealer           830 276 831 278 ff00d8ff    1 C
r$p1name             817 218 949 236 ffffffff  150 T2
r$p1seated           936 238 937 238 ff222222  -50 C
r$p2active           810 451 810 456 ff898989  -20 C
r$p2balance          744 541 876 560 ff2f2f2f -160 T0
r$p2bet              666 457 765 468 ffffffff   80 T1
r$p2cardback         877 511 877 512 ffffffff    5 C
r$p2cardface0          1   1   1   1        0    0 N
r$p2cardface0nocard  825 487 825 487 ffbfbfbf -115 C
r$p2cardface1          1   1   1   1        0    0 N
r$p2cardface1nocard  825 487 825 487 ffbfbfbf -115 C
r$p2dealer           690 486 691 488 ff00d8ff    1 C
r$p2name             744 520 876 538 ffffffff  150 T2
r$p2seated           863 539 864 539 ff1c1916  -50 C
r$p3active           511 504 511 509 ff868686  -20 C
r$p3balance          445 594 577 613 ff2f2f2f -160 T0
r$p3bet              501 457 600 468 ffffffff   80 T1
r$p3cardback         578 564 578 565 ffffffff    5 C
r$p3cardface0nocard  526 540 526 540 ffbfbfbf -115 C
r$p3cardface0rank    447 485 464 501 fffcfdfc   -5 T3
r$p3cardface0suit    447 503 464 518 fffcfdfc   -5 T3
r$p3cardface1nocard  526 540 526 540 ffbfbfbf -115 C
r$p3cardface1rank    514 485 531 501 fffcfdfc   -5 T3
r$p3cardface1suit    514 503 531 518 fffcfdfc   -5 T3
r$p3dealer           425 498 426 500 ff00d8ff    1 C
r$p3name               1   1   1   1        0    0 N
r$p3seated           457 592 458 592 ff1a1714  -50 C
r$p4active           213 451 213 456 ff8a8d83  -20 C
r$p4balance          147 541 279 560 ff2f2f2f -160 T0
r$p4bet              257 457 356 468 ffffffff   80 T1
r$p4cardback         280 511 280 512 ffffffff    5 C
r$p4cardface0          1   1   1   1        0    0 N
r$p4cardface0nocard  228 487 228 487 ffbfbfbf -115 C
r$p4cardface1          1   1   1   1        0    0 N
r$p4cardface1nocard  228 487 228 487 ffbfbfbf -115 C
r$p4dealer           335 486 336 488 ff00d8ff    1 C
r$p4name             147 520 279 538 ffffffff  150 T2
r$p4seated           159 539 160 539 ff24211e  -50 C
r$p5active           140 150 140 155 ff8c8c8c  -20 C
r$p5balance           74 240 206 259 ff2f2f2f -160 T0
r$p5bet              206 272 305 283 ffffffff   80 T1
r$p5cardback         207 210 207 211 ffffffff    5 C
r$p5cardface0          1   1   1   1        0    0 N
r$p5cardface0nocard  155 186 155 186 ffbfbfbf -115 C
r$p5cardface1          1   1   1   1        0    0 N
r$p5cardface1nocard  155 186 155 186 ffbfbfbf -115 C
r$p5dealer           191 276 192 278 ff00d8ff    1 C
r$p5name              74 218 206 236 ffffffff  150 T2
r$p5seated            86 238  87 238 ff222222  -50 C
r$tablepoint0        1020 722 1020 722 ffffffff    5 C

//
// fonts
//

t0$$ 120 3f0 ffc 1ffe 192e 3127 3123 3123 3006
t0$- 1 3 3 3 3
t0$7 1800 1c00 1c03 1c1f 1c7f 1df8 1fc0 1f00 1c00
t0$i 19ff 19ff 19ff
t0$6 1f0 7fc 1ffe 1cc6 3987 3187 31ce 31fe fc
t0$A 1 f 7f 1fe ff8 1f18 1c18 1f98 ffc 1ff 3f 7
t0$n 1ff 1ff 1ff 80 180 180 1ff 1ff ff
t0$l 1fff 1fff 1fff
t0$. 3 3 3
t0$3 3 c03 1863 1861 18e3 1ff3 fbf f3e c
t0$9 3c0 fe3 fe3 1c71 1833 1c63 fff ffe 3f8
t0$8 3c 1f7e 1f7e 39c7 31c3 31c7 3fe6 1f7e e3c
t0$4 3c 7c ec 3cc 70c 1fff 1fff 1fff c 8
t0$5 3f86 3f87 3983 39c7 39c6 38fe 38fc 38
t0$6 3f8 ffe 1ffe 3887 3183 3186 31fe 30fc 78
t0$0 3fc 7fe fff 1c03 1803 1803 1f0f fff 7fc
t0$1 600 e00 c00 1fff 1fff
t0$3 6 1806 30c7 30c3 31c7 3fe6 1f7e 1e7c 18
t0$. 6 7 6
t0$0 70 7fe fff 1e07 1803 1803 1c03 fff ffe 1f8
t0$8 71e fbf 1ff3 18e1 18e1 1ce3 fbf f3f c
t0$2 7 c0f 181f 183b 1873 1cf3 1fe3 fc3 703
t0$9 7c1 fe1 1c61 1831 1823 1c67 ffe 7fc
t0$0 7f8 1ffc 1ffe 3807 3007 3007 3e3e 1ffe ff8
t0$0 7fe fff e07 1803 1801 1c03 fff 7fe 1f0
t0$3 803 1861 1861 18e1 1de3 fbf 71e
t0$5 86 3f86 3f83 3183 31c6 30ee 30fe 107c
t0$$ b0 3fc 7fe f9f 1c93 1891 1891 1801 1803
t0$5 c3 1fc3 1fc1 1cc3 18e3 18ff 187f 183e
t0$8 e3c 1f7e 3fe6 31c3 31c3 39c6 1f7e 1e7e 18
t0$9 f80 1fc6 1fc7 38e3 3067 38c6 1ffe 1ffc 7f0
t0$6 f8 3fe fff e63 1cc3 18c3 18e7 18ff 7e
t0$0 ffc 1ffe 3c0e 3007 3007 3806 1ffe ffc 3f0
t1$7 100 101 106 138 1c0
t1$7 100 101 107 138 1c0 100
t1$1 100 300 3ff 7ff
t1$2 103 307 30f 31b 3f3 1e3
t1$3 103 333 333 373 3ff 1ce
t1$r 1 1 1 1
t1$3 1 111 111 1b3 ce
t1$$ 11 17 1f9 111 101 1
t1$$ 1 13 1f9 111 101 1
t1$1 180 180 3ff 3ff 3ff
t1$1 180 300 7ff 7ff
t1$1 181 1ff 1f3 1
t1$1 181 1ff 3 1
t1$1 183 103 3ff 3ff 3 3
t1$8 19e 3df 673 633 673 3df 18e
t1$8 1de 3ff 333 333 3ff 1de 4
t1$9 1e3 3f3 633 633 337 3fe f8
t1$5 1f1 111 113 11e
t1$9 1f3 3f3 31b 313 3ff 1fc
t1$r 1fc 306 603 401 401 401 401 603 306 1fc
t1$0 1fe 3ff 303 603 303 3fe 1fc
t1$0 1fe 3ff 703 603 703 3fe 1fc
t1$7 200 201 207 23e 3f8 3c0 300
t1$2 203 207 60f 61b 373 3e3 183
t1$2 203 207 60f 61b 773 3e3 183
t1$$ 23 37 3ff 3b3 623 603 3
t1$$ 23 37 3ff 3f3 633 603 3
t1$$ 28 7e 1ab 129 129
t1$$ 28 fe 1ab 129 129
t1$. 3
t1$7 300 303 30f 33e 3f0 3c0
t1$7 300 303 31f 37e 3f0 380
t1$7 300 303 31f 37f 3f0 3c0 300
t1$0 30 1fe 3ff 303 303 3ff 1fe 30
t1$0 30 1fe 3ff 303 303 3ff 1fe 78
t1$1 303 303 303 3ff 3ff 3 3
t1$3 303 333 333 3fb 3ff 1ce
t1$t 303 387 3ff 1fc 78 7c 1ff 3cf 303 201
t1$2 307 20f 61b 633 3f3 3e3
t1$t 30 fe 103 301 201 201 201 301
t1$2 3 107 109 119 1e1
t1$2 3 10f 109 191 e1
t1$3 3 223 633 673 3ff 3de c
t1$. 3 3
t1$5 3 3e3 363 223 237 23e c
t1$5 3 3e3 363 263 237 23e c
t1$5 3 3e3 363 263 237 63e 1c
t1$5 3 3e3 363 663 237 23e 1c
t1$5 3 3e3 763 263 637 63e 1c
t1$5 3 7e3 763 263 637 63e 1c
t1$5 3 7e3 763 663 63f 63e 1c
t1$6 3c 93 111 131 11a c
t1$e 3e 67e 667 c67 e46 e46 7fe 7fe 1fe
t1$5 3f3 3f3 333 333 33f 31e
t1$e 3ff 18 14 62 41
t1$r 3ff 60 40 40 60 3f
t1$e 400 400 400 400 7ff 400 400 400
t1$u 401 403 7ff 401
t1$9 40 1f3 3f3 31b 313 3ff 1fe 70
t1$4 4 c 24 44 184 1ff 4
t1$$ 58 1fc 3fe 35b 65b 65b 203
t1$t 600 180 60 3f 60 180 600
t1$r 600 600 3ffc 3ffe 3fff 607 607
t1$r 600 600 3ffc 3ffe 3fff e07 607 606
t1$7 600 601 60f 63e 7f8 7c0 300
t1$7 600 601 60f 63f 7f0 7c0 300
t1$0 7e 183 101 101 fe 38
t1$u 7f8 7fe 3 1 1 1 3 7fe 7f8
t1$t 7ff 401 401 401 403 602 306 1fc
t1$e 7ff 700 180 60 30 c 6 7ff
t1$u 7fff 7fff 3fff 1c0 1c0 1c0 1c0 1c0 1c0 3fff 7fff 7fff
t1$1 80 180 1ff
t1$1 80 180 3c0 3ff 3ff
t1$4 8 1c 6c cc 38c 3ff 3ff c
t1$u 8 3e 49 49 49 79 8 8 3e 41 41 41 41
t1$4 c 1c 6c cc 38c 3ff 3ff c
t1$4 c 1c 7c 1cc 38c 7ff 3ff c
t1$4 c 1c 7c 1cc 3ee 3ff 3ff c
t1$4 c 1c 7c cc 38c 3ff 3ff c
t1$4 c 1c 7c cc 38c 7ff 3ff c
t1$4 c 1c 7c ec 3cc 3ff 3ff c
t1$4 c 1c 7c ec 3ee 3ff 3ff c
t1$4 c 1c 7c ec 3ff 3ff 3ff c
t1$4 c 24 44 184 1ff 4
t1$4 c 24 44 1c4 1ff 4
t1$4 c 24 c4 184 1ff 4
t1$4 c 24 c4 184 1ff 4 4
t1$4 c 24 c4 1c4 1ff 4
t1$8 ce 1b1 111 131 1ea
t1$8 ce 1b3 111 131 1ea
t1$9 f0 191 111 113 fe
t1$6 fc 1fe 323 663 663 63f 1c
t1$6 fe 1ff 3b3 323 33f 33e c
t2$i 100 13f
t2$T 100 180 180 1ff 1ff 180 180
t2$7 100 180 18f 1be 1f0 1c0
t2$W 100 1f0 fe f f f8 1e0 1f0 3f f 3f 1f0 100
t2$X 101 1c7 fe 78 7c 1ef 183 1
t2$3 103 111 131 1fb ee
t2$3 103 333 333 373 1ff 8e
t2$2 107 30f 30d 319 3f1 1e1
t2$y 1 1c3 f3 3e 78 1c0 100
t2$Z 1 303 30f 31f 339 3f1 3c1 381 201
t2$A 1 3 1f fc 3cc 38c 3ec 7c f 3
t2$J 1 3 3 fe
t2$i 13f 13f
t2$z 1 63 67 6d 79 71 41
t2$z 1 63 6f 7f 73 63
t2$1 180 180 3ff 3ff
t2$7 180 183 19f 1f8 1e0 180
t2$Y 180 1e0 78 3f 70 1c0 100
t2$V 180 1f0 3e 7 f 7c 1e0 100
t2$y 183 1e3 3e 3c 1e0 180
t2$S 186 3c2 7e3 663 673 63e 61e
t2$2 187 10f 11b 1b3 1f3
t2$Z 187 18f 19b 1f3 1e3 183
t2$Z 1 87 8f 9b f3 e3 83
t2$s 19 3d 2d 27
t2$i 1bf 80
t2$W 1c0 1f8 1f 7 3e 1e0 1e0 fc f f 1fc 1c0
t2$9 1c0 3e2 673 633 626 7fe 3f8
t2$o 1c 3e 63 63 63 77 3e
t2$6 1c 7f d1 d9 de
t2$8 1ce 3fb 331 331 3fb 1ce
t2$8 1ce 3fb 331 331 3fb 1de
t2$q 1e0 3f0 738 618 610 630 7ff 7ff
t2$g 1e0 3f3 73b 61b 613 636 7fe 7f8
t2$Q 1e0 3f8 73c c0c c06 c06 c0e e1e 7ff 3f3 1
t2$o 1e 33 21 33 3f 1c
t2$S 1e3 3e3 333 33b 31f 31e
t2$d 1e 3f 21 21 1ff 1ff
t2$o 1e 3f 21 21 33 1e
t2$o 1e 3f 23 61 63 3f 1c
t2$r 1e 3f 30 20
t2$d 1e 3f 63 61 23 3ff 1ff
t2$e 1e 3f 6b 69 39 18
t2$5 1f1 1b1 1b3 19f 11e
t2$g 1f3 199 309 11b 1fe 1fc
t2$9 1f3 3b3 313 313 1fe fc
t2$g 1f3 3f9 319 31b 31b 3fe 3f8
t2$A 1 f 3c e4 c4 fc 1f 3
t2$A 1 f 3e 1fc 1cc 1ec 7e f 1
t2$G 1f8 3fe 306 606 603 623 636 63e 3e
t2$C 1f8 3fe 30e 606 603 603 602 602
t2$O 1f8 3fe 706 606 603 603 606 3de 1fc 70
t2$U 1fc 1ff 3 3 3 7 1fe
t2$0 1fc 7fe 603 603 606 3fe 1f8
t2$p 1fe 1ff 198 108 318 1f8 f0
t2$l 1fe 3ff
t2$h 1fe 3ff 20 20 60 3f
t2$b 1fe 3ff 23 21 63 3f 1e
t2$U 1fe 7 3 3 3 1fe 1fc
t2$p 1ff 118 108 318 1f8 f0
t2$D 1ff 183 183 183 183 1ee fc
t2$P 1ff 198 118 198 1f0 f0
t2$R 1ff 198 118 19c 1fe e3 1
t2$B 1ff 1b3 113 1b3 1ff ce
t2$E 1ff 1bb 193 193 103
t2$M 1ff 1e0 1f0 3e f f 78 1e0 1ff 1ff
t2$N 1ff 1e0 e0 38 1c f 1ff 1ff
t2$H 1ff 1ff 10 10 10 10 1ff 1ff
t2$B 1ff 1ff 113 1b3 1fb 1fe c
t2$P 1ff 1ff 118 198 198 1f0 40
t2$R 1ff 1ff 118 198 1bc 1e7 3
t2$p 1ff 1ff 118 308 398 1f0
t2$D 1ff 1ff 183 183 183 1c7 fe 7c
t2$F 1ff 1ff 190 190 190
t2$E 1ff 1ff 193 193 193
t2$p 1ff 1ff 198 108 198 1f0 20
t2$M 1ff 1ff 1e0 78 f 7 3c 1e0 1f0 1ff
t2$L 1ff 1ff 3 3 3
t2$K 1ff 1ff 38 7c ee 187 101
t2$N 1ff 1ff e0 70 18 e 1ff 1ff
t2$L 1ff 3 3 3 3
t2$H 1ff 38 10 10 10 38 1ff
t2$K 1ff 38 38 fc 1c7 183 1
t2$l 1ff 3ff
t2$h 1ff 3ff 20 20 60 3f
t2$b 1ff 3ff 23 21 63 3f 1e
t2$k 1ff 3ff c 1c 37 23 40
t2$i 200 37f 200
t2$Y 200 380 3e0 f8 3f 7f 1e0 380 200
t2$y 200 381 1f3 3e 7c 3e0 300
t2$V 200 3c0 3f8 3f 7 7 3f 1f8 3c0 200
t2$W 200 3e0 3fc 1f 7 3f 1f8 3c0 3f0 7f f f 1fe 3e0 200
t2$X 201 383 3cf fc 78 fc 3cf 383 200
t2$t 20 7e ff 21
t2$x 23 3e 1c 1e 33 1
t2$J 2 3 7 7fe 7fc
t2$a 2f 69 69 3f 3f
t2$T 300 300 300 3ff 3ff 300 300 300
t2$7 300 300 30f 33f 3f0 3c0 300
t2$Y 300 3c0 1f0 7f 3f f0 3c0 300
t2$V 300 3e0 7c f 7 3e 1f0 380
t2$V 300 3e0 fc 1f 7 f fc 3e0 300
t2$y 301 3e3 7f 3e f0 3c0 200
t2$Z 303 307 30f 33d 371 3e1 3c1 301
t2$3 303 331 333 3ff 1de
t2$X 303 387 1fe 78 78 1fe 387 301
t2$v 30 3e 7 7 3e 30
t2$w 30 3f 7 e 38 3c 7 f 38
t2$3 3 111 111 1b3 1ff ce
t2$A 3 1e f4 e4 7c f 1
t2$A 3 1f fc 1cc 1cc fc 1f 3
t2$A 3 1f fc 3cc 38c 3ec 7c f 3
t2$A 3 1f fc c4 e4 3e 7 1
t2$2 3 307 30f 319 339 3f1 1c1
t2$x 33 1e c 3f 21
t2$j 3 3 37ff 37fe
t2$J 3 3 6 7fe 7fc
t2$s 33 79 59 4f 4e
t2$J 3 3 ff fc
t2$i 37f 27f
t2$i 37f 37f
t2$W 380 3f0 ff f f fe 3e0 3c0 1fc 1f 7 3f 3f8 380
t2$w 38 1f 7 1c 38 1f 7 3e 20
t2$o 38 7e c6 c3 c3 c6 7e 3c
t2$c 38 7e e6 c3 c3 c2
t2$6 38 fe 1b3 323 333 33f 1c
t2$s 39 39 6d 6f 6
t2$s 39 69 6f 27
t2$8 39e 7fe 663 663 662 3be 11c
t2$u 3c 3f 3 1 3 3f
t2$S 3c6 7e3 663 673 63e 63e 1c
t2$C 3c 7e c3 83 183 83
t2$O 3c 7e c3 c1 c3 63 3e
t2$d 3c 7e e7 c3 c2 c6 ffe 7fe
t2$G 3c fe 1c7 183 113 113 19f 1f
t2$C 3c fe 1c7 183 183 183 183
t2$O 3c fe c3 83 83 c3 fe 7c
t2$9 3e2 7e3 633 632 666 3fc f0
t2$o 3e 33 61 61 37 3e
t2$c 3e 33 63 61 21
t2$n 3e 3f 20 20 60 3f
t2$m 3e 3f 20 20 60 3f 30 20 60 3f e
t2$m 3e 3f 20 20 60 3f 30 20 60 3f f
t2$G 3e 63 c3 c9 cb cf
t2$e 3e 7f 4b 49 79 38
t2$c 3e 7f 63 63 63
t2$o 3e 7f 63 63 63 3e 1c
t2$d 3e 7f 63 63 63 3ff 3ff
t2$o 3e 7f 63 63 63 7e 1c
t2$q 3f0 7f0 618 610 610 7ff 7ff
t2$Q 3f0 7fc e0c c0c c06 c06 c0e 7bf 3fb e1
t2$n 3f 20 20 60 3f
t2$m 3f 20 20 60 3f 30 20 60 3f
t2$r 3f 30 20
t2$g 3f3 7f3 61b 613 613 7fe 7fc
t2$n 3f 38 20 30 3f
t2$u 3f 3f 1 3 3f 3f
t2$r 3f 3f 20 60
t2$n 3f 3f 20 60 7f 3f
t2$m 3f 3f 20 60 7f 3f 20 60 7f 3f
t2$n 3f 3f 30 20 3f 1f
t2$m 3f 3f 30 20 3f 3f 20 20 3f 1f
t2$r 3f 3f 30 30
t2$A 3 f 7e 3ec 38c 3cc 1fc 3f 7
t2$U 3fc 3fe 3 3 3 3 3fe 3fc
t2$U 3fe 3ff 3 3 3 7 3fe
t2$l 3ff
t2$k 3ff 1c 1c 3e 63 41
t2$h 3ff 20 20 60 3f
t2$p 3ff 398 318 318 338 3f0 40
t2$M 3ff 3e0 3e0 78 f f 3c 1e0 3c0 3ff 3ff
t2$M 3ff 3e0 3e0 7c 1f f 3c 1e0 3c0 3ff 3ff
t2$I 3ff 3ff
t2$L 3ff 3ff 1 1 1 1
t2$k 3ff 3ff 18 3c 77 43
t2$N 3ff 3ff 1c0 70 38 e 1f 3ff
t2$N 3ff 3ff 1c0 e0 30 1c e 3ff 3ff
t2$N 3ff 3ff 1c0 e0 38 1c f 3ff 3ff
t2$h 3ff 3ff 20 60 7f 3f
t2$b 3ff 3ff 23 61 73 3e
t2$D 3ff 3ff 301 301 303 383 1c7 1fe 78
t2$D 3ff 3ff 301 301 303 383 1cf 1fe 78
t2$H 3ff 3ff 30 30 30 30 30 3ff
t2$H 3ff 3ff 30 30 30 30 30 3ff 3ff
t2$H 3ff 3ff 30 30 30 30 3ff 3ff
t2$D 3ff 3ff 303 301 301 303 387 1fe fc
t2$D 3ff 3ff 303 303 303 186 1fe fc
t2$D 3ff 3ff 303 303 303 383 1ce fc 30
t2$K 3ff 3ff 30 38 fc 1cf 387 201
t2$K 3ff 3ff 30 78 1fe 387 303 201
t2$K 3ff 3ff 30 78 fc 38f 303 201
t2$K 3ff 3ff 30 78 fe 387 303 200
t2$K 3ff 3ff 30 78 fe 387 303 201
t2$K 3ff 3ff 30 fc 1ce 387 203
t2$F 3ff 3ff 310 310 310 300
t2$R 3ff 3ff 310 310 33c 1ee 1c7 1
t2$R 3ff 3ff 310 318 33c 3ef 1e3 1
t2$R 3ff 3ff 310 338 3fc 1e7 3
t2$R 3ff 3ff 310 338 3fc 1e7 83
t2$L 3ff 3ff 3 1 1 1
t2$P 3ff 3ff 318 318 310 1f0 1e0
t2$P 3ff 3ff 318 318 318 3b0 1f0 c0
t2$P 3ff 3ff 318 318 318 3b8 1f0 c0
t2$P 3ff 3ff 318 318 318 3b8 1f0 e0
t2$P 3ff 3ff 318 318 318 3f0 1e0
t2$p 3ff 3ff 318 318 318 3f8 1f0
t2$R 3ff 3ff 318 318 318 3fe 1e7 83
t2$P 3ff 3ff 318 318 3b0 1f0 c0
t2$R 3ff 3ff 330 310 33c 1ee 1c7 1
t2$F 3ff 3ff 330 330 330
t2$F 3ff 3ff 330 330 330 300
t2$E 3ff 3ff 331 331 331 301
t2$B 3ff 3ff 331 331 331 3fb 1df e
t2$B 3ff 3ff 331 331 331 3ff 1cf
t2$B 3ff 3ff 331 331 333 3ff 1cf
t2$L 3ff 3ff 3 3 3
t2$L 3ff 3ff 3 3 3 3
t2$E 3ff 3ff 333 331 331 331
t2$E 3ff 3ff 333 333 333
t2$B 3ff 3ff 333 333 333 1ff 1de
t2$E 3ff 3ff 333 333 333 303
t2$B 3ff 3ff 333 333 3f3 1de c
t2$F 3ff 3ff 338 310 310 310
t2$R 3ff 3ff 338 318 318 3fe 1e7 83
t2$N 3ff 3ff 3c0 1c0 70 1c e f 3ff
t2$N 3ff 3ff 3c0 1e0 70 1c e f 3ff
t2$M 3ff 3ff 3c0 1f0 3e f 1f 78 3c0 3ff 3ff
t2$M 3ff 3ff 3c0 1f8 3f 7 f 78 3e0 3e0 3ff
t2$M 3ff 3ff 3c0 1f8 3f 7 f 78 3e0 3f0 3ff
t2$M 3ff 3ff 3c0 3e0 7c f 7 3e 1f0 3c0 3ff 3ff
t2$M 3ff 3ff 3c0 f8 1f 7 f 78 3e0 3e0 3ff
t2$M 3ff 3ff 3c0 f8 3f 7 f 78 3e0 3e0 3ff
t2$M 3ff 3ff 3c0 f8 3f 7 f 78 3e0 3f0 3ff
t2$h 3ff 3ff 60 60 60 7f
t2$b 3ff 3ff 63 63 63 7f 3e
t2$h 3ff 60 60 60 7f 3f
t2$b 3ff 73 63 63 67 7e 8
t2$y 400 703 3e3 7e 7c 1e0 780 400
t2$t 40 60 1ff 63 63
t2$v 40 78 3f 7 7 3f 78 40
t2$w 40 78 3f 7 f 78 78 1f 7 1f 78
t2$w 40 78 3f 7 f 78 78 1f 7 1f 78 40
t2$v 40 78 3f 7 f 7c 60
t2$1 40 c0 ff 1ff
t2$x 41 73 3f 1c 1e 77 61
t2$4 4 1c 34 64 ff 6
t2$2 43 c7 cd d9 71
t2$t 60 1fe 1ff 63
t2$f 60 1ff 3ff 320
t2$f 60 1ff 3ff 660 660
t2$3 602 663 663 6f6 7fe 11c
t2$y 603 7c3 1f7 3e f8 7c0 600
t2$f 60 3ff 7ff 660 600
t2$v 60 7c 1f 3 f 7c 70
t2$t 60 ff ff 21
t2$z 61 67 6f 7d 71 61
t2$x 61 77 1e 1c 3f 63 40
t2$5 62 7e3 663 663 67e 63e
t2$s 62 f3 db 9a de 4
t2$S 63 f1 99 19b 8f 6
t2$a 6f 4b 49 7b 7f 1f
t2$G 70 1fc 39e 706 603 623 623 63e 63e
t2$C 70 1fc 39e 706 607 603 603 606
t2$6 70 1fc 3f6 663 663 67e 67e
t2$w 70 7e 7 f 78 78 1f 7 3f 70
t2$w 70 7e f 7 3e 78 7e 7 7 7e 60
t2$a 7 2f 29 3b 1f
t2$s 72 f3 9b 9e 8e
t2$a 7 2f 69 6b 3f 1f
t2$A 7 3f fc 3cc 38c 3fc 7e f 3
t2$O 78 fe 187 303 303 303 303 1fe fc
t2$G 78 fe 1c7 303 303 333 333 33f 1e
t2$0 7c 1fe 303 303 303 1fe fc
t2$0 7c 1ff 183 103 1c7 fe
t2$u 7c 7f 3 3 3 7f 7f
t2$G 7c ee 183 183 113 19b 19f
t2$O 7c ee 183 183 183 183 fe 7c
t2$O 7c fe 1c7 183 183 183 1c7 fe 38
t2$o 7c fe c3 c3 c3 fe 7c
t2$c 7c fe c7 c3 c3
t2$e 7c fe d3 93 d3 72 10
t2$5 7e2 7e3 663 666 67e 3c
t2$u 7e 7f 3 3 7 7f
t2$O 7e c7 83 83 83 c7 7e
t2$6 7e db 91 193 9e
t2$O 7e e7 83 183 83 c7 7e 10
t2$G 7e e7 83 99 19b 9f 1f
t2$C 7e ee 183 183 183 183
t2$d 7e fe c3 c2 c2 ffe ffe
t2$6 7e ff 1b3 133 13f 1e
t2$0 7e ff 81 83 ff 7c
t2$n 7f 60 60 60 7f 3f
t2$m 7f 60 60 60 7f 3f 20 60 70 7f
t2$r 7f 70 60 60
t2$n 7f 7f 20 60 60 7f 3f
t2$m 7f 7f 20 60 60 7f 3f 20 60 60 7f 1f
t2$m 7f 7f 20 60 60 7f 3f 20 60 60 7f 3f
t2$n 7f 7f 20 60 70 7f f
t2$r 7f 7f 30 60 60
t2$r 7f 7f 60 60
t2$r 7f 7f 60 60 40
t2$n 7f 7f 60 60 60 7f
t2$m 7f 7f 60 60 60 7f 20 60 60 7f 3f
t2$n 7f 7f 60 60 60 7f c
t2$n 7f 7f 60 60 60 7f f
t2$n 7f 7f 60 60 70 7f 1f
t2$m 7f 7f 60 60 70 7f 20 60 60 7f 3f
t2$m 7f 7f 60 60 7f 7f 30 60 60 7f 3f
t2$U 7f8 7fe e 7 3 6 e 7fc 7f0
t2$U 7f8 7fe e 7 3 7 e 7fc 7f0
t2$U 7fc 7fe 6 3 3 6 7fe 7fc
t2$l 7ff 3ff
t2$k 7ff 3ff 1c 3e 77 41
t2$h 7ff 3ff 60 60 70 7f
t2$k 7ff 3ff c 3e 77 41
t2$h 7ff 7ff 20 60 60 7f 3f
t2$p 7ff 7ff 230 610 618 770 3f0 c0
t2$p 7ff 7ff 610 618 638 7f0 3e0
t2$k 7ff 7ff c 1c 77 63 41
t2$1 80 1ff 1ff
t2$1 80 80 1ff 1ff
t2$T 80 80 80 ff 80 80 80
t2$T 80 80 ff ff 80 80
t2$7 80 81 8f bc e0 80
t2$t 80 c0 3fe 3ff c3
t2$3 81 91 99 ef 4e
t2$X 83 ee 3c 3c ef 83
t2$2 87 8f 9b f3 e3
t2$i bf 1bf
t2$t c0 3fe 3fe c3 c2
t2$Y c0 70 1f 3f e0 80
t2$1 c0 c0 1ff
t2$T c0 c0 ff ff c0 c0
t2$V c0 f8 1f 7 1f f8 c0
t2$4 c 1c 64 c4 1ff c
t2$4 c 1c 74 c4 3ee 3ff 4 4
t2$8 c 3be 6e2 663 663 7f6 39e
t2$a ce df 92 d2 fe 7e
t2$9 e0 1f1 119 11b 1fe fc
t2$9 e0 1f3 311 313 313 1fe 78
t2$8 e 1df 333 331 333 1df 8e
t2$S e3 1f3 131 11b 19f c
t2$a e de 93 92 d6 fe 3e
t2$8 ee 1fb 131 133 1ff e
t2$g f0 1fb 319 30b 11b 1fe 1f8
t2$O f0 1fc 38e 606 603 603 606 70e 3fc 1f8
t2$W f0 3f 7 1e f0 e0 7e 7 1f f8 80
t2$5 f1 f1 91 9f 8e
t2$9 f3 199 119 193 1fe 78
t2$5 f3 3f3 333 333 33f 11e
t2$S f3 f1 199 9f 8e
t2$Q f8 1dc 306 306 306 306 1ff f9
t2$0 f8 3fe 706 603 603 7fe 3fc
t2$C fc 1fe 187 303 303 303 303
t2$G fc 1fe 187 303 333 333 33f 13f
t2$O fc 1fe 383 303 303 303 187 1fe 78
t2$6 fc 3fe 762 643 662 67e 3c
t2$0 fe 1c7 103 183 1fe 7c
t2$0 fe 1ff 303 303 3cf 1fe
t2$6 fe 1ff 323 323 333 33e
t2$U fe 3 3 3 7 fe
t2$u fe f 3 2 fe fe
t2$u fe fe 3 2 2 fe fe
t2$U fe ff 3 3 3 fe fc
t2$I ff
t2$H ff 18 18 18 18 ff
t2$H ff 18 18 18 18 ff ff
t2$K ff 18 3c 67 c3
t2$L ff 3 3 3
t2$D ff 83 83 83 c3 7e 38
t2$D ff 83 83 83 c3 fe 38
t2$B ff 91 91 fb ef 4
t2$R ff 98 98 dc f7 1
t2$B ff 9b 91 fb ef 4
t2$E ff 9b 9b 9b
t2$D ff c3 c1 c3 63 7e 18
t2$P ff c8 c8 78 70
t2$E ff db d9 d9
t2$B ff db d9 db 6f 4
t2$R ff dc c8 dc 77 1
t2$N ff e0 70 18 e ff ff
t2$M ff e0 78 f 7 3c f0 ff ff
t2$b ffe 7fe c2 c3 c7 fe 7c
t2$b ffe ffe 46 c2 c3 ee 7e 38
t2$N ff f0 30 18 6 ff ff
t2$M ff f0 3c 7 e 78 f8 ff
t2$M ff f0 78 f 7 1c f0 ff 7f
t2$I ff ff
t2$H ff ff 18 18 18 ff ff
t2$L ff ff 3 3 1
t2$N ff ff 60 38 c f ff
t2$D ff ff 83 83 c3 ee 7c
t2$P ff ff 88 98 f8 70
t2$R ff ff 98 9c f6 63 1
t2$E ff ff 9b 9b 81
t2$E ff ff 9b 9b 83
t2$M ff ff f0 3c 7 e 78 e0 ff
t3$J 10 1e 1f 7 3 3 f 7fff 7ffe
t3$F 1 1 1 1 41 e1
t3$e 1 3 2 2 2 3 3
t3$x 1 33 1e c 37 21
t3$c 1 3 3 3 3 3 3
t3$i 13f 13f
t3$e 18 7e 93 91 91 91 71 10
t3$d 1c0 3e0 7f0 ff8 1ffc 3ffe 7fff 3ffe 1ffc ff8 7f0 3e0 1c0
t3$s 1c0 7f0 ff8 ff8 1ff8 3ffb 7fff ffff 7fff 3ffa 1ff8 ff8 ff8 7f0 c0
t3$5 1c 1f9e 7f9f 7f87 7303 7303 7303 738f 73ff 71fe 78
t3$s 1c3 3e1 371 231 23b 21f e
t3$d 1d 39 71 e1 41 1 1 1 1
t3$s 1e1 1f1 331 331 31b 31f 4
t3$J 1e 1f 7 3 3 f 7fff 7ffe
t3$c 1f0 7f8 7f8 7f8 3ff8 7ffb 7fff 7fff 7ff7 7ffb 7ffc 1bfc 3fc 3f8 1f0
t3$A 1 f 7e 1f8 f98 3c18 7018 7018 3f18 7f8 fc 1f 7
t3$h 1f80 3fe0 3ff0 3ff8 3ffc 3ffe 1fff 3ffc 3ff8 3ff0 3fe0 1fc0 f00
t3$M 1ff 1c0 70 e 7 c 70 1c0 1ff
t3$M 1ff 1c0 e0 1c 7 6 38 1e0 1ff 1ff
t3$i 2000 73ff 2000
t3$x 21 3f c e 33 1
t3$t 300 300 1ffe 1fff 303 303
t3$A 3 1f 7f 3fc 1ff0 7f30 7c30 7e30 3ff0 7f0 1fe 3f f 1
t3$u 3e 3f 1 3 3f 3f
t3$e 3e db 91 91 91 d1 70
t3$C 3f0 ffc 1e1e 380f 3007 7003 7003 6003 7003 7003 3003
t3$C 3 f 1e 38 30 70 70 60 70 70 30
t3$R 3ff 210 210 218 32c 1c3 1
t3$n 3ff 3ff 180 100 300 300 300 3ff 1ff
t3$n 3ff 3ff 3ff 100 300 300 300 3ff 3ff 1ff
t3$R 3fff 3fff 3060 3060 3060 30f0 38b8 1f9e f07 3
t3$a 47 49 49 48 6a 1f
t3$7 6000 7000 7003 703f 71ff 77f8 7fc0 7f00 7c00 7800 6000
t3$t 60 ff 63 21
t3$a 6 27 29 29 3f
t3$i 63ff 63ff
t3$i 63ff 63ff 63ff
t3$i 67f
t3$a 6 8b 91 91 90 d2 7f
t3$T 7000 7000 7000 7000 7fff 7fff 7000 7000 7000 7000
t3$C 70 1fc 206 602 402 403 402 402
t3$C 70 1fc 706 603 c03 c01 c01 c01 c03
t3$o 71 39 1d
t3$s 71 91 99 99 8f
t3$a 7 29 29 29 3f
t3$a 7 49 49 49 48 3f
t3$4 78 1f8 3f8 7b8 1f38 3c38 7fff 7fff 7fff 38 38
t3$o 78 1fe 387 303 303 303 303 303 1fe fc
t3$e 7c 1fe 133 313 311 311 131 1f1 30
t3$e 7c 1fe 337 233 231 231 331 3f1 f0
t3$d 7c 1fe 387 303 303 303 102 106 7fff 7fff
t3$8 7c 3efe 7fff 7fc7 6383 6183 7383 7fc7 7fff 1efe 38
t3$e 7c 92 92 93 92 70
t3$O 7c ce 183 183 183 183 fe 7c
t3$k 7f 7f
t3$h 7f 7f 1 1 2 3 3 3
t3$h 7f 7f 1 1 3 3 3 3
t3$6 7f8 1ffe 3fff 7bcf 7383 6303 6383 7bcf 7bff 39fe 78
t3$l 7ff
t3$l 7fff 7fff
t3$R 7fff 7fff 60c0 60c0 60c0 20e0 30b0 3f9c 3f0f c07 1
t3$B 7fff 7fff 60c3 6083 20c3 31c3 3343 3e7f 1c7e 18
t3$B 7fff 7fff 60c3 6083 60c3 31c3 31c3 3e7f 1e7e 3c
t3$B 7fff 7fff 60c3 6083 60c3 31c3 3343 3e7f 1c7e 18
t3$B 7fff 7fff 60c3 60c3 60c3 31c3 31c3 3e7f 1e7e 3c
t3$B 7fff 7fff 60c3 60c3 60c3 31c3 31c3 3f7f 3e7e 83c
t3$R 7fff 7fff 70c0 60c0 60c0 60e0 30f0 3fbc 3f0f 1e07 1
t3$F 7fff 7fff 70c0 70c0 70c0 70c0 70c0
t3$F 7fff 7fff 7ffe 70c0 70c0 70c0 70c0 70c0
t3$K 7fff 7fff 7fff 1e0 3c0 7e0 ff0 1ef8 3c7c 781f 700f 6007 4001
t3$K 7fff 7fff 7fff 3c0 780 fe0 1ff0 3cfc 783e 701f 600f 4003 1
t3$K 7fff 7fff 7fff 3c0 7c0 ff0 1ef8 3c7c 783e 700f 6007 4003
t3$R 7fff 7fff 7fff 60c0 60c0 60e0 30f0 3fbc 3f9f 1f07 3
t3$t 80 80 3ff 81 81
t3$3 818 3c1e 7c1f 7007 6183 6183 7383 7fcf 3fff 1efe 38
t3$i 8ff cff
t3$2 c07 3c0f 7c1f 703f 607f 60f7 61e7 73c7 7f87 3f07 3
t3$T e00 1e00 3c00 7fff 7fff 7fff 1ffc 3ffe 7c1f 7007 6003 7007 7fff 3ffe ff8
t3$a e 11f 311 321 320 322 1ff ff
t3$S e3 1f1 131 11b 11f 4
t3$a e 31f 233 221 221 222 326 1ff
t3$9 f08 3fce 7fef 70e7 60e3 6063 60e7 79ef 3ffe 1ffc 7e0
t3$s f2 91 92 8e
t3$l f 7 3 3 7 f
t3$a f 89 91 91 90 ff
t3$Q fe0 3ff8 7ffc f83c e00e e00e 1c006 1c03e 1c03e e01e f01e f83e 7fff 3ff7 7c3
t3$e fe 1ff 333 233 231 231 331 1f3 70
t3$l fff
t3$R fff c20 c20 c30 c30 64c 7c7 3
t3$B fff fff c61 c61 c61 c63 7b7 31e

//
// points
//


//
// hash
//


//
// images
//


