.osdb2

// OpenScrape 13.1.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1028  730
z$clientsizemin    1020  722
z$targetsize       1024  726

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$nchairs                   8
s$network                   ipoker
s$potmethod                 2
s$sitename                  williamhill-8-seated
s$t0type                    0.3
s$t1type                    0.3
s$t2type                    0.3
s$t3type                    0.3
s$titletext                 Level
s$ttlimits                  ^* | ^L Hold'em | ^* | ^s/^b | Ante ^a
s$ttlimits0                 ^* | ^L Hold'em | ^* | ^s/^b

//
// regions
//

r$betpot_1_1button   841 610 917 629        0    0 N
r$betpot_1_1state    877 629 877 629 ff211f1f  -35 C
r$betpot_1_2button   661 610 737 629        0    0 N
r$betpot_1_2state    704 629 704 629 ff232222  -35 C
r$betpot_2_3button   751 610 827 629        0    0 N
r$betpot_2_3state    788 629 788 629 ff191817  -35 C
r$c0cardface0nocard  399 276 401 278 ffffffff   -5 C
r$c0cardface0rank    342 275 359 291 fffcfefc   -5 T3
r$c0cardface0suit    342 293 359 308 fffcfefc   -5 T3
r$c0cardface1nocard  468 276 470 278 ffffffff   -5 C
r$c0cardface1rank    411 275 428 291 fffdfefc   -5 T3
r$c0cardface1suit    411 293 428 308 fffdfefc   -5 T3
r$c0cardface2nocard  537 276 539 278 ffffffff   -5 C
r$c0cardface2rank    480 275 497 291 fffdfefc   -5 T3
r$c0cardface2suit    480 293 497 308 fffdfefc   -5 T3
r$c0cardface3nocard  606 276 608 278 ffffffff   -5 C
r$c0cardface3rank    549 275 566 291 fffdfefc   -5 T3
r$c0cardface3suit    549 293 566 308 fffdfefc   -5 T3
r$c0cardface4nocard  675 276 677 278 ffffffff   -5 C
r$c0cardface4rank    618 275 635 291 fffdfefc   -5 T3
r$c0cardface4suit    618 293 635 308 fffdfefc   -5 T3
r$c0handnumber       138  43 230  56 ffffffff  250 T1
r$c0pot0             453 250 583 263 ffffffff  180 T1
r$i0button           661 667 767 718        0    0 N
r$i0label            690 685 739 703 ffffffff   30 T3
r$i0state            662 716 662 716 ff211f1f  -25 C
r$i1button           781 667 887 718        0    0 N
r$i1label            781 673 886 694 ffffffff   30 T3
r$i1state            782 716 782 716 ff212020  -25 C
r$i2button           901 667 1007 718        0    0 N
r$i2label            901 673 1006 692 ffffffff   30 T3
r$i2state            902 716 902 716 ff1b1918  -25 C
r$i3button           931 610 1007 629        0    0 N
r$i3edit             662 640 735 654        0    0 N
r$i3label            952 614 987 626 ffffffff   90 T3
r$i3state            734 640 734 640 ffffffff    1 C
r$p0active           511  71 511  76 ff8c8c8c  -20 C
r$p0balance          445 161 577 177 ff2f2f2f -130 T0
r$p0bet              435 211 534 222 ffffffff  100 T1
r$p0cardback         578 131 578 132 ffffffff    5 C
r$p0cardface0          1   1   1   1        0    0 N
r$p0cardface0nocard  526 107 526 107 ffbfbfbf -115 C
r$p0cardface1          1   1   1   1        0    0 N
r$p0cardface1nocard  526 107 526 107 ffbfbfbf -115 C
r$p0dealer           423 181 424 183 ff00d8ff    1 C
r$p0name             445 139 577 157 ffffffff  150 T2
r$p0seated           564 159 565 159 ff101010  -50 C
r$p1active           883 150 883 155 ff8b8b8b  -20 C
r$p1balance          817 240 949 259 ff2f2f2f -130 T0
r$p1bet              715 270 814 281 ffffffff  100 T1
r$p1cardback         950 210 950 211 ffffffff    5 C
r$p1cardface0          1   1   1   1        0    0 N
r$p1cardface0nocard  898 186 898 186 ffbfbfbf -115 C
r$p1cardface1          1   1   1   1        0    0 N
r$p1cardface1nocard  898 186 898 186 ffbfbfbf -115 C
r$p1dealer           830 276 831 278 ff00d8ff    1 C
r$p1name             817 218 949 236 ffffffff  150 T2
r$p1seated           936 238 937 238 ff222222  -50 C
r$p2active           927 299 927 304 ff8b8b8b  -20 C
r$p2balance          861 389 993 408 ff2f2f2f -130 T0
r$p2bet              748 395 847 406 ffffffff  100 T1
r$p2cardback         994 359 994 360 ffffffff    5 C
r$p2cardface0          1   1   1   1        0    0 N
r$p2cardface0nocard  942 335 942 335 ffbfbfbf -115 C
r$p2cardface1          1   1   1   1        0    0 N
r$p2cardface1nocard  942 335 942 335 ffbfbfbf -115 C
r$p2dealer           838 322 839 324 ff00d8ff    1 C
r$p2name             861 368 993 386 ffffffff  150 T2
r$p2seated           980 387 981 387 ff131313  -50 C
r$p3active           810 451 810 456 ff888888  -20 C
r$p3balance          744 541 876 560 ff2f2f2f -130 T0
r$p3bet              666 455 765 466 ffffffff  100 T1
r$p3cardback         877 511 877 512 ffffffff    5 C
r$p3cardface0          1   1   1   1        0    0 N
r$p3cardface0nocard  825 487 825 487 ffbfbfbf -115 C
r$p3cardface1          1   1   1   1        0    0 N
r$p3cardface1nocard  825 487 825 487 ffbfbfbf -115 C
r$p3dealer           690 486 691 488 ff00d8ff    1 C
r$p3name             744 520 876 538 ffffffff  150 T2
r$p3seated           863 539 864 539 ff1c1916  -50 C
r$p4active           511 504 511 509 ff868686  -20 C
r$p4balance          445 594 577 613 ff2f2f2f -130 T0
r$p4bet              501 455 600 466 ffffffff  100 T1
r$p4cardback         578 564 578 565 ffffffff    5 C
r$p4cardface0nocard  526 540 526 540 ffbfbfbf -115 C
r$p4cardface0rank    447 485 464 501 fffcfdfc   -5 T3
r$p4cardface0suit    447 503 464 518 fffcfdfc   -5 T3
r$p4cardface1nocard  526 540 526 540 ffbfbfbf -115 C
r$p4cardface1rank    514 485 531 501 fffcfdfc   -5 T3
r$p4cardface1suit    514 503 531 518 fffcfdfc   -5 T3
r$p4dealer           425 498 426 500 ff00d8ff    1 C
r$p4name               1   1   1   1        0    0 N
r$p4seated           457 592 458 592 ff1a1714  -50 C
r$p5active           213 451 213 456 ff909683  -20 C
r$p5balance          147 541 279 560 ff2f2f2f -130 T0
r$p5bet              257 455 356 466 ffffffff  100 T1
r$p5cardback         280 511 280 512 ffffffff    5 C
r$p5cardface0          1   1   1   1        0    0 N
r$p5cardface0nocard  228 487 228 487 ffbfbfbf -115 C
r$p5cardface1          1   1   1   1        0    0 N
r$p5cardface1nocard  228 487 228 487 ffbfbfbf -115 C
r$p5dealer           335 486 336 488 ff00d8ff    1 C
r$p5name             147 520 279 538 ffffffff  150 T2
r$p5seated           159 539 160 539 ff24211e  -50 C
r$p6active            96 299  96 304 ff8c8c8c  -20 C
r$p6balance           30 389 162 408 ff2f2f2f -130 T0
r$p6bet              167 395 266 406 ffffffff  100 T1
r$p6cardback         163 359 163 360 ffffffff    5 C
r$p6cardface0          1   1   1   1        0    0 N
r$p6cardface0nocard  111 335 111 335 ffbfbfbf -115 C
r$p6cardface1          1   1   1   1        0    0 N
r$p6cardface1nocard  111 335 111 335 ffbfbfbf -115 C
r$p6dealer           182 322 183 324 ff00d8ff    1 C
r$p6name              30 368 162 386 ffffffff  150 T2
r$p6seated            42 387  43 387 ff25211c  -50 C
r$p7active           140 150 140 155 ff8b8b8b  -20 C
r$p7balance           74 240 206 259 ff2f2f2f -130 T0
r$p7bet              206 270 305 281 ffffffff  100 T1
r$p7cardback         207 210 207 211 ffffffff    5 C
r$p7cardface0          1   1   1   1        0    0 N
r$p7cardface0nocard  155 186 155 186 ffbfbfbf -115 C
r$p7cardface1          1   1   1   1        0    0 N
r$p7cardface1nocard  155 186 155 186 ffbfbfbf -115 C
r$p7dealer           191 276 192 278 ff00d8ff    1 C
r$p7name              74 218 206 236 ffffffff  150 T2
r$p7seated            86 238  87 238 ff222222  -50 C
r$tablepoint0        1020 722 1020 722 ffffffff    5 C
r$tablepoint1        513 137 513 137 ff3e3e3e  -30 C

//
// fonts
//

t0$i 1000 3bff 3bff
t0$7 1800 1801 180f 183f 18f8 1be0 1f80 1e00
t0$3 1803 1803 18c3 18c3 18e3 1fff f7e 63c
t0$2 1803 1807 180f 181f 1873 1fe3 fc3 783
t0$$ 1a0 3f8 7fc ffe 1da7 19a3 19a3 1983 1803 2
t0$5 1f83 1fc3 18c3 18c3 18c3 18ff 187e 183c
t0$4 3c fc 3cc 70c 1e0c 1fff 1fff c
t0$0 3f8 ffe 1fff 1803 1803 1e0f ffe 7fc
t0$6 3f8 ffe fff 1cc3 18c3 18c3 18ff 187e 18
t0$n 3ff 3ff 180 100 300 380 3ff 1ff
t0$l 3fff 3fff 3
t0$8 63c ffe 1ff7 19c3 18c3 1fe3 1fff f3e
t0$A 7 3f fc 7f0 1fb0 1e30 1fb0 3f0 fe 1f 7
t0$$ c2 c6 ffe 1ffe 1cc6 18c3 18c3 1803 1803 6
t0$1 e00 c00 1c00 1fff 1fff
t0$9 f83 1fc3 1ce3 1863 1863 1e6f ffe 7f8
t0$0 ffe 1fff 1c07 1803 1803 1fff ffe 1f0
t1$1 100 300 3ff 3ff
t1$3 101 111 111 1fb 4c
t1$2 103 107 10b 1b3 e3
t1$$ 13 fe 192 113 101 3
t1$7 180 183 18c 1f0 180
t1$4 1c 24 c4 1ff 4
t1$8 1de 3ff 273 273 3ff 1de
t1$5 1f1 1b1 191 19b c
t1$0 1fe 3ff 203 203 3ff 1fc
t1$6 1fe 3ff 323 223 23f 21e
t1$2 203 207 20f 33b 3f3 1c3
t1$3 203 223 223 373 3df 19c
t1$$ 23 1ff 3ff 323 223 203 203
t1$$ 28 fe 1ab 129 121 103
t1$7 300 303 31e 378 3e0 380
t1$9 3e3 373 233 333 3fe 1fc
t1$5 3e3 3e3 323 333 33f 21c
t1$$ 78 1fe 3ff 353 253 243 203
t1$6 7e 93 111 113 11e
t1$1 80 1ff
t1$1 80 80 1ff
t1$4 c 3c 6c 1cc 3ff 3ff c
t1$8 ee 131 131 1b3 ce
t1$9 f1 111 111 192 7c
t1$0 fe 183 101 183 7c
t3$J 10 1e 1f 7 3 3 f 7fff 7ffe
t3$C 1 2 7802 3fe00 78780 e0180 c00c0 800c0 180040 180040 800c0 c00c0 c0080
t3$C 1 3c00 1ff00 3c3c0 700c0 60060 40060 c0020 c0020 40060 60060 60040
t3$c 1 7 e 8 18 18 18 8
t3$e 1 7 e 8 18 18 8 f 3
t3$i 17f 100
t3$d 1c0 3e0 7f0 ff8 1ffc 3ffe 7fff 3ffe 1ffc ff8 7f0 3e0 1c0
t3$s 1c0 7f0 ff8 ff8 1ff8 3ffb 7fff ffff 7fff 3ffa 1ff8 ff8 ff8 7f0 c0
t3$5 1c 1f9e 7f9f 7f87 7303 7303 7303 738f 73ff 71fe 78
t3$s 1c3 3e1 661 631 63b 21f 4
t3$J 1e 1f 7 3 3 f 7fff 7ffe
t3$c 1f0 7f8 7f8 7f8 3ff8 7ffb 7fff 7fff 7ff7 7ffb 7ffc 1bfc 3fc 3f8 1f0
t3$h 1f80 3fe0 3ff0 3ff8 3ffc 3ffe 1fff 3ffc 3ff8 3ff0 3fe0 1fc0 f00
t3$k 1ff 1ff 1 1 2 4 8
t3$h 1ff 1ff 4 8 8 18 1c f 3
t3$t 200 1ffe 1fff 603 201 201
t3$x 21 33 1e 1e 23
t3$a 27 25 21 29 3f
t3$A 3 1f 7f 3fc 1ff0 7f30 7c30 7e30 3ff0 7f0 1fe 3f f 1
t3$C 3f0 ffc 1e1e 3807 3003 7003 6001 6001 3003 3003 3002
t3$A 3 f 7e 3f0 fb0 3c30 3830 3e30 7f0 f8 3f 7 1
t3$F 3fff 3fff 20c0 20c0 20c0 20c0 20c0
t3$R 3fff 3fff 20c0 20c0 20e0 30f0 399c 1f0e e03 1
t3$B 3fff 3fff 2183 2083 2183 3183 33c3 1f7e e7c
t3$7 6000 7000 7003 703f 71ff 77f8 7fc0 7f00 7c00 7800 6000
t3$i 63ff 63ff
t3$i 67ff 67ff
t3$C 7 3f 78 e0 c0 80 180 180 80 c0 c0
t3$4 78 1f8 3f8 7b8 1f38 3c38 7fff 7fff 7fff 38 38
t3$o 78 1fe 387 203 601 601 603 307 1fe f8
t3$d 78 1fe 387 603 601 201 201 303 7fff 7fff
t3$e 78 1fe 3a7 223 621 621 221 3e1 e1
t3$8 7c 3efe 7fff 7fc7 6383 6183 7383 7fc7 7fff 1efe 38
t3$O 7c c6 183 101 101 183 fe 7c
t3$u 7e 3 1 2 7f 2
t3$6 7f8 1ffe 3fff 7bcf 7383 6303 6383 7bcf 7bff 39fe 78
t3$n 7ff 7ff 300 300 200 600 700 7ff 3ff
t3$l 7fff 7fff 1
t3$K 7fff 7fff 7fff 1e0 3c0 7e0 ff0 1ef8 3c7c 781f 700f 6007 4001
t3$K 7fff 7fff 7fff 3c0 780 fe0 1ff0 3cfc 783e 701f 600f 4003 1
t3$K 7fff 7fff 7fff 3c0 7c0 ff0 1ef8 3c7c 783e 700f 6007 4003
t3$3 818 3c1e 7c1f 7007 6183 6183 7383 7fcf 3fff 1efe 38
t3$2 c07 3c0f 7c1f 703f 607f 60f7 61e7 73c7 7f87 3f07 3
t3$T e00 1e00 3c00 7fff 7fff 7fff 1ffc 3ffe 7c1f 7007 6003 7007 7fff 3ffe ff8
t3$a e 21f 213 621 621 622 326 3ff 3
t3$S e3 1b1 111 11b 10e
t3$9 f08 3fce 7fef 70e7 60e3 6063 60e7 79ef 3ffe 1ffc 7e0
t3$t fc ff 61 1
t3$Q fe0 3ff8 7ffc f83c e00e e00e 1c006 1c03e 1c03e e01e f01e f83e 7fff 3ff7 7c3
t3$M ff e0 38 7 3 1c e0 ff ff

//
// points
//


//
// hash
//


//
// images
//


