.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    tsss  tsss
,$GTMIY07M,IWMY    xss  vss
,$0E6KI07M,I       Ass  xww

//
// strings
//

7$!0M0TI0IS0                hTEpFEGO JZ6
7$!0M0TI0IS0s               RIH37E
7$!0M0TI0IS0t               U6EOIY
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    4FT aTMGO
7$GsTMWM07                  ^X
7$YGLEM67                   y
7$YI0QZ6O                   EHHE
7$1Z0WI0LZH                 u
7$7M0IYEWI                  EHHEy
7$0s0p1I                    J3,,p
7$0t0p1I                    s.vx
7$0u0p1I                    s.vx
7$0v0p1I                    J3,,p
7$0M0TI0IS0                 ~TMYH7
7$00TMWM07                  ^* ~TMYH7 : ^7/^F

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vsy ust vsy ust JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    uys uss uAu uut JJJJJJJJ  Ctx ls
6$GsGE6HJEGIs73M0    uxB uuA uAt uwx JJJJJJJJ  Ctx ls
6$GsGE6HJEGItYZGE6H  vyw usv vyw usv JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    vtz uss vvB uut JJJJJJJJ  Ctx ls
6$GsGE6HJEGIt73M0    vty uuA vvA uwx JJJJJJJJ  Ctx ls
6$GsGE6HJEGIuYZGE6H  wut ust wut ust JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    vzw uss vBy uut JJJJJJJJ  Ctx ls
6$GsGE6HJEGIu73M0    vzv uuA vBx uwx JJJJJJJJ  Ctx ls
6$GsGE6HJEGIvYZGE6H  wzA ust wzA ust JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    wvt uss wxv uut JJJJJJJJ  Ctx ls
6$GsGE6HJEGIv73M0    wuB uuA wxt uwx JJJJJJJJ  Ctx ls
6$GsGE6HJEGIwYZGE6H  xvx ust xvx ust JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    wAA uss xts uut JJJJJJJJ  Ctx ls
6$GsGE6HJEGIw73M0    wAz uuA xsB uwx JJJJJJJJ  Ctx ls
6$GsTMWM07           zuz  wy zvA  xu JJJxJxJx    s lv
6$Gs1Z0s             vys tvv wzt twx JJJJJJJJ  tus lt
6$MsF300ZY           wzz xss xyy xuA        s    s V
6$MsTEFIT            wzA wBB xyu xuB JJJJJJJJ  txs ls
6$Ms70E0I            xyx wBB xyx wBB JJtytyGE   xs a
6$MtF300ZY           xAz wBB yAs xuA        s    s V
6$MtTEFIT            xBx xst yzu xty JJJJJJJJ   ux ls
6$Mt70E0I            yzw wBz yzw wBz JJtytyGE   xs a
6$MuF300ZY           yBB wBA zAB xvt        s    s V
6$MuTEFIT            zss wBz zAA xtw JJJJJJJJ   ux ls
6$Mu70E0I            zAA wBB zAA wBB JJtytyGE   xs a
6$MvF300ZY           zsz xst zAx xuw        s    s V
6$MvIHM0             ztw wyx ztx wzw        s    s V
6$MvTEFIT            zsv wBB zAy xtv JJJJJJJJ   ux ls
6$Mv70E0I            zAy wBB zAy wBB JJtytyGE   xs a
6$1sEG0MPI           xAt txA xBB tyx JJFGFGFG   zx ds
6$1sFETEYGI          xyu  Bw yww tsA JJuEEJHF   zx lu
6$1sFI0              wAw tut xxw tvw JJJJJJJJ  vss lu
6$1sGE6HFEGO         xAu  ws xAu  ws JJwuuBFI   us a
6$1sGE6HJEGIsYZGE6H  yuu  uB yuu  uB JJJJJJJJ   Cx a
6$1sGE6HJEGIs6EYO    xxv  uz xzx  wA JJJJJJJJ  Ctx ls
6$1sGE6HJEGIs73M0    xxv  xs xzx  yz JJJJJJJJ  Ctx ls
6$1sGE6HJEGItYZGE6H  yuu  uA yuu  uA JJJJJJJJ   Cx a
6$1sGE6HJEGIt6EYO    xzB  uz yst  wA JJJJJJJJ  Ctx ls
6$1sGE6HJEGIt73M0    xzB  wB yst  yy JJJJJJJJ  Ctx ls
6$1sHIETI6           xsy  Bu xsy  Bu JJJFJFJF    x a
6$1sYEWI               s   s   s   s JJJJJJJJ  tzx lt
6$1s7IE0IH           ywy txy ywy txy JJvvvvvv   Cx a
6$1tEG0MPI           zvv uAA zxt uBx JJFGFGFG   zx ds
6$1tFETEYGI          zss uxu zAu uyy JJuEEJHF   zx lu
6$1tFI0              xzv uvt yuB uww JJJJJJJJ  tAs lt
6$1tGE6HFEGO         zut tBy zut tBy JJsHssAx   us a
6$1tGE6HJEGIsYZGE6H  zys tAy zys tAy JJJJJJJJ   Cx a
6$1tGE6HJEGIs6EYO    yBu tAx ztv usy JJJJJJJJ  Ctx ls
6$1tGE6HJEGIs73M0    yBt usz ztu uuw JJJJJJJJ  Ctx ls
6$1tGE6HJEGItYZGE6H  zys tAy zys tAy JJJJJJJJ   Cx a
6$1tGE6HJEGIt6EYO    ztA tAx zvB usy JJJJJJJJ  Ctx ls
6$1tGE6HJEGIt73M0    ztz usz zvA uuw JJJJJJJJ  Ctx ls
6$1tHIETI6           ywt uyy ywt uyy JJIHIHIH    x a
6$1tYEWI               s   s   s   s JJJJJJJJ  tzx lt
6$1t7IE0IH           zBz uAs zBz uAs JJvvvvvv   Cx a
6$1uEG0MPI           xAt wus xBB wuz JJFGFGFG   zx ds
6$1uFETEYGI          xyx vAv ywz vBz JJuEEJHF   zx lu
6$1uFI0              xuu uAB xAu vsu JJJJJJJJ  tAs lu
6$1uGE6HFEGO         xAu vuz xAu vuz JJtwsyAH   us a
6$1uGE6HJEGIsYZGE6H  yuv vtz yuv vtz JJJJJJJJ   Cx a
6$1uGE6HJEGIs6EYO    xxw vty xzx vvz JJJJJJJJ  Ctx ls
6$1uGE6HJEGIs73M0    xxv vvA xzw vxx JJJJJJJJ  Ctx ls
6$1uGE6HJEGItYZGE6H  yuv vtz yuv vtz JJJJJJJJ   Cx a
6$1uGE6HJEGIt6EYO    xzB vty yss vvz JJJJJJJJ  Ctx ls
6$1uGE6HJEGIt73M0    xzB vvA yss vxx JJJJJJJJ  Ctx ls
6$1uHIETI6           xsy vxs xsy vxs JJIFIFIF    x a
6$1uYEWI               s   s   s   s JJJJJJJJ  tzx lt
6$1u7IE0IH           ywx wtu ywx wtu JJvvvvvv   Cx a
6$1vEG0MPI           uww wus uyu wuz JJFGFGFG   zx ds
6$1vFETEYGI          txA vAv uvA vBz JJuEEJHF   zx lu
6$1vFI0              utA uBs uzx vst JJJJJJJJ  tAs lu
6$1vGE6HFEGO         usv vuz usv vuz JJtwsyAH   us a
6$1vGE6HJEGIsYZGE6H  uww vtA uww vtA JJJJJJJJ   Cx a
6$1vGE6HJEGIs6EYO    tzx vty tBy vvz JJJJJJJJ  Ctx ls
6$1vGE6HJEGIs73M0    tzx vvA tBy vxx JJJJJJJJ  Ctx ls
6$1vGE6HJEGItYZGE6H  uww vtA uww vtA JJJJJJJJ   Cx a
6$1vGE6HJEGIt6EYO    uss vty uut vvz JJJJJJJJ  Ctx ls
6$1vGE6HJEGIt73M0    uss vvA uut vxx JJJJJJJJ  Ctx ls
6$1vHIETI6           uBw vxs uBw vxs JJJEJEJE    x a
6$1vYEWI               s   s   s   s JJJJJJJJ  tzx lt
6$1v7IE0IH           tAv wtu tAv wtu JJvvvvvv   Cx a
6$1wEG0MPI            Bu uAA tts uBx JJFGFGFG   zx ds
6$1wFETEYGI           tB uxu tst uyy JJuEEJHF   zx lu
6$1wFI0              tyB uvt uxt uww JJJJJJJJ  tAs lt
6$1wGE6HFEGO          yw tBz  yw tBz JJtGsGBy   us a
6$1wGE6HJEGIsYZGE6H  tsx tAy tsx tAy JJJJJJJJ   Cx a
6$1wGE6HJEGIs6EYO     vy tAx  xA usy JJJJJJJJ  Ctx ls
6$1wGE6HJEGIs73M0     vy usz  xA uuw JJJJJJJJ  Ctx ls
6$1wGE6HJEGItYZGE6H  tsw tAz tsw tAz JJJJJJJJ   Cx a
6$1wGE6HJEGIt6EYO     yu tAx  Aw usy JJJJJJJJ  Ctx ls
6$1wGE6HJEGIt73M0     yu usz  Aw uuw JJJJJJJJ  Ctx ls
6$1wHIETI6           twz uyy twz uyy JJIHIHIH    x a
6$1wYEWI               s   s   s   s JJJJJJJJ  tzx lt
6$1w7IE0IH            vs uAt  vs uAt JJvvvvvv   Cx a
6$1xEG0MPI           uww txA uyu tyx JJFGFGFG   zx ds
6$1xFETEYGI          txz  Bw uvB tsA JJuEEJHF   zx lu
6$1xFI0              uwA tut vsx tvw JJJJJJJJ  vss lu
6$1xGE6HFEGO         usu  vB usu  vB JJuztwEt   us a
6$1xGE6HJEGIsYZGE6H  uww  uA uww  uA JJJJJJJJ   Cx a
6$1xGE6HJEGIs6EYO    tzx  uz tBy  wA JJJJJJJJ  Ctx ls
6$1xGE6HJEGIs73M0    tzx  xs tBy  yz JJJJJJJJ  Ctx ls
6$1xGE6HJEGItYZGE6H  uww  uA uww  uA JJJJJJJJ   Cx a
6$1xGE6HJEGIt6EYO    uss  uz uut  wA JJJJJJJJ  Ctx ls
6$1xGE6HJEGIt73M0    uss  xs uut  yz JJJJJJJJ  Ctx ls
6$1xHIETI6           vsy  Bu vsy  Bu JJJFJFJF    x a
6$1xYEWI               s   s   s   s JJJJJJJJ  tzx lt
6$1x7IE0IH           tAw txs tAw txs JJvvvvvv   Cx a
6$3sEG0MPI           ywy txy ywy txy JJvvvvvv   Cx a
6$3sFETEYGI          xyv  Bw ywx tsA JJEBEBEB   zx lu
6$3tEG0MPI           zBz uAs zBz uAs JJvvvvvv   Cx a
6$3tFETEYGI          zss uxu zAu uyy JJEBEBEB   zx lu
6$3uEG0MPI           ywx wtu ywx wtu JJvvvvvv   Cx a
6$3uFETEYGI          xyu vAv yww vBz JJEBEBEB   zx lu
6$3vEG0MPI           tAv wtu tAv wtu JJvvvvvv   Cx a
6$3vFETEYGI          txA vAv uvA vBz JJEBEBEB   zx lu
6$3wEG0MPI            vs uAt  vs uAt JJvvvvvv   Cx a
6$3wFETEYGI           tB uxt tst uyx JJEBEBEB   zx lu
6$3xEG0MPI           tAw txs tAw txs JJvvvvvv   Cx a
6$3xFETEYGI          txw  Bw uvy tsA JJEBEBEB   zx lu

//
// fonts
//

0s$z tsss ysss Gsss Gsss Gsst GssJ GszG GvIs HJss Jsss Asss
0s$z tsss Jsss Isss Gsss Gssv GstJ GtJJ GJJs JJAs JGss Isss
0s$v tssu zssv Issv Gtsv Gtst GvAt IJAv JJIz zHJI JG
0s$H tss vAs JIs tJJs vJJA zJJG tJJJJ tJJJJ JJJI zJJG tJJs JIs zGs vss
0s$A tstG zGvI GIwv AzAt AvAt AtGt AuGt IGIv zAzI tG
0s$E t t z tH zt tEs Ius vsus JAus zIus JEs vJt JJ tJ z t t
0s$_ t t z tJ JH vIt tJEs zGus JGus zJEs tJIt zJH JJ vJ J t t
0s$_ t v J zJ tJt JIs vIus JAus JIus vJIs JJt vJJ zJ tJ v t
0s$L tAss vJss zJAs zJGs zJJs zJJA zJJG vJJJ vJJJ zJJG zJJA zJIs zJGs zJAs vJss Ass
0s$u tAst zAsv Issz GssJ GsvF Gszv ItIv JJGv zJsv tGsz G
0s$G tIs vJA vJA vJB vJB vJJB zJJF zJJz zJJJ zJJJ zJJF zJJB tJJB vJB vJA vJA tJs
0s$y tJs JJG tJJI vJsJ zFsv zust Ivst GvAv AvJJ AtJI AsJG
0s$a tJ vB ys ys ys us
0s$_ t J zJ vJG zGG zAG vJG zJ J v
0s$a tJG vJI zsv ysv ysv ysv vAI vAI
0s$g tJG vJI zsz ysv ysv ysv vJI vJI JA
0s$a tJI tAy vsv vsv vsv tsu
0s$4 tJI vJJ vJJ vsv vsv vAz vAz tJI JG vs
0s$s tJJA zJJI yssz Asst Asst Asst Asst yssz zJJI tJJA
0s$t usst wsst zJJJ JJJJ t t
0s$l usst ysst zJJJ JJJJ JJJJ zIt vJJH zJJI JAtJ Gssv Asst Asst Gssv JJJJ zJJI tJJA vGs
0s$S ut vI G tI ut
0s$l vss vss vss vJJ vss vss vss
0s$v vssv wssv Gsst Atst Atst Gvst IzAt zBIy vsJG
0s$v vssv zssv Itsv Gtsv GvAt IzAv JJGv JJJI vBJG zA
0s$w vs zs tFs uvs Gvs tsvs usvs JJJJ JJJJ vs vs
0s$u vAst wssv Gssz GssF Gstv Gsyv IsGv zJsv vIsv y
0s$A vAvG zIzI JJJJ GJGv AzAt AvGt GzIv JIJJ zGJJ vAvI
0s$x v Gsv vGst GIst Gyst Gyst Gzsu GvGI tGtJA Asss
0s$G vIs zJs zJt zJv vJJv JJJz JJJJ JJJJ JJJJ JJIJ JJJz zJJv zJv zJt zJs zIs tGs
0s$7 vIs zJt JJv tJJv vJJz zJJz tJJJJ vJJJJ tJJJJ zJJz vJJz tJJv JJv zJt vIs
0s$a vJ zJ Is Gs Gs Gs zt zt
0s$y vJA JJI tJsz vust yust wust Aust AvAv AtJI AsJG
0s$X vJI vJJ v v v
0s$U vJJ us zs HG tAy vsv
0s$d vJJ vs vs vs vs vs vJJ
0s$j vJJ vvs vvs vvA tJI tGz t
0s$X vJJ v v v v
0s$5 vJJ vvv vvv vvv vsv
0s$e vJJ vJJ
0s$X vJJ vJJ tJJ v v v
0s$4 vJJ vJJ vsv vsv vsv tAu tJI zA
0s$4 vJJ vJJ vsv vsv vsv tAy tJI zA
0s$b vJJ vJJ vvs vvs vvs
0s$X vJJ vJJ v v v
0s$5 vJJ vJJ vvv vvv vvv
0s$~ vJJ vJJ vvv vvv vvv tJI tI
0s$5 vJJ vJJ vvv vvv vvv vsv
0s$b vJJ vJJ vJI vvs vvs vs
0s$l yss yss yss zJJ zJJ zJJ yss yss yss
0s$E y uB uB vJ tJ
0s$z zsss Isss Gsss Gsst GstJ GsJJ GzJA JJGs JIss Jsss
0s$w zs Js vJs zFs tIvs vGvs zJJJ JJJJ JJJJ vs vs
0s$x z tGsz zGsv JIsv GIst GJsv GJAv GzJI GvJI GsJA
0s$_ z tI IG vAG vAG tIG vI z
0s$_ z vG tIG vsG vAG JG tI z
0s$N z z Assz Assv JJJJ JJJI JJJG Asss Asss
0s$N z Assz Assz JJJJ JJJJ JJJI JJJA Asss Asss
0s$g zA tJI tAu vsv vsv vsv vsu tGI JG
0s$2 zIss tJJAs vJJIs zJJIs JssJs Gssvs GssvG AsstG AsstI GsstJ GssvJ Isszz zGzJv vJJIt tJJGt zJst
0s$B zIst JJAt tAtAu tssAu tssAy tssAG tssBA ItJs zJIs vJAs
0s$U zJ w I tF vs ys
0s$5 zJ yy yy yy ys
0s$d zJ y y y y y zJ
0s$2 zJAs JJGs tJJIs vssvs ysstA wsssA wsssG wsssI wsssJ wsssF ysssB vssvt vGsJs tJJIs zJAs Gss
0s$B zJAt JJGt tJJGv tAtGv tssGz tsswI tAsHI tJJJG JJJA zJIs zss
0s$y zJG JJI vJJJ vJsz zEst Ivst Gvst GvGz AvJJ AtJI zs
0s$e zJJ zJJ
0s$d zJJ zJJ vs vs vs vs zJJ zJJ zJJ
0s$X zJJ zJJ v v v v v
0s$U zJJ zJJ vA Js tJG zBI zsz wsv wst
0s$4 zJJ zJJ ysv ysv ysv vsy vJI tJG
0s$b zJJ zJJ yvs yvs yvs yvs yss
0s$j zJJ zJJ yvs yvs yvA zzI vIJ tGv
0s$5 zJJ zJJ yvv yvv yvv yvv ysv
0s$~ zJJ zJJ yvv yvv yvv zJv vJJ tAI
0s$O Asst Asst JJJJ JJJJ GsAv AtAt AvGt wIs Azs BsvB EstH GssJ Gssz Assv Asst t
0s$O Asst Assv JJJJ JJJJ JJJJ AvGt AzIt JJs BGJB FAzH JsvJ IssJ Gssz Assv Asst t
0s$k A vGI zIJ yyv yyv yvv zvJ vtI tsG
0s$k Gu tIv vuv vvv vtI tI
0s$7 Js tJA vJH zJH JJJ tJJF zJJJ JJJJ vJJJ tJJF JJH zJH vJA Js
0s$L JAss tJIss tJJss tJJGs tJJIs tJJJs tJJJG JJJJ JJJI tJJJA tJJJs tJJGs tJJAs tJJss tJGss zAss
0s$g JG tGI tsv vsv vsv vsv tAy tJI zA
0s$a JG tGI vsu vsv vsv tsu
0s$g JG tJI vGJ vAv vsv vsv vAz vJJ tJI zA
0s$i JJss vJJGs zJJIs zAtJs Isszs GssvA AsstG AsstI AsstI GssvJ Isszz zAsJv zJJIv vJJGt tJJAt tGst
0s$R JJ Gs zs I z G zs Gs JJ
0s$d JJ JJ y y y y JJ JJ JJ
0s$U JJ JJ z tI vJ Jv Is As As
0s$5 JJ JJ Gy Gy Gy Gy Gs
0t$. t
0t$l tss tss tss tJJ tss tss tss
0t$z tss tss tsv tsI tvA tGs tss
0t$z tss tst tsz tvG tIs tAs
0t$z tss tst tsz tvG tJs tAs
0t$z tss tsv tsJ tvA tIs tAs
0t$z tss tsv ttI tzA tIs tss
0t$n tss tAs tIs vG z z vG tIs tss
0t$o tss tIs tI z vG tGs tIs tI v zG tGs
0t$u tst vsv usz utH vzB vIt t
0t$v tst vut uut uut vJv vHJ G
0t$u tsv tsz tsH tBB tJt t
0t$u tsv tsz tsH tJB It t
0t$- tsv tsJ ttB tzt tGt tst
0t$: tt
0t$u t tsv tsz ttH tJB It t
0t$u t tsv tsH ttB tJt wt t
0t$C t t t
0t$: tt tt
0t$t t tAt vst vJJ vJJ t t
0t$u t vsv usz usH vvB vJt tGt t
0t$M tzJ
0t$M tzJ tzJ
0t$n tAs tIs vG z z vG tIs tss
0t$r tAs tIs zJ vJ Is tAs
0t$p tAs Jt vJ vG tIs tAs
0t$v tAt ttt ttt tJF II
0t$t t At tJJ tJJ t t
0t$t tAt vst vJJ vJJ t t
0t$N t FJJ Ass
0t$n tGs JA tJ v tJ JA tGs
0t$Z tG vJ wt wt wt zI tG
0t$I tG vJ wB wB yB vB
0t$w tG zw Gw tJJ tJJ w
0t$B tIs vJv vvt utt utv vJI tJG
0t$B tIt vJt utt utt vtv vJI JA
0t$x tJt tut tut tvv ttI
0t$x tJt tJt tut tut tvJ tG
0t$x tJv tIt tut tvv tvI G
0t$s tJI vJJ vsv ust vsv vJJ tJI
0t$T tJJ
0t$4 tJJ tst tst tst tAv GI vA
0t$4 tJJ tst tst tst tAv JI vA
0t$1 tJJ tsw tsw tsw tHG zs
0t$b tJJ tts tts tts
0t$b tJJ tts tts tts tts tss
0t$h tJJ tts tts tts tts tJs Is
0t$j tJJ tts tts tFA tIJ v
0t$~ tJJ ttt ttt ttt ttt II
0t$U tJJ tA vs zA Gw tAv tst
0t$1 tJJ tAG tsw tsw tJG zs
0t$1 tJJ tAG tsw tsG tJG zs
0t$R tJJ tGs zs tG v I vA tGs tJJ
0t$V tJJ tGs zs tG y tJJ
0t$R tJJ tGs Is vG z z vG Is tAs tJJ
0t$1 tJJ tJJ tsw tsw tAG JA
0t$j tJJ tJJ tts ttA tJI Iz t
0t$L tJJ tJJ ws ws zJ vJ
0t$L tJJ tJJ ys ws ys vJ
0t$F tJJ tJJ yv wt yv vI
0t$K tJJ vyB uuB vyB vGJ usy
0t$L tJJ ys ws ws zJ tJ
0t$L tJJ ys ws ws zJ J
0t$L tJJ ys ws ys zJ
0t$F tJJ yv wt wt zJ tG
0t$F tJJ yv wt wt zJ vI
0t$F tJJ yv wt wv zJ tG
0t$1 tJJ AG tsw tsw tJG JA
0t$z uss ust usz utI uJA vIs vss
0t$0 us zI ut ut u uJ uB uB vJ
0t$0 us zJ ut ut
0t$0 us zJ ut ut u uJ uB uB vJ
0t$x uy tJv tut tut tvv ttG
0t$x uy zIv wwt wwt wyv wvI
0t$E uz wB wB wB vJ
0t$E uz wJ wB wF zJ
0t$t vss uss uss zJJ
0t$u vsv ysz wsH wtt yyt vGt
0t$v vsy ysv wut wut zxv tBI
0t$7 vt zB wB wJ y
0t$_ v tI JG tGw tIw zG J t
0t$7 vu wB wB wB uy
0t$x v vJv vIt uut uvv uvJ utI
0t$s vA JI tAt tst tst JI zG
0t$0 vI wt wt wt uu tG ws tJI tJJ wt
0t$H vI wt wt wt vJJ
0t$I vI wB wB wB vF
0t$Z vI yv wt wt yv vI
0t$Z vI yv wt wt zJ vG
0t$Z vI yv wt wt zJ vI
0t$I vI yF wB wB vB
0t$I vI yF wB wB zB tA
0t$H vI zz wt wt yv tJJ
0t$I vI zF wB wB yB vA
0t$I vI zJ wB wB zB vA
0t$x vJv vJt uut uut uvv uvI G
0t$H vJ yv wt yv tJJ tJJ
0t$T vJJ
0t$O vJJ tA vG yz wt
0t$O vJJ tA vI yv wt
0t$T vJJ tJJ
0t$O vJJ vJJ tA vy yv t
0t$O vJJ vJJ vG yy wv
0t$L vJJ ws ws ws zJ
0t$O vJJ A vG yy wt t
0t$z wss wsv wsI wzA xGs zss
0t$0 ws tJI tJJ wt
0t$P ws zA tJ v tI zs
0t$0 ws JI JJ wt wt
0t$0 ws JJ wt wt
0t$0 ws JJ wv wt
0t$: wt
0t$w w tG yw tGw tJJ tJJ w
0t$w w tG zw tIw vAw vJJ vJJ w
0t$, wv wz xH zt wt
0t$w w G vw Gw tAw tJJ w
0t$$ wG AG zA JA JG JJ JJ JG JA zA Fw GG
0t$$ wG BG JA JA JG JJ JJ JJ JG zA Fw GG wA
0t$A w IJ tFB ttt tvt tIJ w
0t$s w JG tJJ vsv ust ust vAz tJI zA
0t$M xJJ
0t$Q ys zG J J zG zG J z zG ys
0t$K y vJJ uuB uuB vIB vGI
0t$E y wJ wB wF zJ
0t$E y yJ wB wB zJ tJ
0t$E yz wB wB yF vJ
0t$E yJ wB wB zJ vJ
0t$E yJ wH wB yF vJ
0t$P zs vI v J zA ws
0t$7 zt xB wB wJ
0t$E z uH uB uF tJ
0t$_ z vI Jw tAw tJw vI z
0t$7 zB wB wJ y
0t$y zG tJJ vvv uut uut uvJ utI
0t$g zG Gy tAt tst tst tAv JI zG
0t$a zG Gy tAv tst tst tAt
0t$y zG JJ tEt tut tvv ttI
0t$3 zI t t t zJ
0t$3 zI zJ t t v zJ
0t$3 zI zJ t v zJ zJ
0t$3 zJ t t v zJ
0t$W zJ us ws ws zJ us ws ws zJ
0t$Y zJ us ws ws zJ J
0t$6 zJ ws ws
0t$Y zJ ws ws ws zJ
0t$6 zJ ys ws ws
0t$W zJ ys ws ys vJ ys ws ys vJ
0t$Y zJ ys ws ys zJ
0t$Y zJ zJ ws ws zJ vJ
0t$W zJ zJ ws ws zJ vJ ws ws zJ vJ
0t$6 zJ zJ ys ws
0t$Y zJ zJ ys ws ys vJ
0t$W zJ zJ ys ws zJ vJ ys ws zJ vJ
0t$t As As tJJ tJJ
0t$l As As JJ JJ As AG tI ut ut ut tI
0t$t At tAt tJJ t t
0t$t At At tJJ tJJ t
0t$v Au ttt ttt ttt II
0t$A AI vJJ uzt uvt uzt vHJ tAI
0t$u Gv tsz tsH ttB Jt t
0t$w G vw Gw tAw tJJ w
0t$w G vw Iw tAw tJJ w
0t$A GI tIF tvt tvt tJF GI
0t$A GI tJF tvt tvt tJF GI
0t$k Iv tFt ttt ttF tsI
0t$k Iv tJt tvt ttB ttI w
0t$k Iy tut ttt ttt ttB GI
0t$A II ttt ttt ttt IJ w
0t$B Js tsB tsB tsE JI
0t$B Jt tBB tsB tsF tJI zG
0t$B Jt tHB tsB tsB tJI JG
0t$s JG tJJ vsv ust ust vAz tJI zA
0t$y JG vuv ywt wwt wyv vI
0t$s JI tst tst tst JI vA
0t$s JI tAv tst tst tAv JI
0t$s JI tAv tst tst tGz JG
0t$y JI tEv tut tut tvI G
0t$s JI tGz tst tst tAv JI
0t$s JI tJJ vst ust ust vGJ tJG
0t$h JJ AA AA HA zs
0t$h JJ JJ AA AA Js us tI vv ut ut vv tI
0t$h JJ JJ AA AA Js us I vJ ut ut vv tI
0u$. t
0u$z tss tss tsv tsI tvA tGs tss
0u$z tss tst tsJ tvA tIs tAs
0u$z tss tsv ttG tzs tAs
0u$u tst tsz tsH tBB Jt t
0u$v tst ttt ttt tJF I
0u$u tsv tsz tsH tJB It t
0u$. t t
0u$u t tsv tsx tsB tJt It t
0u$C t t t
0u$v ttt ttt ttt tJF GI
0u$_ t z vG Iw tAw zw tI v
0u$v tAt ttt ttt tJF II
0u$t t At tJJ tJJ t t
0u$w tG vw Gw tJJ tJJ w
0u$x tJt tut tut tvv ttI
0u$x tJt tut tut tvv tI
0u$_ t J zG tGw tGw zG J t
0u$e tJJ
0u$X tJJ t t t
0u$V tJJ tAs ys vA I tJJ tJJ
0u$V tJJ tGs zs tG y tJJ
0u$e tJJ tJJ
0u$X tJJ tJJ t t t
0u$B us JB tsB tsB tAF JI
0u$x uy tJv tut tut tvv ttG
0u$x uy zIv wwt wwt wyv wvI
0u$t vss uss uss zJJ
0u$u vsv ysz wsH wtt yyt vGt
0u$v vsy ysv wut wut zxv tBI
0u$s vA JI tAt tst tst JI zG
0u$y vA JI tEt tut tuv ttI
0u$A vHI yzv wut wut yzv vHI
0u$B vIs yvt wtt wtv vuI tJA
0u$T vJJ
0u$z wss wsv wsI wzA xGs zss
0u$w w G vw Gw tAw tJJ w
0u$A y IJ tvt ttt tFB GI
0u$_ z tI Jw tAw Jw vI z
0u$s zG JJ tst tst tAv JI ts
0u$y zI Fv tut tut tvJ tG
0u$y zI Fv tut tut vJ G
0u$Y zJ ws ws ws zJ
0u$t As As tJJ tJJ
0u$t At tAt tJJ t t
0u$t At At tJJ t t
0u$t At At tJJ tJJ t
0u$w A vA yA tAA vsA zJJ A A
0u$u Gv tsz tsH ttB Jt t
0u$w G vG yw tAw tJJ w
0u$A GI tFF ttt tvt tIJ y
0u$B Js tsB tsB tsE JI
0u$B Jt tBB tsB tsB tHI zG
0u$y JG vuv ywt wwt wyv vI
0u$s JI tst tst tst JI vA
0u$s JI tAv tst tst tGz zG
0v$Z tG vI wt wt wt vI tA
0v$X vI wt wt wt wt vI
0v$Z vI yv wt wt zJ tG
0v$0 ws JI wt wt
0v$0 ws JJ wt wt
0v$3 zG zJ t t u zJ
0v$3 zI t t v zJ
0v$3 zI vJ t t zJ zJ
0v$V zJ t t t t

//
// points
//


//
// hash
//

Ls$Z30Dt              ttxuIvHE
Ls$Z30Du              wzBIIsEz
Ls$Z30Dv              xswzvzyv
Ls$7M0MY              yGJwFsGy
Ls$16IJZTH            zAFFGHFy
Ls$7M0Z30             EGwIBByw
Ls$Z30Dw              FxwJzAxI

//
// images
//

i$out_disconnect   19  8  
000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff000000ff
09262fff000000ff135064ff2aafdbff228db1ff30c5f7ff30c5f7ff1d7997ff000000ff000000ff30c5f7ff1a6d88ff2ebeeeff32ccffff2496bcff000000ff000000ff09262fff279fc7ff
279fc7ff000000ff175f77ff32ccffff279fc7ff09262fff2083a4ff30c5f7ff000000ff000000ff32ccffff2cb7e5ff0f3e4dff135064ff32ccffff135064ff000000ff279fc7ff279fc7ff
32ccffff000000ff175f77ff32ccffff000000ff000000ff000000ff32ccffff09262fff000000ff32ccffff175f77ff000000ff000000ff2aafdbff1a6d88ff000000ff32ccffff0f3e4dff
32ccffff000000ff175f77ff32ccffff000000ff000000ff000000ff32ccffff175f77ff000000ff32ccffff175f77ff000000ff000000ff2aafdbff228db1ff000000ff32ccffff32ccffff
30c5f7ff000000ff175f77ff32ccffff000000ff000000ff000000ff32ccffff175f77ff000000ff32ccffff175f77ff000000ff000000ff2aafdbff228db1ff000000ff32ccffff09262fff
2496bcff000000ff175f77ff32ccffff000000ff000000ff000000ff32ccffff175f77ff000000ff32ccffff175f77ff000000ff000000ff2aafdbff228db1ff000000ff2aafdbff279fc7ff
09262fff000000ff175f77ff32ccffff000000ff000000ff000000ff32ccffff135064ff000000ff32ccffff175f77ff000000ff000000ff2aafdbff2083a4ff000000ff135064ff29a7d1ff
i$dealer           11  11 
f0f0f1fff1f1f1fff2f2f2fff1f1f1fff0f0f0ffeeeeefffecececffe9e9eaffe4e4e5ffdfdfe0ffdbdbdbff
a3a3a4ff232323ff232323ff232323ff232323ff232323ff232323ff2a2a2aff696969ffc1c1c1ffdadadbff
bababaff616161ff2f2f2fff232323ff414141ff6f6f6fff545455ff252525ff232323ff5a5a5affd1d1d1ff
e9e9e9ffe0e0e0ff474747ff232323ff737373fff4f4f5ffdadadbff6c6c6cff232323ff262626ffb0b0b0ff
edededffececedff444444ff232323ff737373fff9f9f9fff9f9f9ffcbcbcbff232323ff232323ff7f7f7fff
ebebecfff1f1f1ff444444ff232323ff737373fff9f9f9fff9f9f9ffd9d9daff232323ff232323ff727272ff
f3f3f4fff6f6f6ff424242ff232323ff737373fff9f9f9fff6f6f6ff9a9a9bff232323ff232323ff848484ff
efefefffdadadbff3f3f3fff232323ff595959ffababacff818181ff373737ff232323ff272727ffbcbcbcff
abababff373738ff262626ff232323ff272727ff2e2e2eff262626ff232323ff232323ff6f6f6fffedededff
a7a7a7ff3d3d3dff3d3d3dff3d3d3dff3d3d3dff3d3d3dff3d3d3dff404040ff797979ffe3e3e3fffafafaff
f8f8f8fff8f8f8fff8f8f8fff8f8f8fff8f8f8fff8f8f8fff9f9f9fffafafafffafafafffafafafff5f5f6ff
i$out_2            19  8  
333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ffbcbcbcff737373ff333333ff
333333ff696969ffa9a9a9ffbcbcbcffb8b8b8ff989898ff333333ff333333ff929292ffa4a4a4ff333333ff333333ff737373ffa9a9a9ff333333ffbcbcbcffbcbcbcffbcbcbcffbcbcbcff
333333ffb3b3b3ff929292ff333333ff5d5d5dffb3b3b3ff848484ff333333ff929292ffa9a9a9ff333333ff333333ff737373ffa9a9a9ff333333ff333333ffbcbcbcff737373ff333333ff
737373ffb8b8b8ff333333ff333333ff333333ff929292ffa9a9a9ff333333ff929292ffa9a9a9ff333333ff333333ff737373ffa9a9a9ff333333ff333333ffbcbcbcff737373ff333333ff
737373ffa9a9a9ff333333ff333333ff333333ff929292ffa9a9a9ff333333ff929292ffa9a9a9ff333333ff333333ff737373ffa9a9a9ff333333ff333333ffbcbcbcff737373ff333333ff
737373ffb8b8b8ff333333ff333333ff333333ff929292ffa4a4a4ff333333ff929292ffa9a9a9ff333333ff333333ff7c7c7cffa9a9a9ff333333ff333333ffbcbcbcff737373ff333333ff
4d4d4dffb8b8b8ff929292ff333333ff5d5d5dffb8b8b8ff7c7c7cff333333ff848484ffb3b3b3ff4d4d4dff696969ffaeaeaeffa9a9a9ff333333ff333333ffb3b3b3ff7c7c7cff333333ff
333333ff696969ffaeaeaeffbcbcbcffb8b8b8ff929292ff333333ff333333ff333333ff989898ffbcbcbcffb3b3b3ff848484ffa9a9a9ff333333ff333333ff848484ffbcbcbcffb8b8b8ff
i$prefold          22  9  
9a9a9aff9a9a9aff9a9a9aff9a9a9aff737373ff020202ff020202ff040404ff070707ff070707ff0b0b0bff0b0b0bff070707ff878787ff727272ff040404ff040404ff040404ff040404ff040404ff545454ff979797ff
9a9a9aff545454ff040404ff040404ff040404ff040404ff020202ff020202ff040404ff070707ff070707ff0b0b0bff0b0b0bff898989ff737373ff040404ff040404ff040404ff040404ff040404ff545454ff9a9a9aff
9b9b9bff565656ff040404ff040404ff040404ff040404ff4a4a4aff868686ff999999ff969696ff797979ff070707ff0b0b0bff8b8b8bff747474ff040404ff040404ff787878ff9a9a9aff909090ff777777ff9a9a9aff
9b9b9bff565656ff070707ff040404ff040404ff040404ff919191ff737373ff020202ff3e3e3eff939393ff676767ff070707ff8b8b8bff777777ff070707ff6c6c6cff919191ff2d2d2dff3e3e3eff8d8d8dff999999ff
9b9b9bff9b9b9bff9b9b9bff9b9b9bff545454ff535353ff959595ff040404ff040404ff020202ff737373ff878787ff070707ff898989ff777777ff0b0b0bff898989ff737373ff020202ff040404ff545454ff9a9a9aff
9b9b9bff565656ff070707ff0b0b0bff070707ff545454ff868686ff020202ff040404ff040404ff727272ff878787ff070707ff898989ff747474ff0b0b0bff8b8b8bff565656ff040404ff020202ff545454ff9a9a9aff
9a9a9aff565656ff070707ff070707ff0b0b0bff565656ff969696ff020202ff020202ff040404ff737373ff818181ff040404ff878787ff747474ff070707ff8b8b8bff777777ff070707ff040404ff535353ff9a9a9aff
999999ff545454ff070707ff070707ff070707ff333333ff979797ff737373ff020202ff3c3c3cff969696ff5d5d5dff020202ff878787ff737373ff070707ff707070ff949494ff363737ff404040ff8d8d8dff999999ff
9a9a9aff494949ff040404ff070707ff070707ff070707ff4f4f4fff8f8f8fff9a9a9aff959595ff727272ff040404ff040404ff868686ff737373ff040404ff2f2f2fff868686ff9f9f9fff969797ff676767ff959595ff
i$sitin            33  10 
ffffffffffffffffffffffffffffffffe0e0f7ff9494e3ff3635caff3635caff3635caff3635caffb8b7ecffffffffffd9d9f5ff3635caff3635caff3635caff3635caff3635caff6e6dd8ffd9d9f5fff9f9fefffffffffff3f3fcffd9d9f5ff6e6dd8ff3635cafff9f9feffcacaf1ff3635caff3635caff9494e3fff9f9feffb8b7ecff
ffffffffa1a1e6ff3534c9ff8382deffededfbffe0e0f7ff3534c9ff3534c9ff3534c9ff3534c9ffe0e0f7ffededfbfff9f9feff3534c9ff3534c9ff3534c9ff3534c9ff6d6cd8ffededfbffededfbff8382deff3534c9ff8382deffe0e0f7ffa1a1e6ff3534c9ffffffffffcac9f1ff3534c9ff6d6cd8fff3f3fcffd9d8f5ff3534c9ff
ffffffffa1a0e5ff3433c8ff3433c8ffc9c9f1fff3f3fcff3433c8ff3433c8ff3433c8ff8282ddffffffffff9393e2fff9f9feffb7b7ecff3433c8ff3433c8ff3433c8ffc9c9f1fff9f9feff6c6bd7ff3433c8ff3433c8ff3433c8ff3433c8ff3433c8ff3433c8ffffffffffc9c9f1ff3433c8ffededfaffe6e6f9ff3433c8ff3433c8ff
ffffffffa0a0e5ff3332c7ff8281ddffededfaffd0d0f2ff3332c7ff3332c7ff3332c7ffc0c0eeffe6e6f8ff3332c7ffd8d8f5ffdfdff7ff3332c7ff3332c7ff3332c7ffededfaffd8d8f5ff3332c7ff3332c7ff3332c7ff3332c7ff3332c7ff3332c7ff3332c7ffffffffffc9c9f0ffd8d8f5ffededfaff6b6bd6ff3332c7ff3332c7ff
fffffffffffffffffffffffffffffffff9f9feffa0a0e5ff3332c6ff3332c6ff3332c6ffededfaffb7b6ebff3332c6ffa0a0e5ffffffffff8281dcff3332c6ff3332c6ffffffffffc9c9f0ff3332c6ff3332c6ff3332c6ff3332c6ff3332c6ff3332c6ff3332c6ffffffffffededfaffffffffff8281dcff3332c6ff3332c6ff3332c6ff
ffffffff9797dfff1f1fbbff5d5dceffccccf0ffffffffff7676d5ff1f1fbbff8888dbfff8f8fdff5d5dceff1f1fbbff1f1fbbfff1f1fbffbabaeaff1f1fbbff1f1fbbffffffffffc4c4edff1f1fbbff1f1fbbff1f1fbbff1f1fbbff1f1fbbff1f1fbbff1f1fbbffffffffffccccf0fff8f8fdffccccf0ff1f1fbbff1f1fbbff1f1fbbff
ffffffff9797e0ff1f1fbcff1f1fbcff1f1fbcffffffffffc4c4edff1f1fbcffccccf0fffffffffffffffffffffffffffffffffffffffffff1f1fbff1f1fbcff1f1fbcfff1f1fbffccccf0ff1f1fbcff1f1fbcff1f1fbcff1f1fbcff1f1fbcff1f1fbcff1f1fbcffffffffffc4c4edff9797e0ffffffffffb0b0e7ff1f1fbcff1f1fbcff
ffffffff9797e0ff1f1fbdff1f1fbdff1f1fbdffffffffffc4c4eeff1f1fbdfff8f8fdffa4a4e4ff1f1fbdff1f1fbdff1f1fbdff7676d6ffffffffff8888dcff1f1fbdffd4d4f3fff8f8fdff5d5dcfff1f1fbdff1f1fbdff1f1fbdff1f1fbdff1f1fbdff1f1fbdffffffffffc4c4eeff1f1fbdffc4c4eefff8f8fdff8888dcff1f1fbdff
ffffffff9797e1ff1f1fbeff1f1fbeffc4c4eeffffffffff7676d7ffa4a4e5ffffffffff5d5dd0ff1f1fbeff1f1fbeff1f1fbeff1f1fbefff1f1fbffccccf0ff1f1fbeff7676d7fff8f8fdffdcdcf5ff7676d7ff1f1fbeff7676d7ffdcdcf5ff9797e1ff1f1fbeffffffffffc4c4eeff1f1fbeff1f1fbeffe3e3f7ffebebfaff5d5dd0ff
ffffffffffffffffffffffffffffffffebebfaff9797e1ff1f1fbfffdcdcf5ffdcdcf5ff1f1fbfff1f1fbfff1f1fbfff1f1fbfff1f1fbfffc4c4eefff8f8fdff1f1fbfff1f1fbfff7676d8ffdcdcf5fffffffffffffffffff1f1fbffc4c4eeff5d5dd1ff1f1fbffff8f8fdffc4c4eeff1f1fbfff1f1fbfff5d5dd1fff8f8fdffccccf1ff
i$out_1            19  8  
333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ffbcbcbcff737373ff333333ff
333333ff696969ffa9a9a9ffbcbcbcffb8b8b8ff989898ff333333ff333333ffa9a9a9ff8b8b8bff333333ff333333ff929292ff929292ff333333ffbcbcbcffbcbcbcffbcbcbcffbcbcbcff
333333ffb3b3b3ff929292ff333333ff5d5d5dffb3b3b3ff848484ff333333ffa9a9a9ff929292ff333333ff333333ff929292ff929292ff333333ff333333ffbcbcbcff737373ff333333ff
737373ffb8b8b8ff333333ff333333ff333333ff929292ffa9a9a9ff333333ffa9a9a9ff929292ff333333ff333333ff929292ff929292ff333333ff333333ffbcbcbcff737373ff333333ff
737373ffa9a9a9ff333333ff333333ff333333ff929292ffa9a9a9ff333333ffa9a9a9ff929292ff333333ff333333ff929292ff929292ff333333ff333333ffbcbcbcff737373ff333333ff
737373ffb8b8b8ff333333ff333333ff333333ff929292ffa4a4a4ff333333ffa9a9a9ff929292ff333333ff333333ff989898ff929292ff333333ff333333ffbcbcbcff737373ff333333ff
4d4d4dffb8b8b8ff929292ff333333ff5d5d5dffb8b8b8ff7c7c7cff333333ff9e9e9effa4a4a4ff333333ff7c7c7cffb8b8b8ff929292ff333333ff333333ffb3b3b3ff7c7c7cff333333ff
333333ff696969ffaeaeaeffbcbcbcffb8b8b8ff929292ff333333ff333333ff4d4d4dffa9a9a9ffbcbcbcffa9a9a9ff929292ff929292ff333333ff333333ff848484ffbcbcbcffb8b8b8ff
i$out_4            19  8  
333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff737373ffbcbcbcff333333ff333333ff
333333ff7c7c7cffb3b3b3ffbcbcbcffb3b3b3ff848484ff333333ff333333ffa9a9a9ff8b8b8bff333333ff333333ff929292ff929292ff737373ffbcbcbcffbcbcbcffbcbcbcffa9a9a9ff
5d5d5dffbcbcbcff737373ff333333ff737373ffbcbcbcff5d5d5dff333333ffa9a9a9ff929292ff333333ff333333ff929292ff929292ff333333ff737373ffbcbcbcff333333ff333333ff
929292ffa4a4a4ff333333ff333333ff333333ffa9a9a9ff929292ff333333ffa9a9a9ff929292ff333333ff333333ff929292ff929292ff333333ff737373ffbcbcbcff333333ff333333ff
929292ff929292ff333333ff333333ff333333ffa9a9a9ff929292ff333333ffa9a9a9ff929292ff333333ff333333ff929292ff929292ff333333ff737373ffbcbcbcff333333ff333333ff
929292ffa4a4a4ff333333ff333333ff333333ffa9a9a9ff8b8b8bff333333ffa9a9a9ff929292ff333333ff333333ff989898ff929292ff333333ff737373ffbcbcbcff333333ff333333ff
737373ffbcbcbcff737373ff333333ff7c7c7cffb8b8b8ff5d5d5dff333333ff9e9e9effa4a4a4ff333333ff7c7c7cffb8b8b8ff929292ff333333ff5d5d5dffbcbcbcff4d4d4dff333333ff
333333ff848484ffb3b3b3ffbcbcbcffb3b3b3ff7c7c7cff333333ff333333ff4d4d4dffa9a9a9ffbcbcbcffa9a9a9ff929292ff929292ff333333ff333333ff9e9e9effbcbcbcffa4a4a4ff
i$sitout           36  14 
ebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebff
ebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebff
ebebebffebebebffebebebffcdcdcdff575757ff000000ff2f2f2fff979797ffebebebff979797ff656565ffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebff
ebebebffebebebffebebebff2f2f2fffa3a3a3ffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebff000000ffc2c2c2ffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebff656565ff979797ffebebebffebebebff
ebebebffebebebffebebebff000000ffc2c2c2ffebebebffebebebffebebebffebebebff979797ff656565ffebebebff000000ff000000ff000000ff000000ffebebebffe0e0e0ff808080ff000000ff000000ff737373ffe0e0e0ffebebebffc2c2c2ff2f2f2fffebebebffebebebffebebebff000000ffebebebff656565ff000000ff000000ff000000ffc2c2c2ff
ebebebffebebebffebebebff656565ff454545ffb8b8b8ffebebebffebebebffebebebff979797ff656565ffebebebffebebebff000000ffc2c2c2ffebebebffebebebff808080ff737373ffe0e0e0ffe0e0e0ff737373ff808080ffebebebffc2c2c2ff000000ffebebebffebebebffebebebff000000ffebebebffebebebff656565ff979797ffebebebffebebebff
ebebebffebebebffebebebffe0e0e0ff979797ff2f2f2fff454545ffcdcdcdffebebebff979797ff656565ffebebebffebebebff000000ffc2c2c2ffebebebffebebebff000000ffcdcdcdffebebebffebebebffc2c2c2ff000000ffebebebffc2c2c2ff000000ffebebebffebebebffebebebff000000ffebebebffebebebff656565ff979797ffebebebffebebebff
ebebebffebebebffebebebffebebebffebebebffe0e0e0ff808080ff2f2f2fffebebebff979797ff656565ffebebebffebebebff000000ffc2c2c2ffebebebffebebebff000000ffebebebffebebebffebebebffc2c2c2ff000000ffebebebffc2c2c2ff000000ffebebebffebebebffebebebff000000ffebebebffebebebff656565ff979797ffebebebffebebebff
ebebebffebebebffebebebffebebebffebebebffebebebffe0e0e0ff000000ffcdcdcdff979797ff656565ffebebebffebebebff000000ffc2c2c2ffebebebffebebebff000000ffcdcdcdffebebebffebebebffc2c2c2ff2f2f2fffebebebffc2c2c2ff000000ffebebebffebebebffe0e0e0ff000000ffebebebffebebebff656565ff979797ffebebebffebebebff
ebebebffebebebffcdcdcdff979797ffe0e0e0ffebebebff979797ff2f2f2fffebebebff979797ff656565ffebebebffebebebff454545ffb8b8b8ffebebebffebebebff656565ff737373ffe0e0e0ffe0e0e0ff656565ff8c8c8cffebebebffd7d7d7ff000000ffcdcdcdffe0e0e0ff737373ff000000ffebebebffebebebff808080ff8c8c8cffebebebffebebebff
ebebebffebebebffe0e0e0ff737373ff000000ff000000ff656565ffcdcdcdffebebebff979797ff656565ffebebebffebebebffadadadff000000ff2f2f2fffebebebffe0e0e0ff737373ff000000ff000000ff808080ffe0e0e0ffebebebffebebebffadadadff2f2f2fff2f2f2fffadadadff2f2f2fffebebebffebebebffcdcdcdff2f2f2fff000000ffcdcdcdff
ebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebff
ebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebff
ebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebffebebebff
i$out_3            19  8  
333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff333333ff737373ffbcbcbcff333333ff333333ff
333333ff7c7c7cffb3b3b3ffbcbcbcffb3b3b3ff848484ff333333ff333333ffbcbcbcff696969ff333333ff333333ffa9a9a9ff737373ff737373ffbcbcbcffbcbcbcffbcbcbcffa9a9a9ff
5d5d5dffbcbcbcff737373ff333333ff737373ffbcbcbcff5d5d5dff333333ffbcbcbcff737373ff333333ff333333ffa9a9a9ff737373ff333333ff737373ffbcbcbcff333333ff333333ff
929292ffa4a4a4ff333333ff333333ff333333ffa9a9a9ff929292ff333333ffbcbcbcff737373ff333333ff333333ffa9a9a9ff737373ff333333ff737373ffbcbcbcff333333ff333333ff
929292ff929292ff333333ff333333ff333333ffa9a9a9ff929292ff333333ffbcbcbcff737373ff333333ff333333ffa9a9a9ff737373ff333333ff737373ffbcbcbcff333333ff333333ff
929292ffa4a4a4ff333333ff333333ff333333ffa9a9a9ff8b8b8bff333333ffbcbcbcff737373ff333333ff333333ffaeaeaeff737373ff333333ff737373ffbcbcbcff333333ff333333ff
737373ffbcbcbcff737373ff333333ff7c7c7cffb8b8b8ff5d5d5dff333333ffb3b3b3ff8b8b8bff333333ff929292ffbcbcbcff737373ff333333ff5d5d5dffbcbcbcff4d4d4dff333333ff
333333ff848484ffb3b3b3ffbcbcbcffb3b3b3ff7c7c7cff333333ff333333ff696969ffb3b3b3ffbcbcbcff989898ffa4a4a4ff737373ff333333ff333333ff9e9e9effbcbcbcffa4a4a4ff

