.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    Byx  xyx
,$GTMIY07M,IWMY    Bxx  xxx
,$0E6KI07M,I       Bys  xys

//
// strings
//

7$!0M0TI0IS0                fEGO1Z0
7$!0M0TI0IS0s               l~X#
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$YGLEM67                   y
7$YI0QZ6O                   FZHZK
7$1Z0WI0LZH                 u
7$7M0IYEWI                  FZHZKDyWES
7$0s0p1I                    s
7$0t0p1I                    s.x
7$0u0p1I                    s
7$0v0p1I                    s
7$0M0TI0IS0                 dZTH'IW
7$00TMWM07                  ^7/^F ^X
7$00TMWM07s                 ^7/^F ^E _Y0I ^X

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vzB usB vzB usB JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    vvA usA vzs uvz JJJJJJJJ   Cx lt
6$GsGE6HJEGIs73M0    vwz uwt vAs uzs JJJJJJJJ   Cx lt
6$GsGE6HJEGItYZGE6H  wvB usB wvB usB JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    vBz usA wuB uvz JJJJJJJJ   Cx lt
6$GsGE6HJEGIt73M0    wsz uwt wws uzs JJJJJJJJ   Cx lt
6$GsGE6HJEGIuYZGE6H  wBB usB wBB usB JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    wxz usA wAB uvz JJJJJJJJ   Cx lt
6$GsGE6HJEGIu73M0    wyz uwt xss uzs JJJJJJJJ   Cx lt
6$GsGE6HJEGIvYZGE6H  xxA usB xxA usB JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    xty usA xwA uvz JJJJJJJJ   Cx lt
6$GsGE6HJEGIv73M0    xuy uwt xxB uzs JJJJJJJJ   Cx lt
6$GsGE6HJEGIwYZGE6H  ytA usB ytA usB JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    xzy usA ysA uvz JJJJJJJJ   Cx lt
6$GsGE6HJEGIw73M0    xAy uwt ytB uzs JJJJJJJJ   Cx lt
6$Gs1Z0s             wut txz xxs tAt JJJJJJJJ    x ls
6$MsF300ZY           vwv wvy wsx wyz        s    s V
6$MsTEFIT            vyz wwz wsw wxA JJJJJJJJ    x lv
6$Ms70E0I            vzz wyz vzz wyz JJssssxs   vs a
6$MtF300ZY           wBB wvy xwB wyz        s    s V
6$MtTEFIT            wAu wwz xzB wxA JJJJJJJJ    x lv
6$Mt70E0I            xtB wyz xtB wyz JJssssxv   vs a
6$MuF300ZY           yyv wvy zux wyz        s    s V
6$MuTEFIT            yvB wwz zwx wxA JJJJJJJJ    x lv
6$Mu70E0I            yBy wyz yBy wyz JJsssswG   vs a
6$MvF300ZY           yzy xut zxy xvz        s    s V
6$MvIHM0             yzz wAy zxB xsx        s    s V
6$MvTEFIT            yBy xuw zvv xvw JJJJJJJJ    x lv
6$Mv70E0I            zyy wBx zyy wBy JJJJJJJJ    x a
6$MwF300ZY           xBt xut ywA xvz        s    s V
6$MwTEFIT            yss xuw yvz xvw JJJJJJJJ    x lv
6$Mw70E0I            yxw xuB yxw xuB JJwswsAE    x a
6$MAysF300ZY         BvB  tx Bwx  uw        s    s V
6$MAys70E0I          Bws  tw Bww  tw JJJJJJJJ    x a
6$MAyuF300ZY         xsu wvB xBz wyw        s    s V
6$MAyu70E0I          xxB wwy xBz wxz JJvvvvvv    x ls
6$MBF300ZY            vy wyu tsz wyA        s    s V
6$MBTEFIT             vv wyt  yu wyB JJIvIvIv    x lv
6$MB70E0I             tB wyv  uu wyy JJssssxv    x a
6$1sEG0MPI           xtt tvB xtu twx JJAxAxHu  Cts a
6$1sFETEYGI          wxt tsB xvs tuv JJssssss  tss lu
6$1sFI0              xxx tvA yuw txs JJJJJJJJ    x ls
6$1sGE6HFEGO         wxu  zw wxu  zw JJuFuFuF   ux a
6$1sGE6HJEGIs          s   s   s   s        s    s V
6$1sGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1sGE6HJEGIt          s   s   s   s        s    s V
6$1sGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1sHIETI6           xxs ttx xxt ttx JJJvJvJv   ts a
6$1sYEWI               s   s   s   s        s    s V
6$1s7IE0IH           wvz tsw wvB tsw JJssssBy  Cts a
6$1tEG0MPI           zAw tBs zAx tBy JJzIzIGz  Cts a
6$1tFETEYGI          zux tys Asw tzw JJssssss  tss lu
6$1tFI0              yuB tAB yBA ust JJJJJJJJ    x ls
6$1tGE6HFEGO         zuy tux zuy tux JJuFuFuF   ux a
6$1tGE6HJEGIs          s   s   s   s        s    s V
6$1tGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1tGE6HJEGIt          s   s   s   s        s    s V
6$1tGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1tHIETI6           yAv tzA yAw tzA JJJwJwJw   ts a
6$1tYEWI               s   s   s   s        s    s V
6$1t7IE0IH           zts txx ztu txx JJssssBx  Cts a
6$1uEG0MPI           zAw vxy zAx vyu JJzIzIGz  Cts a
6$1uFETEYGI          zux vuy Asw vws JJssssss  tss lu
6$1uFI0              yxt uAA zus vss JJJJJJJJ    x ls
6$1uGE6HFEGO         zuy uBt zuy uBt JJuFuFuF   ux a
6$1uGE6HJEGIs          s   s   s   s        s    s V
6$1uGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1uGE6HJEGIt          s   s   s   s        s    s V
6$1uGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1uHIETI6           yAv vww yAw vww JJJvJvJv   ts a
6$1uYEWI               s   s   s   s        s    s V
6$1u7IE0IH           zts vwz ztu vwz JJssssBJ  Cts a
6$1vEG0MPI           xtt wsB xtu wtx JJyEyEFG  Cts a
6$1vFETEYGI          wxt vzB xvs vBv JJssssss  tss lu
6$1vFI0              wzt vsz xws vtB JJJJJJJJ    x ls
6$1vGE6HFEGO           s   s   s   s        s Cwwt a
6$1vGE6HJEGIsYZGE6H  wzv vuz wzv vuz JJJJJJJJ   Cx a
6$1vGE6HJEGIs6EYO    www vuy wyA vwz JJJJJJJJ Ctts lt
6$1vGE6HJEGIs73M0    wwA vxs wzx vyB JJJJJJJJ Ctts lt
6$1vGE6HJEGItYZGE6H  xtt vuz xtt vuz JJJJJJJJ   Cx a
6$1vGE6HJEGIt6EYO    wAu vuy xsy vwz JJJJJJJJ Ctts lt
6$1vGE6HJEGIt73M0    wAy vxs xtv vyB JJJJJJJJ Ctts lt
6$1vHIETI6           xvs vvy xvt vvy JJJvJvJv   ts a
6$1vYEWI               s   s   s   s        s    s V
6$1v7IE0IH           wvz vBB wvB vBB JJssssEz  Cts a
6$1wEG0MPI           uvz vxy uvA vyu JJzIzIGG  Cts a
6$1wFETEYGI          tzz vuy uxy vws JJssssss  tss lu
6$1wFI0              uys uAA vuB vss JJJJJJJJ    x ls
6$1wGE6HFEGO         tzA uBt tzA uBt JJuFuFuF   ux a
6$1wGE6HJEGIs          s   s   s   s        s    s V
6$1wGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1wGE6HJEGIt          s   s   s   s        s    s V
6$1wGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1wHIETI6           uzy vww uzz vww JJJvJvJv   ts a
6$1wYEWI               s   s   s   s        s    s V
6$1w7IE0IH           tyv vwz tyx vwz JJssssBt  Cts a
6$1xEG0MPI           uvz tBs uvA tBy JJzIzIGG  Cts a
6$1xFETEYGI          tzz tys uxy tzw JJssssss  tss lu
6$1xFI0              uAu tAB vxt ust JJJJJJJJ    x ls
6$1xGE6HFEGO         tzA tux tzA tux JJuFuFuF   ux a
6$1xGE6HJEGIs          s   s   s   s        s    s V
6$1xGE6HJEGIsYZGE6H    s   s   s   s        s  wwu a
6$1xGE6HJEGIt          s   s   s   s        s    s V
6$1xGE6HJEGItYZGE6H    s   s   s   s        s  wwu a
6$1xHIETI6           uzy tzA uzz tzA JJJwJwJw   ts a
6$1xYEWI               s   s   s   s        s    s V
6$1x7IE0IH           tyv txx tyx txx JJssssAB  Cts a
6$0EFTI1ZMY0s        AtB  tB AtB  tB JJJJJJJJ    x a

//
// fonts
//

0s$. t
0s$l tss tss tss tJJ tss tss tss
0s$z tss tss tsv tsG tzs tAs
0s$z tss tst tsv ttJ tzA tIs tAs
0s$9 t y
0s$Z tG vI wt wt wt vI tG
0s$$ tGG uyu yuv uvu tBG
0s$$ tGG vIy Iyv uvu vFI tBG
0s$A tII tJF ttt tvv tJJ GI
0s$9 t J
0s$B tJs tBB tsF ttF tJI zA
0s$x tJy tJv tut tvv tvJ ttI
0s$1 tJJ tsw tsw tsw JA us
0s$E uz wB wB wB vJ
0s$6 v tJ JG vIG vsG vIG JG tJ v
0s$. v v
0s$$ vBAsst zGGsss tGGysss wywsss zzGsss vvAsss
0s$T vJJ
0s$1 vJJ usA usA usA tJs ws
0s$3 vJJ vJJ tGs Js vG I vJJ vJJ
0s$l vJJ vJJ vs vs vs vs vJJ vJJ
0s$I vJJ vJJ vsv vsv vsv vAz tJI JG
0s$u ws tGv tAz tsH tvB tJt Gt
0s$0 ws tJI wt wt
0s$: wt
0s$v w tAz tBv ttt tvv tJJ GI
0s$w w tG uw Gw tJJ w
0s$w w tG zw Gw tJJ tJJ w
0s$y zI Et tut tut tI
0s$y zI Jz tEt tuv tvJ tI
0s$t As As tJJ
0s$v Au ttt ttt tFt II
0s$t Gs As tJJ tJJ
0s$u Gv tsx tsB tBt It
0s$A II ttt ttt tFt II
0s$B Js tsB tsB tBu JG
0s$x Ju tEt tut tut ttI
0s$s JI tst tst tsv JI
0s$s JI tAz tst tsv tJJ JG
0t$t tGss tGss vAss vAss vJJJ zJJJ zJJJ
0t$G tGs zIs JJs JJA JJA JJs vGzJs zIvIv JJtGJ JJJJJ JJJJJ JJtGz zIvIv vIzJs JJs JJA JJs zJs zIs tGs
0t$f tG tI tJ J z z J zJJJ zJJI zJJG
0t$z tIssss tIssss tIsssv tIsssJ tIssvJ tIssJJ tIszJJ tItJJI tIzJJA tJJJGs tJJJss tJJGss tJJsss tJAsss tIssss
0t$w tJs zJs JJs vJJs zJJs tJIJs vJAJs JJsJs tJJJJJ tJJJJJ tJJJJJ tJJJJJ tJJJJJ Js Js Js
0t$_ t J zJ tJJ JJA zJJA zIvA zIvA zJJA JJA vJI zJ J v
0t$s tJAs vJJJA zJJJG JJJJI tJJJJJ tJGszJ tIsssJ tIsssJ tIsssJ tJsstJ tJJJJJ tJJJJJ JJJJI zJJJG tJJJs
0t$i tJGs zJJs JJJA JszG tGstG tGstG tGstG tGstG tIsvI JJJJ zJJz vJIv uss
0t$U tJJJJJ tJJJJJ tJJJJJ tJJJJJ tJJJJJ vJAs zJAs tJJGs vJJJs zJJJA tJJzJI tJGtJJ tJAsJJ tJssvJ tIsstJ tAsssz tssssv
0t$v vAsvA JAsvI JAsvI tJAsvJ tJBIvJ tItIsJ tItIsJ tItIsJ tItJsJ tJJJBJ tJJJJJ JJJJI JJJJI zJvJG Js
0t$w vA JA tJA zJA JvA vIvA zJJJ zJJJ zJJJ vA vA
0t$t vGsss zGsss zAsss zAsss JAsss JJJJJ tJJJJJ tJJJJJ tJJJJJ tJJJJJ
0t$u vGssJ zGstJ JGsvJ tJGszJ tJGsJJ tIstJJ tIsvJJ tIszIJ tItJGJ tJJJAJ tJJJsJ JJIsJ JJGsJ zJssJ J
0t$x vGvA tJJGvI tJJIvI tJJIvJ tJJIvJ tJvGsJ tIvGsJ tIvGsJ tIvIsJ tIvJJJ tIvJJJ tItJJI tItJJI tIszJA
0t$G vJss zJGs JJGs tJJIs tJJIs tJJIs tJJIs tJJIs tJBJJIs zJGJJGv zJIzJAz JJJvJtJ JJJJJJJ JJJJJJJ JJJJJJJ JJJJJJJ JJJvJtJ zJIzJAz vJGJJGv tJBJJIs tJJIs tJJIs tJJIs tJJIs tJJIs JJGs zJGs vJAs
0t$y vJA JJG tJJI vJAJ vFAz zvAv zvAz zvJJ tJI JG
0t$B vJGss zJJss JJJAs tJJJAJ tJJJAJ tIszAJ tIszBJ tIsvBJ tJszFI tJJJJI tJJJJG JJJJA zJJJs tJJGs
0t$L vJIsss zJJAss JJJGss JJJJss tJJJJAs tJJJJGs vJJJJIs vJJJJJs vJJJJJA tJJJJJG tJJJJJG tJJJJJI JJJJJJ zJJJJJ zJJJJJ JJJJJJ tJJJJJI tJJJJJG tJJJJJG tJJJJJA tJJJJJs tJJJJIs tJJJJGs tJJJJAs JJJJss JJJGss zJJAss tJIsss
0t$H yss Jss tJAs vJGs vJGs zJIs JJJA vJJJG zJJJI JJJJJ JJJJJ vJJJI tJJJG JJJs zJIs vJGs tJAs Jss yss yss
0t$z zsss zsss zssv zssJ zszJ ztJI zzJs zJGs zJss zAss usss
0t$_ z tJ JJ zJJ tJJJ JJJI zJJJs tJJJJs tJJGJs tJIsJs tJJsJs tJJIJs JJJJs vJJJA zJJJ JJJ vJJ zJ J v
0t$f zA zI zI zJ zJ J J J tJ tJJJJJ tJJJJJ tJJJJI tJJJJG tJJJJA
0t$L zGss JJss tJJGs vJJIs vJJJs vJJJA vJJJG tJJJI tJJJJ JJJJ JJJJ tJJJJ tJJJI vJJJG vJJJA vJJJs tJJIs tJJGs JJss vGss
0t$7 zGs tJIs vJJs zJJA JJJA tJJJA vJJJF zJJJJ zJJJJ zJJJJ vJJJJ vJJJF tJJJA JJJA zJJA vJJs tJIs zGs
0t$i zJGss tJJJss zJJJGs JJJJIs JJJJIs tJGszJs tJsstJs tIsssJs tIsssJs tIsssJs tIsssJA tJsstJA tJGszJG JJJJJI JJJJJJ zJJJHJ vJJJBI zJIsG
0t$y zJJs tJJJG vJJJI zJJJJ JJJJJ JJGtJ tJvGsJ tJvGsJ tIvGsJ tIvJvJ tIvJJJ tIvJJI tJJI JJA tIs
0t$U zJJJ zJJJ zJJJ tJs vIs zIs tJJA vIzI zGvJ zssJ yssz wsst
0t$v AsG vAsI zAsJ zBAz ztGv ztGv ztGz zJJJ vJJI tIzG
0t$x A zJAI zJAJ zJAz zvAv zvAz zvAz zvJJ ztJI zsJG
0t$u Gsv vGsz vGtJ zAvJ zszJ zsJz ztIz zJGz vJAz tIsz u
0t$A GsJA zJvJG JJJJI tJJJJJ tJJJJJ tJvJtJ tItIsJ tItIsJ tItJsJ tJJJBJ tJJJJJ JJJJJ JJJJI vJvJG Js
0t$A GvG vJzI vJJJ zJGz ztGv ztGv zFGz zJJJ vJzI IvG
0t$H Jsss tJsss tJAss vJGss zJIss JJJss tJJJAs vJJJGs zJJJIs JJJJJs tJJJJJA vJJJJJG JJJJJJJ JJJJJJJ JJJJJJJ zJJJJJI vJJJJJG tJJJJJA JJJJJs zJJJIs vJJJGs tJJJAs JJJss zJIss vJGss tJAss Jsss Jsss
0t$B Jss vJGs vJIv zAIz zsyz zsyz zAJI vJJG vJJA JIs
0t$7 JJss vJJAs zJJGs tJJJIs vJJJIs zJJJIs zJJJIs JJJJIs tJJJJIv vJJJJIJ vJJJJJJ zJJJJJJ zJJJJJJ zJJJJJJ vJJJJJJ vJJJJIJ tJJJJIv JJJJJs zJJJJs vJJJJs vJJJIs JJJIs zJJGs vJJAs JJss
0t$s JJA tJJI vJJJ zAsJ zssz zssv zAsJ vJJJ vJJI JJA
0u$x tIy zIz zwv ywv ywv yzJ yzI A
0u$y tJG vJI zyv yGv yGv GzJ zI tA
0u$t vss vss uss zJJ zJJ
0u$u vsv zsz ysJ GvF yzv zIv vGv v
0u$. v v t
0u$A vBI zJJ yyv Gyv yyv zJJ vBI
0u$B vIs zJv yvv Gtv yvy zJI vJG
0u$s vJI zJJ ysv Gsv ysv zJJ vJI
0u$z wss wss wsv wsJ wvI wJA zIs zss wss
0u$v w vsy zsz yyv Gyv yyv zJJ vBI
0u$w A vG zG tGG vAG zJJ zJJ G G
0u$$ IvA tJvG tFAG ztAJ tsGG tGJG tGzA
0u$9 J J
0v$0 ts vJ tt
0v$0 ts zJ tt
0v$C t t t
0v$k tIy vJz vvv vvv vvv vFJ tBI
0v$Z tJ tt tt tJ
0v$3 tJ t t tJ
0v$e tJJ tJJ
0v$X tJJ tJJ t t t t
0v$V tJJ tJJ Is vA I tJJ tJJ
0v$k u zt wB wB yx tu
0v$k u zv wB wB yH ty
0v$l vss vss vss vJJ vJJ vss vss vss
0v$_ v tJ JG vIG vsG vIG JG tJ v
0v$e vJJ vJJ
0v$V vJJ vJJ tGs Js vG I vJJ vJJ
0v$d vJJ vJJ vs vs vs vs vJJ vJJ
0v$4 vJJ vJJ vsv vsv vsv vAz tJI JG
0v$U vJJ vJJ vs ys Js tFG vsJ usv
0v$b vJJ vJJ vvs vvs vvs vvs vss
0v$j vJJ vJJ vvs vvs vvA vvI vIJ tGv t
0v$X vJJ vJJ v v v v v
0v$5 vJJ vJJ vvv vvv vvv vvv vvv
0v$~ vJJ vJJ vvv vvv vvv vvv vJJ tHI
0v$M xJ
0v$_ z zJ tJG tAw tJG zJ z
0v$Z G tv tt tt tI
0v$g JG tJI vAz vsv vsv vsv vAz tJI JG
0v$a JG tJI vAz vsv vsv vAz tGI Aw

//
// points
//


//
// hash
//


//
// images
//


