.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    Bss  yyy
,$GTMIY07M,IWMY    zss  wyy
,$0E6KI07M,I       Ass  yys

//
// strings
//

7$!0M0TI0IS0                XIPIT
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    4FT aTMGO
7$YGLEM67                   y
7$YI0QZ6O                   GLMGZ
7$1Z0WI0LZH                 u
7$7M0IYEWI                  GLMGZCyC7IE0IHCGE7L
7$0s0p1I                    s.v
7$0t0p1I                    s.v
7$0u0p1I                    s.v
7$0v0p1I                    s.v
7$0M0TI0IS0                 VX
7$00TMWM07                  ^X ^*: ^7/^F
7$00TMWM07s                 ^* C ^7/^F ^X

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vsA uzz vsA uzz JJJyJBJE   Cx a
6$GsGE6HJEGIs6EYO    uyu uzv uAt vss JJJJJJJJ  Cxs ls
6$GsGE6HJEGIs73M0    uyu vsu uzy vty JJJJJJJJ  Cxs ls
6$GsGE6HJEGItYZGE6H  vyx uzy vyx uzy JJJvJzJA   Cx a
6$GsGE6HJEGIt6EYO    vtA uzv vvz vss JJJJJJJJ  Cxs ls
6$GsGE6HJEGIt73M0    vtA vsu vvu vty JJJJJJJJ  Cxs ls
6$GsGE6HJEGIuYZGE6H  wuu uzz wuu uzz JJJyJBJE   Cx a
6$GsGE6HJEGIu6EYO    vzw uzv vBv vss JJJJJJJJ  Cxs ls
6$GsGE6HJEGIu73M0    vzw vsu vAA vty JJJJJJJJ  Cxs ls
6$GsGE6HJEGIvYZGE6H  wzA uzz wzA uzz JJJyJBJE   Cx a
6$GsGE6HJEGIv6EYO    wvs uzv wwB vss JJJJJJJJ  Cxs ls
6$GsGE6HJEGIv73M0    wvs vsu www vty JJJJJJJJ  Cxs ls
6$GsGE6HJEGIwYZGE6H  xvv uzy xvv uzy JJJvJzJA   Cx a
6$GsGE6HJEGIw6EYO    wAy uzv xsx vss JJJJJJJJ  Cxs ls
6$GsGE6HJEGIw73M0    wAy vsu xss vty JJJJJJJJ  Cxs ls
6$Gs1Z0s             vwt uvv wys uwx JJJJJJJJ  tAs lt
6$MsF300ZY           wsx ytA xuy yxw        s    s V
6$MsTEFIT            wwz yux wAu ywy JJJJJJJJ  txs lu
6$Ms70E0I            xuu yxu xuu yxu JJuwuwuw   Cx a
6$MtF300ZY           xvA ytA yxx yxv        s    s V
6$MtTEFIT            xzs yuw yuu yvB JJJJJJJJ  txs lu
6$Mt70E0I            yst yxx yst yxx JJususus   Cx a
6$MuF300ZY           yyA ytA zAB yxv        s    s V
6$MuTEFIT            yBx ytA zys yvA JJJJJJJJ  txs lu
6$Mu70E0I            zAy yxu zAy yxu JJtBtBtB   Cx a
6$MvF300ZY           zwv xxw zAw xzv        s    s V
6$MvIHM0             yAz xAx zAt xBy        s    s V
6$MvTEFIT            zxt xxx zzz xzs JJJJJJJJ  tAs lu
6$Mv70E0I            zys xyu zys xyu JJEFEBEy    x a
6$MzF300ZY            uy xvt  vy xvB        s    s V
6$MzTEFIT             wv xvt  zz xws JJuwuwuw Ctts lu
6$Mz70E0I             vs xvw  vu xvy JJuBuBuB    x a
6$MAytF300ZY         wsw vuy wBz vwx        s    s V
6$MAyt70E0I          wvv vuB wyt vws JJJJJJJJ   zs lu
6$1sEG0MPI           wxy tvw wxy tvw JJzxzxzx    x a
6$1sFETEYGI          vvt tyt wyA tzx JJFAJGAu   zx lu
6$1sFI0              wtv usB wAu uut JJJJJJJJ  tAs lt
6$1sGE6HFEGO         wuv  Bu wuv  Bu JJuwuyBG   Bs a
6$1sGE6HJEGIsYZGE6H  wvt  Bt wvt  Bt JJJyJBJE  Cxx a
6$1sGE6HJEGIs6EYO    vyx  Az vAt ttv JJJJJJJJ  Cxs ls
6$1sGE6HJEGIs73M0    vyx tty vAs tvu JJJwJzJA  Cxs ls
6$1sGE6HJEGItYZGE6H  wvt  Bt wvt  Bt JJJyJBJE  Cxx a
6$1sGE6HJEGIt6EYO    vAw  Az wss ttv JJJGJHJH  Cxs ls
6$1sGE6HJEGIt73M0    vAw tty vBB tvu JJJwJzJA  Cxs ls
6$1sHIETI6           vtz usy vtz usy JJuGGyJJ    x a
6$1sYEWI               s   s   s   s JJJJJJJJ  txs lv
6$1s7IE0IH           wxy tvw wxy tvw JJwAwAwA  Cux a
6$1tEG0MPI           zwu usB zwu usB JJzwzwzw    x a
6$1tFETEYGI          ytz uvy zxw uxs JJFAJGAu   zx lu
6$1tFI0              wBw uuB xyv uwt JJJJJJJJ  tAs lt
6$1tGE6HFEGO         zsB tyz zsB tyz JJuwuyBG   Bs a
6$1tGE6HJEGIsYZGE6H  ztx tyx ztx tyx JJJyJBJE  Cxx a
6$1tGE6HJEGIs6EYO    yxs tyu yyy tAA JJJJJJJJ  Cxs ls
6$1tGE6HJEGIs73M0    yxs tBs yyx usy JJJwJzJA  Cxs ls
6$1tGE6HJEGItYZGE6H  ztx tyx ztx tyx JJJyJBJE  Cxx a
6$1tGE6HJEGIt6EYO    yyB tyu yAx tAA JJJGJHJH  Cxs ls
6$1tGE6HJEGIt73M0    yyB tBs yAw usy JJJwJzJA  Cxs ls
6$1tHIETI6           ywy uBs ywy uBs JJuGGyJJ    x a
6$1tYEWI               s   s   s   s JJJJJJJJ  txs lv
6$1t7IE0IH           zwu usB zwu usB JJuIuIuI  Cux a
6$1uEG0MPI           zvx vAw zvx vAw JJzwzwzw    x a
6$1uFETEYGI          yuz wtt zyw wux JJFAJGAu   zx lu
6$1uFI0              xtt vzB xAs vBt JJJJJJJJ  tAs lt
6$1uGE6HFEGO         ztB vwt ztB vwt JJuwuyBG   Bs a
6$1uGE6HJEGIsYZGE6H  zuy vws zuy vws JJJyJBJE  Cxx a
6$1uGE6HJEGIs6EYO    yys vvz yzy vyv JJJJJJJJ  Cxs ls
6$1uGE6HJEGIs73M0    yys vyy yzx vAu JJJwJzJA  Cxs ls
6$1uGE6HJEGItYZGE6H  zuy vws zuy vws JJJyJBJE  Cxx a
6$1uGE6HJEGIt6EYO    yzB vvz yBx vyv JJJGJHJH  Cxs ls
6$1uGE6HJEGIt73M0    yzB vyy yBw vAu JJJwJzJA  Cxs ls
6$1uHIETI6           xAu wsB xAu wsB JJuGGyJJ    x a
6$1uYEWI               s   s   s   s JJJJJJJJ  txs lv
6$1u7IE0IH           zvx vAw zvx vAw JJuBuBuB  Cux a
6$1vEG0MPI           vyt wvB vyt wvB JJtEtEtE  wxs a
6$1vFETEYGI          vvt xts wyA xuw JJFAJGAu   zx lu
6$1vFI0              wtw wtu wAv wuw JJJJJJJJ  tAs lt
6$1vGE6HFEGO         wvt vwB wvt vwB JJuwuyBG   Bs a
6$1vGE6HJEGIsYZGE6H  wvt wws wvt wws JJJyJBJE  Cxx a
6$1vGE6HJEGIs6EYO    vyx wvy vAt wyu JJJJJJJJ  Cxs ls
6$1vGE6HJEGIs73M0    vyx wyw vAs wAs JJJwJzJA  Cxs ls
6$1vGE6HJEGItYZGE6H  wvt wws wvt wws JJJyJBJE  Cxx a
6$1vGE6HJEGIt6EYO    vAw wvy wss wyu JJJGJHJH  Cxs ls
6$1vGE6HJEGIt73M0    vAw wyw vBB wAs JJJwJzJA  Cxs ls
6$1vHIETI6           wBw wvx wBw wvx JJuGGyJJ    x a
6$1vYEWI               s   s   s   s JJJJJJJJ  txs lv
6$1v7IE0IH           vvv vBv vvw vBw JJtEtEtE  wxs a
6$1wEG0MPI            yt vAw  yt vAw JJxvxvxv    x a
6$1wFETEYGI           vz wtt tzw wux JJFAJGAu   zx lu
6$1wFI0              utB vzB uAA vBt JJJJJJJJ  tAs lt
6$1wGE6HFEGO         tuB vwv tuB vwv JJuwuyBG   Bs a
6$1wGE6HJEGIsYZGE6H  tvy vws tvy vws JJJyJBJE  Cxx a
6$1wGE6HJEGIs6EYO     zs vvz  Ay vyv JJJJJJJJ  Cxs ls
6$1wGE6HJEGIs73M0     zs vyx  Ax vAt JJJwJzJA  Cxs ls
6$1wGE6HJEGItYZGE6H  tvy vws tvy vws JJJyJBJE  Cxx a
6$1wGE6HJEGIt6EYO     AB vvz tsx vyv JJJGJHJH  Cxs ls
6$1wGE6HJEGIt73M0     AB vyx tsw vAt JJJwJzJA  Cxs ls
6$1wHIETI6           uvu wts uvu wts JJuGGyJJ    x a
6$1wYEWI               s   s   s   s JJJJJJJJ  txs lv
6$1w7IE0IH            yt vAw  yt vAw JJuBuBuB  Cux a
6$1xEG0MPI            xv usB  xv usB JJzBzBzB    x a
6$1xFETEYGI           wy uvy tAv uxs JJFAJGAu   zx lu
6$1xFI0              uvx uvs vsw uwu JJJJJJJJ  tAs lt
6$1xGE6HFEGO         tvA tzs tvA tzs JJuwuyBG   Bs a
6$1xGE6HJEGIsYZGE6H  twy tyx twy tyx JJJyJBJE  Cxx a
6$1xGE6HJEGIs6EYO     As tyu  By tAA JJJJJJJJ  Cxs ls
6$1xGE6HJEGIs73M0     As tBt  Bx usz JJJwJzJA  Cxs ls
6$1xGE6HJEGItYZGE6H  twy tyx twy tyx JJJyJBJE  Cxx a
6$1xGE6HJEGIt6EYO     BB tyu ttx tAA JJJGJHJH  Cxs ls
6$1xGE6HJEGIt73M0     BB tBt ttw usz JJJwJzJA  Cxs ls
6$1xHIETI6           tyw uBv tyw uBv JJuGGyJJ    x a
6$1xYEWI               s   s   s   s JJJJJJJJ  txs lv
6$1x7IE0IH            xv usB  xv usB JJuIuIuI  Cux a
6$0EFTI1ZMY0s          x  yx   x  yx JJvyvxIH    x a
6$0EFTI1ZMY0t        zAs  Bw zAs  Bw JJuzuzuz    x a

//
// fonts
//

0s$v tssssy vAsssI zAsssJ zAvAsJ zsvAsz IsvAsz IsvAsz JszAsJ zszGsJ zJJItI vJJJJI tJGJJG yszJs
0s$l tGssss vAsssy zJJJJI zJJJJI zJJJJI y tJJGy tJJJJA vJJJJG zJJJJI zAsstJ JssssJ JssssJ JAsstJ zJJJJI
0s$w tGs zGs JGs vJGs JIGs tJAGs zIsGs JGsGs vJssGs JGsvJJ JAvJJJ IsvJJJ vJJJ Gs Gs
0s$w tGs zGs JGs vJGs JIGs tJAGs zIsGs JGsGs vJssGs JGsvJJ JAvJJJ IsvJJJ vJJJ Gs Gs Gs
0s$L tGs zIs JJs JJA JJG JJI zJJ zJJ JJG JJA JJs zJs vIs
0s$L tIs vJA zJG zJI vJJ vJJ zJJ zJI zJG vJs tIs
0s$f tI tJ yssz yssv yssv yssv yssz zJJJ zJJI
0s$u t JssvJ tJssJJ vJstJJ vGsvJz zAszGz zssJAz zssJsz zAtIsz vAvGsz vJJGsz tJJAsz JJssz vAssv
0s$B tJIv zJJv zszv ysvv ysvz zszJ zJJI vJJA
0s$x tJJAsI zJJGsJ zJJAsz zAzssz zszssz zszssz zszssJ zszssI zszAtI zszJJG zsvJJG tJJs vAs
0s$i tJJG vJJI zGtJ zssz yssv yssv zssz zGtJ vJJJ tJJJ t
0s$v v vssv zssv zsGv ysGv ytGv zvIz zJJJ vJzI
0s$_ v z zJ vJJ tJJv zJvs zGvs zJFs tJJv vJJ zJ z v
0s$E v z J JJ JJJ JJJJ JJJAz zJJvAs JIsvAs JJAvAs zJJFAv zJJGz zJJJ zJJ zJ
0s$l vAsv zssv zJJJ zJJJ v v tJJG zJJJ zAsJ yssv zAsz zJJJ tJJG
0s$u vAtJ zAvJ zszJ ysJv ytIv zvGv zJAv vJsv
0s$w vA JA vJA JHA tJtA zGtA ztJJ ytJJ tA tA
0s$B vIsss tJJGsy vJJIsJ zJJJsz zAsJsz Jsszsz IsszsJ IsszsI JssztI zAsIzG zJJJJA vJJJJs tJJJGs vJIss
0s$7 vJs zJA JJA tJJA vJJF zJJJ zJJJ vJJJ tJJE JJA JJA zJA vJs
0s$A vJA tJAzJG vJGJJI zJIJtI zsJIsJ JszGsz IsvAsz IsvAsz JszGsz zsJIsJ zJIJtI vJGJJI tJAzJG vJA
0s$2 vJJJAs JJJJIs tJJJJJs vJssvJA zAssszA zssssvG zsssstG zsssstG zssssvG zAssszA vJsstJA tJJJJJI JJJJJI vJJJtJ I w
0s$z ysssss zsssss zssssu zssstI zssszJ zssvJI zstJJA zszJGs zvJJss zJJAss zJGsss zJssss zAssss ysssss
0s$z ysss yssz ystJ ysJJ yzJA zJGs zIss zAss
0s$U yssv zJJJ zJJJ ytIv yzJv JzA zIvJ zGtJ zssz yssv yssv
0s$A zI vIJJ zJJz zzGv yvGv ytGv zvGv zJJJ vIJI vG
0s$x zJGv zJGv ytAv ytAv ytAv ytGz ytJI JG
0s$y zJI tJJJ vHGz zvAv yvAv yvGz ytJJ ysJI
0s$H Gs tIs vJs zJA tJJG zJJJ zJJJ vJJI tJJG zJA vIs tGs Gs
0s$O Issssz Issssz JJJJJJ JJJJJJ JJJJJJ IstGsz IsvIsz ysJJAv tJzGs yzGvJv IJAsJJ JJsszJ JGssvJ JAsssJ Jssssz
0s$O Issssz Issssz JJJJJJ JJJJJJ JJJJJJ IstGsz IsvIsz ysJJAv tJzGs yzIvJv IJAsJJ JJsszJ JGssvJ JAsstJ Jssssz Issssz yssssv
0s$N Is JA JI GsssJI tGssssJ tGssssz tGssssz tGssssz tGssssJ tGssstI tJJJJJI tJJJJJG tJJJJJA
0s$y JAs tJJJs zJJJG tJJJJI vJzstI zGIssJ zAIssz zsIssz JsIssJ IsJstI IsJJJI JszJJG ysvJJA JIs
0s$G JA tJG tJG JJG tJJH tJJJ tJJJ tJJF JJH JJG tJG tJG JA
0s$7 JA vJA zJG JJH JJJ tJJJ tJJJ JJH zJG vJG JA
0s$2 JJJGs zJJJJs JJJJJA tJAstJG vGsssvG vAssstI vAssssI vAssssI vAssstI vGsssvG tJAssJG JJJJJJ zJJJJJ tJJJAz z
0t$z tss tss tsv ttJ tzA tIs tAs
0t$l tss zAG wGu wwu Gwv wuu wuu vtI A
0t$z tAs tAs tAz tBJ tJA tIs tAs
0t$3 tAs zJG zJI tAv tAs
0t$w tA uA wA AA tJJ tJJ A
0t$$ tAA vGw uyw JJJ uyw uvG ttA
0t$y tA JI Hz tFv tFv tFI G
0t$Z tG vI wt wt wt vI tG
0t$x tJv tJv tFv tFJ tBI
0t$h tJJ tJJ tsA tsA tsA tJA Is
0t$h tJJ tJJ tBA tBA tJA Js
0t$0 us zI tJJ yv yv v
0t$x u tIt tIt tut tut tvJ ttG
0t$x u tIt tIt tut tut tvJ ttI
0t$. v v
0t$$ vAA zGw www JJJ www wzA uvA
0t$s vA JI tGz tAv tGz JI vA
0t$u v Gz tAJ tAF tJF Jv v
0t$y vG JJ tEt tut tut tvJ tI
0t$Z vI zJ yv yv zJ vI
0t$0 ws tJI tJJ wt wt
0t$t ws Gs tJJ tJJ
0t$A w w IJ tJB tvt tJB IJ w
0t$w w y tI vy Gy tJJ tJJ y
0t$A w IJ tJB tvt tJB IJ w
0t$B ys JF tBF tBF tHz JI vs
0t$v y tGv tFv tFv tJJ II
0t$w y tI vy Gy tJJ tJJ y
0t$: yv yv
0t$l zAG wwu wwu Gwv wuu wuu vtI A
0t$s zG tJJ tst tst tst tJJ zG
0t$t At At tJJ tJJ t t
0t$v Au tst ttt ttt ttt tJI II
0t$u Gt tsv tsz tsH ttB Jt It
0t$I HJJ
0t$6 HJJ HJJ
0t$$ Iy tEy vJJ tBy tBG A
0t$A II tJJ ttt ttt ttt tJJ II
0t$B Js tJB tsB tsB tsF tJI zA
0t$s JI tJJ tst tst tst tJJ JI
0u$t tss tAs vss zJJ zJJ
0u$v tsw vsI ysv yyv yyv vJI tBG
0u$I t v v v v
0u$G t v v v v t
0u$S t vv G G vv
0u$I t z z y z z t
0u$G t z z y z z v
0u$0 tAs zJJ JJJ tAv tAv
0u$A tBG vJI yyv yyv yyv vJI tBG
0u$B tGw vIy yvv yvv yuu vJI JA
0u$Z tI ut ut ut tI
0u$O tJ tJ
0u$L tJ tJ t v v v v t
0u$a tJ vJ zs ys ys ys zs
0u$a tJA zJI zsJ Isz Gsv Gsv Gsv Isz zsI usw
0u$y tJI vJI zyv yyv yyv yzJ yvI
0u$R tJJ tAs zs G v G zs tAs tJJ
0u$Y tJJ tJJ Gs tAs tAs tGs tJJ JJ
0u$v usv yyv yyv yyv yyv zJJ vBI
0u$0 us zJ ut ut
0u$0 us JJ ut
0u$u vsv zsz ysJ ytF yvv zIv vGv v
0u$v vsI ysv yyv yyv vJI tBG
0u$$ vts zBG GGy tJJJ Gwy yzG uvA
0u$_ v tJ JI zJA JHA ItA JBA zJA JI tJ v
0u$. v v
0u$C v v v v
0u$I v z H H H z v
0u$G v z I G G I y
0u$A vBI zJJ yzv yyv yzv zJJ vBI
0u$$ vGI zGy yyy JJJ yyy yvI zvG
0u$3 vI t t u vJ
0u$B vIv zJv yvv yvv yvz vJI vJG
0u$3 vI wE wB wB vB
0u$I vI yv wt wt
0u$3 vJ t t t vJ
0u$a v J tI tG tA tA tA tG I w
0u$O vJ vJ
0u$O vJ vJ t v z z w
0u$L vJ vJ v y y z z v
0u$s vJI zJI ysv ysv ysv vJJ vJI
0u$6 vJJ us ws ws ys vJ
0u$b vJJ vJJ vvs vvs vvs vvs
0u$j vJJ vJJ vvs vvs vvG vIJ tGv t
0u$x ws zII yGv yGv yGv yzI yvA
0u$E wy AB At Bt Bu zJ
0u$z yss yss ysv ysJ yvI yJA zIs zAs yss
0u$z yss ysv ytJ yzs zAs zss yss
0u$k yu Bt Bt At AB wy
0u$E yJ HJ Hv Hu JJ zJ
0u$M yJJ yJJ
0u$a z tJ vG vA vs vs vA vA tG A
0u$E z uB uB uB tJ
0u$7 zv Jv HF HJ GI
0u$I zG tJJ tJz tFv tJz tJz zy
0u$l zG Gy tAt tst tst tst
0u$Z zG JI tGz tAv tAv tGz JI zG
0u$H zG JI tGz tAv tAv Gy JJJ JJJ
0u$x zIv zIv yyv yyv yyv yzI yvI
0u$I zI JJ Bv Bv Jv zv
0u$H zI JJ Gv Gv wu zJJ zJJ
0u$Z zI JJ Gv Gv Gv JJ zI
0u$O zJ zJ t v z G A
0u$L zJ zJ y G G G J z
0u$R zJJ uss Is tG z tG Is vss zJJ
0u$T zJJ zJJ
0u$u At vAz ysJ ytF yvv vIv tAv
0u$S At wu uw tA uw wu At
0u$M FJ
0u$t Gs tAs tss zJJ zJJ
0u$w G vG zG tGG vAG zJJ zJJ G G
0u$w G vG IG tAG zJJ zJJ G
0u$E GI tHJ tBF tFv tFz tJI JJ t
0u$M HJJ HJJ
0u$7 Iy tJz tFv tFF tBF tHJ GI
0u$k Jt Bt AB AJ
0u$I J tJ tu tu tI I
0u$G J tJ tA tA tA
0u$a J vJ vs ys ys ys ys zs vA ts
0u$y JA vJI uuu yyv yyv vvI ttG
0u$s JA vJI ysv ysv ysv vJI JA
0u$a JG tJI vAz vsv vsv vsv vAv
0u$O JJ JJ v z J tA ts
0u$L JJ JJ G tA tA tJ J
0u$T JJJ JJJ
0u$b JJJ JJJ Gys Gys Gys Gys Gys Gss
0u$j JJJ JJJ Gys Gys Gys Gzs GzA IHI zGJ vAv t
0u$j JJJ JJJ Gys Gys Gys Gzs GzA IHI zGJ zAv t
0u$j JJJ JJJ Gys Gys Gys Gzs GzG IJI JGJ zAv t
0u$j JJJ JJJ Gys Gys Gzs Gzs GzG IJI JGJ zAv t
0u$j JJJ JJJ Gys Gys Gzs GzA GzG IJI JGJ zGz t
0u$~ JJJ JJJ Gyv Gyv Gyv Gyv Gyv JJv zFI tG
0u$~ JJJ JJJ Gyv Gyv Gyv Gyv GIv JJz zFI tG
0u$~ JJJ JJJ Gyv Gyv Gyv Gyv IIv JJz zJJ tI
0v$v tsG vsI ysz yyv yyv zJI vBG
0v$u tAt vAz ysJ ytF yvv vIv tGv
0v$k tAw vGy yyv yyv yvv yvv vvI ttG
0v$A tBG vJI yyv yyv yyv vJI tBG
0v$w tG vG IG vAG zJJ zJJ G
0v$B tGw vIy yvv yvv yuv vJI JA
0v$2 tIs vJs ztA ytA uvs zJJ zJJ
0v$K tIy vJz ytF ytF vtv zJI zJG
0v$i tJs zJG ysG Gsy Gty GtI GsG ysI vJJ tJs
0v$s tJG usu wst wst wst usu tJG
0v$s tJG vJI zsz ysv zsz vJI tJG
0v$y tJG vJI zyv yyv yyv zzI vvG
0v$v ust wut wut wut wut vHu tBI
0v$u usv wsz wsH wtB wvt vIt tAt
0v$t vss uss zJJ
0v$_ v tJ tJA zHA ztA zHA tJA vJ v
0v$N v v vzJJ vzJI
0v$k vGt ywt wut wut wvv wtI
0v$H vG zI Gv Gv wu zJJ zJJ
0v$Z vG zI Gv Gv Gv zI vG
0v$G vG zI Gv Gv Iz uw
0v$I vG zI HF HF HF zE vE
0v$z wss wst wsz wtG wzs xGs zss
0v$n wss zGs tJA vJ J vJ tJA zGs wss
0v$q wst zsz vHI JA JA vHI zsz wst
0v$E wy GJ Gv Hv JI zJ
0v$E wy GJ Hv Hv JI zJ t
0v$l yss yss yss zJJ zJJ yss yss yss
0v$z yss ysz yvJ yJs zGs zss yss
0v$r yss zss tGs zJ zJ tGs zss yss
0v$p yss zGt tJJ vI tJG zGs wss
0v$o yss zJs JJ J zJ zJs zAs zJs zJ J JJ zJs yss
0v$- ysv ysJ ytJ yzF yIv zGv zsv ysv
0v$M yJJ yJJ
0v$7 zt Bt Bt AB AI
0v$7 zu Jv HF HF GJ wI
0v$Z zG Gu At At At wu zI
0v$G zI Gv At At At
0v$H zI Gv At At At yy JJJ
0v$I zI Hv Bt Bt Ht zt
0v$m zJG zJI z v v v v zJI zJG
0v$X zJJ t t t t t
0v$~ zJJ wut wut wut wut vHv vBI
0v$T zJJ zJJ
0v$d zJJ zJJ us us us us us zJJ zJJ
0v$1 zJJ zJJ uts ytA ytA vJs tIs
0v$1 zJJ zJJ uvs ytA ytA vJs tIs
0v$1 zJJ zJJ uvs ytA ztA vJs tIs
0v$U zJJ zJJ vs ys Is tFA vtG ysz wst
0v$U zJJ zJJ vs ys Is tJA vtG ysz wst
0v$U zJJ zJJ vs ys Is tJA vtI ysz wst
0v$U zJJ zJJ vs ys Is tJA vtI ysz wsv
0v$1 zJJ zJJ vvs ytA ztA vJs tIs
0v$X zJJ zJJ v v v v v
0v$V zJJ zJJ vAs tGs zs tG I zJJ zJJ
0v$V zJJ zJJ vAs tIs zs tG I zJJ zJJ
0v$O zJJ zJJ vA zA GJ Av
0v$L zJJ zJJ ws Gs Gs JJ zJ
0v$F zJJ zJJ wu Gv Gv zI vG
0v$4 zJJ zJJ ysv ysv ysv ysv vsy vJI JA
0v$d zJJ zJJ ys ys ys ys ys zJJ zJJ
0v$L zJJ zJJ ys Gs Gs JJ zJ
0v$F zJJ zJJ yu Gv Iv zI vG
0v$F zJJ zJJ yu Gv Iz zI vG
0v$h zJJ zJJ yvs yvs yvs yvs vIs tGs
0v$j zJJ zJJ yvs yvs yvs yvA yvG vIy tGv t
0v$j zJJ zJJ yvs yvs yvs yvA yvG zIy tGv t
0v$j zJJ zJJ yvs yvs yvs yvA yvG zIJ tGv t
0v$j zJJ zJJ yvs yvs yvs yvA yvG zIJ vGz t
0v$b zJJ zJJ yys yys yys yys yss
0v$~ zJJ zJJ yyv yyv yyv yyv yyv vJI vBG
0v$5 zJJ zJJ yyv yyv yyv yyv yyv yyv
0v$~ zJJ zJJ yyv yyv yyv yyv yyv zJI vBG
0v$R zJJ zJJ zAs tJs vI J vI tJs zAs zJJ zJJ
0v$0 As tJI vJJ At At
0v$P As Js tG z z tG Js As
0v$Q As Js vJ z zI Js zI z vJ Js As
0v$Q As JA J v tG Is Is tG v J JA As
0v$S At Iz vG vG Iz At
0v$t Gs tAs vss zJJ zJJ
0v$0 Gs tJI vJJ Gv Gv
0v$J Gs vJJ zJJ yGs yGs yss
0v$P Gs JA tI z tJ JA Gs
0v$, Gv Gz GF Hv Iv Gv
0v$f G I v v v zJI zJG
0v$x IG zII zGz yGv yGv yzI yvG
0v$c JA tJG vsy ysv ysv yvv yvv zvu vFI tvG
0v$g JA vAI usu wst wst wst wst usu vsy JA
0v$g JA vJI vsy ysv ysv ysv ysv vsy vJI JA
0v$a JA vJI vsy ysv ysv ysv zsz vAI tsw
0v$E J BB Bt Bt Hu zJ
0v$3 JI JJ v v u JJ JJ
0v$6 JJ ys As As As
0v$Y JJ ys As As As Gs zJ
0v$W JJ zJ As As As JJ zJ As As As Gs zJ
0v$L JJJ ys As As As Gs zJ
0v$1 JJJ yys Ats Ats Ats Gvs zIs
0v$6 JJ JJ ws Gs Gs
0v$Y JJ JJ ws Gs Gs JJ zJ
0v$W JJ JJ ws Gs JJ zJ ws Gs JJ zJ
0v$O JJJ JGJ ts uA wy Av
0v$T JJJ JJJ

//
// points
//


//
// hash
//


//
// images
//


