.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    Asx  yus
,$GTMIY07M,IWMY    zBx  yts
,$0E6KI07M,I       Ass  ytx

//
// strings
//

7$!0M0TI0IS0                lEFTI
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     VZ0LMYK
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$YGLEM67                   y
7$YI0QZ6O                   KK1ZOI6
7$1Z0WI0LZH                 u
7$7M0IYEWI                  KK1ZOI6CyC7IE0IHCGE7L
7$0s0p1I                    s.x
7$0t0p1I                    s.x
7$0u0p1I                    s.v
7$0v0p1I                    s.v
7$0M0TI0IS0                 VXd
7$00TMWM07                  ^Xd^*C ^7 / ^F

//
// regions
//

6$GsGE6HJEGIsYZGE6H  uAt uxz uAu uxA JJJtJsJt   Cx a
6$GsGE6HJEGIs6EYO    uvs uxw uwB uAt JJJJJJJJ  CAs lt
6$GsGE6HJEGIs73M0    uvs uAu uwB uBB JJJJJJJJ  CAs lt
6$GsGE6HJEGItYZGE6H  vxv uxz vxw uxA JJJtJsJt   Cx a
6$GsGE6HJEGIt6EYO    vsu uxw vut uAt JJJJJJJJ  CAs lt
6$GsGE6HJEGIt73M0    vsu uAu vut uBB JJJJJJJJ  CAs lt
6$GsGE6HJEGIuYZGE6H  wux uxz wuy uxA JJJtJsJt   Cx a
6$GsGE6HJEGIu6EYO    vzw uxw vBv uAt JJJJJJJJ  CAs lt
6$GsGE6HJEGIu73M0    vzw uAu vBv uBB JJJJJJJJ  CAs lt
6$GsGE6HJEGIvYZGE6H  wBz uxz wBA uxA JJJtJsJt   Cx a
6$GsGE6HJEGIv6EYO    wwy uxw wyx uAs JJJJJJJJ  CAs lt
6$GsGE6HJEGIv73M0    wwy uAv wyx vss JJJJJJJJ  CAs lt
6$GsGE6HJEGIwYZGE6H  xyB uxz xzs uxA JJJtJsJt   Cx a
6$GsGE6HJEGIw6EYO    xtA uxw xvz uAs JJJJJJJJ  CAs lt
6$GsGE6HJEGIw73M0    xtA uAu xvz uBB JJJJJJJJ  CAs lt
6$Gs1Z0s             vvv uuB wyz uwv JJvvGxJz  tzs lu
6$MsF300ZY           wAs xwA xxA xAB        s    s V
6$MsTEFIT            wAt xys xvx xzx JJJJJJJJ  tss lu
6$Ms70E0I            wzv xxu wzv xxw JJvvvwBy   vs a
6$MtF300ZY           xAB xwA yyz xAB        s    s V
6$MtTEFIT            xBs xxs yyy xzt JJJJJJJJ  tss lu
6$Mt70E0I            xAu xxu xAu xxw JJvvvwBx   vs a
6$MuF300ZY           yBz xwA zzx xAB        s    s V
6$MuTEFIT            yBA xxs zzw xyx JJJJJJJJ  tss lu
6$Mu70E0I            yBs xxu yBs xxw JJvvvwBy   vs a
6$MvF300ZY             s   s   s   s        s    s V
6$MvIHM0             yxx xtw yBw xvt        s    s V
6$MvTEFIT              s   s   s   s        s    s V
6$Mv70E0I            zwu xux zwy xux JJtEtEtE   Cx a
6$MwF300ZY           tuw xvz twu xwz        s    s V
6$MwTEFIT             vx xvz  zu xwz JJuBuzuA  CAs lu
6$Mw70E0I             uv xwt  ux xwv JJtststs    x a
6$MAysF300ZY         tzt xuw uAx xvx        s    s V
6$MAys70E0I          uyv xvs uyw xvt JJututut    t a
6$MAytF300ZY         zzy wsv zAw wtt        s    s V
6$MAyt70E0I          zzw xyv zzw xzu JJuxAFtI   ts a
6$1sEG0MPI           wuA txu wuA txz JJyvytyu   Cx a
6$1sFETEYGI          vxB twy wws tyt JJssssss Ctux ls
6$1sFI0              vxz usB wxy uut JJJJJJJJ  uys lv
6$1sGE6HFEGO         www  zw www  zx JJwvwwBt   vs a
6$1sGE6HJEGIs          s   s   s   s        s    s V
6$1sGE6HJEGIsYZGE6H  wwB  zv wwB  zx JJtEtEtE   vs a
6$1sGE6HJEGIt          s   s   s   s        s    s V
6$1sGE6HJEGItYZGE6H  wwB  zv wwB  zx JJtEtEtE   vs a
6$1sHIETI6           vzw tAt vzw tAt JJyyFyIE    x a
6$1sYEWI               s   s   s   s        s    s V
6$1s7IE0IH           wvx tww www tww JJvsvvvs    x a
6$1tEG0MPI           zvw utv zvw utA JJyuytyu   Cx a
6$1tFETEYGI          yyx usy zwz uut JJssssss Ctux ls
6$1tFI0              xxt uvy yxs uwA JJJJJJJJ  uys lv
6$1tGE6HFEGO         zxs tvw zxs tvx JJwswsAF   vs a
6$1tGE6HJEGIs          s   s   s   s        s    s V
6$1tGE6HJEGIsYZGE6H  zxx tvv zxx tvx JJtwtwtw   vs a
6$1tGE6HJEGIt          s   s   s   s        s    s V
6$1tGE6HJEGItYZGE6H  zxx tvv zxx tvx JJtwtwtw   vs a
6$1tHIETI6           yvA utB yvA utB JJyGFyIA    x a
6$1tYEWI               s   s   s   s        s    s V
6$1t7IE0IH           zwt usw zxs usw JJvsvvvs    x a
6$1uEG0MPI           zys wxB zys wyw JJyvytyu   Cx a
6$1uFETEYGI          yBt wxv zzv wyA JJssssss Ctux ls
6$1uFI0              xyz vAu yyy vBw JJJJJJJJ  uys lv
6$1uGE6HFEGO         zzy vAt zzy vAu JJwvwwBt   vs a
6$1uGE6HJEGIs          s   s   s   s        s    s V
6$1uGE6HJEGIsYZGE6H  zAt vAs zAt vAu JJtHtHtH   vs a
6$1uGE6HJEGIt          s   s   s   s        s    s V
6$1uGE6HJEGItYZGE6H  zAt vAs zAt vAu JJtHtHtH   vs a
6$1uHIETI6           ywy wsA ywy wsA JJyyFyIE    x a
6$1uYEWI               s   s   s   s        s    s V
6$1u7IE0IH           zyz wxt zzy wxt JJvsvvvs    x a
6$1vEG0MPI           wvt xyx wvt xzs JJyvytyu   Cx a
6$1vFETEYGI          vxx xxA www xzx JJssssss Ctux ls
6$1vFI0              vzy wtz wzx wuB JJJJJJJJ  uys lv
6$1vGE6HFEGO         wwB wyt wwB wyu JJwswsAG   vs a
6$1vGE6HJEGIsYZGE6H  wxw wys wxw wyu JJszussx   vs a
6$1vGE6HJEGIs6EYO    vwz wxB vzu wAx JJJJJJJJ  CAs lt
6$1vGE6HJEGIs73M0    vxt wAy vzv xsx JJJJJJJJ  CAs lt
6$1vGE6HJEGItYZGE6H  wxw wys wxw wyu JJszussx   vs a
6$1vGE6HJEGIt6EYO    vBv wxy wtA wAu JJJJJJJJ  CAs lt
6$1vGE6HJEGIt73M0    vBv wAv wtx xsu JJJJJJJJ  CAs lt
6$1vHIETI6           vwt wvv vwt wvv JJyGFyJs    x a
6$1vYEWI               s   s   s   s        s    s V
6$1v7IE0IH           wws xxy wwB xxy JJvtvwvt    x a
6$1wEG0MPI            By wxB  By wyw JJyvytyu   Cx a
6$1wFETEYGI           uz wxv tsB wyA JJssssss Ctux ls
6$1wFI0              tvt vAu uvs vBw JJJJJJJJ  uys lv
6$1wGE6HFEGO          uu vAt  uu vAu JJwwwvAF   vs a
6$1wGE6HJEGIs          s   s   s   s        s    s V
6$1wGE6HJEGIsYZGE6H   tz vAs  tz vAu JJtHtHtH   vs a
6$1wGE6HJEGIt          s   s   s   s        s    s V
6$1wGE6HJEGItYZGE6H   tz vAs  tz vAu JJtHtHtH   vs a
6$1wHIETI6           txx wsA txx wsA JJyyFyIE    x a
6$1wYEWI               s   s   s   s        s    s V
6$1w7IE0IH            uw wxt  vv wxt JJvsvvvs    x a
6$1xEG0MPI           tuv utv tuv utA JJyuytyu   Cx a
6$1xFETEYGI           xv usy tvx uut JJssssss Ctux ls
6$1xFI0              txz uvy uxy uwA JJJJJJJJ  uys lv
6$1xGE6HFEGO          wA tvx  wA tvy JJwvwxAH   vs a
6$1xGE6HJEGIs          s   s   s   s        s    s V
6$1xGE6HJEGIsYZGE6H   wv tvw  wv tvy JJtwtwtw   vs a
6$1xGE6HJEGIt          s   s   s   s        s    s V
6$1xGE6HJEGItYZGE6H   wv tvw  wv tvy JJtwtwtw   vs a
6$1xHIETI6           tyu utB tyu utB JJyGFyIA    x a
6$1xYEWI               s   s   s   s        s    s V
6$1x7IE0IH            xt usw  ys usw JJvsvvvs    x a

//
// fonts
//

0s$C t t t t
0s$. t v t
0s$z tAss tAss tAsv tAtJ tAzI tFJs tJGs tIss tAss
0s$z tAss tAss tAsz tAtJ tAzG tBJs tJAs tIss Ass
0s$z tAss tAss tAsz tAtJ tAzG tFIs tJAs tGss
0s$z tAss tAss tAsz tAtJ tAzG tFJs tJAs tIss tAss
0s$z tAss tAss tAsz tAtJ tAzI tFJs tJGs tIss Ass
0s$z tAss tAss tAsz tAtJ tAJA tFIs tJAs tGss
0s$z tAss tAss tAsz tAvI tAJG tFIs tJAs tGss
0s$z tAss tAss tAsz tAvJ tAJG tFIs tJAs tIss tsss
0s$z tAss tAss tAsz tAvJ tAJG tFJs tJAs tIss
0s$z tAss tAss tAsJ tAvI tAJG tJIs tJAs tGss
0s$z tAss tAss tAsJ tAvI tBJA tJIs tJAs tGss
0s$z tAss tAst tAsz tAvJ tAJG tFIs tJAs tGss
0s$B tAs JIs JJv tAvv tAvv tGzI JJI zJA
0s$w tA vA JA vHA zBA tJJJ tJJJ tJJJ tA
0s$w tA zA tJA vHA JtA tJJJ tJJJ tA tA
0s$w tA zA tJA vJA JtA vIvA vJJJ vJJJ vA tA
0s$w tA zA tJA zHA JtA tJJJ tJJJ tA tA
0s$A tA JJI tJIy tAGv tAGv tHIy JJI utG
0s$A tA JJI tJJI tAGv tAGv tJIy tJJI yvG
0s$v tGsI tGsI vAGz vsGv vtGv vFIz vJJI tJzG
0s$A tG JFI JJz tAIv tAwv HIv JFI utG
0s$u tIsz vIsJ vAtJ vsvJ vsJv vBIv vJGv tJsv v
0s$A tJzI vJJJ vFGz vtGv vtGv vJIz tJzI IvG
0s$_ t J zJ vJG JGG JAG zJG JJ vJ z
0s$y tJA zJI JJI tHAz tBAv tBGI JI zG
0s$y tJG zJI JJJ HGv tBGv tAIz JI zG
0s$s tJJG vJJI vAsz vssv vssv vGsJ tJJI JJG
0s$u ust Jsz IsJ tAtJ tAvF tGJv JIv zAv v
0s$. u z y
0s$z vsss vsss vssv vstJ vszI vtJA vJIs vJss vAss
0s$z vsss vsss vssz vstJ vszI vvJA vJGs vJss vAss
0s$z vsss vsss vssz vstJ vszI vvJA vJGs vJss vGss
0s$z vsss vsss vssz vsvJ vsJG vzJs vJGs vIss vsss
0s$z vsss vssv vssJ vsvJ vtJG vzIs vJAs vGss vsss
0s$B vss tJGs vJIv vsyv vsyz vsyy vJJI tJJG zJs
0s$. v v
0s$. v v v
0s$C v v v v
0s$$ vA vIvG zJvI IvAz IvAz ItGJ zHJI vGJG Avs
0s$$ vAzs zGzA JIvG vGzsJ vGvsJ vIvBG JFJG zBJA ys
0s$B vIs zJs Gvt Gtv Gvv JJI zJG Is
0s$s vJA JJI tIsJ tAsv tAsv tGsz JJI zJG
0s$s vJA JJI tItI tAsz tAsv tGsJ tJJI zJA
0s$y vJA JJI tJJJ vBAv vvAv vvAz vtJJ JI vs
0s$y vJA JJI JGI tBAv tBAv tBII JI vA
0s$y vJG zJI JGz HGv tBGv tAJJ JI tA
0s$y vJG JJI tHAz tBAv tBAz tBJI JI
0s$s vJG JJI tJJJ tAsv tAsv tIsJ JJJ zJG
0s$y vJI JJJ IGv tHGv tBGv tAJJ zI
0s$e vJJ vJJ
0s$v wsG GsI tAGy tsGv tAGv tJJI JzG ts
0s$t yss yss wss JJJ JJJ
0s$t yss yss yss JJJ JJJ
0s$t yss yss zJJ JJJ JJJ
0s$t yss yss Gss JJJ tJJJ
0s$t yss yss Iss JJJ JJJ
0s$t yss yss JJJ JJJ JJJ
0s$t yss Gss GzJ JJJ JJJ
0s$t yss Gss JJJ tJJJ tJJJ
0s$u yss Isz tIsJ tAvJ tAzv tAIv tJGv JAv u
0s$v ysI IsJ tGwv tAwv tAIv JJJ JFI tA
0s$v ysI IsJ tGwv tAIv tAIv tJJJ JFI vtG
0s$A yvG JJI tJIy tAGv tAGv tJIy JJI tA
0s$. y z u
0s$u zsv Jsz tGsJ tAvJ tAzF tJIv JGv zsv
0s$A ztI JJJ tJJz tAIv tAIv tJJJ JFI vtG
0s$A zvG tJJI tJII tAGv tAGv tJJI JJI yvG
0s$. z z u
0s$B zAs JIs tGIz tAyy tAyy tIJI JJG vIs
0s$x zAG vJGI vJAz vvAv vvAv vtIJ vtJI vsJG
0s$A zFI JJJ tGIv tAGv tAIv JJJ zFI
0s$A zFI JJJ tGIv tAIv tGIv JJJ zFI A
0s$B zGs JIv tGzv tAvv tAvz JJI JJG vJs
0s$x zGG tJGI tHAz tBAv tBGz tBJI tAJG
0s$x zGG tJGI tJAz tBAv tBAz tBJI tAJI vA
0s$x zGI tJGJ tJGv tBGv tBGv tAJJ tAzI vA
0s$B zIs JJv tGvv tAvv tGzy JJI zJA
0s$s zJA JJI tGsy tssv tAsv tGsI JJI vJs
0s$y zJG tJJI tJGJ vFAv vvAv vvGz tJI JG
0s$y zJG JJI tHAu tBAv tBGy JI zG
0s$s zJG JJI tIsJ tAsv tAsv tJtJ JJI vJG
0s$y zJG JJI tJGz tBAv tBAz tBJI JG vs
0s$s zJG JJJ tGsv tAsv tAsv JJJ JJI Js
0s$s zJG JJJ tGsz tAsv tAsv JJJ JJI tJs
0s$s zJI JJJ tGsz tAsv tAsv JJJ zJI
0s$e zJJ zJJ vJJ
0s$T zJJ zJJ zJJ
0s$e zJJ JJJ JJJ
0s$z Ass tAss tAsv tAtJ tAzI tBJA tJGs tIss Ass
0s$x A tJGI tJGI tBAv tBAv tBII tAJI tAzG
0s$x A vJAI vJGJ vvAv vvAv vvAz vtJJ vsJI zA
0s$v A IsI tIsI tAGz tAGv tBIz tJJI JzG
0s$t Gss tGss tAss vJJJ vJJJ vJJJ
0s$t Gss Gss tGss tJJJ tJJI
0s$t Gss Gss tGss tJJJ tJJJ
0s$t Gss Gss tJJI tJJJ tJJI
0s$t Gss Gss tJJI tJJJ tJJJ
0s$t Gss Gss Gss tJJJ tJJJ
0s$z Gss Gss Gsv GsJ GvI HJs JGs Iss
0s$z Gss Gss Gsv GsJ GvI HJs JGs Jss Ass
0s$z Gss Gss Gsv GsJ GzG HJs JAs Iss
0s$z Gss Gss Gsv GsJ GzI HJs JGs Jss Ass
0s$z Gss Gss Gsv GtJ GzG HJs JAs Iss
0s$z Gss Gss Gsv GtJ GzG JJs JAs Iss
0s$z Gss Gss Gsz GtJ GzG HIs JAs Gss
0s$z Gss Gss Gsz GtJ GzG HJs JAs Gss
0s$z Gss Gss Gsz GtJ GzG JIs JAs Gss
0s$z Gss Gss Gsz GtJ GzG JJs JAs Gss
0s$z Gss Gss Gsz GtJ GJA JIs JAs Gss
0s$z Gss Gss Gsz GtJ GJG JJs JAs Iss
0s$x G vJAI vJGJ vJAv vvAv vvAz vtJJ vsJI zA
0s$t Iss Gss Gss tJJJ tJJJ
0s$v IsG tIsI tAGz tAGv tAGv tJJI JJI yvA
0s$v IsI tIsI tAGz tAGv tBIz tJJI JvG
0s$v IsI IsJ tAwv tAIv tAIv JJJ zFI
0s$$ IvA vJvG vJAI JtAz JtGJ vGJG tGJG wvs
0s$A IvG tJzI vJIJ vtGv vtGv vFGz vJJJ tJzI
0s$A IvG tJzI vJIJ vtGv vtGv vFGz vJJJ tJzI tA
0s$u Jsz JsJ tAtJ tAvF tAJv JIv JAv v
0s$A JvG tJJI tBGz tAGv tBGz tJJI JvI
0s$A JvG tJJI tBIz tAGv tBGz tJJI JvI
0s$A JvI tJJI tBGz tAGv tBGz tJJI JvI tA
0s$A JzI tJJI tAGv tAGv tBIy JJI yvG
0s$A JzI tJJI tBGz tAGv tBGz tJJI JvG
0s$A JFI JJJ tGIv tAGv tGIv JJJ zFI
0s$B JGs tJIs vAIv vsyv vsyz vGJI vJJG JJA
0s$x JGG tJGI tJAz tBAv tBGz tBJI tAJG ts
0s$x JGI tJGJ tHGv tBGv tAGz tAJJ tAzI
0s$Y JJ tJJ JJ As tGs tJJ JJ
0s$s JJA tJJI vGsJ vssv vssv vssz vJJI JJG
0s$s JJA tJJI vJJJ vssz vssv vssz vJJJ tJJI zJA
0s$s JJG tJJI tAsy tssv tAsy tJJI JJG
0s$s JJG tJJI tAsz tAsv tAsz tJJI JJG tIs
0s$s JJG tJJI vGtJ vssv vssv vAsz vJJJ tJJG vJs
0s$Y JJ JJ ys Gs JJ zJ tJ
0s$T JJJ JJJ
0s$Y JJ JJ JJ Gs Gs JJ zJ
0s$T JJJ JJJ JJJ
0t$t tGsssss vGssstI vGsJJJJ zJJJJJJ JJJJJJJ tJJJJJJJ tJJJJJJA tJJJAsss Assssss
0t$t tGsssss vGsssvI vGtJJJJ zJJJJJJ JJJJJJJ tJJJJJJJ tJJJJJAs tJJGssss
0t$t tGsssss vIsssss vIsssss JJJssss tJJJJJJs tJJJJJJJ tJJJJJJJ tJJJJJJ vJJJ y
0t$t tGssstA vGsJJJG vJJJJJG JJJJJJH JJJJJJG JJJJGss JIsssss
0t$x tGs tGzJA JJIzJG vJJJIzJI vJJJIzJI vJJJIzJJ vJJJAstJ vJHJsstJ vItIsstJ vItJsszJ vItJJJJJ vItJJJJI vItJJJJG vIsJJJJA vIszJJIs tIssJsss
0t$y tGs tJJJJA vJJJJJG JJJJJJI tJJJJJJI vJJJJJJJ vJJJGstJ vJsJAstJ vIsJAstJ vIsJGsvJ vIsJJJJJ vJGJJJJI vJIzJJJG tJIzJJJA JIvJJIs zIsvsss
0t$U tG JJJI zJJJJJI JJJJJJI JJJJJJI JJJJJIs JJJJAss JJJss tJJJJA zJJJJI tJJvJJI zJGszJJ zJssszJ zIssssz zAsssss yssssss
0t$t tIsssss vIsssss zIsssss JJJssss tJJJJJJs tJJJJJJJ tJJJJJJJ tJJJJJJJ vJJJJ zI
0t$w tJs zJs tJJs JJJs vJIJs JJAJs vJIsJs vJJJJJ vJJJJJ vJJJJJ vJJJJJ Js
0t$f tJ tJ tJ tJ tvJJJ JJJJJJJ JJJJJJI JJJJJJI JJJJJJG JJJJJJA
0t$G tJA vJG vJI zJI JzJI tJJJJ vJJJJ vJJJJ vJJJJ vJJJJ vJJJJ vJJJJ vJJJJ tJJJJ JzJI zJI vJI vJG tJA
0t$A tJGtJJs zJJzJJA JJJJJJG tJJJJJJI tJJJJJJI tJszJsvJ tJsvIstJ tJsvIstJ tJsvIsvJ tJJJJJJI tJJJJJJI JJJJJJI JJJzJJG vJIvJJs
0t$U tJIsssss tJJJJIss tJJJJJJI tJJJJJJJ tJJJJJJJ JJJJJJ JJJJJ zJJAss vJJJIss JJJJJAs vJJGJJIs vJIsvJJA vJAssJJI vGsssvJI vsssssJI vI I
0t$x tJIwusss tJJJJvIs vJJJJvJA vJJJJvJG vJJJJvJI vItJIvJJ vItJssvJ vItJsstJ vItJsstJ vItJAstJ vItJJJJJ vItJJJJI vIsJJJJI zJJJG tJJJA vGs
0t$s tJJAsss vJJJJJs zJJJJJG zJJJJJI JJJJJJI JAssJJJ JAssstJ JJJGstJ zJJJJJJ zJJJJJI tJJJJJI zJJJG zs
0t$i tJJJJIs zJJJJJA JJJJJJG tJJJJJJI tJJJJJJI tJsssszI tIsssszI tIssstJI tJssstJI tJJJJJJI tJJJJJJJ JJJJJJJ zJJJJJJ tJJJJJJ J
0t$y tJJJJIs zJJJJJA JJJJJJG tJJJJJJI tJJJJJJI tJszGsvJ tIszAstJ tJsJAstJ tJsJGsvJ tJIJJJJI tJIzJJJI JIzJJJG zIvJJJA GsJJIs
0t$s tJJJJI vJJJJJ vJJJJJ vJJJJJ zAsssJ vJJJJJ vJJJJJ vJJJJJ tJJJJG
0t$y tJJJJJA vJJJJJG zJJJJJI JJJJJJJ JJJJJJJ JAvIstJ JsvGstJ JszIstJ JGzJJJJ JJzJJJJ JJvJJJJ zJvJJJI vJsJJJG tJIs
0t$u u zI tJstJI zJsvJJ zJAzJJ JJsJHJ JAtJAJ JsvJsJ JAJIsJ JJJGsJ zJJAsJ zJIsss tJAsss
0t$i vss tJJJJs vJJJJJG JJJJJJG tJJJJJJI vJJJJJJI vJJJGsvJ vJssssJJ vGssstJJ vGssstJJ vIssJJJJ vJJJJJJJ vJJJJJJJ tJJJJJJJ JJJJJJJ zJJJAsz tAsssss
0t$H vss zAs zAs JGs tJIs zJJA JJJG tJJJI vJJJJ vJJJJ vJJJJ JJJG zJJA vJJs tJIs JGs zAs vss
0t$z vAssss vGssss vGssst vGsstJ vGstJJ vGsJJJ vGJJJI vJJJJs vJJJss vJJAss vJAsss vAssss
0t$u vAsstI tJGssJJ zJGsvJJ zJGszJJ JJGsJJJ JGsvJJJ JAszJBJ JAtJItJ JJJJGtJ JJJJAtJ JJJJstJ zJJGstJ vJJsstJ zsssss
0t$v vGs zJA vIsszJG JIsszJI tJIsszJI vJIsszJJ vJIvIstJ vIsvIstJ vIsvIstJ vIszJszJ vIsJJJJJ vJJJJJJI vJJJJJJG tJJJzJJA tJJIvJIs zJAssss
0t$s vIs tJJJJG vJJJJJI JJJJJJJ tJJJJJJJ tJJJJItJ vJIssstJ vIsssstJ vIssssJJ tIszJJJJ tJJJJJJI tJJJJJJG tJJJJJJA zJJIsss
0t$v vJssvJs zJsszJA JJsszJG tJJsszJI tJJtGvJI tJsvIsvJ tJsvIstJ tJsvIstJ tJJJJJJJ tJJJJJJI tJJJJJJI JJJJJJG zJIvJJA JsszGs
0t$7 vJs zJA JJG tJJG vJJI zJJJ JJJJ tJJJJ vJJJJ vJJJJ vJJJJ tJJJJ JJJJ zJJJ vJJI tJJG JJA zJA tIs
0t$_ vJ vJJJ JJJJJ vJJJJJJ JJJJJJI JJJJJIs JJJAtIs JJGstIs JJJJBIs JJJJJJA JJJJJJJ tJJJJJJ vJJJJ JJJ tJ
0t$U vJIssss vJJJJGs vJJJJJJ vJJJJJJ vJJJJJJ zJJJJ JJGvJ zJJJss vJJJJGs zJJzJJs zJGtJJG zIsszJI zAsstJJ wssssvJ tI y
0t$x vJJtJA JJJJBJG JJJJBJI JJJJBJJ JJJJtJJ JAzAstJ JAzAssJ JAJAstJ JAJIHJJ JAJJJJJ JAJJJJJ JAzJJJI JAvJJJG zJGs
0t$y vJJJA JJJJJG vJJJJJI zJJJJJI JJJJJJI JJJIstJ JAvGstJ JAzGsvJ JAzJJJI JJzJJJI JJvJJJG zJvJJJA vJtJJIs tJstsss
0t$s vJJJJJG zJJJJJI JJJJJJJ JJJJJJJ JJJJJJJ JsssstJ JsssstJ JJJJJJJ JJJJJJJ zJJJJJI
0t$A wsssss zJGssss JJJvJJs tJJJJJJG vJJJJJJG vJJJJJJI vIszJJJJ vIsvJsvJ vIsvIstJ vIszIstJ vJJJIstJ vJJJJJJJ tJJJJJJJ tJJJJJJI zJIJJJI vAzJJG zJs
0t$s wsssss zJJJGss JJJJJJs tJJJJJJG tJJJJJJI vJJJJJJJ vIsssJJJ vIsssstJ vJsssstJ vJJJJstJ tJJJJJJJ JJJJJJJ zJJJJJI zJJJG zA
0t$_ w zI JJI zJJI zJJJI zJJJJs zJJJJGs zJJIvIs zJJsvIs zJJJtIs zJJJJJI zJJJJJJ zJJJJJJ tJJJJJJ JJJ
0t$u w JI IssvJI zJsszJI tJJstJJI vJJsvJJI vJJszJJI vJssJIvI vIstJGvI vIsvJAvI vItJJsvI vJJJIsvJ vJJJGsvJ tJJJAstJ tJJIssss zJAssss
0t$v yssIs vJstJG zJstJI zJstJI JAzAvI JszGtJ JszGtJ JJJJJJ zJJJJI zJJJJI vJIJJG JAvJs
0t$s zs zJJJG zJJJJJI JJJJJJJ tJJJJJJJ tJJJJJJJ vJJGsstJ vIsssstJ vIsssvJJ tJtJJJJJ tJJJJJJI tJJJJJJI tJJJJJJA JJJIsss
0t$B zs JJGzG vJJIzI zJJJzJ JJJJtJ JItJsJ JssJsJ JssItJ JAzJJJ zJJJJJ zJJJJI zJJJJA tJJGss
0t$t zAssss zAssss JAssss vJJJAss vJJJJJI vJJJJJJ vJJJJJJ vJJJJ zJ
0t$A zGs usvJJA zJGJJJG JJJJJJI tJJJJJJI vJJJJJJJ vJJJIstJ vIszIstJ vGsvIstJ vGsvIsvJ vIszJJJJ vJJJJJJI vJJJJJJI vJJJJJJG tJJJzJJs JJGsAss vGsssss
0t$w zIs vJIs tJJIs zJJIs vJJJIs JJJvIs vJJGvIs JJIsvIs JJJJJJJ JJJJJJJ JJJJJJJ JJJJJJJ zJJJJJJ vIs tIs
0t$v zJsssss JJssvIs tJJssvJA vJJssvJG vJIssvJI vIsvIvJJ vIsvIszJ vIsvIstJ vJszIstJ vJJJJstJ vJJJJJJJ tJJJJJJJ JJIJJJI vJGzJJG vJJA
0t$A zJGssss JJIvJIs tJJJJJJA vJJJJJJI vJJJJJJI vIsJJJJJ vIsvIszJ vIsvIstJ vIsvIstJ vJIJIstJ vJJJJIzJ tJJJJJJJ tJJJJJJI zJIJJJI tJszJJG tJIs
0t$B zJJAsss JJJJsIs tJJJJBJG vJJJJBJG vJJJJHJI vIstJHJJ vIssJGvJ vIsszGtJ vJssJAtJ vJJJJsvJ vJJJJJJJ tJJJJJJJ JJJJJJI vJJJJJG tJJJJA vGs
0t$s zJJGsss JJJJJJs tJJJJJJG tJJJJJJI vJJJJJJJ vIssvJJJ vIsssstJ vJsssstJ vJJJJstJ tJJJJJJJ JJJJJJJ zJJJJJI zJJJG zs
0t$y zJJIsss JJJJJIs tJJJJJJA vJJJJJJG vJJJJJJI vIszJJJJ vIszAsvJ vIsJAstJ vIsJAstJ vJGJGstJ vJGJJJJJ tJGJJJJI JGzJJJI vGvJJJG JJJA tGs
0t$2 zJJIs vJJJJA zJJJJG zJJJJI zJJJJI JssstI JsssJI zJJJJI zJJJJI zJJJJJ vJJJJJ JJJJJ z
0t$i zJJJsss JJJJJIs tJJJJJJA tJJJJJJG vJJJJJJI vIsJJJJI vIssssJJ vIssssvJ vIssstJJ vJJIstJJ vJJJJJJJ tJJJJJJI JJJJJJJ zJJJJJJ vJJJJJ zJJ J v
0t$B As tJAvJA vJJIvJG JJJJvJI tJJJJFJI vJJJJBzJ vJJJJAvJ vIssJAtJ vGsszAvJ vGssJszJ vIstJJJJ vJJJJJJI vJJJJJJG tJJJJJJA JJJJJIs zJJJsss
0t$z Issssss JAsssss JAsssss tJssssss tJssssss tJsssssv tJssstJJ tJssvJJJ tJszJJJJ tJJJJJJJ tJJJJJJI tJJJJJGs tJJJJsss tJJAssss Jssssss
0t$H I G vtA zts JFt vJIt zJIs JJGt vJJIJ zJJJJ JJJJz JJJJF vJJJH vJJJJ JJJJ zJJt zJGs vJAs tJss Iss Gss
0t$G I G vJA vJs zJt zIt vJzIs zJJGt JJJIJ JJJJJ JJJJz JJJJF JJJJH JJJJJ JJJJJ zJJJJ tGJJJ JJH JJG JJA zJA zJs
0t$7 I G zJA JJs vJJt zJIt JJIs tJJGt vJJIJ zJJJJ JJJJz JJJJF zJJJH vJJJJ tJJJJ tJJJJ JJJI zJJA vJJA tJJs JIs zAs
0t$t Jsssss tJsssss tJJJJJJ zJJJJJJ JJJJJJJ JJJJJJJ JJJJJJJ
0t$t Jssss JJJJI vJJJJJ vJJJJJ vJJJJJ
0t$B JstJA vJJIvJG JJJJvJI tJJJJBJI vJJJJBzJ vJJJJAvJ vIssJAtJ vGsszAvJ vGssJszJ vIstJJJJ vJJJJJJI vJJJJJJG tJJJJJJA JJJJJIs zJJJsss
0t$f J tJ zJAsstJ zJJJJvJ zJJJJJJ zJJJJJI zJJJJJI vJJJJJG JJJA
0t$z JAsssss JAsssss JAssssu JAsssvJ JAssvJJ JAstJJJ JAsJJJJ JAJJJJI JJJJJIs JJJJIss JJJJsss JJJAsss JJAssss zAsssss
0t$u JAsvJ vJGsJJ vJGtJJ vJAvJJ zAszGJ zAtJAJ vJJJsJ vJJIsJ vJJAsJ tJJssJ zAsss
0t$L JGss vJJss vJJAs vJJGs vJJIs vJJJs vJJJG vJJJI tJJJJ JJJJ tJJJJ vJJJI vJJJG vJJJA vJJIs vJJGs vJJAv vJJtJ tJIvJ
0t$x JIvIs tJJJJzJA tJJJJzJG tJJJJzJI tJJJIvJI tJIJAsvJ tJsJsstJ tJtJsstJ tJtJAsvJ tJtJJJJI tJsJJJJI tJsJJJJG tJszJJJA tJJIs
0t$A JJAssss tJJGzJGs vJJJJJJs zJJJJJJA zJJJJJJG zGsJJJJI zGszGsJI zGszGsvI zGszGsvI zJBJGsvI zJJJJAJI vJJJJJJG tJJJJJJG JJHJJJG vIsJJJs tJGs t t
0t$s JJA zJJJJI tJJJJJJ vJJJJJJ zJJJJJJ zJJsssJ zAssstJ zAssJJJ zJJJJJJ zJJJJJI vJJJJJG tJJJIss zsssss
0t$B JJIsJs vJJJAJG zJJJGJI JJJJGJJ JJJJIJJ JAszItJ JssvGtJ JssvGtJ JAszAvJ JJJJJJJ JJJJJJJ zJJJJJI vJJJJJG JJJJJs
0t$U JJJJJJJ JJJJJJJ JJJJJJJ JJJJJJJ zJJJJJI JJGss vJJJAs JJJJIs vJJzJJG JJItJJJ JJAszJJ JIsssJJ JsssstJ Gsssssz
0u$u tss vAv ysJ ytJ yvF zIv vGv t
0u$u tst vAz ysJ wtJ yvv zIv vGv
0u$M tzJ tvJ
0u$0 tAs tAs zJI vJJ tAv
0u$0 tAs tAs zJJ tAv tAv
0u$0 tAs zJI zJJ tAv
0u$: tAv tAv
0u$B tGs vJs yvv ytv yvy vJI tJA
0u$a tJG vJI ysv ysv ysv zsz vAy tAw
0u$a tJI vJJ ust ust ust vAz tAy w
0u$a tJI vJJ ust ust ust vAz vAy w
0u$y tJI vJJ ywv ywv yzJ vI
0u$7 uu zv HB GB wJ yz
0u$E uz yJ GB GB zJ zJ
0u$M uzJ yJJ
0u$t vss uss yss zJJ
0u$t vss vss vJJ zJJ
0u$t vss vss zJJ zJJ
0u$v vsy yuv wut yyv zJJ vBI
0u$v vsG zsI wyv wyv yzv zJI A
0u$. v v
0u$u vAv ysJ ytJ yvF zIv vGv
0u$Z vA JI tGz tAv tAv II JI
0u$Z vA JI Gz tAv tAv Iz zI
0u$Z vA JI Gz tAv tAv Iz zI ts
0u$Z vG zJ Gv Gt Gt zJ vI
0u$I vG zJ GF GB GB zB vA
0u$A vHI zJJ yyt yyv zJJ vHI
0u$Z vI yv yt yv vI
0u$3 vI zJ t t zJ
0u$I vI zJ GF GB zB zF tA
0u$H vI zJ Iv Gt wt zJJ zJJ
0u$B vJs zzv ytv ytv zJI tJG
0u$G vJ vJ ys ys vt vt
0u$I vJ vJ yw yw vG vG
0u$a vJ zJ Gs Gs Gs Gs zs vs
0u$s vJI zAJ ysv ysv zJJ vJI
0u$s vJI zJJ ysv ysv zJJ vJI
0u$L vJJ vJJ us ys ys vJ tJ
0u$j vJJ vJJ uts uts uvG vJJ tIv
0u$b vJJ vJJ uvs uvs uvs uvs
0u$~ vJJ vJJ uvt uut uvt vJJ tHI
0u$O vJJ vJJ G vJ zv yt
0u$l wss wss yss zJJ yss wss wss
0u$z wss wsv wsJ wzG xIs zAs wss
0u$z wss yss ysz ytJ yzA zIs zss
0u$0 ws tJI wv
0u$v w vsy zuv wut yyv zJJ vHI
0u$k ww tIy tvv ttt tBE GI
0u$l yss yss yss zJJ zJJ yss yss yss
0u$0 ys JJ yt t
0u$k yy Jv tBt tBB GJ GI
0u$E y yJ GB GB JJ zJ
0u$M yJJ yJJ
0u$7 zu Jv BB HB GJ wy
0u$y zA vJI zyz yGv wGv zI vG
0u$$ zBG JGI vGGz vGyz JzI zvG
0u$3 zG zI v u zJ
0u$Z zG JI tAv tAv tAv JI zG
0u$3 zI v v zJ
0u$x zIy zIz ywv yyv yzJ yvI
0u$Z zI zJ Gt Gt zJ zI
0u$Z zI JJ tAv tAt Gv JI vG
0u$I zI JJ HF HB JF zE
0u$T zJJ yzJ
0u$T zJJ zJJ
0u$h zJJ zJJ wvs wvs wvs yus zIs tGs
0u$h zJJ zJJ wvs wvs yvs yys vIs
0u$b zJJ zJJ yus yus yus yus
0u$~ zJJ zJJ yuv yuv yzv vJI tBI
0u$h zJJ zJJ yvs yvs yvs zzs vIs
0u$h zJJ zJJ yvs yvs yvs zzs vIs As
0u$j zJJ zJJ yvs yvs yvA zzI vIJ tGt
0u$0 As vJI vJJ Av
0u$0 As vJI vJJ Av At
0u$: Av Av
0u$w A vA zA tGA zsA zJJ zJI A
0u$H A vJ ut ut tJJ tJJ
0u$0 Gs vJJ tJJ Gt
0u$0 Gs vJJ vJJ Gt
0u$w G vG JG tGG zJJ zJJ G A
0u$A G vHI zJv wut yyv zJJ vBI
0u$E GJ HJ tBv tBv JJ zJ
0u$G J tJ tA tA tG G
0u$I J tJ tF tF tJ J
0u$0 JI JJ wt
0u$a JJ tJJ tst tss tss tAv tGv wu
0u$T JJJ
0u$b JJ JI Bs Bs As
0u$L JJ JJ tA tA tJ J
0u$O JJ JJ v J tH tA
0u$T JJJ JJJ
0v$t tss tss vss vJJ
0v$t tss vss vss zJJ
0v$t tss vss vss zJJ zJI
0v$v tsw vsy yuv yyv zJJ vJI
0v$. t t
0v$u tAv vAz usJ vvB vJt tGt
0v$u tAv vAz ysJ yvF zJv vIv v
0v$v tAy vAz vvv uvt vJJ vJJ
0v$A tAG vJI yzv yyv zJz vJI A
0v$w tG zG tIG vAG zJJ G A
0v$B tIs vJs yvv ytv zFI vJG
0v$B tIs vJt vtB utF vJJ tJI
0v$s tJG zJJ ysv ysv zJJ tJG
0v$z uss ust usJ uvI vJA vGs uss
0v$t vss vss vJJ zJJ
0v$t vss vss zJJ zJJ
0v$v vsy zuz yuv yzv vJI tBG
0v$. v v
0v$u vAv zsJ ytJ yvF zIv vGv
0v$y vG tJJ vJv vyt uzv vJ tG
0v$A vHI zJJ yyv yyv vJJ tBI
0v$A vHI zJJ yyv yyv zJJ tBI
0v$B vIs zJv ytv yvy vJI tJA
0v$x vIy zIz yyv yyv yzJ yvI
0v$x vIz vIv vyt vzv vvJ utI
0v$s vJG zJJ ysv ysv zJJ vJG
0v$s vJI zJJ ysv ysv vJI tJG
0v$x w vIz vIv vyt vzv vvJ G
0v$z yss ysv ysJ yzG zJs zAs uss
0v$$ zBG JGI tGGz tGyz zzG vvA
0v$A AI vJJ vzv uvt vJF vJJ w
0v$w G vG JG vGG vJJ vJJ G
0v$y JG vJI vyv yyv yzJ vI
0v$s JG vJJ vsv ust vAz tJJ

//
// points
//


//
// hash
//


//
// images
//


