.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    Bss  ztx
,$GTMIY07M,IWMY    zss  xtx
,$0E6KI07M,I       Axs  ytx

//
// strings
//

7$!0M0TI0IS0                lEFTI
7$!0M0TI0IS0s               aL6ZWI
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     VZ0LMYK
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$YGLEM67                   y
7$YI0QZ6O                   KK1ZOI6
7$1Z0WI0LZH                 u
7$7M0IYEWI                  KK1ZOI6CyC7IE0IHCGE7L
7$0s0p1I                    .vx
7$0t0p1I                    s.x
7$0u0p1I                    s.v
7$0v0p1I                    s.v
7$0M0TI0IS0                 VXd
7$00TMWM07                  ^Xd^*C ^7 / ^F

//
// regions
//

6$GsGE6HJEGIsYZGE6H  uAt uxz uAu uxA JJJEJAJE  Cus a
6$GsGE6HJEGIs6EYO    uxv uxw uzs uAs JJJJJJJJ  CAs lt
6$GsGE6HJEGIs73M0    uxu uAu uzw vsu JJJJJJJJ  CAs lt
6$GsGE6HJEGItYZGE6H  vxv uxz vxw uxA JJJEJAJE  Cus a
6$GsGE6HJEGIt6EYO    vux uxw vwu uAs JJJJJJJJ  CAs lt
6$GsGE6HJEGIt73M0    vuw uAu vwy vsu JJJJJJJJ  CAs lt
6$GsGE6HJEGIuYZGE6H  wux uxz wuy uxA JJJtJsJt  Cus a
6$GsGE6HJEGIu6EYO    vBz uxw wtw uAs JJJJJJJJ  CAs lt
6$GsGE6HJEGIu73M0    vBy uAu wtA vsu JJJJJJJJ  CAs lt
6$GsGE6HJEGIvYZGE6H  wBz uxz wBA uxA JJJtJsJt  Cus a
6$GsGE6HJEGIv6EYO    wyB uxw wAy uAs JJJJJJJJ  CAs lt
6$GsGE6HJEGIv73M0    wyA uAu wBs vsu JJJJJJJJ  CAs lt
6$GsGE6HJEGIwYZGE6H  xyB uxz xzs uxA JJJtJsJt  Cus a
6$GsGE6HJEGIw6EYO    xwt uxw xxA uAs JJJJJJJJ  CAs lt
6$GsGE6HJEGIw73M0    xws uAu xyu vsu JJJJJJJJ  CAs lt
6$Gs1Z0s             vxt uuB wBz uwv JJvvGxJz  tzs lu
6$MsF300ZY           xvs xwA ysA xAB        s    s V
6$MsTEFIT            xww xxs xxv xxs JJvvvvBF  tss ds
6$Ms70E0I            xAu xxu xAu xxw JJvvvwBy   xs a
6$MtF300ZY           yvB xwA ztz xAB        s    s V
6$MtTEFIT            yws xxs zty xzt JJJJJJJJ  tss lu
6$Mt70E0I            zsz xxu zsz xxw JJvvvwBx   xs a
6$MuF300ZY           zwA xwA Auy xAB        s    s V
6$MuTEFIT            zwA xxs Auw xyx JJJJJJJJ  tss lu
6$Mu70E0I            Aus xxu Aus xxw JJvvvwBy   xs a
6$MvF300ZY           zwy xxs Auy xAA        s    s V
6$MvIHM0             zsz xtw zwy xvt        s    s V
6$MvTEFIT            zwz xwB AuA xyx JJJJJJJJ  tss lu
6$Mv70E0I            Aut xxu Aut xxu JJvxvzBG   xs a
6$1sEG0MPI           wvz txu wvz txz JJyvyuyv   Cx a
6$1sFETEYGI          vAw twy wyx tyt JJssssss Ctxs ls
6$1sFI0              vzy usw wzx uty JJJJJJJJ  uys lv
6$1sGE6HFEGO         wyw  zw wyw  zx JJwvwwBt   vs a
6$1sGE6HJEGIs          s   s   s   s        s    s V
6$1sGE6HJEGIsYZGE6H  wwB  zv wwB  zx JJtEtEtE   vs a
6$1sGE6HJEGIt          s   s   s   s        s    s V
6$1sGE6HJEGItYZGE6H  wwB  zv wwB  zx JJtEtEtE   vs a
6$1sHIETI6           vBB tAt vBB tAt JJxJFxJt    x a
6$1sYEWI               s   s   s   s        s    s V
6$1s7IE0IH           wvx tww www tww JJvvvuvv    x a
6$1tEG0MPI           zwv utv zwv utA JJyvyuyv   Cx a
6$1tFETEYGI          yBs usy zzu uut JJssssss Ctxs ls
6$1tFI0              xzt uvz yzs uwB JJJJJJJJ  uys lv
6$1tGE6HFEGO         zzs tvw zzs tvx JJwswsAF   vs a
6$1tGE6HJEGIs          s   s   s   s        s    s V
6$1tGE6HJEGIsYZGE6H  zxx tvv zxx tvx JJtwtwtw   vs a
6$1tGE6HJEGIt          s   s   s   s        s    s V
6$1tGE6HJEGItYZGE6H  zxx tvv zxx tvx JJtwtwtw   vs a
6$1tHIETI6           yyw utB yyw utB JJyvFyJu    x a
6$1tYEWI               s   s   s   s        s    s V
6$1t7IE0IH           zwt usw zxs usw JJvvvuvv    x a
6$1uEG0MPI           zyB wxB zyB wyw JJyvyuyv   Cx a
6$1uFETEYGI          zty wxv zBA wyA JJssssss Ctxs ls
6$1uFI0              xBu vAu yBt vBw JJJJJJJJ  uys lv
6$1uGE6HFEGO         Ast vAt Ast vAu JJwvwwBt   vs a
6$1uGE6HJEGIs          s   s   s   s        s    s V
6$1uGE6HJEGIsYZGE6H  zAt vAs zAt vAu JJtHtHtH   vs a
6$1uGE6HJEGIt          s   s   s   s        s    s V
6$1uGE6HJEGItYZGE6H  zAt vAs zAt vAu JJtHtHtH   vs a
6$1uHIETI6           yzt wsA yzt wsA JJxJFxJt    x a
6$1uYEWI               s   s   s   s        s    s V
6$1u7IE0IH           zyz wxt zzy wxt JJvvvuvv    x a
6$1vEG0MPI           wvt xyx wvt xzs JJyvyuyv   Cx a
6$1vFETEYGI          vzB xxA wyA xzx JJssssss Ctxs ls
6$1vFI0              vzy wtu wzx wuw JJJJJJJJ  uys lv
6$1vGE6HFEGO         wwB wzB wwB wAs JJwswsAG   vs a
6$1vGE6HJEGIsYZGE6H  wzw wzz wzw wzB JJszussx   vs a
6$1vGE6HJEGIs6EYO    vzu wxB vBz wAx JJJJJJJJ  CAs lt
6$1vGE6HJEGIs73M0    vzw wAz vBy wBA JJJJJJJJ  CAs lt
6$1vGE6HJEGItYZGE6H  wzw wzz wzw wzB JJszussx   vs a
6$1vGE6HJEGIt6EYO    wtA wxy wwv wAu JJJJJJJJ  CAs lt
6$1vGE6HJEGIt73M0    wtz wAw wvB wBx JJJJJJJJ  CAs lt
6$1vHIETI6           vyz wvv vyz wvv JJyAFxJx    x a
6$1vYEWI               s   s   s   s        s    s V
6$1v7IE0IH           wws xxy wwB xxy JJvwvvvw    x a
6$1wEG0MPI           tsx wxB tsx wyw JJyvyuyv   Cx a
6$1wFETEYGI           xt wxv tvv wyA JJssssss Ctxs ls
6$1wFI0              txy vAu uxx vBw JJJJJJJJ  uys lv
6$1wGE6HFEGO          wz vAt  wz vAu JJwwwvAF   vs a
6$1wGE6HJEGIs          s   s   s   s        s    s V
6$1wGE6HJEGIsYZGE6H   tz vAs  tz vAu JJtHtHtH   vs a
6$1wGE6HJEGIt          s   s   s   s        s    s V
6$1wGE6HJEGItYZGE6H   tz vAs  tz vAu JJtHtHtH   vs a
6$1wHIETI6           tAs wsA tAs wsA JJxJFxJt    x a
6$1wYEWI               s   s   s   s        s    s V
6$1w7IE0IH            wB wxt  xA wxt JJvvvuvv    x a
6$1xEG0MPI           tvu utv tvu utA JJyvyuyv   Cx a
6$1xFETEYGI           zy usy txA uut JJssssss Ctxs ls
6$1xFI0              tzu uvz uzt uwB JJJJJJJJ  uys lv
6$1xGE6HFEGO          zv tvx  zv tvy JJwvwxAH   vs a
6$1xGE6HJEGIs          s   s   s   s        s    s V
6$1xGE6HJEGIsYZGE6H   wv tvw  wv tvy JJtwtwtw   vs a
6$1xGE6HJEGIt          s   s   s   s        s    s V
6$1xGE6HJEGItYZGE6H   wv tvw  wv tvy JJtwtwtw   vs a
6$1xHIETI6           tAA utB tAA utB JJyvFyJu    x a
6$1xYEWI               s   s   s   s        s    s V
6$1x7IE0IH            zy usw  Ax usw JJvvvuvv    x a

//
// fonts
//

0s$z tsss tAss tAsv tAsJ tAvI tBJs tJGs tIss tAss
0s$u tst zsv wsz wtH wvB zJt zGt t
0s$u tst zsv ysz wtH wvB yzt zGt t
0s$u tst zsv ysz wtH wvB zJt zGt t
0s$. t t
0s$s t t t t
0s$z tAss tAss tAsv tAsJ tAzI tBJA tJGs tJss tAss
0s$z tAss tAss tAsv tAtJ tAzI tBJA tJGs tJss tAss
0s$z tAss tAss tAsz tAtJ tAzI tBJA tJGs tJss tAss
0s$z tAss tAsv tAsJ tAzI tBJs tJGs tIss Ass
0s$B tAs zIs Izv Gvv Gvv IvI zJG Gs
0s$B tAs zIs JJv Gvv Gvv IzI zJG tJs
0s$$ tA tJtG vJAy ztAz ItAz vsGy vGJG GzA
0s$$ tA tJtG vJBI JtAz JtGz JsGy vGJI tGzG
0s$w tA vA JA vGA zsA JJJ JJJ A A
0s$w tA zA tJA vAA JJJ JJJ JJJ A
0s$w tA zA tJA vBA ItA tJJJ tJJJ tA A
0s$w tA zA JA vHA JtA tJJJ tJJJ tJJJ tA
0s$A tA JFI tJJJ tAIv vAGv tAIv tJJJ JFI tA
0s$A tA JFI JIy tAGv tAGv JJy JFI tA
0s$A tA JFI JJI tAGv tAGv JIy JJI vtG
0s$A tA JFI JJI tAGv tAGv JIy JJI zvG
0s$x tGy JGz GGv GGt GGv GzJ GvG
0s$w tG zG IG vAG zJJ zJJ G G
0s$x tGG tJGI tJGz tBAv tBAv tBGz tAJI tAzG
0s$x tGG tJGI tJGz tBAv tBAv tBIz tAJI tAzG
0s$x tGG JGI GAu AAv AGu AJI AzG
0s$s tJs JJI Gsy Asv Asv IsI zJG Is
0s$s tJs JJI Gsy Asv Asv IsI zJI tJs
0s$y tJA zJI IGy GAv AAu AJI zG
0s$y tJA zJI JGI GAv AAv AJI JI vA
0s$s tJA zJI JJJ Gsv Gsv Isz zJI vJG
0s$y tJG zJI yGv GGv GGv GJJ zI
0s$y tJG zJI zIz GGv GGv GJJ zI
0s$s tJG zJI Isz Gsv Gsv JFJ zJI tJA
0s$y tJG zJI JGy GAv AAv tAJI zI ts
0s$t uss uss yss zJJ zJJ
0s$t uss yss wss zJJ JJJ
0s$t uss yss yss JJJ JJJ
0s$t uss yss zJJ zJJ
0s$u uss Isz tIsJ tAtJ vAvF tAzv tJIv JAv ysv
0s$u uss Jsz IsJ tAtJ tAvF GIv JGv zsv
0s$v usw ysy Gwv Ayt Gyv JJz zFI
0s$v usA IsI Gwy Awv AGv JIy zFI
0s$v usG IsI Gwu Awv AGv JJy zFI
0s$v usG IsI Gwy tAwv tAGv JJy JJI tA
0s$A utG JFI tJJJ tAGv vAGv tAIv tJJJ JFI
0s$A utG JJI tJJJ tAGv vAGv tHIv tJJJ JvI
0s$. u z u
0s$t vss uss yss zJJ
0s$t vss uss yss zJJ zJJ
0s$t vss yss zJJ zJJ
0s$u vst zsv ysz wtH wvB zJt vGt t
0s$u vst zsz wsJ GtH wvt zIt vAt
0s$u vst zsz wsJ GtH wvB zIt vGt t
0s$u vst zsz JsJ GtJ GvF IJv JGv vAv
0s$u vsv ysz wsJ GtB yzt zIt vAt
0s$u vsv zsz wsJ GtB wvt zIt vAt
0s$u vsv zsz GsJ AtF Gzv JIv zAv t
0s$v vsG zsJ Iyv Gyv Gyv JJJ zJI A
0s$$ vsG JAI GGu vAGv vAyu IzI zvG
0s$A vtG JJI GIu tAwv AGu JJI zvG
0s$s v tJ zI vJG vAG vJG zI tJ v
0s$s v tJ JI zIG zAG vJG JI tJ v
0s$. v v
0s$. v v u
0s$s v v v u
0s$. v z u
0s$B vAs JIs tJIv tAzv vAvv tAzz tJJI JJG tGs
0s$B vAs JIs JJv tAvu tAvy IzI JJG vJs
0s$w vA JA vHA ztA JJI tJJJ tA tA
0s$A vBI zJJ Gyv Ayt Gyv zJJ vBI
0s$x vGG tJGI tGGv tAAv tAGz tAJI AzG
0s$x vGI JIz GGv GGv GGv GzJ GvI
0s$B vIs zJs wtt Gtt wtv zJI vJG
0s$B vIs zJs Gvv Atv Gvy zJI vJA
0s$B vIs zJt wtt wtt ytv zJI vJG
0s$B vJs zvt wtB wtv yvz vJI Js
0s$s vJs JJI tGsz tAsv tssv tAsv tJJI zJG
0s$s vJs JJI tItJ tAsv tssv tAsv tJJJ JJG
0s$s vJA JJI tJJJ tAsv tAsv tAsv tJJJ JJI tJs
0s$s vJA JJI Asu tAsv Asu JJI zJG
0s$s vJA JJI Gsy tAsv Asu JJI zJG
0s$s vJA JJI Gsy Asv Asu JJI zJG
0s$y vJG zGI GAu AAv AGy JI vA
0s$s vJG zJI Gsv Ast Gsv JJJ vJG
0s$s vJG zJI Gsv Ast Gsv JJJ vJI
0s$y vJG zJI GAu AAv AGy JI vA
0s$y vJG zJI GGz GAv AGz JI zG
0s$s vJG zJJ Gsv Ast Gsv zJI vJG
0s$s vJG zJJ Isz Gsv Gsv JJJ zJI ys
0s$y vJG JJI GAv tBAv tBAv tAJJ JI
0s$y vJG JJI JGz tBAv tBAv tBIJ JI zG
0s$y vJG JJI JGz tBAv tBAv tBJJ JI zG
0s$y vJI zJJ yGv GGv GGv zJ vG
0s$s vJI JJJ Gsv Gsv Gsv JJJ zJI
0s$s vJJ vJJ
0s$z wss wss wst wsJ wvG xJs zAs yss
0s$z wss wss wsv wsJ wzG xIs zAs wss
0s$z wss wss wsv wsJ wzG xJs zAs yss
0s$z wss wss wsz wtI wJA zIs zss wss
0s$z wss wst wsz wvI wJs zGs zss
0s$t wss Gss Gss tJJJ tJJJ
0s$$ wtA tJtI vJAI JtAz JtGz vAII vGJI tGzG
0s$x wG tJGI tJGz tBAv tBAv tBGz tAJI tAzI
0s$x wG JGI tJGy tAAv tAGv tAJI tAJI vA
0s$t yss yss wss JJJ JJJ
0s$t yss yss yss JJJ JJJ
0s$t yss yss zJJ JJJ JJJ
0s$t yss yss Gss JJJ tJJJ
0s$t yss yss Gss JJJ JJJ
0s$t yss Gss Gss JJJ tJJJ
0s$t yss Gss JJI JJJ JJI
0s$u yst Isz tIsJ tAtJ vAvF tAJv tJIv JAv usv
0s$v ysy Isz Gyt Ayt IJv zJI ttG
0s$v ysy Isz Gyv Ayt Gyv zJJ vBG
0s$v ysG tIsI tGsz tAGv tAGv tBIv tJJJ JvI
0s$v ysG tIsI tGGz tAGv tAGv tHIz tJJJ JvI
0s$v ysG IsI tIsJ tAGv tAGv tAIv tJJJ JvI
0s$v ysG IsI Gwz tAwv tAIv JJI JFI
0s$v ysI IsI tAwv tAwv tGIz JJI zvG
0s$u zsu Jsz GtJ tAvF tAzv JIv JGv usv
0s$u zsv Jsz GsJ AvF Gzv JIv vAv
0s$u zsv Jsz GtJ GvF Gzv JIv zAv t
0s$$ zsG JAI AGu vAwv Ayu JzI yvG
0s$$ zsG JAI GGv vAwv Ayu JzI zvG
0s$$ zsG JAI HGz vAGv vAyv JzI zvI
0s$v zsI Jsz Gyv Gyv IJv zJJ vBI
0s$v zsI JsJ Gyv Gyv GIv JJJ vBI
0s$$ zsI JGI tGGv vAIv vGyz JzI zvI
0s$$ zsI JGI HGv vAIv vGyv JzI zvI
0s$A zvG JJI AGu tAwv GIu JJI zvG
0s$A zvG JJI GIz tAGv tGIv JJI zFI
0s$A zvI tJJJ tJIz tAGv tAGv tJIz tJJJ zvG
0s$$ zAI JGI tGGv vAIv tGyz JzI zvG
0s$$ zAI JGI AGv vAwv Gyy JvI utG
0s$A zBI JJJ GIv Gyv GIv JJJ zFI
0s$A zFI JJI tAIv tAGv GIz JJI zvG
0s$A zFI JJI AGv Awv GIu JFI utG
0s$A zFI JJJ Gyv Gyv IIv JJJ vBI
0s$B zGs JIs Gzv tAvu tGvy JJI zJG
0s$B zGs JIu tGzv tAvy Gyy JJG zJA
0s$x zGG tJGI tHAv tAAv tAGz tAJI AzG
0s$B zIs JIv tAvu tAvy IzI JJG vJs
0s$B zIs JJv Gvv Gvv Gvz JJI vJG
0s$B zIs JJv Gvv Gvv Ivy zJI vJA
0s$s zJ zJ ws ws JJ zJ
0s$s zJA JJI tGsz tssv tssv tAsv JJI zJG
0s$s zJG tJJI tGsz tAsv tAsv tGsz tJJI zJG
0s$s zJG IsI Asv Asv Gsy JJI tJs
0s$s zJG JtI Asu Asv Gsy JJI vJA
0s$s zJG JJI tAsv tAsv Gsz JJI zJG
0s$s zJG JJI tGsv tAsv tGsz JJI zJG
0s$s zJG JJI tItJ tAsv vAsv tAsz tJJJ JJI
0s$s zJG JJI Asu tAsv Asu JJI zJG
0s$s zJG JJI Asu tAsv Gsy JJI vJA
0s$s zJG JJI Asu Asv Gsy JJI vJA
0s$s zJG JJI Gsz tAsv tAsv JJI zJG
0s$s zJG JJI Gsz tAsv tGsz JJI zJG
0s$s zJI JsJ Gsv Ast Gsv zJI tJA
0s$y zJI JJJ tHGz tBAv tBAv tBJJ JI vA
0s$s zJJ zJJ
0s$s zJJ zJJ vJJ
0s$s zJJ zJJ zJI
0s$s zJJ zJJ zJJ
0s$z Ass tAss tAsz tAtJ tAzG tFJs tJAs tIss
0s$z Ass tAss tAsz tAvI tAJA tFIs tJss tGss
0s$z Ass tAss tAsJ tAvI tAJA tJIs tJss Gss
0s$z Ass Gss Gsv GsJ GzG HIs JAs Gss
0s$B As vJs yvt wtB wtv zvz vJI Js
0s$w A vA zA tGA zsA JJJ JJJ A A
0s$w A vA zA tIA zAA JJJ JJJ tG A
0s$w A vA JA tGA zsA JJJ JJJ A
0s$w A vA JA tHA zBA JJI tJJJ JJI tA
0s$w A vA JA tJA zBA tItA tJJJ tJJJ tA tA
0s$$ A zAI JGy tAGv vAyv Gyy JvI utG
0s$$ A zAI JGy vAGv vAyv Gyy JvI A
0s$A A zFI IJv Gyt Gyt JJv zFI A
0s$w A A vA JA tJA zBA tItA tJJJ tJJJ tA tA
0s$v A IsI tIsJ tAGv vAGv tAIv tJJJ JFI tA
0s$v A IsI IsI tAwv tAGv HIy JJI vvG
0s$$ A JAI JGI vAGv vAyv Izz JvI ztG
0s$x A JGI tJGy tAAv tAGv tAJI tAJI vA
0s$x A JGI JGy AAv AAv AIy AzI
0s$t Gss Gss Ass tJJJ tJJJ
0s$t Gss Gss Gss tJJJ tJJJ
0s$t Gss Gss Gss tJJJ tJJJ tJJJ
0s$z Gss Gst Gsz GtJ GzG JIs JAs Iss
0s$z Gss Gst Gsz GtJ GJG JIs JAs Gss
0s$z Gss Gst Gsz GtJ GJG JIs JAs Iss
0s$z Gss Gst Gsz GvI GJs JGs Iss Ass
0s$z Gss Gsv GsJ GvG GJs JGs Iss
0s$x G tJGI tJGv tBAv tBAv tBGv tAJI tAzG
0s$x G tJGI tJGJ tBAv tBAv tBGv tAJJ tAJI ts
0s$w G vG zG tGG zsG zJJ zJJ G
0s$w G vG IG tGG zsG zJJ zJJ G
0s$v G IsI tIsJ tAGv vAGv tAIv tJJJ JFI tA
0s$x GI JGJ JGv GGv GGv GJJ GzI
0s$$ G JAI JGy vAGv vAyv Izy zvI
0s$$ G JAI JGy vAGv vAyv Izy JvI utG
0s$x G JGI tJGy tAAv tAGv tAII tAJI tA
0s$x G JGI JGv GGv GGv GJJ GzI tA
0s$t Iss Gss Gss tJJJ tJJJ tJJJ
0s$u Isv tIsz tAtJ tAvJ tAzv tHIv tJGv Jsv t
0s$u Isz tIsJ tAtJ vAvF tAzv tJIv JGv zsv
0s$s Is zJG JJI tAsv tAsv Gsz JJI zJG
0s$v IsI tIsJ tAGv vAGv tAGv tJJJ JJI ztG
0s$s Is JJI JJI tAsv tAsv Gsz JJI vJA
0s$$ ItG vJtI vJAy JtAz JtGz vAII vGJI tGzG
0s$s Js zJI Isz Ast Gst Isz zJI tJA
0s$y Js zJI JJJ tHGv tBAv tBAv tBJJ JI tA
0s$A JvI tJJJ tAGv tsGv tAGv tJJz JFI A
0s$A JvI tJJJ tBIv vAGv tAGv tJJJ JJI utG
0s$A JvI tJJJ tBIv vAGv tAGv tJJJ JJI ytG
0s$A JvI tJJJ tHIz tAGv tAGv tJIz tJJI zvG
0s$y JA zJG JJI GAv HAv AIy JI zG
0s$y JA zJI IGy GAv AAv AII zI ts
0s$y JA zJI JJJ tHAv tBAv tBGv tAJJ JI vA
0s$B JGs tJIv tAvv tsvv tAuy tJJI JJG
0s$y JG vJI yGv GGt GGv AzJ zI
0s$x JGI JGy AAv AAv AGy AJI vA
0s$x JGI JIz GGv GGv GIz GzJ GvG
0s$s JJI tJJJ tAsv tAsv tAsv tJJJ JJI vJA
0s$s JJI tJJJ tAsz tAsv tAsv tJJJ JJI vJA
0s$s JJI tJJJ tAsz vAsv tAsv tIsJ JJI zJG
0s$s JJ JJ Gs Gs JJ JJ
0t$7 t z tJ vJ zJ JJ tJJ zJJ JJJ JJJ JJJ zJJ vJJ vJJ tJJ JJ zJ vJ tJ J v
0t$t tGstJI vJJJJJ zJJJJJ JJJJJJ JJJJAs JGssss
0t$x tGzs vJJIJG vJJIJI vJJIJJ vJJAtJ vGJssJ vGJssJ vGJJJJ vGJJJJ vGzJJJ vAzJJI
0t$x tGzs vJJIJG vJJIJJ vJJIJJ vJJAtJ vGJssJ vGJssJ vGJJJJ vGJJJJ vGzJJJ vAzJJI tJJA
0t$v tIssss zJssJs JJstJG JJstJI JAzBJJ JszGtJ JszGsJ JGJGsJ JJJJJJ JJJJJJ zJHJJI tJsJJG vJs
0t$v tIs tGsvJA zGsvJG JIsvJI JIvtvI tJAzAtJ tIszAtJ tIszGvI tJtJJJI tJJJJJI JJJJJG JJGJJs vJssss
0t$7 tIs zJA JJA tJJG vJJG zJJH JJJJ tJJJJ vJJJJ vJJJJ vJJJJ tJJJJ JJJJ JJJH vJJG tJJG JJG zJA vJs
0t$_ tI vJJJJ JJJJJJ JJJJJI JJJJJw JJstIs JJJBIs JJJJIs vJJJJs vJJJI tJJI vJI tI
0t$w tJs zJs tJJs JJJs vJIJs JJAJs vJIsJs vJJJJJ vJJJJJ vJJJJJ vJJJJJ Js
0t$w tJs zJs vJJs JJJs vJIJs JJAJs vJJsJs vJJJJJ vJJJJJ vJJJJJ vJJJJJ
0t$A tJAsss zJIJJs JJJJJG JJJJJI JsJJJJ IszGtJ IszAtJ JszAtJ JJJJtJ JJJJJJ zJJJJI vJBJJG zJs
0t$G tJA vJG vJI zJI yzJI tJJJI vJJJJ vJJJJ zJJJJ zJJJJ zJJJJ zJJJJ vJJJJ tJJJJ JzJI zJI vJI vJG tJG
0t$i tJGs vJJJJs JJJJJA tJJJJJG vJJJJJG vJJAsvG vGsstJG vGsstJG vItJJJI tJJJJJI tJJJJJJ tJJJJJJ zJJAsI
0t$B tJJsss zJJGzs JJJIzG JJJIzI JtJJzI IstJtJ JssItJ JAtItJ JJJJFJ JJJJJI zJJJJI tJJJJG JJs
0t$y tJJsss zJJJJs JJJJJG JJJJJI JBJJJJ IsJsvJ JsJstJ JAJstJ JGJJBJ JGJJJI zGJJJI tGvJJG zJs
0t$i tJJsss zJJJJs JJJJJG JJJJJI JJJJJI JsstJJ JssstJ JGssJJ JJJJJJ JJJJJI zJJJJJ tJJJJJ tJJJ J t
0t$s tJJJJI vJJJJJ vJJJJJ vJJJJJ vAsssJ vJJJJJ vJJJJJ vJJJJI tJJJJG
0t$s tJJJJI vJJJJJ vJJJJJ vJJJJJ zAsssJ vJJJJJ vJJJJJ vJJJJJ
0t$u u zI tJstJJ zJAvJJ zJAzJJ JJsJHJ JAtJAJ JsvJsJ JBJIsJ JJJGsJ zJJAsJ zJIssw tJAsss
0t$H u J tJ vJ zJ tJJ vJJ JJJ JJJ JJJ vJJ tJJ JJ zJ zJ vJ tJ I
0t$H vss zAs JGs tJIs vJJs zJJA tJJJI vJJJJ zJJJJ vJJJJ JJJI zJJG vJJs tJIs JGs zAs vss
0t$G v v z tGz zJJ JJJ JJJ JJJ JJJ JJJ JJJ JJJ zJJ zJJ BJ tJ J J z v
0t$z vAssss vGssss vGssst vGsstJ vGstJJ vGsJJJ vGJJJI vJJJJs vJJJss vJJAss vJAsss
0t$z vAssss vGssss vGsssv vGsstJ vGstJJ vGsJJJ vGJJJI vJJJJs vJJJss vJJAss vJAsss vAssss
0t$A vJs JAJJG vJJJJI zJJJJJ JJJJBJ JGzGsJ JszGsJ JszGsJ JszJJJ zJJJJJ zJJJJI zJJzJG tJGsss
0t$y vJJJs tJJJJG vJJJJI vJJJJJ vJJJJJ vAzAsJ vAzAsJ vGzJJJ vJzJJJ vJvJJI tJvJJG
0t$y vJJJs tJJJJG vJJJJI vJJJJJ vJJJJJ vAzAsJ vAzAsJ vGzJJJ vJzJJJ vJvJJI tJvJJG usJJs
0t$U vJJJJJ vJJJJJ vJJJJJ vJJJJJ zJss tJJGs JJJJA vJIzJI vJAtJJ vIsszJ vAsssJ v
0t$v yssIs vJstJG zJstJI zJstJI zAvAtI JszGsJ JszGtJ zJJJJJ zJJJJI zJJJJI vJIJJG
0t$v yssIs vJstJG zJstJI zJstJI zAvAtI JszGsJ JszGtJ zJJJJJ zJJJJI zJJJJI vJIJJG zsvIs
0t$x yszsss JJJGJs JJJGJG JJJGJI JJJGJJ JtIstJ JtIstJ JtIstJ JtJJBJ JtJJJJ ItJJJI zJJG JJs
0t$U y vJJI zJJJJI JJJJJJ JJJJJI JJJJss zsJJAs vJJJA JJJJJ vJGzJJ zJAszJ zIsstJ zAssst ysssss
0t$U zsssss JJJJss JJJJJI JJJJJJ zJJJJJ tJJJI JJJsu vJJJAs JJJJIs JIsJJG JAsvJI tIsssJI vI I
0t$B zs JJGzG vJJIzI zJJJzJ JJJJtJ JItJsJ JssJsJ JssItJ JAzJJJ zJJJJJ zJJJJI zJJJJA tJJGss
0t$A zGtJs tJJzJG vJJJJI vJJJJJ vGzJtJ vAvGsJ zAvGsJ vGvIsJ vJJJJJ vJJJJJ tJJzJI JGvJA
0t$y zJs JJJJI vJJJJJ zJJJJJ JJJJJJ JJzAsJ JsJAsJ JsJAtJ JAJJJJ zIJJJJ zIzJJI zIvJJA tIsAss
0t$B zJAvs tJJIzG vJJJzI vJJJJJ vJJJBJ zAszAJ zAszsJ vJJJJJ vJJJJJ vJJJJJ tJJJJI zJJJA
0t$2 zJJIs vJJJJA zJJJJG zJJJJI zJJJJI JssstI JsssJI zAvJJI zJJJJI zJJJJJ vJJJJJ
0t$i zJJIs vJJJJA zJJJJG zJJJJI zJJJJI JssstI JsssJI zJJJJI zJJJJI zJJJJJ vJJJJJ tJJJJJ z
0t$t Gssss tGsvJI vJJJJJ zJJJJJ JJJJJJ JJJJGs JGssss
0t$L Gs zJA JJG JJJ JJJ JJJ JJJ JJJ JJJ zJJ vJJ vJJ zJJ zJJ JJJ JJJ JJJ JJJ zJI zJG tJA
0t$l Issss tIssss vJIsss JJJJJG JJJJJJ JJJJJJ JJJJ I tAssss zJJJAs JJJJJA JJJJJG tJJJJJI tIssvJI tJssstI tJJJJtI JJJJJI zJJJJI JJJJG tJs
0t$t Jssss JJJJI vJJJJJ vJJJJJ vJJJJJ
0t$x Js JGJG zJJGJI JJJGJJ JJJGAJ JJJssJ JBJssJ zBJstJ zBJJJJ zAJJJJ zAJJJI zAzJJA ystGss
0t$_ J vJJ JJJJ vJJJJJ vJJJJs vJJsJs vJGsJs vJJJJs vJJJJI tJJJJJ zJJJ tJJ z
0t$_ J vJJ JJJJ vJJJJJ vJJJJs vJJsJs vJGsJs vJJJJs vJJJJJ tJJJJJ zJJJ
0t$u JAsvJ vJGsJJ vJGtJJ vJAvJJ zAsJGJ zAtJAJ zJJJsJ vJJIsJ vJJAsJ tJJssJ
0t$u JAsvJ vJGsJJ vJGtJJ vJAvJJ zAsJGJ zAtJAJ zJJJsJ vJJIsJ vJJAsJ tJJssJ zAsss
0t$L JGss tJJss vJJAs vJJGs vJJIs vJJJs vJJJA vJJJG tJJJI JJJJ tJJJJ tJJJI vJJJG vJJJA vJJJs vJJIs vJJAs vJJss tJIss
0t$f J J J tJ vJJJJJ vJJJJI vJJJJI vJJJJG vJJJIs
0t$s JJJG vJJJJI zJJJJJ JJJJJJ JJGstJ IssstJ JszJJJ JJJJJI JJJJJG zJJJJs vJAsss
0t$s JJJG vJJJJI zJJJJJ JJJJJJ JJIstJ JssstJ JszJJJ JJJJJI JJJJJI zJJJJs vJAsss
0u$u tss vAv ysJ ytJ yvF zIv vGv t
0u$u tst vAz ysJ wtJ yvv zIv vGv
0u$A ttG zJI yyv wyv yyv zJI ttG
0u$M tzJ tvJ
0u$0 tAs tAs zJI vJJ tAv
0u$0 tAs tAs zJJ tAv tAv
0u$0 tAs zJI zJJ tAv
0u$B tGs vJs yvv ytv yvy vJI tJA
0u$I tJ tJ vu vu vI tI
0u$a tJG vJI ysv ysv ysv zsz vAy tAw
0u$y tJG vJI ywv yGv wzz zI
0u$s tJG zJI ysv wsv ysv zJI tJA
0u$a tJI vJJ ust ust ust vAz tAy w
0u$a tJI vJJ ust ust ust vAz vAy w
0u$y tJI vJJ ywv ywv yzJ vI
0u$L tJJ tJJ ts vs vJ tJ
0u$O tJJ tJJ y J vF vs us
0u$0 us JJ JJ ut
0u$7 uu zv HB GB wJ yz
0u$E uz yJ GB GB zJ zJ
0u$M uzJ yJJ
0u$t vss uss yss zJJ
0u$t vss uss yss zJJ zJI
0u$t vss vss vJJ zJJ
0u$t vss vss yss zJJ zJI
0u$t vss vss zJJ zJJ
0u$u vsv ysJ wtJ wvv zIv vGv u
0u$u vsv zsz ysJ wvF yzv zIv tAv
0u$v vsy yuv wut yyv zJJ vBI
0u$v vsG zsI wyv wyv yzv zJI A
0u$v vsI zsz wyv wyv zJJ vBI
0u$. v v
0u$u vAv ysJ ytJ yvF zIv vGv
0u$Z vA JI tGz tAv tAv tIJ JI
0u$Z vA JI tGz tAv tAv II JI
0u$Z vA JI tGz tAv tAv IJ JI
0u$Z vA JI Gz tAv tAv Iz zI
0u$Z vA JI Gz tAv tAv Iz zI ts
0u$A vBI zJJ wyv wyv zJJ vBI
0u$Z vG zJ Gv Gt Gt zJ vI
0u$I vG zJ GF GB GB zB vA
0u$H vG zJ Iv Gt wt zJJ zJJ
0u$A vHI zJJ yyt yyv zJJ vHI
0u$3 vI vJ t t vJ
0u$Z vI yv yt yv vI
0u$3 vI zJ t t zJ
0u$Z vI zJ Gt Gt yv zI tG
0u$I vI zJ GF GB zB zF tA
0u$H vI zJ Iv Gt wt zJJ zJJ
0u$B vJs zzv ytv ytv zJI tJG
0u$Z vJ ut ut ut vJ
0u$G vJ vJ ys ys vt vt
0u$I vJ vJ yw yw vG vG
0u$a vJ zJ Gs Gs Gs Gs zs vs
0u$s vJI zsz wsv ysv zJI vJG
0u$s vJI zAJ ysv ysv zJJ vJI
0u$s vJI zJJ wsv wsv zJJ vJG
0u$s vJI zJJ wsv wsv zJJ vJI
0u$s vJI zJJ ysv ysv zJJ vJI
0u$L vJJ vJJ us ys ys vJ tJ
0u$j vJJ vJJ uts uts uvG vJJ tIv
0u$b vJJ vJJ uvs uvs uvs uvs
0u$~ vJJ vJJ uvt uut uvt vJJ tHI
0u$O vJJ vJJ G vJ zv yt
0u$j vJJ zJJ yvs yts yvA vvI vIz tGt
0u$l wss wss wss zJJ zJJ wss wss wss
0u$l wss wss yss zJJ yss wss wss
0u$z wss wst wsJ wvG xJs zAs yss
0u$z wss wsv wsJ wzG xIs zAs wss
0u$z wss wsz wtJ wzA zIs zss
0u$z wss yss ysz ytJ yzA zIs zss
0u$0 ws tJI wv
0u$v w vsy zuv wut yyv zJJ vHI
0u$k ww tIy tvv ttt tBE GI
0u$E wI HJ tBv tFv tJy JJ t
0u$E wI HJ tFv tFv tJI JJ
0u$l yss yss yss zJJ zJJ yss yss yss
0u$0 ys JJ yt t
0u$7 yu Jv Bt BB GJ wz
0u$k yy Jv tBt tBB GJ GI
0u$E y yJ GB GB JJ zJ
0u$E yJ IJ GB HF zJ vJ
0u$M yJJ yJJ
0u$$ ztG JBI tGGz vAGz IyI zzG
0u$7 zu Jv BB HB GJ wy
0u$7 zv JF HB GH wJ wy
0u$y zA vJI zyz yGv wGv zI vG
0u$$ zBG JGI vGGz vGyz JzI zvG
0u$3 zG zI v u zJ
0u$Z zG JI tAv tAv tAv JI zG
0u$3 zI v v zJ
0u$x zIy zIz ywv yyv yzJ yvI
0u$Z zI zz Gt Gt zJ zI
0u$Z zI zJ Gt Gt zJ zI
0u$I zI zJ GB GB zB zF
0u$x zII zIv yGv yGv yzI yvG
0u$Z zI JJ tAv tAt Gv JI vG
0u$I zI JJ HF HB JF zE
0u$h zJJ yvs wvs wvs yvs zIs vGs
0u$T zJJ yzJ
0u$T zJJ zJJ
0u$h zJJ zJJ wvs wvs wvs yus zIs tGs
0u$h zJJ zJJ wvs wvs wvs yvs zIs tGs
0u$h zJJ zJJ wvs wvs yvs yys vIs
0u$h zJJ zJJ wvs wvs yvs zIs vIs
0u$b zJJ zJJ yus yus yus yus
0u$~ zJJ zJJ yut yut vzv vHJ tHI
0u$~ zJJ zJJ yuv yuv yzv vJI tBI
0u$b zJJ zJJ yvs yvs yvs yvs
0u$h zJJ zJJ yvs yvs yvs zzs vIs
0u$h zJJ zJJ yvs yvs yvs zzs vIs As
0u$j zJJ zJJ yvs yvs yvA zzI vIJ tGt
0u$a zJ JJ tGs tAs tAs tAs It yt
0u$B As vIs yvv wtv yvy zJI tJA
0u$0 As vJI vJJ Av
0u$0 As vJI vJJ Av At
0u$w A vA zA tGA zsA zJJ zJI A
0u$w A vA JA tGA zsA zJJ A A
0u$H A vJ ut ut tJJ tJJ
0u$0 Gs tJI vJJ Gv wt
0u$0 Gs vJI vJJ Gv wt
0u$0 Gs vJJ tJJ Gt
0u$0 Gs vJJ vJJ Gt
0u$w G vG JG tGG zJJ zJJ G A
0u$A G vHI zJv wut yyv zJJ vBI
0u$E GJ HJ tBv tBv JJ zJ
0u$E HI tHF tFv tFv tJJ zJ
0u$x IG zII ywv yGv yyz yzI
0u$G J tJ tA tA tG G
0u$I J tJ tF tF tJ J
0u$G J tJ vs vs vA tA
0u$0 JI JJ wt
0u$a JJ tJJ tst tss tss tAv tGv wu
0u$T JJJ
0u$b JJ JI Bs Bs As
0u$L JJ JJ tA tA tJ J
0u$O JJ JJ v J tH tA
0u$T JJJ JJJ
0v$t tss tss vss vJJ
0v$t tss vss vss zJJ
0v$t tss vss vss zJJ zJI
0v$v tsw vsy yuv yyv zJJ vJI
0v$. t t
0v$t tAs vss vJJ vJJ
0v$u tAv vAz usJ vvB vJt tGt
0v$u tAv vAz vsJ ytH vJt vIt t
0v$u tAv vAz ysJ yvF zJv vIv v
0v$v tAy vAz vvv uvt vJJ vJJ
0v$A tAG vJI yzv yyv zJz vJI A
0v$w tG vG IG vGG vJJ vJJ G
0v$w tG zG tIG vAG zJJ G A
0v$B tIs vJs yvv ytv zFI vJG
0v$B tIs vJt vtB utF vJJ tJI
0v$B tJs vJB utF vtF vJI tJG
0v$s tJA zJI ysy wsv zJI zJI Js
0v$s tJG vJI ysv ysv zJJ vJI zs
0v$y tJG vJI zGy yGv yJI zG
0v$s tJG zJJ ysv ysv zJJ tJG
0v$s tJI vJJ ust vsv vJJ tJI
0v$A tJJ vJJ uvt vvv vJJ tGI
0v$z uss ust usJ uvI vJA vGs uss
0v$t vss vss vJJ zJJ
0v$t vss vss zJJ zJJ
0v$v vsy zuz yuv yzv vJI tBG
0v$v vsG zsI wyu wyv zJI vFG
0v$v vsG zsI yyy Gyv zJI zJI
0v$. v v
0v$u vAv zsJ ytJ yvF zIv vGv
0v$v vAI zAz yyv yyv zJJ vHI
0v$A vBG zJI yyy Gyv zJI vJI
0v$y vG tJJ vJv vyt uzv vJ tG
0v$A vHI zJJ yyv yyv vJJ tBI
0v$A vHI zJJ yyv yyv zJJ tBI
0v$B vIs zJv ytv yvy vJI tJA
0v$x vIy zIz yyv yyv yzJ yvI
0v$x vIz vIv vyt vzv vvJ utI
0v$s vJG zJJ ysv ysv zJJ vJG
0v$s vJI zJJ ysv ysv vJI tJG
0v$s vJI zJJ ysv ysv zJJ tJG
0v$x w vIz vIv vyt vzv vvJ G
0v$z yss ysv ysJ yzG zJs zAs uss
0v$y zs vJG zJI yGv yGy wzI vG
0v$v zsI zyI Gyv yyy zJI vBG
0v$$ zBG JGI tGGz tGyz zzG vvA
0v$x zGG zII yGv yGu yJI yzG
0v$A AI vJJ vzv uvt vJF vJJ w
0v$w G vG zG tIG vJJ vJJ G
0v$w G vG JG vGG vJJ vJJ G
0v$x G zII zGy yGv yIy yzI vA
0v$y JG vJI vyv yyv yzJ vI
0v$s JG vJJ vsv ust vAz tJJ
0v$s JG vJJ vsv ust vJJ vJJ zA
0v$y JI tJJ vyv vyt uzJ vI

//
// points
//


//
// hash
//

Ls$JZTHDTM0           stwssEtt
Ls$JZTHDLE7L          sytyzFtH
Ls$JZTHDTMKL0         vzyxuwAA
Ls$JZTHDu             EGyGztuG
Ls$JZTHDHE6O          FwJuvtuJ
Ls$JZTHDGLO           FxsGuFAy

//
// images
//

i$fold_2           10  1  
313695ff313695ff313695ff323796ff323796ff323796ff32339aff33339bff33339bff33339bff
i$fold_light       10  1  
3839bbff3839bbff3939bcff3939bcff3939bcff3939bcff383cbcff383cbcff383cbcff383cbcff
i$fold_chk         11  1  
2e2e9cff2e3297ff2f3297ff2f3297ff2f3297ff2f3397ff303498ff303498ff303498ff2e309eff2e309fff
i$fold_hash        11  1  
282e9aff283194ff283193ff283193ff283193ff283194ff293295ff293295ff2a3395ff282c9aff292c9bff
i$fold_dark        10  1  
323797ff323797ff323797ff333797ff333797ff333797ff333597ff343597ff343597ff343597ff
i$fold_lit         10  1  
3839bbff3839bbff3839bbff3939bcff3939bcff3939bcff383bbbff383cbcff383cbcff383cbcff

