.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1100  900
z$clientsizemin    700  500
z$targetsize       1024  827

//
// strings
//

s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Nothing
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$i0buttondefaultlabel      fold
s$i1buttondefaultlabel      call
s$i2buttondefaultlabel      raise
s$i3buttondefaultlabel      allin
s$i4buttondefaultlabel      check
s$nchairs                   6
s$network                   global
s$potmethod                 2
s$sitename                  global-6-seated-cash
s$t0type                    0.3
s$t1type                    0.3
s$t2type                    0.3
s$t3type                    0.3
s$titletext                 NO_LIMIT
s$ttlimits                  ^* ^s/^b
s$ttlimits0                 ^* ^* ^s/^b

//
// regions
//

r$CHAR               553 312 560 325 ff1eeae0  198 T2
r$c0cardface0nocard  396 376 397 377 ffffffff   -5 C
r$c0cardface0rank    334 375 363 394 ffffffff -168 T1
r$c0cardface0suit    334 396 363 416 ffffffff -168 T1
r$c0cardface1nocard  467 376 468 377 ffffffff   -5 C
r$c0cardface1rank    406 375 434 394 ffffffff -168 T1
r$c0cardface1suit    406 396 434 416 ffffffff -168 T1
r$c0cardface2nocard  538 376 539 377 ffffffff   -5 C
r$c0cardface2rank    477 375 506 394 ffffffff -168 T1
r$c0cardface2suit    477 396 506 416 ffffffff -168 T1
r$c0cardface3nocard  610 376 611 377 ffffffff   -5 C
r$c0cardface3rank    549 375 577 394 ffffffff -168 T1
r$c0cardface3suit    549 396 577 416 ffffffff -168 T1
r$c0cardface4nocard  681 376 682 377 ffffffff   -5 C
r$c0cardface4rank    620 375 649 394 ffffffff -168 T1
r$c0cardface4suit    620 396 649 416 ffffffff -168 T1
r$c0pot0             481 310 580 326 ff1eeae0  198 T2
r$i0button           787 697 855 722        0    0 N
r$i0label              1   1   1   1        0    0 N
r$i0state            789 719 790 720 ff141f7c   30 C
r$i1button           867 697 935 722        0    0 N
r$i1label              1   1   1   1        0    0 N
r$i1state            907 699 907 705 ffffffff  110 C
r$i2button           947 697 1015 722        0    0 N
r$i2label              1   1   1   1        0    0 N
r$i2state            949 719 950 720 ff1d6532   30 C
r$i3button           898 633 922 646        0    0 N
r$i3edit             949 659 1013 684        0    0 N
r$i3label              1   1   1   1        0    0 N
r$i3state            1018 665 1018 674 ff3e4043    5 C
r$i4button           867 697 935 722        0    0 N
r$i4label              1   1   1   1        0    0 N
r$i4state            893 706 893 712 ffe0edf8   30 C
r$p0active           534 259 534 266 ff999999   -5 C
r$p0balance          432 229 557 247 ffffffff  200 T0
r$p0bet              487 284 606 301 ffffffff  246 T3
r$p0cardback         567 167 568 168 ffc09e66   30 C
r$p0cardface0          0   0   0   0        0    0 N
r$p0cardface0nocard  490 197 490 201 ffffffff -105 C
r$p0cardface1          0   0   0   0        0    0 N
r$p0cardface1nocard  490 197 490 201 ffffffff -105 C
r$p0dealer           449 290 450 291 ffffffff    5 C
r$p0name               0   0   0   0        0    0 N
r$p0seated           516 212 540 212 ff727272   -5 C
r$p1active           955 347 955 354 ff999999   -5 C
r$p1balance          849 317 976 335 ffffffff  200 T0
r$p1bet              642 343 761 360 ffffffff  246 T3
r$p1cardback         914 255 915 256 ffc09d66   30 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard  918 285 918 289 ffffffff -105 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard  918 285 918 289 ffffffff -105 C
r$p1dealer           799 350 800 351 ffffffff    5 C
r$p1name               0   0   0   0        0    0 N
r$p1seated           907 300 931 300 ff757575   -5 C
r$p2active           955 555 955 562 ff999999   -5 C
r$p2balance          849 525 976 543 ffffffff  200 T0
r$p2bet              682 478 761 495 ffffffff  246 T3
r$p2cardback         914 463 915 464 ffc09d66   30 C
r$p2cardface0          0   0   0   0        0    0 N
r$p2cardface0nocard  918 493 918 497 ffffffff -105 C
r$p2cardface1          0   0   0   0        0    0 N
r$p2cardface1nocard  918 493 918 497 ffffffff -105 C
r$p2dealer           799 484 800 485 ffffffff    5 C
r$p2name               0   0   0   0        0    0 N
r$p2seated           907 508 931 508 ff878787   -5 C
r$p3active           565 643 565 650 ff999999   -5 C
r$p3balance          459 613 586 631 ffffffff  200 T0
r$p3bet              487 527 606 544 ffffffff  246 T3
r$p3cardback         524 551 525 552 ffc09d66   30 C
r$p3cardface0nocard  528 581 528 585 ffffffff -105 C
r$p3cardface0rank    449 552 469 568 ffffffff -168 T1
r$p3cardface0suit    449 570 469 586 ffffffff -168 T1
r$p3cardface1nocard  528 581 528 585 ffffffff -105 C
r$p3cardface1rank    473 552 493 568 ffffffff -168 T1
r$p3cardface1suit    473 570 493 586 ffffffff -168 T1
r$p3dealer           449 533 450 534 ffffffff    5 C
r$p3name               0   0   0   0        0    0 N
r$p3seated           517 596 541 596 ff6e6e6e   -5 C
r$p4active           144 555 144 562 ff999999   -5 C
r$p4balance           41 525 166 543 ffffffff  200 T0
r$p4bet              257 478 325 495 ffffffff  246 T3
r$p4cardback         177 463 178 464 ffc09d66   30 C
r$p4cardface0          0   0   0   0        0    0 N
r$p4cardface0nocard  100 493 100 497 ffffffff -105 C
r$p4cardface1          0   0   0   0        0    0 N
r$p4cardface1nocard  100 493 100 497 ffffffff -105 C
r$p4dealer           219 484 220 485 ffffffff    5 C
r$p4name               0   0   0   0        0    0 N
r$p4seated            87 508 111 508 ff878787   -5 C
r$p5active           144 347 144 354 ff999999   -5 C
r$p5balance           41 317 166 335 ffffffff  200 T0
r$p5bet              257 343 376 360 ffffffff  246 T3
r$p5cardback         177 255 178 256 ffc09d66   30 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard  100 285 100 289 ffffffff -105 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard  100 285 100 289 ffffffff -105 C
r$p5dealer           219 350 220 351 ffffffff    5 C
r$p5name               0   0   0   0        0    0 N
r$p5seated            87 300 111 300 ff757575   -5 C

//
// fonts
//

t0$2 101 707 60f 61f 63b 773 7e3 183
t0$2 1 1c07 3c1f 383f 707f 70f7 71e7 3fc7 1f87 e07
t0$1 180 180 3ff 7ff 7ff
t0$4 18 3c fc 1ec 78c e0c 3fff 3fff 1c c
t0$8 18 e3e 1f7f 3fe7 38c3 38c3 3fe7 1f7f e3e 18
t0$1 1c0 180 300 7ff 7ff
t0$4 1c 3c ec 18c 38c 7ff 7ff c
t0$4 1c 3c ec 18c 38e 7ff 7ff c
t0$9 1c4 3e7 773 633 633 637 3fe 1f8
t0$9 1c4 7f7 773 633 633 637 3fe 1f8
t0$8 1c7c 3efe 7ffe 7387 7183 7187 3fcf 3efe 1c7c 38
t0$0 1f0 7fe fff c07 c07 fff 7fe 1f0
t0$9 1f88 3fce 38ef 7063 7063 70e7 3ffe 1ffc ff8
t0$6 1f8 ffe 1fff 38c3 3983 39c3 1cff cff 47e
t0$3 208 f0c f0e cc7 cc7 fe7 7be 33c
t0$5 24 7f6 7e7 663 663 663 67f 63e
t0$7 3000 7000 7000 701f 70ff 73f8 7780 7e00 7800 7000
t0$7 3000 7000 7000 701f 70ff 73ff 77e0 7f00 7c00 7800
t0$1 300 300 600 1fff 3fff 3fff
t0$1 300 300 600 e00 3fff 3fff
t0$1 300 300 e00 1fff 3fff 3fff
t0$1 300 600 e00 3fff 3fff
t0$1 300 700 ffe fff fff
t0$2 303 707 60f 61b 633 7f3 3e3
t0$2 303 f0f e1f c3f c77 ee7 fc7 387
t0$. 3 3
t0$. 3 3 3
t0$7 3800 3800 380f 387f 38ff 3bf0 3f80 3e00 3c00 1800
t0$7 3800 3800 380f 387f 39fc 3bc0 3f80 3e00 3c00
t0$7 3800 3800 381f 387f 39fc 3bc0 3f00 3c00 3800
t0$7 3800 3800 381f 387f 39ff 3bf0 3f80 3e00 3c00 3800
t0$4 38 78 f8 3d8 718 1e18 3fff 7fff 7fff 18 18
t0$0 3e0 1ffc 3ffe 380e 7003 7003 7007 3ffe 1ffc 3f0
t0$6 3e0 ff8 1ffe 398e 7303 7303 7387 39fe 19fe 78
t0$0 3f0 1ffc 3ffe 780f 7003 7003 780f 3ffe 1ffc 3f0
t0$5 3f6 7f7 6e3 663 663 667 63e 1c
t0$3 40e 1c0f 1c07 38c3 38c3 3fe7 1fff f3e 1c
t0$5 4e fcf 3fc7 3fc3 3983 39c3 39ff 38fe 38
t0$1 600 600 1c00 3c00 7fff 7fff 7fff
t0$1 600 600 c00 1c00 3fff 7fff
t0$1 600 600 c00 1c00 3fff 7fff 3fff
t0$1 600 600 c00 1c00 3fff 7fff 7fff
t0$1 600 600 c00 1c00 7fff 7fff
t0$1 600 600 c00 3c00 7fff 7fff
t0$1 600 600 e00 1c00 3fff 7fff 7fff
t0$1 600 e00 1c00 3fff 7fff 7fff
t0$2 603 1e0f 1e1f 3c3f 387b 38f3 1fe3 1fc3 f03
t0$8 63e 1f7f 1fe7 39c3 38c3 39c3 1fff 1f7e 3c
t0$7 7000 7000 7000 701f 70ff 73f8 77c0 7f00 7c00 7800
t0$7 7000 7000 7007 701f 70ff 73f8 7780 7e00 7800 7000
t0$7 7000 7000 7007 701f 70ff 73f8 77c0 7e00 7c00 7800
t0$7 7000 7000 7007 701f 70ff 73f8 77c0 7f00 7c00 7800
t0$7 7000 7000 7007 703f 70ff 73f8 7780 7e00 7800 7000
t0$7 7000 7000 7007 703f 70ff 73f8 77c0 7e00 7c00 7800
t0$7 7000 7000 7007 703f 71ff 77e0 7f80 7e00 7800 7000
t0$7 7000 7000 7007 707f 71ff 73f8 7fc0 7e00 7800 7000
t0$7 7000 7000 7007 707f 71ff 77e0 7f00 7c00 7800
t0$7 7000 7000 7007 707f 71ff 77e0 7f00 7c00 7800 3000
t0$7 7000 7000 7007 707f 71ff 77e0 7f00 7e00 7800 3000
t0$7 7000 7000 7007 707f 71ff 77e0 7f00 7e00 7800 7000
t0$7 7000 7000 7007 707f 71ff 77e0 7f80 7e00 7800 7000
t0$7 7000 7000 7007 707f 71ff 77f8 7f80 7e00 7800 7000
t0$7 7000 7000 7007 707f 71ff 77f8 7fc0 7e00 7800 7000
t0$7 7000 7000 701f 707f 71f8 77e0 7f00 7c00 7800
t0$7 7000 7000 701f 707f 71ff 77e0 7f00 7c00 7800
t0$7 7000 7000 701f 707f 73f8 77e0 7f00 7c00 7800
t0$7 7000 7000 701f 70ff 73f8 7780 7e00 7800 7000
t0$7 7000 7000 701f 70ff 73f8 77c0 7e00 7800 7000
t0$7 7000 7000 701f 70ff 73f8 77c0 7e00 7c00 7000
t0$7 7000 7000 701f 70ff 73f8 77c0 7e00 7c00 7800
t0$7 7000 7000 701f 70ff 73f8 77c0 7f00 7c00 7800
t0$7 7000 7000 701f 70ff 73f8 77e0 7f00 7c00 7800
t0$7 7000 7000 701f 70ff 73ff 77e0 7f00 7c00 7800
t0$7 7000 7000 701f 70ff 73ff 77e0 7f00 7c00 7800 3000
t0$. 7 7
t0$. 7 7 7
t0$4 78 f8 3d8 718 1e18 3fff 7fff 7fff 18 18
t0$8 7bc ffe ce7 8c3 cc3 ffe 7be 318
t0$5 7ec fee fcf dc7 dc7 dce cfe 78
t0$0 7fc ffe 1c0f 3803 3803 3803 1fff ffe 3f8
t0$1 80 180 300 7ff 7ff
t0$3 8 180e 380e 7007 7183 7383 3fc6 3ffe 1e7c 38
t0$5 8c 1f8e 7f87 7903 7303 7387 73ce 71fe 30fc
t0$5 9c 3fde 7fcf 7f87 7303 7383 73ce 71fe 70fc 70
t0$2 c07 3c0f 3c3f 707f 70f7 71e7 3fc7 3f87 1f07
t0$8 c7c 1efe 3ffe 7387 7183 7183 3fc7 3efe 1c7c
t0$3 c c0e 1c0f 3807 38c3 39c3 3fff 1f7f e3e
t0$1 e00 e00 1c00 3fff 7fff 7fff
t0$9 f00 1fcc 3fee 70e7 7063 7063 38c6 3ffe 1ffc 3e0
t0$9 fcc 1fef 3fff 3873 3873 3867 1fff ffe 3f0
t0$6 ff8 1ffe 398e 7303 7303 7383 3bc6 19fe 8fc
t0$0 ff8 1ffe 3ffe 7007 7003 7003 380f 3ffe 1ffc 3f0
t0$6 ff8 1ffe 3ffe 7187 7303 7303 7b87 39fe 19fe 78
t0$0 ff8 3ffe 380e 7003 7003 7007 380e 1ffe ff8
t1$d 180 3c0 3e0 7f0 ff0 1ff8 3ffc 7fff 7ffe 3ffc 1ff8 ff0 7e0 3c0 180
t1$3 181c 381e 780e 7187 6387 7387 7ffe 3efe c7c
t1$5 18 7f1c 1ff1e 1fe0f 1ce07 1ce07 1ce07 1cf1e 1c7fe 1c3fc 1f0
t1$7 1c000 1c000 1c01f 1c0ff 1c3ff 1cffe 1ffc0 1fe00 1f800 1e000 1c000
t1$2 1 c07 1c0f 3c1f 383f 307b 38f3 3fe3 1fc3 f03
t1$8 1c7c 7efe 7ffe 6387 e387 6387 7fff 7ffe 3cfc
t1$c 1e0 3f0 3f0 7f0 7f0 63f0 1f9e1 1fcc3 3ffff 3ffff 1fcc7 1f9e1 43e0 3f0 7f0 7f0 3f0 3e0
t1$J 1e 1f f 7 3 7 3fff 3ffe 3ffc
t1$9 1f8e 3fcf 79ef 7063 7063 78e7 3fff 3ffe ff8
t1$K 1ffff 1ffff 1ffff 3e0 7c0 f80 1f00 3fc0 7ff0 fbf8 1f0fe 1e07f 1c01f 1800f 10003
t1$s 20 f0 3f8 7f8 ff8 1ff8 3ff3 7fff 7fff 1ff3 ff8 7f8 3f8 1f8 f0
t1$3 300c f01e f01f 1e007 1c303 1c303 1e787 ffff fffe 7cfe 78
t1$A 3 1f 7f 3fe 1ff8 3fb8 3e38 3e38 3fb8 ff8 3fe 7f 1f 3
t1$2 3 700f f01f 1f03f 1c07f 1c0ff 1c1e7 1e7c7 ff87 ff07 3c07
t1$4 38 f8 1f8 7f8 f38 1e38 7c38 ffff ffff ffff 3c 38
t1$9 3c00 ff0c 1ff9e 1ffcf 3c1c7 381c7 3c1c7 1e39f 1fffe fffc 7ff8 780
t1$J 3c 3e 3f f 7 7 f 1ffff 1fffe 1fffc
t1$0 3f0 ffc 3ffe 380f 3007 3003 3007 3f3e 1ffe ff8
t1$Q 3fe0 fff0 1fff8 1f07c 3c01c 3800e 3800e 3802e 3807e 3803e 3c03e 3e03e 1fffe ffff 7ff7 1fc3
t1$6 3ff8 7ffc fffe 1e39f 1c607 18607 1c607 1e78f 1e7fe e3fc 21f8
t1$K 3fff 3fff 3fff 1e0 3c0 7c0 fe0 1ff8 3c7c 383f 300f 2007 1
t1$c 40 1f0 1f0 1f0 1f0 39f0 7ce3 7fe7 7fff 7ec7 7ce3 1f0 1f0 3f0 1f0 1f0
t1$1 600 e00 e00 1ffe 3fff 3fff
t1$7 7000 7000 700f 707f 71ff 77e0 7f00 7c00 7800 2000
t1$A 7 1f ff 3fe 1ff8 7ff0 1fe70 1f070 1f070 1fc70 fff0 1ff0 7fe ff 3f f
t1$4 78 f8 3f8 798 e18 3c38 3fff 3fff 38 18
t1$h 7e00 7f00 ff80 ffe0 fff0 fff8 7ffc 7ffe 3fff 3ffe 7ffc fff8 fff0 ffc0 ff80 7f00 3e00 800
t1$9 7f0c 1ff8e 1ff8f 3c1c7 381c7 381c7 1c38f 1fffe fffc 7ff8 780
t1$1 c00 1c00 1c00 3c00 7fff ffff ffff
t1$d c0 1e0 3f0 7f8 ffc 1ffe 3fff 1fff ffe 7f8 3f0 1f0 e0 40
t1$s e0 3f0 7f0 ff8 1ff8 3ff0 7ff1 ffe3 1ffff 1ffff fff3 7ff1 1ff8 ff8 ff8 7f0 1f0
t1$h f00 1fc0 1fe0 3ff0 3ff8 1ffc 1ffe fff 1ffe 1ffc 3ff8 3fe0 1fc0 1f80 f00
t1$4 f0 1f0 7f0 ff0 3e70 7c70 f878 1ffff 1ffff 1fffe 70 70
t1$c f0 f8 1f8 1f8 1f8 3cf1 3f61 7fff 7fff 3e61 3cf1 1f8 1f8 1f8 1f8 f0
t1$8 f1f8 1fbfc 3fffe 3df0e 38f0f 38e07 38f0f 3ff9e 3fffe 1f9fc 20f8
t1$5 f8e 7f8e 7f8f 7b87 7303 7387 73fe 71fe f8
t1$0 fc0 7ff8 fffc 1fffe 1e01e 1c00f 1c007 1c00e 1e01e fffe fffc 3ff0
t1$Q ff0 3ffc 3ffc 781e 700e 6006 e016 603e 701e 701e 7c7e 3fff 1ffb 7e3
t1$0 ff0 3ffe 7ffe f80f e007 e003 e003 f007 ffff 7ffe 3ffc 7e0
t1$6 ffc 1ffe 3fff 39c7 7183 7183 79cf 39ff 18fe 38
t2$3 104 386 623 623 663 3f6 1de
t2$3 186 306 623 623 263 3fe 1c
t2$8 19e 3f3 623 623 273 3fe 1c
t2$4 1c 3c 6c 3cc 7ff 7ff c
t2$8 1c 3fe 263 623 623 3f3 1de
t2$9 1e4 3f6 633 613 613 33e 1fc
t2$9 1e6 337 613 613 233 3fe f8
t2$5 1e6 7e7 643 643 663 67e 1c
t2$0 1fe 387 603 603 603 3fe f8
t2$6 1fe 3b6 663 663 663 3be 19c
t2$7 200 600 607 63f 6f0 7c0 700
t2$5 24 3e6 643 643 643 666 63e
t2$. 3 3
t2$2 383 607 60f 61b 733 3e3 1c1
t2$7 600 600 60f 67c 6e0 780 600
t2$7 600 600 60f 67c 6e0 780 700
t2$7 600 607 63f 6f0 7c0 700 200
t2$1 80 180 380 7ff
t2$1 c0 180 7ff
t2$1 c0 180 7ff 3ff
t2$4 c 3c 7c cc 38c 7ff c
t2$6 f8 1fe 223 663 663 377 1be
t2$0 f8 3fe 603 603 603 387 1fe
t3$3 1c1c 1c1e 3c0f 39c7 39c7 3fc7 1f7e e7e 38
t3$5 1cc 3fce 3fcf 39c7 39c7 39c7 39ff 38fe 38
t3$8 1e7c 3ffe 73c7 7187 7187 73c7 3ffe 1e7c c38
t3$8 1f3e 3ffe 39c7 31c3 31c3 39c7 3ffe 1f3e e1c
t3$9 1fce 3fcf 39e7 38e7 38e7 38e7 1ffe ffc 3f0
t3$7 3000 7000 7007 707f 71ff 77d8 7f80 7c00 7800
t3$1 300 700 e00 1c00 3fff 3fff
t3$7 3800 3800 3803 383f 38ff 3bf8 3f80 3f00 3c00 3800
t3$7 3800 3800 3807 383f 38ff 3bf8 3f80 3e00 3c00 3800
t3$7 3800 3800 3807 387f 39ff 3be0 3f80 3c00 3800
t3$7 3800 3800 3807 387f 39ff 3bf8 3f80 3c00 3800
t3$7 3800 3800 3807 387f 39ff 3fe0 3f80 3c00 3800
t3$7 3800 3800 381f 387f 39fc 3fc0 3f00 3c00 3800
t3$7 3800 3800 383f 387f 39f8 3fc0 3f00 3c00 3800
t3$7 3800 3800 383f 38ff 39f8 3f80 3f00 3c00 3800
t3$7 3800 3803 383f 38ff 39f8 3f80 3e00 3c00 3800
t3$4 38 78 f8 398 f18 3fff 3fff 3fff 18
t3$4 38 f8 3d8 f18 1c18 3fff 3fff 18 18
t3$0 3f0 ffc 1ffe 3c0f 3807 3807 3c0f 1ffe ffc
t3$6 3f8 1ffe 1ffe 39c7 39c7 39c7 3dff 1cfe c78
t3$3 418 1c1c 3c1e 3807 39c7 39c7 3fcf 1f7e e3e
t3$2 601 1e07 1e0f 3c1f 383f 3877 3ce7 1fc7 1f87 600
t3$7 7000 7000 7007 707f 71ff 77c0 7f00 7c00 7800
t3$7 7000 7000 7007 707f 71ff 77c0 7f80 7c00 7800
t3$7 7000 7006 703f 71ff 73f8 7f80 7e00 7800 3000
t3$1 700 1e00 1fff 3fff 3fff
t3$1 700 700 1c00 3fff 3fff 3fff
t3$1 700 700 1e00 3fff 3fff 3fff
t3$1 700 700 e00 1cff 3fff 3fff
t3$1 700 700 e00 1fff 3fff 3fff
t3$1 700 700 e00 3fff 3fff 3fff
t3$1 700 f00 1c00 3fff 3fff 1c00
t3$. 7 7
t3$. 7 7 7
t3$1 e00 e00 1c00 3fff 7fff 3ffe
t3$2 e07 1e0f 3c1f 383f 3877 38e7 1fc7 1f87 f07
t3$8 e3c 1f7e 1ffe 31c7 31c3 31c3 39e7 1f7e 1e3e
t3$5 fdc 7fde 7f8f 7387 7387 73cf 71fe 70fc 78
t3$5 fee 3fef 3fc7 39c7 39c7 39e7 38ff 38fe 38
t3$0 ff8 1ffc 3c1f 7007 7007 780f 3ffe 1ffc 7f0
t3$6 ffc 3ffe 39ce 7387 7387 7bcf 3dfe 1cfc c78

//
// points
//


//
// hash
//


//
// images
//


