.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    ttss  Bss
,$GTMIY07M,IWMY    zss  xss
,$0E6KI07M,I       tsuw  Auz

//
// strings
//

7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     VZ0LMYK
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$MsF300ZYHIJE3T0TEFIT      JZTH
7$MtF300ZYHIJE3T0TEFIT      GETT
7$MuF300ZYHIJE3T0TEFIT      6EM7I
7$MvF300ZYHIJE3T0TEFIT      ETTMY
7$MwF300ZYHIJE3T0TEFIT      GLIGO
7$YGLEM67                   y
7$YI0QZ6O                   KTZFET
7$1Z0WI0LZH                 u
7$7M0IYEWI                  KTZFETCyC7IE0IHCGE7L
7$0s0p1I                    s.v
7$0t0p1I                    s.v
7$0u0p1I                    s.v
7$0v0p1I                    s.v
7$0M0TI0IS0                 VgDXeRel
7$00TMWM07                  ^* ^7/^F
7$00TMWM07s                 ^* ^* ^7/^F

//
// regions
//

6$ad_j               xxv vtu xys vux JJtIIEIs  tBA lu
6$GsGE6HJEGIsYZGE6H  vBy vzy vBz vzz JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    vvw vzx vyv vBw JJJJJJJJ CtyA lt
6$GsGE6HJEGIs73M0    vvw vBy vyv wty JJJJJJJJ CtyA lt
6$GsGE6HJEGItYZGE6H  wyz vzy wyA vzz JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    wsy vzx wvw vBw JJJJJJJJ CtyA lt
6$GsGE6HJEGIt73M0    wsy vBy wvw wty JJJJJJJJ CtyA lt
6$GsGE6HJEGIuYZGE6H  xvA vzy xvB vzz JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    wzz vzx xsy vBw JJJJJJJJ CtyA lt
6$GsGE6HJEGIu73M0    wzz vBy xsy wty JJJJJJJJ CtyA lt
6$GsGE6HJEGIvYZGE6H  yts vzy ytt vzz JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    xwB vzx xzz vBw JJJJJJJJ CtyA lt
6$GsGE6HJEGIv73M0    xwB vBy xzz wty JJJJJJJJ CtyA lt
6$GsGE6HJEGIwYZGE6H  yAt vzy yAu vzz JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    yus vzx ywB vBw JJJJJJJJ CtyA lt
6$GsGE6HJEGIw73M0    yus vBy ywB wty JJJJJJJJ CtyA lt
6$Gs1Z0s             wAt vts xAs vuy JJtIIEIs  tBA lu
6$MsF300ZY           zAz yBz Axx zuu        s    s V
6$MsTEFIT              t   t   t   t        s    s V
6$Ms70E0I            zAB ztB zBs zus JJtwtJzG   vs a
6$MtF300ZY           Ayz yBz Bvx zuu        s    s V
6$MtTEFIT              t   t   t   t        s    s V
6$Mt70E0I            Bsz yBB Bsz zsx JJJJJJJJ  tts a
6$MuF300ZY           Bwz yBz tstx zuu        s    s V
6$MuTEFIT              t   t   t   t        s    s V
6$Mu70E0I            BwB ztB Bxs zus JJtHyxvu   vs a
6$MvF300ZY           ABA yvv Buu ywy        s    s V
6$MvIHM0             BwB yxB tstv yAw        s    s V
6$MvTEFIT              t   t   t   t        s    s V
6$Mv70E0I            tstA yyx tstA yzw JJvIwswv    x a
6$MwF300ZY           Ayz yBz Bvx zuu        s    s V
6$MwTEFIT              t   t   t   t        s    s V
6$Mw70E0I            ABv zsy ABv ztu JJIsIHJA   vs a
6$1sEG0MPI           xvw uxB xvw uyy JJBBBBBB   Cx a
6$1sFETEYGI          wvu uuB xxz uwz JJJJJJJJ  uss ls
6$1sFI0              wAz uAw ysy vst JJJJJJJJ  uwy lv
6$1sGE6HFEGO         xyz tyz xyA tyA JJGsBIyy   vs a
6$1sGE6HJEGIs          s   s   s   s        s    s V
6$1sGE6HJEGIsYZGE6H  wBs tBz wBs ust JJJJJJJJ Ctsx a
6$1sGE6HJEGIt          s   s   s   s        s    s V
6$1sGE6HJEGItYZGE6H  wBs tBz wBs ust JJJJJJJJ Ctsx a
6$1sHIETI6           wwB uBs wxs uBt JJJJJJJJ    x a
6$1sYEWI               s   s   s   s        s    s V
6$1s7IE0IH           xty utu xws utu JJzuzuzu   Cx a
6$1tEG0MPI           Bxx vwz Bxx vxw JJBBBBBB   Cx a
6$1tFETEYGI          AwB vtz Bzy vvx JJJJJJJJ  uss ls
6$1tFI0              ywu vwv zyt vys JJJJJJJJ  uwy lv
6$1tGE6HFEGO         Btw uxx Btx uxy JJGsBHyy   vs a
6$1tGE6HJEGIs          s   s   s   s        s    s V
6$1tGE6HJEGIsYZGE6H  BtA uAx BtA uAB JJJJJJJJ Ctsx a
6$1tGE6HJEGIt          s   s   s   s        s    s V
6$1tGE6HJEGItYZGE6H  BtA uAx BtA uAB JJJJJJJJ Ctsx a
6$1tHIETI6           zBB vxs Ass vxt JJJJJJJJ    x a
6$1tYEWI               s   s   s   s        s    s V
6$1t7IE0IH           Bsz vss Bvt vss JJzxzxzx   Cx a
6$1uEG0MPI           Bxx xxx Bxx xyu JJBBBBBB   Cx a
6$1uFETEYGI          AwB xux Bzy xwv JJJJJJJJ  uss ls
6$1uFI0              yAu wzA zyt wBx JJJJJJJJ  uwy lv
6$1uGE6HFEGO         Btw wyv Btx wyw JJGsBHyy   vs a
6$1uGE6HJEGIs          s   s   s   s        s    s V
6$1uGE6HJEGIsYZGE6H  BtA wBv BtA wBz JJJJJJJJ Ctsx a
6$1uGE6HJEGIt          s   s   s   s        s    s V
6$1uGE6HJEGItYZGE6H  BtA wBv BtA wBz JJJJJJJJ Ctsx a
6$1uHIETI6           zBB wAw Ass wAx JJJJJJJJ    x a
6$1uYEWI               s   s   s   s        s    s V
6$1u7IE0IH           Bsz xsA Bvt xsA JJAzAzAz   Cx a
6$1vEG0MPI           xyx ywv xyx yxs JJBBBBBB   Cx a
6$1vFETEYGI          wxB ytv xAy yvt JJJJJJJJ  uss ls
6$1vFI0              wAz xuz ysy xww JJJJJJJJ  uwy lv
6$1vGE6HFEGO         xuw xxt xux xxu JJGsBHyy   vs a
6$1vGE6HJEGIsYZGE6H  xuA xAt xuA xAx JJJJJJJJ Ctsx a
6$1vGE6HJEGIs6EYO    wwB xxu wyB xyA JJJJJJJJ CtyA lt
6$1vGE6HJEGIs73M0    wwB xzs wyB xAy JJJJJJJJ CtyA lt
6$1vGE6HJEGItYZGE6H  xuA xAt xuA xAx JJJJJJJJ Ctsx a
6$1vGE6HJEGIt6EYO    wzv xxu wBv xyA JJJJJJJJ CtyA lt
6$1vGE6HJEGIt73M0    wzv xzs wBv xAy JJJJJJJJ CtyA lt
6$1vHIETI6           wwB xvv wxs xvw JJJJJJJJ    x a
6$1vYEWI               s   s   s   s        s    s V
6$1v7IE0IH           xtz xBy xwt xBy JJyIyIyI   Cx a
6$1wEG0MPI           tww xxx tww xyu JJBBBBBB   Cx a
6$1wFETEYGI           wt xux tyy xwv JJJJJJJJ  uss ls
6$1wFI0              uxz wzA vux wBx JJJJJJJJ  uwy lv
6$1wGE6HFEGO         tzz wyv tzA wyw JJGsBHyy   vs a
6$1wGE6HJEGIs          s   s   s   s        s    s V
6$1wGE6HJEGIsYZGE6H  tss wBv tss wBz JJJJJJJJ Ctsx a
6$1wGE6HJEGIt          s   s   s   s        s    s V
6$1wGE6HJEGItYZGE6H  tss wBv tss wBz JJJJJJJJ Ctsx a
6$1wHIETI6           utB wAw uus wAx JJJJJJJJ    x a
6$1wYEWI               s   s   s   s        s    s V
6$1w7IE0IH            Az xsA ttt xsA JJAzAzAz   Cx a
6$1xEG0MPI           tww vwz tww vxw JJBBBBBB   Cx a
6$1xFETEYGI           wt vtz tyy vvx JJJJJJJJ  uss ls
6$1xFI0              uxz vwv vzy vys JJJJJJJJ  uwy lv
6$1xGE6HFEGO         tzz uxx tzA uxy JJGsBHyy   vs a
6$1xGE6HJEGIs          s   s   s   s        s    s V
6$1xGE6HJEGIsYZGE6H  tss uAx tss uAB JJJJJJJJ Ctsx a
6$1xGE6HJEGIt          s   s   s   s        s    s V
6$1xGE6HJEGItYZGE6H  tss uAx tss uAB JJJJJJJJ Ctsx a
6$1xHIETI6           utB vxs uus vxt JJJJJJJJ    x a
6$1xYEWI               s   s   s   s        s    s V
6$1x7IE0IH            Az vss ttt vss JJzxzxzx   Cx a

//
// fonts
//

0s$u t tGsz vGtJ vAvJ zszJ zsJz ztIz vJGz tJAz Isz
0s$w tA vG JG tIG zAG IsG vJJJ vJJJ tG G
0s$A tA IvI tJzJ vJIz vAGv vAGv vJIz tJzJ IvI tA
0s$A tGzG vIJI zJJI zvAz ztAv ztAz vJGJ vIJI tGzG vA
0s$s tJs zJI JJJ Gsz Gsz JJJ zJI tJs
0s$B tJAA vJGI vAIJ zsyv zsyv zsIz vJJI tJJG JJA
0s$y tJA JJI tJJJ vAGv vBAv vBGv tGJJ GJJ wzI
0s$v usA JsG JsI GGz GGz JIz zFI vvG
0s$z vsss zsss zsss zstJ zsJJ zvJA zzAs zIss zAss zsss
0s$z vsss zsss zsss zstJ zsJJ zvJJ zzIs zJss zGss zAss
0s$t vss vss yss tJJJ vJJJ vJJJ
0s$t vss vss yss Iss vJJJ vJJJ
0s$t vss vss Iss tJJJ vJJJ vJJJ
0s$t vss yss Iss vJJJ vJJJ
0s$t vss zss JJI JJJ JJJ
0s$u vsv JsJ ItJ GvJ Gzz IIz JGz vAz
0s$. v v
0s$. v v v
0s$z vAss vAss vAsJ vAzJ vAJJ vFJs vJAs vIss vGss tAss
0s$z vAss vAss vAsJ vAzJ vBJG vFGs vJAs vIss vGss
0s$z vAss vAss vAtJ vAzJ vBJG vFGs vJss vGss vAss
0s$z vAss vAss vAtJ vAzJ vBJJ vFJs vJAs vIss vGss vAss
0s$w vA zA JA vHA ztA tItA vJJJ zJJJ zJJJ tA tA
0s$s vIs tJJG vJJI vAsI zssv zssv zssz vJJI tJJG vJs
0s$y vIs JJA tJJI vBAI zvsv zvsv zvAz vBJI tBJI zA
0s$s vJs tJJG vJJI zAsJ zssv zssv zAsJ vJJI tJJG vJs
0s$v wsI tGsJ tGsz vAGv vAGv vJIz tJJJ JvI tG
0s$x wI JGJ vJGz vJGv vBAv vBGv vBJJ vAJI vA
0s$t yss yss tGss vGss zJJJ zJJJ zJJJ
0s$t yss yss Gss tGss vJJJ zJJJ
0s$t yss yss Gss tGss vJJJ zJJJ vJJJ
0s$t yss yss Gss tGss vJJJ zJJJ zJJJ
0s$t yss yss Gss tGss zJJJ zJJJ
0s$t yss yss Gss vGss zJJJ zJJJ
0s$t yss yss Iss tGss vJJJ zJJJ zJJJ
0s$t yss Iss tGss vJJJ zJJJ zJJJ
0s$u ysv tIsJ tItJ vGvJ vAzF vAJv tJIv tJGv Jsv
0s$A yvI tJzJ tJIz vBGv vAGv vBGv tJJJ tJzI vG
0s$z zsss zsss zsss zstJ zsJJ zvJA zzGs zJss zGss zAss
0s$z zsss zsss zssz zstJ zsJJ zvJA zzAs zIss zAss zsss
0s$z zsss zsss zssz zstJ zsJJ zvJA zzGs zIss zGss zAss
0s$z zsss zsss zssz zstJ zsJJ zvJA zzGs zJss zGss zAss
0s$z zsss zsss zssz zsvJ zsJJ zvJA zzAs zIss zAss zsss
0s$z zsss zsss zssz zsvJ zsJJ zvJA zzGs zIss zGss zAss
0s$z zsss zsss zssz zsvJ ztJJ zzIs zJAs zIss zAss zsss
0s$z zsss zsss zssz zszJ ztJJ zvJA zJGs zIss zAss zsss
0s$z zsss zsss zssz zszJ ztJJ zzIs zJss zGss zAss
0s$z zsss zsss zssz zszJ ztJJ zzIs zJss zGss zAss vsss
0s$z zsss zsss zssz zszJ ztJJ zzIs zJss zIss zAss vsss
0s$z zsss zsss zssz zszJ ztJJ zzIs zJss zIss zAss zsss
0s$z zsss zsss zssz zszJ ztJJ zzIs zJAs zIss zAss zsss
0s$z zsss zsss zssz zszJ ztJJ zzJA zJAs zIss zAss zsss
0s$z zsss zsss zssz zszJ ztJJ zzJA zJGs zIss zAss zsss
0s$z zsss zsss zstJ zszJ ztJA zzIs zJss zGss zAss
0s$z zsss zsss zstJ zszJ ztJJ zzIs zJss zGss zAss
0s$z zsss zsss zstJ zszJ zvJA zzIs zJss zGss zAss
0s$z zsss zsss zstJ zsJJ zvJA zzAs zIss zAss zsss
0s$z zsss zsss zstJ zsJJ zvJA zzGs zIss zAss zsss
0s$z zsss zsss zstJ zsJJ zvJA zzGs zIss zGss zsss
0s$z zsss zsss zstJ zsJJ zvJA zzGs zIss zGss zAss
0s$z zsss zsss zstJ zsJJ zvJA zzGs zJss zGss zAss
0s$z zsss zsss zstJ zsJJ zvJA zzIs zJss zGss zAss
0s$z zsss zsss zstJ zsJJ zvJJ zzIs zJss zGss zAss
0s$z zsss zsss zstJ zsJJ zvJJ zzIs zJss zGss zAss vsss
0s$. z z
0s$. z z z
0s$w zA JA vHA ztA tItA vJJJ zJJJ zJJJ tA tA
0s$A zFG JJI GIz AGv GGv JJI zFI vtA
0s$x zIG JII JGJ HGz HGz HGI GJI zA
0s$s zJG JJI tGsJ vAsv vAsv vAsv tJJJ JJI vJA
0s$v A tAsI vAsI zssz ztAv zvAv vJGy vJJI tIzG vA
0s$x AG tJAI zJAz zBsv zvsv zvAz zvGI ztJI vsJG
0s$x BG vJHI zJGJ zJAz zvsv zvAv zvGI ztJI zsJG zs
0s$u Gsz vGsJ vGvJ zszJ zsJz ztIz vJGz vJAz tJsz
0s$A GzG tIJI vJJI zvAz ztAv ztAv vJGz vIJI tGzG
0s$v G GsI tGsJ vAsz vAGv vBGv vJJJ tJzJ IvI
0s$t Iss Iss tGss vJJJ zJJJ zJJJ
0s$B Jss tJGG vJII zsIz zsyv zsyv vAGy vJJI tJJG vIs
0s$B JGG tJIJ vJJJ vAzv vAzv vAyz tJJJ JJI vJs
0s$y JJA tJJI vBAI zvsv zvsv zvAv vFGy tBJI AJG
0s$s JJA tJJI vJJI zssz zssv zssv vAsJ vJJI tJJG vJs
0s$y JJA tJJI vJJI ztAz zvsv zvsv zFAz vBJI tBJI zA
0s$s JJA vJJI vAsI zssv zssv zssz vAsI tJJI JJA
0t$H tAs vGs vIs zJs JJs tJJA vJJG zJJJ zJJI vJJG tJJA JJs zIs vGs tAs
0t$v tAtG vAtI zAsI ztAz yvAz zvAz zJJI vIJI GzG
0t$x tA zJtG tJJtI tJIsJ tGIsz tGIsz tGIsz tGJtI tGzJI tGvJG tJs
0t$z tGsss tGsss tGstJ tGsJJ tGvJJ tGJJI tJJGs tJIss tJAss tIsss tGsss
0t$u t Gsz tGsJ vGtJ vAvJ vszF vAJv vJIv tJGv Jsv
0t$A tGzG zIJI zJJI yvAz IvAz yvAz zJJJ zJJI vGJG
0t$G tIs vJs vJs zJs zJs yvJs tJBIt tJGGv vJJJJ vJJJJ tJGGz tJBIt wvIs vJs zJs zJs vJs vIs
0t$f tI tJ J z v z vJJJ vJJI vJJG
0t$B tJAI vJGJ zBIJ zsyv zsyv zAIz vJJJ vJJI JJA
0t$U tJJJJ tJJJJ tJJJJ vIs zGs JAs tJss vJGs zJJs JFJA tJsJI tIszJ tGstJ tAssJ tsssv
0t$7 us Js vJA zJA JJA tJJA vJJv zJJJ zJJJ tJJv JJA zJA vJA tJA Js
0t$v vssG JstI JstJ tIssz tGvsv tGvsv tIzAz JJJJ JJJI zGJI zA
0t$_ v tJ zJ vJI tJJA vJFA vIvA vIvA vJFA JJA vJI zJ tJ v
0t$u v zssJ JstJ tJsvJ tGszJ tGsJJ tGtIz tIzGz JJAz JJsz vGsz
0t$w vA JA tJA zJA JvA tIvA zGvA JJJJ JJJJ JJJJ vG vA
0t$B vGss JJsG tJJBI tJJGJ vGtGz vAtGz vGtGz tIvBJ tJJJI JJJG zJJA zAs
0t$f vG vI vJ J z z J tJJJJ tJJJI tJJJG
0t$s vJs JJG vJJI vAsJ vssz vssv vssz vJvI tJJI JJA
0t$i vJIs JJJs tJJJA tJszG vGstG vAssI vAssI vAsuI vAszI vAsvI vGsvI vIsvI tJJJI JJJJ zJJz tJGv
0t$y vJJA zJJG JJJI tIvBJ tGysz tAysz tGysz tIzAJ tIzJI IvJG utJA
0t$U vJJJ vJJJ vJJJ tIs vGs zGs JIs tJJA vGzG vAvJ vssJ ussz t
0t$G ws tJs tJs tJs tJs vBJs zGIv zJIz zJJJ zIGz zGIv tJs tJs vJs tJs tJs
0t$t yss Iss Iss tJJI vJJJ vJJJ
0t$z zsss zsss zssJ zszJ ztJJ zzIs zJss zGss zAss usss
0t$_ z tJ JJ vJI tJJA zJJs tJIzs tJszs tJszs tJGzs JJJs tJJs zJI JJ vJ J
0t$w zA JA vJA zBA ItA vGvA vJJJ vJJJ vA tA
0t$L zIss zJss JJAs JJIs JJJs JJJA zJJG zJJI vJJJ vJJI zJJG JJJA JJJs JJGs JJAs zJss vIss Ass
0t$B zJsG tJJAI tJJAJ vGtGz vAtGz vAtGz tGvAJ tJJJI JJJG zJJA zAs
0t$t Gss tGss tGss vGss zJJJ JJJJ JJJJ
0t$H Gs tIs vJs zJA JJG tJJI vJJJ tJJJ JJI zJA vJs tJs Is ws
0t$7 Is vJs zJs JJA tJJA vJJs zJJt JJIv tJJJJ tJJJJ JJJv zJJt tJJA JJA JJA zJs tJs
0t$L Jss tJGs tJIs vJJs vJJA tJJG tJJI JJJ tJJI tJJG vJJA vJIs tJGs tJAs Jss
0t$w Js tJs zJs JJs vIzs zGzs JAzA tJJJJ tJJJJ tJJJI zs zs
0t$G Js JA tJA tJA tJA vGJt vJyt zJJJ zJJJ vIyt vGJt tJA tJA tJA tJA Js
0t$A JtJA tJFJG vJJJI vHJsI vAJsJ vAIsz vAJsJ vJJBI vJJJI tJBJG usJA
0t$x JAI zJAI zJAJ zFAz zvsv zvAz zvJI ztJI JA
0t$s JGs zJJA JJJG tJJJI tIstI tGssJ tGssz tGssI tIstI JJJI JJJG vJJs
0t$i JJs vJJG vJJG zAtI zssI yssy Isty ysvI zstI zstI zGzI vJJJ tJJF zIv
0t$s JJs vJJI zJJI JAsJ Issz Issv Issv Jssz JJJJ zJJI vJJG zIs
0t$y JJG tJJI vJJJ vBGz ztAv ztAv zBGJ vBJJ tAJI vA
0u$v tsw vAy yuv yuv yyv vJy tHI
0u$v tAy vsy yuv yuv uyv vJI tG
0u$A tBI vJv yuv yuv uzv vJI tG
0u$w tG vG yG vGG zJJ zJJ G
0u$A tG vJI uyv yuv yuv vJv tHI
0u$B tIw vJy yvv ytv ytv vvI tJG
0u$B tIy vvz ytv ytv uvv vJI JA
0u$x tIy zIz ywv ywv yyv yzI tG
0u$s tJI vAz ysv ysv ysv vJI JA
0u$y tJI vFy yyv yyv yyv vFI tBG
0u$z uss yss ysz yvJ yJs zGs zss
0u$x uw vIy ywv ywv ywv yyy yvI
0u$. v v
0u$u vAv ysz ysJ ytF zvv vIv tGt
0u$z yss yss ysJ yzG yIs zAs yss
0u$z yss yss ysJ yzG yIs zAs zss
0u$z yss ysz yvJ yJs zGs zss uss
0u$t As tAs vAs zJJ
0u$t Gs tAs zJJ
0u$t Gs tAs zJJ vJJ
0u$w G vG zG GG vAG zJJ G
0u$y JA tJI uuv yyv yyv vzz tFI
0u$s JA vJI ysv ysv ysv vAz tJI
0v$v tGtG tGtI vGsJ vBGz vBGz vJGz tJzI IzI vA
0v$x tGG vJGI vJGJ vBGz vBGz vBGz vBJJ vAJI vA
0v$A tIzG vJJI zvGz ztAz ztAz zvGz vJJI tIzG GvA
0v$A tJvI vJJI vBGz vtGv vtGv vBGz vJJI tJvI ItG
0v$B tJGI vJGJ vBIz vAIz vAIz vAIz tJJI JJG vJs
0v$z vsss zsss zssz zszJ ztJJ zzHA zJAs zGss zAss
0v$t vss zss Iss tGss vJJJ vJJJ
0v$z vAss vAss vAsv vAvJ vAJJ vFJA vJAs vJss vGss vAss
0v$z vAss vAss vAsz vAvJ vAJJ vFJA vJAs vIss vGss vAss
0v$z vAss vAss vAsz vAzJ vBJJ vFIs vJAs vGss vAss
0v$z vAss vAss vAsz vAzJ vBJJ vFJA vJAs vGss vAss
0v$z vAss vAss vAsz vAzJ vBJJ vJIs vJAs vGss vAss
0v$z vAss vAss vAtJ vAzJ vBJG vJGs vJss vGss vAss
0v$z vAss vAss vAvJ vAzJ vBJA vJGs vJss vGss vAss
0v$z vAss vAss vAvJ vAJJ vBJA vJAs vJss vGss vAss
0v$z vAss vAsv vAvJ vAJJ vBJA vJAs vIss vGss vAss
0v$w vA zA JA vBA JtA vJJJ vJJJ vJJJ tA
0v$w vA JA vHA JtA tGtA vJJJ vJJJ tA tA
0v$s vJs JJG tJJI vGsJ vAsz vAsz vGsJ tJJI JJG
0v$y vJA tJJI tJJI vBGz vBGz vBGz vHJJ tGJI GzA
0v$v wtA tGtG vGtI vAsz vBGz vBGz vJGJ tJzI IvI
0v$u yst tIsz tIsJ vGtJ vAvJ vAzz vGIz tJGz tJAz yss
0v$z zsss zsss zssz zszJ ztJJ zzGs zJss zGss zAss
0v$z zsss zsss zssz zszJ ztJJ zzGs zJAs zGss zAss
0v$z zsss zssy zsvJ ztJJ zvJA zJAs zIss zAss vsss
0v$t zss tIss tJJJ vJJJ vJJJ
0v$t zss zss tGss vJJJ vJJJ vJJJ
0v$t zss zss tIss vJJJ vJJJ vJJJ
0v$t zss zss Iss tGJJ vJJJ vJJJ
0v$t zss zss Iss tJJJ vJJJ vJJJ
0v$t zss zss Iss vJJJ vJJJ vJJJ
0v$t zss Jss tGss vJJJ vJJJ tGss
0v$. z z
0v$. z z z
0v$t Iss Iss tGss vJJJ zJJJ vJJI
0v$u Isz tIsJ vGtJ vAvJ vAzz vAIz tJGz tJAz Jsz
0v$A IvG tJzI tJJI vtGz vtGv vtGv vBIz tJzI tIvI
0v$x JHG zJHI zJAJ zvAz zvAz zvGJ ztJI zsJG zA
0v$x JII vJIJ vJGz vBGz vBGz vBIz vAJJ vAJI vA
0v$s JJA tJJG vGtJ zssz zssz zAsJ vJJI tJJG zJs
0v$y JJG vJJI vBGI zvAz zvAz zFGJ vHJI tGJG GzA

//
// points
//


//
// hash
//


//
// images
//


