.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    tsuA  zvs
,$GTMIY07M,IWMY    tsus  zuu
,$0E6KI07M,I       tsuw  zuy

//
// strings
//

7$!0M0TI0IS0                XIPIT
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     VZ0LMYK
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$MsF300ZYHIJE3T0TEFIT      JZTH
7$MtF300ZYHIJE3T0TEFIT      GETT
7$MuF300ZYHIJE3T0TEFIT      6EM7I
7$MvF300ZYHIJE3T0TEFIT      ETTMY
7$MwF300ZYHIJE3T0TEFIT      GLIGO
7$YGLEM67                   x
7$YI0QZ6O                   M1ZOI6
7$1Z0WI0LZH                 u
7$7M0IYEWI                  FI0vyxCxC7IE0IHCGE7L
7$0s0p1I                    s.v
7$0t0p1I                    s.v
7$0u0p1I                    s.v
7$0v0p1I                    s.v
7$0M0TI0IS0                 dZTH
7$00TMWM07                  ^* | ^X dZTH'IW | ^7/^F

//
// regions
//

6$GsGE6HJEGIsYZGE6H  wst uzy wsv uzA JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    vww uzy vyt uBu JJJGJIJG   Cx lv
6$GsGE6HJEGIs73M0    vww uBw vyt vsB JJJGJIJG   Cx lv
6$GsGE6HJEGItYZGE6H  wzu uzy wzw uzA JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    wtx uzy wvu uBu JJJHJIJG   Cx lv
6$GsGE6HJEGIt73M0    wtx uBw wvu vsB JJJHJIJG   Cx lv
6$GsGE6HJEGIuYZGE6H  xwv uzy xwx uzA JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    wAy uzy xsv uBu JJJHJIJG   Cx lv
6$GsGE6HJEGIu73M0    wAy uBw xsv vsB JJJHJIJG   Cx lv
6$GsGE6HJEGIvYZGE6H  ytw uzy yty uzA JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    xxz uzy xzw uBu JJJHJIJG   Cx lv
6$GsGE6HJEGIv73M0    xxz uBw xzw vsB JJJHJIJG   Cx lv
6$GsGE6HJEGIwYZGE6H  yAx uzy yAz uzA JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    yuA uzy ywx uBu JJJHJIJG   Cx lv
6$GsGE6HJEGIw73M0    yuA uBw ywx vsB JJJHJIJG   Cx lv
6$GsLEYHY3WFI6       tzu  wv uxv  xy JJJJJJJJ  uxs lt
6$Gs1Z0s             wxB uxs xyv uyv JJJJJJJJ  tAs lt
6$MsF300ZY           yyt yyz zyz ztA        s    s V
6$MsTEFIT              t   t   t   t        s    s V
6$Ms70E0I            yyu zty yyu zty JJuttJtJ  Cwx a
6$MtF300ZY           zAt yyz AAz ztA        s    s V
6$MtTEFIT              t   t   t   t        s    s V
6$Mt70E0I            Awz yzy Awz yAx JJJJJJJJ    x a
6$MuF300ZY           Bst yyz tssz ztA        s    s V
6$MuTEFIT              t   t   t   t        s    s V
6$Mu70E0I            Bsu zty Bsu zty JJtFtBtA  Cwx a
6$MvF300ZY           Bvt yts tssz yuB        s    s V
6$MvIHM0             yyu yws zvx yxw        s    s V
6$MvTEFIT              t   t   t   t        s    s V
6$Mv70E0I            zvw yws zvw yws JJJJJJJJ    t a
6$MwF300ZY           zAt yyz AAz ztA        s    s V
6$MwTEFIT              t   t   t   t        s    s V
6$Mw70E0I            Auw yBu Auw zss JJJJJJJJ    x a
6$1sEG0MPI           Btz utu Buw utu JJyxyyyy  Cts a
6$1sFETEYGI          Auz uzx BxB uBs JJFFJJuA  tus ls
6$1sFI0              ztx uzB Atw uBs JJJJJJJJ  tss lt
6$1sGE6HFEGO         BxA uwx BxA uwy JJJJJJJJ    x a
6$1sGE6HJEGIs          t   t   t   t        s    s V
6$1sGE6HJEGIsYZGE6H  Bsy uvt Bsy uvt JJFJFJFJ Cttx a
6$1sGE6HJEGIt          t   t   t   t        s    s V
6$1sGE6HJEGItYZGE6H  Bsy uvt Bsy uvt JJFJFJFJ Cttx a
6$1sHIETI6           zBz vtu zBA vtw JJssHAJJ    t a
6$1sYEWI             Auz uxv BxB uzt JJJJJJJJ  txs lu
6$1s7IE0IH           ABw uzu ABx uzu JJAwywuG  Cxs a
6$1tEG0MPI           Btz wuv Buw wuv JJyxyyyy  Cts a
6$1tFETEYGI          Auz wAy BxB xst JJFFJJuA  tus ls
6$1tFI0              ztv wvu Atu wwv JJJJJJJJ  tss lt
6$1tGE6HFEGO         BxA wxy BxA wxz JJJJJJJJ    x a
6$1tGE6HJEGIs          t   t   t   t        s    s V
6$1tGE6HJEGIsYZGE6H  Bsy wwu Bsy wwu JJFJFJFJ Cttx a
6$1tGE6HJEGIt          t   t   t   t        s    s V
6$1tGE6HJEGItYZGE6H  Bsy wwu Bsy wwu JJFJFJFJ Cttx a
6$1tHIETI6           zwA wys zwB wyu JJssHAJJ    t a
6$1tYEWI             Auz wyw BxB wAu JJJJJJJJ  txs lu
6$1t7IE0IH           ABw wAv ABx wAv JJAwywuG  Cxs a
6$1uEG0MPI           xvx xvt xwu xvt JJyxyyyy  Cts a
6$1uFETEYGI          wwx xBw xzz ysB JJFFJJuA  tus ls
6$1uFI0              xst wyt yss wzu JJJJJJJJ  tss lt
6$1uGE6HFEGO         xzy xyw xzy xyx JJJJJJJJ    x a
6$1uGE6HJEGIsYZGE6H  xuw xxs xuw xxs JJFJFJFJ Cttx a
6$1uGE6HJEGIs6EYO    wwz wBz wyw xtv JJJGJHJG   Cx lv
6$1uGE6HJEGIs73M0    wwz xtx wyw xvs JJJGJHJG   Cx lv
6$1uGE6HJEGItYZGE6H  xuw xxs xuw xxs JJFJFJFJ Cttx a
6$1uGE6HJEGIt6EYO    xtw wBz xvt xtv JJJGJHJG   Cx lv
6$1uGE6HJEGIt73M0    xtw xtx xvt xvs JJJGJHJG   Cx lv
6$1uHIETI6           wux wBA wuy xss JJssHAJJ    t a
6$1uYEWI               t   t   t   t        s    s V
6$1u7IE0IH           xtu xBt xtv xBt JJAwywuG  Cxs a
6$1vEG0MPI           txw wuv tyt wuv JJyxyyyy  Cts a
6$1vFETEYGI           yw wAy tBy xst JJFFJJuA  tus ls
6$1vFI0              usA wvu vsz wwv JJJJJJJJ  tss lt
6$1vGE6HFEGO         tBx wxy tBx wxz JJJJJJJJ    x a
6$1vGE6HJEGIs          t   t   t   t        s    s V
6$1vGE6HJEGIsYZGE6H  twv wwu twv wwu JJFJFJFJ Cttx a
6$1vGE6HJEGIt          t   t   t   t        s    s V
6$1vGE6HJEGItYZGE6H  twv wwu twv wwu JJFJFJFJ Cttx a
6$1vHIETI6           uzy wys uzz wyu JJssHAJJ    t a
6$1vYEWI              yw wyw tBy wAu JJJJJJJJ  txs lu
6$1v7IE0IH           tvt wAv tvu wAv JJAwywuG  Cxs a
6$1wEG0MPI           txw utu tyt utu JJyxyyyy  Cts a
6$1wFETEYGI           yw uzx tBy uBs JJFFJJuA  tus ls
6$1wFI0              usy uzB vsx uBs JJJJJJJJ  tss lt
6$1wGE6HFEGO         tBx uwx tBx uwy JJJJJJJJ    x a
6$1wGE6HJEGIs          t   t   t   t        s    s V
6$1wGE6HJEGIsYZGE6H  twv uvt twv uvt JJFJFJFJ Cttx a
6$1wGE6HJEGIt          t   t   t   t        s    s V
6$1wGE6HJEGItYZGE6H  twv uvt twv uvt JJFJFJFJ Cttx a
6$1wHIETI6           uuz vtu uuA vtw JJssHAJJ    t a
6$1wYEWI              yw uxv tBy uzt JJJJJJJJ  txs lu
6$1w7IE0IH           tvt uzu tvu uzu JJAwywuG  Cxs a

//
// fonts
//

0s$x tssv tJGv tJGv tAGv tAGv tAIz tAJI tAzG
0s$z tAss tAst tAsz tAtJ tAJG tFJs tJGs tIss tAss
0s$z tAss tAsv tAsJ tAzI tBJA tJIs tJss tGss
0s$v tAsv tAsv tAGv tAGv tAIv tJJJ tJJI JvI
0s$u tAsv tAsz tAsJ tAtJ tAzF tHJv tJIv JAv u
0s$_ t J zJ tJG JJs tJvs tIvs tJJs vJA zJ tJ v
0s$e tJJJ tJJJ tJJJ
0s$V tJJJ tJJJ tJJJ tIss zAs tIs Js vG tI tJJJ tJJJ tJJJ
0s$X tJJJ tJJJ tJJJ v v v v v
0s$w vG JG vHG zBG tItG tJJJ tJJJ tJJJ G
0s$y vJA zJI JJJ tGGz tAGv tAGv tAJJ tAzI vG
0s$A yvG JJI tJJJ tBIv tAGv tJIv tJJJ JvI tG
0s$. z z z
0s$B zAv tJGv tJIv tAyv tAyv tIyJ tJJI JJG tJs
0s$s zJA JJI tJJJ tGsv tAsv tJsJ tJJJ JJI Is
0s$t Iss Gss tGss tJJJ tJJJ
0s$s JJG tJJJ tJJJ tAsv tAsv tJJJ JJI zJG
0t$t tss vss vAs vJJ
0t$t tss vss vJJ vJJ
0t$v tst ttt ttt tJF wG
0t$u tsv tsz tsF tFv Iv
0t$z tAs tAv tAG tJs tAs
0t$w tG uw Gw tJJ w
0t$A tHI vJJ uzv uzv vJJ tHI
0t$x tJt tFt tBt tBF G
0t$s tJI vJJ usv usv vJJ tJG
0t$y tJI vJJ vuv uuv uvJ utI
0t$u usv usz usJ vvF vJv tGv
0t$v usv uuv uuv vzv vHJ tBG
0t$z vss vsv vtI vzA vIs vAs
0t$. v v
0t$B vIv vzv uvv vvv vJI tJG
0t$x vIv vIv vuv vvv vvJ utG
0t$y zI Bv ttt ttv ttI
0t$t As tJJ
0t$t As As tJJ
0t$w G vG yG tGG vJJ vJJ G
0t$B Is tJv vFt vtv vBJ tJI zA
0t$A II tvt tvt tFv GI
0t$B Jt ttt ttt tBu zG
0t$s JI tAv tst tAv zG
0v$f ts tI tJ z v v J zJJJ zJJI
0v$H tGs vIs zJs JJA tJJG vJJI zJJJ vJJI tJJG JJA zJs vIs tGs
0v$7 tGs zJs JJA JJA tJJA vJJF zJJJ JJJJ zJJJ vJJE tJJA JJA JJA zJs Gs
0v$x tG tJBI zJBJ zJAz zvsv zvsv zvsv zvAJ zvJJ ztJI zA
0v$f tI tJ z v v J zJJJ zJJI
0v$G tJs zJA zJA zJA vJJA zJJF zJJJ zJJJ zJJz zJJF zJJG tFJG vJG vJA tJs
0v$L tJAs vJIs vJJs vJJA vJJG vJJI tJJJ vJJG vJJA vJJs vJIs tJGs Jss
0v$_ v tJ zJ vJG tJJs zJvs zGvs zIvs vJJs zJs tJI vJ J t
0v$_ v J zI vJs JFs vGvs vAvs vIvs zJs JA vJ z t
0v$z ysss zsss zssv zsvJ ztJJ zzJA zJGs zJss zGss zAss ysss
0v$w zA tJA vJA zFA tJvA vGvA zJJJ zJJJ zJJJ vA vA
0v$A zG vIJI zJJJ zJGz yvAv ytAv zvAv zJGz zJJJ tIJI vA
0v$y zJA tJJI vJJJ zFGJ zvAv yvsv yvAv zFGJ zFJJ vBJI zA
0v$U zJJJ zJJJ zJJJ tIs vGs zIs JJs tIJA vGzG zAtJ zssJ yssz wsst
0v$U zJJJ zJJJ zJJJ vGs zAs JIs tJJs vGJG zAvI zstJ yssJ wssv t
0v$U zJJJ zJJJ zJJJ vGs zGs JJs tIJA vGzG zAvI zssJ yssz wssv
0v$v AtA vGtI zGtJ zssz ytAv ytAv zvAv zJGJ vJJJ tIJI vA
0v$u Gsz vGsJ zGtJ zsvJ yszJ ysJz ytIz zvGz zJAz vJsz v
0v$l Iss tIss vGss zJJJ zJJJ zJJJ tJJG vJJI zGtJ zssz yssv zssz zJJJ vJJI JJA
0v$B JsA vJGI zJIJ zsIz ysIv ysyv ysIz zBIJ vJJI tJJG zIs
0v$i JIs vJJA zJJG JAvG IssI IssI tGssy tGsvI tGsvI IstI JstI JAvI zJJJ vJJz zGv

//
// points
//


//
// hash
//


//
// images
//


