.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    tsuA  zvs
,$GTMIY07M,IWMY    tsus  zuu
,$0E6KI07M,I       tsuw  zuy

//
// strings
//

7$!0M0TI0IS0                XIPIT
7$!0M0TI0IS0s               ~TMYH7
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI01Z0WI0LZH              jEM7I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     VZ0LMYK
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$YGLEM67                   y
7$YI0QZ6O                   M1ZOI6
7$1Z0WI0LZH                 u
7$7M0IYEWI                  M1ZOI6CyC7IE0IH
7$0s0p1I                    s.v
7$0t0p1I                    s.v
7$0u0p1I                    s.v
7$0v0p1I                    s.v
7$0M0TI0IS0                 dZTH'IW
7$00TMWM07                  ^* | ^X dZTH'IW | ^7/^F

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vBB uzy wst uzA JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    vwv uzy vys uBu JJJGJIJG   Cx lv
6$GsGE6HJEGIs73M0    vwv uBw vys vsB JJJGJIJG   Cx lv
6$GsGE6HJEGItYZGE6H  wyA uzy wzs uzA JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    wtw uzy wvt uBu JJJHJIJG   Cx lv
6$GsGE6HJEGIt73M0    wtw uBw wvt vsB JJJHJIJG   Cx lv
6$GsGE6HJEGIuYZGE6H  xwt uzy xwv uzA JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    wAx uzy xsu uBu JJJHJIJG   Cx lv
6$GsGE6HJEGIu73M0    wAx uBw xsu vsB JJJHJIJG   Cx lv
6$GsGE6HJEGIvYZGE6H  ytu uzy ytw uzA JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    xxy uzy xzv uBu JJJHJIJG   Cx lv
6$GsGE6HJEGIv73M0    xxy uBw xzv vsB JJJHJIJG   Cx lv
6$GsGE6HJEGIwYZGE6H  yAu uzy yAw uzA JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    yuz uzy yww uBu JJJHJIJG   Cx lv
6$GsGE6HJEGIw73M0    yuz uBw yww vsB JJJHJIJG   Cx lv
6$GsLEYHY3WFI6       tvA  wv uvs  xy JJJJJJJJ  uxs lt
6$Gs1Z0s             wzu uxs xyw uyv JJJJJJJJ  tAs lt
6$MsF300ZY           yyt yyz zyz ztA        s    s V
6$MsTEFIT            yBs yAx zvB zsv JJJJJJJJ   vs lv
6$Ms70E0I            yyu zty yyu zty JJuttJtJ  Cux a
6$MtF300ZY           zAt yyz AAz ztA        s    s V
6$MtTEFIT            zAt yzv AAy yBw JJJJJJJJ   vs lv
6$Mt70E0I            zAu zty zAu zty JJutusus  Cux a
6$MuF300ZY           Bst yyz tssz ztA        s    s V
6$MuTEFIT            Bst yzv tssy yBu JJJJJJJJ   vs lv
6$Mu70E0I            Bsu zty Bsu zty JJtFtBtA  Cux a
6$MvF300ZY           Bvt yts tssz yuB        s    s V
6$MvIHM0             yyu yws zvx yxw        s    s V
6$MvTEFIT            Bxu ytw BAz yuy JJJJJJJJ   Bs lv
6$Mv70E0I            zvw yws zvw yws JJJJJJJJ    t a
6$MwF300ZY            vu yys  Az yzx        s    s V
6$MwTEFIT             tw yyu  xA yzu JJJJJJJJ  tvx lv
6$Mw70E0I              A yxs   B yxz JJutusus    x a
6$MAyuF300ZY          ty vxv  vx wsu        s    s V
6$MAyu70E0I            A yxs   B yxz JJAAztuy   ts a
6$MAyvF300ZY          tB xvv tws xwz        s    s V
6$MAyv70E0I            A yxs   B yxz JJxHwIuy   ts a
6$1sEG0MPI           xuw tst xuw tsy JJyyyyyy  Cus a
6$1sFETEYGI          wwx tyt xzz tzz JJuJuJuJ Ctvs ls
6$1sFI0              wvx utt xvw uuu JJJJJJJJ  tss lt
6$1sGE6HFEGO         xzy tvt xzy tvu JJJJJJJJ    x a
6$1sGE6HJEGIs          t   t   t   t        s    s V
6$1sGE6HJEGIsYZGE6H  xuy tsz xuy tsz JJFJFJFJ Cttx a
6$1sGE6HJEGIt          t   t   t   t        s    s V
6$1sGE6HJEGItYZGE6H  xuy tsz xuy tsz JJFJFJFJ Cttx a
6$1sHIETI6           wuv tAt wuw tAv JJssHAJJ    t a
6$1sYEWI             wwx tvB xzz txz JJJJJJJJ  txs lu
6$1s7IE0IH           wBs txA wBt txA JJuvvutu  Cus a
6$1tEG0MPI           AAv txs AAv txx JJAGAGAG  Cus a
6$1tFETEYGI          Auz uws BxB uxB JJuJuJuJ Ctvs ls
6$1tFI0              ztx uzs Atw uAt JJJJJJJJ  tss lt
6$1tGE6HFEGO         BxA uts BxA utt JJJJJJJJ    x a
6$1tGE6HJEGIs          t   t   t   t        s    s V
6$1tGE6HJEGIsYZGE6H  ABA tAy ABA tAy JJFJFJFJ Cttx a
6$1tGE6HJEGIt          t   t   t   t        s    s V
6$1tGE6HJEGItYZGE6H  ABA tAy ABA tAy JJFJFJFJ Cttx a
6$1tHIETI6           Avs uzy Avt uzA JJssHAJJ    t a
6$1tYEWI             Auz utA BxB uvy JJJJJJJJ  txs lu
6$1t7IE0IH           Azu uvz Azv uvz JJuvvutu  Cus a
6$1uEG0MPI           Avz wAt Avz wAy JJyyyyyv  Cus a
6$1uFETEYGI          zww xwt Azy xys JJuJuJuJ Ctvs ls
6$1uFI0              yyy wxx zyx wyy JJJJJJJJ  tss lt
6$1uGE6HFEGO         Azx xtt Azx xtu JJJJJJJJ    x a
6$1uGE6HJEGIs          t   t   t   t        s    s V
6$1uGE6HJEGIsYZGE6H  Aux wAz Aux wAz JJFJFJFJ Cttx a
6$1uGE6HJEGIt          t   t   t   t        s    s V
6$1uGE6HJEGItYZGE6H  Aux wAz Aux wAz JJFJFJFJ Cttx a
6$1uHIETI6           yBs wAy yBt wAA JJssHAJJ    t a
6$1uYEWI             zww xus Azy xvA JJJJJJJJ  txs lu
6$1u7IE0IH           zAA xvA zAB xvA JJuvvutu  Cus a
6$1vEG0MPI           xtt xsw xtt xsB JJAyAyAy  wxs a
6$1vFETEYGI          wwx xBw xzz ytv JJuJuJuJ Ctvs ls
6$1vFI0              xst wyt yss wzu JJJJJJJJ  tss lt
6$1vGE6HFEGO         xzy xyw xzy xyx JJJJJJJJ    x a
6$1vGE6HJEGIsYZGE6H  xuy xws xuy xws JJFJFJFJ Cttx a
6$1vGE6HJEGIs6EYO    wwz wAx wyw xst JJJGJHJG   Cx lv
6$1vGE6HJEGIs73M0    wwz xsv wyw xtA JJJGJHJG   Cx lv
6$1vGE6HJEGItYZGE6H  xuy xws xuy xws JJFJFJFJ Cttx a
6$1vGE6HJEGIt6EYO    xtw wAx xvt xst JJJGJHJG   Cx lv
6$1vGE6HJEGIt73M0    xtw xsv xvt xtA JJJGJHJG   Cx lv
6$1vHIETI6           wux wBA wuy xss JJssHAJJ    t a
6$1vYEWI               t   t   t   t        s    s V
6$1v7IE0IH           wAB xBt wBs xBt JJutvstt  Cus a
6$1wEG0MPI           utv wxt utv wxy JJAEAHAv  Cus a
6$1wFETEYGI          twz xwt uzB xys JJuJuJuJ Ctvs ls
6$1wFI0              uxz wxx vxy wyy JJJJJJJJ  tss lt
6$1wGE6HFEGO         uzA xtt uzA xtu JJJJJJJJ    x a
6$1wGE6HJEGIs          t   t   t   t        s    s V
6$1wGE6HJEGIsYZGE6H  uuA wAz uuA wAz JJFJFJFJ Cttx a
6$1wGE6HJEGIt          t   t   t   t        s    s V
6$1wGE6HJEGItYZGE6H  uuA wAz uuA wAz JJFJFJFJ Cttx a
6$1wHIETI6           vvx wAy vvy wAA JJssHAJJ    t a
6$1wYEWI             twz xus uzB xvA JJJJJJJJ  txs lu
6$1w7IE0IH           tBt xvA tBu xvA JJutvstt  Cus a
6$1xEG0MPI           tws txs tws txx JJAGAGAG  Cus a
6$1xFETEYGI           yw uws tBy uxB JJuJuJuJ Ctvs ls
6$1xFI0              usy uzs vsx uAt JJJJJJJJ  tss lt
6$1xGE6HFEGO         tBx uts tBx utt JJJJJJJJ    x a
6$1xGE6HJEGIs          t   t   t   t        s    s V
6$1xGE6HJEGIsYZGE6H  txx tAy txx tAy JJFJFJFJ Cttx a
6$1xGE6HJEGIt          t   t   t   t        s    s V
6$1xGE6HJEGItYZGE6H  txx tAy txx tAy JJFJFJFJ Cttx a
6$1xHIETI6           tBt uzy tBu uzA JJssHAJJ    t a
6$1xYEWI              yw utA tBy uvy JJJJJJJJ  txs lu
6$1x7IE0IH           tsA uvz tsB uvz JJutvstt  Cus a

//
// fonts
//

0s$M tsss vFJJ vFJJ
0s$z tAss tAst tAsJ tAvJ tAJA tFIs tJAs tIss
0s$v tAsv tAsv tAGv tAGv tAIv tJJJ JzI yvG
0s$u tAsv tAsz tAsJ tAtJ tAzv tJIv JGv zAv
0s$$ tEs vJA zJG JJI tHEz tBEv tBEv tBAv tAsv u
0s$x tJAv tJGv tAGv tAGv tAGv tAJJ tAzI tAvG
0s$w vG JG vGG zsG tIsG tJJJ tJJJ G
0s$s vJA JJI tJJJ tAsv tAsv tIsJ JJI zJG
0s$y vJA JJI JJJ tGGv tAGv tAGv tAJJ tAzI tA
0s$Y vJJ vJJ tAs tss vss vAs vJJ tJJ
0s$T vJJJ vJJJ v
0s$A yvG JJI tJJz tBGv tAGv tJIv tJJJ JvI
0s$_ z vJ JG zJs tJFs tIvs tJFs vJs JI tJ z
0s$. z z u
0s$$ Gu Gy JJI tJJI tGGy tAGv tAGv tAsv tAsv y
0s$t Iss Gss tGss tJJJ tJJJ
0s$B JAv tJGv tGIv tAyv tAyv tIyJ JJI zJA
0s$s JJI tJJJ tGsz tAsv tAsv tJJJ JJI tJs
0t$t tss vss vJJ vJJ
0t$v tst ttt ttt tJF wG
0t$u tsv tsz tsF tFv Iv
0t$$ tv JI tBu ttv tst v
0t$z tAs tAv tAG tJs tAs
0t$w tG uw Gw tJJ w
0t$A tHI vJJ uzv uzv vJJ tHI
0t$x tJt tFt tBt tBF G
0t$s tJI vJJ usv usv vJJ tJG
0t$y tJI vJJ vuv uuv uvJ utI
0t$u usv usz usJ vvF vJv tGv
0t$v usv uuv uuv vzv vHJ tBG
0t$$ uv tJJ vJJ vuv uuv usv usv
0t$$ uA JI tEF tuB tut tsv
0t$z vss vsv vtI vzA vIs vAs
0t$. v v
0t$B vIv vzv uvv vvv vJI tJG
0t$x vIv vIv vuv vvv vvJ utG
0t$$ zA tJI vJJ vxv uxv uwv usv
0t$y zI Bv ttt ttv ttI
0t$t As tJJ
0t$t As As tJJ
0t$w G vG yG tGG vJJ vJJ G
0t$A II tvt tvt tFv GI
0t$B Jt ttt ttt tBu zG
0t$s JI tAv tst tAv zG
0v$f ts tI tJ z v v J zJJJ zJJI
0v$a t u zAsu vJIss zAzAs IstAs GssGs AssGs tAssws tAssws AssGs GssGs GssAs
0v$a t vGss tJJss vGvGs zssGs yssys wssys Gssus Gssus wssys yssys yssws
0v$G t z I A tA tA tA A
0v$I t z I A tA tA A J v
0v$M tzJ tss
0v$H tGs vIs zJs JJA tJJG vJJI zJJJ vJJI tJJG JJA zJs vIs tGs
0v$7 tGs zJs JJA JJA tJJA vJJF zJJJ JJJJ zJJJ vJJE tJJA JJA JJA zJs Gs
0v$x tG tJBI zJBJ zJAz zvsv zvsv zvsv zvAJ zvJJ ztJI zA
0v$7 tGv vIt yyt yvt yvF utJ w
0v$f tI tJ z v v J zJJJ zJJI
0v$G tJs zJA zJA zJA vJJA zJJF zJJJ zJJJ zJJz zJJF zJJG tFJG vJG vJA tJs
0v$L tJAs vJIs vJJs vJJA vJJG vJJI tJJJ vJJG vJJA vJJs vJIs tJGs Jss
0v$O tJJ tJJ t t u w A
0v$L tJJ tJJ w A A tA tG J v
0v$0 uss tJJI tJJJ ysv ust ust
0v$S ut vv tI tI uv
0v$E uz ux ut uB vJ
0v$_ v tJ zJ vJG tJJs zJvs zGvs zIvs vJJs zJs tJI vJ J t
0v$a vJs JJG tItI vAsz vssv zssv ysst ysst vssv vssv vssu
0v$_ v J zI vJs JFs vGvs vAvs vIvs zJs JA vJ z t
0v$b vJJJ vJJJ usGs usGs usGs usGs usGs
0v$j vJJJ vJJJ usGs usGs usIs vsJs vBBG tJsI Isv t
0v$~ vJJJ vJJJ utAv usAv utAv vtAv vvGv tJzI IzG
0v$z ysss zsss zssv zsvJ ztJJ zzJA zJGs zJss zGss zAss ysss
0v$M yvJJ yvJJ
0v$M yzJJ yzJJ
0v$a z vJ zA Is Gs As tAs tAs As Gs Gs
0v$w zA tJA vJA zFA tJvA vGvA zJJJ zJJJ zJJJ vA vA
0v$Z zA tJI vAz usv yst yst ysv vsz tJI JA
0v$H zA tJI vAz ysv yst ust ust vsv zJJJ zJJJ
0v$I zA tJI vEz uuv yut yut uut vIt It
0v$A zG vIJI zJJJ zJGz yvAv ytAv zvAv zJGz zJJJ tIJI vA
0v$g zG Gy tAv tst tst tAv JI zG
0v$3 zI v t u zJ u
0v$y zJA tJJI vJJJ zFGJ zvAv yvsv yvAv zFGJ zFJJ vBJI zA
0v$Y zJJ zJJ vss vss uss yss zss zJJ vJJ
0v$T zJJJ zJJJ t
0v$U zJJJ zJJJ zJJJ tIs vGs zIs JJs tIJA vGzG zAtJ zssJ yssz wsst
0v$U zJJJ zJJJ zJJJ vGs zAs JIs tJJs vGJG zAvI zstJ yssJ wssv t
0v$U zJJJ zJJJ zJJJ vGs zGs JJs tIJA vGzG zAvI zssJ yssz wssv
0v$v AtA vGtI zGtJ zssz ytAv ytAv zvAv zJGJ vJJJ tIJI vA
0v$u Gsz vGsJ zGtJ zsvJ yszJ ysJz ytIz zvGz zJAz vJsz v
0v$l Iss tIss vGss zJJJ zJJJ zJJJ tJJG vJJI zGtJ zssz yssv zssz zJJJ vJJI JJA
0v$7 Is vJA zJG zJG JJG tJJH vJJJ zJJJ vJJJ tJJH JJG zJG zJG vJA ys
0v$E I utJ utv yut yut yuu vuy vJJ v
0v$k Iv tFt ttt ttF tsI
0v$B JsA vJGI zJIJ zsIz ysIv ysyv ysIz zBIJ vJJI tJJG zIs
0v$G JA vJG vJG vJG tJJG vJJH vJJJ vJJJ vJJF vJJH vJJI HJI tJI tJG JA
0v$0 JG JJ yt t
0v$i JIs vJJA zJJG JAvG IssI IssI tGssy tGsvI tGsvI IstI JstI JAvI zJJJ vJJz zGv
0v$R JJ Is vA z v tG Is JJ JJ

//
// points
//


//
// hash
//


//
// images
//


