.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    Ass  twss
,$GTMIY07M,IWMY    wss  zss
,$0E6KI07M,I       xww  Bys

//
// strings
//

7$!0M0TI0IS0                g1IY
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     VZ0LMYK
7$FI07M,IMY0I616I0E0MZYWI0LZH u
7$FI07M,I7ITIG0MZYWI0LZH    kKT aTMGO
7$GsTMWM07                  ^*:^7/^F
7$MsF300ZYHIJE3T0TEFIT      JZTH
7$YGLEM67                   y
7$YI0QZ6O                   111ZOI6
7$1Z0WI0LZH                 u
7$7M0IYEWI                  111ZOI6DQMYDyWEY
7$0s0p1I                    s.vs
7$0t0p1I                    s.vs
7$0u0p1I                    s.vs
7$0v0p1I                    .vs
7$0M0TI0IS0                 hhhZOI6
7$00TMWM07                  ^7/^F

//
// regions
//

6$GsEY0I             wus wvu wzB wyt        s    s V
6$GsFMKFTMYH         utu zut uuB zuw        s    s V
6$GsGE6HJEGIsYZGE6H  tyt vyu tyt vyu JJIHIHIH   Cx a
6$GsGE6HJEGIs6EYO    tts vyt tvx vAA JJIBIBIB Cuxs lv
6$GsGE6HJEGIs73M0    tts vBs tuB wsy JJIBIBIB Cuxs lv
6$GsGE6HJEGItYZGE6H  uuA vyw uuA vyw JJIHIHIH   Cx a
6$GsGE6HJEGIt6EYO    tzz vyt usu vAA JJIBIBIB Cuxs lv
6$GsGE6HJEGIt73M0    tzz vBs tBy wsy JJIBIBIB Cuxs lv
6$GsGE6HJEGIuYZGE6H  uBy vyw uBy vyw JJIHIHIH   Cx a
6$GsGE6HJEGIu6EYO    uww vyt uyB vAA JJIBIBIB Cuxs lv
6$GsGE6HJEGIu73M0    uww vBs uyv wsy JJIBIBIB Cuxs lv
6$GsGE6HJEGIvYZGE6H  vyu vyv vyu vyv JJIHIHIH   Cx a
6$GsGE6HJEGIv6EYO    vtt vyt vvy vAA JJIBIBIB Cuxs lv
6$GsGE6HJEGIv73M0    vtt vBs vvs wsy JJIBIBIB Cuxs lv
6$GsGE6HJEGIwYZGE6H  wuA vyu wuA vyu JJIHIHIH   Cx a
6$GsGE6HJEGIw6EYO    vzA vyt wsv vAA JJIBIBIB Cuxs lv
6$GsGE6HJEGIw73M0    vzA vBs vBz wsy JJIBIBIB Cuxs lv
6$GsTMWM07           uAx wBs wux xsz FJFvHsAJ   uA ls
6$Gs1Z0s             usx vvv vxy vxs JJJJJJJJ  tBs ls
6$MsF300ZY            ty ABz tyx BvB        s    s V
6$MsTEFIT             yA BsA tus Bvs JBJBJEJH  tAs V
6$Ms70E0I             tx ABB  ty Bss JJuswFGA   us a
6$MtF300ZY           tBx ABy vww BvA        s    s V
6$MtTEFIT            tBB BsA vww Buy JJJJJJJJ  tAs lt
6$Mt70E0I            tBA ABB tBB Bss JJzAExvs   us a
6$MuF300ZY           vzy ABz xux BvB        s    s V
6$MuTEFIT            wsw BsA wBv Buy JJJJJJJJ  tAs V
6$Mu70E0I            vzB Bsu vAs Bsv JJuyEuHE   us a
6$MvF300ZY             s   s   s   s        s    s V
6$MvIHM0             wzt Bsy wBz Bus        s    s V
6$MvTEFIT              s CuB   s CuB        s    s V
6$Mv70E0I            vzA ABB vzB Bss JJuyEuHE   us a
6$MwF300ZY           tBw ABA vwv Bws        s    s V
6$MwTEFIT            tBB BsA vww Buy JJJJJJJJ  tAs lt
6$Mw70E0I            tBy BtA tBz BtB JJuwtJus   Cx a
6$MAysF300ZY         uBu ztw wBB zyv        s    s V
6$MAys70E0I          vxu ztw wvt ztB JJAEHtIv    x a
6$MAytF300ZY         uAt yut wAA yzs        s    s V
6$MAyt70E0I          vxu ytA wvt yuv JJBBFFzz    x a
6$MAyuF300ZY         wAt utw wBB uvu        s    s V
6$MAyu70E0I          wAB uut wBt uuw JJzGFAux    x a
6$MAyvF300ZY         wAt tyt wBB tzB        s    s V
6$MAyv70E0I          wAB tyB wBt tzu JJzBFtuv    x a
6$MAywF300ZY           B zvx  ux zxB        s    s V
6$MAyw70E0I          wuv ABz wwu ABA JJzsEyuB    x a
6$1sEG0MPI           uwA tvy uzA tvA JJGGGBGF   Cv a
6$1sFETEYGI          uvt tAu vtu tBy JBAwHxJB  tzs lu
6$1sFI0              uwz uuw vty uww JJJJJJJJ  uux lt
6$1sGE6HFEGO         vtu tty vtu tty JJFuABxF   us a
6$1sGE6HJEGIs          t   t   t   t        s    s V
6$1sGE6HJEGIsYZGE6H  uBs tsB uBs tts JJIyIyIy  Cvs a
6$1sGE6HJEGIt          t   t   t   t        s    s V
6$1sGE6HJEGItYZGE6H  uBs tsB uBs tts JJIyIyIy  Cvs a
6$1sHIETI6           tBB tBy tBB tBy JJHwHuHA   ux a
6$1sYEWI               s   s   s   s        s    s V
6$1s7IE0IH           uvt txB uvy txB JJwBzxtt   Cu a
6$1tEG0MPI           wxz uBy wAz uBA JJGGGAGE   Cv a
6$1tFETEYGI          wwv vwy xuw vys JBAwHxJB  tzs lu
6$1tFI0              vyy uwy wvx uyy JJJJJJJJ  uux lt
6$1tGE6HFEGO         xuw uAt xuw uAt JJEHAtxs   us a
6$1tGE6HJEGIs          t   t   t   t        s    s V
6$1tGE6HJEGIsYZGE6H  wBA uzs wBA uzt JJIyIyIy  Cvs a
6$1tGE6HJEGIt          t   t   t   t        s    s V
6$1tGE6HJEGItYZGE6H  wBA uzs wBA uzt JJIyIyIy  Cvs a
6$1tHIETI6           wsA uAv wsA uAv JJGJGGHv   ux a
6$1tYEWI               s   s   s   s        s    s V
6$1t7IE0IH           wwy vuu wxu vuu JJxxAyty   Cu a
6$1uEG0MPI           wxw xyx wAw xyz JJGHGEGG   Cv a
6$1uFETEYGI          wwu yus xuv yvw JBAwHxJB  tzs lu
6$1uFI0              vys xxs wuB xzs JJJJJJJJ  uux lt
6$1uGE6HFEGO         xut xxw xut xxw JJFtAAxB   us a
6$1uGE6HJEGIs          t   t   t   t        s    s V
6$1uGE6HJEGIsYZGE6H  wBx xwt wBx xwu JJIyIyIy  Cvs a
6$1uGE6HJEGIt          t   t   t   t        s    s V
6$1uGE6HJEGItYZGE6H  wBx xwt wBx xwu JJIyIyIy  Cvs a
6$1uHIETI6           wtu yuB wtu yuB JJHsGHHw   ux a
6$1uYEWI               s   s   s   s        s    s V
6$1u7IE0IH           wwv xBz wxs xBz JJxBAGtB   Cu a
6$1vEG0MPI           uwA zBB uzA Ast JJGGGBGF  wxs a
6$1vFETEYGI          uvu AxB vtv Azv JBAwHxJB  tzs lu
6$1vFI0              uwz zsA vty zuA JJJJJJJJ  uux lt
6$1vGE6HFEGO           t   t   t   t        s Cwwt a
6$1vGE6HJEGIsYZGE6H  vzw zzz vzw zzz JJIHIHIH   Cx a
6$1vGE6HJEGIs6EYO    vsA zzy vuz zBA JJIBIBIB Cuxs lv
6$1vGE6HJEGIs73M0    vsA zBB vuw Att JJIBIBIB Cuxs lv
6$1vGE6HJEGItYZGE6H  vzw zzz vzw zzz JJIHIHIH   Cx a
6$1vGE6HJEGIt6EYO    vvu zzy vxt zBA JJIBIBIB Cuxs lv
6$1vGE6HJEGIt73M0    vvu zBB vwA Att JJIBIBIB Cuxs lv
6$1vHIETI6           tBu zyt tBu zyt JJHsGHHw   ux a
6$1vYEWI               s   s   s   s        s    s V
6$1v7IE0IH           uyv zwA uyB zwA JJwIzHtu  wxs a
6$1wEG0MPI            vA xyx  yA xyz JJGHGEGG   Cv a
6$1wFETEYGI           tz yus  BA yvw JBAwHxJB  tzs lu
6$1wFI0              tws xxs usB xzs JJJJJJJJ  uux lt
6$1wGE6HFEGO          Bz xxv  Bz xxv JJFxAJyv   us a
6$1wGE6HJEGIs          t   t   t   t        s    s V
6$1wGE6HJEGIsYZGE6H   As xvA  As xvB JJIyIyIy  Cvs a
6$1wGE6HJEGIt          t   t   t   t        s    s V
6$1wGE6HJEGItYZGE6H   As xvA  As xvB JJIyIyIy  Cvs a
6$1wHIETI6           ttB yuA ttB yuA JJHsGHHw   ux a
6$1wYEWI               s   s   s   s        s    s V
6$1w7IE0IH            Bs xBA  Bz xBA JJxFAItE   Cu a
6$1xEG0MPI            wu uBy  zu uBA JJGGGAGE   Cv a
6$1xFETEYGI           uu vwy tsv vys JBAwHxJB  tzs lu
6$1xFI0              tvB uwx usA uyx JJJJJJJJ  uux lt
6$1xGE6HFEGO         tst uzA tst uzA JJFvAExH   us a
6$1xGE6HJEGIs          t   t   t   t        s    s V
6$1xGE6HJEGIsYZGE6H   Av uzs  Av uzt JJIyIyIy  Cvs a
6$1xGE6HJEGIt          t   t   t   t        s    s V
6$1xGE6HJEGItYZGE6H   Av uzs  Av uzt JJIyIyIy  Cvs a
6$1xHIETI6           tuB uAw tuB uAw JJGJGGHv   ux a
6$1xYEWI               s   s   s   s        s    s V
6$1x7IE0IH            Bw vuv tst vuv JJxyAztz   Cu a
6$3sYEWI             uAv zuv uBw zuw        s    s V
6$3tYEWI             utt xxz uvu xxA        s    s V
6$3uYEWI             uAt xxy vst xxA        s    s V
6$3vYEWI             vxt xxz vyA xxA        s    s V
6$3wYEWI             utv ysA uvs ytt        s    s V
6$3xYEWI             uAx ysB uBA ytu        s    s V
6$3yYEWI             vxt ysA vyy ytt        s    s V
6$3zYEWI             utu yyv uuz yyy        s    s V
6$3AYEWI             uAu yyx vst yyA        s    s V
6$3BYEWI             vxt yyy vyA yyz        s    s V

//
// fonts
//

0s$. t
0s$t tss tss yss zJJ
0s$t tss uss wss JJJ
0s$t tss uss yss JJJ
0s$t tss vss yss JJJ JJJ
0s$0 tss zJG JJJ vAz tAv
0s$: tst
0s$u tsv zsz JsJ GtJ tAvF tAvv GIv JGv zAv
0s$. t t
0s$/ t y vA tGs yss vAss wsss
0s$/ t z tA Is zss vAss ysss
0s$z tAss tAss tAst tAsz tAvJ tAJA tJIs tJss tGss
0s$z tAss tAss tAsu tAsJ tAzI tBJA tJIs tJss tGss
0s$z tAss tAss tAsv tAtJ tAzI tBJs tJGs tJss
0s$z tAss tAss tAsv tAtJ tAzI tBJA tJGs tJss
0s$z tAss tAss tAsv tAtJ tAzI tFJs tJGs tIss
0s$z tAss tAss tAsz tAtJ tAzI tFJs tJAs tIss
0s$z tAss tAss tAsz tAtJ tAzI tFJs tJGs tIss
0s$0 tAs zJI JJJ tAv tAv
0s$0 tAs zJI JJJ vAz tAv
0s$w tA vA zA tHA vBA ztA tItA tJJJ tJJI tA tA
0s$w tA vG yG tGG vAG zsG JJJ JJJ G G
0s$w tA vG IG tGG vsG JsG JJJ JJJ G G
0s$: tAy tAz tAu
0s$: tAy tAz tAy
0s$: tAz tAy
0s$: tAz tAz
0s$: tAz tAz tAu
0s$w tA zA JA tHA ztA ItA tJJJ tJJJ tA tA
0s$: tGv tGz Av
0s$w tG vG wG tAG vsG ysG JJJ G G
0s$w tG vG IG tGG vAG JsG JJJ zJJ G
0s$x tGG tJGI tJGz tBAv tBAv tBAz tBIy tAJI tAzG
0s$A tG JJI tJJI tAIz tAGv tAGv tGIz tJJI JvI tA
0s$7 tIy tuv tvt tvt ttv tBI
0s$7 tIy tuv tvt tvt ttv tBI A
0s$7 tIy tuv tvt tvt ttv tBI G
0s$s tJs zJG JJI tGsz tAsv tAsv tGsy JJI zJA
0s$s tJs zJG JJI tGsz tAsv tAsv tGsz JJI zJG Is
0s$/ t J zA zAs wss
0s$s tJA zsI Gsv Ast Ast Asv Isy vJA
0s$y tJA zJG III tAAz tBAv tBAv tGGy GJI wzG
0s$s tJA zJI Gsv Ast Ast Gsv ysI vJG
0s$s tJA zJI Gsv Ast Ast Gsv zsI vJG
0s$s tJG ysv wst wst wst wsv vJI
0s$s tJG zsy wsv wst wst wsv zAI Js
0s$s tJG zsJ wst Gst Gst wst zsz tJG
0s$x tJGI tJGI tGGv tAAv tBAv tBGv tAJI tAJI tA
0s$Y tJJ As tss tss tss tAs JJ
0s$Y tJJ Gs tss tss tss tAs tJJ
0s$Y tJJ Gs As tss tAs tAs JJ
0s$h tJJI tJJJ tJJI tAys tAys tAys tAys tHIs JGs zAs
0s$U tJJI tJJJ JJI Gs tIs vJs yvA GtG tGsI tAsz v
0s$h tJJJ tJJJ tAys tAys tAys tAys tGys JIs JGs
0s$h tJJJ tJJJ tAys tAys tAys tAys tGys JIs JGs zAs
0s$h tJJJ tJJJ tAys tAys tAys tAys tGIs tJIs JGs zAs
0s$h tJJJ tJJJ tAys tAys tAys tAys tGIs JIs JGs
0s$h tJJJ tJJJ tGys tAys tAys tAys tAys tIIs JGs zAs
0s$h tJJJ tJJJ tGys tAys tAys tAys tAys JIs JGs zAs
0s$U tJJJ tJJJ Is tGs vIs zzs IvG tGtI tAsJ tssv
0s$t uss yss yss JJJ JJJ
0s$t uss yss yww JJJ
0s$t uss yss zJJ JJJ
0s$t uss yss Gss tJJJ tJJJ
0s$t uss yss Iss JJJ tJJJ JJI
0s$t uss yss Iss JJJ JJJ
0s$u ust wsz Asz AsB Att Aut wGt zAt
0s$: u tAz tAz
0s$v utA ItI tIsI tAsz tAGv tAGv tHIz JJI zvG
0s$. u v
0s$t vss uss yss JJJ
0s$t vss uss zFG zJJ
0s$t vss vss yss JJJ JJJ
0s$t vss yss zJJ JJJ H
0s$t vss zss zJJ JJJ zJJ
0s$u vst ysv wsx wsB wtt wut zGt
0s$s vs vJI ysv Gst Gst Gst wsv zAI tJG
0s$u vsy JsJ tItJ tAvJ tAvz tAyz tJIz JGz zsu
0s$u vsz JsJ ItJ AtF tAvv Gzv JIv zGv vst
0s$H vs JG tAu tsv tst tsu Gy JJJ
0s$. v t
0s$/ v tG Js vss tGss ysss
0s$/ v tI tIs Jss Ass
0s$/ v tI zs vAs Iss zsss wsss
0s$. v v
0s$. v z v
0s$B vAs JGI JIz tAyv tAvv tAuv tGyz JJI zJG Gs
0s$u vAv zAz IsJ GtJ GtB Gvt JIv zIv
0s$w vA zA tAA vsA IsA JJJ A
0s$w vA zA tHA vBA ztA ItA tJJJ tJJJ tA A
0s$w vA zA HA vBA ztA ItA tJJJ tJJI tA tA
0s$w vA zA JA tBA ztA ItA tJJJ tJJJ tA tA
0s$H vA Iy Av tst tst tAv Gy JJJ
0s$H vA JI Av tAt tst At Gu JJJ us
0s$w vG zG tGG vAG zsG JJJ JJJ uvH G
0s$H vG JJ At At At At Iz JJJ
0s$s vJA ysy Asv Ast Ast Asu zsI vJA
0s$s vJA ysy Asv Asv Asv Asv zsI tJA
0s$s vJA zsI Gsv Asv Asv Asv IsI vJA
0s$s vJA Gsy Asv Ast Asv Gsu zJG
0s$s vJA Isy Asv Ast Asv Gsv zvI tJs
0s$s vJA JJG tIsI tAsz tAsv tAsz tIsI JJG vJA
0s$s vJA JJI tGsI tAsv tAsv tAsz ItI JJG vJA
0s$s vJG ysv wst wst wst ysv vJI
0s$s vJG ysy Asv Ast Ast Gsv zsI tJA
0s$s vJG zsI Gsv Ast Ast Gsv zsI tJA
0s$y vJG zJI Iyv AGv tAGt GGv IJJ IzI vG
0s$s vJG Gsy Asv Ast Ast Gsu zJI
0s$s vJG JJI Isz Gsv tAst Gsv JsJ zJI tJA
0s$s vJI wsv wst Gst wst ysz tJG
0s$s vJI ysv Gst Gst Gst wst vsI tJG
0s$z wss Gss Gss Gsv GtJ GzG JJs JAs Iss
0s$7 ws tIy tuv tvt tvt ttv BI
0s$s ws zJG JJI tGsz tAsv tAsv tGsz JJI zJG Is
0s$7 wy Iu Ft ttt tBt BB GI w
0s$t yss yss Gss tJJI tJJJ
0s$t yss yss Gss tJJJ tJJJ
0s$t yss yss Iss tJJI tJJJ zJI
0s$t yss yss Iss tJJJ tJJJ
0s$t yss yss JJJ JJJ JJJ
0s$t yss Iss tJJI tJJJ tJJI
0s$t yss Iss JJI tJJJ tJJI
0s$u ysv Gsz AsB AtB Aut Gwt zAt
0s$v ysI JsJ Gsv tAwv tAyt GIv JJJ JFI utG
0s$v ytG ItI tGsy tAGv tAGv tAGz tJJI JvI tA
0s$v ytG ItI tGsz tAGv tAGv tAGz tJJI JvI tA
0s$7 yu Fv tFt ttt tBB BF wI
0s$7 yu Jv Bt Bt AB GB wJ
0s$7 yv Jv Bt Bt AB GH wJ
0s$. y z y
0s$t zss yss JJJ JJJ JJJ
0s$s zs vJI ysv Gst Gst Gst wst vAI tJG
0s$u zsy JsI tGtI tAvI tAvu tAyy tJGy JGz u
0s$u zsz JsJ tGtJ tAvF tAvv tAyv tJIv JGv u
0s$u zsz JsJ tGtJ tAvF tAzv tAIv JGv JAv
0s$u zsz JsJ GtJ tAtF tAvv Gzv JIv zGv
0s$/ z tG ys vAs tGss ysss
0s$A zvG JJI tGIz tAGv tAGv tAGv tJIy JzI tA
0s$. z z u
0s$/ z zA vGs Iss
0s$Z zA tJI tAy vsv vsv vsv tGI JI zA
0s$0 zA tJI tGI vAv vsv vsv tGI tJI JG tss vss JJI JJI vAz vsu
0s$B zAw JII tGyz tAzv tAvv tAuv tGIy JJI vJA
0s$H zA GI tsu tsv tst tsu tAy JJJ
0s$Z zA JI tGz vAv vsv vsv tAz tJI zG
0s$Z zA JI tGz vAv vsv vsv tAz tJI JG
0s$A zFI JJJ GIv tAyt tAyt GIv JJz zFJ tG tA
0s$B zGw JII tGyz tAvv tAuv tAyz JJI JJG tJs
0s$B zGG JII tGyz tAuv tAuv tAyy JJI zJG tIs
0s$x zGI HAu Bst Bst BAv AAy zG
0s$Z zG JI tGz tAv tAt tAv tGz JI zG
0s$Z zG JI tGz vAv vsv vsv tAz tJI zG
0s$x zIv Gwt Gwt Gwt Gwt Gyv GzI A
0s$x zIy Iyv Gwt Gwt Gwt Gwt Gzz vI
0s$x zIy JIv Gwt Gwt Gwt Gwt Gzv vI
0s$H zI JJ At At At At xJz JJJ
0s$s zJA JJI tGsy tAsv tAsv tGsy JFI zJG Is
0s$s zJA JJI tGsI tAsv tAsv tGsz JFI JJG tJs
0s$s zJG Gsu Asv Ast Asv Gsu vJG
0s$s zJG GsI Asu tAsv tAsu Asu IsI vJA
0s$s zJG JJI tGsz tAsv tAsv tGsz JtI zJG tJs
0s$s zJG JJI tGsz tAsv tAsv tGsz JvI zJG tJs
0s$y zJG JJI tGGy tAAv tBAv tBGz tGJI GJG ts
0s$y zJG JJI tGGz tAAv tBAv tAGv tGJJ IJI vA
0s$0 As tAs zJJ zJJ tAt At
0s$: As tGz tGv
0s$v A ysI IsI tGsz tAGv tAGv tAIv tJJI JvI
0s$v A ysI IsI tGsz tAGv tAGv tAIv tJJJ JFI A
0s$A A JvI JJJ tAIv tAGv tAGv tAIv tJJz JFI tG
0s$M BJJ
0s$M BJJ BJJ
0s$h EBJ JJJ JJJ Gvs Gvs Gvs Gys Gys JIs zGs
0s$z Gss Gss Gss Gsz GtJ GzG JIs JAs Iss
0s$z Gss Gss Gst Gsz GtJ GJG JIs JAs wss
0s$z Gss Gss Gst Gsz GvJ GJG JIs JAs
0s$z Gss Gss Gst GsJ GvJ GJA JIs Jss
0s$z Gss Gss Gst GsJ GvJ HJA JGs Jss
0s$z Gss Gss Gst GsJ GvJ HJA JIs Jss
0s$z Gss Gss Gsv GsJ GvI HJA JGs Jss
0s$z Gss Gss Gsv GsJ GzG JJs JGs Iss
0s$z Gss Gss Gsv GsJ GzI HJs JGs Iss
0s$z Gss Gss Gsv GsJ GzI HJs JGs Jss
0s$z Gss Gss Gsv GsJ GzI JJs JGs Iss
0s$: Gv Au
0s$: Gv Gt
0s$: Gv Gv
0s$: Gv Gv Gv
0s$w G vG zG IG tAG zsG JJJ JJJ G G
0s$x GA tJGI tJGI tAAz tBAv tBAv tBGz tAJI tAzG
0s$M GJJ GJJ
0s$M HJJ
0s$s Is zJG Gsy tAsu tAsv tAsv Asy JvG vJA
0s$A I zBJ wyt Gut Aut Gut wyt zBJ G
0s$s Js vJI ysv Gst Gst Gst wsv vJI tJA
0s$s Js vJI ysv Gst Gst Gst wsv vJI tJG
0s$y Js vJI JJJ GGv tAGt tAGt GGv IJJ yzI tA
0s$s Js zBI Gsu Asv Ast Asv Isy vJA
0s$y Js zJG JJI tGGz tAAv tBAv tAGv tGJI IzI ts
0s$y Js zJG JJI tGGz tAAv tBAv tAGv tGJI IzI tA
0s$s Js zJI Gsv Asv Ast Asv Isy vJG
0s$s Js zJI JJJ Gsv tAsv tAsv Gsv JJJ zJI Js
0s$/ J zA vGs Gss
0s$s JA vJI ysv Gst Gst Gst wsv vJI tJA
0s$s JA vJI ysv Gst Gst Gst wsv vJI Js
0s$s JA vJI ysv Gst Gst Gst wsv vJI JA
0s$s JA vJI ysv Gst Gst Gst ysv vJI zs
0s$s JA zJI wsv Gst Gst Gst ysv vJI
0s$H JG tAu tsv tst tsu Ay JJJ
0s$0 JG tJI tAy vsv vsv tAz tJI JG ts tss vAs JJI JJI tsu tsu
0s$0 JG tJI tAz vsv vsv tAv tJI JI vA tss vAs JJI JJJ vAv tsv
0s$0 JG tJI tAz vsv vsv vAv tIJ JI zA tss vAs JJI JJJ vAv tAv
0s$0 JG tJI tAz vsv vsv vAz tJI JI zA tss vEs JJI JJI vAv tsu
0s$x JGy Gwu Awt AAt AAt AGv Azy vG
0s$x JGG tJGI tGGz tAAv tBAv tBAv tAIJ tAJI vA
0s$x JGG tJGI tGGz tBAv tBAv tBAy tAJI tAJG ts
0s$x JGI tJGI tGGv tAAv tBAv tBGv tAJI tAJI vA
0s$H JI tAu tsv tst tsv Gy JJJ
0s$0 JI tJI tAz vAv vsv tAv tIJ JI zG tss tAs JJI JJJ vAv tAv
0s$x JIy JIz GGv GGt GGv GGv GJJ GzI tA
0s$x JIy JIz GGv GGv GGt GGv GIz GzI vG
0s$x JIy JIz GGv GGv GGt GGv GJJ GzI vG
0s$0 JI JJ tAv tAt tAt tAv tJJ JI vA tAs tAs zJJ JJJ tAv tAt
0s$T JJJ
0s$h JJJ tJJJ tJJJ tAys tAys tAys tAys tGys JIs zGs
0s$~ JJJ Awt Awt Awt Awt Awv GIu zvy tG
0s$~ JJJ Awt Awt Awt Awt Awv GIv zuy tG
0s$~ JJJ Gyt Gut Gut Gut Gyt wyt zJv vtI
0s$Y JJ JJ As As As As JJ vJ
0s$Y JJ JJ As As As Gs JJ
0s$R JJJ JJJ zGs tJA vI J z tJ JA vIs JJJ JJJ JJJ
0s$h JJJ JJJ Gvs Gvs Gvs Gvs Izs zIs zIs
0s$h JJJ JJJ Gzs Gvs Gvs Gus Gys JIs zGs vAs
0s$h JJJ JJJ Ivs Gvs Gvs Gvs Gvs zJs zIs vGs
0t$M tsss vFJJ vFJJ
0t$u tst zsz JsJ GtJ tAvF tAvv Gyv JIv zAv
0t$w ts vA JA tHA vBA ytA tJJI tJJJ JJI tA
0t$E tvI vvI zzz yyv yyu yyy zyI vJI tJI
0t$z tAss tAss tAst tAsz tAvJ tAJG tJIs tJAs tGss
0t$z tAss tAss tAsu tAsJ tAvI tBJA tJGs tJss Gss
0t$z tAss tAss tAsu tAsJ tAzI tBJA tJGs tJss Ass
0t$z tAss tAss tAsv tAtJ tAzI tHJA tJGs tJss Ass
0t$w tA tA vG IG tGG vsG IsG JJJ JJJ G A
0t$w tA vA yA tGA vAA zsG JJJ JJJ G A
0t$w tA vA zA tGA vAA zsA JJJ JJJ JJJ A
0t$w tA vA JA tHA vBA ItA tJJJ tJJJ JJJ tA
0t$7 tAG vGI zIz yyv yyv yyv zvv vvJ ttI
0t$9 tB tJ tI
0t$M tFJJ vFJJ tBHA
0t$E tG vvI zzy yyv yyu yyu yyy zJI vJI
0t$E tG vFI vvJ zyv yyv yyv yyy zJI vJJ JI
0t$E tG vFI zvz yyv yyv yyv zyy vJJ vJJ
0t$y tJs zJG tJJI tBAy tBAv tBAv tBGy tGJI GzG
0t$s tJs zJI JJJ Gsv tAsv tAsv Gsv JJI zJG ys
0t$a tJs JJG tJtI tGsz vAsv vssv vsst vssv vAsv tAsz tIsI ItG
0t$_ t J vJ tJA JJA tJtA vGtA vJtA JJA tJA zJ J t
0t$_ t J zJ tJA JJs vJvs zAvs zGvs vJFs JJs tJG vJ J
0t$y tJA zJI IJJ GGv tAGv tAGv GIz IzI yzG
0t$s tJA zJI JtJ Gsv tAsv tAsv Gsz JJI vJG
0t$y tJA zJI JJJ GGv tAGv tAGv GGv IJJ yzI
0t$H tJG vJI zsy ysv ysv ysu vsy zJJI zJJI
0t$G tJG vJI zsz ysv ysv ysv zsz vAI tAG
0t$I tJG vJI zyz yyv yyv yyv zyz vII tIG
0t$I tJG vJI zyz yyv yyv yyv zyz vII tIG us
0t$x tJGI tJGJ tAGv tBAv tBAv tBGv tAJJ tAJI vA
0t$L tJJI vJJJ vJJJ tss vss vss vAs vJJ tJJ
0t$b tJJJ tJJJ tAIs tsGs tsGs vsGs tsGs tsGs tsGs tsss
0t$X tJJJ vJJJ tIGv v v v v v v v
0t$I us tJG vJI zyy yyv yyv yyv zyy vII tIG
0t$v usG zsI Isz Gsv tAwv tAyv JIz JJI zvG
0t$. u z z
0t$0 vss vss JJI tJJJ vAv vsv vss
0t$t vss yss JJJ JJJ JJJ
0t$t vss zss zys JJJ JJJ
0t$u vsu JsJ tItJ tAvJ tAvv tAyv tJIv JGv zsu
0t$u vsz zsJ IsJ GtF Gvv Gzv JIv zGv
0t$A vtG JJI GIv tAyv tAwv tAyv JIz JJI zvI
0t$. v v
0t$. v v v
0t$w vA zA tHA vBA ztA ItA tJJJ tJJI tA tA
0t$w vA zA HA vAA zsA JJJ JJJ JJJ A
0t$7 vAG vGI zGy yyu yyv yyu zvI vvI ttG
0t$B vGw zIy Izz Gvv Avv Gvv Gyz zJI vJA
0t$7 vGI zGI yyy yyv yyv zvy vvI ttI
0t$a vIs JJA tJJG vAsI vssz yssv yssv yssv yssv vssy vAsI tGtG GtA
0t$a vIs JJG vIvI vAsy vssz yssv yssv yssv zssz vssy vGtI tGtG ts
0t$s vJs JJG tJvI tAsz tAsv tAsv tGsy JJI zJA
0t$s vJs JJG tJJI tAsz vAsv tAsv tGsz tJJI JJG tIs
0t$s vJA zJG tJJI tAsz tAsv tAsv tGsz JJI zJG Is
0t$s vJA JJI tGsI tAsv tAsv tAsz JtI zJG vJs
0t$y vJA JJI tGGy tAAv tBAv tBAv tGII GJI zA
0t$s vJA JJI tIsz tAsv tAsv tAsv tJtJ JJI vJA
0t$s vJA JJI tIsJ tAsz vAsv tAsv tGsJ JJI zJA ws
0t$s vJA JJI tIsJ tGsv tAsv tAsv tIsz JJI vJG
0t$y vJG zJI GGv GGv tAGv GGv IJJ yzI tA
0t$s vJG zJI Isz Gsv Asv Gsv JJI zJI Js
0t$s vJG JJI tIsz tAsv tAsv tAsv tJtJ JJI vJA
0t$y vJG JJI tIIz tAGv tBAv tBGv tGIJ IJI wzG
0t$~ vJJI zJJJ zJJJ ytAv ytAv ytAv ytAv ztAv vtGz vJJI tIzI vG
0t$T vJJJ vJJJ
0t$V vJJJ vJJJ tIss zss vGs tIs zA vG tJ vJJJ vJJJ
0t$O vJJJ vJJJ vs zA JG tAI vsz vsv
0t$b vJJJ vJJJ vsGs vsGs vsGs vsGs vsGs vsGs vsGs
0t$X vJJJ vJJJ v v v v v v v
0t$j vJJJ vJJJ vAys vAys vAys vAys tAys tAJs tJJJ JFJ usv
0t$~ vJJJ vJJJ vAGv vsGv vsGv vsGv vsGv tAIv tJIv tJJJ yvI
0t$j vJJJ vJJJ vAIs vsys vsys vsys vAIs vAIs tHJG tJFJ zsJ
0t$s ws zJG JJI tGsy tAsv tAsv tAsz tJJI JJG tIs
0t$E w BJ tBJ vvt vvt vvt vvv vJJ tJJ zJ
0t$x w JII JIz GGv GGv GGv GGv GJJ GzI ts
0t$0 yss yss tJJI vJJI zsz ysv ysu
0t$t yss yss Gss tJJJ tJJI
0t$t yss yss Gss tJJJ tJJJ
0t$t yss yss Iss tJJJ tJJI
0t$t yss yss Iss tJJJ tJJJ
0t$t yss yss Iss JJJ JJJ
0t$t yss yss JJI JJJ JJJ
0t$t yss yss JJJ JJJ JJJ
0t$t yss Iss JJI tJJJ tJJJ
0t$v ytG IsI tGsz tAGv tAGv tAGz tJJI JvG
0t$. y z y
0t$. y z z
0t$t zss yss Iss JJJ JJJ
0t$t zss yss JJJ JJJ JJJ
0t$G zs tJG vJI zsy ysv ysv ysu zsI vAG tAA
0t$I zs tJG vJI zyy yyu yyv yyu vyy vII IA
0t$I zs tJG vJI zyz yyv yyv yyv vyz vII IG
0t$v zsI JsJ Gsv tGwv tAyv GIv JJJ zFI A
0t$v zsI JsJ Gsv Gwv tAyv GIv JJJ zFI A
0t$u zsJ ItJ tAvJ tAvz tAzz tAIz tJGz JAz
0t$. z z
0t$M zzJJ zzJJ vsss
0t$H zA tJI vGJ vsv vst vst vsv tGz vJJJ vJJJ
0t$A zFI JJJ GIv Gyv Ayv GIv JJz zFI G
0t$B zGw JII tGyz tAyv tAuv tAyz JJI JJG vJs
0t$B zIy JIz Gzv Avv Avv Gvv JJI zJG Is
0t$x zIG tJII tGGz tAAv tBAv tBAv tAIJ tAJI AzG
0t$s zJA JJI tGsI tAsz tAsv tAsy tItI JJG vJA
0t$s zJG JJI tGsy tAsv tAsv tGsy JJI zJG Is
0t$s zJG JJI tGsz tAsv tAsv tAsv tIsJ JJI vJA
0t$s zJG JJI tGsI tAsv tAsv tAsy tJvI JJG vJs
0t$s zJG JJI Isz tAsv tAsv Gsz JJI zJG Js
0t$T zJJJ zJJJ
0t$X zJJJ zJJJ v v v v v v v u
0t$X zJJJ zJJJ v v v v v v v v
0t$L zJJJ zJJJ vAs uss yss yss zss zJJ tJJ
0t$V zJJJ zJJJ vGss tIss Jss vGs tIs zA vG vJJI zJJJ zJJJ
0t$j zJJJ zJJJ zsGs zsGs zsGs zsGs zsGs vtGs vFJA vJzJ ItJ
0t$O zJJJ zJJJ zs Is tJA vBG zsI ysz wsv
0t$z Ass Gss Gst Gsz GtJ GJG JJs JAs Iss
0t$x A tJGG tJGI tBAy tBAv tBAv tBAy tBJI tAJG ts
0t$v A zsI JsJ Gsv tGwv tGyv GIv JJJ zFI A
0t$A A zFI JJJ GIv tAwv tAwv GIv JJJ zFI A
0t$z Gss Gss Gst Gsz GvJ GJG JIs JAs Gss
0t$z Gss Gss Gst GsJ GvI HJA JGs Jss
0t$z Gss Gss Gst GsJ GvJ GJA JIs Jss Gss
0t$z Gss Gss Gst GsJ GvJ GJG JIs Jss Gss
0t$z Gss Gss Gsv GsJ GvI HJA JGs Jss
0t$z Gss Gss Gsv GsJ GzI HJs JGs Iss
0t$z Gss Gss Gsv GsJ GzI HJs JGs Jss
0t$z Gss Gss Gsv GsJ GzI HJA JGs Jss
0t$z Gss Gss Gsz GtJ GzG JJs JGs Iss
0t$z Gss Gss Gsz GtJ GzI HJs JGs Iss
0t$z Gss Gss Gsz GtJ GzI JJs JGs Iss
0t$z Gss Gss Gsz GtJ GJI JJs JGs Iss
0t$x GG tJGI tJGy tAAv tBAv tBAv tBGy tAJI AzG
0t$x GG tJII tJGz tAAv tBAv tBAv tAGz tAJI tAzG
0t$t Iss Iss tJJI tJJJ tJJJ
0t$s Js zJI JJJ Gsv Asv Gsv Gsz zJI vJG
0t$Z JA vJG vAI ysy ysv ysv ysy vAI vJG JA
0t$I JA vJG zII yyy yyv yyv yyy vII tIG ys
0t$I JA vJI zII yyy yyv yyv zyy vII tIG ys
0t$Z JI tJJ vAv vsv vst vst vAv tJJ JI zA
0t$x JII tJII tGGz tAAv tBAv tBGv tAJJ tAJI vG
0t$x JII JIJ GGv GGv GGv GGv GJJ GzI tA
0t$a JJA tJJG vAsI vssy zssy yssu yssv yssy vssy vAsI tGtG GtA
0u$t tss vss vJJ zJJ
0u$v tsw vsy ysv yut yut yyv vJJ tBI
0u$A ttG zJI wIu Gwv Gwv Gyu zJI vFG
0u$. t v t
0u$t tAs tss vss zJJ
0u$t tAs tAs vss vJJ vJJ
0u$t tAs tAs vss zJJ vJJ
0u$t tAs tAs vss zJJ zJJ
0u$t tAs vss zJJ zJJ
0u$u tAv vAz usJ ytB ytB vzt vIt
0u$u tAv vAz usJ ytB ytB vzt vIt At
0u$u tAv vAz ysH ytB yvB zJt vIt
0u$u tAv vAz ysJ ytB yvt zzt vIt t
0u$u tAv vAz ysJ ytF yvv yvv vIv tGt
0u$w tA vA IA tAA vsA ytG JJJ tA A
0u$A tA zFI JIy Awu Awv Awu JIy zJI tA
0u$A tBI vJJ yzt yut yut yzv vJJ tBI
0u$B tGs vIy yvv ytt wtt yvv zJJ vJI
0u$w tG vG yG tAG vsG zJJ vJJ G
0u$w tG vG yG tGG vAG zJJ vJJ G
0u$w tG vG IG tAG vsG zJJ zJJ G
0u$B tIs vJz yvv ytt ytt yvv vJI tJG
0u$s tJA vJI ysy wsv wsv ysz zJI tJA
0u$s tJA zJI ysy wsv wsv ysy vJI tJA
0u$s tJA zJI ysy Gsv Gsu ysy zJG tJA
0u$y tJA zJI yyz GGv GGv GGv yzI uvG
0u$s tJA zJI Isy Gsv Gsv Isy zJI tJA
0u$s tJA zJI Isz Gsv Gsv Gsv zFI vJG
0u$s tJI vGJ yst yst yst vAz tJI us
0u$y tJI vJJ yyt yyt yyt zzv vvJ G
0u$y tJI vJJ yyv wwt wwt yyv vvI tG
0u$z uss yss yss ysz ytJ yJA zIs zss
0u$z uss yss yst ysz ytI yJA zGs zss
0u$z uss yss yst ysJ yvG yJs zAs uss
0u$z uss yss ysv ysJ yvG zJs zAs uss
0u$s us zs vJI zAz ysv wst ysv zAz vJI zs
0u$. u v u
0u$. u z
0u$. u z u
0u$t vss uss zJI zJJ
0u$t vss uss zJI JJJ
0u$t vss vss yss zJJ zJI
0u$t vss vss yss JJJ zJI
0u$t vss vss yss JJJ zJJ
0u$t vss vss zss zJJ
0u$t vss vss zJJ zJJ
0u$t vss yss zJI zJJ
0u$v vsy zsz ysv yut yut zJv vHI A
0u$u vsy zsJ GtJ GtF Gvv Iyv zGv vAu
0u$v vsG zsI Gsu Gwv Gwu yIy zFI tA
0u$v vsG zsI Gsu Gwv Gwv GIy zFI vtG
0u$v vsG zsI Gsu Gwv Gwv IIy zFI tA
0u$v vsG zsI Gsv Gwv Gwv GIv zJI vtG
0u$v vsI zsy Gsv Gyv Gyv zJz zFI A
0u$A vtG zJI wyv Gyv Gyv wyv zJI vBG
0u$A vtG zJI GIu Gwv Gwv GIu zJI vvG
0u$. v v
0u$A vvG zJI GIu Gwv Gwv GIu zJI vvG
0u$B vAs zIy Iyy Gvv Gvv Guu zJI vJG
0u$u vAv vAz ysJ wtF wvv zzv vIv t
0u$u vAz zsJ wtJ wtF wvv yIv zGv
0u$u vAz zsJ ysJ ytF yvv zIv vGv
0u$w vA zA GA tAA zsA zJJ zJJ A A
0u$A vBG zJI wyv Gyv Gyv wyv zJI vBG
0u$A vFG zJI Gyu Gwv Gwv GIu zJI vtG
0u$A vFI zJy wyv Gyv wyv zJy vFI A
0u$A vFI zJy Gyu Gwv Gwu yIy zFI tA
0u$B vGs zIy Gzy Gvv Gvv Guy zJI vJA
0u$B vGw zIy wvv wvv wvv yyy vJG Js
0u$B vGw zIy Gvv Gvv Gvv yuy zJI tJA
0u$B vGw zIy Gvv Gvv Gvv Guv zJI vJA
0u$B vGw zIy Gvv Gvv Gvv Guz zJI vJA
0u$B vGw zIy Gvv Gvv Gvv Iuy zJG tJA
0u$B vGw zIy Gvy Gvv Gvv Guy zJG vJA
0u$A vHI zJv yut wut yut zJv vHI G
0u$A vHI zJF yut yut yut zJv vHJ G
0u$B vIw zIy Gvv Gvv Gvv yyy zJG tJs
0u$x vIy zIz yyv ywt ywt yyv yvI tG
0u$B vJu vFv ytB ytB ytt vJz tJI us
0u$B vJy zvv ytt ytt ytv vJz tJI
0u$s vJG zBI Gsu Gsv Gsu zsI vJG ys
0u$s vJG zBI Gsv Gsv Gsv zsI vJG Js
0u$y vJG zJI wGu GGv GGu yIy yzI tA
0u$s vJG zJI Gsy Gsv Gsv Isy zJG tJA
0u$z wss wss wss wsJ wvI xJs zGs yss
0u$z wss Gss Gsz GvI wJA zGs zss
0u$s ws ys vJG zsI Gsu Gsv Gsu zsI vJG ys
0u$x w zIy yuv ywt ywt yyv yzJ yvI
0u$x w zII ywu wwv wGv wGv wzI wvG
0u$w w G vG yw Gw tAw vJJ vJJ w w
0u$x wG JII Gwy GGv GGv GGu GJI GzG
0u$z yss yss yst ysz yvI yJs zGs yss
0u$z yss yss yst ysJ yvG yJs zAs yss
0u$z yss yss yst ysJ yvG zJs zAs yss
0u$z yss yss yst ysJ yvG zJs zGs uss
0u$z yss yss yst ysJ yvI yJs zGs yss
0u$z yss yss ysv ysJ yvG zJs zAs
0u$z yss yss ysv ysJ yvG zJs zAs uss
0u$z yss yss ysv ysJ yzG zIs zAs
0u$z yss yss ysv ysJ yzG zJs zAs
0u$z yss yss ysv ysJ yzG zJs zAs yss
0u$z yss yss ysv ytJ yzA zIs zss
0u$z yss yss ysv ytJ yzG zIs zss
0u$z yss yss ysv ytJ yzG zIs zAs
0u$z yss yss ysz ytI yJA zGs zss
0u$z yss yss ysz ytI yJA zIs zss
0u$z yss yss ysz ytJ yzA zIs zss
0u$z yss yss ysz ytJ yJA zIs zss
0u$s ys vJG zsI Gsu Gsv Gsu zsI vJG ys
0u$. z u
0u$. z y
0u$. z z
0u$B zIy yyy Gvu Gvv Guu zII vJG
0u$B zIy yIy Gvv Gvv Guu yyI zJG Is
0u$x zIy zIv ywt ywt yyt yzz yvI A
0u$x zIy zIz ywt ywt ywt yyv yzI tG
0u$x zIG JII GGu GGv GGu GGy GzI vA
0u$x zII ywy wwv wGv wGv wzI wvG
0u$x zJy zyv yyt yyt yyt yzJ uvI
0u$x zJz zIv yyt yyt yyt yzz uvI
0u$U zJJ vA ys Js tBA vsI ysz wsv t
0u$U zJJ zs ys Is tFA vtG ysI wsz v
0u$R zJJ zJJ tIs zA J z J zG tIs zIs zJJ
0u$u At vAz vsJ ysH ytB yvt vIt tGt
0u$w A tG vG yG GG vAG zsG zJJ G G
0u$w A tG vG GG tAG vsG zJJ G G
0u$w A tG vG IG tAG vsG zJJ vJJ G
0u$A A tG zFI IIy Gwv Gwv Gyv JIy zFI A
0u$v A vsI ysy wwv Gyv wyv zJI vBG
0u$v A zsI ysy Gsu Gwv Gyu zJI vFG
0u$z Gss Gss Gsz GtI GzA JIs Jss wss
0u$z Gss Gss Gsz GtI GJA JGs Jss
0u$z Gss Gss Gsz GvI GJA JGs Jss
0u$w G tG vG yG tGG vsG zJJ zJJ G
0u$w G tG vG Iw tAw vsG zJJ G w
0u$w G tG yw Gw tAw zsI zJJ G w
0u$w G vG yw Gw vAG zJJ zJJ G w
0u$w G vG yG GG vAG zJJ zJJ G G
0u$w G vG yG GG vAG zJJ zJJ G G w
0u$A G vHJ zJv yut yut yut zJv vHI w
0u$y Js vJG yyy GGu GGv GGu yJI uzG
0u$s JA vJG ysy Gsv Gsv Gsv zBI vJG
0u$y JA vJI yyy wwv GGv wGv yzI uvG
0u$s JA vJI zsv yst yst ysv vJJ tJG
0u$s JA vJI zsz yst wst ysv zAJ vJI zs
0u$y JG vJI zyv ywt ywt yyv vzI tvG
0u$x JGG JGI GAu GAv GAu GGy GzI vA
0u$x JII IGy GGv GGv GGv GJI GzG
0u$x JII JGy GGv GGv GGv GIy GzI
0v$N ts tI z v t t t v vJJJI vJJJG
0v$H ts vA zA tJI vJJ tJJ JG zA vs ts
0v$x tszA zJJAzI zJJAsJ zszssz yszssv ysyssv yszssv yszssv ysvAsJ ysvJJI ystJJG vJs
0v$t tAsss tAsss tssss vssss vJJJJ
0v$L tAs vIs zJs zJA vJI vJJ tJJ vJI zJG zJs vIs tAs
0v$x tA tJItG zIGsy ysGsv ysGsv ysGsv ysGsv ysysy yszJG Js
0v$w tA vA GA tAA ysA zJJ A
0v$7 tAG vGI zIz yyv yyv yyv zvv vvJ ttI
0v$u tGssz zGssJ ysstJ Gsszv GssIv GstGv yszsv zJIsv vJAsv Issv
0v$v tGstG vAssI vsssv ysusv ysusv ysysv vszsv vJHAI JsJG
0v$v tGsvG zGsvI ysssy Gsysz Gsysv Gsysv ysIsy zJJAI vJtJG Js
0v$E tG vFI vvJ zyv yyv yyv yyy zJI vJJ JI
0v$E tG vFI zvz yyv yyv yyv zyy vJJ vJJ
0v$u tIssv vAssJ vsstJ ussvB yssIt ustGt vszst vJIst JAst t
0v$i tIss vJJJs zssvA GsstG GsssG Asssw Asssw Asssw GsssI IsstJ zAszF tJJIt
0v$u tIssz vAssJ yssvF ysszv yssIv ysvAv vszsv vJGsv Jssv u
0v$v tIsszG vIsszI zAsssJ ystAsz IstAsv IstAsv IstAsv IsvGsv zsvGsz zJJJsJ vJIzJI JAvJA
0v$7 tIy vIz vzv vvt vvt vvF tBJ tBI
0v$G tJs tJA tJA tBJA zJJA zJJv zJJJ zJIJ zJJt vHJA tJA tJA tJA Js
0v$x tJszA JJJszG JGzssI Gsyssy Gsyssy Gsyssv Gsyssy Gsyssy GszAsI GsvJJG GstJJA
0v$a tJs zJG tJJI tGsz tAsv vssv vssv vssv vAsv tGsz tIsI ItG
0v$a tJs zJG JJI tGsz tAsv vssv vssv vssv vAsv tGsz tIsI ItG
0v$s tJs zJI Gsv Ast Ast Asv ysy vJG
0v$a tJs JJG tItI tGsz tAsv vssv vssv vssv tAsv tGsz IsI ytG
0v$s tJA zJI Gsv Ast Ast Gsv ysI vJG
0v$s tJA zJI Gsv Ast Ast Gsv zsI vJG
0v$A tJAJG vJJAI vszsv ysysv ysysv ysysv vsJsv vJHGI JsJG
0v$s tJGs JJJA vAssI zsssz ysssv ysssv ysssv vsssy tJszG JJJA
0v$G tJG vJI zsz ysv ysv ysv zsz vAI tAG
0v$I tJG vJI zyz yyv yyv yyv zyz vII tIG
0v$s tJG ysv wst wst wst wsv vJI
0v$s tJG zsy wsv wst wst wsv zAI Js
0v$~ tJJs vJJJ vJJJ vAGv vAGv vAGv vAGv vAIv tJIv tJJJ JzI tA
0v$y tJJs JJJG tGGsI vtAsy ytAsv wtAsv wtAsv GsGsy JJG vJA
0v$2 tJJAs zJJIs Jsszs tGsstA tAsstG vAsssG vssssG vAsssG tAsstG tGssvI JssJz zJJIv
0v$i tJJGs zJJJs IssvA GsstG tAsssG tAsssG tAsssG tAsssG GsstI IssvJ zJJJv tJJGt
0v$Y tJJ Gs As tss tAs tAs JJ
0v$y tJJGs JJJJA vJJAJG zGIstI JsGssI ItGssz tGtGssz tGtGssz tAtGssI tAsIstI JJJG vJJA JGs
0v$i tJJJss zJJJGs JAstJs tIssszA vAsssvA vAssstG vsssstG vsssstG vsssstG vAssstG vAsssvG tGssszI tJAstJz zJJJIv tJJJAt
0v$y tJJJs zJJJG JvAtI tGvssz vAyssv zsyssv ysyssv ysyssv yszssz vGtI tJJG zIs
0v$b tJJJ tJJJ tAIs tsGs tsGs tsGs tsGs tsGs tsGs
0v$V tJJJ tJJJ tJJJ Jss zAs tIs Js vA tI tJJJ tJJJ tJJJ
0v$V tJJJ vJJJ tJJJ Jss zAs tGs Js zA tI tJJJ tJJJ tJJJ
0v$i tJJJAs zJJJIs JsssJs tGsssvA tAssstG tAssssG tsssssG vsssssG tAssssG tAssstG tAssstI tIsssvJ JAstJv vJJJGt JJJAs
0v$U tJJJJ tJJJJ tAs vss JAs tGIs vszs ystG tGssI tAssv t
0v$U tJJJJ vIs vAs zAs JGs vGIs zsvA IstG tGssJ tsssv
0v$U tJJJJJ JAs Iss tGss vIss JJss tGvGs vAtIs zsszA tIssvG tAsssJ tssssv t
0v$z ussss ussss ussst usssz ussvI ussJA uszGs utIss uJsss vGsss ussss
0v$z ussss ussss usssv usssI usszG usvIs usJss uzAss vIsss vssss
0v$t uss yss yss JJJ
0v$t uss yss yww JJJ
0v$t uss yss JJJ JJJ
0v$v us tIsszG vIsszI zAsssJ ystAsz IstAsv IstAsv IstAsv IsvGsv zszGsz zJJJtI vJIzJG zstJA
0v$x us tJGvG zJGsI wsAsy wtAsv wtAsv wtAsy wsGsy wszJG wsvJs
0v$H us zs JA vJG JJJ vJI tJA Js ys
0v$z vssss vssss vssst vsssJ vsszG vstJs vszAs vvGss vJsss vAsss
0v$0 vss vss JJI tJJJ tJJJ vsv vst
0v$0 vss vss JJI tJJJ vAv vsv vss
0v$A vstJA tJGvJG vJJzsI zsvGsz ystGsv ystAsv ystAsv ystAsv zsvGsv vAzIsz tJIzJI JAvJG ys
0v$u vsz ysz GsB Att Avt Gyt zGt vAt
0v$u vsz ysJ AtB Att Avt Gyt zGt vst
0v$H vs zA tJG vJJ vJJ tJI zA vs us
0v$I vs JI tJJ vFv vvt vvt vvv vFz tJy zw
0v$_ v tJ JA zIs vIys vJsys zAsys vIsys zGys JIs tJA vJ v
0v$_ v vJ tJJ JJA zJGs vJHGs tJGtGs zJstGs zGstGs zJGtGs JJtGs JJGs vJIs vJG zJ J t
0v$_ v vJ JG JIs zJGs vJsGs tJGsGs zGssGs zIssGs tJGsGs tJAGs zJGs zIs JI tJ v
0v$f vA tI y v v v y vJJJG vJJJs
0v$f vA vI y v v v v I zJJJG
0v$f vA vI z v v v v v z tI zJJJJG zJJJJs
0v$f vA vI J v v v v v J vJJJJI vJJJJA
0v$w vA yA AA vsA ysA JJJ JJJ A
0v$H vA Iy Av tst tst tAv Gy JJJ
0v$H vA JI Av tAt tst At Gu JJJ us
0v$x vGvA zJIvI zAGsy ysGsv ytAsv ysGsv ysGsy yszJI ysvJA
0v$7 vG zG tJI vJI zJH JJJ zJG vJI JI zG tA
0v$a vIs JJA tJJG vAsI vssz yssv yssv yssv yssv vssy vAsI tGtG GtA
0v$a vIs JJG vIvI vAsy vssz yssv yssv yssv zssz vssy vGtI tGtG ts
0v$i vJGss vJJJAs zGszIs IsssJs tAsssvs tAsssvs tsssstA vsssstA tsssstA tAsssvA tAsssvG tGssszG JAsvIy zJJJGv JJIss
0v$s vJG ysv wst wst wst ysv vJI
0v$s vJG ysy Asv Ast Ast Gsv zsI tJA
0v$s vJG ysy Asv Ast Ast Gsv zJI tJA
0v$s vJG zsI Gsv Ast Ast Gsv zsI tJA
0v$s vJI wsv wst Gst wst ysz tJG
0v$y vJJA JJtI tAGsy vsGsv usAsv ysAsv ysGsz zsI vJA ws
0v$s vJJIs tJJJJG vGsstI zssssz yssssv yssssv yssssv yssssv zssssz vGsstI tJJJJG vJJIs
0v$i vJJIs zAszA IsstA GsssG Asssw Asssw Asssw GsssG IsstI zAszF tJJIt
0v$y vJJJs JJGJG tIzstI vAyssy zsGssy ysGssz IsGssy GsIssy GszssI zJJG tJJA tAs
0v$~ vJJJ tJJJ vsGv vsGv tsGv vsGv tAGv tBIv tJJJ JvI tA
0v$L vJJJ vJJJ tAs vss vss vss vJJ tJJ
0v$L vJJJ vJJJ tAs vss vss vAs vJJ tJJ
0v$~ vJJJ vJJJ vsGv vsGv tsGv vsGv tAGv tHIv tJJJ JvI tA
0v$V vJJJ vJJJ vJJJ tJss zAs vIs Js zA tI tJJJ vJJJ vJJJ
0v$O vJJJ vJJJ zA zs JA tHI vAJ vsv ust
0v$i vJJJAs zJJJGs IsssIs tGsssvs tAsssvs tsssstA vsssstA vsssstA tAssstA tAsssvA tGssszG JsstII zJJJGz JJIss
0v$O vJJJI vJJJI vAs zss JAs vBGs zszs GsvA tAssI vsssz ussss
0v$U vJJJJ vAs zss Jss tJAs vsIs Iszs tGstG vAssI usssv t
0v$U vJJJJJ vJJJJJ Jss tGss vGss JJss tIzAs vAtIs JssJs tIssvG vGsstI vssssJ ussssv t
0v$z wssss Gssss Gssss Gsssz GsstI GssJG GszIs GtJss GJGss JIsss Jssss
0v$v wssys vIsszA zAsstG zssssI IstAsy GstAsy GsvAsv GsvAsy IsvAsy zszGsI vJIJJG tJAvJA
0v$w ws tGs zGs tJGs zGGs tJsGs vGsGs JssGs vGssGs zJJJJJ zJJJJJ Is Gs Gs
0v$H ws Is tIs vJs JJG tJJI vJJJ JJG vJA tJs Gs Gs
0v$E w tBJ vFJ vvt vvt vvt vvv vJJ tJJ ys
0v$7 wy Iu Ft ttt tBt BB GI w
0v$z ysssss ysssss ysssss yssssv yssstJ ysssJI ysszJs ystJGs ysJIss yvJsss zJGsss zIssss zsssss
0v$z ysssss ysssss ysssst yssssz ysssvJ ysstJA ysszGs ysvJss ysJAss yzGsss zJssss zAssss ysssss
0v$u yssss vIsssz zIsstJ JsssvJ IssszJ GsstIz GssvGz GsszAz IstIsz JszGsz zJJssz vJGssz Jsssz u
0v$z yssss yssss yssst ysssJ yssvG ystJs ysJAs yvGss zIsss zAsss
0v$v yssvA tIssvG vGsssI zssssz ystAsv ystAsv ystAsv ystGsv zsvGsv vAzIsy tJIzJI zAtJA
0v$A ys tJAzJG zJIJJI zsJIsI IszGsz GsvAsz GsvAsv GsvAsv IsvAsz JszGsz zJJItI vJGzJG JsvJA
0v$G ys JA tJG tJG tBJG zJJA zJJv zJJJ zJJJ zJJt vJJA BJG tJG tJA JA
0v$A ysJA vJBJG vsJsy ysysu ysysv ysysv ysysu vsJsy tJBJG ysJA
0v$7 yu Fv tFt ttt tBB BF wI
0v$u zsst tJssz tAssJ vsstB vsszt vssIt vsvAt tGJst JGst usst
0v$v zssvG tJssvI vAsssJ zssssv yssGsv yssGst ystGst ystGsv vsvIsv vJJzsJ tJIvJG vstJA
0v$w zs tJs vFs Jvs vGvs Jsvs vIsvs vJJJJ vJJJJ vs vs
0v$w zs tJs zFs Ivs vAvs Isvs vJJJJ vJJJJ vs vs vs
0v$7 zs tJA vJG JJG tJJG vJJB JJJJ JJJJ vJJB tJJG zJG vJG tJA zs
0v$I zs tJG vJI zyz yyv yyv yyv vyz vII IG
0v$u zsv wsz wsx wsB wst yyt vGt
0v$A zs vJtJG zJJsI ysIsy Gsysv Gswsv Gsysu ysJsy vJFAG tJtJA us
0v$A zszG tJHJI vsJAv usvst usvst usvst vszsv vGJAz tJAJI zG
0v$G zs JA JA yJA JJA JJJ JJz JJA yJA JG JA vs
0v$I zs JI tJJ vFv vvt vvt vvv vJz tJy Jw
0v$x zs JJJszG JJJstI GsIssy GsGssy GsGssv GsGssv GsIssz GsIssy GszAtI GsvJJG AssJJs
0v$_ z tJ JG vJA tJBA vGtA tItA tJBA vJA zI tJ v
0v$_ z vJ JI zJA tJJA vIvA vIvA tJJA zJA tJI vJ z
0v$_ z zJ vJs tJIs JGus vIsus vIsus JGus tJIs vJA zJ z
0v$B zAsss vJJAss JJJGss IstIsy tGssIsz tAssysy tAssysy tAssysI tGssItG tIstGvG JGvJJA zJJJIs JJJss
0v$L zAs zGs JJs JJA zJG vJJ zJI JJA JJs JIs zAs
0v$H zA tJI vGz vsv vst vst tsv tGJ vJJJ vJJJ
0v$G zA tJI vIJ vsv vst vst vAv vGz tGy
0v$f zA zG I y y z y y I vG JJJJJA JJJJIs
0v$G zA JI tGJ vsv vst vst vsv tGz tGy
0v$Z zG tJI tGz vsv vst vst vsv tGJ JI zA
0v$x zItI vJIsz uswsv usGst usGst usGst uszsv usvJI ustJG
0v$B zJAss tJJGss vGtJst zsszsv yssvAv ysstAv yssvAz yssvsy zssztG vIsIJA tJJJJs vJJAs
0v$2 zJAss vJJJAs JJJJGs tGsssIs vAssszs vssssvs vsssstA vsssstA vsssstA vsssstA vssssvA vAsssvG tGsssJI JJJJGz zJJJAv zJGss
0v$2 zJAs vJJJs yssvA GsstA GsssG GsssG GsssG GsssG ysstI zssvz tJJIv zJss
0v$y zJGs zJJJA tJJAzG vGyssI vsyssy ysGssy IsGssz GsIssy Gsyssy GszAtI vJJA JJs
0v$i zJIss zJJJGs JAsvJs tGssszA vAsssvA vsssstG vsssssG vsssssG vsssssG vsssssG vsssstG vAssstI tGssszJ JAstJv zJJJGt tJJJss
0v$y zJIs vJJJA JJJJI tIvAsJ vAzssz zsyssv zsyssv ysyssv yszssz yszAsJ vJJI JJA tGs
0v$s zJJA tJJJI vsssv ussst ussst ussst vsssv vGssI JJJG tJIs
0v$s zJJIs vJJJJA zAssvG IssssI Gssssy Gssssz Gssssy Gssssy yssssI zAssvG vJJJJA zJJGs
0v$L zJJJ zJJJ vAs uss yss yss zss zJJ tJJ
0v$O zJJJ zJJJ zs Is tJA vBG zsI ysz wsv
0v$U zJJJJJ zJJJJJ Jss tIss vGss zGss JJss vGzAs zAtIs IssJs tGssvG zAsstI yssssz wssssv t
0v$t Asss tAsss tAsss vssss vJJJJ vJJJJ
0v$H As Gs tIs vJs JJA tJJG zJJJ tJJI JJA vJs tIs tGs As
0v$z Gsssss Gsssss Gsssss GssssJ GsssvJ GsstJG GssJIs GsvJAs GtJGss GzIsss JJssss JGssss Isssss
0v$t Gssss tAssss tAssss vAssss vsssss zJJJJJ zJJJJJ
0v$t Gssss tGssss tAssss vAssss vAssss vJJJJI zJJJJJ zJJJJJ
0v$t Gssss Gssss tAssss tAssss tAssss vAssss vJJJJJ zJJJJJ
0v$t Gsss Asss tAsss tAsss vJJJJ vJJJJ
0v$L Gss tJss vJAs vJIs vJJs vJJG tJJI JJJ tJJI vJJG vJJs zJIs vJGs tJss
0v$v GsvA vGsvG zsssI ysysz ysysv ysysv ysysv ztJsy vJBJG IsJA
0v$w Gs vGs JGs vJGs zAGs tIsGs zGsGs tJssGs zGssGs JJJJJJ JJJJJJ JJJJJJ Gs Gs Gs
0v$7 G tI zJ JJ tJJ zJJ zJJ tJJ JJ zJ tI G
0v$v IssvG vIssvI vssssz ystAsv ystAsv ystAsv ystAsv ystGsv zszIsz vJIztI tJGvJG Js
0v$v IstG tGstI vsssv usvst usvst usvst vszsv vHJAz tJAJI vA
0v$v IstG tIstI vsssz ysusv ysusv yszst yszsv vsJAz vJHJI zsJA
0v$w Is tIs zys tIus zAus tIsus vGszs zJJJJ vJJJJ us us
0v$A Is tJGzJA vJIJtG zszGsI IsvAsy GsvAsy GstAsv GsvAsy IsvAsy zszGsI vJIJJG tJAzJA Gs
0v$w Is vIs zys tGys zsys tIsys vJJJI zJJJJ zs ys us
0v$w Is vIs JIs vGys zAys tIsys zAsys tIssys zJJJJJ zJJJJJ zJJJJJ ys ys ys
0v$E I tBJ vFF vvt vvt vvv vvy tJJ JJ
0v$u Jsssv tJsssJ vGsstJ zsssvJ ysssJv ysstIv ysszAv yssJsv zstIsv vJJAsv vJJssv zAssv v
0v$s Js vJG ysy Ast Ast Ast Gsu zJI tJA
0v$s Js vJG ysy Ast Ast Ast Gsv zJI tJA
0v$s Js vJG Gsy Ast Ast Ast wsu zJG ys
0v$s Js vJG Gsy Ast Ast Ast wsu zJI ys
0v$_ J zJ vJA tJGs JHAs JItAs vJstAs JAstAs JGstAs tJAtAs vJBAs zJAs JIs tJI vJ z
0v$G JA JA JA JJA tJJv tJJJ tJJv JJA JA JA JA
0v$B JGss tJJss vsvAu ystAv yssAu yssAy ystAG vAvtG tJJJs zJAs
0v$A JGvJG vJIzJI vAzIsz zsvGsv ystGsv ystAsv ystAsv ystGsv zsvIsz vJJzsI tJGvJG Js
0v$x JGy Gwu Awt AAt AAt AGv Azy vG
0v$B JIss tJJAs vAtAv yssGv yssGv yssGv zssGy vAvBG tJJJA zJGs
0v$y JIs zJJG tIIsI vAGsy vtAsv ytAsv ytAsz ysIsI zJG vJA
0v$I JI tJJ vvv vvt vvt vvv tFv tJy zw
0v$B JJss tIJAs vstGt ussGt ussGv ussGv vssGy tGvJG JJJs tJAs
0v$s JJss tJJJJs vJJJJG zssssI Issssy Gssssy Gssssz Gssssy Issssy zAsstI vJAtJG JJJJs JJss
0v$B JJss vAvAs vstAv yssGv yssGu yssAy vstAG tIzJA JJIs
0v$y JJs zJJI tIysz tAGsv vsGst vsGst usGsv usIsz zJI tJA
0v$B JJAss vJJGss zAtJsv Isszsv Gssvsv Gssvsv Gssvsz Gssvsy IssztI zAsIvG vJJJJs JJJGs
0v$i JJAs vJJIs yssvs GsstA AsssA AsssA AsssA GsssA GsstG zsszy vJJIv zJss
0v$s JJAs JJJJA vJJJJI zAsssJ zssssz yssssv yssssv yssssv zssssz zAsstJ vJJJJI JJJJA tJJGs
0v$B JJGss vJJIss vAszsv yssvAv yssvAv ysstAv yssvsy zssvsI vAsyvG tJtJJA JJJIs zsss
0v$2 JJGss zJJJAs tJAszIs tGssszs vAsssvs vssssvA vsssstA vsssstA vsssstA vssssvA vssssvA vAssszG tIsssII JJJJGz vJJJsv
0v$i JJIss zJJJGs JAsvIs tGssszs tAsssvs tAsssvA vsssstA vsssstA tsssstA tAsssvA tGsssvG tIsssJI zJJJIz vJJJAv tJsss
0v$i JJIs vJJJA zsstG IsssG Gsssy Gsssy Gsssy Gsssy IsssJ zsstJ vJJJB JJIs
0v$_ J JI zJs vJIs tJAys zGsys zGsys tJGys vJIs zJs JI tJ
0v$s JJJs vJJJG zsssy ysssv wsssv wsssv ysssu vAssI tJJJG vJIs

//
// points
//


//
// hash
//

Ls$JZTH               xtsEGvAt

//
// images
//

i$fold             10  1  
535fb9ff535fb9ff535fb9ff535fb9ff535fb9ff535fb9ff535fb9ff535fb9ff535fb9ff535fb9ff
i$fold_new         6   1  
214bc6ff224fd0ff214cc8ff214cc7ff224fd0ff214bc7ff

