.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    Bzs  zss
,$GTMIY07M,IWMY    zBu  xwy
,$0E6KI07M,I       Bxv  yxz

//
// strings
//

7$!0M0TI0IS0                k1MY & cZ
7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FETEYGIY3WFI67ZYTp        l63I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    aTMGO 46EK
7$F300ZYGTMGOWI0LZH         4Z3FTI
7$YGLEM67                   y
7$YI0QZ6O                   70E67
7$1Z0WI0LZH                 u
7$7M0IYEWI                  70E67Dy7IE07
7$0s0p1I                    J3,,p
7$0t0p1I                    s.vx
7$0u0p1I                    J3,,p
7$0v0p1I                    s
7$0M0TI0IS0                 dZTH'IW
7$0M0TI0IS0s                C lZ36YEWIY0
7$00TMWM07                  ^* C ^X dZTH'IW ^7/^F ^* C ^X
7$00TMWM07s                 ^*~TMYH7 ^7/^F
7$00TMWM07t                 ^*~TMYH7 ˆ^7/ˆ^F

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vzu utA vzu utA JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    vuu utx vvz uvy JJJJJJJJ  Ctx ls
6$GsGE6HJEGIs73M0    vut uvA vvz uxs JJJJJJJJ  Ctx ls
6$GsGE6HJEGItYZGE6H  wvy utA wvy utA JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    vAy utx wst uvy JJJJJJJJ  Ctx ls
6$GsGE6HJEGIt73M0    vAx uvA wst uxs JJJJJJJJ  Ctx ls
6$GsGE6HJEGIuYZGE6H  xss utz xss utz JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    wxs utx wyx uvy JJJJJJJJ  Ctx ls
6$GsGE6HJEGIu73M0    wwB uvA wyx uxs JJJJJJJJ  Ctx ls
6$GsGE6HJEGIvYZGE6H  xyv utA xyv utA JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    xtv utx xuA uvy JJJJJJJJ  Ctx ls
6$GsGE6HJEGIv73M0    xtu uvA xuA uxs JJJJJJJJ  Ctx ls
6$GsGE6HJEGIwYZGE6H  yuy utA yuy utA JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    xzz utx xBu uvy JJJJJJJJ  Ctx ls
6$GsGE6HJEGIw73M0    xzy uvA xBu uxs JJJJJJJJ  Ctx ls
6$Gs1Z0s             wvB tBw xys usy JJJJJJJJ  tAs lt
6$MsF300ZY           xsw ysB xBv yvz        s    s V
6$MsTEFIT            xsv ysA xBw yvA JJJJJJJJ   us ls
6$Ms70E0I            ytw ysy ytw ysy JJsItAzJ   yx a
6$MtF300ZY           yyw ytu zxz yvv        s    s V
6$MtTEFIT            yzz ysx zxw yuu JJJJJJJJ  tws ls
6$Mt70E0I            zzu ysz zzu ysz JJsItzzI   yx a
6$MuF300ZY           Aux ysA Btx yvx        s    s V
6$MuTEFIT            Auy ysu Bsy yuu JJJJJJJJ   xs ls
6$Mu70E0I            Bvu ysx Bvu ysx JJsJtAAs   yx a
6$MvF300ZY           Aux yts Btx yvx        s    s V
6$MvIHM0             ywx xyv yBz xzy        s    s V
6$MvTEFIT            AuB ysu BsB yuu JJJJJJJJ   xs ls
6$Mv70E0I            Bvs ysx Bvs ysx JJsJtAAs   yx a
6$MxF300ZY           yyy ysB zxB yvx        s    s V
6$MxTEFIT            yAt ytw zwu yvu JJJJJJJJ  tws ls
6$Mx70E0I            zzv ysz zzv ysz JJsItzzI   yx a
6$MyF300ZY             z wAB  ty wBz        s    s V
6$MyTEFIT             uz wAA  yv wBz        s    s ds
6$My70E0I             tt wBs  tt wBs JJFIFIFI   Cx a
6$1sEG0MPI           wyz  BA wBw tsB JJwGyxxs   Bs ls
6$1sFETEYGI          wsv  BA xsu ttt JJFxJAGs  uts lu
6$1sFI0              xss tvw yts twz JJGAIIJy  tAs lv
6$1sGE6HFEGO         xuz  wt xuz  wt JJvFvHAJ   ts a
6$1sGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1sGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1sGE6HJEGIs73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1sGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1sGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1sGE6HJEGIt73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1sHIETI6           xtB txt xtB txt JJtJtFEB   ts a
6$1sYEWI             vBy  zu xsv  Ax JJHHHHHH  tss lu
6$1s7IE0IH           wAz  BB wAz  BB JJBtBtBt   Cx a
6$1tEG0MPI           Aww tyt Azs tzu JJwGyxxs   Bs ls
6$1tFETEYGI          zAv tys AAv tzw JJFxJAGs  uts lu
6$1tFI0              xzB tzx yAw tAA JJGAIHJy  tAs lt
6$1tGE6HFEGO         Axz tsx Axz tsx JJvFvHAJ   ts a
6$1tGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1tGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1tGE6HJEGIs73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1tGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1tGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1tGE6HJEGIt73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1tHIETI6           zxt usx zxt usx JJuvtIEF    x a
6$1tYEWI             zAt tvy AAw twB JJHHHHHH  tss lu
6$1t7IE0IH           AtA tyu AtA tyu JJFtFtFt   Cx a
6$1uEG0MPI           Azw vyy Bst vzz JJwFywwJ   Bs ls
6$1uFETEYGI          Ats vyx Btv vzB JJFxJAGs  uts lu
6$1uFI0              xzt vvz zsA vxs JJGJJyJJ  tAs lv
6$1uGE6HFEGO         AAz vts AAz vts JJvFvHAJ   ts a
6$1uGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1uGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1uGE6HJEGIs73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1uGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1uGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1uGE6HJEGIt73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1uHIETI6           zsw vyt zsw vyt JJvtuFFv    x a
6$1uYEWI             Atu vws Bty vxv JJHHHHHH  tss lu
6$1u7IE0IH           AwA vyy AwA vyy JJFtFsFs   Cx a
6$1vEG0MPI           wuB wsA wxv wtA JJxJAsyw  wxs ls
6$1vFETEYGI          wxs wAx xxu wBB JJFxJAGs  uts lu
6$1vFI0              wsB vzx xwy vAA JJGJJyJJ  tAs lv
6$1vGE6HFEGO         uxz vtt uxz vtt JJBxBxJE    t a
6$1vGE6HJEGIsYZGE6H  xvs wts xvs wts JJJJJJJJ   Cx a
6$1vGE6HJEGIs6EYO    wus wsA wvx wuB JJJJJJJJ  Ctx ls
6$1vGE6HJEGIs73M0    wtB wvt wvx wwv JJJJJJJJ  Ctx ls
6$1vGE6HJEGItYZGE6H  xvs wts xvs wts JJJJJJJJ   Cx a
6$1vGE6HJEGIt6EYO    wAs wsA wBx wuB JJJJJJJJ  Ctx ls
6$1vGE6HJEGIt73M0    wzA wvt wBw wwv JJJJJJJJ  Ctx ls
6$1vHIETI6           vAy vBz vAy vBz JJtztvEx    x a
6$1vYEWI             wxs wyt xxw wzw JJHHHHHH  tss lu
6$1v7IE0IH           wxt wtu wxt wtu JJsBsAsA  wxs a
6$1wEG0MPI           tsy vyy tvv vzz JJwEyvwI   Bs ls
6$1wFETEYGI           wt vyx twt vzB JJFxJAGs  uts lu
6$1wFI0              uuv vvz vwB vxs JJGJJyJJ  tAs lt
6$1wGE6HFEGO         tyw vtt tyw vtt JJvJwtBB   ts a
6$1wGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1wGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1wGE6HJEGIs73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1wGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1wGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1wGE6HJEGIt73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1wHIETI6           tBz uBw tBz uBw JJtItEEE    x a
6$1wYEWI              wt vws twt vxv JJHHHHHH  tss lu
6$1w7IE0IH           tuy vyy tuy vyy JJFtFsFs   Cx a
6$1xEG0MPI           tvy tyt tyv tzu JJwHyxxs   Bs ls
6$1xFETEYGI           zw tys tzu tzw JJFxJAGs  uts lu
6$1xFI0              uvv tBz vxw uts JJGJJyJJ  tAs lv
6$1xGE6HFEGO         tBw tsy tBw tsy JJvJwtBB   ts a
6$1xGE6HJEGIsYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1xGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1xGE6HJEGIs73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1xGE6HJEGItYZGE6H    s   s   s   s JJJJJJJJ   Cx a
6$1xGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ  Ctx ls
6$1xGE6HJEGIt73M0      s   s   s   s JJJJJJJJ  Ctx ls
6$1xHIETI6           utu uts utu uts JJtGtAEA    x a
6$1xYEWI              yx tvy tzv twB JJHHHHHH  tss lu
6$1x7IE0IH           txy tyu txy tyu JJFuFtFt   Cx a
6$0EFTI1ZMY0s        vyt  wx vyt  wx JJuHuFuF   Cx a
6$0EFTI1ZMY0t        xyu   B xyu   B JJuIuGuG   ts a
6$0EFTI1ZMY0u          z uuB   z uuB JJuJuxux    s a
6$3sEG0MPI           wBt tst wBt tst JJwGyxxs   Cx a
6$3tEG0MPI           AyA tyw AyA tyw JJwGyxxs   Cx a
6$3uEG0MPI           AwA vyy AwA vyy JJFtFsFs   Cx a
6$3vEG0MPI           wxt wtu wxt wtu JJsBsAsA  wxs a
6$3wEG0MPI           tuy vyy tuy vyy JJFtFsFs   Cx a
6$3xEG0MPI           tys tyy tys tyy JJwxxBwz   Cx a

//
// fonts
//

0s$0 tss vJI zJJ tsv tst
0s$0 tss vJI zJJ tsv tst tst
0s$H ts vA zG JI tJJ zJJ JJJ zJJ tJJ JI zG vA ts
0s$7 tAy vGu vIv yyv yuv uvy vtI G
0s$E tG uvI uvJ uuv yuu yuu vyw vJI tJJ
0s$E tG uvI vvJ yyv yyv yyy zyw vJJ vJJ
0s$x tG zJItI zJJtJ ysIsJ ysIsz ysGsz ysIsz ysIsz ysJsJ yszJI zJI vJA
0s$w tIs vIs JIs vJIs JIys tJAyv zJsyv zJJJJ zJJJJ yv yv ys
0s$a tIs zJG JJI tItI tAsz vAsv vssv vssv vAsv tAsy tsss
0s$G tI vJ vJ tFJ zHJ zJJ zJJ zJJ zHJ vFJ vJ vJ tJ
0s$L tJA vJG vJI vJJ vJJ vJJ tJJ vJJ vJJ vJJ vJI vJG tJA
0s$A tJG tJFJI vJJJJ zBJAJ zsJsz zsJsz zsJsz zsJsz zBJAJ vJJJJ tJFJI tJG
0s$B tJIsA vJJsI vGJtJ zsvAJ zsvAz zstAv zstAz zsvAz zAzBJ vJJJI tJJJG zJJs
0s$3 tJI tJJ v t v v tJJ tJJ
0s$s tJJJG vJJJI zAssJ zsssz zsssv zsssz zAssJ vJJJI tJJJG
0s$0 uss zJG tJJI zsJ ysv ysv ysu
0s$l vsss vsss vsss vsss vJJJ vJJJ vsss vsss vsss vsss
0s$E v z JJ JJJ tJJJJ zJJIv zJGys zJGys zJJIv tJJJJ tJJJ JJ z v
0s$v vA zssvG zssvI ysGtJ ytIsJ yvGsz yzGsz yJGsz zJGsz zHGsz zAIsJ zsJJI zszJG wsvJA
0s$7 vI zJ JJ tJJ vJJ zJJ JJJ zJI vJJ tJJ JJ zJ vI
0s$Z vJA zJI Isz Gsv Gsv Ast Gsv Gsv zsI vJG Js
0s$b vJJJ vJJJ vsGs vsGs vsGs vsGs vsGs vsss
0s$j vJJJ vJJJ vAIs vsGs vsGs vsIs tBJA tJBI Jsz v
0s$~ vJJJ vJJJ vBGz vsGv vsGv vsGv tAGv tJII tJzI yvG
0s$u wsss tJssJ vJsvJ zIszJ zssJF zssJv zstIv zsvGv zszAv zsJsv zJJsv vJIsz tJAsz
0s$O ysssv ysssv zJJJJ zJJJJ ysJAv ytJsv zJGs yJJJv zJvJJ zGszJ zAstJ zsssz ysssv
0s$M yzJJ yzJJ
0s$H zs tJG vHI vsu ysv usu uss tAG zJJJ zJJJ
0s$I zs tJG vJI uyy yyv yyv uyv vIu tIu ys
0s$Z zs tJG vJI vsy usu ysv usu vsy tJG JA
0s$z zGsss zGsss yssss yssss ysstJ yssJJ yszJI yvJIs yJJss zJAss zIsss zAsss vssss
0s$N zG zI tJ z v ysssv ysssz ysstJ zJJJI zJJJG yssss yssss
0s$y zJJs tJJJG vJJJI zHIsJ zBGsz ztGsz ztAsz ztGsz ztGsz zBIsJ vGJJI vAzJI AvJA
0s$T zJJJ zJJJ
0s$O zJJJ zJJJ vA zs Js tJG zBI zsJ ysv wst
0s$L zJJJ zJJJ vGs vss yss yss zss vJJ vJJ
0s$t zJJJJ zJJJJ
0s$2 Gs Gs Gs vJJJG vJJJI zAtIJ zssIz zssJz zsszJ zAsvJ vJJJJ vJJJJ v v
0s$I JA vJG vJI zyz yyv yyv zyv vIv vIy Is
0s$G JA vJI vJI zsz ysv ysv ysv zsy
0t$t tss vss vJJ
0t$v tst uut uut uut vxv tBI
0t$v tst uut uut uut vzv tHI
0t$u tsv usz usH utB vzt tGt
0t$A tGI vzv uut uvt vzv tGI
0t$B tIt vtt utt utv vuy tJG
0t$s tJI vsv ust ust vsv tJI
0t$z uss ust usy uvA uIs vAs
0t$v vst uut uut uut vzv tHI
0t$x vGv uwt uwt uwt uyu vI
0t$x vGv vwt uwt uwt uyv uvI
0t$h vJJ vJJ uts uts uts tIs Gs
0t$0 zI Gu At At At zI tA As tJI Gz At At
0t$t As tAs vss vJJ
0t$w A tA yA AA tsA vJJ A A
0t$: Gv Gt
0t$y JI tEv vwt uwt uyv uvI
0u$u tsv vsz vsJ vtF vJv tIv
0u$v tsv vvv vvv vvv vJJ tHI
0u$D t t t t t t
0u$, t Gz GJ JF Jv Gv
0u$A tGI vJF vvv vvv vJF tGI
0u$B tIv vFv vvv vvv tII tJG
0u$_ t J zI vJG vsG vAG tJG vJ z
0u$y tJG zII GGv GAt AAv AGv AzI
0u$s tJI vJJ vsv vsv vJJ tJI
0u$Y tJJ tJJ As tss tss tAs tJJ zJ
0u$r uss vAs tGs zJ vJ Js vGs vss
0u$t uss yss JJJ JJJ
0u$z vss vsv vsJ vvG vJs vAs
0u$N v uzJJ vzJI
0u$N v v uzJJ vzJI
0u$N v vzJJ vzJI
0u$x vIv vIv vyv vyv vvI uvI
0u$x vIv vIv vyv vyv vzJ vvI
0u$2 vJs zJA ytA ytA uts zJJ zJJ
0u$K vJu zJF ytF ytF utv zJI zJA
0u$K vJu zJF ytF ytF utv zJI zJG
0u$K vJv zJF ytF ytF vvJ zJI zJG
0u$_ v J zA vJs Jts Its vHs JA tJ v
0u$s vJG zsI Gsv Ast Gsv Isz vJG
0u$U vJJ vJJ vs zs JG tAI vsz ust
0u$j vJJ vJJ vvs vvs vvA tII tGv t
0u$5 vJJ vJJ vvv vvv vvv vuv
0u$V vJJ vJJ vAs tIs zs tG J vJJ vJJ
0u$u wsv Gsz AsH AtB Gvt JIt vAt
0u$u wsv Gsz AsH AtB Gzt JIt zAt
0u$v wsv Gwt Awt Awt GIv JFz zvI
0u$M wJJ yJJ
0u$t yss yss JJJ JJJ
0u$M yJJ yJJ
0u$A ztI JFv GIv Ayt Gyv JFv ztI
0u$7 zv Jv HF GJ GI
0u$B zGs Iyt Gut Auv Guv yyI vJG
0u$B zGt Iyt Gut Auv Guv IyI vJG
0u$x zGv JGv Awt Awt Ayv Azy AvI
0u$Z zI zI Gv Gv Gv zI vG
0u$I zI zI HF HF HF zF ts
0u$G zI zJ Gv Gv Gv
0u$H zI JJ Gv Gv wu zJJ zJJ
0u$G zI JJ Gv Gv Gv Gu
0u$Z zI JJ Gv Gv Iz zI vG
0u$I zI JJ HF HF JF zF vA
0u$T zJJ zJJ
0u$O zJJ zJJ tA vA zI Gz At
0u$1 zJJ zJJ uts ytA ytA zJA vJs
0u$L zJJ zJJ ws Gs Gs JJ zJ
0u$L zJJ zJJ ys Gs Gs JJ zJ
0u$z Ass Ast Asz AvG AJs JGs Iss Ass
0u$t As tAs tAs vJJ vJJ
0u$e Ast JJJ JJJ Ast
0u$P As Js zI J J zG Js As
0u$w A vA yA tAA vsA IsA JJJ A A
0u$w A vA yA tGA vsA IsA JJJ A A
0u$w G tG yG GG vAG vJJ G w
0u$E I HJ Hv Hu JI zJ
0u$E I HJ Hv Hv JI zJ
0u$7 Jv Jv HF HJ GJ w
0u$0 JG tJJ Gv Gv
0u$y JI tJI vuv vyv vvz vvI
0u$3 JI JJ v t u JJ JJ
0u$3 JI JJ v v u JJ JJ
0u$6 JJ JJ ws Gs Gs
0u$Y JJ JJ ws Gs Gs JJ zJ
0u$W JJ JJ ws Gs Gs JJ zJ ws Gs Gs JJ vJ
0u$6 JJ JJ ys Gs Gs
0u$Y JJ JJ ys Gs Gs JJ zJ
0u$W JJ JJ Is Gs Gs JJ zJ Gs Gs JJ JJ zJ
0u$T JJJ JJJ
0v$t tss vss vJJ
0v$v tst uut uut uut vzv tHI
0v$u tsv usz usH utB vzt tGt
0v$A tGI vzv uut uvt vzv tGI
0v$B tIt vtt utt utv vuy tJG
0v$s tJI vsv ust ust vsv tJI
0v$z uss ust usJ uvA uIs vAs
0v$v vst uut uut uut vzv tHI
0v$x vGv vwt uwt uwt uyu uvI
0v$x vGv vwt uwt uwt uyv uvI
0v$t As tAs vss vJJ
0v$w A vA yA GA tsA vJJ A A
0v$y JI tEv vwt uwt uyv uvI

//
// points
//


//
// hash
//

Ls$7M0Z30             JvsAAzwv

//
// images
//

i$sitout           37  10 
211d1dff211e1dff211e1dff211e1dff221e1dff221e1dff221e1dffc6c5c5ff4c4948ff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff231e1eff231e1eff231e1eff231e1eff231e1eff231e1eff
5f5c5cffd3d2d2fff5f4f4ffedececffc7c6c5ff3d3938ff221e1dff231f1eff221e1dff221e1dff514e4dff484544ff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff231e1eff231e1eff231e1eff524e4eff494545ff231e1eff
f7f7f7ff6c6a69ff23201fff2f2c2bff676564ff252221ff221e1dff221e1dff221e1dff221e1dffb5b4b4ff6e6c6bff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff221e1dff231e1eff231e1eff231e1effb6b4b4ff6f6c6cff231e1eff
fefefeff2c2929ff211e1dff211e1dff221e1dff221e1dff221e1dffe7e6e6ff595656ffa6a4a4fffdfdfdfff8f8f8fff5f4f4ff6d6b6aff221e1dff221e1dff221e1dff221e1dff383433ffb4b3b3ffecececffefeeeeffa7a6a5ff2d2929ff221e1dff221e1dfff8f8f8ff4c4848ff221e1dff221e1dff534f4fffeeededff231e1effa6a4a4fffdfdfdfff8f8f8fff5f4f4ff
d6d5d5ffc4c3c3ff4b4848ff211e1dff221e1dff221e1dff221e1dffe8e7e7ff595656ff231f1effd3d2d2ff6f6d6cff231f1eff221e1dff221e1dff221e1dff221e1dff221e1dffcccbcbffa1a09fff2c2827ff322e2dffbbbabaffb2b0b0ff221e1dff221e1dfff9f9f9ff4c4848ff221e1dff221e1dff534f4fffefeeeeff231e1eff241f1fffd3d2d2ff706d6dff241f1fff
302b2bff9a9897ffefeeeeffd2d1d1ff615e5eff211e1dff211e1dffe7e7e7ff595656ff211e1dffd3d2d2ff6e6c6bff221e1dff221e1dff221e1dff221e1dff221e1dff403d3cfffcfcfcff2c2928ff221e1dff221e1dff474443fffcfbfbff2c2928ff221e1dfff9f9f9ff4c4848ff221e1dff221e1dff534f4fffefeeeeff231e1eff231e1effd3d2d2ff6f6c6cff231e1eff
221d1dff221e1dff282423ff7c7a79fff8f8f8ff595656ff211e1dffe7e7e7ff595656ff211e1dffd3d2d2ff6e6c6bff221e1dff221e1dff221e1dff221e1dff221e1dff595656ffeeededff221e1dff221e1dff221e1dff2c2827ffffffffff3d3938ff221e1dfff9f9f9ff4c4848ff221e1dff221e1dff545150ffefeeeeff231e1eff231e1effd3d2d2ff6f6c6cff231e1eff
221d1dff221e1dff221e1dff221e1dffc0bfbfff8e8c8cff211e1dffe7e7e7ff595656ff211e1dffd2d1d1ff6e6c6bff221e1dff221e1dff221e1dff221e1dff221e1dff454140fffdfdfdff2d2929ff221e1dff221e1dff474443fffcfbfbff262221ff221e1dfff5f4f4ff504d4cff221e1dff221e1dff6d6b6affefeeeeff231e1eff231e1effd2d1d1ff6f6c6cff231e1eff
4f4b4bff2a2625ff221e1dff4e4b4affecececff5b5958ff211e1dffe7e7e7ff595656ff211e1dffc1c0c0ff9c9a9aff221e1dff252221ff221e1dff221e1dff221e1dff221e1dffcececdffa4a2a2ff2c2827ff312d2cffbdbcbcffacaaaaff221e1dff221e1dffd3d2d2ff9d9b9bff252120ff393534ffcfceceffefeeeeff231e1eff231e1effc2c0c0ff9d9a9aff231e1eff
d6d5d5fff4f4f3fff3f3f3ffd7d6d6ff737170ff211e1dff211e1dffe7e7e7ff595656ff211e1dff595656ffe2e1e1fff5f4f4ff706d6dff221e1dff221e1dff221e1dff221e1dff373332ffb7b6b5fff3f3f3ffe8e8e8ffa4a2a2ff2c2928ff221e1dff221e1dff535050ffd6d6d5fff5f5f5ffdcdcdcff6e6c6bffefeeeeff231e1eff231e1eff5a5656ffe2e1e1fff5f4f4ff

