.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    tvzs  Ass
,$GTMIY07M,IWMY    wvu  vwy
,$0E6KI07M,I       tvsu  zyA

//
// strings
//

7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    4FT aTMGO
7$F300ZYGTMGOWI0LZH         kMYKTI
7$GsTMWM07                  ^X
7$GsTMWM07s                 ^7C^FC^X
7$YGLEM67                   x
7$YI0QZ6O                   QMYEWES
7$1Z0WI0LZH                 u
7$7M0IYEWI                  QMYEWESDx7IE07
7$0s0p1I                    s.wx
7$0t0p1I                    s
7$0u0p1I                    s.v
7$0v0p1I                    s.x
7$0M0TI0IS0                 hTEpK6Z3YH
7$00TMWM07                  ^* / €^7C€^F ^X
7$00TMWM07s                 ^* / ^7C^F ^X ^*
7$00TMWM07t                 ^*/ ˆ^7Cˆ^F ^X
7$00TMWM07u                 ^* / ^7C^F (EY0I ^E) ^X dZTHIW
7$00TMWM07v                 ^X ^* ~3pCMY: ^*/ ^7C^F

//
// regions
//

6$GsGE6HJEGIsYZGE6H  xvt uAA xvt uAA JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    wyx uAx wAB vtx JJJJJJJJ Cuss lv
6$GsGE6HJEGIs73M0    wyx vty wAA vwy JJJJJJJJ Cuss lv
6$GsGE6HJEGItYZGE6H  ytu uBs ytu uBs JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    xwy uAx xzs vtx JJJJJJJJ Cuss lv
6$GsGE6HJEGIt73M0    xwy vty xyB vwy JJJJJJJJ Cuss lv
6$GsGE6HJEGIuYZGE6H  yBv uAA yBv uAA JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    yuz uAx yxt vtx JJJJJJJJ Cuss lv
6$GsGE6HJEGIu73M0    yuz vty yxs vwy JJJJJJJJ Cuss lv
6$GsGE6HJEGIvYZGE6H  zzx uAA zzx uAA JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    zsA uAx zvu vtx JJJJJJJJ Cuss lv
6$GsGE6HJEGIv73M0    zsA vty zvt vwy JJJJJJJJ Cuss lv
6$GsGE6HJEGIwYZGE6H  Axv uBs Axv uBs JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    zAB uAx Atv vtx JJJJJJJJ Cuss lv
6$GsGE6HJEGIw73M0    zAB vty Atu vwy JJJJJJJJ Cuss lv
6$GsTMWM07s          tvw  vs uww  wu JJtwGxJJ    s lt
6$Gs1Z0s             yuw wuy zyt wwz JJJEJEJE  uxx lt
6$MsF300ZY           wsB zut xvA zxs        s    s V
6$MsTEFIT            wwv zuy wBx zws JJJJJJJJ    s lu
6$Ms70E0I            vAt ztz vAt ztz JJtGtEEx   xs a
6$MtF300ZY           xAA zut zvs zwy        s    s V
6$MtTEFIT            ytz zvw zsA zxt JJJJJJJJ    s lu
6$Mt70E0I            xzy zty xzy zty JJtGtEEx   xs a
6$MuF300ZY           zAu zus BtB zwA        s    s V
6$MuTEFIT            Ass zws Btu zxv JJJJJJJJ    s lu
6$Mu70E0I            zyB ztA zyB ztA JJtGtEEx   xs a
6$MvF300ZY           uwA vvw uyw vvA        s    s V
6$MvIHM0             Avt yyB Bwt yBs        s    s V
6$MvTEFIT            uwv vvw uxx vvy        s    s ds
6$Mv70E0I            zyB ztA zyB ztA JJtGtEEx   ut a
6$1sEG0MPI           ABx utu Bsv utu JJtzzJJx   Cx a
6$1sFETEYGI          AtB tzv ByA tBx JJtwGxJJ   ys ls
6$1sFI0              zxx uyu Ayy uzz JJtwGxJJ   Bs lt
6$1sGE6HFEGO         BuB  Bz BuB  Bz       JJ   ts a
6$1sGE6HJEGIsYZGE6H    v   v   v   v        s  BBB a
6$1sGE6HJEGIs6EYO    uBy  uB vsz  wu JJJJJJJJ  txs lv
6$1sGE6HJEGIs73M0    uBy  wv vsx  xu JJJJJJJJ  uvB lv
6$1sGE6HJEGItYZGE6H    v   v   v   v        s  BBB a
6$1sGE6HJEGIt6EYO    vsA  uB vtB  wu JJJJJJJJ  txs lv
6$1sGE6HJEGIt73M0    vsA  wv vtz  xu JJJJJJJJ  uws lv
6$1sHIETI6           Bvs uvz Bvs uvz JJxxFHJJ   ts a
6$1sYEWI             AtB twB ByA tyB JJJJJJJJ   uy lu
6$1s7IE0IH           Bxt tzt Bxx tzt JJuxuvuu    x a
6$1tEG0MPI           tsvA xuB tswx xuB JJtzzJJx   Cx a
6$1tFETEYGI          Bzt wBs ttsw xtu JJtwGxJJ   ys ls
6$1tFI0              Axv www Byw wxB JJtwGxJJ   Bs lt
6$1tGE6HFEGO         tszv wty tszv wty JJssssJJ   ts a
6$1tGE6HJEGIs          s   s   s   s        s    s V
6$1tGE6HJEGIsYZGE6H    v   v   v   v        s  BBB a
6$1tGE6HJEGIt          s   s   s   s        s    s V
6$1tGE6HJEGItYZGE6H    v   v   v   v        s  BBB a
6$1tHIETI6           Bvt wAy Bvt wAy JJyxGyJJ   ts a
6$1tYEWI             Byt wyy ttsw wAx JJJJJJJJ   uy lu
6$1t7IE0IH           tsAt wAz tsAz wAz JJuutJtJ    x a
6$1uEG0MPI           utB uwA uuw uwA JJJJJJJJ  wxs a
6$1uFETEYGI          xBA ysx zvt yuz JJtwGxJJ   ys ls
6$1uFI0              xBz wBz zvt xtu JJtwGxJJ   Bs lt
6$1uGE6HFEGO         usA uut usA uut JJJJJJJJ   ts a
6$1uGE6HJEGIsYZGE6H  zsz xuy zsz xuy JJJJJJJJ   Ct a
6$1uGE6HJEGIs6EYO    ytu xut yvy xxu JJJJJJJJ Cuss lv
6$1uGE6HJEGIs73M0    ytu xxw yvx xzz JJJJJJJJ Ctws lv
6$1uGE6HJEGItYZGE6H  zsz xuy zsz xuy JJJJJJJJ   Ct a
6$1uGE6HJEGIt6EYO    ywu xut yyy xxu JJJJJJJJ Cuss lv
6$1uGE6HJEGIt73M0    ywv xxw yyy xzz JJJJJJJJ Ctws lv
6$1uHIETI6           xxB xsB xxB xsB JJxJGvJJ   ts a
6$1uYEWI             xAw xAs zvw ysu JJJJJJJJ   uy lu
6$1u7IE0IH           utw uwA utw uwA JJwuwtwt  wxs a
6$1vEG0MPI           vtz xuz vtz xvu JJtzzJJx   Cx a
6$1vFETEYGI          uuz wBs vyz xtu JJtwGxJJ   ys ls
6$1vFI0              vyy www wzw wxB JJtwGxJJ   Bs lt
6$1vGE6HFEGO         vvy wtz vvy wtz       JJ   ts a
6$1vGE6HJEGIs          s   s   s   s        s    s V
6$1vGE6HJEGIsYZGE6H    v   v   v   v        s  BBB a
6$1vGE6HJEGIt          s   s   s   s        s    s V
6$1vGE6HJEGItYZGE6H    v   v   v   v        s  BBB a
6$1vHIETI6           vyu vyv vyu vyv JJyxGyJJ   ts a
6$1vYEWI             uuA wyx vzB wAy JJJJJJJJ   uy lu
6$1v7IE0IH           uvy wAA uwu wAA JJuutJtI    x a
6$1wEG0MPI           wxB utt wys uty JJtzzJJx   Cx a
6$1wFETEYGI          vyx tzv xsx tBx JJtwGxJJ   ys ls
6$1wFI0              wxw uyu xzB uzz JJtwGxJJ   Bt lt
6$1wGE6HFEGO         wAt  Bz wAt  Bz       JJ   ts a
6$1wGE6HJEGIs          x   x   x   x        s    s V
6$1wGE6HJEGIsYZGE6H    v   v   v   v        s  BBB a
6$1wGE6HJEGIt          x   x   x   x        s    s V
6$1wGE6HJEGItYZGE6H    v   v   v   v        s  BBB a
6$1wHIETI6           xxB uty xxB uty JJyxGyJJ   ts a
6$1wYEWI             vyt twA xty tyA JJJJJJJJ   uy lu
6$1w7IE0IH           vzB tzs vAx tzs JJuyuvuv    x a
6$3sFETEYGI          vuu  yA vuw  zz        s    s e
6$3s7IE0IH           vtt  xv vtt  xv JJyyyyyy    t a
6$3tFETEYGI          vAx utu vAz uut        s    s e
6$3t7IE0IH           vBw tBy vBw tBy JJyyyyyy   xs a
6$3uFETEYGI          uut uyw uuv uzv        s    s e
6$3u7IE0IH           uus uwA uus uwA JJyyyyyy   xs a
6$3vFETEYGI           xz utv  xB uuu        s    s e
6$3v7IE0IH            xA tBy  xA tBy JJyyyyyy    t a
6$3wFETEYGI          tus  yA tuu  zz        s    s e
6$3w7IE0IH           tsB  xv tsB  xv JJyyyyyy   us a

//
// fonts
//

0s$x tIvA JJIvI JJIvI JGGsJ ItGsz ItGsz ItGsz ItGsz ItJtJ IsJJI IszJG vJs
0s$s vJGs tJJJA vJJJG zJJJI JsssJ Isssz Isssz Isssz Isssz zAstI zJJJI vJJJG JJJs
0s$t zssss zssss zssss zssss zJJJJ zJJJJ JJJJJ
0s$A zs vJtJG zJFJI zJJHI JtJsz IsIsz IsIsz IsIsz IsJsz zJJAJ zJFJI vJtJG GsJA
0s$. z z z
0s$v AsvA vAsvG zAsvI zAssJ IsIsz IsIsz IsIsz IsIsz IsJsz zJJBI zJFJI vJtJG wsJs
0s$u Gssv vGssz zGstJ zAsvJ IsszJ IssJz IstIz IsvGz IsJAz zJJsz zJIsz vJAsz yssz
0s$z Issss Issss Issss Issss IssvJ IstJJ IsJJJ IvJGs IzIss JJsss JGsss JAsss Jssss
0s$w Js tJs zJs tJzs vGzs JAzs vIszs zGszs JJJJJ JJJJJ JJJJJ zs zs zs
0s$B JAss vJIss zJJsy zAJAz IsvAz IsvAz IsvAz IsvAz IsvsJ zGyvI zJJJG tJJJA zJIs
0s$y JJJA vJJJG zJJJI zBGsI ItAsz ItAsz IvAsz IvAsz ItGsJ ItJJI wsJJG zJA
0t$. t
0t$C t t t
0t$t tAs tAs tJJ
0t$0 tAs tAs zJJ zJJ tAv
0t$v tAsG vAsI zssz ytAv ytAv ytAv zvGz vJJI tGzG
0t$: tAv tAv
0t$u tGsv vGsz zssJ ysvJ yszv ysIv zvGv vJAv tIsv
0t$Z tJG vJI zsz ysv ysv ysv zsz vJI tJG
0t$X tJJ t t t t
0t$V tJJ tGs zs tG y tJJ tJJ tG vI yv wt zz vI
0t$T tJJJ tJJJ
0t$1 tJJJ tJJJ Aus tAvs tAvs tAvs JIs zGs
0t$t vsss vsss vsss vJJJ vJJJ
0t$. v v
0t$. v v v
0t$w vA JA vHA ztA tItA zAtA zJJJ zJJJ tA tA
0t$A vBI zJJ GIv Gyv Gyv IIv zFI vtG
0t$s vJG zJI Gsv Gsv Gsv Isz zJI vJG
0t$y vJG zJI Iwz GGv GGv GGv GJI zG
0t$t wss Gss Gss JJJ JJJ
0t$u ws Gv tAz ttH tJB It
0t$x wA zJAI zJAJ yvsv yvsv yvsv yvAz ytJI ysJG
0t$z ysss ysss ysst ysvJ ytJJ yzIs yJss zGss zsss
0t$0 yss yss vJJI vJJJ ysv ysv
0t$: ysv ysv
0t$v ysy Isz Gyv Gyv Gyv IIz zFI ttG
0t$x yw JIy IGv GGv GGv GIv GzI vG
0t$u zsv zsz GsJ GtF Gvv IIv zGv tsv
0t$Z zG JI tAv tAv tAv tGv JI zG
0t$B zIs zJv Gvv Gvv Gvv Iuz zJI tJA
0t$y zJA tJJG vHBI zvsz yvsv yvsv yvAz ztJI tJG vs
0t$h zJJJ zJJJ ysys ysys ysys ysys ysys vBGs vJGs tJss
0t$w A tG zG GG vAG IsG JJJ JJJ G
0t$l Gss Gss Gss Gss JJJ JJJ Gss Gss Gss Gss zG JI tAv tAv tAv tGv JI zG
0t$z Gss Gss GsJ GzJ GJs JAs Jss Gss
0t$A GvG vIzI zJGz ytAv ytAv ytAv zvGz vJJI tIzG
0t$E HI tHJ tFv tFv tFu tJJ JJ t
0t$s JI tAv tst tJJ JI
0t$s JJA vJJI zAsJ yssv yssv yssv zssz vJJI tJJG
0u$_ t tJ JJ zJG zAG zGG vJG zJ J t
0u$E tvI vvJ zzJ yyv yyv yyy zJJ vJJ tJJ t
0u$v tAsG vAsI zAsJ ztAz ytAv ytAv zvGz vJJI vIzI GvA
0u$u tGsv vGsJ zGtJ zsvJ yszF ysJv zvIv vJGv vJsv Gsv
0u$7 tGI vII zIz yyv yvv zvv zFJ vBI tBG
0u$_ t J zJ vJI tJJA zJBA zAtA zItA vJJA zJG JJ tJ v
0u$B tJAs vJGz vJIv zsIv ysyv ysyz zsGJ vJJI tJJG JJA
0u$g tJG vJI zsz ysv ysv ysv zJJ vJI JA
0u$a tJG vJI zsz ysv ysv zsv vAJ vAI
0u$I tJG vJI zJI zyz yyv yyv zIv vIz tIy
0u$H tJG vJI zJJ zsz ysv ysv vsy JJJJ JJJJ JJJJ
0u$Z tJG vJI zJJ zsz ysv ysv zsz vJI vJI JA
0u$G tJG vJI zJJ zsz ysv ysv zAJ vAI tAG
0u$N v v tAJJJJ tAJJJJ tAJJJI
0u$C v v v v v v
0u$w vA JA vHA zBA tItA zAtA zJJJ zJJJ zJJJ tA
0u$k vGI vII zyv yyv yvv zvv vvJ vtI
0u$2 vJAs zJGs JJIs IsIs Gsys Gsys ysGs JJJJ JJJJ JJJJ
0u$K vJAs zJGy JJIz IsIv Gsyv Gsyv ysGJ JJJI JJJG JJJs
0u$P wss zAs zJs vJI vJ J JJ zJG zIs zss
0u$Q wss zGs zJG tJJ J zJ zJA zGs zJs JI J JJ zJI zIs yss
0u$S wst ysv zAJ zHJ tJG JA vJI zHJ zsz wsv
0u$z ysss ysss ysst ysvJ ytJJ yvJI yJAs zIss zAss zsss
0u$l yss yss yss zJJ zJJ zJJ yss yss
0u$J yss yss zJJJ zJJJ JJJJ Gyss Gyss Asss
0u$a zA zG zI J z z z z tI tI tA
0u$d zJ zJ zJ ws ws ws ws ws ws zJ zJ zJ
0u$U zJ zJ zJ ws ws ys zA zI vJ J z t
0u$5 zJ zJ zJ wz wz wz wz wz wz z
0u$3 zJG zJI zJJ z v v y zJJ zJJ zJJ
0u$X zJJ zJJ v v v v v
0u$j zJJ zJJ yvs yvs yvs zzA vJJ vGJ t
0u$5 zJJ zJJ yvv yvv yvv yvv yvv
0u$~ zJJ zJJ yvv yvv yvv zJv vJJ tHI
0u$e zJJ zJJ zJJ
0u$6 zJJ zJJ zJJ vss yss yss
0u$W zJJ zJJ zJJ vss yss yss zJJ zJJ vJJ vss yss yss zss zJJ vJJ tJJ
0u$X zJJJ zJJJ zJJJ v v v v v v v
0u$h zJJJ zJJJ zJJJ ysys ysys ysys ysys zsIs zBIs vJGs tJAs Jss
0u$j zJJJ zJJJ zJJJ ysGs ysGs ysGs ysGs zsIs zJJI vJJJ tJvJ t
0u$4 zJJJ zJJJ zJJJ zssz zssz zssz zssz zAsJ vJJI tJJG JJA
0u$b zJJJ zJJJ zJJJ ztGs ztGs ztGs ztGs ztGs ztGs zsss
0u$X zJJJ zJJJ zJJJ z z z z z z
0u$R zJJJ zJJJ zJJJ zGss vJAs zJs JI tJ tJ JI zJs vJAs zGss zJJJ zJJJ zJJJ
0u$x AG zJAI zJAI zBAz yvsv yvsv yvAz yvJI ytJI JA
0u$k GtA vJtI vJtI zvAz ytAv ytGv ytGv zsGz vAJJ vAzI tAvG
0u$M GzJJ GzJJ GzJJ
0u$c JJA tJJG vJJI zAsJ zssz yssv ysGv zsGv zAGz vGJI tGJI JG
0u$g JJA tJJG vJJI zAsJ zssz zssz zssz zssz vJJI vJJI tJJG zJs
0u$y JJA tJJG vJJI zBAz zvsv yvsv yvAz zvJJ ytJI JG
0u$s JJA vJJI vJJI zssz yssv yssv zssz vJJI vJJI JJA
0u$T JJJJ JJJJ JJJJ
0u$L JJJJ JJJJ JJJJ vss yss yss zss zJJ vJJ JJ
0u$F JJJJ JJJJ JJJJ vsy ysv ysv zsz zJJ vJI JG
0u$O JJJJ JJJJ JJJJ ys Js vJG zJI zsJ ysz wst
0v$w tAs vGs JGs tJGs zHGs JBGs vItGs zGtGz tJAtGz vJJJJJ vJJJJJ vJJJJJ vJJJJJ tIJ tGz tGz
0v$A tJs tJGzJA vJIJJG vJJJJI zJJJJI zAzItJ zsvGsJ zsvGsJ zsvGsJ zAzGtJ zJJJzI vJJJJI vJIJJG tJGzJG zsvJs
0v$v ustJA tIstJG vIstJI zIssJI zIsstJ JAzAtJ JszAsJ JszGtJ JAJItJ zJJJJJ zJJJJI vJIJJI vJGJJG zsvJs
0v$H vss zss JAs tJGs vJIs zJJs tJJJA zJJJI JJJJJ zJJJJJ JJJJJJ vJJJJJ JJJJJ vJJJI JJJA zJJs vJIs tJAs JAs zss uss
0v$G vss JGs tJIs vJJs vJJs vJJs yvJJs tJFJJs vJHJIs zJJJGv zJJJJJ zJJJJJ zJJJGJ zJJJIt vJHJIs tJFJJs vJJs vJJs vJJs vJIs tJIs JGs
0v$O vAsssz vAsssz vGsssJ vJJJJJ vJJJJJ vJJJJJ vJJJJJ vJJJJJ vAsAsz vAtGsz vJss zJAs vAJJGz vBJJJz vJIzJJ vJGvJJ vJAtJJ vJsszJ vIssvJ vGsstJ vAsssJ vAsssz z
0v$7 vAs JIs tJJs zJJs JJJA tJJJA zJJJA JJJJs tJJJJt zJJJIz JJJJJJ JJJJJJ zJJJIJ vJJJJt JJJJs zJJJA vJJJA JJJA zJJA vJJs JIs zGs
0v$y vGss zJJIs tJJJJA vJJJJG vJJJJI zJJJJI zAvAvJ zszAsJ zszAsJ zszAtJ zGzJJI zIzJJI vIvJJG tItJJA wsJJs
0v$y vJJGs JJJJA vJJJJG vJJJJI zJvJJI zAvAtJ zszssJ zszAsJ zszAtJ zGzIvI zIzJJI vIvJJG tItJJA zIs
0v$H ysss Isss tJsss vJAss zJGss JJIss vJJJAs JJJJGs vJJJJJs JJJJJJG tJJJJJJJ vJJJJJA JJJJIs vJJJAs tJJJss JJGss vJAss tJsss Isss Isss wsss
0v$G yss tJAs vJGs zJGs zJIs zJIs GzJIs vJvJGs zJFJGt JJJJAv JJJJJJ JJJJJJ JJJJAJ zJFJGt zJFJGs tIzJIs zJIs zJIs zJIs vJGs vJAs Jss
0v$l zssssI zssssI zssssI zAsstI zJJJJI zJJJJI zJJJJI zJJJJI tI I JJsI zJJIs tJJJJA vJJJJG zJJJJI zJsszI zAsstJ zssssJ zssssJ zGssvI zJJJJI vJJJJG tJJJJG JJJJs
0v$l zssssI zssssI zssssI zJJJJI zJJJJI zJJJJI zJJJJI zJJJJI I I vJJGI JJJJA vJJJJG vJJJJI zJJJJI zGsstJ zssssJ zssssJ zAsstJ zJIzJI vJJJJI vJJJJG JJJJA
0v$x zs vJJAzG zJJAzG zJJGzI zJzGtI zszAsJ zszssJ zszssJ zszAtJ zszIvI zGzJJI zIzJJI zIvJJG zGtJJA vGs
0v$L zGsss tJJsss tJJAss vJJIss vJJJAs vJJJGs vJJJJs vJJJJA vJJJJI tJJJJJ JJJJJ zJJJJ tJJJJJ tJJJJJ vJJJJG vJJJJs vJJJIs vJJJAs vJJIss vJJGss tJJsss JIsss
0v$_ z J tJ JJ vGszJJ vGvJJJ vHJJJJ vJJJIJ vJJJAz vJJzAs vJszAs vIszAs vJIzAs vJJJAz vJJJAz vJJJJJ vJJJJJ vGzJJJ vGsJJJ tJJ tJ z z
0v$z zJAsss zJAssv zJAssz zJAssz zAssvJ zAsvJJ zAsJJJ zAvJJJ zAJJJJ zBJJIJ zJJGsz zJIssz zJAsss zIssss zAssss
0v$N J zsssssJ zsssssJ zAssstJ zJJJJJJ zJJJJJJ zJJJJJI zJJJJJI zJJJJJA zAsssss zssssss vssssss
0v$u J zGszJ tJGsJJ tJGtJJ vJGvJJ vGszGz vAsJAz vAtJsz vGzIsz vJJGsz vJJGsJ tJJAvJ tJJsvJ zGsvJ
0v$2 JJAss vJJGss zJJJss JJJJAs tJJJJGs vJJJJGw vJssJII zGssvJI zGsstJG zAsstJG zAsssJG zssssJI zAsssJI zAsstJI zGsstJJ zIsszIJ vJAtJIz vJJJJGz tJJJJGz JJJJAw zJJJss vJJGss zIsss

//
// points
//


//
// hash
//


//
// images
//


