.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1320  800
z$clientsizemin    432  346
z$targetsize       1302  768

//
// strings
//

s$allinconfirmationmethod   1
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$buttonclickmethod         Single
s$c0limits                  ^L
s$c0limits0                 ^s-^b-^L
s$nchairs                   5
s$network                   winamax
s$potmethod                 2
s$sitename                  winamax_5seats
s$t0type                    0.45
s$t1type                    0
s$t2type                    0.3
s$t3type                    0.5
s$titletext                 Playground
s$ttlimits                  ^* / €^s-€^b ^L
s$ttlimits0                 ^* / ^s-^b ^L ^*
s$ttlimits1                 ^*/ ˆ^s-ˆ^b ^L
s$ttlimits2                 ^* / ^s-^b (ante ^a) ^L Holdem
s$ttlimits3                 ^L ^* Buy-in: ^*/ ^s-^b

//
// regions
//

r$c0cardface0nocard  531 288 531 288 ffffffff   -5 C
r$c0cardface0rank    465 285 489 315 ffffffff -200 T3
r$c0cardface0suit    465 316 488 346 ffffffff -200 T3
r$c0cardface1nocard  612 290 612 290 ffffffff   -5 C
r$c0cardface1rank    546 285 570 315 ffffffff -200 T3
r$c0cardface1suit    546 316 569 346 ffffffff -200 T3
r$c0cardface2nocard  693 288 693 288 ffffffff   -5 C
r$c0cardface2rank    627 285 651 315 ffffffff -200 T3
r$c0cardface2suit    627 316 650 346 ffffffff -200 T3
r$c0cardface3nocard  775 288 775 288 ffffffff   -5 C
r$c0cardface3rank    708 285 732 315 ffffffff -200 T3
r$c0cardface3suit    708 316 731 346 ffffffff -200 T3
r$c0cardface4nocard  853 290 853 290 ffffffff   -5 C
r$c0cardface4rank    789 285 813 315 ffffffff -200 T3
r$c0cardface4suit    789 316 812 346 ffffffff -200 T3
r$c0limits0          134  30 244  42 ff14c5ff    0 T1
r$c0pot0             624 426 761 447 fffafafa  255 T1
r$i0button           409 721 538 750        0    0 N
r$i0label            443 726 495 740 ffffffff    0 T2
r$i0state            381 717 381 717 ff1c1aa5   50 C
r$i1button           588 721 730 746        0    0 N
r$i1label            617 734 708 751 ffffffff    0 T2
r$i1state            576 716 576 716 ff1c1aa5   50 C
r$i2button           782 720 919 748        0    0 N
r$i2label            800 740 912 753 ffffffff    0 T2
r$i2state            769 718 769 718 ff1c1aa5   50 C
r$i3button           248 334 264 338        0    0 N
r$i3edit             831 669 941 690        0    0 N
r$i3label            243 334 255 336        0    0 H0
r$i3state            769 718 769 718 ff1c1aa5   21 C
r$p0active           895 212 903 212 ff177ff5   -5 C
r$p0balance          819 173 968 195 ff14c5ff   60 T0
r$p0bet              755 262 866 277 ff14c5ff   90 T1
r$p0cardback         929  97 929  97       ff   10 C
r$p0cardface0nocard    3   3   3   3        0  999 C
r$p0cardface0rank    296  29 307  42 ffffffff  150 T3
r$p0cardface0suit    296  43 305  52 ffffffff  239 T3
r$p0cardface1nocard    3   3   3   3        0  999 C
r$p0cardface1rank    308  29 319  42 ffffffff  150 T3
r$p0cardface1suit    308  43 317  52 ffffffff  240 T3
r$p0dealer           930 237 930 237 ff55bdff   10 C
r$p0name             819 149 968 169 ffffffff   26 T2
r$p0seated           951 171 955 171 ff252322    5 C
r$p1active           1038 529 1045 529 ff177ff5   -5 C
r$p1balance          971 490 1104 512 ff14c5ff   60 T0
r$p1bet              853 444 964 459 ff14c5ff   90 T1
r$p1cardback         1073 416 1073 416 ff0000ff   10 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard    3   3   3   3        0  999 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard    3   3   3   3        0  999 C
r$p1dealer           931 486 931 486 ff65c6ff   10 C
r$p1name             961 466 1104 485 ffffffff   26 T2
r$p1seated           1081 487 1087 487 ff221f1f    5 C
r$p2active           219 248 224 248 ffffffff  450 C
r$p2balance          598 605 731 627 ff14c5ff   60 T0
r$p2bet              597 497 731 512 ff14c5ff   90 T1
r$p2cardback         208 221 208 221 ffffffff   10 C
r$p2cardface0nocard  707 526 707 526 ffffffff   -1 C
r$p2cardface0rank    612 521 636 552 ffffffff -200 T3
r$p2cardface0suit    612 554 635 577 ffffffff -140 T3
r$p2cardface1nocard  707 526 707 526 ffffffff   -1 C
r$p2cardface1rank    642 521 666 552 ffffffff -200 T3
r$p2cardface1suit    643 554 666 577 ffffffff -140 T3
r$p2dealer           559 509 559 509 ff5fc3ff   10 C
r$p2name             584 580 734 602 ffffffff   26 T2
r$p2seated           214 248 214 248 ff424141  450 C
r$p3active           317 527 317 532 ff177ff5   -5 C
r$p3balance          227 490 367 512 ff14c5ff   60 T0
r$p3bet              366 444 474 459 ff14c5ff   90 T1
r$p3cardback         336 417 336 417       ff   10 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard    3   3   3   3        0  999 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard    3   3   3   3        0  999 C
r$p3dealer           362 363 362 363 ff65c6ff   10 C
r$p3name             228 465 379 486 ffffffff   26 T2
r$p3seated           236 488 242 488 ff221f1e    5 C
r$p4active           459 211 460 216 ff177ff5   -5 C
r$p4balance          365 173 505 195 ff14c5ff   60 T0
r$p4bet              454 262 579 277 ff14c5ff   91 T1
r$p4cardback         481  97 481  97       ff   10 C
r$p4cardface0          5   5   5   5        0    0 N
r$p4cardface0nocard    3   3   3   3        0  999 C
r$p4cardface1          5   5   5   5        0    0 N
r$p4cardface1nocard    3   3   3   3        0  999 C
r$p4dealer           559 216 559 216 ff65c6ff   10 C
r$p4name             361 148 516 168 ffffffff   26 T2
r$p4seated           379 170 385 170 ff262323    5 C
r$u0balance          322  68 324  77        0    0 I
r$u0seated           311  53 311  53 ff666666    1 C
r$u1balance          385 212 387 221        0    0 I
r$u1seated           394 196 394 196 ff666666   50 C
r$u2balance          221 264 223 273        0    0 I
r$u2seated           220 248 220 248 ff666666   50 C
r$u3balance           57 213  59 222        0    0 I
r$u3seated            58 196  58 196 ff666666    1 C
r$u4balance          120  68 122  77        0    0 I
r$u4seated           109  53 109  53 ff666666   20 C

//
// fonts
//

t0$5 1e38 ffe3e ffe3e fcc0f e1c07 e1c07 e1c07 e1c07 e1f1f e0ffe e07fc 3f0
t0$0 3fc0 1fff8 3fffc 7fffe f000f e0007 e0007 e0007 e0007 7801e 7fffe 3fffc fff0
t0$1 70000 70000 70000 70000 7ffff 7ffff fffff
t0$8 70 3f1fc 7fbfe 7ffde f1f07 e0e07 e0e07 e0e07 e0f07 7ff8f 7fbfe 3f1fc c0f8
t0$. 7 7 7
t0$3 8038 3803c 7803e 7800f e0e07 e0e07 e0e07 e0e07 e0f07 7ff9e 7fbfe 3f1fc 40f0
t0$2 c003 3c007 7c01f 7803f e007f e00f7 e01e7 e03c7 e0f87 7ff07 7fe07 3f807 6007
t0$7 e0000 e0000 e0000 e0000 e003f e01ff e0fff e3fc0 e7e00 ff000 fc000 f8000 f0000
t0$4 f0 1f0 7f0 1f70 3c70 f870 3e070 7c070 fffff fffff fffff 70 70 70
t0$9 f800 3fe00 7ff06 78f87 e0387 e0387 e0387 e0387 e030f 7c63e 7fffc 1fff8 7fe0
t0$6 fff8 3fffc 7fffe 79c0e e1807 e1807 e3807 e3807 e1c0f e1ffe 40ffc 7f8
t1$. 1
t1$- 1 1 1
t1$1 180 180 1ff
t1$t 180 180 7ff 7ff 183
t1$3 180c 380e 7007 6183 6183 6183 73c7 3ffe 1c7c
t1$: 183 183
t1$2 1c03 3c07 700f 603f 6073 60e3 73c3 3f83 1e03
t1$o 1fc 3fe 707 603 603 603 707 3fe 1fc
t1$L 1ff 1 1 1 1
t1$N 1ff 1c0 70 1c 6 1ff 1ff 1c 3e 63 41 77 3e
t1$l 1fff 1fff
t1$p 1fff 1fff 820 1830 1830 1830 fe0 7c0
t1$1 3000 3000 3000 3fff 3fff
t1$. 3 3
t1$. 3 3 3
t1$4 38 f8 3d8 718 1e18 7818 7fff 7fff 18 18
t1$8 39e 7ff ce3 c63 c63 ee3 7be 31c
t1$0 3fc 7fe c03 c03 c03 e07 7fe 3fc
t1$6 3fc 7fe e47 cc3 cc3 cc3 cfe 7c
t1$1 400 c00 c00 fff fff
t1$2 40 c3 187 11d 1f9 e1
t1$5 48 7f8e 7f8f 6303 6303 6303 6387 61fe 60fc
t1$7 6000 6000 6001 603f 61ff 67e0 6f00 7c00 7000
t1$t 600 600 3ffe 3fff 603 603
t1$: 603 603
t1$3 606 e07 c63 c63 c63 ee7 7be 11c
t1$5 64 fe6 ec3 cc3 cc3 ce3 c7e 3c
t1$2 703 707 c0f c1b c33 ee3 7c3 103
t1$o 7c fe 183 183 183 1c3 fe 7c
t1$9 7e0 7f3 c33 c33 c33 e27 7fe 1f8
t1$6 7f8 1ffc 3d9e 7307 6303 6303 6387 71fe 1fc 30
t1$P 7fff 7fff 6060 6060 6060 6060 6060 39c0 3fc0 1f00
t1$4 8 1c 7c cc 38c e0c fff fff c
t1$T c00 c00 c00 c00 fff fff c00 c00 c00 c00 7c fe 183 183 183 1c3 fe 7c
t1$7 c00 c00 c0f c7f cf0 f80 f00 c00
t1$8 c3c 3e7e 7fc7 6183 6183 6183 73c7 3ffe 1e7c
t1$a de 1df 1b3 1b3 1b2 1ff ff 1
t1$0 fe 183 101 1ff fe
t1$0 ff8 3ffe 780f 6003 6003 6003 7007 3ffe 1ffc
t2$A 1 1f ff 7fc 78c 7cc 3fc 7f f 1
t2$a 13e 33f 77f 663 663 666 7ff 3ff 1ff 1
t2$3 180c 380e 780f 7187 6183 6183 73c7 3ffe 3e7e c38
t2$2 1c03 3c0f 7c1f 703f 607b 60f3 73e3 3fc3 3f03 c03
t2$s 1ce 3ee 7e7 663 633 733 7bf 39e 19c
t2$A 1 f 7f 3fe 1ff8 7f98 7818 7e18 3ff8 7fc ff 1f 3
t2$9 1f80 3fc7 3fe3 70e3 6063 6067 70cf 3ffe 1ffc ff8
t2$O 1fc 3fe 707 603 603 603 7ff 3fe f8
t2$C 1fc 3fe 707 603 603 703 38f 38e
t2$e 1fc 3fe 7fe 767 663 663 7e3 3e7 1e6
t2$d 1fc 3fe 7ff 707 603 603 306 ffff ffff ffff
t2$o 1fc 3fe 7ff 707 603 603 707 3fe 3fe f8
t2$c 1fc 3fe 7ff 707 603 603 78f 38e 18c
t2$j 3 3 18ffff 18ffff 18fffe
t2$- 3 3 3 3 3 3
t2$4 38 f8 3d8 798 1e18 7818 7fff 7fff 7fff 18
t2$S 3ce 3ee 763 663 633 733 33f 31e
t2$q 3f80 7fc0 ffe0 e0e0 c060 c060 60c0 ffff ffff ffff
t2$g 3f80 7fc6 ffe7 e0e3 c063 c063 60cf fffe fffc fff0
t2$v 400 780 7f0 3fe 3f f ff 7fc 7e0 700
t2$w 400 7c0 7fc 1ff f 7f 7f8 7c0 7f0 fe f ff 7fe 7e0 600
t2$x 401 603 78f 7df 1fc f8 3fe 7df 707 403
t2$7 6000 6000 6001 603f 61ff 63fe 6f80 7e00 7800 7000
t2$T 600 600 600 7ff 7ff 7ff 600 600
t2$f 600 600 7fff 7fff ffff c600 c600 8000
t2$C 78 7c 7e f 7 7 7 7 1e 1e 18
t2$H 7f 7f 7f 40 40 40 40 40 40 7f 7f 7f
t2$K 7f 7f 7f 40 40 60 78 7e 3f f 7 1
t2$E 7f 7f 7f 47 47 47 47 47 47 7
t2$u 7fc 7fe 7ff 7 3 3 6 7ff 7ff 7ff
t2$L 7ff 7ff 3 3 3 3 3
t2$R 7ff 7ff 630 630 630 778 3ff 3cf 1
t2$E 7ff 7ff 633 633 633 633 633
t2$B 7ff 7ff 633 633 633 7f3 3ff 1de
t2$I 7ff 7ff 7ff
t2$r 7ff 7ff 7ff 300 600 600
t2$m 7ff 7ff 7ff 300 600 600 7ff 7ff 3ff 300 600 600 700 7ff 3ff 1ff
t2$L 7fff 7fff 7fff 3 3 3 3 3 3 3
t2$P 7fff 7fff 7fff 6060 6060 6060 6060 70e0 79e0 3fc0 1f80 f00
t2$R 7fff 7fff 7fff 60c0 60c0 60c0 60c0 70e0 7ffe 3fff 1f3f 1
t2$D 7fff 7fff 7fff 7007 7007 7007 7007 780f 3ffe 1ffc ff8
t2$F 7fff 7fff 7fff 71c0 71c0 71c0 71c0 71c0 71c0 7000
t2$L 7fff 7fff 7fff 7 7 7 7 7 7
t2$M 7fff 7fff 7fff 7c00 3f80 7f0 fe 1f 1f fe 7f0 3f80 7c00 7fff 7fff 7fff
t2$5 8c 7f8e 7f8e 7987 6303 6303 6387 63fe 61fe f8
t2$S c18 3f1e 3f1e 7387 6183 61c3 61c3 70c7 38ff 387e 183c
t2$i c7ff c7ff c7ff
t2$G ff8 1ffc 3ffe 780f 7007 6003 60c3 70c3 78c7 3cfe 1cfe fc
t2$O ff8 1ffc 3ffe 780f 7007 7007 7007 7007 3ffe 3ffe 1ffc 7f0
t2$6 ff8 1ffc 3ffe 7987 7303 6303 6387 73ff 61fe fc
t2$0 ff8 3ffe 3ffe 7007 6003 6003 7007 3ffe 3ffe ff8
t2$l ffff ffff ffff
t2$h ffff ffff ffff 300 600 600 700 7ff 3ff ff
t2$b ffff ffff ffff 306 603 603 707 7ff 3fe fc
t2$k ffff ffff ffff 60 f0 3fc 7fe 70f 607 401
t3$4 180 3c0 fc0 1fc0 7dc0 f9c0 3e1c0 7c1c7 1f81c7 3fffff 3fffff 3fffff 3fffff 1ef 1c7 1c7
t3$8 1f0 1fc7f8 3feffc 3ffffe 7ffffe 787e1f 703c0f 703c0f 703c0f 787c1f 7fff7e 3ffffe 3feffc 1fc7fc 703f0
t3$3 201f8 1e01fc 3e01fe 7e00fe 7e001f f8781f f0780f f07c1f f8fe1f 7fffff 7ffffe 3feffe 3fcffc 703f0
t3$d 300 700 f80 1fc0 3fe0 7ff0 1fff8 7fffe fffff 7fffff ffffff 3fffff fffff 3fffe fff8 7ff0 3fe0 1f80 f80 700 200
t3$c 300 fc0 1fe0 3ff0 3ff0 3ff0 63ff0 1fbff0 3fdfe0 7fffc3 7fffff 7fffff 7fffcf 7fffe1 3fdfe0 1fbff0 3ff0 3ff0 3ff0 3fe0 1fe0 fc0
t3$k 380007 380007 3c000f 3fffff 3fffff 3fffff 3fffff 3fffff 380807 381c07 3f00 7f80 38ffc7 39fff7 3fe7ff 3fc3ff 3f81ff 3f007f 3e003f 3c001f 38000f 380007 7
t3$s 380 fe0 1ff0 7ff0 fff8 1fff8 7fff8 ffff0 1ffff1 7fffe7 ffffff ffffff 7fffef 3ffff1 ffff0 7fff8 3fff8 fff8 7ff8 3ff0 fe0 7c0
t3$6 3c00 7ffe0 1ffff8 3ffffc 3ffffe 7ffffe 78383f 70780f 70780f 70781f 7c7ffe 7e7ffe 3e3ffc 1e1ff8 40ff0
t3$6 3ffc0 ffff8 3ffffc 3ffffe 7f3ffe 78381f 70700f 70780f 70781f 7c7e3e 7e7ffe 3e3ffc 1e1ff8 7e0
t3$d 6000 e000 1f000 3f800 7fc00 ffe00 3fff80 ffffc0 3fffff0 ffffffc 1fffffff 3fffff8 ffffe0 3fff80 1fff00 ffc00 3f800 1f000 e000 e000 4000
t3$c 600 1f80 3fc0 7fc0 7fe0 7fe0 c7fe0 3f3fc0 7fbfc1 ffff83 ffffff ffffff ffff8f 7fbfc1 7fbfc0 1e7fe0 7fe0 7fe0 7fe0 3fc0 3f80 f00
t3$T 70000e 70000e 70000e 78001e 7ffffe 7ffffe 7ffffe 7ffffe 1e e ff0e 7ffe0 1ffff8 3ffffc 7ffffe 7f007e 78001f 70000f 70000f 7c003e 7ffffe 3ffffc 1ffffc ffff0
t3$T 70000e 70000e 70000e 7ffffe 7ffffe 7ffffe 7ffffe 7ffffe e e 3ffce ffff8 3ffffc 3ffffe 7ffffe 7c001f 70000f 70000f 78001f 7fe7fe 3ffffe 3ffffc ffff8
t3$5 70 3ff87c 7ff87c 7ffc7e 7f7c1e 70780f 70700f 70700f 70781f 707e3e 7c7ffe 7e7ffe 7e3ffc 7c1ff8 3c0
t3$h 7c000 1ff000 1ff800 3ffe00 3fff80 3fffc0 3ffff0 3ffff8 3ffffe 1fffff fffff 7ffff 1fffff 1fffff 3ffffc 3ffff0 3fffe0 3fff80 3ffe00 3ffc00 1ff000 fe000
t3$A 7 f 1f ff 3c07ff 3c3fff 3dffff 3fffef 3fff87 3ff780 3f0780 3e0780 3fe780 3fff87 3fff87 3fffff 3fffff 3c7fff 3c0fff 1ff 1f 7 7
t3$7 7f8000 7f8003 7f8007 7f8007 78003f 7803ff 780fff 783fff 78ffff 79ffef 7ffc07 7fe007 7f8000 7e0000 780000
t3$j f 700000f 700000f 780001f 7ffffff 7ffffff 7fffffe 7fffffe 7fffff8 7800000 7000000 3000000
t3$2 f 7c07f 1fc0ff 1fc1ff 3fc3ff 3c07c7 380f87 381f07 3c7e07 3ffc07 3ffc0f 1ff83f 1ff03f 7c03f
t3$q ff800 3ffc00 7fff00 ffff80 1ffffc0 3ffffc4 3f00fee 7c003fe 7c001fc 78001fc 78000fc 70000fe 78000fe 78001fe 7c001ff 7e007ef 3f81fe7 3ffffc7 1ffffc7 ffff84 7fff00 3ffc00 7e000

//
// points
//


//
// hash
//


//
// images
//


