.osdb2

// OpenScrape 9.3.1

// 2017-12-15 17:35:01
// 32 bits per pixel

//
// sizes
//

z$targetsize       1020  730

//
// strings
//

s$ttlimits                  ^*- ^L ^*Blinds ^s/^b Ante ^a

//
// regions
//

r$i0button           560 676 626 702        0    0 N
r$i0label            577 682 610 694 ff5b49db   20 T0
r$i0state            543 663 550 663 ff5b49db   20 C
r$i1button           729 679 783 702        0    0 N
r$i1label            722 663 736 663        0    0 H0
r$i1state            730 663 744 663 ff8ec267   20 C
r$i2button           896 675 947 699        0    0 N
r$i2label            884 663 903 663        0    0 H0
r$i2state            890 663 902 663 ffdab545   20 C
r$i3edit             901 619 959 639        0    0 N
r$p0balance          653 130 774 146 ffffffff    0 T0
r$p0cardback         732  47 732  47 ff8e82f8    5 C

//
// fonts
//

t0$o 18 7c e6 c2 83 83 c6 fe 7c
t0$d 18 7e e6 c3 83 c2 7ff 7ff
t0$9 1e1 311 211 211 313 1fe f8
t0$0 1fe 303 201 201 201 1ff fc
t0$, 3 c
t0$7 400 401 407 41c 460 780 600
t0$l 7fc 7fe 3
t0$F 7ff 7ff 670 420 420 420 400

//
// points
//


//
// hash
//

h0$call               33199c88
h0$raise              74fa6e00

//
// images
//

i$raise            20  1  
dab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ff
i$call             15  1  
8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff

