.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1025  735
z$clientsizemin    1015  725
z$targetsize       1020  730

//
// strings
//

s$!titletext                Hold'em
s$allinconfirmationmethod   1
s$betpotmethod              Raise
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Click Drag
s$nchairs                   3
s$network                   coinpoker
s$potmethod                 2
s$sitename                  coinpoker-3-seated-spins
s$t0type                    fuzzy
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    fuzzy
s$titletext                 Spin
s$ttlimits                  ^*- ^L ^*Blinds ^s/^b Ante ^a

//
// regions
//

r$betpot_1_1button   734 581 783 602        0    0 N
r$betpot_1_1state    750 590 750 592 ffffffff    5 C
r$betpot_1_2button   635 581 689 602        0    0 N
r$betpot_1_2state    666 591 666 592 ffffffff   30 C
r$c0cardface0nocard  365 258 365 258 ffffffff   -1 C
r$c0cardface0rank    364 257 387 284 ffffffff  -70 T2
r$c0cardface0suit    364 286 378 309 ffffffff -225 T2
r$c0cardface1nocard  425 258 425 258 ffffffff   -1 C
r$c0cardface1rank    424 257 447 284 ffffffff  -70 T2
r$c0cardface1suit    424 286 438 309 ffffffff -225 T2
r$c0cardface2nocard  485 258 485 258 ffffffff   -1 C
r$c0cardface2rank    484 257 507 284 ffffffff  -70 T2
r$c0cardface2suit    484 286 498 309 ffffffff -225 T2
r$c0cardface3nocard  545 258 545 258 ffffffff   -1 C
r$c0cardface3rank    544 257 567 284 ffffffff  -70 T2
r$c0cardface3suit    544 286 558 309 ffffffff -225 T2
r$c0cardface4nocard  605 258 605 258 ffffffff   -1 C
r$c0cardface4rank    604 257 627 284 ffffffff  -70 T2
r$c0cardface4suit    604 286 618 309 ffffffff -225 T2
r$c0pot0             448 371 572 386 ffffffff   35 T0
r$i0button           562 673 627 704        0    0 N
r$i0label            577 682 613 696 ffffffff   30 T3
r$i0state            632 715 641 716 ff5b49db   25 C
r$i1button           713 673 800 704        0    0 N
r$i1label            697 682 815 696 ffffffff   30 T3
r$i1state            794 715 803 716 ff8ec267   25 C
r$i2button           875 673 957 704        0    0 N
r$i2label            864 672 972 686 ffffffff   30 T3
r$i2state            955 715 964 716 ffdab545   25 C
r$i3button           830 581 879 602        0    0 N
r$i3edit             891 618 975 639        0    0 N
r$i3label            841 585 869 598 ffffffff   30 T3
r$i3state            983 627 983 631 ff373030    5 C
r$i4button           875 673 957 704        0    0 N
r$i4label            860 682 978 696 ffffffff   30 T3
r$i4state            955 715 964 716 ffdab545   25 C
r$p0active           704 135 705 141 fff3fffe   -1 C
r$p0balance          681 131 789 145 ffffffff  125 T1
r$p0bet              625 191 763 207 ffffffff   35 T0
r$p0cardback         732  47 732  47 ff8f83f8    5 C
r$p0cardface0nocard  690  44 690  44 ffffffff  -30 C
r$p0cardface0rank    671  44 688  64 ffffffff  -20 T2
r$p0cardface0suit    671  66 681  83 ffffffff -225 T2
r$p0cardface1nocard  696  44 696  44 ffffffff  -30 C
r$p0cardface1rank    716  44 733  64 ffffffff  -20 T2
r$p0cardface1suit    716  66 726  83 ffffffff -225 T2
r$p0dealer           601 154 601 155 ffcdcdcd    5 C
r$p0name               0   0   0   0        0    0 N
r$p0seated           774 105 774 105 ff3f321d   -5 C
r$p1active           529 551 529 557 ffffffff   -5 C
r$p1balance          479 548 587 562 ffffffff  125 T1
r$p1bet              444 441 582 457 ffffffff   35 T0
r$p1cardback         506 462 506 462 ff8f83f8    5 C
r$p1cardface0nocard  499 461 499 461 ffffffff  -30 C
r$p1cardface0rank    469 460 486 480 ffffffff  -20 T2
r$p1cardface0suit    469 482 479 499 ffffffff -225 T2
r$p1cardface1nocard  541 460 541 460 ffffffff  -30 C
r$p1cardface1rank    514 460 531 480 ffffffff  -20 T2
r$p1cardface1suit    514 481 524 498 ffffffff -225 T2
r$p1dealer           601 487 601 488 ffcdcdcd    5 C
r$p1name               0   0   0   0        0    0 N
r$p1seated           571 521 571 521 ff635652   -5 C
r$p2active           324 136 325 142 fff3fffe   -1 C
r$p2balance          277 132 385 146 ffffffff  125 T1
r$p2bet              258 192 396 208 ffffffff   35 T0
r$p2cardback         302  47 302  47 ff8f83f8    5 C
r$p2cardface0nocard  690 460 690 460 ffffffff  -30 C
r$p2cardface0rank    266  44 283  64 ffffffff  -20 T2
r$p2cardface0suit    266  66 276  83 ffffffff -225 T2
r$p2cardface1nocard  696 460 696 460 ffffffff  -30 C
r$p2cardface1rank    311  44 328  64 ffffffff  -20 T2
r$p2cardface1suit    311  66 321  83 ffffffff -225 T2
r$p2dealer           418 152 418 153 ffcdcdcd    5 C
r$p2name               0   0   0   0        0    0 N
r$p2seated           366 105 366 105 ff746762   -5 C

//
// fonts
//

t0$1 101 381 7ff 7ff 7ff 1 1
t0$4 18 38 f8 1e8 7c8 7ff 7ff c 8
t0$8 19e 3ff 7e3 661 633 7ff 3ff 18c
t0$9 1c0 3f1 7f1 611 613 737 3fe 1fc
t0$9 1e0 3f1 731 611 613 3bf 3fe 1f8
t0$0 1fc 3fe 78f 601 601 703 3fe 1fc
t0$0 1fe 3ff 603 601 603 3ff 3fe f8
t0$2 307 30f 61d 639 631 3e1 3c1
t0$2 3 307 70f 619 639 771 3e1 1c1
t0$5 3e3 7e3 7e3 661 663 67f 63e 1c
t0$7 600 603 60f 63e 6f8 7e0 780 600
t0$7 601 607 61f 67c 7f0 7c0 700
t0$3 603 603 661 6e1 7f3 73f 61e
t0$3 603 603 663 6e1 7f3 7bf 73e c c
t0$4 8 18 78 e8 1c8 7cc 7ff 7ff 8
t0$8 c 3de 3ff 663 621 633 7ff 3fe c
t0$6 fc 3fe 3ff 763 661 677 67f 23e
t1$1 101 381 3ff 7ff 3ff 1 1
t1$1 101 381 7ff 7ff 1 1 1
t1$4 18 38 e8 1c8 388 7ff 7ff 8
t1$8 19e 3ff 7e3 661 631 7fb 3ff 18c
t1$9 1e0 3f1 731 611 613 33f 3fe 1f8
t1$0 1fe 3ff 603 601 601 3ff 3fe f8
t1$0 1fe 3ff 7ff 603 603 7ff 3ff 1fe 70
t1$3 202 603 661 6e1 7e3 7bf 63e c
t1$2 307 70f 619 639 771 3e1 1c1
t1$6 38 1fe 3ff 363 641 663 67f 23e
t1$9 3e1 3f1 631 613 617 3fe 1fc 70
t1$5 3e3 7e3 641 663 673 63e 1c
t1$7 601 607 61f 67c 7f0 7c0 700
t1$3 603 623 661 7e1 7b3 73e 21c
t1$i 6ff 6ff 6ff
t1$2 7 30f 61d 619 631 3e1 3e1 1
t1$A 7 3f 1fc 7e8 788 3f8 fe 1f 3
t1$i 7f 6ff 27f
t1$l 7fe 7ff 1
t1$l 7ff 7ff 7ff 1
t1$n 7f ff ff c0 c0 c0 7f 7f
t1$9 80 3e1 3f1 631 613 617 3fe 1fc 70
t1$4 8 38 78 e8 388 7ff 7ff 3ff 8
t1$8 c 3de 3ff 661 621 633 3ff 3de
t1$5 e2 7e3 7e3 7e1 663 67f 63f 63e
t1$0 f8 3fe 3ff 601 601 603 3ff 1fe
t1$6 fc 1fe 3e7 641 661 673 63f 1e
t1$0 fc 3fe 787 601 601 203 3fe 1fc
t1$n ff ff ff e0 c0 ff ff 7f 1f
t2$4 10 78 1f8 3f8 fba 1f3f 7fff 7fff 3fff 3f 30
t2$Q 180 1fff8 3fffc 7fffe ffffe f01ef f00ff f00fe 7fffe 3fffe 1fffe e
t2$5 18 7f3c 7f1e 7e0f 7e07 7e07 7f0e 77fe 7fc 1f0
t2$h 1c00 7f80 ffc0 ffe0 fff0 fff8 fffc 7ffe 3fff 3fff
t2$9 1f08 3fdc 7ffe 70ef 70f7 70ff 70ff 7ffe 3ffc ff0
t2$s 1f80 3fc0 7fe0 ffe0 1fff0 3ffe0 7ffe3 fffe7 fffff fffff
t2$s 200 1fc0 3fe0 7fe0 ffe0 1fff0 3ffe0 7ffe3 fffe7 1fffff fffff
t2$8 20f8 f9fc 1fffe 3ff8f 38f0f 78707 78707 78f0f 3ff8f 1fffe f9fc 30f8
t2$K 30003 7ffff 7ffff 7ffff 787c7 31f83 33fe3 7fbff 7e0ff 7c01f 78007 30007
t2$d 300 780 fc0 1fe0 3ff8 7ffc 1fffe 3ffff
t2$5 30 ff87c ff83c ff83e f700e f700f f700f f781e f7c3e f3ffc 1ff8 ff0
t2$3 3808 7c1c 7d1e 738f 7f87 7f87 7f87 7fdf 7bfe 71fc 2070
t2$c 380 fc0 1fe0 1ff0 1ff0 fff0 3fff0 7ffe0 7ffe7 7ffff 7ffff
t2$J 38 7e 3e f 6007 7fff 7ffe 7ffc 7ff0 6000
t2$3 3c030 7c038 7c03c 7cc3e 71c0e 73c0f 77c0f 7fc0f 7fc1e 7df3e 78ffc 707f8 201e0
t2$7 3e000 3e000 3e000 38007 3807f 383ff 38ffe 3bfe0 3fe00 3f800 3e000 18000
t2$s 3e0 7f0 ff8 1ff8 3ff8 7ff3 ffff
t2$J 3e 3f f 2007 7007 7fff 7ffe 7ffc 7000 3000
t2$5 3f038 7f83c 7f83e 7f80f 7700f 77007 7780f 7380f 73e3e 71ffc ff8 3e0
t2$6 3fe0 fffc 1fffe 3ff3f 7bc0f 7b807 7b807 7bc07 3de1f 1cffe 1c7fc 3f0
t2$d 40 e0 1f8 3fc 7fe fff
t2$K 6006 7fff 7fff 7fff 67c7 7ff7 7fff 783f 700f 6007
t2$d 600 f00 1f80 3fe0 7ff0 1fff8 3fffc 7fffe fffff 7fffe
t2$c 60 1f0 1f8 3f8 1ff8 3ff8 3ff1 3fff
t2$Q 60 3ffc 7ffe 7ffe 707f 707f 787f 7ffe 3fff 7
t2$A 6 f 1ff fff 7fff 7ff6 7fff 7ff 7f 7 6
t2$K 70006 7000f 7ffff 7ffff 7ffff 61f06 23fc2 7ffff 7e1ff 7c07f 7000f 70007 20002
t2$9 700 1fcc 3fee 38ff 7877 7077 7877 3dff 3ffe ff8 3e0
t2$2 7007 f81f 1f07f 3f0ff 380f7 381e7 383c7 38787 3cf07 3fe0f 1fe1f f81f 200e
t2$8 70 3ffc 7ffe 7fde 738f 738f 778f 7ffe 7ffc 1efc 30
t2$4 70 f0 3f0 7f0 1f76 7fff 7fff 7fff 76 70
t2$A 7 1f 1fff 7fff 7ff6 7ffe 1fff 1ff 7
t2$9 7800 1fe18 3ff3c 7ffbe f83de f03cf f01cf f03cf 783fe 7fffe 3fffc fff0 3f80
t2$7 7800 7800 7800 701f 71ff 77fe 7ff8 7f00 7c00 7000
t2$3 7810 783c 7b3e 771e 7f0f 7f0f 7f0e 7f9e 73fc 73f8 40f0
t2$h 7c0 fe0 ff0 ff8 ffc ffe 7ff
t2$9 7e00 ff8c 1ffde 3c3cf 381e7 780e7 780e7 781ef 3e3ff 1fffe fffc 3ff0
t2$A 7 f 3ff 7fff 3ffff 7fff3 7ff72 3ffff 7fff 3ff f 7
t2$h 7f80 ffc0 ffe0 fff0 fff8 fffc 7ffc 7fff 7ffe
t2$T 7ffe 7fff 7ffe 1ff8 7ffe 7fff 7007 7fff 7ffe 3ffc
t2$T 7fff 7fff 6006 7ffe 7fff 7fff 700f 7ffe 3ffc 810
t2$T 7fffe 7ffff 7fffe fff8 3fffe 7fffe 7800f 7000f 7ffff 7fffe 1fffc
t2$d c0 1e0 3f0 ffc 1ffe 3fff 3fff
t2$s c0 3f0 7f0 ff8 1ff8 3ff9 7ff3 7fff
t2$Q c0 fffc 1fffe 3ffff 380ef 780f7 7807f 3c03f 3ffff 1ffff 7fff 7
t2$2 e0f 3e1f 3e3f 387f 38f7 39e7 3bc7 3f8f 3f9f 1e0f
t2$8 e0 f3f8 3fffc 3fffe 79f0e 70e0f 70e0f 70e0f 79f0e 3fffe 3fffc f1f8 e0
t2$2 f01e 1f03f 3f0ff 381ff 781e7 783c7 78787 78f07 39e0f 3fe1f 1fc3f f01f
t2$4 f0 1f0 7f0 ff0 3ff0 fc72 1f8f7 3ffff 7ffff 3ffff 77 70
t2$J f8 fc fe 1e e 6000f f001e ffffe ffffc ffff8 f0000 70000
t2$6 fe0 3ff8 7ffe 771e 7f0f 7e07 7f0f 77fe 77fc 11f8
t2$6 ffe0 3fff8 7fffc 7fe7e f781e f700f f700f f781e 7be3e 7bffc 39ff8 7f0
t3$r 102 d8 295 215 295 116 1f6 64 102 a0 2bd 215 286
t3$e 102 fc 285 285 82 1000 1000 ffe
t3$c 10 7e ff c3 81 81 83 c3 2
t3$e 18 7e ff d3 91 91 f1 73 30
t3$C 1fc 3fe 706 603 401 401 401 403 603 606
t3$A 3 1f fe 7f8 798 798 3f8 fe 1f 3
t3$e 3c 66 81 81 81 81
t3$e 3c 7e ff 93 91 91 f3 73
t3$T 400 400 400 400 7ff 7ff 400 400 400 400
t3$x 41 77 3e 3e 77 61
t3$i 4ff 4ff
t3$i 4ff 4ff 4ff
t3$s 63 f3 99 99 8f 8f
t3$C 70 1fc 3fe 707 403 401 401 401 603 603 202
t3$a 7 6f 49 69 3f 3f
t3$u 7c 52 91 91 91 51 30
t3$o 7e fe c3 81 81 c3 e7 7e 3c
t3$d 7e ff c3 81 81 c3 7ff 7ff
t3$M 7f 1ff 1f0 78 1c 1c f8 1f0 1ff f
t3$l 7fc 7ff 7ff 1
t3$l 7fe 7ff 3 1
t3$l 7ff 7ff 1
t3$k 7ff 7ff 38 38 fe c7 83
t3$F 7ff 7ff 420 420 420 420 400
t3$B 7ff 7ff 461 461 461 7f3 7ff 39e
t3$k 7ff 7ff 7ff 38 fe ef 83 1
t3$R 7ff 7ff 7ff 430 430 63c 7ff 3c7 1
t3$h 7ff 7ff c0 80 80 ff ff 3f
t3$r 7ff e0 c0 80 80 80 7f
t3$T 800 bff 830 810 a40 10 67c 3c7 1
t3$t 80 3f8 3fe 3ff 83 81
t3$u c0 7f
t3$T f0 18c 206 402 401 401 401 401 402 2
t3$C f8 3fc 78e 607 403 401 401 403 603 602 2
t3$a f df 99 91 d3 ff 7f
t3$n ff ff e0 80 80 c0 ff 7f

//
// points
//


//
// hash
//


//
// images
//


