.osdb2

// OpenScrape 9.3.1

// 2017-12-20 18:36:01
// 32 bits per pixel

//
// sizes
//

z$clientsizemax    2000  2000
z$clientsizemin    400  400
z$targetsize       1020  730

//
// strings
//

s$!titletext                yatahay
s$!titletext1               Purchase
s$allinconfirmationmethod   1
s$balancenumbersonly        True
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Sgl Click
s$buttonclickmethod         Single
s$nchairs                   6
s$network                   yatahay
s$potmethod                 2
s$sitename                  yatahay_acr_2_6seats
s$t0type                    fuzzy
s$t1type                    fuzzy
s$t2type                    fuzzy
s$t3type                    0
s$titletext                 Limit -
s$ttlimits                  ^*- ^L ^*Blinds ^s/^b Ante ^a

//
// regions
//

r$c0cardface0nocard  365 288 365 288 ffffffff   -1 C
r$c0cardface0rank    364 287 387 314 ffffffff -225 T2
r$c0cardface0suit    364 316 378 339 ffffffff -225 T2
r$c0cardface1nocard  425 288 425 288 ffffffff   -1 C
r$c0cardface1rank    424 287 447 314 ffffffff -225 T2
r$c0cardface1suit    424 316 438 339 ffffffff -225 T2
r$c0cardface2nocard  485 288 485 288 ffffffff   -1 C
r$c0cardface2rank    484 287 507 314 ffffffff -225 T2
r$c0cardface2suit    484 316 498 339 ffffffff -225 T2
r$c0cardface3nocard  545 288 545 288 ffffffff   -1 C
r$c0cardface3rank    544 287 567 314 ffffffff -225 T2
r$c0cardface3suit    544 316 558 339 ffffffff -225 T2
r$c0cardface4nocard  605 288 605 288 ffffffff   -1 C
r$c0cardface4rank    604 287 627 314 ffffffff -225 T2
r$c0cardface4suit    604 316 618 339 ffffffff -225 T2
r$c0pot0             460  81 560  96 fff9f9f9   50 T0
r$i0button           562 673 627 703        0    0 N
r$i0label            625 662 633 662   ffc574  153 T1
r$i0state            625 662 634 662 ff5b49db   25 C
r$i1button           713 675 800 702        0    0 N
r$i1label            706 677 792 697 ff8ec267   50 T3
r$i1state            749 662 759 662 ff8ec267   25 C
r$i2button           875 677 957 700        0    0 N
r$i2label            877 662 891 662   ffc574  153 T3
r$i2state            955 662 968 662 ffdab545   25 C
r$i3button           884 634 983 659 e9b7b8b7    0 N
r$i3edit             892 619 973 639        0    0 N
r$i3handle           577 623 588 635        0    0 H0
r$i3label            877 638 926 657   ffc574  153 T3
r$i3slider           577 623 883 635        0    0 N
r$i3state            992 679 992 679   ffffff   59 C
r$i4button           716 678 784 697        0    0 N
r$i4label            752 683 800 697        0    0 H0
r$i4state            739 663 746 663 ff8ec267    5 C
r$i5button           752 633 855 663        0    0 N
r$i5label            767 642 808 652   ffc574  153 T3
r$i5state            749 663 749 663 ff3b3880   85 C
r$i860button         470 403 542 422        0    0 N
r$i860state          425 389 433 389 ff8ec267    5 C
r$p0active           687 132 716 142   d8e3e2   -1 H0
r$p0balance          653 129 765 145 ffffffff  154 T0
r$p0bet              421 187 577 236   ffffff   60 T0
r$p0cardback         655  48 655  48 ff9b91f8   10 C
r$p0cardface0nocard  652  46 652  46 ffffffff   -1 C
r$p0cardface0rank    651  44 668  64 ffffffff -225 T2
r$p0cardface0suit    651  66 661  89 ffffffff -225 T2
r$p0cardface1nocard  697  45 697  45 ffffffff   -1 C
r$p0cardface1rank    696  44 713  64 ffffffff -225 T2
r$p0cardface1suit    696  66 706  89 ffffffff -225 T2
r$p0dealer           575 156 575 156 ff362825    4 C
r$p0name             653 112 765 126   ffffff  175 T0
r$p0seated           624 130 624 130 ffc6c6c6   -1 C
r$p1active           910 340 939 350   d8e3e2   -1 H0
r$p1balance          876 338 988 353 ffffffff  154 T0
r$p1bet              680 246 818 323   ffffff   60 T0
r$p1cardback         955 256 955 256 ff9c92f9   10 C
r$p1cardface0nocard  875 253 875 253 ffffffff   -5 C
r$p1cardface0rank    874 252 891 272 ffffffff -225 T2
r$p1cardface0suit    874 274 884 297 ffffffff -225 T2
r$p1cardface1nocard  920 253 920 253 ffffffff   -5 C
r$p1cardface1rank    919 252 936 272 ffffffff -225 T2
r$p1cardface1suit    919 274 929 297 ffffffff -225 T2
r$p1dealer           849 387 849 387 ff362825    4 C
r$p1name             876 321 988 335   ffffff  175 T0
r$p1seated           847 334 847 334 ffcccccc   -1 C
r$p2active           969 387 971 396   d8e3e2   -1 C
r$p2balance          654 545 766 560 ffffffff  154 T0
r$p2bet              683 359 798 428   ffffff   60 T0
r$p2cardback         732 463 732 463 ff8e82f8   10 C
r$p2cardface0nocard  901 320 901 320 ffffffff   -5 C
r$p2cardface0rank    863 305 880 324 ffffffff -225 T2
r$p2cardface0suit    862 327 880 350 ffffffff -225 T2
r$p2cardface1nocard  966 321 966 321 ffffffff   -5 C
r$p2cardface1rank    928 305 945 324 ffffffff -225 T2
r$p2cardface1suit    927 327 945 350 ffffffff -225 T2
r$p2dealer           574 489 574 489 ff362825    4 C
r$p2name             654 528 766 542   ffffff  175 T0
r$p2seated           624 546 624 546 ffc8c8c8   -1 C
r$p3active           322 548 351 558   d8e3e2   -1 H0
r$p3balance          288 546 400 561 ffffffff  154 T0
r$p3bet              434 429 570 479   ffffff   60 T0
r$p3cardback         367 463 367 463 ff8e82f8   10 C
r$p3cardface0nocard  506 496 506 496 ffffffff   -5 C
r$p3cardface0rank    468 481 485 500 ffffffff -225 T2
r$p3cardface0suit    467 503 485 526 ffffffff -225 T2
r$p3cardface1nocard  571 497 571 497 ffffffff   -5 C
r$p3cardface1rank    533 481 550 500 ffffffff -225 T2
r$p3cardface1suit    532 503 550 526 ffffffff -225 T2
r$p3dealer           448 499 448 499 ff362825    4 C
r$p3name             288 528 400 543   ffffff  175 T0
r$p3seated           258 547 258 547 ffc8c8c8   -1 C
r$p4active           115 387 117 396   d8e3e2   -1 C
r$p4balance           66 337 178 352 ffffffff  154 T0
r$p4bet              199 344 325 414   ffffff   60 T0
r$p4cardback         144 255 144 255 ff8e82f8    5 C
r$p4cardface0nocard   64 254  64 254 ffffffff   -1 C
r$p4cardface0rank     63 252  80 272 ffffffff -225 T2
r$p4cardface0suit     63 274  73 297 ffffffff -225 T2
r$p4cardface1nocard  109 254 109 254 ffffffff   -1 C
r$p4cardface1rank    108 252 125 272 ffffffff -225 T2
r$p4cardface1suit    108 274 118 297 ffffffff -225 T2
r$p4dealer           200 232 200 232 ff362825    4 C
r$p4name              66 320 178 335   ffffff  175 T0
r$p4seated            35 338  35 338 ffc7c7c7   -1 C
r$p5active           322 132 351 142   d8e3e2   -1 H0
r$p5balance          289 130 401 145 ffffffff  154 T0
r$p5bet              202 259 323 312   ffffff   60 T0
r$p5cardback         289  48 289  48 ff9c92f9   10 C
r$p5cardface0nocard   77 133  77 133 ffffffff   -5 C
r$p5cardface0rank     51 118  68 137 ffffffff -225 T2
r$p5cardface0suit     50 140  68 163 ffffffff -225 T2
r$p5cardface1nocard  142 134 142 134 ffffffff   -5 C
r$p5cardface1rank    116 118 133 137 ffffffff -225 T2
r$p5cardface1suit    115 140 133 163 ffffffff -225 T2
r$p5dealer           434 154 434 154 ff362825    4 C
r$p5name             289 112 401 127   ffffff  175 T0
r$p5seated           258 127 258 127 ffc9c9c9   -1 C
r$tablepoint0        464 110 464 110 ffc5c5c5   10 C
r$tablepoint1        918 431 918 431 ff6b6b6a   10 C

//
// fonts
//

t0$t 100 100 ffe fff 101 101 101
t0$7 100 103 10e 138 1e0 180
t0$0 100 180 1ff ff
t0$v 100 1e0 1fc 3f 7 1f 1fc 1e0 100
t0$v 100 1e0 1fc 3f f 1f 1fc 1e0 100
t0$$ 100 3cc 7c4 fff fff 47c 678 30
t0$3 101 101 111 111 1eb ce
t0$1 101 101 3ff 1 1
t0$7 101 103 10f 13c 1f0 1c0
t0$7 101 107 11f 17c 1f0 1c0 100
t0$1 101 141 3ff 1 1
t0$? 10 30 3f
t0$1 103 303 7ff 7ff 3 3 3
t0$e 10 7e 93 91 91 f1 32
t0$2 1 103 107 10d 1f9 f1
t0$- 1 1 1
t0$- 1 1 1 1
t0$_ 1 1 1 1 1 1 1 1
t0$* 11 a e e a 11
t0$8 11c 7fe 6e6 463 663 7fe 3fe
t0$5 1 1e1 121 121 133 11e
t0$, 1 1e 38 20
t0$J 1 201 201 203 3fe
t0$5 1 3f3 3e1 221 231 23f 21e
t0$9 180 3e2 663 433 432 63e 3fc 1f8
t0$3 181 101 111 111 1ff ee
t0$4 18 28 c8 1c8 1ff 8
t0$4 18 28 c8 1ca 1ff 8
t0$3 183 101 111 111 1fb ee
t0$3 183 101 111 111 1ff ee 4
t0$4 18 38 68 c8 ff 8
t0$4 18 38 f8 198 718 7ff 7ff 18
t0$4 18 38 f8 1d8 718 7ff 7ff 18
t0$4 18 68 c8 1ff 1ff 8 8
t0$o 18 76 81 81 81 81 7e
t0$o 18 76 81 81 81 81 7e 8
t0$4 18 78 f8 3d8 798 fff fff 7ff 18
t0$o 18 7e 81 81 81 81 7e
t0$o 18 7e 81 81 81 81 7e 18
t0$o 18 7e 81 81 81 81 7e 8
t0$e 18 7e 93 91 91 f1 32
t0$d 18 7e c1 81 81 83 7ff
t0$, 1 c
t0$2 1 c03 807 80f 83d ff9 7f1 181
t0$2 1 c03 807 80f 83d ff9 7f1 3c1 1
t0$2 1 c03 807 80f 83d ff9 7f1 7c1 1
t0$$ 1c3 3e1 461 471 471 431 43e 1c
t0$x 1 c3 66 38 3c c3 81
t0$8 1de 263 221 221 331 1de
t0$8 1de 263 221 221 373 1de
t0$8 1de 373 221 221 373 1de
t0$a 1e 11f 131 121 121 1ff ff 7f
t0$a 1e 11f 131 121 121 1ff ff ff
t0$9 1e1 211 211 211 316 1fc
t0$$ 1e18 1f08 3f08 e3ff ffff 2398 21f8 31f0 80
t0$5 1e3 1e1 121 121 13f 11e
t0$5 1e3 1e1 1e1 121 13f 11e c
t0$S 1e3 321 221 231 211 21e 8
t0$S 1e3 321 221 231 211 31e c
t0$, 1 e 8
t0$5 1 f1 91 91 8e
t0$s 1 f1 91 99 8b 6
t0$, 1 f 1f 18
t0$, 1 f 3c 20
t0$A 1 f 3f 1fc ff0 f10 f10 ff0 3fc 7f 1f 1
t0$0 1f8 7fe 7ff e07 e03 707 7fe 3fc 70
t0$6 1fc 3fe 687 c81 881 8c3 8fe 7c
t0$6 1fc 3fe 7ff c81 881 8c3 8fe 87e
t0$0 1fe 102 201 201 2 1fe
t0$0 1fe 302 201 201 102 1fe
t0$0 1fe 303 201 201 203 1fe
t0$0 1fe 303 201 201 303 1fe
t0$P 1ff 1ff 108 108 198 1f0 60
t0$0 1ff 1ff 1ff
t0$n 1ff 1ff 1ff 100 100 180 1ff ff
t0$0 1fff 1fff
t0$l 1fff 1fff 1fff
t0$T 200 200 200 2ff 3ff 200 200 200
t0$T 200 200 200 3ff 3ff 200 200 200
t0$7 200 203 20c 230 2c0 380
t0$i 200 2ff
t0$Y 200 300 c0 3f 3f c0 380 200
t0$W 200 3c0 3c 7 7 78 380 380 78 7 7 3c 3c0 200
t0$I 201 201 3ff 201 201
t0$1 201 201 6ff fff fff 1 1
t0$1 201 201 7ff fff fff 1 1
t0$1 201 201 fff fff 1 1 1
t0$1 201 201 fff fff fff 1 1
t0$7 201 203 20c 230 2c0 380
t0$I 201 2ff 3ff 201 201
t0$X 201 303 cc 78 78 cc 303 201
t0$I 201 3ff 3ff 3ff 201
t0$3 203 203 231 2f1 3f1 3bf 31e
t0$Z 203 20d 219 261 2c1 301 201
t0$2 206 70f 61f 43b 673 7e3 3c3
t0$2 207 71f 63f e3b e73 7e3 7c3 103
t0$2 207 71f 63f e3b e73 7e3 7e3 183
t0$9 20 79 d9 89 cf 7e
t0$9 20 79 d9 89 cf 7e 18
t0$s 22 f1 99 99 8f 4e
t0$5 2 7e6 6c2 443 463 47e 43c
t0$5 2 7e6 7c3 443 463 47e 43c
t0$3 2 81 91 91 ee
t0$3 2 c01 801 841 841 fe3 7be 33c
t0$5 2 f81 f81 881 881 8c3 87e 87c
t0$5 2 f81 f81 881 881 8e7 87e 87c
t0$i 2ff
t0$. 3
t0$V 300 1e0 38 7 3 1c 1e0 300
t0$V 300 3e0 38 7 3 1c 1e0 300
t0$V 300 e0 18 3 3 1c 1e0 300
t0$G 30 1fc 102 201 201 211 211 31f
t0$3 303 201 221 221 353 19e
t0$3 303 201 221 221 353 1de
t0$2 303 207 20d 219 371 1c1
t0$2 303 207 20d 219 3f1 1c1
t0$1 303 783 fff fff 7ff 3 3 3
t0$4 30 70 190 310 e10 fff fff 10 10
t0$4 30 d0 190 710 f10 fff fff 10
t0$4 30 f0 1d0 710 f10 fff fff 10 10
t0$G 30 fc 102 201 201 211 211 21f
t0$G 30 fc 102 201 201 211 211 31f
t0$O 30 fc 102 301 201 201 201 102 fc
t0$$ 31 59 49 49 6
t0$5 3 1e1 121 121 133 11e
t0$8 31e 7fe ce3 841 841 8e1 7be 73e
t0$A 3 1e f8 388 308 78 1e 3
t0$A 3 1e f8 388 388 f8 1e 3
t0$A 3 1f 7f 3f8 3c8 3c8 3fc 7f 1f 3
t0$. 3 3
t0$2 3 60f 61f 433 473 7e3 3c3
t0$2 3 87 8d 99 71
t0$2 3 87 8d 9d 71
t0$o 38 7e 81 81 81 83 7e 18
t0$o 38 7e c3 81 81 c3 7e 3c
t0$6 38 fe 1f7 321 321 231 33f 21e
t0$8 39c 7fe 7ff e63 e77 7ff 7fe 19c
t0$8 39e 7fe cc3 841 841 ce3 7be 31c
t0$8 39e 7fe fe3 841 841 ce3 fbe 7be
t0$9 3c0 7e7 7f3 e73 e37 77e 7fe 3fc 60
t0$3 3 c3 91 91 ff ee 4
t0$9 3e0 7f1 c31 811 813 e1e 7fc 1f0
t0$9 3e0 7f1 e71 811 813 e1e 7fe 3f8
t0$9 3e0 7f1 ff1 811 813 fbe 7fe 7f8
t0$5 3e3 3e1 221 221 233 21e
t0$6 3e 51 91 91 8e
t0$5 3e6 fe7 fe3 ee3 ee7 e7e e3e 8
t0$5 3e6 fe7 fe7 ee3 ee7 e7e e3e 18
t0$6 3e 73 91 91 9e
t0$o 3e 7f 41 41 63 3e 8
t0$6 3e d3 91 91 8e
t0$q 3f0 408 408 408 418 7ff
t0$g 3f3 609 409 409 41b 7fc
t0$0 3fc 7fe c03 801 801 803 7fe 3fc
t0$0 3fc 7fe c03 801 801 c03 7fe 3fc
t0$0 3fc 7fe f0f 801 801 c03 fff 7fc
t0$0 3fc fff fff 801 801 f0f fff 7fe
t0$U 3fe 3 1 1 1 3 3fe
t0$L 3ff 1 1 1 1 1
t0$D 3ff 201 201 201 201 303 186 fc
t0$H 3ff 20 20 20 20 20 3ff
t0$P 3ff 210 210 210 210 1e0
t0$P 3ff 210 210 210 210 1e0 c0
t0$R 3ff 210 210 210 21c 1e6 3 1
t0$R 3ff 210 210 210 21c 1e6 c3 1
t0$F 3ff 220 220 220 220 220
t0$B 3ff 221 221 221 221 1de c
t0$E 3ff 221 221 221 221 221
t0$M 3ff 300 60 18 18 c0 380 3ff
t0$K 3ff 30 70 d8 186 303 201
t0$N 3ff 380 c0 30 c 7 3ff
t0$M 3ff 380 e0 18 18 c0 380 3ff
t0$M 3ff 380 e0 1c 18 c0 380 3ff
t0$M 3ff 3c0 e0 3c 38 e0 3c0 3ff
t0$L 3ff 3ff 3ff 1 1 1 1
t0$N 3ff 3ff 3ff 3c0 f0 3c 3ff 3ff 3ff
t0$7 400 403 40f 43c 6f0 7c0 700
t0$y 400 700 e1 1e 18 e0 300 400
t0$y 400 700 e1 3e 18 e0 300 400
t0$y 400 780 e1 3e 18 e0 700 400
t0$j 401 401 17fe
t0$t 40 1ff 43 41 41
t0$3 402 801 801 841 841 fe7 7be 31c
t0$1 40 41 ff 1 1
t0$1 40 41 ff ff 1
t0$3 406 406 463 5e3 7e3 77e 63c
t0$1 41 41 ff 1 1
t0$1 41 41 ff ff 1
t0$2 41 83 85 89 f1 1
t0$4 4 1c 24 64 ff 4 4
t0$4 4 1c 34 e4 ff ff 4
t0$4 4 1c 34 e4 ff ff 4 4
t0$1 41 ff 1
t0$1 41 ff ff 1
t0$0 4 7e ff 81 c3 7e 3c
t0$8 4 7f fb 99 d9 ef 4
t0$8 4 7f fb 99 d9 ff 46
t0$a 4 8f 91 91 91 7f
t0$a 4 8f 91 91 93 7f
t0$8 4 ee 1ff 111 111 1ff fe 4e
t0$3 602 c03 801 841 841 fe7 fbe 73c
t0$9 60 f1 1f9 109 10b 1fe fc
t0$9 60 f9 1f9 109 10b 1fe fc 30
t0$: 63 63
t0$a 6 8f 91 91 91 7f
t0$a 6 8f 91 91 93 7f
t0$8 6e 99 91 99 6e
t0$8 6e 99 99 99 6e
t0$5 6 f83 f81 881 881 8e7 8fe 87c
t0$9 70 89 89 8a 7c
t0$9 71 89 89 8a 7c
t0$9 71 89 89 8b 7e
t0$0 7 3f 1fc fd0 e10 e10 fd0 1f8 3f f 1
t0$. 7 7
t0$0 78 1ff 387 301 201 303 3ff 1fe
t0$c 7c fe 183 101 101 101 183
t0$e 7c fe 193 111 111 191 1f1 f3
t0$, 7 e
t0$0 7e 81 81 81 7e
t0$0 7e 81 81 c3 7e
t0$e 7e 93 91 91 71
t0$e 7e 93 91 91 71 10
t0$e 7e 93 91 91 71 30
t0$e 7e 93 91 91 f1 30
t0$e 7e 93 91 91 f1 32
t0$8 7e b9 99 99 6e
t0$d 7e c1 81 81 83 7ff
t0$c 7e c3 81 81 81 c2
t0$c 7e c3 81 81 81 c3
t0$0 7e c3 81 c3 7e
t0$6 7e f7 91 93 9e 4
t0$6 7e ff 1a1 121 13b 11e
t0$6 7e ff 1a1 121 13f 13e c
t0$6 7e ff 1a1 121 13f 13f
t0$6 7e ff 1a1 121 13f 13f c
t0$0 7e ff 81 c3 7e 3c
t0$5 7 f83 f81 881 881 8ff 8fe 87e
t0$l 7ff
t0$k 7ff 10 38 44 83 81
t0$k 7ff 10 38 46 83 81
t0$p 7ff 208 408 408 408 3f0
t0$p 7ff 208 408 408 408 3f0 c0
t0$h 7ff 40 80 80 80 7f
t0$b 7ff 41 81 81 81 7e
t0$b 7ff 41 81 81 81 7e 18
t0$b 7ff 41 81 81 83 7e 18
t0$p 7ff 608 408 408 408 3f0 c0
t0$p 7ff 608 408 408 418 3f0 c0
t0$8 7f fb 99 d9 ef 4
t0$h 7ff c0 80 80 80 7f
t0$h 7ff c0 80 80 c0 7f
t0$7 800 803 80f 83e 8f8 be0 f80 c00
t0$7 800 803 80f 83e 9f8 fc0 f00 c00
t0$7 800 803 80f 83f 9f8 fe0 f80 e00
t0$7 800 803 81f 87f 9fc ff0 f80 e00 800
t0$0 801 801 fff fff 801 801
t0$$ 80 1e4 1e4 3ff 13c 13c 10
t0$I 801 fff fff fff 801 801
t0$t 80 3fe 83 81 81
t0$f 80 3ff 480 480
t0$f 80 3ff 480 480 400
t0$7 80 81 87 9c f0 c0
t0$2 81 103 107 11d 1f9 f1
t0$1 81 81 1ff 1 1
t0$1 81 81 1ff 1ff 1 1
t0$1 81 81 1ff 1ff 1ff 1
t0$3 81 81 91 f3 6e
t0$7 81 83 8c b0 c0
t0$4 8 18 68 c8 1ff 1ff 8 8
t0$7 81 86 98 e0 80
t0$z 81 87 8d b1 e1 81
t0$4 8 18 78 e8 1ff 1ff 1ff 8
t0$7 81 87 9e f8 e0
t0$7 81 87 9e f8 e0 80
t0$3 81 91 91 ee
t0$2 83 85 89 71
t0$4 8 38 68 88 108 3ff 8 8
t0$4 8 38 68 c8 108 3ff 8 8
t0$2 83 87 8d 9d 71
t0$2 83 87 8f dd 79 1
t0$a 8f 91 91 91 7f
t0$0 8 fe 1ff 101 101 1ff 1ff 7c
t0$9 c0 1e1 211 211 211 316 1fc
t0$$ c0 1e4 1e4 3ff 13c 13c 10
t0$2 c03 807 80f 83d cf9 7f1 3c1
t0$v c0 38 3 7 38 e0
t0$v c0 38 7 7 38 e0
t0$w c0 3c 7 c e0 c0 e 7 7c 80
t0$w c0 3c 7 c e0 e0 e 7 7c 80
t0$w c0 7c 7 c e0 e0 e 7 7c 80
t0$w c0 fc 7 c e0 e0 e 7 fc 80
t0$2 c1 183 107 11d 1fd f1 1
t0$3 c1 91 91 fb ee
t0$4 c 24 44 ff 4
t0$4 c 24 64 ff 4
t0$x c3 66 38 3c 43 81
t0$2 c3 87 8f fd f9 1
t0$6 c 3e d3 91 91 8e
t0$i dff dff dff
t0$7 e00 e03 e1f e7e ff8 fe0 f80 400
t0$v e0 3c 7 7 38 e0
t0$g e0 3f3 609 409 409 41b 7fe
t0$3 e06 e07 ee3 fe3 fe7 f7f e3e 408
t0$$ e4 1e4 3ff 13c 138
t0$8 ee 1fb 111 111 1fb ee
t0$9 f0 199 109 109 1de fc
t0$0 f0 3fe 70e 603 403 606 7fe 3fc
t0$9 f1 1f9 109 10b 1fe fc
t0$5 f1 91 91 8e
t0$s f1 91 99 8b 6
t0$s f1 91 99 8b e
t0$5 f1 f1 91 91 8e
t0$5 f1 f1 91 9b 9e
t0$5 f3 91 91 9e
t0$5 f3 91 91 9e c
t0$6 f8 3fe 7c7 c81 881 8c3 8fe 7c
t0$6 f8 3fe 7fe 7e7 ee3 ee7 e7f 63e 8
t0$, f c
t0$O fc 102 1 201 201 201 102 fc
t0$O fc 102 201 201 201 201 102 fc
t0$C fc 102 201 201 201 201 201 102
t0$u fe 1 1 1 2 ff
t0$u fe 1 1 1 3 ff
t0$0 fe 183 101 101 183 fe
t0$0 fe 193 101 101 183 fe
t0$6 fe 1a3 221 221 221 21e
t0$0 fe 1ff 101 101 1ff 1ff 7c
t0$0 fe 1ff 101 101 1ff fe
t0$0 fe 1ff 101 101 1ff fe 10
t0$u fe 3 1 1 3 ff
t0$r ff 40 80 80
t0$n ff c0 80 80 80 7f
t0$n ff c0 80 80 c0 7f
t0$m ff c0 80 80 ff 40 80 80 80 7f
t0$m ff c0 80 80 ff 7f 80 80 80 7f
t1$l 100 1ff
t1$- 1 1
t1$- 1 1 1 1
t1$k 1 1ff 1ff c 1e 37 21
t1$l 1 3ff 3ff
t1$k 180 1ff 8 1c 37 21
t1$s 19 39 2d 2d 26
t1$h 1bf 1ff 20 20 3f 1f
t1$c 1e 3e 21 21 21 12
t1$c 1e 3f 21 21 21 12
t1$c 1e 3f 21 21 33
t1$o 1e 3f 21 21 3f 1e
t1$e 1e 3f 29 29 39 19
t1$l 1f9 1ff
t1$l 1ff 1ff
t1$h 1ff 1ff 20 20 3f 1f
t1$k 1ff 1ff c 1e 37 21
t1$k 1ff 8 1c 37 21
t1$t 20 ff 21 21
t1$i 307 37f 7f
t1$A 3 1f fc c4 f4 3e 7
t1$A 3 1f fc c4 fc 3e 7
t1$i 37f 37f
t1$C 3c 7e 81 81 81 81
t1$n 3f 3f 20 20 3f 1f
t1$l 3ff 3ff
t1$a 6 2f 29 28 3f
t1$a 6 67 49 49 49 7f 3f
t1$a 67 4f 49 49 7f 3f
t1$n 7f 7f 40 40 7f 3f
t1$n 7f 7f 40 40 7f 7f
t1$I 81 ff ff 81
t1$i bf bf
t1$e c 3e 29 29 29 19
t1$e e 3e 29 29 29 19
t1$d e 3f 21 21 1ff 1ff
t1$R ff 88 88 8e 77 1
t1$M ff c0 70 8 10 e0 ff
t1$D ff ff 81 81 81 7e 3c
t1$F ff ff 90 90 90
t1$B ff ff 91 91 f3 4e
t2$7 10000 3e000 3c000 38000 3001f 300fe 307f0 31f80 3fc00 3f000 3c000
t2$T 1001 3001 3001 7fff ffff ffff 1 1 ff9 3ffe 7007 c003 c001 c001 c001 e003 7ffe 3ffc
t2$T 1001 3001 3001 ffff 3 1 1 ff1 3ffe 7007 c003 c001 8001 c001 6003 7e3e 3ffc
t2$T 1001 3001 3001 ffff ffff 1 1 81 1ffc 7ffe 6003 c001 8001 c001 c003 6007 3ffe
t2$4 10 70 f0 390 610 1c10 3010 e010 ffff ffff 10 10
t2$J 1 1 8001 8001 8001 c007 fffe 10
t2$2 1 6003 4007 c00f c01d c039 c071 e1e1 7f81 3f01 1
t2$A 1 7 1ff 1ff1 1f810 1f810 3fb0 1ff 7 1
t2$K 18001 1ffff 1c1e3 181 380 fc0 19879 1e01f 1c007 18001
t2$J 1 8001 8001 8001 c003 fffe fffc
t2$c 180 7e0 7e1 ff1 ff1 7fe1 ffe1 1ffc3 1ffcf 1ff87 1ffc3 ffe1 7fe1 ff1 ff1 7e0 7e0 180
t2$8 18 187e 7e47 6383 c181 8101 c181 c381 66c3 7c7e 3c
t2$5 18 3f80c 33806 31002 33003 33003 31806 31806 e1c 7f8
t2$3 1c010 3e018 3801c 30c0e 31c06 33c07 33c07 3fc06 3ce0e 3c71c 383f8 101f0
t2$3 1e00c 1c006 18203 18603 18e01 19e01 1f603 1e603 1c30e 181fc 70
t2$J 1e e 3 3 3003 3ffe 3ffc 3000
t2$9 1f00 3f81 60c1 c041 c063 8043 c046 60cc 7ff8 1ff0
t2$A 1 f 7f 3f8 1ff0 fe30 1e030 1e030 fe30 1ff0 3f8 7f f 1
t2$6 1f8 ffc 1f8e 3903 6301 6201 4201 c303 c387 c1fe fc
t2$0 1ffe 3003 3003 3807 1ffe
t2$K 1fffe 1fffe 1fffe 300 f80 1fc0 38e0 7078 e03c 1c00e 18006 10003
t2$K 1fffe 1fffe 300 700 fc0 19e0 3070 6038 1c01e 1800e 10003
t2$0 1fffe 30006 30003 30003 1800e fffc
t2$1 1ffff 1ffff
t2$1 1ffff 8001
t2$d 200 700 f80 1fc0 3fe0 fff8 1fffc 3fffe 7ffff 3fffe 1fff8 7ff0 3fe0 1fc0 f80 700 200
t2$4 20 e0 3e0 7e0 1e60 7860 f067 3ffff 3ffff f7 62 60
t2$K 2 30007 3ffff 3ffff 30782 f00 3fc0 371f7 3e07f 3800f 30007 30002
t2$5 301 ff01 c101 c101 c101 c183 c1c7 c0fe 8078
t2$4 30 f0 1d0 710 e10 3810 6010 ffff ffff 18 10 10
t2$J 3 1 8001 c001 c001 c003 ffff fffc
t2$A 3 1f 3ff 3f98 3f18 7fb 3f 3
t2$A 3 1f fc 7f0 3e20 1f020 1c020 1f020 3f20 7f0 fc 1f 3
t2$5 3 3f01 ff01 c101 c101 c181 c183 c0ee c07c 10
t2$c 380 fc0 1fe0 1ff0 1ff0 fff0 3fff0 7ffe0 7ffe7 7ffff 7ffff
t2$8 387c 7cce c783 18303 18301 18301 18303 c783 7fc6 38fc
t2$7 3c00 3c00 3003 303f 31f8 37c0 3e00 1800
t2$J 3c e 6 3 3 30002 3000e 3fffc 3bfe0 30000
t2$s 3e0 7f1 1ff1 3ff1 7ff3 ffe3 3ffcf 7ffdf 1ffc7 ffe3 7fe3 3ff1 1ff1 ff1 7e0
t2$8 3e 3c7f 7ec3 c381 c181 c181 c181 c3c3 7eff 3c7e 18
t2$h 3f80 7fc0 ffe0 fff0 fff8 fffc 7ffe 3fff 3fff 7ffe
t2$Q 3f80 ffe0 1f1f0 38038 30018 6000c 6000c 6000c 6000f 6000f 30019 38038 1f1f0 ffe0 3f80
t2$Q 3fe0 7ff0 c018 1800c 10004 30006 30006 30006 30007 1000f 1800c c038 7ff0 3fc0
t2$1 3fff 1002
t2$3 4003 4001 c081 8081 c181 c181 63c3 7e66 183e 18
t2$2 4003 4007 c00f c019 c039 c061 60c1 7f81 3f01 1
t2$3 4003 c003 c181 c181 c181 c1c1 f7c3 7e7f 3c7e 18
t2$3 4003 c081 c081 8181 c181 c3c1 7e43 3c7e 3c
t2$Q 40 e0 fffc 1fffe 380e7 30063 30033 3801e 1fffe fffe 7 2
t2$9 600 3f80 71c1 40c1 c061 8063 c046 404e 70dc 3ff0 fc0
t2$d 600 f00 1f80 3fe0 7ff0 1fff8 3fffc 7fffe fffff 7fffe
t2$c 60 1f0 1f8 3f8 ff8 3ff8 3ff1 3fff
t2$8 60 71f8 1fffc 1cf0e 38706 30607 30607 38706 18f0e 1ff9c f9fc 70
t2$8 63c 1fee 19c3 3083 3083 31c3 1fe6 e7c
t2$s 700 1fc0 7fe0 ffe0 fff0 1fff0 3ffe0 7ffe3 fffff 1fffff fffef
t2$6 700 7ff8 1fffc 3dc0e 39807 31803 31803 31807 39c0e 1cf3c 87f8 e0
t2$4 70 f0 3b0 730 1c30 7031 f83b 1ffff 33 30
t2$A 7 3e 1fc fe0 7e60 3f060 38060 3f060 fe60 1fe0 3f8 7e f
t2$2 780f f03f 1c073 180e3 181c3 18183 18383 1c703 ee07 7c0f 300f
t2$9 7e00 e38c 18186 300c2 300c3 300c3 300c6 1818e e3fc 7ff0
t2$Q 7fc0 ffe0 18030 30018 20008 6000c 6000c 6000c 6000f 2001f 30018 18070 ffe0 7f80
t2$6 7fc ffe 3d87 3303 6201 6201 c301 c303 c3cf 1fe 78
t2$6 7ff0 ff3c 18c0e 31806 31803 31803 31802 18c06 18e1c 3f8
t2$h 800 3e00 7f80 7fc0 ffe0 fff0 7ff8 7ffc 7ffe 3fff 7ffc 7ff8 fff0 ffe0 7fc0 7f80 3f00 1c00
t2$3 8006 18006 18302 18303 18303 18382 1ef86 fcfe 78fc 30
t2$7 c000 c000 c003 c00f c03c c1f0 c7c0 df00 fc00 e000
t2$7 c000 c001 c007 c01e c078 c1e0 c700 fc00 f000 c000
t2$Q c00 7fc0 1fff0 3c070 30018 20018 6000c 6000c 6000c 6000f 2001f 30038 1c070 ffe0 7fc0
t2$s c0 3f0 7f8 ff8 1ff8 3ff9 7ff3 ffff
t2$Q c0 fffc 1c0ce 30046 30063 30033 1001e 1c01e fffe 2
t2$2 e0f 1c1f 3033 3063 30c3 3183 1b83 1f0f
t2$7 f000 1c000 18000 18007 1807f 181f0 18f80 9c00 f000 e000
t2$Q f80 7ff0 f078 1c01c 1800c 30004 30006 30006 30007 30007 1800c 1c018 f078 7fe0 f80
t2$0 fff8 1fffe 38007 30003 30007 3fffe 1fffc
t2$K ffff ffff 1c0 180 3c0 ee0 1c70 383c 700e e007 c003 8001
t3$- 1 1 1
t3$s 19 3d 2d 2d 26
t3$l 1ff 1ff
t3$t 20 ff 21 21
t3$A 3 1e f4 c4 f4 1e 3
t3$c 38 7e fe c7 83 c3 c6 c6
t3$C 3c 7e 81 81 81 81
t3$n 3f 3f 20 20 3f 1f
t3$a 6 2f 29 28 3f
t3$A 7 1e f4 c4 f4 1e 7
t3$e 7c fe ff 93 d3 f3 76
t3$l 7fe 7ff 7
t3$k 7ff 7ff 38 38 fc ef 83 1
t3$h 7ff 7ff f0 c0 80 c0 ff ff
t3$I 81 ff ff 81
t3$i bf bf
t3$a c de df 9b d2 ff ff
t3$e e 3e 29 29 39 19
t3$C f0 1fc 3fe 706 603 603 403 603 606 606
t3$R ff 88 88 8e 77 1
t3$B ff ff 91 91 fb 4e

//
// points
//


//
// hash
//

h0$out_1              135a250d
h0$sitin              2e1df145
h0$fold               56758a8e
h0$raise              b4226a71
h0$out                e42a0f9f
h0$out_3              f9240c58

//
// images
//

i$fold             9   1  
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
i$raise            15  1  
dab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ff
i$out_3            30  11 
756862ff786b65ffa19994ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffb5aeabff8d837eff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff
766963ffa79f9bffbab3b0ffbab3b0ffb4adaaffa59c98ffa8a09cffb9b2afffbab3b0ffbab3b0ff8d837eff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
908681ffbab3b0ffbab3b0ffa29a96ff776a64ff756862ff756862ff817570ffb3aca8ffbab3b0ffb6afacff7a6d68ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff9d938fffa09793ff908681ff756862ff756862ffa09793ffbab3b0ffbab3b0ffaea7a3ffa09793ff908681ff
aaa29effbab3b0ffb3aca8ff776a64ff756862ff756862ff756862ff756862ff8a7f79ffbab3b0ffbab3b0ff908681ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa09793ff
b6b0acffbab3b0ff9f9692ff756862ff756862ff756862ff756862ff756862ff766963ffb8b1aeffbab3b0ff9c938eff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ffa29a96ffbab3b0ffbab3b0ffafa8a4ffa29a96ff918782ff
b8b1aeffbab3b0ff9d9490ff756862ff756862ff756862ff756862ff756862ff756862ffb7b0adffbab3b0ff9e9490ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
afa7a4ffbab3b0ffaca4a0ff756862ff756862ff756862ff756862ff756862ff80746fffbab3b0ffbab3b0ff948a86ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb6b0acffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
99908bffbab3b0ffbab3b0ff8d827dff756862ff756862ff756862ff766963ffa69d99ffbab3b0ffbab3b0ff80746eff756862ff756862ffbab3b0ffbab3b0ff9b928eff756862ff7f736dffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9c938eff756862ff756862ff
7a6e68ffb3aca9ffbab3b0ffb9b3b0ff9d9490ff8b807bff8e847fffaaa29effbab3b0ffbab3b0ff9f9691ff756862ff756862ff756862ffb5aeabffbab3b0ffaca4a1ff877c76ffa9a19dffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ffb3aca9ffbab3b0ffb3aca8ff8d837eff837772ff
756862ff837772ffb4ada9ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa69d99ff776a64ff756862ff756862ff756862ffa39a96ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ff99908bffbab3b0ffbab3b0ffbab3b0ffa09793ff
756862ff756862ff7b6f69ff9b918dffafa8a4ffb8b1aeffb6afacffa9a19dff8e847fff766963ff756862ff756862ff756862ff756862ff7b6f69ffa69e9affb8b1aeffb4adaaff9d938fffb4ada9ffbab3b0ffa09793ff756862ff756862ff756862ff766963ff948a86ffafa8a4ffb9b3b0ff9e9591ff
i$sitin            49  15 
6f8f53ff6f8f53ff6f8f53ff6f8f53ff6e8d52ff66804dff4d583dff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff6f8f53ff6f8f53ff5d7147ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff6f8f53ff322d2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
8ec267ff8ec267ff85b361ff6f8f53ff729555ff89b964ff8ec267ff8ec267ff515e40ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
8ec267ff8ec267ff739656ff322c2cff322c2cff444a38ff8ec267ff8ec267ff6a8750ff322c2cff322c2cff3a3831ff5c7047ff6b8a51ff68844fff4e5a3eff322c2cff322c2cff322c2cff322c2cff322c2cff393730ff586a44ff6a8750ff6b8951ff586a45ff36322fff322c2cff322c2cff322c2cff322c2cff332e2dff546342ff6a8850ff6a8750ff536241ff8ec267ff8ec267ff739656ff322c2cff6b8a51ff6f8f53ff6e8d52ff35312eff322c2cff322c2cff607749ff6f8f53ff6f8f53ff
8ec267ff8ec267ff739656ff322c2cff322c2cff3d3e33ff8ec267ff8ec267ff6b8850ff322c2cff484f3aff88b863ff8ec267ff8ec267ff8ec267ff8ec267ff69854fff322c2cff322c2cff322c2cff4b553cff8abc64ff8ec267ff8ec267ff8ec267ff8ec267ff7ea95dff37352fff322c2cff322c2cff35312eff779d58ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff739656ff322c2cff6a8750ff8ec267ff8ec267ff536241ff322c2cff383730ff8cbf66ff8ec267ff7faa5eff
8ec267ff8ec267ff7ba35bff4f5b3fff515f40ff769b58ff8ec267ff8ec267ff546442ff36332fff86b562ff8ec267ff8bbe65ff739656ff80ac5eff8ec267ff8ec267ff4a533cff322c2cff322c2cff3a3831ff89b964ff88b963ff739555ff7da75cff8ec267ff8ec267ff5e7448ff322c2cff322c2cff61784aff8ec267ff8ec267ff84b261ff729455ff8abc64ff8ec267ff8ec267ff739656ff322c2cff414435ff8ec167ff8ec267ff769b57ff322c2cff576944ff8ec267ff8ec267ff5a6d46ff
8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff7aa15aff342f2dff526040ff8ec267ff8ec267ff7da75cff6f8f53ff729455ff8ec267ff8ec267ff68844eff322c2cff322c2cff322c2cff49523bff536241ff637c4bff709254ff8ec267ff8ec267ff709254ff322c2cff322c2cff81ad5fff8ec267ff89b964ff3a3831ff322c2cff4e5a3eff8ec267ff8ec267ff739656ff322c2cff322c2cff739656ff8ec267ff8ec167ff3d3e33ff789e59ff8ec267ff8bbd65ff383530ff
8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff424536ff322c2cff5e7448ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff719354ff322c2cff322c2cff464d39ff86b662ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff739656ff322c2cff322c2cff8cbf66ff8ec267ff769b58ff322c2cff322c2cff35312eff8ec267ff8ec267ff739656ff322c2cff322c2cff49523bff8ec267ff8ec267ff6a8750ff8ec167ff8ec267ff6b8951ff322c2cff
8ec267ff8ec267ff739656ff322c2cff566743ff8ec267ff8ec267ff709154ff322c2cff576944ff8ec267ff8ec267ff789e59ff6f8f53ff6f8f53ff6f8f53ff709254ff596c45ff322c2cff322c2cff7faa5eff8ec267ff8dc167ff79a05aff739656ff8ec267ff8ec267ff739656ff322c2cff322c2cff87b763ff8ec267ff81ad5fff322d2cff322c2cff3e4034ff8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff7ca55cff8ec267ff8ec267ff8ec267ff8ec267ff454c38ff322c2cff
8ec267ff8ec267ff739656ff322c2cff332d2cff7ca45bff8ec267ff8ec267ff49513bff3c3c32ff8cbe66ff8ec267ff82ae5fff596c45ff526040ff68854fff83b060ff393831ff322c2cff322c2cff8cbf66ff8ec267ff82af5fff526040ff719254ff8ec267ff8ec267ff739656ff322c2cff322c2cff709254ff8ec267ff8ec267ff6a8850ff526041ff7ba25bff8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff536241ff8ec267ff8ec267ff8ec267ff7ca55bff322c2cff322c2cff
8ec267ff8ec267ff739656ff322c2cff322c2cff474e39ff8ec167ff8ec267ff7da65cff332d2cff596b45ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff5f7649ff322c2cff322c2cff749857ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff739656ff322c2cff322c2cff424636ff8bbd65ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff342f2dff84b261ff8ec267ff8ec267ff576844ff322c2cff322c2cff
8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff6d8c52ff8ec267ff8ec267ff576844ff322c2cff4c563dff779c58ff8abb64ff8bbd65ff7ca45bff586a45ff332e2dff322c2cff322c2cff3a3831ff6f9053ff8abc64ff87b662ff637c4bff84b160ff8ec267ff739656ff322c2cff322c2cff322c2cff454b38ff779c58ff8bbd65ff88b763ff6a8750ff8abc64ff8ec267ff739656ff322c2cff322c2cff322c2cff322c2cff6e8e52ff8ec267ff89ba64ff36332fff322c2cff322c2cff
322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff3b3a32ff637c4bff596b45ff8cbe66ff8ec267ff68844eff322c2cff322c2cff322c2cff
322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff637b4bff8ec267ff8ec267ff8ec267ff89ba64ff3d3e33ff322c2cff322c2cff322c2cff
322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff5e7448ff85b361ff8cbe66ff779c58ff444938ff322c2cff322c2cff322c2cff322c2cff
i$out_1            30  11 
655754ff685a57ff978d8bffb2aba9ffb2aba9ffb2aba9ffb2aba9ffb2aba9ffada5a4ff807572ff655754ff655754ff655752ff655752ff70635dff756862ff746761ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff
665855ff9d9492ffb2aba9ffb2aba9ffaca4a2ff9a918fff9e9694ffb0a9a8ffb2aba9ffb2aba9ff807572ff655754ff655752ff655752ff70635dff756862ff746761ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
837876ffb2aba9ffb2aba9ff988e8cff675a57ff655754ff655754ff726563ffaaa2a0ffb2aba9ffada6a4ff6a5d5aff655752ff655752ff9d9490ffa09793ff8b817cff746761ff756862ff9d938fffa09793ff908681ff756862ff756862ffa09793ffbab3b0ffbab3b0ffaea7a3ffa09793ff908681ff
a09896ffb2aba9ffaaa2a0ff675a57ff655754ff655754ff655754ff655754ff7c706dffb2aba9ffb2aba9ff837876ff655752ff665853ffb7b1aeffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa09793ff
aea7a5ffb2aba9ff948a88ff655754ff655754ff655754ff655754ff655754ff665855ffb0a9a7ffb2aba9ff908684ff655752ff665853ffb7b1aeffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ffa29a96ffbab3b0ffbab3b0ffafa8a4ffa29a96ff918782ff
afa8a6ffb2aba9ff928886ff655754ff655754ff655754ff655754ff655754ff655754ffafa7a6ffb2aba9ff928886ff655752ff665853ffb7b1aeffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
a69d9cffb2aba9ffa29a98ff655754ff655754ff655754ff655754ff655754ff726562ffb2aba9ffb2aba9ff887d7bff655752ff675954ffb8b1aeffbab3b0ff9b918dff756862ff756862ffb6b0acffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
8d8381ffb2aba9ffb2aba9ff807472ff655754ff655754ff655754ff665855ff9b9290ffb2aba9ffb2aba9ff716461ff655753ff675954ffb8b1aeffbab3b0ff9b928eff756862ff7f736dffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9c938eff756862ff756862ff
6b5e5bffaaa3a1ffb2aba9ffb1aaa8ff928886ff7d716fff817674ffa09896ffb2aba9ffb2aba9ff948a88ff655754ff655753ff675954ffb3aca9ffbab4b1ffaca4a1ff877c76ffa9a19dffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ffb3aca9ffbab3b0ffb3aca8ff8d837eff837772ff
655754ff756865ffaba3a2ffb2aba9ffb2aba9ffb2aba9ffb2aba9ffb2aba9ffb2aba9ff9b9290ff675a57ff655754ff655753ff675954ffa09894ffbab4b1ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ff99908bffbab3b0ffbab3b0ffbab3b0ffa09793ff
655754ff655754ff6c5e5bff8f8583ffa69e9cffb0a9a7ffada6a4ff9f9694ff817674ff665855ff655754ff655754ff655752ff685a55ff786b66ffa69e9affb7b0adffb4ada9ff9d938fffb4ada9ffbab3b0ffa09793ff756862ff756862ff756862ff766963ff948a86ffafa8a4ffb9b3b0ff9e9591ff
i$out              30  11 
756862ff786b65ffa19994ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffb5aeabff8d837eff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff
766963ffa79f9bffbab3b0ffbab3b0ffb4adaaffa59c98ffa8a09cffb9b2afffbab3b0ffbab3b0ff8d837eff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
908681ffbab3b0ffbab3b0ffa29a96ff776a64ff756862ff756862ff817570ffb3aca8ffbab3b0ffb6afacff7a6d68ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff9d938fffa09793ff908681ff756862ff756862ffa09793ffbab3b0ffbab3b0ffaea7a3ffa09793ff908681ff
aaa29effbab3b0ffb3aca8ff776a64ff756862ff756862ff756862ff756862ff8a7f79ffbab3b0ffbab3b0ff908681ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa09793ff
b5b0acffb9b3b0ff9e9692ff736862ff736862ff736862ff736862ff736862ff746963ffb7b1aeffb9b3b0ff9b938eff736862ff736862ffb9b3b0ffb9b3b0ff99918dff736862ff736862ffb4aeabffb9b3b0ff9f9793ff736862ff736862ffa19a96ffb9b3b0ffb9b3b0ffaea8a4ffa19a96ff908782ff
b7b1aeffb9b3b0ff9c9490ff746862ff746862ff746862ff746862ff746862ff746862ffb7b0adffb9b3b0ff9d9490ff746862ff746862ffb9b3b0ffb9b3b0ff9a918dff746862ff746862ffb4aeabffb9b3b0ffa09793ff746862ff746862ff746862ffb9b3b0ffb9b3b0ff9a918dff746862ff746862ff
afa7a4ffbab3b0ffaca4a0ff756862ff756862ff756862ff756862ff756862ff80746fffbab3b0ffbab3b0ff948a86ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb6b0acffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
998f8cffbab3b1ffbab3b1ff8d817eff756763ff756763ff756763ff766864ffa69d9affbab3b1ffbab3b1ff80736fff756763ff756763ffbab3b1ffbab3b1ff9b918eff756763ff7f726effbab3b1ffbab3b1ffa09794ff756763ff756763ff756763ffbab3b1ffbab3b1ff9c928fff756763ff756763ff
7a6d6affb3acaaffbab3b1ffb9b2b1ff9d9391ff8b7f7cff8e8381ffaaa1a0ffbab3b1ffbab3b1ff9f9593ff756764ff756764ff756764ffb5aeacffbab3b1ffaca4a2ff877b78ffa9a09effbab3b1ffbab3b1ffa09795ff756764ff756764ff756764ffb3acaaffbab3b1ffb3aba9ff8d827fff837674ff
726461ff807471ffb2aba9ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffa49b99ff746663ff726461ff726461ff726461ffa19896ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ff9e9593ff726461ff726461ff726461ff978d8bffb8b1b0ffb8b1b0ffb8b1b0ff9e9593ff
574c48ff574c48ff5e5450ff857d7aff9e9896ffa9a3a1ffa6a09eff968f8dff766d6aff584d49ff574c48ff574c48ff574c48ff574c48ff5f5451ff938c89ffa8a2a0ffa49e9cff877f7cffa39d9bffaba5a3ff8c8481ff574c48ff574c48ff574c48ff584d49ff7d7572ff9e9896ffaaa4a2ff89817fff

