.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    tsus  zvs
,$GTMIY07M,IWMY    tsss  yss
,$0E6KI07M,I       tsus  zvs

//
// strings
//

7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FETEYGIY3WFI67ZYTp        l63I
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     ~EGO71EGI
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    aTMGO 46EK
7$F300ZYGTMGOWI0LZH         kMYKTI
7$YGLEM67                   y
7$YI0QZ6O                   GZMY1ZOI6
7$1Z0WI0LZH                 u
7$7M0IYEWI                  GZMY1ZOI6Dy7IE07
7$0s0p1I                    J3,,p
7$0t0p1I                    J3,,p
7$0u0p1I                    J3,,p
7$0v0p1I                    J3,,p
7$0M0TI0IS0                 dZTH'IW C ~TMYH7
7$00TMWM07                  ^*C ^X ^*~TMYH7 ^7/^F _Y0I ^E

//
// regions
//

6$GsGE6HJEGIsYZGE6H  vyx uAA vyx uAA JJJJJJJJ   Ct a
6$GsGE6HJEGIs6EYO    vyw uAz vAz vtw JJJJJJJJ Cuux lu
6$GsGE6HJEGIs73M0    vyw vty vzA vvB JJJJJJJJ Cuux lu
6$GsGE6HJEGItYZGE6H  wux uAA wux uAA JJJJJJJJ   Ct a
6$GsGE6HJEGIt6EYO    wuw uAz wwz vtw JJJJJJJJ Cuux lu
6$GsGE6HJEGIt73M0    wuw vty wvA vvB JJJJJJJJ Cuux lu
6$GsGE6HJEGIuYZGE6H  wAx uAA wAx uAA JJJJJJJJ   Ct a
6$GsGE6HJEGIu6EYO    wAw uAz xsz vtw JJJJJJJJ Cuux lu
6$GsGE6HJEGIu73M0    wAw vty wBA vvB JJJJJJJJ Cuux lu
6$GsGE6HJEGIvYZGE6H  xwx uAA xwx uAA JJJJJJJJ   Ct a
6$GsGE6HJEGIv6EYO    xww uAz xyz vtw JJJJJJJJ Cuux lu
6$GsGE6HJEGIv73M0    xww vty xxA vvB JJJJJJJJ Cuux lu
6$GsGE6HJEGIwYZGE6H  ysx uAA ysx uAA JJJJJJJJ   Ct a
6$GsGE6HJEGIw6EYO    ysw uAz yuz vtw JJJJJJJJ Cuux lu
6$GsGE6HJEGIw73M0    ysw vty ytA vvB JJJJJJJJ Cuux lu
6$Gs1Z0s             wvu  At xAs  By JJJBJBJB  tss ls
6$MsF300ZY           xyu yzv yuz zsv        s    s V
6$MsTEFIT            yux yyu yvv yyu   JJGxzw  txv ds
6$Ms70E0I            yux yyu yvw yyu JJxFwBHF   ux a
6$MtF300ZY           ztv yzx Ass zsu        s    s V
6$MtTEFIT            zsy yzz zBu yBz JJJJJJJJ   xs lv
6$Mt70E0I            zwB yyu zxB yyu JJAIGuyz   ux a
6$MuF300ZY           Azx yzz Bxz zss        s    s V
6$MuTEFIT            Ayw yzt Bzu yBv JJJJJJJJ   xs lv
6$Mu70E0I            Bxx yyu ByA yyu JJHEFxwx   ux a
6$MvF300ZY           Azx yzz Bxz zss        s    s V
6$MvIHM0             ABu ytB Bzv yvB        s    s V
6$MvLEYHTI           xAt yuv xBu yvx        s    s ds
6$MvTEFIT            Ayw yzt Bzu yBv JJJJJJJJ   xs lv
6$Mv7TMHI6           xAt yuv AAz yvx        s    s V
6$Mv70E0I            Bxx yyu ByA yyu JJHEFxwx   ux a
6$MwF300ZY           zty yzA zAw yBz        s    s V
6$MwTEFIT            zxu yAv Ass yBz        s    s ds
6$Mw70E0I            zvB yyv zwy yyv JJAIGuyz    x a
6$MxF300ZY           zxu yvv Axx yyv        s    s V
6$MxTEFIT            zyz ywu AsA yxu   JJGxzw  txv lv
6$Mx70E0I            zwB yyv zwB yyv JJvFvAAs   Ax a
6$MyF300ZY           xuA yvx xwu ywB        s    s V
6$MyTEFIT            xxw yvz xAu ywy        s    s ds
6$My70E0I            xvw yww xvw yww JJvuuGuH    x a
6$MzF300ZY            uw yyt  vz yzu        s    s V
6$MzTEFIT             xs yyv  Av yyB        s    s ds
6$Mz70E0I             vs yyA  vs yyA        s   Ct a
6$MAysF300ZY         wzs wut xwu wws        s    s V
6$MAys70E0I          wux wsw wvv wsw JJAIGuyz    x a
6$MAytF300ZY         vxw wvu wsy wwB        s    s V
6$MAyt70E0I          vzu wtx vzz wtx JJAIGuyz    s a
6$1sEG0MPI           yAz tvu zty twu JJJJJJJJ    t lu
6$1sFETEYGI          yys tuB zzu tww JJJJJJJJ  uss ls
6$1sFI0              yts tAA zwA usz JJJJJJJJ  tss ls
6$1sGE6HFEGO         yxx  wA yxx  wA JJBFBtJA   ts a
6$1sGE6HJEGIsYZGE6H  yxu  wy yxu  wy JJJJJJJJ   Ct a
6$1sGE6HJEGIs6EYO    yxt  ww yyA  yw JJJJJJJJ Cuux lu
6$1sGE6HJEGIs73M0    yxt  yy yyt  AB JJJJJJJJ Cuux lu
6$1sGE6HJEGItYZGE6H  yBz  wx yBz  wx JJJJJJJJ   Ct a
6$1sGE6HJEGIt6EYO    yBy  ww ztv  yw JJJJJJJJ Cuux lu
6$1sGE6HJEGIt73M0    yBy  yy zsy  AB JJJJJJJJ Cuux lu
6$1sHIETI6           xzx txy xzx txy JJyAxBxy   Ct a
6$1sYEWI             yyt ttu zzv tuy   JJJJJJ  tzx ls
6$1s7IE0IH           yuw tvs yuw tvs JJzwyzyt   Ct a
6$1tEG0MPI           Bts vws BvB vxs JJJJJJJJ    t lu
6$1tFETEYGI          AAx vvA BBz vxv JJJJJJJJ  uss ls
6$1tFI0              yBw uBv Avu vtu JJJJJJJJ  tss ls
6$1tGE6HFEGO         Bxx uxy Bxx uxy JJBGBuJB   ts a
6$1tGE6HJEGIsYZGE6H  Azx uxv Azx uxv JJJJJJJJ   Cx a
6$1tGE6HJEGIs6EYO    Azw uxu ABt uzu JJJJJJJJ Cuux lu
6$1tGE6HJEGIs73M0    Azw uzw AAw uBz JJJJJJJJ Cuux lu
6$1tGE6HJEGItYZGE6H  Bus uxv Bus uxv JJJJJJJJ   Cx a
6$1tGE6HJEGIt6EYO    BtB uxu Bvy uzu JJJJJJJJ Cuux lu
6$1tGE6HJEGIt73M0    BtB uzw BuB uBz JJJJJJJJ Cuux lu
6$1tHIETI6           AwB vAz AwB vAz JJyAxBxy   Ct a
6$1tYEWI             AAx vut BBz vvx   GJJJJJ  tzx ls
6$1t7IE0IH           Awz vvw Awz vvw JJGGGGGG   Ct a
6$1uEG0MPI           yAz xwz zty xxz JJJJJJJJ    t lu
6$1uFETEYGI          yys xwx zzu xys JJJJJJJJ  uss ls
6$1uFI0              yuv wvA zyt wxz JJJJJJJJ  tss ls
6$1uGE6HFEGO         zvu wyv zvu wyv JJAIAuJA   ts a
6$1uGE6HJEGIsYZGE6H  yxv wyu yxv wyu JJJJJJJJ   Ct a
6$1uGE6HJEGIs6EYO    yxt wys yyA wAs JJJJJJJJ Cuux lu
6$1uGE6HJEGIs73M0    yxt wAu yyt xsx JJJJJJJJ Cuux lu
6$1uGE6HJEGItYZGE6H  yBA wyu yBA wyu JJJJJJJJ   Ct a
6$1uGE6HJEGIt6EYO    yBy wys ztv wAs JJJJJJJJ Cuux lu
6$1uGE6HJEGIt73M0    yBy wAu zsy xsx JJJJJJJJ Cuux lu
6$1uHIETI6           xzw wAB xzw wAB JJyAxBxy   Ct a
6$1uYEWI             yys xuA zzu xwu   JJJJJJ  uss ls
6$1u7IE0IH           yuw xwy yuw xwy JJGAGAGA   Ct a
6$1vEG0MPI           vuv xwz vxu xxz JJFzFtEJ   xs lu
6$1vFETEYGI          uBy xwy wsA xyt JJJJJJJJ  uss ls
6$1vFI0              uxx wvA vBv wxz JJJJJJJJ  tss ls
6$1vGE6HFEGO         vyz wyv vyz wyv JJAIAuJA   ts a
6$1vGE6HJEGIsYZGE6H  uAA wyu uAA wyu JJJJJJJJ   Ct a
6$1vGE6HJEGIs6EYO    uAy wys vsv wAs JJJJJJJJ Cuux lu
6$1vGE6HJEGIs73M0    uAy wAu uBy xsx JJJJJJJJ Cuux lu
6$1vGE6HJEGItYZGE6H  vvv wyu vvv wyu JJJJJJJJ   Ct a
6$1vGE6HJEGIt6EYO    vvt wys vwA wAs JJJJJJJJ Cuux lu
6$1vGE6HJEGIt73M0    vvt wAu vwt xsx JJJJJJJJ Cuux lu
6$1vHIETI6           wwA wBB wwA wBB JJyFxGxB   Ct a
6$1vYEWI             uBy xuA wsA xwv   JJJJss  uss ls
6$1v7IE0IH           uxA xwz uxA xwz JJzwyzyt   Ct a
6$1wEG0MPI           tss vws tuB vxs JJJJJJJJ    t lu
6$1wFETEYGI           zv vvz tAx vxu JJJJJJJJ  uss ls
6$1wFI0              tAB uBw vuz vtv JJJJJJJJ  tss ls
6$1wGE6HFEGO         tww uxx tww uxx JJAIAuJA    x a
6$1wGE6HJEGIsYZGE6H   yw uxw  yw uxw JJJJJJJJ   Ct a
6$1wGE6HJEGIs6EYO     yv uxu  As uzu JJJJJJJJ Cuux lu
6$1wGE6HJEGIs73M0     yw uzw  zw uBz JJJJJJJJ Cuux lu
6$1wGE6HJEGItYZGE6H  tsB uxw tsB uxw JJJJJJJJ   Ct a
6$1wGE6HJEGIt6EYO    tsA uxu tux uzu JJJJJJJJ Cuux lu
6$1wGE6HJEGIt73M0    tsB uzw ttB uBz JJJJJJJJ Cuux lu
6$1wHIETI6           uss uvu uss uvu JJyAxBxy   Ct a
6$1wYEWI              zv vus tAx vvx   FzFtss  uss ls
6$1w7IE0IH            vx vvA  vx vvA JJvsuEuF   Ct a
6$1xEG0MPI           vuu tvu vxt twu JJJJJJJJ    t lu
6$1xFETEYGI          uBv tvs wsx twx JJJJJJJJ  uss ls
6$1xFI0              uyy tAA wsw usz JJJJJJJJ  tss ls
6$1xGE6HFEGO         uAB  wA uAB  wA JJBGBuJB   ts a
6$1xGE6HJEGIsYZGE6H  uAA  wy uAA  wy JJJJJJJJ   Ct a
6$1xGE6HJEGIs6EYO    uAy  ww vsv  yw JJJJJJJJ Cuux lu
6$1xGE6HJEGIs73M0    uAy  yy uBy  AB JJJJJJJJ Cuux lu
6$1xGE6HJEGItYZGE6H  vvv  wy vvv  wy JJJJJJJJ   Ct a
6$1xGE6HJEGIt6EYO    vvt  ww vwA  yw JJJJJJJJ Cuux lu
6$1xGE6HJEGIt73M0    vvt  yy vwt  AB JJJJJJJJ Cuux lu
6$1xHIETI6           wvw txw wvw txw JJyAxBxy   Ct a
6$1xYEWI             uBv ttu wsx tuz   FzFtss  txs ls
6$1x7IE0IH           uxA tuz uxA tuz JJzwyzyt   Ct a
6$0EFTI1ZMY0s         tA  xs  tA  xs JJvuuGuG    s a
6$0EFTI1ZMY0t         yw vtx  yw vtx JJzByFyx   Ct a
6$3sEG0MPI           yuw tvs yuw tvs JJzwyzyt   Ct a
6$3tEG0MPI           Awz vvw Awz vvw JJGGGGGG   Ct a
6$3uEG0MPI           yuw xwy yuw xwy JJGAGAGA   Ct a
6$3vEG0MPI           uxA xwz uxA xwz JJzwyzyt   Ct a
6$3wEG0MPI            vx vvA  vx vvA JJvsuEuF   Ct a
6$3xEG0MPI           uxA tuz uxA tuz JJzwyzyt   Ct a

//
// fonts
//

0s$0 tss tss JJI JJJ tst tst tst
0s$z tss tsv tsI tvA tIs tAs
0s$s tss tAs tJJ JJ
0s$P tss tIs tJG vJ z tJ tJG tIs tss
0s$P tss tIs tJG vJ J tJ tJG tIs tss
0s$$ tss vGG zGw JJJ JJJ wzG yzA vs
0s$v tst tst ttt ttt tIF GI
0s$t tst tst vJJ t t
0s$z tst tsv tsJ tvG tJs tGs
0s$z tst tsz ttJ tzG tJs tGs tss
0s$t tst twt vJJ t t
0s$k tsu vGy yIu wyv wzv yvI ytG
0s$? ts vs vJ
0s$t tsv vsv zJJ zJJ v v v
0s$I ts zI Bv Bt Bt Jt vu
0s$. t t
0s$t t tst vAt vJJ t t
0s$u t tsv tsz tsH tJB Jt
0s$C t t t
0s$C t t t t
0s$C t t t t t t
0s$D t t t t t t t t
0s$* tt E I I E tt
0s$A ttG zJI yIy wyv yyv zJI vJI
0s$x t tIt tut tut tvv ttI
0s$9 t tI vA us
0s$f t ust ust usv vJI
0s$x t vJv vIt uut uvt uvJ utI
0s$_ t z vJ tJG zIA zGA vJA JI vJ z
0s$B tAs vIu yyv wvv wvu yvy vJG tJA
0s$B tAs vIu yyv wvv wvu yvI vJG tJA
0s$v tAt tst ttt ttt tJJ II
0s$t tAt vAt zJJ zJJ zJJ t
0s$k tAu zGy yIv wyv wzv yvI ytI
0s$w tA uA GA tGA tJJ A
0s$w tA uA GA tGE tJJ A
0s$v tAv tst ttt ttt tJF II
0s$v tAv tst ttt ttt tJJ II w
0s$w tA vA yA tGA vAA vJJ vJJ A
0s$w tA vA yA tGA vAA zJJ zJJ A
0s$w tA vA yA GA JJ A
0s$w tA vA IA tGA vAA zJJ vJJ A
0s$w tA vA IA tGA vAA zJJ zJJ A
0s$w tA vA JA tBA ztA zJJ zJJ tA
0s$w tA vA JA tGA zAA zJJ zJJ A A
0s$w tA vA JA tHA ztA zJJ zJJ tA
0s$w tA yA GA tJJ tJJ A A
0s$Z tA zy At At At At zI
0s$Z tA zy At At At At zI A
0s$w tA zA JA tGA zAA zJJ zJJ A A
0s$w tA zA JA vHA zBA JJJ JJJ zJJ tA
0s$Z tA zI At At At At zI
0s$Z tA zI At At At At zI tA
0s$Z tA zI At At At At zI A
0s$I tA zI Bv Bt Bt Jt vu
0s$H tA zI Gt At At Av zJJ
0s$A tBI vJJ zJz yyt yvt zzv vJJ vHI
0s$9 t G
0s$u t Gsv Asz AsJ AvH JJB zJt tAt
0s$u t Gsv Asz AsJ AvH JJB zJt vGt t
0s$u t Gsv Asz AsJ AvH JJB zJt zGt t
0s$B tGs vIt utt ytt ytv vty tJG
0s$0 tGs zJI zJI vJJ tGv Av
0s$0 tGs zJI zJJ vJJ tGv Av
0s$$ tGv vIt wyt wzt wzt wvt wvI tG
0s$S t Gv yy vA vG Gv At
0s$A tHI uyv uut uut vvt tHI
0s$A tHI uyv uut uut vzv tHI
0s$A tHI vzv uut uut vzv tHI
0s$B tIs vJt zvt ytt ytv zFJ vJI tJA
0s$E tI ttJ tvt tut tut tJJ JJ zJ
0s$E tI ttJ tvt tut tut tJJ JJ JJ
0s$B tIt utt utt utt vty tJG
0s$$ tItA tJsA vJsA IvJJ JJJJ uvBA utJA vtJs As
0s$x tIv tIt tut tut tvJ ttI
0s$x tIv tIt tIt tut tvJ ttI G
0s$k tIv vut uut uvt utt utI A
0s$k tIv vut uut uvt utt vtI G
0s$9 t I A
0s$x t Jt Bt Bt AI
0s$7 t Jt Bt BB AF y
0s$9 t J tJ tA
0s$9 t J vG us
0s$_ t J vJ tJG JJs Jts Jts JJs vJG zJ tJ t
0s$E t J zJ tJI zJA zGA zJA tJI vJ z
0s$g tJA vsG ysy ysu wsv wsv ysu ysy vJG tJA
0s$s tJA zJI zJJ Isz Isv zsz zJI vJG zs
0s$y tJG vJI yAz GAt AAt AGv AJI zG
0s$s tJG vJI zJJ ysv yst zsv vJJ tJI
0s$y tJG vJI zJJ GAt AAt AGv AJI AzI
0s$s tJG vJJ zJJ ysv ysv zsz zJJ vJI zA
0s$s tJI tsu ust ust u tJI
0s$3 tJI tJJ JJ v z tJJ tJJ JJ
0s$s tJI usv yst yst usv vJI JG
0s$s tJI vsu ust ust tsu tJI
0s$s tJI vsv ust ust usv tJI
0s$s tJI vsv ust ust vsv tJI
0s$h tJJ tJJ tsA tsA tBA tJs ys
0s$s tJJ tJJ tJJ
0s$Y tJJ tJJ tJJ tss tss tAs tJJ JJ
0s$Y tJJ tJJ JJ Gs tGs tJJ JJ zJ
0s$s tJJJ tJJJ
0s$T tJJJ tJJJ tJJJ
0s$l uss uss uss uJJ vJJ uss uss uss
0s$l uss uss uss vJJ vJJ uss uss uss
0s$z uss ust usz utG uzs vGs vss
0s$z uss usv usG uvs uGs vAs
0s$M uss uJJ
0s$r uss vss Gs vJ vJ Gs vAs uss
0s$o uss vGs vG z z zA vAs vAs zA z z vG vGs uss
0s$e ust ust vJJ ust ust
0s$t ust ust yJJ JJJ JJJ t t
0s$t ust ust zJJ JJJ JJJ t t
0s$t ust ust JJJ JJJ t t t
0s$t ust ust JJJ JJJ JJJ t t
0s$z ust usv usG uvs uGs vAs
0s$e ust uJJ vJJ ust ust
0s$q ust vsv GG zA zA GG vsv ust
0s$e ust vJJ vJJ vJJ ust
0s$v usv usv uvt uJt vJt vFJ vtI
0s$- usv usH utB uyt uGt vst ust
0s$u usy zsJ ytJ wvF yzv zIv vGv
0s$u usz ztJ yvJ IvF Izv zIv zGv tsv
0s$u usz ztJ yvJ IvF Izv zIv zIv tAv
0s$B us zB HB AB GJ zI
0s$B us zB HB AB GJ zI tA
0s$v u usv uut uyt vEt vvv utI
0s$7 uu Jt BB BB AJ wI
0s$x u zIv yyt yyt yyt yvv tI
0s$x u zIy yGu wwv wyv wzI wvG
0s$x u zIy zGv wwv wyv wzI vG
0s$x u zIy zGv wwv wyv wzI wvG
0s$v u At Bt Bt II
0s$v u Gst Ast Awt Awt JIv zFI vvG
0s$x u JAt JAt AAt AAt AGv AzI AzG
0s$x u JAt JAt AAt AAt AIz AzI AzG
0s$M uJJ
0s$. v
0s$n vss tIs vA z v tG tIs vss
0s$n vss vIs vA z v tG tIs vss
0s$n vss Is tA v v tG tIs vss
0s$c vs tJG tsu ust ust utt utt vtJ
0s$y vs tJG vIy ywu wwv wyu wzI vG
0s$y vs tJI vyv uwt ywt wyv uvI G
0s$v vsv ust uut uut vxv tBI
0s$v vsv ust uut uut vxv tHI
0s$u vsv usz usH utB vzt tGt
0s$u vsv usz usH utB vJt tGt
0s$t vsv zAv JJJ JJJ zJJ v v v
0s$w vs zs tBs vts Its JJJ JJJ ts ts
0s$u vsz vsJ ytJ ytB yvt zJt vIt tAt
0s$w vs Hs tBs zts Jts JJJ JJJ ts
0s$w vs Js tHs zts Jts JJJ JJJ ts ts
0s$c vs JG tsu ust ust utt utt utJ
0s$c vs JG tsu ust ust utt utt vtJ
0s$g vs JG tsu vst ust ust ust tsu JG
0s$$ vt xB wB wB y
0s$x v tIt tut tut tvv ttI
0s$A vtI zJI GIv Awt Awt AIt zFI zvI
0s$_ v tI JA vAA vsA zA tI v
0s$_ v tI JA vAA vAA JA tI v
0s$_ v tJ zJ vJA vGA vGA vJG zJ tJ v
0s$_ v tJ JJ zJA JJA JBA zJA tJI vJ z
0s$. v v
0s$u v vsz usB ytt yvt vyt tGt
0s$u v vsz ysB ytB yvt vyt tGt
0s$u v vsJ ysH ytB yvt vIt vGt
0s$. v v v
0s$C v v v v v u
0s$C v v v v v v
0s$u v ysJ ytJ wvv wzv zIv vGv
0s$9 v z w
0s$k vAy zGz zIz Iyv Izz yvJ yvI A
0s$u v Az AH BB zt
0s$u v Az AH BH zt
0s$Z vA zI At At At Av zI tA
0s$Z vA zI Gv At At Gv zI vG
0s$g vA JI tGz vsv vst ust ust vst vAv tJI JG
0s$y vA JI tJz vut vut uvt vvJ utI
0s$A vBG zJI zJJ Iyv Izz zJJ zJI tBG
0s$A vBI zJI GGv Awt Awt GIv zFI vtG
0s$A vBI zJI JIv Awt Awt GIv JFI zFI
0s$B vGs zIz zJv Izv Ivz zzI zJI vJG ys
0s$v v Gv Bt Bt JJ II w
0s$9 v I
0s$B vIs zJt Gvt Att Atv ItI zJG tJs
0s$B vIs zJt Izt Att Atv ItI zJI vJA
0s$B vIs zJt JJt Att Atv JFI zJI zJA
0s$x vIv vIt uut uut uvv utI
0s$y vI xt Bt Bt AI
0s$x vIy JIz JIv IIv IIz IzI IvI A
0s$x vIy JIz JIz IIv IIz IzI IvI tA
0s$y vI zv Bt Bt BI
0s$Z vI zJ wt wt yv vI A
0s$y vI Hv Bt Bt AI
0s$2 vJs wsA wsA wsA wtA zJJ
0s$K vJv ysB wsB wsB wtF zJG
0s$s vJG zJI Gsv Ast Ast Asv zJI vJG
0s$s vJG zJI Gsv Ast Ast Gsv zJI vJG
0s$s vJG zJI JsJ Ast Ast Gsv JJJ zJG
0s$s vJG JJJ JJJ Ast Ast JsJ JJJ zJI
0s$m vJI v t t t v vJI
0s$X vJJ t t t t t
0s$4 vJJ ust ust ust ust vsv tAy JG
0s$d vJJ us us us us us vJJ
0s$h vJJ uts uts uts uts tIs
0s$h vJJ uts uts uts uts tIs Gs
0s$j vJJ uts uts uts utG tIy v t
0s$j vJJ uts uts uts utG tIy Gv t
0s$b vJJ uus uus uus uus uus
0s$~ vJJ uut uut uut uut tHI G
0s$5 vJJ uut uut uut uut uut
0s$R vJJ vss ys tA tA Gs vAs vJJ
0s$U vJJ vs zs HA tAy vsv ust
0s$V vJJ vAs Gs vs G z vJJ
0s$R vJJ vAs Is tA tA Gs vAs vJJ
0s$R vJJ vAs Is tG tA Gs vAs vJJ
0s$R vJJ vGs Is vG vA Is vGs vJJ
0s$X vJJ vJJ vJJ t t t t
0s$V vJJ vJJ vJJ vGs Js vG vJJ vJJ vJJ
0s$z wss wsv wsJ wvG yJs zGs zss
0s$p wss zss It tI tA Is vss wss
0s$p wss zss It vI tA Is vss wss
0s$p wss zAs It vI tA Is zss wss
0s$N wst wst tzJI
0s$0 ws tJI tJJ Iv wt
0s$0 ws tJJ wv wt wt
0s$v wsu Ast Ast Awt Awt JIz zFI vtG
0s$t ws wt JJ t t
0s$t ws wt JJ JJ t
0s$v wsy wsy wyv xIv zIv zzI yvG
0s$t wt wt JJ t t
0s$t wt wt JJ JJ t
0s$u wt Av Ax AB Jt t
0s$w w tG uw yw JJ w w
0s$w w tG vw Iw JJ JJ w
0s$w w tG vw Iw JJ JJ w w
0s$t wt JJ t
0s$t wt JJ JJ t
0s$s w zI JJ At Gv zI vG
0s$A w zJ JF BB HB IJ w
0s$A w zJ JF BB HB JJ wy
0s$E w AJ Bt Bt Bt zJ
0s$E w AJ Bt Bt Bv zJ
0s$A w II tJJ ttt ttt tJJ JI wI
0s$M wJJ wJJ
0s$z yss yst ysz ytG yzs zGs zss
0s$z yss ysv ysJ yvG yJs zGs zss
0s$z yss ysv ysJ yvI yJA zIs zAs
0s$z yss ysv ysJ yvI yJA zIs zAs uss
0s$z yss ysv ysJ yvI yJA zIs zAs yss
0s$g ys tJA vsG ysy ysu wsv wsv ysu ysy vJG tJA
0s$v ysu ysv yyv yIt zIv zFJ zvI tG
0s$v ysu Gsv Ast Awt Awt JIz JFI zvG
0s$B ys Jt tJB tsB tsF tJI JG
0s$B ys JB tJB tsB tsF tJI JG vs
0s$: yv yv
0s$E y AJ Bt Bt Bt zJ
0s$E y AJ Bt Bt Bv zJ
0s$A yI BB Bt BB yI
0s$A yI BB BB BB yI
0s$x y JAv JAt AAt AAt AIz AJI AzG
0s$M yJJ yJJ uzJ
0s$M yJJ yJJ yJJ
0s$g zs tJG vAI ysy ysv wsv wsv ysu zsy vJG tJA
0s$y zs tJG vIy ywv ywv wyv yzI wvG
0s$B zs AB AB AE zG
0s$B zt AB AB AE zG
0s$B zt AB AB AF zI
0s$s z vJ tJG JHs Its Its JHs tJA vJ J t
0s$. z z
0s$s zA tJJ vAz vst ust vsv vJJ tJI
0s$G zG JI tAv tst tst tst tAv
0s$I zG JI tBv ttt ttt tBt tJt Jv
0s$9 z I
0s$9 z I A
0s$s zI At At At zI
0s$s zI At At Gv zI
0s$I zI Bv Bt Bt zt
0s$I zI Bv Bt Bt zt ts
0s$I zI Bv Bt Bt zt vs
0s$I zI Bv Bt Bt Jt vs
0s$I zI Bv Bt Bt Jt vu
0s$A zI FB BB BB yI
0s$H zI Gt At At Av zJJ
0s$G zI Gv At At At Gu
0s$G zI Gv At At At Gv
0s$s zI Gv At Gv zI
0s$y zI Jz Bt Bv BI w
0s$y zI JJ tEt tut tvF ttI
0s$y zI JJ tEt tut tvJ tvI G
0s$y zI JJ tEt tut tvJ tvJ
0s$y zI JJ tEt tut tvJ tvJ G
0s$s zI JJ At Gv zI vG
0s$x z JAv JAt AAt AAt AJJ AJI AzI
0s$9 z J G
0s$T zJI zJJ vJJ t
0s$T zJI zJJ zJJ t
0s$T zJJ
0s$O zJJ ts vA ww Av At
0s$O zJJ ts vA wy Av At
0s$1 zJJ usA wsA wsA wsA vJs
0s$1 zJJ usA wsA wsA wsA vJs Gs
0s$L zJJ ws As As As zJ
0s$F zJJ wt At At At zI
0s$F zJJ wt At At At zI tA
0s$F zJJ wt At At Av zI tA
0s$1 zJJ ysA wsA wsA wsA vJs Gs
0s$1 zJJ ysA wsA wsA wtA vJs Gs
0s$A zJ JF BB HB IJ w
0s$L zJJ Gs As As As zJ
0s$L zJJ Gs As As Gs zJ
0s$z Ass Asv AsJ AvI AJA FIs JAs Gss
0s$z Ass Asv AsJ AvI BJA JGs Jss Gss
0s$z Ass Asv AsJ AvJ BJA JIs JAs Iss
0s$z Ass Asv AtJ AzJ BJG JJs JAs Iss Ass
0s$s Ast Ast JJJ JJJ Ast Ast
0s$$ As tIw tIw vJJ tvG tvG ts
0s$e Ast JJJ JJJ JJJ Ast Ast
0s$0 As vJA vJI Au Av
0s$0 As vJG vJI tGz Av
0s$0 As vJI Av At At
0s$J As vJJ wAs wAs
0s$J As vJJ wAs wAs wss
0s$z As At Az BG Js Gs
0s$u At tsv tsz ttH tJB Jt
0s$t At At tJJ t t
0s$t At At tJJ tJJ t t
0s$t At At tJJ tJJ tJJ t
0s$v At At Bt Jv yI
0s$z At Av AG Fs Gs
0s$w A tA yA GA tJJ tJJ A A
0s$z At Ay BA Is As
0s$, At Az AH Ft It At
0s$w A tA zA IA tJJ tJJ tJJ A
0s$w A tA zA JA tGA zAA zJJ zJJ A A
0s$w A tA zA JA tGA zGA zJJ zJJ A A
0s$w A tA zA JA tGA zGG zJJ zJJ G A
0s$z At Az BI JA Is
0s$z At Az BI JA Is As
0s$v At Bt Bt II
0s$u Av Ax AB zt
0s$w A vA yA AA tsA vJJ A A
0s$w A vA yA GA tsA vJJ A A
0s$u Av Az AH BH zt
0s$u Av Az AJ HH zB t
0s$A AI vJJ vzv uvt vvt vJJ tJJ
0s$E AJ Bt Bt Bt zJ
0s$s A JI tJJ tst tst tJJ tJJ zG
0s$B Gs tIt utt utt utt vty tJG
0s$$ Gs tIw tIw vJJ tvG tvG ts
0s$B Gs tJt vvt utB utB vtJ tJI JG
0s$u Gsv Asz AsJ AvH GJB zJt vGt
0s$P Gs vA v z vA Is
0s$P Gs vA z z vA Is
0s$Q Gs vG z G Is Gs I z zG As
0s$Q Gs vG z G Is Is I z zG As
0s$Q Gs zG z G Is Is I z zG As
0s$Q Gs JG z G Is Is I z JG As
0s$u Gt tAv tsz ttH tJH Jt t
0s$k Gt vIv vzt uvt uvB vtJ vsJ
0s$v Gt Bt Bt JF II
0s$w G uw ww JJ w
0s$w G uw yw JJ w
0s$S Gv yy vA vG wv At
0s$u Gv Az AJ JH JB t
0s$A G vHI uyv yut wut uvv vHI w
0s$y G vI Hv Bt Bt AI
0s$A G vJI vJv yyt yut yvv vJI tAG
0s$A G vJI zJv yyt yut yvv vJJ tAG
0s$M HJJ HJJ HJJ
0s$z Iss Isv ItJ IzI JJA JIs JAs wss
0s$P Is vG z z vA Is
0s$K Is vJv ysB wsB wsB wtF zJI
0s$v Isy Isz IIv JIv JIz JzJ IvI wsA
0s$x Iu zIv zIv yyt yyv yzJ yvI tG
0s$$ Iw tIw vJJ tvG tvA
0s$A II tJF ttt ttt tJF II
0s$B Js tBB tsB tsB tHI JG
0s$s Js vJI zsI ysv wsv ysy zJI vJG
0s$B Jt tJB tsB tsF tJI JG
0s$x Jt Bt Bt AI
0s$7 Jt Bt BB AF y
0s$7 Jt Bt BB AF I
0s$x Jt Jt Bt Bt AI
0s$x Jt Jt Bt BF BI
0s$x Jv Bt Bt BI
0s$x Jv Bt Bt BI G
0s$g JA vJG zJI zsz ysz Isv Isv ysz zsI vJI tJG ys
0s$y JA vJI zGz GAt AAt AGv AJI zG
0s$y JA vJI zJI zIz IIv IIz IzJ yvI A
0s$9 J G
0s$g JG tsu t ust ust ust tsu JG
0s$g JG tsu ust ust ust ust tsu JG
0s$a JG tsu ust ust ust ust ust tsu
0s$y JG tJI vJJ zyv yyt yyv yvJ vI
0s$y JG vJI vJJ zyv yyt yzv yzJ vI
0s$3 JG JI v v u JI JJ
0s$3 JG JI y u u JI JJ
0s$3 JG JI z v u JJ JJ
0s$3 JI t t t u JJ
0s$3 JI t t t v JJ
0s$s JI tAv tst tst tAv JI
0s$s JI tBv tst tst tAv JI
0s$y JI tEv uut uut uut utI
0s$s JI tJJ tst tst tJJ tJJ zG
0s$s JI tJJ tst tst tJJ JI
0s$s JI tJJ tst tst tJJ JI ts
0s$3 JI v t t v JJ
0s$6 JJ ws As As
0s$9 J J G
0s$Y JJ Gs As As As zJ
0s$Y JJ Gs As As Gs zJ
0s$W JJ Gs As As JJ ws As As As zJ
0s$W JJ Gs As As JJ zJ As As As zJ
0s$T JJI JJJ zJJ v
0s$M JJJ JJJ wJJ
0s$Y JJ JJ JJ Gs Gs Gs JJ zJ
0s$Y JJ JJ JJ Gs Gs JJ JJ zJ
0t$T tss tJJ
0t$C t t
0t$C t t t t
0t$O t tJJ tJJ G tI vz ut
0t$T t vJJ vJJ
0t$O tAs tJJ A tG vz ut
0t$7 tB vB uH uH uy
0t$L tFJ tJJ us us vJ tJ
0t$G tI vI ut ut ut tu
0t$G tI vJ ut ut ut tu
0t$G tI vJ ut ut vv
0t$Z tI vJ ut ut vJ tI
0t$I tI vJ uB uB vB tB
0t$T tJB tJJ
0t$T tJJ tJJ
0t$L tJJ tJJ us us vJ tJ
0t$O tJJ tJJ G tI vz ut
0t$O tJJ A tG vz ut
0t$0 us JJ ut ut
0t$M vsz vzJ zJ
0t$_ v tJ JG Gw Jw vI z
0t$_ v tJ JG Gw JG vI z
0t$M vzJ vzJ
0t$a vG zI At At At At
0t$Y vJ vJ us us vJ tJ
0t$T vJJ vJJ
0t$E y uJ uB uA vJ
0t$E y yz wB wB wB zJ vJ
0t$E yz wJ wB wB zJ vJ
0t$Y zJ zJ ws ws zJ vJ
0t$Y zJ zJ ws ws zJ zJ
0t$e At JJ JJ At
0t$M FJ FJ
0t$I G vI uB uB uB tB
0t$I I vI uB uB uB tB
0t$H I vJ ut ut tJJ tJJ
0t$j JJ AA AA AI zz t
0t$R JJ Gs zs A ts Is JJ
0t$4 JJ JJ At At At zI vG
0t$b JJ JJ Bs Bs Bs
0t$~ JJ JJ Bt Bt Jv wI
0u$z tssss vIsss vGsss vAsss vsstJ vssJI vszJs vtJAs vJGss vJsss vGsss
0u$l tsst vsst vsst zJJJ JJJJ JJJJ t t JJB vJJI zssz Gssv Gsst Gsst Gsst Issv zJJI vJJG
0u$l tsst vsst vsst JJJJ v t t JJt vJJI zssz Gssv Gsst Asst Gsst yssv zIvI vJJG
0u$l tsst vsst vsst JJJJ JJJJ t t At tJJG zJJI yssv Gsst Asst Gsst Gssv yssz vJJI
0u$w ts zs Js vBs yts tGts vsts Ists JJJJ JJJJ ts ts
0u$f t t Asst Asst Asst Gssz JJJI ts
0u$u t yssv wssz GssJ GstH GsvB Gszt ItIt zJAt vJst t
0u$_ t z tJJ tJJt tJAts tJAts vJFs tJJ z t
0u$U tAsst tJJJJ tGtIv tAt vAs JGs tBAzB tIstJ tGssz tAsst
0u$f t Asst Asst Asst Gssv JJJI JJJG
0u$B tAss zJsA tJJAG tGtGI vAsGz vssGv vssGv vAsGz tGtGI tJzJG zJJA JGs
0u$G tAs zIs zIt JJt JJt zJIt JJIt tJJGv tJJGJ tJJAz tJJGv JJIt zJIt JJt JJt zIs zIs tAs
0u$v tAsG vssy vtAu vvsv vzsv tHsu tBAy vsJG
0u$A tA tAzI zIwz yvAv GtAt Atst GtAt GvAt yyGv zGzI vG
0u$x tA vJAsG vvAsy vtssu vvssv vvssv vtAsy vtAsy ItG zJA
0u$v tGsts vIstA vAstG vsGsI vtGsy vvGsz vvGsz vJGsy vGIsI vGztG vAvJA tstJs
0u$v tIssG tGssy tAusv tAysv tAIst tBIst tJysv tIysv tGvsI tAtJG zs
0u$x tIsG vJsy vvsv vysv vysv vvsv vvAI tJG
0u$f tI I v v vssv vJJI vJJG vsss
0u$B tJss vJAt ysGt Gswt Gsyv Aswv Gswy ysGG zJJA tJJs
0u$_ t J zJ vJA tJJs JIvs tIsvs tIsvs JIvs tJJs vJA zJ J t
0u$x tJAtG vJGtI vFAsI vvAsz vvssv vvssv vvAsz vtGsI tsJvG zJA tIs
0u$y tJA JJG tJAI vBsv yvst yust wust Gvsv GvAz GtJI JG
0u$s tJJI vssv vssv tssv tJJI
0u$s tJJI vssv vssv vAsz tJJI
0u$U tJJJI tJJJI tJJJI vss JAs tJGs vAIs zszA IsvG tGssI tAssy tsssv
0u$U tJJJI tJJJI vss zss JGs tBIs vszs ysvA tGstI tAssI tsssv
0u$s tJJJI vsssy vsssv vsssv tAssI JJJG
0u$t tJJJJ tJJJJ
0u$t tJJJJ Asst
0u$H uss zss JAs tJGs vJIs JJJA tJJJG vJJJI zJJJJ vJJJI tJJJA zJJs vJIs tJGs JAs zss uss
0u$Z us tJG vsy usv yst yst yst usv vsu tAG zA
0u$w us Is vIs zIs tIys zAys Jsyz vJJJJ vJJJJ Jz yu ys
0u$U u vsssz vJJJJ vJJJJ vszAu Jss vJGs vztJz vIszJ vAssJ vsssz vsssu
0u$_ u z tJ zJJ JJJu vJAys vJAys tJJJu JJJ vJ z u
0u$U vssv vJJJ vsIv tGs vJs vGvJ vAsJ vssv
0u$x vst JJst Gtst Gtst Gtst GtAv GtGz GsJI AszA
0u$i vs tJJI tAvz vsvv vstF tAsJ tJJI v
0u$w vs zs tBs vts Gtv tJJJ tsvF ts
0u$w vs Js tHs zts Its vAts ysts JJJJ JJJJ tA ts ts
0u$w vs Js tHs zts Itv vJJJ vJJJ ts
0u$f v t Asst Gsst Gsst Gssv JJJJ JJJG
0u$_ v tJ vJJ vJBA vJtA zJF vJ v
0u$_ v tJ JG zJs vIus tJsus tGsus tJsus vJus zJs JG tJ v
0u$x v vJst JJst Gtst Gtst GtAt GtAv GsII GszG ts
0u$_ v vJ zJA vGts tJBs JJ v t
0u$G vAs JGs tJIs tJJs tJJs JJJs vJJJs zJJIs zJJIz zJJJJ zJJJJ
0u$A vAzG zGGI GzAv tAvsv tAvst tAvst tAvsv GzAv zJGy vAJG
0u$z vGss vGss vssv vsvJ vtJA vzGs vIss tAss
0u$f vG I y v v vsssu vsssI vJJJG vFJIs vssss
0u$7 vIs zJt tJJt vJJt zJJv JJIv vJJGJ zJJHJ tJJGz JJIv zJIv vJJt tJJt JJt zIs
0u$A vI vGzJ zIGv GvAt GtAt GtAt GtAt GvGv zIJJ vGzI tA
0u$L vJAs zJGs JJIs JJJs JJJA JJJG zJJI vJJJ vJJJ zJJI
0u$i vJAs JJIs tJtJs vAsvA vsstA ysssG ysssG ysssG ysssJ ysssJ vsstB vAsvA tJtJs JJIs vJAs
0u$i vJIs zJJs GstA tAssG tsssw vsssy vsssy vsssy vsssz tsssJ tAssG GsvA zJJs vJGs
0u$t vJJJ tssu
0u$v wssv wsst GsAt AsAt GtAt GtAt yvGv zIyy tAvI tA
0u$u wssv wssz GssJ GstB GsvB Gsyt ysGt zJAt vJst t
0u$v wssv Gssv GtAt GtAt GtAt GtGt JzGv zIzJ vGzI tA
0u$v wssv GsAt GsAt AtAt GtAt GvGt zIwv vGzI vG
0u$i ws Is JJJG tJJJI vAsIz vssyv vssvv vAstI tJJJI JJJI z u
0u$x w vJsy vusv vusv vusv vusu ttAy JG
0u$B yss vJAs ztGt wsGt Gsyt Asyv Gswy wswI zsHG vJJs JGs
0u$H yss Jss tJAs vJIs zJJs tJJJA vJJJG zJJJI JJJJJ zJJJI
0u$G ys tJs tJA vJA JJA vJJA vJJt vJJJ
0u$H ys tJA vJG zJI JJJ
0u$u ysv GsJ tAtB tAvt tAyt tAwt GAt zsz
0u$A ys ztJA tJJJG tGJsI vAzsy vsysz vsysz vAzsy tAJsI tJJBG JBJG zs
0u$A yvG tJII tBGv vsAv vsAv vtGv tJIy IzG
0u$7 zss tJGs zJIs JJIs JJJs tJJJs vJJIs zJJIv JJJJJ tJJJJJ JJJIJ
0u$y zss zJJA tJJJG vHGsI vBAsz vtAsv vtAsv vtAsz vBGsI tGJvG AzJA Is
0u$w zs Js vFs zvs tGvs zsvt JAvF tJJJJ vv vs
0u$_ z vI tJG JIs zIys vJsys vAsys vJsys JIys tJIs vJA zI J
0u$u zAsJ JsvJ tGszv tAsIv tAtGv tAtAv tAvAv tGzsv IIsz zGsJ vssJ
0u$B zIss IvAG tAtAy vssGu vssGv vssGv vssGy tAtAI IvJG zJJs
0u$y zJs tJAI ttsu vusv vusv tvsv tBAy JG
0u$y zJA tJHI vvsz vvsv vvsv vvsv tBGI AJG
0u$i zJGs JJIs tAsvs vsstA usssA ysssG ysssG ysssG ysssJ usstJ vsstA tAszs JJIs zJAs
0u$y zJG JJI vHAz vvsv yust yust Gvst Gvsv GvGJ tJI zA
0u$y zJJs JJvG tAGsI vtAsy vtAsv vtAsv vtAsu tAGsy tAItG vJA
0u$L Ass vIss zJAs zJGs JJIs JJJs zJJA zJJG zJJI vJJJ zJJG zJJA JJJs JJIs zJGs zJAs vJss tGss
0u$v Assy tAssy tAvsu tAvsv tAvsv tAvAu tIJAy JGJI zAJG vs
0u$z Gsss Gsss Gssv GssJ GsvG GtJs GzGs HJss JGss Isss
0u$z Gsss Gsst Gssz GstI GszA GtIs Gzss JGss Jsss Gsss
0u$i Gss zJGs tJJJs vGszs vsstA usstA ysssG ysssG ysssG ysssJ usstJ vssvA tGszs JJIs zJGs
0u$H Gs tIs vJs JJA tJJI vJJJ vJJJ
0u$7 Gs vJs zJA JJA tJJA vJJB zJJv JJJJ
0u$0 Gs vJI Gv Gt
0u$0 Gs vJJ tJJ Gv t
0u$i Gs JJJG tGsGI vsswy vssyv vssvv tsstI tGstI JJJI u
0u$z Iss Ass Ass AsJ AzA BGs Jss Gss
0u$u IsJ tGtJ vsvv vsyv vsGv vtAv tFAv tJsJ
0u$z Jsss tGsss tAsss tAssz tAszJ tAtJs tAJAs BGss Jsss Isss
0u$i JAs zJJs JszA tGstG tAssG vsssw vsssy vsssy vsssz vsssz tAssG tGstA JszA zJIs JAs
0u$Z JA tJI vAI vsv ysv yst yst ysv vsz vJI tJG us
0u$L JGs tJIs tJJs tJJA tJJG JJI zJJ
0u$B JGw tGIy tAyv vsvv vsvv vAyv tGJI JJG
0u$3 JI JJ v t v zJ JJ zJ
0u$3 JJ t t t v JJ
0u$t JJJ
0u$s JJJA tJJJI vAssz vsssv vsssz vJJJI tJJJG
0u$U JJJJ JJJJ tGs tAs vGs IIs tGzs vAvG zssI Issz Gssv Asst
0v$C t t t
0v$C t t t t
0v$C t t t t t t
0v$7 tB vH uH uH uy
0v$_ t J vJ tJA zJA ztA zHA tJA vJ J t
0v$T tJJ tJJ
0v$0 us JJ ut ut
0v$_ v tI zA vHA zBA zBA JA tI z
0v$_ v tI Jw Gw Jw tI v
0v$C v v v v v
0v$G vA zI Gv At At At Av
0v$G vA zI Gv At At At Gv
0v$Z vA zI Gv At At At Gv zI vG
0v$I vA zI Hv Bt Bt Bt zt vs
0v$I vA zI Hv Bt Bt Bt zv vs
0v$G vA zI JI Gz Av Gv Gy Gy
0v$a vG zI At At At At
0v$G vG zI Gv At At At Gv u
0v$I vG zI Hv Bt Bt Ht Jv zu
0v$Y vJ vJ us us vJ tJ
0v$0 wss wss wss wss zJJ wss wss wss wss
0v$M wJJ
0v$M wJJ wJJ
0v$M wJJ wJJ wJJ
0v$7 yu Jt Bt BB AF Ay
0v$E y uJ uB uA vJ
0v$a zs tJG vsy ysv wst wst wst wst wsv usu
0v$a zs tJG vsy ysv wsv wst wst wst ysv usy
0v$_ z tI Jw Gw Jw tI z
0v$E z vJ JA zHA zAA zGA tJA vJ J t
0v$I zG JI JJ Bv Hv Jv zy
0v$T zJG zJJ v t
0v$T zJI zJJ z
0v$T zJJ t
0v$O zJJ ts ts vG Gy Av
0v$6 zJJ wvs wvs wvs wvs yzG vGz t
0v$F zJJ wyt wyt wyt wyt yyv vFI G
0v$O zJJ zJJ vA vA JG IJ Av t
0v$O zJJ zJJ zJJ vA zG IJ Av t
0v$L zJJ zJJ zJJ Gs As As JJ JJ
0v$L zJJ zJJ Js Gs As Gs JJ JJ
0v$L zJJ Is Gs As As Gs zJ
0v$0 As vJI vJJ At t
0v$e At JJ JJ At
0v$M FJ FJ
0v$E G HI HJ BF Hu JJ JJ
0v$I I vI uB uB vB tB
0v$E I AJ Bt Bt Bv JJ zJ
0v$E I AJ BB Bt Bv JJ zJ
0v$E I GJ Bt Bt Bv JJ zJ
0v$a Js tJG vJI zsy ysv ysv wsv ysv ysy ysy
0v$a JA vJG vsI ysv wsv wst wst wst ysv ysu u
0v$j JJ AA AA AI zz t
0v$Y JJ Is Gs As As Gs zJ
0v$~ JJ JJ Bt Bt JF wI
0v$Y JJ JJ Js Gs As Gs JJ JJ
0v$Y JJ JJ JJ Gs As As JJ JJ

//
// points
//


//
// hash
//

Ls$Z30Dt              tvxEuxsH
Ls$16IJZTH            tGutuBBI
Ls$Z30Du              uutFJtyE
Ls$Z30Dz              uHswwsIz
Ls$7M0MY              uItHJtwx
Ls$7M0Z30             vvIyBBts
Ls$Z30Dy              vIwyxtvG
Ls$Z30Dtt             wBAxzIHu
Ls$JZTH               xyzxAEAI
Ls$16IJZTHDYIQ        ytEIIBGG
Ls$GLIGO              zBHyEAFw
Ls$Z30Dw              zEuHuJsF
Ls$Z30Dx              AzHJBIsH
Ls$LEYHTIstz          BGEHGGIJ
Ls$6EM7I              FwuuyEzt
Ls$GLIGODQLM0I        FzFwHEyv
Ls$Z30                IwuEsJBJ
Ls$Z30Dv              JBuwsGxA

//
// images
//

i$out_5            30  11 
756862ff756862ff756862ff817570ff958c87ff9e9490ff9c938eff8f8480ff796d67ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff
756862ff786b65ffa19994ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffb5aeabff8d837eff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff
766963ffa79f9bffbab3b0ffbab3b0ffb4adaaffa59c98ffa8a09cffb9b2afffbab3b0ffbab3b0ff8d837eff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
908681ffbab3b0ffbab3b0ffa29a96ff776a64ff756862ff756862ff817570ffb3aca8ffbab3b0ffb6afacff7a6d68ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff9d938fffa09793ff908681ff756862ff756862ffa09793ffbab3b0ffbab3b0ffaea7a3ffa09793ff908681ff
aaa29effbab3b0ffb3aca8ff776a64ff756862ff756862ff756862ff756862ff8a7f79ffbab3b0ffbab3b0ff908681ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa09793ff
b6b0acffbab3b0ff9f9692ff756862ff756862ff756862ff756862ff756862ff766963ffb8b1aeffbab3b0ff9c938eff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ffa29a96ffbab3b0ffbab3b0ffafa8a4ffa29a96ff918782ff
b8b1aeffbab3b0ff9d9490ff756862ff756862ff756862ff756862ff756862ff756862ffb7b0adffbab3b0ff9e9490ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
afa7a4ffbab3b0ffaca4a0ff756862ff756862ff756862ff756862ff756862ff80746fffbab3b0ffbab3b0ff948a86ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb6b0acffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
99908bffbab3b0ffbab3b0ff8d827dff756862ff756862ff756862ff766963ffa69d99ffbab3b0ffbab3b0ff80746eff756862ff756862ffbab3b0ffbab3b0ff9b928eff756862ff7f736dffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9c938eff756862ff756862ff
7a6e68ffb3aca9ffbab3b0ffb9b3b0ff9d9490ff8b807bff8e847fffaaa29effbab3b0ffbab3b0ff9f9691ff756862ff756862ff756862ffb5aeabffbab3b0ffaca4a1ff877c76ffa9a19dffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ffb3aca9ffbab3b0ffb3aca8ff8d837eff837772ff
756862ff837772ffb4ada9ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa69d99ff776a64ff756862ff756862ff756862ffa39a96ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ff99908bffbab3b0ffbab3b0ffbab3b0ffa09793ff
i$fold             9   1  
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
i$check            49  15 
322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff6f8f53ff6f8f53ff5d7147ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
322c2cff322c2cff322c2cff322c2cff3a3831ff5c7047ff6b8a51ff68844fff4e5a3eff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff424636ff61784aff6c8b51ff68844eff526141ff34302dff322c2cff322c2cff8ec267ff8ec267ff739656ff322c2cff414435ff6f8f53ff6f8f53ff637b4bff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
3d3e33ff322c2cff322c2cff484f3aff88b863ff8ec267ff8ec267ff8ec267ff8ec267ff69854fff322c2cff322c2cff322c2cff322c2cff627a4bff8ec167ff8ec267ff8ec267ff8ec267ff8ec267ff7ea95dff3a3831ff322c2cff8ec267ff8ec267ff739656ff322c2cff779d58ff8ec267ff8dc167ff48503aff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
61784aff322c2cff36332fff86b562ff8ec267ff8bbe65ff739656ff80ac5eff8ec267ff8ec267ff4a533cff322c2cff322c2cff556542ff8ec267ff8ec267ff8abc65ff739555ff799f59ff8ec167ff7ba35bff332e2dff322c2cff8ec267ff8ec267ff739656ff546342ff8ec267ff8ec267ff657e4cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
6d8c52ff322c2cff526040ff8ec267ff8ec267ff7da75cff6f8f53ff729455ff8ec267ff8ec267ff68844eff322c2cff322c2cff7ea85dff8ec267ff8abc65ff404435ff322c2cff322c2cff49523bff404335ff322c2cff322c2cff8ec267ff8ec267ff85b361ff87b662ff8ec267ff7fa95dff35312eff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
6f8f53ff322c2cff5e7448ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff719354ff322c2cff322c2cff8cbe66ff8ec267ff759a57ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff576844ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
6f8f53ff322c2cff576944ff8ec267ff8ec267ff789e59ff6f8f53ff6f8f53ff6f8f53ff709254ff596c45ff322c2cff322c2cff85b461ff8ec267ff84b160ff35302eff322c2cff322c2cff332e2dff424636ff322c2cff322c2cff8ec267ff8ec267ff85b361ff86b562ff8ec267ff84b160ff37352fff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
6f8f53ff322c2cff3c3c32ff8cbe66ff8ec267ff82ae5fff596c45ff526040ff68854fff83b060ff393831ff322c2cff322c2cff67834eff8ec267ff8ec267ff789e59ff536241ff576944ff7ca45bff85b361ff37342fff322c2cff8ec267ff8ec267ff739656ff505d3fff8ec267ff8ec267ff6c8b51ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
6f8f53ff322c2cff322c2cff596b45ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff5f7649ff322c2cff322c2cff383630ff7ea85dff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec167ff4c573dff322c2cff8ec267ff8ec267ff739656ff322c2cff749856ff8ec267ff8ec267ff4f5b3fff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
6f8f53ff322c2cff322c2cff322c2cff4c563dff779c58ff8abb64ff8bbd65ff7ca45bff586a45ff332e2dff322c2cff322c2cff322c2cff37342fff627b4bff81ad5fff8cbf66ff88b863ff739555ff48503aff322c2cff322c2cff8ec267ff8ec267ff739656ff322c2cff3f4134ff8bbd65ff8ec267ff86b662ff3a3931ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
i$raise            15  1  
dab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ffdab545ff
i$check_white      49  15 
322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff5a2c2dffffdf9dffffffffff9fdfffff322c57ff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff5a2c2dffffdf9dffffffffff9fdfffff322c57ff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff5a2c2dffffdf9dffffffffff9fdfffff322c57ff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
322c57ff322c2dff322c2dff5a2c2dffffdf9dffffffffffffffffffffffffffffffffffc1ffffff322c7bff322c2dff322c2dff322c2dffffbf7bffffffffffffffffffffffffffffffffffffffffff7ebfffff322c2dff5a2c2dffffdf9dffffffffff9fdfffff322c57ffc17b2dffffffffffffffffff327bc0ff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
327bc0ff322c2dff322c2dffffbf7bffffffffffe0ffffff32569dff5a2c2dffffdf9dffffffffff9fdfffff322c57ff322c2dffffbf7bffffffffffffffffff5a9ddfff322c2dffc17b2dffffffffff7ebfffff322c2dff5a2c2dffffdf9dffffffffff9fdfffff7e2c57ffffffc0ffffffffff7ebfffff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
5a9ddfff322c2dff9f562dffffffdfffffffffff5a9ddfff322c2dff322c2dffc17b2dffffffffffe0ffffff32569dff9f562dffffffdfffffffffff7ebfffff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff5a2c2dffffdf9dffffffffffc1dfffffffdfc0ffffffffff9fdfffff322c57ff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
5a9ddfff322c2dffc17b2dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0ffffff32569dffc17b2dffffffffffffffffff327bc0ff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff5a2c2dffffdf9dffffffffffffffffffffffffffe0ffffff32569dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
5a9ddfff322c2dffc17b2dffffffffffffffffff327bc0ff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dffc17b2dffffffffffffffffff327bc0ff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff5a2c2dffffdf9dffffffffffc1dfffffffdfc0ffffffffff9fdfffff322c57ff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
5a9ddfff322c2dff7e2c2dffffffc0ffffffffff7ebfffff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff7e2c2dffffffc0ffffffffff7ebfffff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff5a2c2dffffdf9dffffffffff9fdfffff9f5657ffffffdfffffffffff5a9ddfff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
5a9ddfff322c2dff322c2dffe09d57ffffffffffffffffff7ebfffff322c2dffc17b2dffffffffff9fdfffff322c57ff322c2dffe09d57ffffffffffffffffff7ebfffff322c2dffe09d57ffffffffffc1ffffff322c7bff5a2c2dffffdf9dffffffffff9fdfffff322c57ffffbf7bffffffffffe0ffffff32569dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
5a9ddfff322c2dff322c2dff322c2dffe09d57ffffffffffffffffffffffffffffffffffffffffff5a9ddfff322c2dff322c2dff322c2dffe09d57ffffffffffffffffffffffffffffffffffffffffff5a9ddfff322c2dff5a2c2dffffdf9dffffffffff9fdfffff322c57ff7e2c2dffffffc0ffffffffff9fdfffff322c57ff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff322c2dff
i$out_3            30  11 
756862ff786b65ffa19994ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffb5aeabff8d837eff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff
766963ffa79f9bffbab3b0ffbab3b0ffb4adaaffa59c98ffa8a09cffb9b2afffbab3b0ffbab3b0ff8d837eff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
908681ffbab3b0ffbab3b0ffa29a96ff776a64ff756862ff756862ff817570ffb3aca8ffbab3b0ffb6afacff7a6d68ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff9d938fffa09793ff908681ff756862ff756862ffa09793ffbab3b0ffbab3b0ffaea7a3ffa09793ff908681ff
aaa29effbab3b0ffb3aca8ff776a64ff756862ff756862ff756862ff756862ff8a7f79ffbab3b0ffbab3b0ff908681ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa09793ff
b6b0acffbab3b0ff9f9692ff756862ff756862ff756862ff756862ff756862ff766963ffb8b1aeffbab3b0ff9c938eff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ffa29a96ffbab3b0ffbab3b0ffafa8a4ffa29a96ff918782ff
b8b1aeffbab3b0ff9d9490ff756862ff756862ff756862ff756862ff756862ff756862ffb7b0adffbab3b0ff9e9490ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
afa7a4ffbab3b0ffaca4a0ff756862ff756862ff756862ff756862ff756862ff80746fffbab3b0ffbab3b0ff948a86ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb6b0acffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
99908bffbab3b0ffbab3b0ff8d827dff756862ff756862ff756862ff766963ffa69d99ffbab3b0ffbab3b0ff80746eff756862ff756862ffbab3b0ffbab3b0ff9b928eff756862ff7f736dffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9c938eff756862ff756862ff
7a6e68ffb3aca9ffbab3b0ffb9b3b0ff9d9490ff8b807bff8e847fffaaa29effbab3b0ffbab3b0ff9f9691ff756862ff756862ff756862ffb5aeabffbab3b0ffaca4a1ff877c76ffa9a19dffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ffb3aca9ffbab3b0ffb3aca8ff8d837eff837772ff
756862ff837772ffb4ada9ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa69d99ff776a64ff756862ff756862ff756862ffa39a96ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ff99908bffbab3b0ffbab3b0ffbab3b0ffa09793ff
756862ff756862ff7b6f69ff9b918dffafa8a4ffb8b1aeffb6afacffa9a19dff8e847fff766963ff756862ff756862ff756862ff756862ff7b6f69ffa69e9affb8b1aeffb4adaaff9d938fffb4ada9ffbab3b0ffa09793ff756862ff756862ff756862ff766963ff948a86ffafa8a4ffb9b3b0ff9e9591ff
i$out_6            30  11 
685c57ff6f635effc9c5c3fffffffffffffffffffffffffffffffffffffffffff6f5f4ff9e9693ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ffc7c2c0ffc7c2c0ff9c9490ff685c57ff685c57ff
6a5e59ffd6d3d2fffffffffffffffffff3f2f1ffd0cccbffd9d6d5fffdfcfcffffffffffffffffff9e9693ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57ff
a39c99ffffffffffffffffffcbc7c6ff6d625dff685c57ff685c57ff827874fff0eeeefffffffffff6f5f5ff736863ff685c57ff685c57ffc7c2c0ffc7c2c0ff9c9490ff685c57ff685c57ffbfbab8ffc7c2c0ffa39c99ff685c57ff685c57ffc7c2c0ffffffffffffffffffe6e4e3ffc7c2c0ffa39c99ff
dddad9ffffffffffefeeedff6d615cff685c57ff685c57ff685c57ff685c57ff958d89ffffffffffffffffffa39c99ff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57fff4f3f2ffffffffffc7c2c0ff685c57ff685c57ffffffffffffffffffffffffffffffffffffffffffc7c2c0ff
f8f7f7ffffffffffc4c0beff665c57ff665c57ff665c57ff665c57ff665c57ff685f5afffbfbfbffffffffffbdb9b7ff665c57ff665c57ffffffffffffffffffbab5b3ff665c57ff665c57fff4f3f2ffffffffffc6c2c0ff675c57ff675c57ffcbc7c6ffffffffffffffffffe8e6e5ffcbc7c6ffa59f9cff
fafafaffffffffffbfbbb9ff675c57ff675c57ff675c57ff675c57ff675c57ff675c57fff8f8f8ffffffffffc0bcbaff675c57ff675c57ffffffffffffffffffbab5b3ff675c57ff675c57fff4f3f2ffffffffffc6c2c0ff675b56ff675b56ff675b56ffffffffffffffffffbab5b3ff675c57ff675c57ff
e7e5e4ffffffffffe0deddff685c57ff685c57ff685c57ff685c57ff685c57ff817773ffffffffffffffffffada7a4ff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57fff7f7f6ffffffffffc7c2c0ff695c58ff685c57ff685c57ffffffffffffffffffbab5b3ff675b56ff675a56ff
b7b1b0ffffffffffffffffff9d9492ff685b58ff685b58ff685b58ff6a5e5bffd3cfcffffffffffffefefeff807572ff685b58ff685b58ffffffffffffffffffbcb6b5ff685b58ff7d7270ffffffffffffffffffc7c2c1ff685b58ff685b58ff685b58ffffffffffffffffffbdb8b7ff675b58ff675a58ff
746865fff1f0effffffffffffdfdfdffc0bbbaff978e8cffa09896ffdddad9ffffffffffffffffffc4bfbeff685b58ff685b58ff685b58fff6f5f5ffffffffffe1dedeff908684ffdad6d6ffffffffffffffffffc7c2c1ff685b58ff685b58ff685b58fff1f0effffffffffff0eeeeff9d9594ff877c7bff
655856ff847a78fff2f1f0ffffffffffffffffffffffffffffffffffffffffffffffffffd2cfceff6a5d5bff655856ff655856ff655856ffccc8c7ffffffffffffffffffffffffffffffffffffffffffffffffffc6c1c0ff685b58ff685b58ff685b58ffb8b2b0ffffffffffffffffffffffffffc6c2c1ff
4f4441ff4f4441ff5e5451ffb0aba9ffe5e3e3fffafafafff5f5f5ffd4d2d1ff918a88ff504542ff4f4441ff4f4441ff4f4441ff4f4441ff605653ffcdc9c9fff9f9f9fff1f0efffb4afaeffefeeeeffffffffffbdb9b8ff4e4440ff4f4441ff504542ff534845ffa19c9affe6e4e3fffdfdfdffbab6b5ff
i$handle017        12  13 
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff5b49dbff
i$out_11           30  11 
756862ff786b65ffa19994ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffb5aeabff8d837eff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff
766963ffa79f9bffbab3b0ffbab3b0ffb4adaaffa59c98ffa8a09cffb9b2afffbab3b0ffbab3b0ff8d837eff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
908681ffbab3b0ffbab3b0ffa29a96ff776a64ff756862ff756862ff817570ffb3aca8ffbab3b0ffb6afacff7a6d68ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff9d938fffa09793ff908681ff756862ff756862ffa09793ffbab3b0ffbab3b0ffaea7a3ffa09793ff908681ff
aaa29effbab3b0ffb3aca8ff776a64ff756862ff756862ff756862ff756862ff8a7f79ffbab3b0ffbab3b0ff908681ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa09793ff
b5b0acffb9b3b0ff9e9692ff736862ff736862ff736862ff736862ff736862ff746963ffb7b1aeffb9b3b0ff9b938eff736862ff736862ffb9b3b0ffb9b3b0ff99918dff736862ff736862ffb4aeabffb9b3b0ff9f9793ff746862ff746862ffa29a96ffb9b3b0ffb9b3b0ffaea8a4ffa19a96ff908782ff
b7b1aeffb9b3b0ff9c9490ff746862ff746862ff746862ff746862ff746862ff746862ffb7b0adffb9b3b0ff9d9490ff746862ff746862ffb9b3b0ffb9b3b0ff9a918dff746862ff746862ffb4aeabffb9b3b0ffa09793ff746761ff746761ff746761ffb9b3b0ffb9b3b0ff9a918dff746862ff746862ff
afa7a4ffbab3b0ffaca4a0ff756862ff756862ff756862ff756862ff756862ff80746fffbab3b0ffbab3b0ff948a86ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb6b0acffbab3b0ffa09793ff766963ff756862ff756862ffbab3b0ffbab3b0ff9a918cff746761ff746661ff
998f8cffbab3b1ffbab3b1ff8d817eff756763ff756763ff756763ff766864ffa69d9affbab3b1ffbab3b1ff80736fff756763ff756763ffbab3b1ffbab3b1ff9b918eff756763ff7f726effbab3b1ffbab3b1ffa09794ff756764ff756763ff756763ffbab3b1ffbab3b1ff9b928fff746763ff746663ff
7a6d6affb3acaaffbab3b1ffb9b2b1ff9d9391ff8b7f7cff8e8381ffaaa1a0ffbab3b1ffbab3b1ff9f9593ff756764ff756764ff756764ffb5aeacffbab3b1ffaca4a2ff877b78ffa9a09effbab3b1ffbab3b1ffa09795ff756764ff756764ff756764ffb3acaaffbab3b1ffb3aba9ff8d817fff827673ff
726461ff807471ffb2aba9ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffa49b99ff746663ff726461ff726461ff726461ffa19896ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ff9e9593ff756764ff756764ff756764ff998f8dffbab3b1ffbab3b1ffb9b2b1ffa09694ff
574c48ff574c48ff5e5450ff857d7aff9e9896ffa9a3a1ffa6a09eff968f8dff766d6aff584d49ff574c48ff574c48ff574c48ff574c48ff5f5451ff938c89ffa8a2a0ffa49e9cff877f7cffa39d9bffaba5a3ff8c8381ff574b47ff574c48ff584d49ff5a4f4bff807875ffa29b99ffaea8a6ff8e8683ff
i$sitin            49  15 
6f8f53ff6f8f53ff6f8f53ff6f8f53ff6e8d52ff66804dff4d583dff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff6f8f53ff6f8f53ff5d7147ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff6f8f53ff322d2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
8ec267ff8ec267ff85b361ff6f8f53ff729555ff89b964ff8ec267ff8ec267ff515e40ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff
8ec267ff8ec267ff739656ff322c2cff322c2cff444a38ff8ec267ff8ec267ff6a8750ff322c2cff322c2cff3a3831ff5c7047ff6b8a51ff68844fff4e5a3eff322c2cff322c2cff322c2cff322c2cff322c2cff393730ff586a44ff6a8750ff6b8951ff586a45ff36322fff322c2cff322c2cff322c2cff322c2cff332e2dff546342ff6a8850ff6a8750ff536241ff8ec267ff8ec267ff739656ff322c2cff6b8a51ff6f8f53ff6e8d52ff35312eff322c2cff322c2cff607749ff6f8f53ff6f8f53ff
8ec267ff8ec267ff739656ff322c2cff322c2cff3d3e33ff8ec267ff8ec267ff6b8850ff322c2cff484f3aff88b863ff8ec267ff8ec267ff8ec267ff8ec267ff69854fff322c2cff322c2cff322c2cff4b553cff8abc64ff8ec267ff8ec267ff8ec267ff8ec267ff7ea95dff37352fff322c2cff322c2cff35312eff779d58ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff739656ff322c2cff6a8750ff8ec267ff8ec267ff536241ff322c2cff383730ff8cbf66ff8ec267ff7faa5eff
8ec267ff8ec267ff7ba35bff4f5b3fff515f40ff769b58ff8ec267ff8ec267ff546442ff36332fff86b562ff8ec267ff8bbe65ff739656ff80ac5eff8ec267ff8ec267ff4a533cff322c2cff322c2cff3a3831ff89b964ff88b963ff739555ff7da75cff8ec267ff8ec267ff5e7448ff322c2cff322c2cff61784aff8ec267ff8ec267ff84b261ff729455ff8abc64ff8ec267ff8ec267ff739656ff322c2cff414435ff8ec167ff8ec267ff769b57ff322c2cff576944ff8ec267ff8ec267ff5a6d46ff
8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff7aa15aff342f2dff526040ff8ec267ff8ec267ff7da75cff6f8f53ff729455ff8ec267ff8ec267ff68844eff322c2cff322c2cff322c2cff49523bff536241ff637c4bff709254ff8ec267ff8ec267ff709254ff322c2cff322c2cff81ad5fff8ec267ff89b964ff3a3831ff322c2cff4e5a3eff8ec267ff8ec267ff739656ff322c2cff322c2cff739656ff8ec267ff8ec167ff3d3e33ff789e59ff8ec267ff8bbd65ff383530ff
8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff424536ff322c2cff5e7448ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff719354ff322c2cff322c2cff464d39ff86b662ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff739656ff322c2cff322c2cff8cbf66ff8ec267ff769b58ff322c2cff322c2cff35312eff8ec267ff8ec267ff739656ff322c2cff322c2cff49523bff8ec267ff8ec267ff6a8750ff8ec167ff8ec267ff6b8951ff322c2cff
8ec267ff8ec267ff739656ff322c2cff566743ff8ec267ff8ec267ff709154ff322c2cff576944ff8ec267ff8ec267ff789e59ff6f8f53ff6f8f53ff6f8f53ff709254ff596c45ff322c2cff322c2cff7faa5eff8ec267ff8dc167ff79a05aff739656ff8ec267ff8ec267ff739656ff322c2cff322c2cff87b763ff8ec267ff81ad5fff322d2cff322c2cff3e4034ff8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff7ca55cff8ec267ff8ec267ff8ec267ff8ec267ff454c38ff322c2cff
8ec267ff8ec267ff739656ff322c2cff332d2cff7ca45bff8ec267ff8ec267ff49513bff3c3c32ff8cbe66ff8ec267ff82ae5fff596c45ff526040ff68854fff83b060ff393831ff322c2cff322c2cff8cbf66ff8ec267ff82af5fff526040ff719254ff8ec267ff8ec267ff739656ff322c2cff322c2cff709254ff8ec267ff8ec267ff6a8850ff526041ff7ba25bff8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff536241ff8ec267ff8ec267ff8ec267ff7ca55bff322c2cff322c2cff
8ec267ff8ec267ff739656ff322c2cff322c2cff474e39ff8ec167ff8ec267ff7da65cff332d2cff596b45ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff5f7649ff322c2cff322c2cff749857ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff739656ff322c2cff322c2cff424636ff8bbd65ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff342f2dff84b261ff8ec267ff8ec267ff576844ff322c2cff322c2cff
8ec267ff8ec267ff739656ff322c2cff322c2cff322c2cff6d8c52ff8ec267ff8ec267ff576844ff322c2cff4c563dff779c58ff8abb64ff8bbd65ff7ca45bff586a45ff332e2dff322c2cff322c2cff3a3831ff6f9053ff8abc64ff87b662ff637c4bff84b160ff8ec267ff739656ff322c2cff322c2cff322c2cff454b38ff779c58ff8bbd65ff88b763ff6a8750ff8abc64ff8ec267ff739656ff322c2cff322c2cff322c2cff322c2cff6e8e52ff8ec267ff89ba64ff36332fff322c2cff322c2cff
322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff3b3a32ff637c4bff596b45ff8cbe66ff8ec267ff68844eff322c2cff322c2cff322c2cff
322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff637b4bff8ec267ff8ec267ff8ec267ff89ba64ff3d3e33ff322c2cff322c2cff322c2cff
322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff322c2cff5e7448ff85b361ff8cbe66ff779c58ff444938ff322c2cff322c2cff322c2cff322c2cff
i$prefold          29  10 
ffffffffffffffffffffffffffffffffffffffffd8d7d7ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ffffffffffffffffff544f4fff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ffffffffffffffffff
ffffffffffffffffa19f9fff8c8989ff8c8989ff7a7676ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ffffffffffffffffff544f4fff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ffffffffffffffffff
ffffffffffffffff544f4fff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2e2828ff6d6969ff969393ff898585ff464141ff2c2626ff2c2626ff2c2626ff2c2626ffffffffffffffffff544f4fff2c2626ff2c2626ff2c2626ff3a3434ff837f7fff979494ff6b6767ffffffffffffffffff
ffffffffffffffff544f4fff2c2626ff2c2626ff2c2626ff2c2626ff373131ffcecdcdfffffffffffffffffffffffffffafafaff787474ff2c2626ff2c2626ff2c2626ffffffffffffffffff544f4fff2c2626ff2c2626ff464141ffe9e8e8ffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffc4c3c3ffb7b5b5ffb7b5b5ff4c4747ff2c2626ffa9a6a6fffffffffff0f0f0ff989595ffc1bfbffffffffffffbfbfbff484343ff2c2626ff2c2626ffffffffffffffffff544f4fff2c2626ff2c2626ffb8b6b6ffffffffffecebebff979494ffd7d6d6ffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffff5e5959ff2c2626ffeeededffffffffff787474ff2c2626ff2e2828ffdddcdcffffffffff898686ff2c2626ff2c2626ffffffffffffffffff544f4fff2c2626ff2c2626fff1f1f1ffffffffff736f6fff2c2626ff4b4646ffffffffffffffffff
ffffffffffffffff898686ff6e6a6aff6e6a6aff3b3535ff2c2626fffafafaffffffffff5e5959ff2c2626ff2c2626ffc2c0c0ffffffffff969393ff2c2626ff2c2626ffffffffffffffffff544f4fff2c2626ff2c2626fffbfbfbffffffffff5c5757ff2c2626ff352f2fffffffffffffffffff
ffffffffffffffff544f4fff2c2626ff2c2626ff2c2626ff2c2626ffd2d1d1ffffffffffbbb9b9ff363030ff5d5858fff9f9f9ffffffffff6e6a6aff2c2626ff2c2626fffdfdfdffffffffff5b5757ff2c2626ff2c2626ffdbdadaffffffffffb0adadff332e2eff8c8989ffffffffffffffffff
ffffffffffffffff544f4fff2c2626ff2c2626ff2c2626ff2c2626ff646060fffdfcfcffffffffffffffffffffffffffffffffffcfceceff2e2828ff2c2626ff2c2626ffe0e0e0ffffffffffffffffff332d2dff2c2626ff817e7effffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffff544f4fff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff635f5fffd1cfcffff9f9f9ffeeededffa6a4a4ff373131ff2c2626ff2c2626ff2c2626ff6b6767ffe9e9e9fffcfcfcff322c2cff2c2626ff2c2626ff8e8a8affeaeaeafff8f7f7ffbebdbdffffffffffffffffff
i$out_7            30  11 
685c57ff6f635effc9c5c3fffffffffffffffffffffffffffffffffffffffffff6f5f4ff9e9693ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ffc7c2c0ffc7c2c0ff9c9490ff685c57ff685c57ff
6a5e59ffd6d3d2fffffffffffffffffff3f2f1ffd0cccbffd9d6d5fffdfcfcffffffffffffffffff9e9693ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57ff
a39c99ffffffffffffffffffcbc7c6ff6d625dff685c57ff685c57ff827874fff0eeeefffffffffff6f5f5ff736863ff685c57ff685c57ffc7c2c0ffc7c2c0ff9c9490ff685c57ff685c57ffbfbab8ffc7c2c0ffa39c99ff685c57ff685c57ffc7c2c0ffffffffffffffffffe6e4e3ffc7c2c0ffa39c99ff
dddad9ffffffffffefeeedff6d615cff685c57ff685c57ff685c57ff685c57ff958d89ffffffffffffffffffa39c99ff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57fff4f3f2ffffffffffc7c2c0ff685c57ff685c57ffffffffffffffffffffffffffffffffffffffffffc7c2c0ff
f8f7f7ffffffffffc4c0beff665c57ff665c57ff665c57ff665c57ff665c57ff685f5afffbfbfbffffffffffbdb9b7ff665c57ff665c57ffffffffffffffffffbab5b3ff665c57ff665c57fff4f3f2ffffffffffc6c2c0ff665c57ff665c57ffcbc7c6ffffffffffffffffffe8e6e5ffcbc7c6ffa59f9cff
fafafaffffffffffbfbbb9ff675c57ff675c57ff675c57ff675c57ff675c57ff675c57fff8f8f8ffffffffffc0bcbaff675c57ff675c57ffffffffffffffffffbab5b3ff675c57ff675c57fff4f3f2ffffffffffc6c2c0ff675c57ff675c57ff675c57ffffffffffffffffffbab5b3ff675c57ff675c57ff
e7e5e4ffffffffffe0deddff685c57ff685c57ff685c57ff685c57ff685c57ff817773ffffffffffffffffffada7a4ff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57fff7f7f6ffffffffffc7c2c0ff685c57ff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57ff
b7b1b0ffffffffffffffffff9d9492ff685b58ff685b58ff685b58ff6a5e5bffd3cfcffffffffffffefefeff807572ff685b58ff685b58ffffffffffffffffffbcb6b5ff685b58ff7d7270ffffffffffffffffffc7c2c1ff685b58ff685b58ff685b58ffffffffffffffffffbeb8b7ff685b58ff685b58ff
746865fff1f0effffffffffffdfdfdffc0bbbaff978e8cffa09896ffdddad9ffffffffffffffffffc4bfbeff685b58ff685b58ff685b58fff6f5f5ffffffffffe1dedeff908684ffdad6d6ffffffffffffffffffc7c2c1ff685b58ff685b58ff685b58fff1f0effffffffffff0eeeeff9e9694ff877d7bff
655856ff847a78fff2f1f0ffffffffffffffffffffffffffffffffffffffffffffffffffd2cfceff6a5d5bff655856ff655856ff655856ffccc8c7ffffffffffffffffffffffffffffffffffffffffffffffffffc6c1c0ff655856ff655856ff655856ffb7b0afffffffffffffffffffffffffffc6c1c0ff
4f4441ff4f4441ff5e5451ffb0aba9ffe5e3e3fffafafafff5f5f5ffd4d2d1ff918a88ff504542ff4f4441ff4f4441ff4f4441ff4f4441ff605653ffcdc9c9fff9f9f9fff1f0efffb4afaeffefeeeeffffffffffbdb9b8ff4f4441ff4f4441ff4f4441ff514643ffa09a98ffe5e3e3fffdfdfdffb8b3b2ff
i$sitout           34  7  
838282ffaaaaaaffaaaaaaffa7a7a7ff4f4b4bffaaaaaaff595656ff2c2626ff3f3a3aff9b9a9aff544f4fff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff3f3a3aff9b9a9affaaaaaaffaaaaaaffa4a3a3ff4e4a4aff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff3f3a3aff9b9a9aff544f4fff
aaaaaaff6b6868ff393333ff666363ff342f2fff5f5c5cff3e3939ff2c2626ff5e5a5affaaaaaaff787575ff494444ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff8d8c8cff9f9e9eff454040ff3c3737ff919090ffa09f9fff312b2bff342e2eff5b5858ff3d3838ff342e2eff5b5858ff3d3838ff2c2626ff5e5a5affaaaaaaff787575ff
a6a5a5ff9e9e9eff5f5b5bff2f2a2aff423d3dffaaaaaaff595656ff2c2626ff8d8b8bffaaaaaaffaaaaaaff797777ff2c2626ff2c2626ff2c2626ff2c2626ff373131ffaaaaaaff686565ff2c2626ff2c2626ff504c4cffaaaaaaff4e4a4aff423d3dffaaaaaaff595656ff423d3dffaaaaaaff595656ff2c2626ff8d8b8bffaaaaaaffaaaaaaff
514d4dff9d9c9cffaaaaaaff939292ff464141ffaaaaaaff595656ff2c2626ff443f3fffaaaaaaff5c5858ff2e2828ff2c2626ff2c2626ff2c2626ff2c2626ff3f3a3affaaaaaaff5c5959ff2c2626ff2c2626ff454040ffaaaaaaff565252ff423d3dffaaaaaaff595656ff423d3dffaaaaaaff595656ff2c2626ff443f3fffaaaaaaff5c5858ff
342e2eff2f2929ff6e6b6bffaaaaaaff625f5fffaaaaaaff595656ff2c2626ff413c3cffaaaaaaff595656ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2f2a2affa5a5a5ff7b7979ff2c2626ff2c2626ff646060ffaaaaaaff423d3dff423d3dffaaaaaaff595656ff494545ffaaaaaaff595656ff2c2626ff413c3cffaaaaaaff595656ff
a1a0a0ff726f6fff777575ffaaaaaaff5a5656ffaaaaaaff595656ff2c2626ff383232ffaaa9a9ff898888ff524d4dff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff706d6dffaaa9a9ff757272ff6b6868ffa5a5a5ff868585ff2c2626ff3b3636ffaaaaaaff807e7eff8b8989ffaaaaaaff595656ff2c2626ff383232ffaaa9a9ff898888ff
7b7878ffa3a2a2ffa4a3a3ff6e6b6bff423d3dffaaaaaaff595656ff2c2626ff2c2626ff676464ffa2a2a2ff838181ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2d2828ff6f6c6cffa1a0a0ffa5a4a4ff7d7b7bff332e2eff2c2626ff2c2626ff7e7b7bffa7a7a7ff959494ffaaaaaaff595656ff2c2626ff2c2626ff676464ffa2a2a2ff
i$out_4            30  11 
685a57ff978d8bffb2aba9ffb2aba9ffb2aba9ffb2aba9ffb2aba9ffada5a4ff807572ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff958c8aff958c8aff7f7371ff655754ff655754ff655754ff
9d9492ffb2aba9ffb2aba9ffaca4a2ff9a918fff9e9694ffb0a9a8ffb2aba9ffb2aba9ff807572ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ff655754ffb2aba9ffb2aba9ff8f8583ff655754ff655754ff655754ff
b2aba9ffb2aba9ff988e8cff675a57ff655754ff655754ff726563ffaaa2a0ffb2aba9ffada6a4ff6a5d5aff655754ff655754ff958c8aff958c8aff7f7371ff655754ff655754ff918785ff958c8aff837876ff655754ff655754ff958c8affb1aaa9ffb1aaa9ffa59d9bff958c8aff837876ff655754ff
b2aba9ffaaa2a0ff675a57ff655754ff655754ff655754ff655754ff7c706dffb2aba9ffb2aba9ff837876ff655754ff655754ffb2aba9ffb2aba9ff8f8583ff655754ff655754ffaca5a3ffb2aba9ff958c8aff655754ff655754ffb2aba9ffb1aaa9ffb1aaa9ffb2aba9ffb2aba9ff958c8aff655754ff
b2aba9ff948a88ff655754ff655754ff655754ff655754ff655754ff665855ffb0a9a7ffb2aba9ff908684ff655754ff655754ffb2aba9ffb2aba9ff8f8583ff655754ff655754ffaca5a3ffb2aba9ff958c8aff655754ff655754ff988e8cffb1aaa9ffb1aaa9ffa69e9cff988e8cff847977ff655754ff
b2aba9ff928886ff655754ff655754ff655754ff655754ff655754ff655754ffafa7a6ffb2aba9ff928886ff655754ff655754ffb2aba9ffb2aba9ff8f8583ff655754ff655754ffaca5a3ffb2aba9ff958c8aff655754ff655754ff655754ffb1aaa9ffb1aaa9ff8f8583ff655754ff655754ff655754ff
b2aba9ffa29a98ff655754ff655754ff655754ff655754ff655754ff726562ffb2aba9ffb2aba9ff887d7bff655754ff655754ffb2aba9ffb2aba9ff8f8583ff655754ff655754ffaea7a5ffb2aba9ff958c8aff655754ff655754ff655754ffb1aaa9ffb1aaa9ff8f8583ff655754ff655754ff655754ff
b2aba9ffb2aba9ff807472ff655754ff655754ff655754ff665855ff9b9290ffb2aba9ffb2aba9ff716461ff655754ff655754ffb2aba9ffb2aba9ff908684ff655754ff706360ffb2aba9ffb2aba9ff958c8aff655754ff655754ff655754ffb1aaa9ffb1aaa9ff908684ff655754ff655754ff655754ff
aaa3a1ffb2aba9ffb1aaa8ff928886ff7d716fff817674ffa09896ffb2aba9ffb2aba9ff948a88ff655754ff655754ff655754ffada5a4ffb2aba9ffa39a98ff796d6aff9f9694ffb2aba9ffb2aba9ff958c8aff655754ff655754ff655754ffaaa2a1ffb1aaa9ffaaa2a0ff807572ff756865ff655754ff
756865ffaba3a2ffb2aba9ffb2aba9ffb2aba9ffb2aba9ffb2aba9ffb2aba9ff9b9290ff675a57ff655754ff655754ff655754ff988f8dffb2aba9ffb2aba9ffb2aba9ffb2aba9ffb2aba9ffb2aba9ff958c8aff655754ff655754ff655754ff8d8280ffb1aaa9ffb2aba9ffb2aba9ff958c8aff655754ff
625753ff6a5e5bff8e8583ffa59e9cffafa9a7ffaca6a4ff9d9694ff817674ff665855ff655754ff655754ff655754ff655754ff6c5f5cff9c9391ffafa8a6ffaca4a2ff918785ffaba3a2ffb2aba9ff958c8aff655754ff655754ff655754ff655754ff877c7affa69e9cffb1aaa8ff938987ff655754ff
i$prefold_new      29  10 
565226ff565252ff565252ff565252ff565252ff565252ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff565226ff565252ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff565252ff2c5252ff2c2626ff2c2626ff
ffde9bffffffffffffffffffffffffffffffffffffffffff2c77beff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff7b2626ffffffbeffdfffffff2c529bff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ffbf7726ffffffffff9ddeffff2c2652ff2c2626ff
ffde9bffffffffff569bdeff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff7b2626ffffffbeffdfffffff2c529bff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ffbf7726ffffffffff9ddeffff2c2652ff2c2626ff
ffde9bffffffffff569bdeff2c2626ff2c2626ff2c2626ff2c2626ff2c2626ff9d7752ffdfdebeffdfdedeffbfdedeff7b9bbeff2c2652ff2c2626ff7b2626ffffffbeffdfffffff2c529bff2c2626ff562626ffbf9b77ffdfdedeffdfdedeffdfdebeffffffffff9ddeffff2c2652ff2c2626ff
ffde9bffffffffff569bdeff2c2626ff2c2626ff2c2626ff2c2626ffffbe77ffffffffffdfffffffbfbebeffffdebeffffffffff9ddeffff2c2652ff7b2626ffffffbeffdfffffff2c529bff562626ffffde9bffffffffffbfdeffffdf9b9bffffffffffffffffff9ddeffff2c2652ff2c2626ff
ffde9bffffffffffffffffffffffffffffffffff7bbeffffbf7726ffffffffffdfffffff2c529bff2c2626ff7b2626ffffffbeffffffffff569bdeff7b2626ffffffbeffdfffffff2c529bffbf7726ffffffffffdfffffff2c529bff2c2626ffffbe77ffffffffff9ddeffff2c2652ff2c2626ff
ffde9bffffffffff569bdeff2c2626ff2c2626ff2c2626ffdf9b52ffffffffff9ddeffff2c2652ff2c2626ff2c2626ffffbe77ffffffffff7bbeffff7b2626ffffffbeffdfffffff2c529bffdf9b52ffffffffff9ddeffff2c2652ff2c2626ffbf7726ffffffffff9ddeffff2c2652ff2c2626ff
ffde9bffffffffff569bdeff2c2626ff2c2626ff2c2626ffbf7726ffffffffffbfffffff2c2677ff2c2626ff562626ffffde9bffffffffff569bdeff7b2626ffffffbeffdfffffff2c529bffbf7726ffffffffffbfffffff2c2677ff2c2626ffdf9b52ffffffffff9ddeffff2c2652ff2c2626ff
ffde9bffffffffff569bdeff2c2626ff2c2626ff2c2626ff7b2626ffffffbeffffffffff7bbedeff2c2652ffdf9b52ffffffffffdfffffff2c529bff7b2626ffffffbeffffffffff2c77beff7b2626ffffffbeffffffffff569bdeff7b5226ffffffbeffffffffff9ddeffff2c2652ff2c2626ff
ffde9bffffffffff569bdeff2c2626ff2c2626ff2c2626ff2c2626ff7b5226ffffdebeffffffffffffffffffffffffffbfdeffff2c529bff2c2626ff2c2626ffdfbe77ffffffffffdfffffff2c529bffbf7726ffffffdeffffffffffffffffffffffffffffffffff9ddeffff2c2652ff2c2626ff
i$out_1            30  11 
655754ff685a57ff978d8bffb2aba9ffb2aba9ffb2aba9ffb2aba9ffb2aba9ffada5a4ff807572ff655754ff655754ff655752ff655752ff70635dff756862ff746761ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff
665855ff9d9492ffb2aba9ffb2aba9ffaca4a2ff9a918fff9e9694ffb0a9a8ffb2aba9ffb2aba9ff807572ff655754ff655752ff655752ff70635dff756862ff746761ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
837876ffb2aba9ffb2aba9ff988e8cff675a57ff655754ff655754ff726563ffaaa2a0ffb2aba9ffada6a4ff6a5d5aff655752ff655752ff9d9490ffa09793ff8b817cff746761ff756862ff9d938fffa09793ff908681ff756862ff756862ffa09793ffbab3b0ffbab3b0ffaea7a3ffa09793ff908681ff
a09896ffb2aba9ffaaa2a0ff675a57ff655754ff655754ff655754ff655754ff7c706dffb2aba9ffb2aba9ff837876ff655752ff665853ffb7b1aeffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa09793ff
aea7a5ffb2aba9ff948a88ff655754ff655754ff655754ff655754ff655754ff665855ffb0a9a7ffb2aba9ff908684ff655752ff665853ffb7b1aeffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ffa29a96ffbab3b0ffbab3b0ffafa8a4ffa29a96ff918782ff
afa8a6ffb2aba9ff928886ff655754ff655754ff655754ff655754ff655754ff655754ffafa7a6ffb2aba9ff928886ff655752ff665853ffb7b1aeffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
a69d9cffb2aba9ffa29a98ff655754ff655754ff655754ff655754ff655754ff726562ffb2aba9ffb2aba9ff887d7bff655752ff675954ffb8b1aeffbab3b0ff9b918dff756862ff756862ffb6b0acffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
8d8381ffb2aba9ffb2aba9ff807472ff655754ff655754ff655754ff665855ff9b9290ffb2aba9ffb2aba9ff716461ff655753ff675954ffb8b1aeffbab3b0ff9b928eff756862ff7f736dffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9c938eff756862ff756862ff
6b5e5bffaaa3a1ffb2aba9ffb1aaa8ff928886ff7d716fff817674ffa09896ffb2aba9ffb2aba9ff948a88ff655754ff655753ff675954ffb3aca9ffbab4b1ffaca4a1ff877c76ffa9a19dffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ffb3aca9ffbab3b0ffb3aca8ff8d837eff837772ff
655754ff756865ffaba3a2ffb2aba9ffb2aba9ffb2aba9ffb2aba9ffb2aba9ffb2aba9ff9b9290ff675a57ff655754ff655753ff675954ffa09894ffbab4b1ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa09793ff756862ff756862ff756862ff99908bffbab3b0ffbab3b0ffbab3b0ffa09793ff
655754ff655754ff6c5e5bff8f8583ffa69e9cffb0a9a7ffada6a4ff9f9694ff817674ff665855ff655754ff655754ff655752ff685a55ff786b66ffa69e9affb7b0adffb4ada9ff9d938fffb4ada9ffbab3b0ffa09793ff756862ff756862ff756862ff766963ff948a86ffafa8a4ffb9b3b0ff9e9591ff
i$out_2            30  11 
685c57ff6f635effc9c5c3fffffffffffffffffffffffffffffffffffffffffff6f5f4ff9e9693ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ffc7c2c0ffc7c2c0ff9c9490ff685c57ff685c57ff
6a5e59ffd6d3d2fffffffffffffffffff3f2f1ffd0cccbffd9d6d5fffdfcfcffffffffffffffffff9e9693ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57ff
a39c99ffffffffffffffffffcbc7c6ff6d625dff685c57ff685c57ff827874fff0eeeefffffffffff6f5f5ff736863ff685c57ff685c57ffc7c2c0ffc7c2c0ff9c9490ff685c57ff685c57ffbfbab8ffc7c2c0ffa39c99ff685c57ff685c57ffc7c2c0ffffffffffffffffffe6e4e3ffc7c2c0ffa39c99ff
dddad9ffffffffffefeeedff6d615cff685c57ff685c57ff685c57ff685c57ff958d89ffffffffffffffffffa39c99ff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57fff4f3f2ffffffffffc7c2c0ff685c57ff685c57ffffffffffffffffffffffffffffffffffffffffffc7c2c0ff
f8f7f7ffffffffffc4c0beff685c57ff685c57ff685c57ff685c57ff685c57ff6a5f5afffbfbfbffffffffffbeb9b7ff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57fff4f3f2ffffffffffc7c2c0ff685c57ff685c57ffcbc7c6ffffffffffffffffffe8e6e5ffcbc7c6ffa69f9cff
fafafaffffffffffc0bbb9ff685c57ff685c57ff685c57ff685c57ff685c57ff685c57fff8f8f8ffffffffffc1bcbaff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57fff4f3f2ffffffffffc7c2c0ff685c57ff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57ff
e7e5e4ffffffffffe0deddff685c57ff685c57ff685c57ff685c57ff685c57ff817773ffffffffffffffffffada7a4ff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57fff7f7f6ffffffffffc7c2c0ff685c57ff685c57ff685c57ffffffffffffffffffbbb5b3ff685c57ff685c57ff
b7b2afffffffffffffffffff9d9592ff685c57ff685c57ff685c57ff6a5f5affd3d0cefffffffffffefefeff807671ff685c57ff685c57ffffffffffffffffffbcb7b5ff685c57ff7d736fffffffffffffffffffc7c2c0ff685c57ff685c57ff685c57ffffffffffffffffffbeb9b7ff685c57ff685c57ff
746964fff1f0effffffffffffdfdfdffc0bbb9ff978f8cffa09996ffdddad9ffffffffffffffffffc4bfbdff685c57ff685c57ff685c57fff6f5f4ffffffffffe1deddff908783ffdad7d5ffffffffffffffffffc7c2c0ff685c57ff685c57ff685c57fff1f0effffffffffff0eeeeff9e9693ff877e7aff
685c57ff877d79fff2f1f1ffffffffffffffffffffffffffffffffffffffffffffffffffd3d0ceff6d615cff685c57ff685c57ff685c57ffcdc9c8ffffffffffffffffffffffffffffffffffffffffffffffffffc7c2c0ff685c57ff685c57ff685c57ffb8b2b0ffffffffffffffffffffffffffc7c2c0ff
685c57ff685c57ff756a65ffbbb5b3ffe8e7e6fffbfbfafff7f6f6ffdad7d6ffa09996ff695d58ff685c57ff685c57ff685c57ff685c57ff766b67ffd4d0cffffafafafff3f2f1ffbeb9b7fff1f0f0ffffffffffc7c2c0ff685c57ff685c57ff685c57ff6a5e59ffada7a4ffe8e7e6fffdfdfdffc2bdbbff
i$out              30  11 
756862ff786b65ffa19994ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffb5aeabff8d837eff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff
766963ffa79f9bffbab3b0ffbab3b0ffb4adaaffa59c98ffa8a09cffb9b2afffbab3b0ffbab3b0ff8d837eff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
908681ffbab3b0ffbab3b0ffa29a96ff776a64ff756862ff756862ff817570ffb3aca8ffbab3b0ffb6afacff7a6d68ff756862ff756862ffa09793ffa09793ff8c817cff756862ff756862ff9d938fffa09793ff908681ff756862ff756862ffa09793ffbab3b0ffbab3b0ffaea7a3ffa09793ff908681ff
aaa29effbab3b0ffb3aca8ff776a64ff756862ff756862ff756862ff756862ff8a7f79ffbab3b0ffbab3b0ff908681ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb5aeabffbab3b0ffa09793ff756862ff756862ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffbab3b0ffa09793ff
b5b0acffb9b3b0ff9e9692ff736862ff736862ff736862ff736862ff736862ff746963ffb7b1aeffb9b3b0ff9b938eff736862ff736862ffb9b3b0ffb9b3b0ff99918dff736862ff736862ffb4aeabffb9b3b0ff9f9793ff736862ff736862ffa19a96ffb9b3b0ffb9b3b0ffaea8a4ffa19a96ff908782ff
b7b1aeffb9b3b0ff9c9490ff746862ff746862ff746862ff746862ff746862ff746862ffb7b0adffb9b3b0ff9d9490ff746862ff746862ffb9b3b0ffb9b3b0ff9a918dff746862ff746862ffb4aeabffb9b3b0ffa09793ff746862ff746862ff746862ffb9b3b0ffb9b3b0ff9a918dff746862ff746862ff
afa7a4ffbab3b0ffaca4a0ff756862ff756862ff756862ff756862ff756862ff80746fffbab3b0ffbab3b0ff948a86ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ffb6b0acffbab3b0ffa09793ff756862ff756862ff756862ffbab3b0ffbab3b0ff9b918dff756862ff756862ff
998f8cffbab3b1ffbab3b1ff8d817eff756763ff756763ff756763ff766864ffa69d9affbab3b1ffbab3b1ff80736fff756763ff756763ffbab3b1ffbab3b1ff9b918eff756763ff7f726effbab3b1ffbab3b1ffa09794ff756763ff756763ff756763ffbab3b1ffbab3b1ff9c928fff756763ff756763ff
7a6d6affb3acaaffbab3b1ffb9b2b1ff9d9391ff8b7f7cff8e8381ffaaa1a0ffbab3b1ffbab3b1ff9f9593ff756764ff756764ff756764ffb5aeacffbab3b1ffaca4a2ff877b78ffa9a09effbab3b1ffbab3b1ffa09795ff756764ff756764ff756764ffb3acaaffbab3b1ffb3aba9ff8d827fff837674ff
726461ff807471ffb2aba9ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffa49b99ff746663ff726461ff726461ff726461ffa19896ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ffb8b1b0ff9e9593ff726461ff726461ff726461ff978d8bffb8b1b0ffb8b1b0ffb8b1b0ff9e9593ff
574c48ff574c48ff5e5450ff857d7aff9e9896ffa9a3a1ffa6a09eff968f8dff766d6aff584d49ff574c48ff574c48ff574c48ff574c48ff5f5451ff938c89ffa8a2a0ffa49e9cff877f7cffa39d9bffaba5a3ff8c8481ff574c48ff574c48ff574c48ff584d49ff7d7572ff9e9896ffaaa4a2ff89817fff

