.osdb2

// OpenScrape 13.1.3

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    1000  700
z$clientsizemin    600  400
z$targetsize       702  477

//
// strings
//

s$allinconfirmationmethod   1
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Backspace
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$nchairs                   8
s$network                   pokerbaazi
s$potmethod                 2
s$sitename                  pokerbaazi-8-seated
s$t0type                    0.3
s$t1type                    0
s$t2type                    0
s$t3type                    0
s$titletext                 Table#
s$ttlimits                  ^*-^s/^b
s$ttlimits0                 ^* Chips-^s/^b-Table#^y

//
// regions
//

r$c0cardface0nocard  273 166 273 166 ffffffff   -5 C
r$c0cardface0rank    234 165 253 183 ffffffff  -10 T0
r$c0cardface0suit    234 184 241 199 ffffffff  -10 T0
r$c0cardface1nocard  322 166 322 166 ffffffff   -5 C
r$c0cardface1rank    283 165 302 183 ffffffff  -10 T0
r$c0cardface1suit    283 184 290 199 ffffffff  -10 T0
r$c0cardface2nocard  372 166 372 166 ffffffff   -5 C
r$c0cardface2rank    332 165 351 183 ffffffff  -10 T0
r$c0cardface2suit    332 184 339 199 ffffffff  -10 T0
r$c0cardface3nocard  421 166 421 166 ffffffff   -5 C
r$c0cardface3rank    381 165 400 183 ffffffff  -10 T0
r$c0cardface3suit    381 184 388 199 ffffffff  -10 T0
r$c0cardface4nocard  470 166 470 166 ffffffff   -5 C
r$c0cardface4rank    430 165 449 183 ffffffff  -10 T0
r$c0cardface4suit    430 184 437 199 ffffffff  -10 T0
r$c0pot0             300 113 399 123 ffffffff    5 T1
r$i0button           449 428 522 465        0    0 N
r$i0label            471 437 500 451 ffffffff    5 T2
r$i0state            520 465 520 465 ff07249b   50 C
r$i1button           534 428 608 465        0    0 N
r$i1label            547 428 594 447 ffffffff    5 T2
r$i1state            606 465 606 465 ff3d8d13   50 C
r$i2button           620 428 694 465        0    0 N
r$i2label            634 428 681 440 ffffffff    5 T2
r$i2state            692 465 692 465 ff0e8ed6   50 C
r$i3button           658 370 687 383        0    0 N
r$i3edit             632 397 694 416        0    0 N
r$i3label            660 372 684 381 ffffffff    5 T2
r$i3state            664 419 664 419 ff696969   50 C
r$p0active             0   0   0   0 ffa5a5a8  450 C
r$p0balance          415 106 490 118 ff4dd8d7  250 T3
r$p0bet              349 146 430 157 ffffffff    5 T1
r$p0cardback           0   0   0   0        0 -441 C
r$p0cardface0nocard  463  57 463  57 ffffffff   -5 C
r$p0cardface0rank    435  56 448  68 ffffffff  -10 T0
r$p0cardface0suit    435  69 440  78 ffffffff  -10 T0
r$p0cardface1nocard  499  57 499  57 ffffffff   -5 C
r$p0cardface1rank    471  56 484  68 ffffffff  -10 T0
r$p0cardface1suit    471  69 476  78 ffffffff  -10 T0
r$p0dealer           500 138 500 138 ffebebf0   30 C
r$p0name               0   0   0   0        0    0 N
r$p0seated             0   0   0   0        0  442 C
r$p1active           615 155 615 160 ff584b31   -5 C
r$p1balance          547 174 622 186 ff4dd8d7  250 T3
r$p1bet              477 171 541 182 ffffffff    5 T1
r$p1cardback         632 131 632 131 ff3434b0    5 C
r$p1cardface0          0   0   0   0        0    0 N
r$p1cardface0nocard    0   0   0   0        0  442 C
r$p1cardface1          0   0   0   0        0    0 N
r$p1cardface1nocard    0   0   0   0        0  442 C
r$p1dealer           511 188 511 188 ffebebf0   30 C
r$p1name               0   0   0   0        0    0 N
r$p1seated           605 173 607 176 ff909093   -5 C
r$p2active           615 234 615 239 ff584b31   -5 C
r$p2balance          547 253 622 265 ff4dd8d7  250 T3
r$p2bet              460 246 541 257 ffffffff    5 T1
r$p2cardback         632 210 632 210 ff3434b0    5 C
r$p2cardface0          0   0   0   0        0    0 N
r$p2cardface0nocard    0   0   0   0        0  442 C
r$p2cardface1          0   0   0   0        0    0 N
r$p2cardface1nocard    0   0   0   0        0  442 C
r$p2dealer           521 217 521 217 ffebebf0   30 C
r$p2name               0   0   0   0        0    0 N
r$p2seated           605 252 607 255 ff909093   -5 C
r$p3active           483 305 483 310 ff584b31   -5 C
r$p3balance          415 324 490 336 ff4dd8d7  250 T3
r$p3bet              349 285 430 296 ffffffff    5 T1
r$p3cardback         498 280 498 280 ff3434b0    5 C
r$p3cardface0          0   0   0   0        0    0 N
r$p3cardface0nocard    0   0   0   0        0  442 C
r$p3cardface1          0   0   0   0        0    0 N
r$p3cardface1nocard    0   0   0   0        0  442 C
r$p3dealer           392 314 392 314 ffebebf0   30 C
r$p3name               0   0   0   0        0    0 N
r$p3seated           465 323 466 326 ff909093   -5 C
r$p4active           263 306 263 311 ff584b31   -5 C
r$p4balance          202 324 277 336 ff4dd8d7  250 T3
r$p4bet              263 285 344 296 ffffffff    5 T1
r$p4cardback         195 280 195 280 ff3434b0    5 C
r$p4cardface0          0   0   0   0        0    0 N
r$p4cardface0nocard    0   0   0   0        0  442 C
r$p4cardface1          0   0   0   0        0    0 N
r$p4cardface1nocard    0   0   0   0        0  442 C
r$p4dealer           293 314 293 314 ffebebf0   30 C
r$p4name               0   0   0   0        0    0 N
r$p4seated           212 323 214 326 ff909093   -5 C
r$p5active           148 234 148 239 ff584b31   -5 C
r$p5balance           86 253 161 265 ff4dd8d7  250 T3
r$p5bet              167 246 248 257 ffffffff    5 T1
r$p5cardback          82 210  82 210 ff3434b0    5 C
r$p5cardface0          0   0   0   0        0    0 N
r$p5cardface0nocard    0   0   0   0        0  442 C
r$p5cardface1          0   0   0   0        0    0 N
r$p5cardface1nocard    0   0   0   0        0  442 C
r$p5dealer           174 235 174 235 ffebebf0   30 C
r$p5name               0   0   0   0        0    0 N
r$p5seated            93 252  94 255 ff909093   -5 C
r$p6active           148 154 148 159 ff584b31   -5 C
r$p6balance           86 172 161 184 ff4dd8d7  250 T3
r$p6bet              167 171 231 182 ffffffff    5 T1
r$p6cardback          82 129  82 129 ff3434b0    5 C
r$p6cardface0          0   0   0   0        0    0 N
r$p6cardface0nocard    0   0   0   0        0  442 C
r$p6cardface1          0   0   0   0        0    0 N
r$p6cardface1nocard    0   0   0   0        0  442 C
r$p6dealer           174 163 174 163 ffebebf0   30 C
r$p6name               0   0   0   0        0    0 N
r$p6seated            93 171  94 174 ff909093   -5 C
r$p7active           263  87 263  92 ff584b31   -5 C
r$p7balance          202 106 277 118 ff4dd8d7  250 T3
r$p7bet              263 146 344 157 ffffffff    5 T1
r$p7cardback         195  61 195  61 ff3434b0    5 C
r$p7cardface0          0   0   0   0        0    0 N
r$p7cardface0nocard    0   0   0   0        0  442 C
r$p7cardface1          0   0   0   0        0    0 N
r$p7cardface1nocard    0   0   0   0        0  442 C
r$p7dealer           192 138 192 138 ffebebf0   30 C
r$p7name               0   0   0   0        0    0 N
r$p7seated           212 105 214 108 ff909093   -5 C

//
// fonts
//

t0$3 1018 f01e f01f 1c387 1c383 1c383 1e7c7 ffff fefe 10
t0$8 10 7cfe ffff 1ffc7 1c383 1c383 1e7c7 1ffff fefe 38
t0$s 18 3c 7e fe 1ff 3ff
t0$8 18e 7ff 673 621 673 7ff 39e
t0$7 1c000 1c000 1c003 1c00f 1c0ff 1c3fc 1dfe0 1ff80 1fc00 1c000
t0$c 1c 3e 7e 1fe 3ff 3ff
t0$4 1c 7c ec 3cc 7ff 7ff c
t0$9 1e00 7f80 ffc3 1e1e3 1c0e7 1c0e7 1e1de fffe 7ffc 700
t0$s 1e0 3f0 7f8 ff8 1ff8 3ffb 7fff
t0$9 1e0 7f1 639 61b 737 3fe 1f8
t0$h 1f0 1f8 1fc 1fe ff
t0$c 1f0 3f8 3f8 17f8 7ff8 fffb ffff
t0$0 1fc 7ff 603 601 603 7ff 1fe
t0$6 1ffc 7ffe ffbf e707 1c603 1c707 1c7ff 3fe f8
t0$K 1ffff 1ffff 1ffff 3c0 fc0 1fe0 3cf8 f87c 1f01f 1c00f 18003 1
t0$1 300 300 200 7ff 7ff
t0$J 30 3c 3e 1e 7 7 e 3fffe 3fffc 3fff8
t0$3 306 707 623 631 673 7ff 19e
t0$d 30 78 fc 1fe 3ff
t0$4 30 f0 3f0 ff0 3f30 7c30 1ffff 1ffff 1ffff 30 30
t0$5 31c 1ff1f 1ff0f 1c703 1c703 1c707 1c7df 1c3fe 1c0fc
t0$A 3 1f fe 7f8 708 7e8 fc 1f 3
t0$2 3803 f807 f80f 1e03f 1c07b 1c1f3 1c3e3 1ff83 ff03 1003
t0$2 383 787 60f 61d 679 7e1 3c1
t0$Q 3fc 7fc c06 c06 c06 7ff 3ff
t0$d 40 e0 1f0 3f8 7fc ffe 1fff
t0$5 4 7e7 7e3 661 661 67f 63e
t0$7 600 601 607 63e 6f8 7c0 700
t0$1 7000 7000 e000 e000 ffff 1ffff 1ffff
t0$A 7 3f 1ff ffc 7ff0 1fc30 1f830 1ff30 3ff0 7fe 7f f 1
t0$6 7c 3ff 3e3 641 663 67f 3e
t0$0 7e0 7ffe ffff 1e007 1c003 1c003 1e007 ffff 7ffe 1ff0
t0$Q 7fc0 1fff0 1fff8 38038 3801c 3001c 3801c 3c03e 1ffff fff7 1f82
t0$K 7ff 7ff 70 1f8 39c 70f 603 401
t0$J c e 6 3 6 ffe ffc
t0$h fc0 1fe0 1ff0 1ff8 1ffe 1fff
t1$. 1
t1$7 100 103 10e 178 1c0
t1$. 1 1
t1$, 1 106
t1$, 1 6
t1$o 1e 21 21 33 c
t1$5 1f1 131 131 11f 10e
t1$5 1 f1 91 91 8e
t1$5 1 f1 91 91 ce
t1$K 1ff 10 38 c6 183 101
t1$M 1ff 1 1 1 1
t1$t 20 7f 21 1
t1$1 40 40 ff
t1$1 40 c0 80 1ff
t1$1 40 ff
t1$. 41
t1$2 41 83 85 99 61
t1$4 4 1c e4 4 1f
t1$4 4 3c e4 184 3f 4
t1$, 5 6
t1$8 6 ef 1b1 111 1b9 ef
t1$8 6f 91 91 6f
t1$0 7e 81 81 7e
t1$6 7e 91 91 8e
t1$7 80 83 9c e0
t1$2 81 183 107 189 f1 1
t1$3 81 81 91 b1 4e
t1$3 83 181 111 191 ef 4
t1$9 c0 1f3 212 216 13c f8
t1$9 f1 89 8a 7c
t1$0 fe 181 101 181 fe
t1$6 fe 91 121 131 1e
t1$M ff 1 1 1
t1$K ff 18 24 42 81
t1$P ff 88 88 88 70
t2$s 1 71 59 49 4f 46
t2$R 1ff 1ff 110 118 13e e3
t2$l 1ffe 1fff 1
t2$i 27f 200
t2$A 3 1c 64 e4 1c 3
t2$e 3e 49 49 49 79 18
t2$n 3f 20 20 3f
t2$l 3ff 1
t2$h 3ff 3ff 10 20 20 30 3f
t2$k 3ff 3ff 6 f 19 30 20
t2$C 3f ff c0 180 180 180 180 80
t2$a 4f 49 49 4b 7f 1
t2$o 7e 1ef 181 101 101 183 fe 7c
t2$d 7e 1ff 181 101 101 183 1fff
t2$c f 3d 30 20 20 30
t2$e f 3f 32 22 22 3a 1e
t2$C fe 183 101 301 101 103
t2$I ff
t2$l ff 1
t2$F fff c60 c60 c60 c60 c00
t3$. 1
t3$7 100 101 10e 130 1c0
t3$, 1 6
t3$4 1c 64 84 1f 4
t3$K 1ff 10 28 44 82 101
t3$M 1ff 1 1 1 1
t3$5 2 1e1 121 121 133 c
t3$T 7c 82 101 101 101 82
t3$6 7e 1a1 121 121 11e
t3$r 7f 20 40 40
t3$1 80 100 1ff
t3$2 80 103 105 109 1f1 1
t3$3 82 101 111 111 ea 4
t3$8 ee 111 111 111 ee
t3$9 f1 109 109 112 fc
t3$0 fe 101 101 101 fe

//
// points
//


//
// hash
//


//
// images
//


