.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

z$clientsizemax    690  478
z$clientsizemin    690  478
z$targetsize       690  478

//
// strings
//

s$!titletext                Medusa
s$allinconfirmationmethod   1
s$betsizeconfirmationmethod Click Bet
s$betsizedeletionmethod     Delete
s$betsizeinterpretationmethod 3
s$betsizeselectionmethod    Dbl Click
s$c0limits                  ^L
s$nchairs                   6
s$network                   pokerbaazi
s$potmethod                 2
s$sitename                  pokerbaazi-6-seated
s$t0type                    fuzzy
s$t1type                    0.35
s$t2type                    0.35
s$t3type                    0
s$titletext                 /
s$ttlimits                  ^*-^s/^b

//
// regions
//

r$c0cardface0nocard  265 188 265 188 ffffffff   -5 C
r$c0cardface0rank    231 181 247 199 ffffffff -200 T0
r$c0cardface0suit    231 201 238 215 ffffffff -200 T0
r$c0cardface1nocard  312 188 312 188 ffffffff   -5 C
r$c0cardface1rank    279 181 295 199 ffffffff -200 T0
r$c0cardface1suit    279 201 286 215 ffffffff -200 T0
r$c0cardface2nocard  360 188 360 188 ffffffff   -5 C
r$c0cardface2rank    327 181 343 199 ffffffff -200 T0
r$c0cardface2suit    327 201 334 215 ffffffff -200 T0
r$c0cardface3nocard  407 188 407 188 ffffffff   -5 C
r$c0cardface3rank    374 181 390 199 ffffffff -200 T0
r$c0cardface3suit    374 201 381 215 ffffffff -200 T0
r$c0cardface4nocard  455 188 455 188 ffffffff   -5 C
r$c0cardface4rank    422 181 438 199 ffffffff -200 T0
r$c0cardface4suit    422 201 429 215 ffffffff -200 T0
r$c0limits            23 383  34 390 ffffffff    0 T3
r$c0pot0             288 131 396 140 ffffffff    5 T1
r$i0button           442 429 510 457        0    0 N
r$i0label            449 438 503 451 ffffffff    5 T3
r$i0state            509 429 509 429 ff154ad4   50 C
r$i1button           524 429 593 458        0    0 N
r$i1label            539 428 579 442 ffffffff    5 T3
r$i1state            591 428 591 428 ff79ca39   50 C
r$i2button           610 429 673 458        0    0 N
r$i2label            608 430 673 442 ffffffff    5 T2
r$i2state            675 428 675 428 ff42caf7   50 C
r$i3button           644 373 670 381        0    0 N
r$i3edit             633 402 634 411        0    0 N
r$i3label            645 373 669 381 ffffffff  180 H0
r$i3state            657 374 657 374 ffffffff   20 C
r$i4button           526 432 533 438        0    0 N
r$i4label            534 437 583 451 ffffffff    0 T0
r$i4state            592 428 592 428 ff78ca39   50 C
r$p0active             0   0   0   0 ffa5a5a8  450 C
r$p0balance          407 123 477 135 ff4dd8d7  250 T2
r$p0bet              339 162 424 173 ffffffff    5 T1
r$p0cardback         427  50 427  50 ff453637  -10 C
r$p0cardface0nocard  446  87 446  87 ffffffff   -5 C
r$p0cardface0rank    426  76 437  87 ffffffff -200 T0
r$p0cardface0suit    426  90 431  99 ffffffff -200 T0
r$p0cardface1nocard  475  83 475  83 ffffffff   -5 C
r$p0cardface1rank    461  76 472  87 ffffffff -200 T0
r$p0cardface1suit    461  90 466  99 ffffffff -200 T0
r$p0dealer           493 153 493 153 ff5a5dca   20 C
r$p0name             407 104 477 116 ff4dd8d7  250 T2
r$p0seated            30   5  30   5 ffbba8a3  450 C
r$p1active           568 217 568 217 ff2a372c   -1 C
r$p1balance          530 221 602 233 ff4dd8d7  250 T2
r$p1bet              459 219 526 230 ffffffff    5 T1
r$p1cardback         620 179 620 179 ffffffff    5 C
r$p1cardface0nocard    0   0   0   0 fff6f9fa   -5 C
r$p1cardface0rank      0   0   0   0 ffffffff -200 T0
r$p1cardface0suit      0   0   0   0 ffffffff -200 T0
r$p1cardface1nocard    0   0   0   0 fff6f9fa   -5 C
r$p1cardface1rank      0   0   0   0 ffffffff -200 T0
r$p1cardface1suit      0   0   0   0 ffffffff -200 T0
r$p1dealer           561 250 561 250 ff5a5dca   20 C
r$p1name             530 201 601 215 ff4dd8d7  250 T2
r$p1seated           568 217 568 217 ff2a372c   -1 C
r$p2active           443 331 443 331 ff111914   -1 C
r$p2balance          406 335 477 347 ff4dd8d7  250 T2
r$p2bet              342 300 422 310 ffffffff    5 T1
r$p2cardback         491 290 491 290 ffffffff    5 C
r$p2cardface0nocard    0   0   0   0 fff6f9fa   -5 C
r$p2cardface0rank      0   0   0   0 ffffffff -200 T0
r$p2cardface0suit      0   0   0   0 ffffffff -200 T0
r$p2cardface1nocard    0   0   0   0 fff6f9fa   -5 C
r$p2cardface1rank      0   0   0   0 ffffffff -200 T0
r$p2cardface1suit      0   0   0   0 ffffffff -200 T0
r$p2dealer           388 323 388 323 ff5a5dca   20 C
r$p2name             407 316 477 328 ff4dd8d7  250 T2
r$p2seated           443 331 443 331 ff111914   -1 C
r$p3active           239 331 239 331 ff105310   -1 C
r$p3balance          203 335 274 347 ff4dd8d7  250 T2
r$p3bet              269 299 340 309 ffffffff    5 T1
r$p3cardback         256 290 256 290 ffffffff    5 C
r$p3cardface0nocard    0   0   0   0 fff6f9fa   -5 C
r$p3cardface0rank      0   0   0   0 ffffffff -200 T0
r$p3cardface0suit      0   0   0   0 ffffffff -200 T0
r$p3cardface1nocard    0   0   0   0 fff6f9fa   -5 C
r$p3cardface1rank      0   0   0   0 ffffffff -200 T0
r$p3cardface1suit      0   0   0   0 ffffffff -200 T0
r$p3dealer           293 324 293 324 ff6265cc   20 C
r$p3name             199 315 273 328 ff4dd8d7  250 T2
r$p3seated           239 331 239 331 ff105310   -1 C
r$p4active           136 217 136 217 ff12680b   -1 C
r$p4balance           91 221 165 233 ff4dd8d7  250 T2
r$p4bet              170 219 228 229 ffffffff    5 T1
r$p4cardback         147 175 147 175 ffffffff    5 C
r$p4cardface0nocard    0   0   0   0 fff3f7f8   -5 C
r$p4cardface0rank      0   0   0   0 ffffffff -200 T0
r$p4cardface0suit      0   0   0   0 ffffffff -200 T0
r$p4cardface1nocard    0   0   0   0 fff3f7f8   -5 C
r$p4cardface1rank      0   0   0   0 ffffffff -200 T0
r$p4cardface1suit      0   0   0   0 ffffffff -200 T0
r$p4dealer           134 250 134 250 ff686bcc   20 C
r$p4name              91 200 164 214 ff4dd8d7  250 T2
r$p4seated           136 217 136 217 ff12680b   -1 C
r$p5active           225 119 225 119 ff101013   -1 C
r$p5balance          204 123 275 135 ff4dd8d7  250 T2
r$p5bet              264 161 329 173 ffffffff  100 T1
r$p5cardback         190  78 190  78 ffffffff    5 C
r$p5cardface0nocard    0   0   0   0 fff6f9fa   -5 C
r$p5cardface0rank      0   0   0   0 ffffffff -200 T0
r$p5cardface0suit      0   0   0   0 ffffffff -200 T0
r$p5cardface1nocard    0   0   0   0 fff6f9fa   -5 C
r$p5cardface1rank      0   0   0   0 ffffffff -200 T0
r$p5cardface1suit      0   0   0   0 ffffffff -200 T0
r$p5dealer           193 153 193 153 ff4a4cc2   20 C
r$p5name             199 103 273 116 ff4dd8d7  250 T2
r$p5seated           225 119 225 119 ff101013   -1 C

//
// fonts
//

t0$2 101 307 40d 419 431 7e1 181
t0$6 10 1fe 343 641 441 7e 1c
t0$s 10 38 7c fc 1f9 3ff
t0$d 10 38 7c fe 1ff
t0$c 10 3c 7c 1fc 3fd 3ff
t0$3 104 706 421 421 463 3de c
t0$4 10 70 1f0 790 e10 3810 ffff ffff 10 10
t0$a 1 1f fe 3f0 3f30 f830 f830 3f30 7f0 fe 1f 1
t0$4 18 38 e8 388 7ff 7ff 8
t0$d 18 7e e3 c1 81 c1 c3 fff fff
t0$9 1c0 3f0 411 413 612 3fc e0
t0$a 1 f 78 3c8 608 3c8 78 f 3
t0$q 1fe0 3ff8 601c c00c c004 c004 c00e 701f 3ffb 7c1
t0$F 1fff 1fff 1840 1840 1840 1840 1840 1840 1800
t0$k 1fff 1fff 3c 7e e7 c3 81
t0$h 1fff 1fff c0 80 c0 ff 7f
t0$1 200 200 7ff 7ff
t0$d 20 70 f8 1fc 3fe 7ff
t0$a 2 2 37 29 29 3b 3f
t0$a 2 37 29 29 3b 3f
t0$1 3000 2000 6000 7fff ffff
t0$3 300e 700e c183 c183 c183 c383 7ffe 3e7c
t0$d 30 fc 1ce 306 302 303 306 186 3ffe 3ffe
t0$2 3803 7807 c01f c03b c063 c1c3 7f83 3e03 3
t0$h 380 7e0 7f0 7f8 7fc 3ff
t0$C 38 fe 183 101 301 301 101 183 2
t0$8 3c7c 7ffe 6383 c181 c181 e383 7efe 1c7c
t0$9 3f80 7fc0 e0e3 c063 c062 60c6 7ffc 1ff0
t0$q 3f8 60c 406 402 406 60f 3f9
t0$k 3fff 3fff 38 7c ee 1c7 183 101
t0$h 3fff 3fff c0 180 180 80 ff 3f
t0$7 400 400 407 41c 4f0 780 600
t0$C 40 3f8 71c c06 806 1802 1803 1802 c06 c0e 404
t0$C 40 3f8 f1c c06 1806 1802 1803 1803 1806 c06 c0c
t0$j 4 6 1 1 3 7fe 7fc
t0$c 60 1f0 1f8 1f8 1ff8 3ff8 3ff7
t0$c 60 1f0 1f8 1f8 1ff8 3ff8 3ff7 3fff 3ff7 3ff8 1ff8 1f8 1f8 1f8 60
t0$s 60 1f0 3f0 7f8 ff8 1ff1 3fff
t0$s 60 1f0 3f0 7f8 ff8 1ff1 3fff 3fff 1ff1 ff0 7f8 3f0 1f0 e0
t0$0 60 3fe 603 401 401 7fe
t0$h 60 f8 fc fe 7f
t0$a 6f cd d9 d9 ff 7f
t0$q 7c0 7ff0 e018 c00c 800c 800c c00c c01e 7ff3 1fe3
t0$5 7e6 743 441 441 476 43c
t0$o 7e 67 c1 81 c1 c3 7f 3c
t0$e 7e 7f d9 99 d9 db 7a 18
t0$c 7e e7 c1 c1 c1 c3 42
t0$o 7e ef 183 181 181 181 c3 fe 3c
t0$c 7e ef 183 181 181 183 c3
t0$e 7e ff 19b 199 199 19b fb 7a
t0$6 7f8 1ffe 3987 6303 6201 4303 4386 1fe 30
t0$6 7f8 1ffe 3b07 6303 4303 c303 43fe 1fc
t0$C 7f8 f7c 1c0e 3806 3006 3003 3003 3003 3006 180e 80c
t0$k 7ff 30 60 f0 198 606 403
t0$k 7ff 7fe 60 f0 19c 70e 403 1
t0$k 7fff ffff c0 380 7c0 ee0 3878 701e e007 8003
t0$s 8 1c 3e 7e fc 1ff
t0$c 8 1e 3e fe 1fe 1ff
t0$7 c000 c001 c007 c03e c0f8 c7c0 de00 f800 c000
t0$8 c 3de 461 421 461 3de c
t0$5 c ff0e ff07 c303 c303 c303 c3ce c1fe
t0$j e f 3 3 3 3 fffe fffc
t0$0 ff8 7ffe 7007 c003 c001 c003 700f 3ffe
t0$F fff fff c60 c60 c60 c60 c60 c00
t1$. 1
t1$7 100 101 107 11c 1f0 180
t1$. 1 1
t1$2 1 c3 187 10d 1b9 f1
t1$4 1e 12 7f 2
t1$K 1ff 30 38 4c 86 183 101
t1$1 20 40 7f
t1$2 20 43 45 49 31
t1$3 2 183 111 111 1bb ee
t1$5 2 1f3 131 131 113 11e
t1$3 2 41 41 49 36
t1$8 36 49 49 36
t1$9 38 44 47 44 38
t1$0 3e 41 41 41 3e
t1$1 40 c0 1ff 1ff
t1$7 41 46 78 40
t1$8 4 ff 1b1 111 1b1 ef
t1$9 60 f0 119 11f 19c f8
t1$5 73 51 51 4e
t1$0 7c ff 181 101 181 fe 18
t1$K 7f 10 2c 26 41
t1$P 7f 48 48 48 30 e 11 11 11 11 e 10 3f 11
t1$4 c 1c 64 c4 1ff 4 4
t1$6 c 3f 71 1d1 111 1f
t1$6 e 31 51 11 e
t2$. 1
t2$7 100 103 10c 170 180
t2$y 101 c1 36 18 e0 100
t2$s 10 3b 2d 2d 27
t2$x 1 32 1c c 32 1
t2$i 13f
t2$2 183 105 109 111 e1
t2$s 1a 29 25 6
t2$e 1e 2b 29 29 29 1a
t2$d 1e 33 21 21 12 3ff
t2$c 1e 33 21 21 21
t2$o 1e 33 21 21 33 1e
t2$6 1e 33 e1 121 33 1e
t2$R 1ff 110 110 11c 1be 1e3
t2$K 1ff 20 50 8c 86 103 1
t2$p 1ff 90 108 108 198 f0
t2$v 20 18 7 3 1c 20
t2$v 20 18 7 3 c 30
t2$w 20 1c 3 e 30 1c 3 e 30
t2$f 20 1ff 220 200
t2$t 20 7f 21
t2$T 20 ff ff 21 c 3f 21 21 21 33 1e
t2$5 2 1e3 121 121 133 11e
t2$a 2 37 29 29 3b 3f
t2$s 2 7b d9 d9 cd 4f
t2$3 2 81 101 111 111 ee
t2$a 3 15 15 1f
t2$4 3c 44 84 1ff 4
t2$u 3e 1 1 1 3f
t2$r 3f 10 20
t2$n 3f 10 20 20 1f
t2$m 3f 10 20 20 1f 20 20 20 1f
t2$l 3ff
t2$h 3ff 10 20 20 1f
t2$b 3ff 12 21 21 33 1e
t2$k 3ff 8 14 32 21
t2$a 6 29 29 29 3f
t2$a 6f cd d9 d9 ff 7f
t2$i 6ff 6ff
t2$0 7c 183 101 101 183 7c
t2$R 7ff 7ff 420 420 478 67e 7c7 181
t2$1 80 180 1ff
t2$e 8 3e 7b d9 d9 d9 7b 3a
t2$i 9f
t2$s a 15 1d 2
t2$4 c 34 c4 1ff 4
t2$e c 3f 29 29 29 3b 18
t2$e e 15 15 15 c
t2$8 ee 111 111 111 111 ee
t2$9 f0 198 109 10e 198 f0
t2$R ff 90 98 96 61
t3$d 18 7e e3 c1 81 c1 c3 fff fff
t3$N 1c 22 41 41 41 61 2
t3$a 2 37 29 29 3b 3f
t3$C 38 fe 183 101 301 301 101 183 2
t3$l 3ff
t3$o 7e 67 c1 81 c1 c3 7f 3c
t3$L ff 10 10 1f
t3$l fff fff
t3$F fff fff c60 c60 c60 c60 c60 c00

//
// points
//


//
// hash
//

h0$out_image          65250449
h0$allin              8f4fdbd2

//
// images
//

i$out_image        1   5  
525f52ff
525f52ff
525f52ff
525f52ff
525f52ff
i$allin            25  9  
313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ffffffffff313131ff313131ffffffffff313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ff
2e2e2eff2d2d2dff2e2e2effffffffff2e2e2eff2d2d2dff2e2e2eff2d2d2dff2e2e2effffffffff2e2e2eff2d2d2dffffffffff2d2d2dff2e2e2eff2d2d2dff2e2e2eff2d2d2dffffffffff2d2d2dff2e2e2eff2d2d2dff2e2e2eff2d2d2dff2e2e2eff
292929ff2a2a2aff292929ffffffffffffffffff2a2a2aff292929ff2a2a2aff292929ffffffffff292929ff2a2a2affffffffff2a2a2aff292929ff2a2a2aff292929ff2a2a2affffffffff2a2a2aff292929ff2a2a2aff292929ff2a2a2aff292929ff
262626ff262626ffffffffff262626ffffffffff262626ff262626ff262626ff262626ffffffffff262626ff262626ffffffffff262626ff262626ff262626ff262626ff262626ffffffffff262626ff262626ff262626ff262626ff262626ff262626ff
222222ff232323ffffffffff232323ff222222ffffffffff222222ff232323ff222222ffffffffff222222ff232323ffffffffff232323ff222222ff232323ff222222ff232323ffffffffff232323ff222222ffffffffffffffffffffffffffffffffff
1f1f1fffffffffff1f1f1fff1f1f1fff1f1f1fffffffffff1f1f1fff1f1f1fff1f1f1fffffffffff1f1f1fff1f1f1fffffffffff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fffffffffff1f1f1fff1f1f1fffffffffff1f1f1fff1f1f1fffffffffff
1b1b1bffffffffffffffffffffffffffffffffffffffffff1b1b1bff1b1b1bff1b1b1bffffffffff1b1b1bff1b1b1bffffffffff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bffffffffff1b1b1bff1b1b1bffffffffff1b1b1bff1b1b1bffffffffff
181818ffffffffff181818ff171717ff181818ff171717ffffffffff171717ff181818ffffffffff181818ff171717ffffffffff171717ff181818ff171717ff181818ff171717ffffffffff171717ff181818ffffffffff181818ff171717ffffffffff
ffffffff141414ff141414ff141414ff141414ff141414ffffffffff141414ff141414ffffffffff141414ff141414ffffffffff141414ff141414ff141414ff141414ff141414ffffffffff141414ff141414ffffffffff141414ff141414ffffffffff

