.osdb2

// OpenScrape 13.0.2

// 32 bits per pixel

//
// sizes
//

,$GTMIY07M,IWES    yBs  wzA
,$GTMIY07M,IWMY    yBs  wzA
,$0E6KI07M,I       yBs  wzA

//
// strings
//

7$ETTMYGZYJM6WE0MZYWI0LZH   t
7$FI07M,IGZYJM6WE0MZYWI0LZH aTMGO ~I0
7$FI07M,IHITI0MZYWI0LZH     4ITI0I
7$FI07M,IMY0I616I0E0MZYWI0LZH v
7$FI07M,I7ITIG0MZYWI0LZH    4FT aTMGO
7$GsTMWM07                  ^X
7$YGLEM67                   B
7$YI0QZ6O                   1ZOI6FEE,M
7$1Z0WI0LZH                 u
7$7M0IYEWI                  1ZOI6FEE,MCBC7IE0IH
7$0s0p1I                    J3,,p
7$0t0p1I                    s.vx
7$0u0p1I                    s.vx
7$0v0p1I                    s
7$0M0TI0IS0                 lEFTI#
7$00TMWM07                  ^* aLM17C^7/^FClEFTI#^p

//
// regions
//

6$GsGE6HJEGIsYZGE6H  uyx tAA uyx tAA JJJJJJJJ   Cx a
6$GsGE6HJEGIs6EYO    uvt tAt uwz tBB JJJJJJJJ Cuss ls
6$GsGE6HJEGIs73M0    uvt ust uvA utx JJJJJJJJ Cuss ls
6$GsGE6HJEGItYZGE6H  vtu tAA vtu tAA JJJJJJJJ   Cx a
6$GsGE6HJEGIt6EYO    uzB tAt uBx tBB JJJJJJJJ Cuss ls
6$GsGE6HJEGIt73M0    uzB ust uAy utx JJJJJJJJ Cuss ls
6$GsGE6HJEGIuYZGE6H  vys tAA vys tAA JJJJJJJJ   Cx a
6$GsGE6HJEGIu6EYO    vuz tAt vwv tBB JJJJJJJJ Cuss ls
6$GsGE6HJEGIu73M0    vuz ust vvw utx JJJJJJJJ Cuss ls
6$GsGE6HJEGIvYZGE6H  wsz tAA wsz tAA JJJJJJJJ   Cx a
6$GsGE6HJEGIv6EYO    vzw tAt vBs tBB JJJJJJJJ Cuss ls
6$GsGE6HJEGIv73M0    vzw ust vAt utx JJJJJJJJ Cuss ls
6$GsGE6HJEGIwYZGE6H  wxx tAA wxx tAA JJJJJJJJ   Cx a
6$GsGE6HJEGIw6EYO    wuu tAt wvA tBB JJJJJJJJ Cuss ls
6$GsGE6HJEGIw73M0    wuu ust wuB utx JJJJJJJJ Cuss ls
6$GsTMWM07            uv vAv  vw vBs JJJJJJJJ    s lv
6$Gs1Z0s             uAA tvt vBy tws JJJJJJJJ    x lt
6$MsF300ZY           wwu wuB xts wxz        s    s V
6$MsTEFIT            wwB wvA xsv wxt JJJJJJJJ    x ls
6$Ms70E0I            xsB wuB xsB wuB JJtxwEHw   xs a
6$MtF300ZY           xuw wuB xBv wxA        s    s V
6$MtTEFIT            xvA wuA xzB wwu JJJJJJJJ    x ls
6$Mt70E0I            xBt wuA xBt wuA JJzBGEvB   xs a
6$MuF300ZY           yts wuB yzv wxA        s    s V
6$MuTEFIT            ysA wvs yzv wwu JJJJJJJJ    x lu
6$Mu70E0I            yzx wuA yzx wuA JJwuGEJz   xs a
6$MvF300ZY           yww vzv yzs vAt        s    s V
6$MvIHM0             yvv wsu yvw wtt        s    s V
6$MvTEFIT            ywx vzv yyB vAt JJJJJJJJ  tAs ds
6$Mv70E0I            yxz vzw yxz vzw JJJJJJJJ   us a
6$MwF300ZY           xuy wvu xvv wvA        s    s V
6$MwTEFIT            xvw wvz xAv wxt JJJJJJJJ    s ls
6$Mw70E0I            xBu wuA xBu wuA JJzAGEvB   xs a
6$1sEG0MPI             s   s   s   s JJExExEA  wxs a
6$1sFETEYGI          wsB tuw wAu tvx JJwHHAHz  uxs lu
6$1sFI0              vwx txy wvs tyz JJJJJJJJ    x lt
6$1sGE6HFEGO         wuz  As wuz  As JJvwvwFs    t a
6$1sGE6HJEGIsYZGE6H  wwz  Aw wwz  Aw JJJJJJJJ   Cx a
6$1sGE6HJEGIs6EYO    wuy  zA wvz  AB JJJJJJJJ Cuss ls
6$1sGE6HJEGIs73M0    wuy  Bs wvt  BB JJJJJJJJ Cuss ls
6$1sGE6HJEGItYZGE6H  wAw  Aw wAw  Aw JJJJJJJJ   Cx a
6$1sGE6HJEGIt6EYO    wyt  zA wzu  AB JJJJJJJJ Cuss ls
6$1sGE6HJEGIt73M0    wyt  Bs wyy  BB JJJJJJJJ Cuss ls
6$1sHIETI6           wxs tys wxs tys JJxzxBGy    x a
6$1sYEWI               s   s   s   s JvuBuBuB Cvss ls
6$1s7IE0IH             s   s   s   s JJFFEAEv  wxs a
6$1tEG0MPI           xyw tAx xyw tAx JJtutBts   Ct a
6$1tFETEYGI          xvx tBs ysz ust JJwHHAHz  uxs lu
6$1tFI0              wyv tAA xvs tBA JJJJJJJJ    x lt
6$1tGE6HFEGO         ytA twA ytA twA JJvwvwFs    x a
6$1tGE6HJEGIsYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1tGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1tGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1tGE6HJEGItYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1tGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1tGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1tHIETI6           xsA usz xsA usz JJwwwzFE    x a
6$1tYEWI               s   s   s   s JvuBuBuB Cvss ls
6$1t7IE0IH           xyw tAx xyw tAx JJtutBts   Ct a
6$1uEG0MPI           xyx uyu xyx uyu JJsFvJsB   Ct a
6$1uFETEYGI          xvy uyz ysz uzA JJwHHAHz  uxs lu
6$1uFI0              wvy uyu xuB uzt JJJJJJJJ    x lt
6$1uGE6HFEGO         ytA uuw ytA uuw JJvwvwFs    x a
6$1uGE6HJEGIsYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1uGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1uGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1uGE6HJEGItYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1uGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1uGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1uHIETI6           xtA uvx xtA uvx JJwwwzFE    x a
6$1uYEWI               s   s   s   s JvuBuBuB Cvss ls
6$1u7IE0IH           xyx uyu xyx uyu JJsFvJsB   Ct a
6$1vEG0MPI           wzz vvu wzz vvu JJtxtxtA   Ct a
6$1vFETEYGI          wwu vvy xtv vwz JJwHHAHz  uxs lu
6$1vFI0              vBz uzz wyA uAy JJJJJJJJ    x lt
6$1vGE6HFEGO         wxw uBw wxw uBw JJvwvwFs    x a
6$1vGE6HJEGIsYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1vGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1vGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1vGE6HJEGItYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1vGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1vGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1vHIETI6           wvz vst wvz vst JJwwwzFE    x a
6$1vYEWI               s   s   s   s JvuBuBuB Cvss ls
6$1v7IE0IH           wzz vvu wzz vvu JJtxtxtA   Ct a
6$1wEG0MPI           vyt vwx vyt vwx JJsEuJsF   Ct a
6$1wFETEYGI          vuz vxs wst vyt JJwHHAHz  uxs lu
6$1wFI0              vwt uAy wuv uBx JJJJJJJJ    x lt
6$1wGE6HFEGO         vtA vsA vtA vsA JJvwvwFs    x a
6$1wGE6HJEGIsYZGE6H    s   s   s   s JJJvJzJA   Cx a
6$1wGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1wGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1wGE6HJEGItYZGE6H    s   s   s   s JJJvJzJA   Cx a
6$1wGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1wGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1wHIETI6           wts vtt wts vtt JJwwwzFE    x a
6$1wYEWI               s   s   s   s JJFFEAEv  tux ls
6$1w7IE0IH           vyt vwx vyt vwx JJsEuJsF   Ct a
6$1xEG0MPI           uts vvt uts vvt JJuAuAuA   Ct a
6$1xFETEYGI          tzw vvy uwx vwz JJwHHAHz  uxs lu
6$1xFI0              uvv uAA uBA uBB JJJJJJJJ  tss lt
6$1xGE6HFEGO         tyx uBw tyx uBw JJvuvuEG    x a
6$1xGE6HJEGIsYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1xGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1xGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1xGE6HJEGItYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1xGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1xGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1xHIETI6           uyz vtx uyz vtx JJwwwzFE    x a
6$1xYEWI               s   s   s   s JvuBuBuB Cvss ls
6$1x7IE0IH           uts vvt uts vvt JJuAuAuA   Ct a
6$1yEG0MPI           tvA uyu tvA uyu JJtvyAsH   Ct a
6$1yFETEYGI           Bs uyz tyt uzA JJwHHAHz  uxs lu
6$1yFI0              tyz uyt uwz uzu JJJJJJJJ  tss lt
6$1yGE6HFEGO          Aw uuw  Aw uuw JJvwvwFs    x a
6$1yGE6HJEGIsYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1yGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1yGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1yGE6HJEGItYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1yGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1yGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1yHIETI6           tAu uxv tAu uxv JJwwwzFE    x a
6$1yYEWI               s   s   s   s JvuBuBuB Cvss ls
6$1y7IE0IH           tvA uyu tvA uyu JJtvyAsH   Ct a
6$1zEG0MPI           tuB tAw tuB tAw JJttwAsI   Ct a
6$1zFETEYGI           Bs tAA tyt tBB JJwHHAHz  uxs lu
6$1zFI0              tyz tAA uuz tBB JJJJJJJJ  tss lt
6$1zGE6HFEGO         twx twy twx twy JJvwvwFs    x a
6$1zGE6HJEGIsYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1zGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1zGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1zGE6HJEGItYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1zGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1zGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1zHIETI6           tAu tAv tAu tAv JJwwwzFE    x a
6$1zYEWI               s   s   s   s JvuBuBuB Cvss ls
6$1z7IE0IH           tuB tAw tuB tAw JJttwAsI   Ct a
6$1AEG0MPI           uux ttB uux ttB JJsAszsA   Ct a
6$1AFETEYGI          tAA tuw uxB tvx JJwHHAHz  uxs lu
6$1AFI0              uwy txy vvs tyz JJJJJJJJ  tss lt
6$1AGE6HFEGO         tzB  Au tzB  Au JJvwvwFs    x a
6$1AGE6HJEGIsYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1AGE6HJEGIs6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1AGE6HJEGIs73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1AGE6HJEGItYZGE6H    s   s   s   s JJJyJBJE   Cx a
6$1AGE6HJEGIt6EYO      s   s   s   s JJJJJJJJ Cuss ls
6$1AGE6HJEGIt73M0      s   s   s   s JJJJJJJJ Cuss ls
6$1AHIETI6           uzw tyt uzw tyt JJwwwzFE    x a
6$1AYEWI               s   s   s   s JvuBuBuB Cvss ls
6$1A7IE0IH           uux ttB uux ttB JJsAszsA   Ct a

//
// fonts
//

0s$u tst vsz wsH wtB wvt zIt tAt
0s$y ts tJI vwv ywt wwt zI tG
0s$7 ts vA zG JG tJB vJJ
0s$H ts vA zG JI tJJ
0s$G ts vG zG tJG vJH vJJ
0s$v tsw zsy wut wut wyv vHI G
0s$w ts zs tJs zBs Its vAts JJJJ JJJJ ts ts
0s$E t tJ JI vJs vJvs JAvs JAvs vJvs zJs JI tJ t
0s$w tA vA IA vAA zJJ zJJ A
0s$B tGs vJs wtt wtv ytu vJG Is
0s$E t J zA vGA ysA vGA zA J v
0s$2 tJIs vJJA ystG GssG Gssw Gssw GssI zstJ vJJF zGt
0s$T tJJJ tJJJ
0s$b tJJJ tJJJ tAws tAws tAws tAws tAws tAws tAss
0s$t uss uss zJJ zJJ
0s$t vsss usss ysss zJJJ JJJJ
0s$v vssI zssI GtAv GtAv GtAv GvAv zJJI vIzG
0s$H vs JG tGI vsy vsu vsv vsy tAy vJJI vJJI
0s$u vAsv zAsz GstJ GsvF Gsyv GtGv zJAv vIsv v
0s$A vGzG zJJI yvAv GtAt GtAt IvAv zIJI tGzG
0s$B vJAs zJGs IsIv Gsyv Gsyu ysGy zJJG tJJs
0s$2 vJA ysG wsy wsu wsy ysJ vJB
0s$O vJJJ vJJJ vA zG II tGz tAv tst
0s$L vJJJ vJJJ Gs tAs tAs As JJ vJ
0s$z wss wss wsz wtG wJs zAs yss
0s$a ws vJA ztG Gsy Asy tAsu tAsv tAsu Gsy GsI wsw
0s$N w y t t v zJI zJG
0s$G ys tJs tJA tJA tJJA vJJA vJJz
0s$G ys tJs tJA tJA tJJA vJJA vJJz vJJJ vJJz vJJA tJJA tJA tJA tJA ys
0s$7 ys tJs vJs zJA JJA tJJt vJJJ
0s$7 ys tJs vJs zJA JJA tJJt vJJJ vJJJ tJJt JJs zJA vJs tJs Is
0s$s ys vJI ysv wst wst zJI
0s$L ys JA JG JI zJ
0s$E yJ GH HB HB JJ zJ
0s$2 zGs zJJs IstA GssG AssG AssG GssG GstI zJJv tJIv
0s$x zIy zwv wwt wwt wzy wvG
0s$Z zI IJ tAv tAt tAt tAt Gv JI vG
0s$G zI IJ tAv tAt tAt tAv Gv
0s$I zI JJ tBF tBB tBB tBF JF zE
0s$y zJA tJJI vBAz yvsv yust wvsv wvAy tJI vs
0s$y zJA tJJI vFsz yvsv wvsv Gvsv wvJI tJG
0s$a zJA JzG tGsI vAsy vssy vssv vssv vssv vssy tAsI AsG
0s$O zJJ vs ys Js tBA ysy wsv
0s$O zJJ zJI ys Js tBG zsI wsv t
0s$O zJJJ JJJJ Gs vAs zGs IIs vAzA zstI Issz Assv
0s$7 A tG vI zI JG tJJ
0s$G A tI vI JI tJI tJJ
0s$z Gsss Gsst Gssz GsvI GsJA GzGs HIss JAss Gsss
0s$A G vHI wyt wut wyt vHI G
0s$x G JJsI JJsz Gvsv Gvsv Gvsv GvGI GtJI
0s$N I J v v v v JJJI JJJG
0s$s JJA zJJI zssz Gssv Gsst Gssv zssJ vJJI
0s$T JJJ JJJ
0t$z tss tst tsz ttG tJs tAs
0t$u t Gv tAz tsH tFB Jt
0t$w tI tu zJ u
0t$t us ws zJ
0t$u us wv wx wB vt
0t$v u tAv ttt ttt tFF II
0t$x u tJv tvt tvt ttv ttI
0t$v u wt wt wB vy
0t$A vy wB wB vy
0t$B vA ww wz ww vA
0t$s vI wt wt wt vI
0t$t ws Gs tJJ tJJ
0t$z wt wy zA ws
0t$A w JJ tFt ttt tFt IJ
0t$B ys Js ttB ttJ tBG JA
0t$x zv xt xt wI
0t$s zG JJ tAt tst tAt JI tA
0t$h zJ wA wA wA vs I tt tt tt tt I ts vJ tt
0t$w G tG yw Gw tJJ w w
0t$y G vJ zt tHt ttt tJ
0t$y I vt xt tt I
0u$z tss tsv tsG tzs tAs
0u$u tAv tsx tsB ttt It
0u$y tI vv It tut vv tI
0u$x u tIv tut tut tvv ttI
0u$7 u zF HB HB GH wJ
0u$v u At tst ttt ttt II
0u$w vG ww Aw tJJ w
0u$E yJ GH HB HB JJ zJ
0u$M yJJ yJJ
0u$s zG tAv tst tst tAv zG
0u$j zJJ zJJ wus wus wzA yzI zGz tAt
0u$t As tAs tJJ
0u$I A vI zF HB HB HB zF vE
0u$w G vw Gw tJJ w
0u$A II ttt ttt ttt ttt II
0u$B Js tBA tsB tsI tBA Js
0v$V tG uu wt wt wt yt u
0v$X JJ ts ts tJ

//
// points
//


//
// hash
//

Ls$ETTMY              AJwJHFHu

//
// images
//

i$allin            25  9  
313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ffffffffff313131ff313131ffffffffff313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ff313131ff
2e2e2eff2d2d2dff2e2e2effffffffff2e2e2eff2d2d2dff2e2e2eff2d2d2dff2e2e2effffffffff2e2e2eff2d2d2dffffffffff2d2d2dff2e2e2eff2d2d2dff2e2e2eff2d2d2dffffffffff2d2d2dff2e2e2eff2d2d2dff2e2e2eff2d2d2dff2e2e2eff
292929ff2a2a2aff292929ffffffffffffffffff2a2a2aff292929ff2a2a2aff292929ffffffffff292929ff2a2a2affffffffff2a2a2aff292929ff2a2a2aff292929ff2a2a2affffffffff2a2a2aff292929ff2a2a2aff292929ff2a2a2aff292929ff
262626ff262626ffffffffff262626ffffffffff262626ff262626ff262626ff262626ffffffffff262626ff262626ffffffffff262626ff262626ff262626ff262626ff262626ffffffffff262626ff262626ff262626ff262626ff262626ff262626ff
222222ff232323ffffffffff232323ff222222ffffffffff222222ff232323ff222222ffffffffff222222ff232323ffffffffff232323ff222222ff232323ff222222ff232323ffffffffff232323ff222222ffffffffffffffffffffffffffffffffff
1f1f1fffffffffff1f1f1fff1f1f1fff1f1f1fffffffffff1f1f1fff1f1f1fff1f1f1fffffffffff1f1f1fff1f1f1fffffffffff1f1f1fff1f1f1fff1f1f1fff1f1f1fff1f1f1fffffffffff1f1f1fff1f1f1fffffffffff1f1f1fff1f1f1fffffffffff
1b1b1bffffffffffffffffffffffffffffffffffffffffff1b1b1bff1b1b1bff1b1b1bffffffffff1b1b1bff1b1b1bffffffffff1b1b1bff1b1b1bff1b1b1bff1b1b1bff1b1b1bffffffffff1b1b1bff1b1b1bffffffffff1b1b1bff1b1b1bffffffffff
181818ffffffffff181818ff171717ff181818ff171717ffffffffff171717ff181818ffffffffff181818ff171717ffffffffff171717ff181818ff171717ff181818ff171717ffffffffff171717ff181818ffffffffff181818ff171717ffffffffff
ffffffff141414ff141414ff141414ff141414ff141414ffffffffff141414ff141414ffffffffff141414ff141414ffffffffff141414ff141414ff141414ff141414ff141414ffffffffff141414ff141414ffffffffff141414ff141414ffffffffff

